{"general":{"general":{"share":"Share","copy":"Copy","copied":"Copied!","all_rights_reserved":"All rights reserved.","secure_payments":"100% secure and protected payments","pagination_page_of":"Page {{ count }} of {{ total }}","follow_us":"Let's be friends...","menu":"Menu","optional":"Optional"},"accessibility":{"skip_content":"Skip to content","skip_product_content":"Skip to product information","utility_icons":"Utilities menu","menu":"Menu","cart":"Cart","search":"Search","account":"Account","previous":"Previous","next":"Next","previous_page":"Previous page","next_page":"Next page","close":"Close","decrease_qty":"Decrease quantity","increase_qty":"Increase quantity","social_media_links":"Social media links","cart_product_list":"Cart items","payment_methods":"Payment methods","load_more_products":"Load more products","sorted_by":"Sorted by","product_media_gallery":"Product media gallery","product_options":"Product options","slide_of":"Slide [x] of [total]","model_3d_list_label":"Model options","model_3d_decrease":"Decrease zoom","model_3d_increase":"Increase zoom","model_3d_fullscreen":"Control Fullscreen","toggle_sound":"Toggle sound"},"offcanvas_search":{"title":"Search our store","input_label":"Start typing to see results...","view_all_results":"View all results →","button":"Search","title_collections":"Collections","title_products":"Products","title_pages":"Pages","title_articles":"Articles","search_for":"Search for","result_found":"1 result found","results_found":"[count] results found","no_results":"No results found","title_popular_products":"Popular Searches","search_by_voice":"Search by voice"},"search_page":{"title":"Search our store","title_search_performed":"Search results","no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","results_with_count_and_term":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"form":{"input_label":"Search for...","select_label":"Product types","btn_text":"Search"},"types":{"products":"Products","pages":"Pages","articles":"Articles"}},"offcanvas_menu":{"title_guest":"Welcome guest","subtitle_guest_html":"Please <a href=\"\/account\">login<\/a> or  <a href=\"\/account\/register\">register<\/a>","title_customer":"Welcome {{ name }}","subtitle_customer_html":"<a href=\"\/account\">My account<\/a>"},"newsletter":{"input_label":"Enter your email...","confirmation_text":"Thanks for subscribing, you'll hear from us soon.","submit_button":"Subscribe"},"breadcrumbs":{"label":"Breadcrumbs","home":"Home"},"countdown_timer":{"h":"h","m":"m","s":"s","hours":"hours","minutes":"minutes","seconds":"seconds","expires":"Expires in:"},"404_page":{"title":"404 - Page not found","subtext":"The page you were looking for does not exist","button":"Go back to homepage"},"password_page":{"password_form":{"password_label":"Password","btn_label":"Enter"}}},"collection":{"empty_html":"No products found! <a href=\"\/collections\/all\">View all »<\/a>","sort_by":"Sort by","load_more":"Load more","load_previous":"Load previous","btn_filter_products":"Show filters","paginate_count":"Showing {{ count }} of {{ total }} products","count_products":{"one":"{{ count }} product","other":"{{ count }} products"},"filters":{"title":"Filters","reset":"Reset","from":"From","to":"To","view_more":"View more","clear_filter":"Clear filter","clear_all":"Clear all ({{ count }})","view_results":{"one":"View {{ count }} product","other":"View {{ count }} products"},"max_range_notice":"Note: The highest price is {{ value }}"}},"product":{"add_to_cart":"Add to cart","add":"Add","added_to_cart":"✓ Added to cart","price_regular":"Regular price","price_from":"From","price_sale":"Sale price","price_unit":"Unit price","sold_out":"Sold out","quantity":"Quantity","unavailable":"Unavailable","product_options":"Product options","buy_it_now":"Buy it now","save":"Save","in_stock":"In stock","select_variant":"Select variant","color_options":"Color options","size_chart_large_img":"View image","stock_count":{"one":"{{ count }} left","other":"{{ count }} left"},"purchase_options":{"title":"Purchase Options","option_one_time":"One-time purchase","option_subscription":"Subscription","option_subscription_save":"(save {{ value }})","option_deliver_every":"Deliver every"},"store_availability":{"card_title":"Store Availability","card_subtitle":"✓ Available for pickup"}},"cart":{"title":"Your Cart","empty_html":"<p>Your cart is currently empty<\/p>","summary":"Summary","continue_shopping":"Continue shopping","view_cart":"View Cart","checkout":"Checkout","remove":"Remove","quantity":"Quantity","qty":"QTY","note_label":"Add a note to your order","note_placeholder":"Anything important that we should know?! Please, write it here.","note_button":"Save note","note_saved":"Note saved","subtotal":"Subtotal","subtotal_regular":"Regular price","subtotal_discounted":"Discounted price","alert_item_added":"Item added to your cart","alert_items_added":"[count] items added to your cart","alert_cart_updated":"Cart was successfully updated","alert_error":"There was an error processing your request. Please try again later. If the issue persist, please contact us","taxes_shipping_at_checkout_html":"Taxes &amp; <a href=\"\/policies\/shipping-policy\" target=\"_blank\">Shipping<\/a> calculated at checkout","shipping_rates":{"title":"Calculate Shipping Rates","button_label":"Calculate","no_results_found":"No shipping rates found for your search"}},"blogs":{"filter_by":"Filter by","all_topics":"All topics","posted_in":"Posted in","article":{"blog":"Blog","read_more_title":"Read more: {{ title }}","read_more":"Read more","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"moderated":"Please note, comments need to be approved before they are published.","comment_form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","back_to_blog":"Back to blog","share":"Share this article","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."}},"customer":{"account":{"title":"My Account","logout":"Log out","order_history":"Order History","account_details":"Account Details","view_addresses":"View Addresses","return":"Return to account details","drawer_manage_account_html":"Go to <a href=\"\/account\">My Account<\/a>","drawer_register_login_html":"Please <a href=\"\/account\/register\">Register<\/a> or <a href=\"\/account\/login\">Login<\/a>"},"login":{"title":"Login","email":"Email","password":"Password","submit":"Sign In","forgot_password":"Forgot your password?","new":"Are you new here?","create_account":"Create free account","guest_title":"Continue as a guest","guest_continue":"Continue"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","have_account":"Already have an account?","login":"Please login"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","cancelled":"Order Cancelled on {{ date }}","date":"Placed on {{ date }}","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","note":"Customer note"},"addresses":{"title":"Addresses","tab_addresses":"Addresses","tab_add_new":"Add new","default":"Default Address","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?","select_country":"Select Country","no_addresses":"No addresses yet. Add your first address from the 'Add new' tab."}}}