.NewsletterActive {
    overflow: hidden
}

.yv-newsletter-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 111;
    overflow: auto;
    display: none;
    transition: all .3s linear;
    justify-content: flex-end;
    padding: 20px;
}

.yv-newsletter-popup.active {
    display: flex;
    animation: fade .5s ease;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.yv-newsletter-popup .yv-newsletter-popup-outer {
    display: none;
    pointer-events: visible;
    z-index: 30;
    position: relative;
    flex-direction: column;
    margin-top: auto;
    /* margin-bottom: auto; */
    border-radius: var(--layoutRadius);
    overflow: hidden;
}

.yv-newsletter-popup.active .yv-newsletter-popup-outer {
    display: flex;
    animation: popup-in .5s ease;
}

.pop_cross {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    top: 0;
    right: 0;
    z-index: 5;
    color: #000;
    z-index: 5;
    transition: .5s ease;
}

.pop_cross::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 4rem #ddd;
    transition: .5s ease;
}

.pop_cross svg {
    width: 12px;
    height: 12px;
    fill: currentColor;
}

.yv-newsletter-popup-body {
    height: 100%;
    display: flex;
    width: 100%;
    max-width: 840px;
    border-radius: var(--layoutRadius);
    overflow: hidden;
}

.news-img {
    display: none;
}

.news-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.yv-newsletter-popup-content {
    flex: 1 1 auto;
    position: relative;
    z-index: 1;
}

.yv-newsletter-popup-content-box {
    padding: 30px;
    max-height: 100%;
    background-color: var(--popupBackground);
}

.yv-newsletter-popup-text h5 {
    margin-bottom: 10px;
    color: var(--popupHeadingColor);
}

.yv-newsletter-popup-text p {
    margin: 0 0 20px;
    color: var(--popupTextColor);
}

.yv-newsletter-popup .form-group {
    margin-bottom: 15px
}

.theme-layout-rounded .input-news-letter input {
    border-radius: 40px;
}

.yv-newsletter-popup-content form#contact-form-popup .input-news-letter .errors {
    position: absolute;
    bottom: -19px;
    color: #f51322;
    font-size: 11px;
    font-weight: 500
}

.yv-newsletter-popup-content form#contact-form-popup .input-news-letter .errors ul {
    list-style: none
}

.yv-newsletter-popup-content-box .social-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.yv-newsletter-popup-content-box .social-links ul li {
    margin: 0;
}

.yv-newsletter-popup-content-box .social-links ul li a {
    color: var(--popupTextColor);
}

@media screen and (min-width: 768px) {
    .news-img {
        display: block;
        flex: 0 0 auto;
        width: var(--image-width);
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .yv-newsletter-popup.show-image .yv-newsletter-popup-content {
        padding-inline-start: var(--image-width);
    }
    .yv-newsletter-popup-content {
        transition: padding .5s ease;
    }
    .yv-newsletter-popup-body {
        --image-width: 320px;
    }
    .yv-newsletter-popup-content-box {
        max-width: calc(640px - var(--image-width));
    }
}

@media screen and (min-width: 1025px) {
    .pop_cross:hover::after {
        background-color: #000;
    }
    .pop_cross:hover {
        color: #fff;
    }
}

@media screen and (min-width: 1200px) {
    .yv-newsletter-popup-body {
        --image-width: 370px;
    }
    .yv-newsletter-popup-content-box {
        max-width: calc(740px - var(--image-width));
    }
    .yv-newsletter-popup-content-box {
        padding: 39px;
    }
}

@media screen and (min-width: 1441px) {
    .yv-newsletter-popup-body {
        --image-width: 420px;
    }
    .yv-newsletter-popup-content-box {
        max-width: calc(840px - var(--image-width));
    }
}

@media (max-width:767px) {
    .NewsletterActive {
        position: fixed;
        width: 100%
    }
}

@media (max-width:575px) {
    .yv-newsletter-popup {
        padding: 20px;
    }
    .yv-newsletter-popup .yv-newsletter-popup-outer {
        width: 100%;
        margin-bottom: 0;
    }
}

@media (max-width:480px) {
    .yv-newsletter-popup {
        padding: 10px;
    }
}