.template-password {
    position: relative
}

.password-section-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    position: relative;
    z-index: 1;
}

.password-section-content {
    max-width: 400px;
    width: 100%;
    padding: 30px 0
}

.password-logo-content {
    display: block;
    text-align: center
}

.password-logo-content img {
    margin: 0 auto;
    height: auto
}

.password-section-content form {
    margin-top: 40px
}

.password-section-wrapper h2 {
    text-align: center;
    margin: 30px 0 0;
}

.password-section-wrapper p {
    text-align: center;
    margin: 10px auto 0;
}

.password-enter-btn {
    position: fixed;
    top: 30px;
    right: 35px;
    z-index: 2;
}

.password-enter-btn svg {
    margin: 0 7px 0 0;
    height: 12px;
    fill: currentColor
}

.password-section-content .social-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.password-section-content .social-links ul li {
    margin: 0;
}

.password-section-content .social-links ul li a {
    color: var(--colorTextBody);
}

.password-section-content .social-links ul li a svg {
    fill: currentColor;
}

.PasswordFormActive {
    overflow: hidden
}

#password-popup {
    display: none;
    background: var(--primaryColorBody);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2
}

#password-popup .cross {
    background-color: var(--colorBtnPrimary);
    color: var(--colorBtnPrimaryText);
    width: 37px;
    height: 37px;
    text-align: center;
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 1;
    z-index: 1050;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

#password-popup .cross svg {
    fill: currentColor
}

.one-page-password {
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 60px 40px;
    background: var(--primaryColorBody);
}

.one-page-password h5 {
    text-align: center;
}

.one-page-password form {
    position: relative;
    margin: 25px 0
}

#password-popup:target {
    display: block
}

.password-content {
    margin-top: 20px;
    text-align: center
}

@media screen and (max-width:1440px) {
    .password-section-wrapper h2 {
        margin: 20px 0 0;
    }
}

@media screen and (max-width:1199px) {
    .password-section-content form {
        margin-top: 30px
    }
}

@media screen and (max-width:991px) {
    .password-section-wrapper p {
        margin: 5px auto 0;
    }
}

@media screen and (max-width:767px) {
    .one-page-password {
        max-width: 400px
    }
}

@media screen and (max-width:575px) {
    .password-section-content {
        max-width: 90%
    }
    .one-page-password {
        padding: 30px 30px;
        max-width: 85%
    }
    .password-enter-btn {
        right: 50%;
        transform: translateX(50%);
        position: absolute;
        top: 20px
    }
    .password-enter-btn.button.small-btn {
        min-width: 220px;
        font-size: 11px;
    }
    #password-popup .cross {
        width: 27px;
        height: 27px;
        line-height: 32px;
        top: 10px;
        right: 10px
    }
    #password-popup .cross svg {
        width: 9px
    }
}