
@font-face {
  font-family: "Nunito Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n4.2b61d9dcf54d8ac8282cfd1ebb6964c79a7efcd1.woff2?h1=Y291cnNlbGYuc2hvcA&hmac=0acde163ec255995acc88a1b484087de8650c23a687e87fb6c281f7000c98477") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n4.420cbf408f643f8ff8fd948b99c10dade8b6af79.woff?h1=Y291cnNlbGYuc2hvcA&hmac=685e76fa7557f84abf7c0ac9ea7613f663d791b35ee4f7df8a568d561c514c60") format("woff");
}

@font-face {
  font-family: "Nunito Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n7.5bd4fb9346d13afb61b3d78f8a1e9f31b128b3d9.woff2?h1=Y291cnNlbGYuc2hvcA&hmac=d1037d51af378d39c662a4ef8fa19fdba92878bd91fe9b9f274896c83adf9782") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_n7.2bcf0f11aa6af91c784a857ef004bcca8c2d324d.woff?h1=Y291cnNlbGYuc2hvcA&hmac=3cf1e0597f1739a7ed5705a82d4a0a0f7b7af8eeaf70d511c2f3a67a16da4aa5") format("woff");
}


@font-face {
  font-family: "Nunito Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i7.975ea93f521412ef99ca1e2e434d8ca6a5cf77e7.woff2?h1=Y291cnNlbGYuc2hvcA&hmac=d94d63aadb355650a5eb7df2ae9e9c34785059feca4c41cebd649ad43d637aa1") format("woff2"),
       url("https://fonts.shopifycdn.com/nunito_sans/nunitosans_i7.83b70272d04b71e88f25fc6834dc9b88e4ba4e95.woff?h1=Y291cnNlbGYuc2hvcA&hmac=f72a5b36e7a5d47ef54eb57d22fc50492de58647d662e7435d14dea7b01bf5c0") format("woff");
}

@font-face {
  font-family: Poppins;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n6.e2fdd168541a5add2d1a8d6f2b89b09c9c9e690d.woff2?h1=Y291cnNlbGYuc2hvcA&hmac=8d9106c6982a51252a82bb2988e089d8a19c66590653de41a08283261d12a46e") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n6.6d62d2d0f11a9ff578d200ad2154f9860db165c1.woff?h1=Y291cnNlbGYuc2hvcA&hmac=eab1bde36c6657c8b195c2d30d2cb30876282a4f7c81e455fce8b6b2fc95f662") format("woff");
}


:root {
  --gray: #ececec;
  --dark-gray: #747474;
  --green:#6cad61;
  --red:#ec7c7c;
  --heading-font-family:Poppins,sans-serif;
  --heading-font-weight:600;
  --font-family:"Nunito Sans",sans-serif;
  --body-font-weight:400;
  --thin:100;
  --light:300;
  --normal:400;
  --medium:500;
  --semibold:600;
  --bold:700; 
  --extrabold:900;
  --theme-color: #8f826b;
  --theme-light-color: rgba(143, 130, 107, 0.1);
  --colorTextBody: #000000;
  --colorLightTextBody: rgba(0, 0, 0, 0.5);
  --colorXlightTextBody: rgba(0, 0, 0, 0.3);
  --colorXXlightTextBody: rgba(0, 0, 0, 0.1);
  --cartDotColor: #efb34c;
  --cartDotColorLight:rgba(239, 179, 76, 0.3);
  --cartDotColorNull:rgba(239, 179, 76, 0);
  --colorBtnPrimary: #000000;
  --colorBtnPrimaryText: #ffffff; 
  --colorBtnPrimaryBorder: #000000; 
  --colorBtnSecondary: #ffffff;
  --colorBtnSecondaryText:#000000;
  --colorBtnSecondaryBorder:#000000;  
  --primaryColorBody: #ffffff;
  --secondaryColorBody: #e1dcd8;
  
--primarySocialIconBg:#e6e6e6;
    --primaryAlternateBg:#f2f2f2;--secondarySocialIconBg:#cbc2bb;--tertiarySocialIconBg:#18634d;--quaternarySocialIconBg:#dfd5cd;--secondarycolorTextBody: #000000;
  --secondaryColorLightTextBody: rgba(0, 0, 0, 0.5);
  --secondaryColorXlightTextBody: rgba(0, 0, 0, 0.3);
  --secondary_heading_color: #000000;
  --tertiaryColorBody:#0e3a2d;
  --tertiarycolorTextBody: #ffffff;
  --tertiaryColorLightTextBody: rgba(255, 255, 255, 0.5);
  --tertiaryColorXlightTextBody: rgba(255, 255, 255, 0.3);
  --tertiary_heading_color: #ffffff;
  --gradientColorBody: linear-gradient(90deg, rgba(255, 42, 0, 1), rgba(204, 146, 146, 1) 100%);
  --quaternaryColorBody: #f3efec;
  --quaternarycolorTextBody: #181818;
  --quaternaryColorLightTextBody: rgba(24, 24, 24, 0.5);
  --quaternaryColorXlightTextBody: rgba(24, 24, 24, 0.3);
  --quaternary_heading_color: #181818;
  --colorImageBg: #f3efec;
  --colorImageBorder: #eee;
  --productImageBorder:0;
  --articleImageBorder:0;
  --collectionImageBorder:0;
  --colorTextSavings: #E22120;
  --colorBgSavings: #ffd1d1;
  --heading_color: #000000;
  --heading_base_size: 0.9;
  --heading_spacing: 0.0em;
  --heading_line_height: 1.1;
  --base_spacing: 0.0em;
  --base_line_height: 1.6;
  --text_base_size: 1.0;
  --buttonRadius: 6px;
  --productGridRadius: 20px;
  --headingTextTransform:capitalize;
  --buttonFontFamily: var(--font-family);
  --variantFontFamily: var(--font-family);
  --filtersHeadingFontFamily: var(--font-family);
  --priceFontFamily: var(--font-family);
  --tabHeadingFontFamily: var(--font-family);
  --tabHeadingTextTransform:capitalize;
  --navigationFontFamily: var(--font-family);
  --navigationTextTransform:capitalize;
  --variantTextTransform:uppercase;
  --xsmallText:calc(var(--text_base_size) * 10px);
  --smallText: calc(var(--text_base_size) * 12px);
  --text: calc(var(--text_base_size) * 14px);
  --mediumText: calc(var(--text_base_size) * 16px);
  --largeText: calc(var(--text_base_size) * 18px);
  --xlargeText:  calc(var(--text_base_size) * 20px);
  --buttonAnimationDirection:translateX(-100%);
}
@media (min-width:1025px) {
  .button:before,
  .pdp-action-container button.shopify-payment-button__button--hidden:before,
  .pdp-action-container button.shopify-payment-button__button:before,
  .tertiary-button:before {
      content: "";
      position: absolute;top:0;
        right:0;
        width:0;
        height:100%;z-index: -1;
      transition: 0.6s ease-in-out;
  }
  .button:hover:before,
  .pdp-action-container button.shopify-payment-button__button--hidden:hover:before,
  .pdp-action-container button.shopify-payment-button__button:hover:before,
  .secondary-button:hover:before {right:auto;
      left:0;
      width:100%;}
}
  