{"general":{"404":{"title":"Nie znaleziono strony 404","subtext_html":"Strona, której szukasz nie istnieje."},"accessibility":{"refresh_page":"Wybranie wyboru powoduje pełne odświeżenie strony.","selection_help":"Naciśnij klawisz spacji, a następnie klawisze strzałek, aby dokonać wyboru.","unit_price_separator":"dla"},"meta":{"tags":"Otagowano „{{ tags }}”","page":"Strona {{ page }}"},"pagination":{"previous":"Poprzedni","next":"Następny"},"password_page":{"login_form_heading":"Wejdź do sklepu używając hasła:","login_form_password_label":"Hasło","login_form_password_placeholder":"Twoje hasło","login_form_submit":"Wchodzić","signup_form_email_label":"E-mail","signup_form_success":"Wyślemy Ci e-mail tuż przed otwarciem!","admin_link_html":"Czy jesteś właścicielem sklepu? <a href=\"\/admin\" class=\"text-link\">Zaloguj się tutaj<\/a>","password_link":"Wprowadź przy użyciu hasła","powered_by_shopify_html":"Ten sklep będzie obsługiwany przez {{ shopify }}","close":"zamknij (esc)"},"dates":{"year":"Rok","month":"Miesiąc","day":"Dzień"},"months":{"full":{"january":"Styczeń","february":"Luty","march":"Marsz","april":"kwiecień","may":"Może","june":"czerwiec","july":"lipiec","august":"sierpień","september":"wrzesień","october":"październik","november":"Listopad","december":"grudzień"},"short":{"january":"Jan","february":"luty","march":"Morze","april":"kwiecień","may":"Może","june":"Czerwiec","july":"Lipiec","august":"sie","september":"Sep","october":"Październik","november":"Listopad","december":"Grudzień"}},"weekdays":{"full":{"monday":"poniedziałek","tuesday":"Wtorek","wednesday":"Środa","thursday":"Czwartek","friday":"piątek","saturday":"sobota","sunday":"niedziela"},"short":{"monday":"Mój","tuesday":"Twój","wednesday":"Poślubić","thursday":"Zebrać","friday":"Fri","saturday":"Sat","sunday":"Słońce"}},"social":{"share_on_facebook":"Dzielić","share_on_twitter":"Ćwierkać","share_on_pinterest":"Przypiąć","share_on_email":"E-mail","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"Posłaniec","alt_text":{"share_on_facebook":"Udostępnij na Facebooku","share_on_twitter":"Tweetuj na Twitterze","share_on_pinterest":"Przypnij na Pintereście","share_on_email":"Udostępnij mailem","share_on_whatsapp":"Udostępnij na Whatsapp","share_on_linkedin":"Udostępnij na LinkedIn","share_on_reddit":"Udostępnij na Reddicie","share_on_messenger":"Udostępnij na Messengerze"}},"newsletter_form":{"newsletter_email":"Zapisz się do naszej listy mailingowej","newsletter_placeholder":"Twój email","newsletter_confirmation":"Dziękuję za zasubskrybowanie","submit":"Subskrybuj"},"search":{"no_results_html":"Twoje wyszukiwanie „{{ terms }}” nie przyniosło żadnych wyników.","results_for_html":"Twoje wyszukiwanie „{{ terms }}” ujawniło następujące informacje:","title":"Szukaj","placeholder":"Przeszukaj nasz sklep!","submit":"Szukaj"},"drawers":{"navigation":"Menu","close_menu":"Zamknij menu","expand_submenu":"Rozwiń podmenu","collapse_submenu":"Zwiń podmenu"},"payment":{"method":"Metody Płatności"},"currency":{"dropdown_label":"Waluta"},"language":{"dropdown_label":"Język"},"localization":{"submit_label":"Aktualizuj preferencje"},"trial_over":{"heading":"Twój darmowy okres próbny się skończył","text":"Cześć, {{ name }}. Wygląda na to, że Twój 14-dniowy bezpłatny okres próbny planu Enterprise już się zakończył. Oznacza to, że wszystkie Twoje dodatki są teraz wyłączone.\n\nAle prawdopodobnie nie chcesz stracić konwersji i wzrostu przychodów, które uzyskałeś dzięki dodatkom, prawda?\n\nWybierz plan, który najlepiej odpowiada Twoim celom i nadal ciesz się wyższymi współczynnikami konwersji.","pick_a_plan":"Wybierz plan"},"addons_limit_reached":{"heading":"Och! Spokojnie, Tygrysie!","text":"Wygląda na to, że potrzebujesz więcej dodatków :)\n\nTwój obecny plan [nazwa_planu] aktywuje się tylko do [current_limit] dodatków. [upgraded_plan] pozwala aktywować [upgraded_limit] dodatki. Ulepsz swój plan, aby odblokować WSZYSTKIE funkcje premium.","upgrade_now":"Ulepsz teraz","note":"*Uwaga: Jeśli wybrano więcej niż [current_limit] dodatków, tylko pierwsze zaznaczone dodatki [current_limit] zostaną aktywowane. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Jak wyłączyć nadmiarowe dodatki?<\/a>"}},"add-ons":{"age_check":{"title":"Sprawdzenie wieku","description":"Aby kontynuować, zweryfikuj swój wiek.","error_message":"Jesteś za młody, aby przeglądać tę stronę.","yes_label":"TAk","no_label":"Nie","button_label":"Wchodzić"},"agree_to_terms":{"label":"Zgadzam się z regulaminem.","warning_text":"Aby przejść do kasy, musisz zgodzić się z warunkami sprzedaży.","order_title":"Zgadzam się z regulaminem.","yes_label":"TAk"},"back_in_stock":{"form_text":"Powiadom mnie, gdy ten produkt będzie dostępny:","button_label":"Powiadom mnie","success_message":"Powiadom mnie","body_message":"Powiadom mnie, gdy {{ product_name }} stanie się dostępne — {{ product_url }}"},"cart_discount":{"label":"Kod rabatowy","placeholder":"Wpisz tutaj kod rabatowy","button_label":"Zastosuj kod rabatowy"},"cart_reminder":{"text":"Nie przegap tej okazji!","button_label":"Dokończ zakup"},"cart_savings":{"label":"Całkowite oszczędności"},"collection_filters":{"label":"Filtr"},"cookie_box":{"text_html":"<strong>Lubisz ciasteczka?<\/strong> 🍪 Używamy plików cookie, aby zapewnić najlepszą jakość korzystania z naszej witryny.","button_label":"Akceptuje ciasteczka"},"delivery_date":{"label":"Wybierz preferowany termin dostawy","placeholder":"Wybierz datę i godzinę*","error_message":"Dokonaj wyboru, aby kontynuować"},"gift_wrap":{"checkbox_label":"Dodaj pudełko\/opakowanie prezentowe","text_field_label":"Wiadomość prezent","text_field_placeholder":"Tutaj wpisz swoją wiadomość prezentową..."},"inactive_tab_message":{"first_message":"🔥 Nie zapomnij o tym...","second_message":"🔥 Wróć!"},"infinite_scroll":{"load_more":"Załaduj więcej"},"inventory_quantity":{"prefix_text":"Tylko","suffix_text":"pozostało na magazynie","in_stock_text":"W magazynie"},"minimum_order":{"amount_reached_text":"Osiągnięto minimalną kwotę zamówienia. Możesz przejść do kasy.","amount_unreached_text":"Nadal nie osiągnąłeś minimalnej kwoty zamówienia. Dodaj {left_amount}, aby kontynuować."},"newsletter_popup":{"floating_bar_text":"Uzyskaj 20% zniżki!","popup_title":"Zapisz się do naszego newslettera!","popup_text":"Uzyskaj 10% zniżki na pierwszy zakup, subskrybując nasz newsletter.","popup_close_text":"Nie, dziękuję, nie lubię zniżek.","popup_title_success":"Dziękuję Ci!","popup_text_success":"Skopiuj poniższy kod rabatowy i wklej go w kasie, aby otrzymać zniżkę!","popup_reward_button":"Zastosuj kod rabatowy"},"order_feedback":{"select_title":"Jak o nas usłyszałeś?","default_options_text":"Ta wartość opcji jest pusta","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Wybierz opcję poniżej","other_option_text":"Inny","other_option_placeholder":"Np. Mój przyjaciel Leo","other_error_message":"Proszę wypełnić pole tekstowe poniżej","title":"Jak o nas usłyszałeś?","other_title":"Jak dowiedziałeś się o nas od innych?"},"order_tracking":{"input_placeholder":"Wpisz swój numer śledzenia...","button_text":"Śledź moje zamówienie"},"quick_compare":{"remove_from_compare_text":"Usuń z szybkiego porównania","add_to_compare_text":"Dodaj do szybkiego porównania","title_modal":"Szybkie porównanie","empty_table":"Obecnie nie ma żadnych pozycji na liście szybkiego porównania","images_cell":"obraz produktu","title_cell":"Tytuł produktu","price_cell":"Cena £","type_cell":"Rodzaj","vendor_cell":"Sprzedawca","collections_cell":"Kolekcje","tags_cell":"Tagi","short_description_cell":"Krótkie opisy"},"recently_viewed":{"heading":"Ostatnio oglądane"},"smart_search":{"products_text":"Produkty","collections_text":"Kolekcje","articles_text":"Artykuły","pages_text":"Strony","all_results_text":"Pokaż wszystkie wyniki dla"},"social_discount":{"button_label":"Udostępnij i uzyskaj 15% zniżki!","popup_title":"Udostępnij i uzyskaj 15% zniżki!","popup_text":"Po prostu udostępnij ten produkt w jednej z poniższych sieci społecznościowych, a otrzymasz 15% zniżki!","popup_success_title":"Dziękuję za podzielenie się!","popup_success_text":"Skopiuj poniższy kod rabatowy i wklej go w kasie, aby otrzymać zniżkę!","popup_button_label":"Zastosuj kod rabatowy"},"trust_badge":{"text":"Gwarantowana bezpieczna i bezpieczna kasa"},"wishlist":{"add_to_wishlist_text":"Dodaj do listy życzeń","remove_from_wishlist_text":"Usuń z listy życzeń","empty_wishlist_text":"Twoja lista życzeń jest obecnie pusta.","share_wishlist_text":"Udostępnij Lista życzeń"}},"blogs":{"article":{"tags":"Tagi","read_more":"Kontynuuj czytanie","view_all":"Pokaż wszystkie","back_to_blog":"Powrót do {{ title }}"},"comments":{"title":"zostaw komentarz","name":"Imię","email":"E-mail","message":"Wiadomość","post":"Wyślij komentarz","moderated":"Pamiętaj, że komentarze muszą zostać zatwierdzone przed opublikowaniem","success_moderated":"Twój komentarz został pomyślnie opublikowany. Opublikujemy go za chwilę, ponieważ nasz blog jest moderowany.","success":"Twój komentarz został pomyślnie opublikowany! Dziękuję Ci!","with_count":{"one":"{{ count }} komentarz","other":"{0 komentarzy"}}},"cart":{"general":{"title":"Twój wózek","remove":"Usunąć","note":"Specjalne instrukcje dla sprzedawcy","subtotal":"Suma częściowa","taxes_and_shipping_at_checkout":"Podatki i koszty wysyłki naliczane przy kasie","taxes_and_shipping_policy_at_checkout_html":"Podatki i <a href=\"{{ link }}\">koszty wysyłki<\/a> naliczane przy kasie","taxes_included_but_shipping_at_checkout":"Podatek wliczony i koszt wysyłki liczony przy kasie","taxes_included_and_shipping_policy_html":"Z wliczonym podatkiem. <a href=\"{{ link }}\">Wysyłka<\/a> liczona w kasie.","update":"Zaktualizuj koszyk","checkout":"Sprawdzić","empty":"Twój koszyk jest obecnie pusty.","continue_browsing_html":"Przeglądaj dalej","close_cart":"Zamknij koszyk","savings_html":"Oszczędzasz {{ savings }}","reduce_quantity":"Zmniejsz ilość przedmiotów o jeden","increase_quantity":"Zwiększ ilość przedmiotów o jeden","cookies_required":"Włącz obsługę plików cookie, aby korzystać z koszyka","custom_currency_html":"Wszystkie zamówienia są przetwarzane w {{ shopCurrency }}. Podczas gdy zawartość Twojego koszyka jest obecnie wyświetlana w<span class='selected-currency'><\/span> , dokonasz płatności przy użyciu {{ shopCurrency }} po najbardziej aktualnym kursie wymiany."},"label":{"quantity":"Ilość","total":"Całkowity"},"cart_message":{"text":"Przedmiot został dodany","button_label":"Zobacz Koszyk"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Wszystko","no_matches":"Przepraszamy, w tej kolekcji nie ma produktów."},"sorting":{"title":"Sortuj według","title_tags":"Filtruj według","all_of_collection":"Wszystkie {{ collection }}"},"grid":{"button_label":"Kupuj teraz"}},"contact":{"form":{"name":"Imię","email":"E-mail","phone":"Numer telefonu","message":"Wiadomość","send":"Wysłać","post_success":"Dziękujemy za skontaktowanie się z nami. Skontaktujemy się z Tobą tak szybko, jak to możliwe."}},"customer":{"account":{"title":"Moje konto","details":"Szczegóły Konta","view_addresses":"Wyświetl adresy","return":"Wróć do szczegółów konta"},"activate_account":{"title":"Aktywuj konto","subtext":"Utwórz hasło, aby aktywować konto.","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Aktywuj konto","cancel":"Odrzuć zaproszenie"},"addresses":{"title":"Twoje adresy","default":"Domyślna","add_new":"Dodaj nowy adres","edit_address":"Edytuj adres","first_name":"Imię","last_name":"Nazwisko","company":"Spółka","address1":"Adres 1","address2":"Adres 2","city":"Miasto","country":"Kraj\/region","province":"Województwo","zip":"Kod pocztowy\/Pocztowy","phone":"Telefon","set_default":"Ustaw jako adres domyślny","add":"Dodaj adres","update":"Aktualizuj adres","cancel":"Anulować","edit":"Edytować","delete":"Usunąć"},"login":{"title":"Zaloguj sie","email":"E-mail","password":"Hasło","forgot_password":"Zapomniałeś hasła?","sign_in":"Zaloguj się","cancel":"Wróć do sklepu","guest_title":"Kontynuuj jako gość","guest_continue":"Kontyntynuj"},"orders":{"title":"Historia zamówień","order_number":"Zamówienie","date":"Data","payment_status":"Status płatności","fulfillment_status":"Stan realizacji","total":"Całkowity","none":"Nie złożyłeś jeszcze żadnych zamówień."},"order":{"title":"Zamów {{ name }}","date":"Umieszczono w {{ date }}","cancelled":"Zamówienie anulowane dnia {{ date }}","cancelled_reason":"Powód: {{ reason }}","billing_address":"Adres rozliczeniowy","payment_status":"Status płatności","shipping_address":"adres wysyłki","fulfillment_status":"Stan realizacji","discount":"Zniżka","shipping":"Wysyłka","tax":"Podatek","product":"Produkt","sku":"SKU","price":"Cena £","quantity":"Ilość","total":"Całkowity","fulfilled_at":"Spełnione {{ date }}","subtotal":"Suma częściowa","track_shipment":"Śledź przesyłkę"},"recover_password":{"title":"Zresetuj swoje hasło","email":"E-mail","submit":"Składać","cancel":"Anulować","subtext":"Wyślemy Ci wiadomość e-mail, aby zresetować hasło.","success":"Wysłaliśmy Ci wiadomość e-mail z łączem do aktualizacji hasła."},"reset_password":{"title":"Zresetuj hasło do konta","subtext":"Wprowadź nowe hasło dla {{ email }}","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Zresetuj hasło"},"register":{"title":"Utwórz konto","first_name":"Imię","last_name":"Nazwisko","email":"E-mail","password":"Hasło","submit":"Tworzyć","cancel":"Wróć do sklepu"}},"home_page":{"slideshow":{"navigation_instructions":"Użyj strzałek w lewo\/w prawo, aby poruszać się po pokazie slajdów lub przesuń palcem w lewo\/w prawo, jeśli używasz urządzenia mobilnego","next_slide":"Następny slajd","previous_slide":"Poprzedni slajd","play":"Odtwarzanie pokazu slajdów","pause":"Wstrzymaj pokaz slajdów","load_slide":"Załaduj slajd {{ slide_number }}","active_slide":"Slajd {{ slide_number }}, bieżący"},"onboarding":{"product_vendor":"Dostawca produktu","product_title":"Przykładowy tytuł produktu","collection_title":"Przykładowy tytuł kolekcji","blog_title":"Tytuł Twojego posta","blog_excerpt":"Twój sklep nie opublikował jeszcze żadnych postów na blogu. Blog może służyć do rozmów o premierach nowych produktów, wskazówkach lub innych nowościach, którymi chcesz podzielić się z klientami. Możesz sprawdzić blog e-commerce Shopify, aby uzyskać inspiracje i porady dotyczące własnego sklepu i bloga.","no_content":"Ta sekcja nie zawiera obecnie żadnych treści. Dodaj zawartość do tej sekcji za pomocą paska bocznego."},"map":{"address_error":"Błąd podczas wyszukiwania tego adresu","address_no_results":"Brak wyników dla tego adresu","address_query_limit_html":"Przekroczyłeś limit wykorzystania interfejsu Google API. Rozważ przejście na <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">plan Premium<\/a> .","auth_error_html":"Wystąpił problem z uwierzytelnieniem Twojego konta Map Google."}},"layout":{"cart":{"title":"Wózek"},"customer":{"account":"Rachunek","log_out":"Wyloguj","log_in":"Zaloguj sie","create_account":"Utwórz konto"},"footer":{"social_platform":"{{ name }} w dniu {{ platform }}"}},"products":{"general":{"save_html":"Zapisz {{ saved_amount }}","collection_return":"Powrót do {{ collection }}","sale_price":"Cena sprzedaży","regular_price":"Normalna cena","include_taxes":"Z wliczonym podatkiem.","shipping_policy_html":"<a href=\"{{ link }}\">Wysyłka<\/a> liczona w kasie.","unit_price":"Cena jednostkowa"},"product":{"sold_out":"Wyprzedane","sold_out_html":"Wyprzedane","unavailable":"Niedostępne","quantity":"Ilość","add_to_cart":"Dodaj do koszyka","replace":"Zastępować","full_details":"Pełne szczegóły","view_more":"Zobacz więcej","view_in_space":"Zobacz w swojej przestrzeni","view_in_space_label":"Zobacz w swojej przestrzeni, ładuje element w oknie rozszerzonej rzeczywistości","slide_label":"Slajd {{ slide_number }} z {{ slide_max }}.","gallery_thumbnail_alt":"Załaduj obraz do przeglądarki galerii, {{ imageAlt }}","video_thumbnail_alt":"Załaduj i odtwórz wideo w przeglądarce galerii, {{ imageAlt }}","model_thumbnail_alt":"Załaduj model 3D do przeglądarki galerii, {{ imageAlt }}"},"zoom":{"next":"Dalej (klawisz strzałki w prawo)","prev":"Poprzedni (klawisz strzałki w lewo)","close":"Zamknij (Esc)"}},"gift_cards":{"issued":{"title":"Oto Twoja karta podarunkowa {{ value }} na {{ shop }}!","subtext":"Oto Twoja karta podarunkowa!","disabled":"Wyłączone","expired":"Wygasł {{ expiry }}","active":"Wygasa {{ expiry }}","redeem":"Użyj tego kodu w kasie, aby zrealizować kartę podarunkową","shop_link":"Rozpocznij zakupy","print":"Wydrukować","add_to_apple_wallet":"Dodaj do portfela Apple"}},"date_formats":{"month_day_year":"%a %b %d"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}