{
    "general": {
        "days": "Ημέρες",
        "hours": "Ώρες",
        "minutes": "Πρακτικά",
        "seconds": "Δευτερόλεπτα",
        "password_page": {
            "login_form_heading": "Εισάγετε το κατάστημα χρησιμοποιώντας τον κωδικό πρόσβασης:",
            "login_password_button": "Εισάγετε χρησιμοποιώντας τον κωδικό πρόσβασης",
            "login_form_password_label": "Κωδικός πρόσβασης",
            "login_form_password_placeholder": "Ο κωδικός πρόσβασής σας",
            "login_form_error": "Λάθος κωδικός πρόσβασης!",
            "login_form_submit": "Εισάγετε το",
            "modal": "Modal κωδικού πρόσβασης",
            "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος? <a href=\"/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ</a>",
            "powered_by_shopify_html": "Αυτό το κατάστημα θα τροφοδοτείται από {{ shopify }}",
            "opening_soon": "TODO"
        },
        "view_detail": "Προβολή λεπτομέρειας",
        "quick_view_heading": "Γρήγορη προβολή",
        "social": {
            "alt_text": {
                "share_on_facebook": "Μοιραστείτε το στο Facebook",
                "share_on_twitter": "Tweet στο Twitter",
                "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "linkedin": "Linkedin",
                "tiktok": "TikTok"
            }
        },
        "continue_shopping": "Συνεχίστε τις αγορές",
        "go_to_products": "Πίσω",
        "no_similar_found": "Λυπάμαι, δεν βρέθηκαν αποτελέσματα!",
        "pagination": {
            "label": "Σελιδοποίηση",
            "page": "Σελίδα {{ number }}",
            "next": "Επόμενη σελίδα",
            "previous": "Προηγούμενη σελίδα"
        },
        "search": {
            "search": "Αναζήτηση"
        },
        "video": {
            "button": "Αναπαραγωγή - Παύση"
        },
        "cart": {
            "view": "Δείτε το καλάθι μου ({{ count }})",
            "item_added": "Το προϊόν προστέθηκε στο καλάθι σας"
        },
        "share": {
            "close": "Κοντινό μερίδιο",
            "copy_to_clipboard": "Αντιγραφή συνδέσμου",
            "share_url": "Σύνδεσμος",
            "success_message": "Αντιγραφή συνδέσμου στο πρόχειρο"
        },
        "socil": {
            "links": {
                "facebook": "TODO",
                "twitter": "TODO",
                "linkedin": "TODO",
                "instagram": "TODO"
            }
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "Το email σας",
        "success": "Ευχαριστώ για την εγγραφή σας",
        "button_label": "Εγγραφείτε στο",
        "email_placeholder": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
        "popup_dont_show": "Μην εμφανίσετε ξανά αυτό το παράθυρο διαλόγου"
    },
    "accessibility": {
        "skip_to_text": "Μετάβαση στο περιεχόμενο",
        "skip_to_product_info": "Μετάβαση στις πληροφορίες προϊόντος",
        "close": "Κλείσιμο",
        "unit_price_separator": "ανά",
        "vendor": "Προμηθευτής:",
        "error": "Σφάλμα",
        "refresh_page": "Η επιλογή μιας επιλογής οδηγεί σε ανανέωση ολόκληρης της σελίδας.",
        "link_messages": {
            "new_window": "Ανοίγει σε νέο παράθυρο.",
            "external": "Ανοίγει εξωτερικός ιστότοπος."
        },
        "of": "του",
        "next_slide": "Διαφάνεια δεξιά",
        "previous_slide": "Διαφάνεια αριστερά",
        "loading": "Φόρτωση..."
    },
    "blogs": {
        "article": {
            "blog": "Ιστολόγιο",
            "read_more": "Διαβάστε περισσότερα",
            "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
            "posted_by": "Αναρτήθηκε από {{ author }}",
            "comments": {
                "one": "{{ count }} πώς",
                "other": "{{ count }} σχόλια"
            },
            "moderated": "Σημειώστε ότι τα σχόλια πρέπει να εγκριθούν πριν δημοσιευθούν..",
            "comment_form_title": "Αφήστε τη σκέψη σας εδώ",
            "name": "Όνομα",
            "email": "Ηλεκτρονικό ταχυδρομείο",
            "message": "Σχόλιο",
            "post": "Δημοσίευση σχολίου",
            "back_to_blog": "Επιστροφή στο blog",
            "share": "Μοιραστείτε αυτό το άρθρο",
            "success": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία! Σας ευχαριστούμε!",
            "success_moderated": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία. Θα το δημοσιεύσουμε σε λίγη ώρα, καθώς το ιστολόγιό μας ελέγχεται."
        }
    },
    "onboarding": {
        "product_title": "Παράδειγμα τίτλου προϊόντος",
        "collection_title": "Συλλογή",
        "rich_text_page": "Προς το παρόν δεν υπάρχει περιεχόμενο σε αυτό το τμήμα. Χρησιμοποιήστε την πλαϊνή μπάρα για να προσθέσετε υλικό σε αυτό το τμήμα."
    },
    "products": {
        "product": {
            "add_to_cart": "Προσθήκη στο καλάθι",
            "preorder": "Προπαραγγελία",
            "coming_soon": "Έρχομαι σύντομα",
            "description": "Περιγραφή",
            "one_time_purchase": "Αγορά μίας χρήσης",
            "reviews": "Κριτικές",
            "on_sale": "Πώληση",
            "product_variants": "Παραλλαγές προϊόντων",
            "option": "Επιλέξτε {{title}}",
            "size_chart_label": "Διάγραμμα μεγεθών",
            "tax_included": "Με ΦΠΑ.",
            "shipping_policy": "Αποστολή που υπολογίζεται κατά την ολοκλήρωση της αγοράς.",
            "shipping_policy_html": "<a href=\"{{ link }}\">Ναυτιλία</a> υπολογίζεται κατά την ολοκλήρωση της αγοράς",
            "media": {
                "open_featured_media": "Άνοιγμα προβαλλόμενων μέσων σε προβολή γκαλερί",
                "open_media": "Ανοιχτά μέσα ενημέρωσης {{ index }} σε προβολή γκαλερί",
                "play_model": "Αναπαραγωγή 3D Viewer",
                "play_video": "Αναπαραγωγή βίντεο",
                "view_in_ar_button": "Προβολή στο χώρο σας"
            },
            "quantity": {
                "label": "Επιλέξτε ποσότητα",
                "input_label": "Ποσότητα για {{ product }}",
                "increase": "Αύξηση της ποσότητας για {{ product }}",
                "decrease": "Μείωση της ποσότητας για {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "Προβολή πληροφοριών καταστήματος",
                "check_other_stores": "Ελέγξτε τη διαθεσιμότητα σε άλλα καταστήματα",
                "pick_up_available": "Διαθέσιμη παραλαβή",
                "pick_up_unavailable": "Η παραλαβή δεν είναι προς το παρόν διαθέσιμη",
                "pick_up_available_at_html": "Παραλαβή διαθέσιμη στο <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Η παραλαβή δεν είναι επί του παρόντος διαθέσιμη στο <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Δεν μπόρεσε να φορτώσει διαθεσιμότητα παραλαβής",
                "refresh": "Ανανέωση"
            },
            "price": {
                "from_price_html": "Από το {{ price }}",
                "regular_price": "Κανονική τιμή",
                "sale_price": "Τιμή πώλησης",
                "unit_price": "Τιμή μονάδας",
                "saved": "Έσωσες"
            },
            "sold_out": "Εξαντλήθηκε",
            "off": "Από",
            "similar_products": "Παρόμοια προϊόντα",
            "view_product": "Προβολή προϊόντος",
            "more_options": "{{item}}+ Περισσότερα",
            "unavailable": "Μη διαθέσιμο",
            "vendor": "Προμηθευτής",
            "onboarding_product_text": "Επιλέξτε προϊόν για να εμφανιστούν λεπτομέρειες",
            "onboarding": {
                "options": {
                    "option1": {
                        "label": "Χρώμα",
                        "value1": "Red",
                        "value2": "Green",
                        "value3": "Blue",
                        "value4": "Yellow",
                        "value5": "Pink"
                    },
                    "option2": {
                        "label": "Μέγεθος",
                        "value1": "XS",
                        "value2": "S",
                        "value3": "M",
                        "value4": "L",
                        "value5": "XL"
                    }
                }
            }
        }
    },
    "templates": {
        "404": {
            "tag": "Ουπς!",
            "title": "Η σελίδα δεν βρέθηκε",
            "subtext_html": "Η σελίδα που ζητήσατε δεν υπάρχει. Κάντε κλικ στο <a href=\"/collections/all\">εδώ</a> για να συνεχίσετε τις αγορές σας.",
            "button_txt": "Πηγαίνετε στην αρχική σελίδα"
        },
        "search": {
            "no_results": "Δεν βρέθηκαν αποτελέσματα για “{{ terms }}”.",
            "no_results_simple": "Δεν βρέθηκαν αποτελέσματα.",
            "no_suggestion": "Δεν βρέθηκαν προτάσεις.",
            "no_results_sub": "Ελέγξτε την ορθογραφία ή χρησιμοποιήστε μια διαφορετική λέξη ή φράση.",
            "page": "Σελίδες",
            "product": "Προϊόντα",
            "article": "Άρθρα",
            "results_with_count": {
                "one": "{{ count }} αποτέλεσμα που βρέθηκε για “{{ terms }}”",
                "other": "{{ count }} αποτελέσματα που βρέθηκαν για “{{ terms }}”"
            },
            "title": "Αποτελέσματα αναζήτησης",
            "drawer_placeholder": "Αναζήτηση",
            "drawer_no_results": "Δεν βρέθηκε αποτέλεσμα.",
            "drawer_all_results": "Δείτε όλα τα αποτελέσματα",
            "drawer_search": "Αναζήτηση για",
            "drawer_results": "Αποτελέσματα",
            "drawer_close": "Κλείστε το συρτάρι αναζήτησης",
            "drawer_recent_title": "Πρόσφατη αναζήτηση"
        },
        "cart": {
            "cart": "Καλάθι"
        },
        "contact": {
            "form": {
                "name": "Όνομα",
                "email": "Ηλεκτρονικό ταχυδρομείο",
                "phone": "Αριθμός τηλεφώνου",
                "comment": "Σχόλιο",
                "send": "Στείλτε",
                "post_success": "Ευχαριστούμε για την επικοινωνία μαζί μας. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό.",
                "error_heading": "Παρακαλούμε ρυθμίστε τα εξής:"
            }
        }
    },
    "sections": {
        "announcement": {
            "heading": "Ανακοίνωση",
            "close": "Κλείσιμο Ανακοίνωση"
        },
        "header": {
            "menu": "Μενού",
            "cart_count": {
                "one": "{{ count }} στοιχείο",
                "other": "{{ count }} στοιχεία"
            }
        },
        "cart": {
            "title": "Το καλάθι σας",
            "heading_html": "Στην τσάντα σας <span data-cart-item-count=\"\">{{itemCount}}</span> στοιχεία",
            "caption": "Στοιχεία καλαθιού",
            "price_detail": "Λεπτομέρειες τιμής",
            "remove_title": "Αφαιρέστε το {{ title }}",
            "remove": "Αφαιρέστε το",
            "subtotal": "Σύνολο",
            "discount": "Έκπτωση",
            "discount_label": "Κωδικός Coupan",
            "new_subtotal": "Υποσύνολο",
            "note": "Ειδικές οδηγίες για τον πωλητή",
            "note_heading": "Αφήστε ένα σημείωμα με την παραγγελία",
            "checkout": "Ταμείο",
            "empty": "Το καλάθι σας είναι άδειο",
            "view_cart": "Προβολή καλαθιού",
            "payment": "Μέθοδοι πληρωμής",
            "cart_error": "Υπήρξε ένα σφάλμα κατά την ενημέρωση του καλαθιού σας. Προσπαθήστε ξανά.",
            "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο {{ quantity }} αυτού του προϊόντος στο καλάθι σας.",
            "taxes_and_shipping_policy_at_checkout_html": "Φόροι και <a href=\"{{ link }}\">shipping</a> υπολογίζεται στο ταμείο",
            "taxes_included_but_shipping_at_checkout": "Ο φόρος περιλαμβάνεται και τα έξοδα αποστολής υπολογίζονται στο checkout",
            "taxes_included_and_shipping_policy_html": "Περιλαμβάνεται φόρος. <a href=\"{{ link }}\">Shipping</a> υπολογίζεται στο ταμείο.",
            "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται στο ταμείο",
            "headings": {
                "product": "Προϊόν",
                "price": "Τιμή",
                "total": "Σύνολο",
                "quantity": "Ποσότητα"
            },
            "update": "Ενημέρωση",
            "login": {
                "title": "Έχετε λογαριασμό?",
                "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Συνδεθείτε</a> για να κάνετε check out γρηγορότερα."
            },
            "shipping_estimates": {
                "heading": "Αποκτήστε εκτίμηση αποστολής για την παραγγελία σας",
                "country": "Χώρα",
                "province": "Επαρχία",
                "zip": "Ταχυδρομικός κώδικας",
                "button": "Αποκτήστε εκτιμήσεις",
                "error": "Σφάλμα",
                "not_available": "Δεν αποστέλλουμε σε αυτόν τον προορισμό."
            }
        },
        "footer": {
            "payment": "Μέθοδοι πληρωμής"
        },
        "featured_article": {
            "view_all": "Προβολή όλων",
            "onboarding_date": "DD MM YYYY",
            "onboarding_title": "Δημοσίευση στο blog",
            "onboarding_content": "Δώστε στους πελάτες σας μια περίληψη της ανάρτησης του ιστολογίου σας"
        },
        "featured_product": {
            "heading": "Προτεινόμενο"
        },
        "collection_list": {
            "view_all": "Προβολή όλων",
            "view": "Εξερευνήστε το"
        },
        "collection_template": {
            "apply": "Εφαρμογή",
            "clear": "Σαφής",
            "clear_all": "Εκκαθάριση όλων",
            "empty": "Δεν βρέθηκαν προϊόντα",
            "from": "Από το",
            "filter_and_sort": "Φίλτρο και ταξινόμηση",
            "filter_by_label": "Φίλτρο",
            "filter_button": "Εφαρμογή",
            "filter_cancel_button": "Ακύρωση",
            "filter_show_more": "Εμφάνιση περισσότερων",
            "filter_show_less": "Εμφάνιση Λιγότερο",
            "filters_selected": {
                "one": "{{ count }} επιλεγμένο",
                "other": "{{ count }} επιλεγμένο"
            },
            "max_price": "Η υψηλότερη τιμή είναι {{ price }}",
            "product_count": {
                "one": "{{ product_count }} του {{ count }} προϊόν",
                "other": "{{ product_count }} of {{ count }} προϊόντα"
            },
            "product_count_simple": {
                "one": "{{ count }} προϊόν",
                "other": "{{ count }} προϊόντα"
            },
            "reset": "Επαναφορά",
            "sort_button": "Ταξινόμηση",
            "sort_by_label": "Ταξινόμηση κατά",
            "title": "Συλλογή",
            "to": "Προς",
            "use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">Καθαρίστε τα όλα</a>"
        },
        "video": {
            "load_video": "Φόρτωση βίντεο: {{ description }}"
        },
        "contact": {
            "name": "Όνομα",
            "email": "Ηλεκτρονικό ταχυδρομείο",
            "number": "Αριθμός επικοινωνίας",
            "message": "Μήνυμα"
        },
        "localization": {
            "language_label": "TODO"
        }
    },
    "localization": {
        "update": "Ενημέρωση",
        "country_label": "Χώρα/περιοχή",
        "language_label": "Γλώσσα",
        "update_language": "Ενημέρωση γλώσσας",
        "update_country": "Ενημέρωση χώρας/περιοχής"
    },
    "customer": {
        "account": {
            "title": "Ο λογαριασμός μου",
            "details": "Στοιχεία λογαριασμού",
            "view_addresses": "Προβολή διευθύνσεων",
            "return": "Επιστροφή στα στοιχεία του λογαριασμού"
        },
        "account_fallback": "Λογαριασμός",
        "activate_account": {
            "title": "Ενεργοποίηση λογαριασμού",
            "subtext": "Δημιουργήστε τον κωδικό πρόσβασής σας για να ενεργοποιήσετε το λογαριασμό σας.",
            "password": "Κωδικός πρόσβασης",
            "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
            "submit": "Ενεργοποίηση λογαριασμού",
            "cancel": "Απόρριψη πρόσκλησης"
        },
        "addresses": {
            "title": "Διευθύνσεις",
            "default": "Προεπιλεγμένη διεύθυνση",
            "address_count": "Διεύθυνση {{ count }}",
            "add_new": "Προσθήκη νέας διεύθυνσης",
            "edit_address": "Επεξεργασία διεύθυνσης",
            "first_name": "Όνομα",
            "last_name": "Επώνυμο",
            "company": "Εταιρεία",
            "address1": "Διεύθυνση 1",
            "address2": "Διεύθυνση 2",
            "city": "Πόλη",
            "country": "Χώρα/περιοχή",
            "province": "Επαρχία",
            "zip": "Ταχυδρομικός/Ταχυδρομικός κώδικας",
            "phone": "Τηλέφωνο",
            "set_default": "Ορισμός ως προεπιλεγμένη διεύθυνση",
            "add": "Προσθήκη διεύθυνσης",
            "update": "Ενημέρωση διεύθυνσης",
            "cancel": "Ακύρωση",
            "edit": "Επεξεργασία",
            "delete": "Διαγραφή",
            "delete_confirm": "Σίγουρα θέλετε να διαγράψετε αυτή τη διεύθυνση;"
        },
        "log_in": "Συνδεθείτε",
        "log_out": "Αποσύνδεση",
        "login_page": {
            "cancel": "Ακύρωση",
            "create_account": "Δημιουργία λογαριασμού",
            "new_account_heading": "Δημιουργία λογαριασμού",
            "new_account_subtext": "Η εγγραφή σε αυτόν τον ιστότοπο σας επιτρέπει να έχετε πρόσβαση στην κατάσταση και το ιστορικό των παραγγελιών σας. Θα σας δημιουργήσουμε έναν νέο λογαριασμό σε χρόνο μηδέν. Για αυτό θα σας ζητήσουμε μόνο τις απαραίτητες πληροφορίες για να κάνουμε τη διαδικασία αγοράς πιο γρήγορη και εύκολη",
            "subtext": "Αν έχετε δημιουργήσει λογαριασμό μαζί μας, παρακαλούμε μπείτε.",
            "email": "Ηλεκτρονικό ταχυδρομείο",
            "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασής σας;",
            "guest_continue": "Συνεχίστε",
            "guest_title": "Συνεχίστε ως επισκέπτης",
            "password": "Κωδικός πρόσβασης",
            "title": "Συνδεθείτε",
            "sign_in": "Συνδεθείτε",
            "submit": "Υποβολή"
        },
        "order": {
            "heading": "Λεπτομέρεια παραγγελίας",
            "title": "Παραγγελία {{ name }}",
            "date_html": "Τοποθετείται στο {{ date }}",
            "cancelled_html": "Ακύρωση παραγγελίας στις {{ date }}",
            "cancelled_reason": "Λόγος: {{ reason }}",
            "billing_address": "Διεύθυνση χρέωσης",
            "payment_status": "Κατάσταση πληρωμής",
            "shipping_address": "Διεύθυνση αποστολής",
            "fulfillment_status": "Κατάσταση εκπλήρωσης",
            "discount": "Έκπτωση",
            "shipping": "Αποστολή",
            "tax": "Φόρος",
            "product": "Προϊόν",
            "sku": "SKU",
            "price": "Τιμή",
            "quantity": "Ποσότητα",
            "total": "Σύνολο",
            "fulfilled_at_html": "Εκπληρωμένο {{ date }}",
            "track_shipment": "Παρακολούθηση αποστολής",
            "tracking_url": "Σύνδεσμος παρακολούθησης",
            "tracking_company": "Μεταφορέας",
            "tracking_number": "Αριθμός παρακολούθησης",
            "subtotal": "Υποσύνολο",
            "back": "Πίσω στις παραγγελίες",
            "reorder": {
                "heading": "Αναπαραγγελία",
                "button_text": "Αναπαραγγελία",
                "cart_status": {
                  "empty": "Το καλάθι σας είναι άδειο.",
                  "not_empty": "Το καλάθι σας έχει ήδη κάποια είδη."
                },
                "item_status": {
                  "heading": "Κατάσταση",
                  "available": "Διαθέσιμο",
                  "unavailable": "Μη διαθέσιμο",
                  "out_of_stock": "Εκτός αποθέματος"
                },
                "inventory": "Μέγιστο απόθεμα",
                "clear_btn": "Εκκαθάριση καλαθιού",
                "atc_btn": "Προσθήκη στο καλάθι",
                "cancel_btn": "Το καλάθι σας είναι άδειο.0"
              }
        },
        "orders": {
            "title": "Παραγγελίες",
            "page_title": "Ιστορικό παραγγελιών",
            "order_number": "Παραγγελία",
            "order_number_link": "Αριθμός παραγγελίας {{ number }}",
            "date": "Ημερομηνία",
            "payment_status": "Κατάσταση πληρωμής",
            "fulfillment_status": "Κατάσταση εκπλήρωσης",
            "total": "Σύνολο",
            "none": "Δεν έχετε κάνει καμία παραγγελία ακόμα."
        },
        "recover_password": {
            "title": "Επαναφέρετε τον κωδικό πρόσβασής σας",
            "subtext": "Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό πρόσβασής σας",
            "success": "Σας στείλαμε ένα email με έναν σύνδεσμο για να ενημερώσετε τον κωδικό πρόσβασής σας."
        },
        "register": {
            "title": "Δημιουργία λογαριασμού",
            "subtext": "Αν θέλετε να δημιουργήσετε έναν λογαριασμό μαζί μας, παρακαλούμε μπείτε.",
            "full_name": "Ονοματεπώνυμο",
            "first_name": "Όνομα",
            "last_name": "Επώνυμο",
            "email": "Ηλεκτρονικό ταχυδρομείο",
            "password": "Κωδικός πρόσβασης",
            "submit": "Εγγραφείτε",
            "login_heading": "Έχετε ήδη λογαριασμό;",
            "login_button": "Σύνδεση",
            "login_subtext": "Η εγγραφή σε αυτόν τον ιστότοπο σας επιτρέπει να έχετε πρόσβαση στην κατάσταση και το ιστορικό των παραγγελιών σας. Θα σας δημιουργήσουμε έναν νέο λογαριασμό σε χρόνο μηδέν. Για αυτό θα σας ζητήσουμε μόνο τις απαραίτητες πληροφορίες για να κάνουμε τη διαδικασία αγοράς πιο γρήγορη και εύκολη"
        },
        "reset_password": {
            "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
            "subtext": "Εισάγετε έναν νέο κωδικό πρόσβασης για {{ email }}",
            "password": "Κωδικός πρόσβασης",
            "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
            "submit": "Επαναφορά κωδικού πρόσβασης"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Εδώ είναι το {{ value }} δωροκάρτα για {{ shop }}!",
            "subtext": "Η δωροκάρτα σας",
            "gift_card_code": "Κωδικός δωροκάρτας",
            "shop_link": "Συνεχίστε τις αγορές",
            "remaining_html": "Υπόλοιπο {{ balance }}",
            "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
            "qr_image_alt": "Κωδικός QR - σαρώστε για να εξαργυρώσετε τη δωροκάρτα",
            "copy_code": "Αντιγραφή κώδικα",
            "expired": "Λειτούργησε",
            "copy_code_success": "Ο κώδικας αντιγράφηκε με επιτυχία",
            "print_gift_card": "Εκτύπωση"
        }
    }
}