{
	"common": {
		"bottom_space_desktop": {
			"label": "Κάτω απόσταση (επιφάνεια εργασίας)"
		},
		"bottom_space_mobile": {
			"label": "Απόσταση στο κάτω μέρος (κινητό)"
		},
		"content_position": {
			"heading": {
				"label_desktop": {
					"label": "Επιφάνεια εργασίας"
				},
				"label_mobile": {
					"label": "Κινητός"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Κάτω κέντρο"
				},
				"bottom-left": {
					"label": "Κάτω αριστερά"
				},
				"bottom-right": {
					"label": "Κάτω δεξιά"
				},
				"center": {
					"label": "Κέντρο"
				},
				"center-left": {
					"label": "Κεντροαριστερά"
				},
				"center-right": {
					"label": "Κεντροδεξιά"
				},
				"top-center": {
					"label": "Επάνω κέντρο"
				},
				"top-left": {
					"label": "Πάνω αριστερά"
				},
				"top-right": {
					"label": "Πάνω δεξιά"
				}
			}
		},
		"header": {
			"background_section": {
				"label": "Φόντο"
			},
			"border_section": {
				"label": "Σύνορο"
			},
			"button_section": {
				"label": "Κουμπί"
			},
			"color_section": {
				"label": "Χρώματα"
			},
			"color_singular_section": {
				"label": "Χρώμα"
			},
			"content_alignment_section": {
				"label": "Στοίχιση περιεχομένου"
			},
			"content_section": {
				"label": "Περιεχόμενο"
			},
			"custom_section": {
				"label": "Προσαρμοσμένο περιεχόμενο"
			},
			"focal_section": {
				"label": "Επίκεντρο"
			},
			"font_section": {
				"label": "Οικογένεια γραμματοσειρών"
			},
			"gradient": {
				"label": "Διαβάθμισης"
			},
			"header_section": {
				"label": "Κεφαλίδα"
			},
			"logo_section": {
				"label": "Λογότυπο"
			},
			"media_section": {
				"label": "Μέσα μαζικής ενημέρωσης"
			},
			"navigation_section": {
				"label": "Ναυσιπλοΐα"
			},
			"primary": {
				"label": "Πρωταρχικός"
			},
			"quaternary": {
				"label": "Τεταρτογενές"
			},
			"secondary": {
				"label": "Δευτερεύων"
			},
			"space_section": {
				"label": "Απόσταση ενοτήτων"
			},
			"tertiary": {
				"label": "Τριτογενής"
			},
			"text_section": {
				"label": "Κείμενο"
			}
		},
		"icon": {
			"label": "Εικόνα",
			"options": {
				"chat": {
					"label": "Κουβέντα"
				},
				"eye": {
					"label": "Μάτι"
				},
				"file": {
					"label": "Αρχείο"
				},
				"gift": {
					"label": "Δώρο"
				},
				"gift-colored": {
					"label": "Δώρο Χρωματισμένο"
				},
				"global": {
					"label": "Καθολικός"
				},
				"heart": {
					"label": "Καρδιά"
				},
				"paw-colored": {
					"label": "Χρώμα ποδιού"
				},
				"phone": {
					"label": "Τηλέφωνο"
				},
				"refund": {
					"label": "Επιστροφή χρημάτων"
				},
				"search": {
					"label": "Αναζήτηση"
				},
				"secure": {
					"label": "Ασφαλής"
				},
				"shipping": {
					"label": "Ναυτιλία"
				},
				"shipping-colored": {
					"label": "Αποστολή έγχρωμη"
				},
				"smile": {
					"label": "Χαμόγελο"
				},
				"support": {
					"label": "Υποστηρίζω"
				},
				"tag": {
					"label": "Μέρα"
				},
				"thumb": {
					"label": "Αντίχειρας"
				},
				"user": {
					"label": "Χρήστης"
				},
				"vegan-colored": {
					"label": "Βίγκαν Χρωματιστό"
				}
			}
		},
		"image_focal": {
			"heading": {
				"common": {
					"label": "Επίκεντρο"
				},
				"first_image": {
					"label": "Πρώτη εικόνα"
				},
				"label_desktop": {
					"label": "Εστιακό σημείο (επιφάνεια εργασίας)"
				},
				"label_mobile": {
					"label": "Εστιακό σημείο (κινητό)"
				},
				"left_image": {
					"label": "Αριστερή εικόνα"
				},
				"right_image": {
					"label": "Σωστή εικόνα"
				},
				"second_image": {
					"label": "Δεύτερη εικόνα"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Κάτω κέντρο"
				},
				"bottom-left": {
					"label": "Κάτω αριστερά"
				},
				"bottom-right": {
					"label": "Κάτω δεξιά"
				},
				"center": {
					"label": "Κέντρο"
				},
				"center-left": {
					"label": "Κεντροαριστερά"
				},
				"center-right": {
					"label": "Κεντροδεξιά"
				},
				"top-center": {
					"label": "Επάνω κέντρο"
				},
				"top-left": {
					"label": "Πάνω αριστερά"
				},
				"top-right": {
					"label": "Πάνω δεξιά"
				}
			}
		},
		"image_height": {
			"heading": {
				"article_image_style": {
					"label": "Θέση"
				},
				"collection_image_style": {
					"label": "Συλλογή"
				},
				"product_image_style": {
					"label": "Προϊόν"
				}
			},
			"options": {
				"aspect": {
					"label": "Αυτοκίνητο"
				},
				"landscape": {
					"label": "Τοπίο(4:3)"
				},
				"portrait": {
					"label": "Πορτρέτο(3:4)"
				},
				"square": {
					"label": "Τετράγωνο(1:1)"
				}
			}
		},
		"top_space_desktop": {
			"label": "Κορυφαία απόσταση (επιφάνεια εργασίας)"
		},
		"top_space_mobile": {
			"label": "Κορυφαία απόσταση (κινητό)"
		},
		"banner": {
			"content": "Πανό",
			"height": {
				"desktop": "Ύψος επιφάνειας εργασίας",
				"mobile": "Ύψος κινητού",
				"options": {
					"adapt": {
						"label": "Προσαρμόστε στο περιεχόμενο"
					},
					"large": {
						"label": "Μεγάλο"
					},
					"medium": {
						"label": "Μεσαίο"
					},
					"small": {
						"label": "Μικρό"
					}
				}
			}
		},
		"button": {
			"fullname": {
				"label": "Μέγεθος κουμπιού"
			},
			"shortname": {
				"label": "Μέγεθος"
			},
			"options": {
				"default": {
					"label": "Προκαθορισμένο"
				},
				"small": {
					"label": "Μικρό"
				},
				"medium": {
					"label": "Μεσαίο"
				},
				"large": {
					"label": "Μεγάλο"
				}
			}
		}
	},
	"sections": {
		"announcement-bar": {
			"name": "Γραμμή ανακοινώσεων",
			"settings": {
				"bborder_color": {
					"label": "Σύνορο"
				},
				"bgcolor": {
					"label": "Στερεός"
				},
				"bgcolor2": {
					"label": "Διαβάθμισης"
				},
				"bgimage": {
					"info": "Ισχύει μόνο με την επιλογή στυλ φόντου Εικόνα.",
					"label": "Εικόνα φόντου"
				},
				"bg_style": {
					"gradient": {
						"label": "Διαβάθμισης"
					},
					"image": {
						"label": "Εικόνα"
					},
					"label": "Στυλ φόντου",
					"solid": {
						"label": "Στερεός"
					}
				},
				"btn": {
					"label": "Κείμενο"
				},
				"btn_bgcolor": {
					"label": "Φόντο"
				},
				"btn_fontcolor": {
					"label": "Κείμενο"
				},
				"date": {
					"info": "Η ημερομηνία αντίστροφης μέτρησης πρέπει να οριστεί σε μελλοντική ημερομηνία και να περιλαμβάνει την ακόλουθη μορφή: ΗΗ/ΜΜ/ΕΕΕΕ Παράδειγμα: 20/08/2022.",
					"label": "Ημερομηνία αντίστροφης μέτρησης"
				},
				"first_text": {
					"label": "Επικεφαλίδα"
				},
				"fontcolor": {
					"label": "Κείμενο"
				},
				"icon": {
					"gift": {
						"label": "Δώρο"
					},
					"horn": {
						"label": "Κέρατο"
					},
					"label": "Εικόνα",
					"none": {
						"label": "Δεν υπάρχει εικονίδιο"
					}
				},
				"last_text": {
					"label": "Στη δεξιά πλευρά της αντίστροφης μέτρησης"
				},
				"link": {
					"label": "Σύνδεση"
				},
				"show_bar": {
					"label": "Ενεργοποίηση γραμμής ανακοινώσεων"
				},
				"show_close": {
					"label": "Εμφάνιση εικονιδίου κλεισίματος"
				}
			},
			"blocks": {
				"announcement": {
					"name": "Ανακοίνωση"
				}
			}
		},
		"apps": {
			"name": "Εφαρμογές",
			"presets": {
				"name": "Εφαρμογές"
			}
		},
		"collage": {
			"blocks": {
				"image": {
					"name": "Εικόνα",
					"settings": {
						"image_width": {
							"label": "Πλάτος εικόνας"
						},
						"heading": {
							"info": "Έως 30 χαρακτήρες.",
							"label": "Επικεφαλίδα"
						},
						"heading_font": {
							"label": "Μέγεθος κειμένου επικεφαλίδας"
						},
						"image": {
							"info": "Συνιστάται 484 x 284 εικονοστοιχεία.",
							"label": "Εικόνα"
						},
						"link": {
							"label": "Σύνδεση"
						},
						"subheading": {
							"info": "Έως 30 χαρακτήρες.",
							"label": "Υπότιτλος"
						},
						"overlayopacity": {
							"label": "Αδιαφάνεια επικάλυψης"
						},
						"overlaycontent": {
							"content": "Θέση περιεχομένου επικάλυψης"
						},
						"overlaycolor": {
							"label": "Στρώμα"
						},
						"textcolor": {
							"label": "Κείμενο"
						},
						"btn_text": {
							"label": "Κείμενο κουμπιού"
						},
						"button_bg_color": {
							"label": "Κουμπί φόντο"
						},
						"button_border_color": {
							"label": "Περίγραμμα κουμπιών"
						},
						"button_text_color": {
							"label": "Κείμενο κουμπιού"
						}
					}
				}
			},
			"name": "Κολάζ",
			"presets": {
				"name": "Κολάζ"
			},
			"settings": {
				"enable_fullwidth": {
					"label": "Ενεργοποίηση πλήρους πλάτους"
				},
				"space_in_images": {
					"label": "Εμφάνιση διαστήματος μεταξύ των εικόνων"
				},
				"heading_size": {
					"label": "Μέγεθος επικεφαλίδας",
					"options": {
						"small": {
							"label": "Μικρό"
						},
						"medium": {
							"label": "Μεσαίο"
						},
						"large": {
							"label": "Μεγάλο"
						}
					}
				},
				"image_layout": {
					"label": "Διάταξη εικόνας",
					"options": {
						"rounded": {
							"label": "Στρογγυλεμένο"
						},
						"sharp": {
							"label": "Αιχμηρός"
						}
					}
				}
			}
		},
		"contact-page-template": {
			"name": "Σελίδα επικοινωνίας",
			"presets": {
				"name": "Σελίδα επικοινωνίας"
			},
			"settings": {
				"address": {
					"label": "Διεύθυνση"
				},
				"address_heading": {
					"label": "Επικεφαλίδα διεύθυνσης"
				},
				"contact_heading": {
					"label": "Επικεφαλίδα επαφής"
				},
				"email": {
					"label": "Διεύθυνση ηλεκτρονικού ταχυδρομείου"
				},
				"email_heading": {
					"label": "Επικεφαλίδα ηλεκτρονικού ταχυδρομείου"
				},
				"form_button": {
					"label": "Κείμενο κουμπιού φόρμας"
				},
				"form_heading": {
					"label": "Επικεφαλίδα φόρμας"
				},
				"header1": {
					"content": "Στοιχεία επικοινωνίας"
				},
				"header2": {
					"content": "Φόρμα επικοινωνίας"
				},
				"phone_heading": {
					"label": "Επικεφαλίδα τηλεφώνου"
				},
				"phone_number": {
					"label": "Αριθμός τηλεφώνου"
				}
			}
		},
		"countdown-with-images": {
			"name": "Αντίστροφη μέτρηση με εικόνες",
			"presets": {
				"name": "Αντίστροφη μέτρηση με εικόνες"
			},
			"settings": {
				"btn_link": {
					"label": "Σύνδεση"
				},
				"btn_text": {
					"label": "Κείμενο"
				},
				"button_bg_color": {
					"label": "Φόντο κουμπιού"
				},
				"button_border_color": {
					"label": "Περίγραμμα κουμπιού"
				},
				"button_text_color": {
					"label": "Κείμενο κουμπιού"
				},
				"date": {
					"info": "Η ημερομηνία λήξης πρέπει να οριστεί σε μελλοντική ημερομηνία και να περιλαμβάνει την ακόλουθη μορφή: ΗΗ/ΜΜ/ΕΕΕΕ Παράδειγμα: 20/08/2022.",
					"label": "Ημερομηνία λήξης"
				},
				"description": {
					"label": "Περιγραφή: __________"
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"left_image": {
					"info": "Συνιστάται 410 x 450 εικονοστοιχεία.",
					"label": "Αριστερή εικόνα"
				},
				"overlay_color": {
					"info": "Ισχύει μόνο εάν έχει επιλεγεί η εμφάνιση ως banner.",
					"label": "Στρώμα"
				},
				"overlay_opacity": {
					"label": "Αδιαφάνεια επικάλυψης"
				},
				"right_image": {
					"info": "Συνιστάται 410 x 450 εικονοστοιχεία.",
					"label": "Σωστή εικόνα"
				},
				"show_as_banner": {
					"label": "Εμφάνιση ως μπάνερ"
				},
				"subheading": {
					"label": "Υπότιτλος"
				},
				"text_color": {
					"label": "Κείμενο"
				},
				"timer_bg_color": {
					"label": "Φόντο χρονοδιακόπτη"
				},
				"timer_text_color": {
					"label": "Κείμενο χρονοδιακόπτη"
				},
				"hide_section": {
					"label": "Απόκρυψη ενότητας όταν περάσει η ημερομηνία"
				}
			}
		},
		"custom-liquid": {
			"name": "Προσαρμοσμένο υγρό",
			"presets": {
				"name": "Προσαρμοσμένο υγρό"
			},
			"settings": {
				"content_alignment": {
					"label": "Ύφος",
					"options": {
						"center": {
							"label": "Κέντρο"
						},
						"left": {
							"label": "Αριστερά"
						},
						"right": {
							"label": "Δεξιά"
						}
					}
				},
				"custom_liquid": {
					"info": "Προσθέστε αποσπάσματα εφαρμογών ή άλλο υγρό κώδικα για να δημιουργήσετε σύνθετες προσαρμογές.",
					"label": "Υγρό"
				}
			}
		},
		"faq-section": {
			"blocks": {
				"faq": {
					"name": "Πτυσσόμενη γραμμή",
					"settings": {
						"answer": {
							"label": "Περιγραφή: __________"
						},
						"heading": {
							"label": "Επικεφαλίδα"
						}
					}
				}
			},
			"name": "Πτυσσόμενο περιεχόμενο",
			"presets": {
				"name": "Πτυσσόμενο περιεχόμενο"
			},
			"settings": {
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"row_bgcolor": {
					"label": "Φόντο επικεφαλίδας γραμμής"
				}
			}
		},
		"featured-article": {
			"blocks": {
				"article": {
					"name": "Θέση",
					"settings": {
						"article": {
							"label": "Επιλέξτε ανάρτηση"
						}
					}
				}
			},
			"name": "Επιλεγμένες δημοσιεύσεις",
			"presets": {
				"name": "Επιλεγμένες δημοσιεύσεις"
			},
			"settings": {
				"button": {
					"label": "Κείμενο"
				},
				"color": {
					"label": "Φόντο"
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"link": {
					"label": "Σύνδεση"
				},
				"overlay_content": {
					"label": "Εμφάνιση περιεχομένου ως επικάλυψη"
				}
			}
		},
		"featured-collection": {
			"name": "Προβεβλημένη συλλογή",
			"presets": {
				"name": "Προβεβλημένη συλλογή"
			},
			"settings": {
				"collection": {
					"label": "Συλλογή"
				},
				"collection_desc": {
					"label": "Περιγραφή συλλογής"
				},
				"collection_heading": {
					"label": "Τίτλος συλλογής"
				},
				"collection_image": {
					"info": "Συνιστάται 708 x 680 εικονοστοιχεία.",
					"label": "Εικόνα συλλογής"
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"over_image_product": {
					"label": "Εμφάνιση προϊόντων πάνω από εικόνα",
					"info": "Ισχύει μόνο όταν δεν είναι ενεργοποιημένο το πλήρες πλάτος."
				},
				"products_count": {
					"label": "Μέγιστος αριθμός προϊόντων προς εμφάνιση"
				},
				"slider_full_width": {
					"label": "Ενεργοποίηση πλήρους πλάτους"
				},
				"subheading": {
					"label": "Υπότιτλος"
				},
				"hide_description": {
					"label": "Απόκρυψη περιγραφής συλλογής"
				},
				"product_as_stacked": {
					"label": "Εμφάνιση προϊόντων ως στοιβαγμένα",
					"info": "Δεν θα λειτουργήσει με \"Πλήρες πλάτος\" και \"Εμφάνιση προϊόντων πάνω από την εικόνα\". "
				}
			}
		},
		"featured-collections-carousel": {
			"blocks": {
				"collection": {
					"name": "Συλλογή",
					"settings": {
						"btntext": {
							"label": "Κείμενο κουμπιού"
						},
						"collection": {
							"label": "Συλλογή"
						},
						"heading": {
							"info": "Έως 10 λέξεις.",
							"label": "Επικεφαλίδα"
						},
						"image": {
							"info": "Συνιστάται 394 x 530 εικονοστοιχεία.",
							"label": "Προσαρμοσμένη εικόνα"
						},
						"info_position": {
							"center": {
								"label": "Κέντρο"
							},
							"label": "Στοίχιση κειμένου",
							"left": {
								"label": "Αριστερά"
							},
							"right": {
								"label": "Δεξιά"
							}
						},
						"overlay_color": {
							"label": "Στρώμα"
						},
						"overlay_opacity": {
							"label": "Αδιαφάνεια επικάλυψης"
						},
						"subheading": {
							"info": "Έως 10 λέξεις.",
							"label": "Υπότιτλος"
						}
					}
				}
			},
			"name": "Καρουζέλ συλλογής",
			"presets": {
				"name": "Καρουζέλ συλλογής"
			},
			"settings": {
				"btnlink": {
					"info": "Αυτό θα λειτουργήσει μόνο με το στυλ \"Περιεχόμενο αριστερά, πλέγμα δεξιά\".",
					"label": "Σύνδεση"
				},
				"btntext": {
					"info": "Αυτό θα λειτουργήσει μόνο με το στυλ \"Περιεχόμενο αριστερά, πλέγμα δεξιά\".",
					"label": "Κείμενο"
				},
				"color": {
					"label": "Φόντο"
				},
				"description": {
					"info": "Αυτό θα λειτουργήσει μόνο με το στυλ \"Περιεχόμενο αριστερά, πλέγμα δεξιά\".",
					"label": "Περιγραφή: __________"
				},
				"enable_fullwidth": {
					"label": "Ενεργοποίηση πλήρους πλάτους",
					"info": "Ισχύει μόνο εάν είναι επιλεγμένο το στυλ \"Περιεχόμενο επάνω, κάτω πλέγμα\"."
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"style": {
					"label": "Ύφος",
					"options": {
						"style1": {
							"label": "Περιεχόμενο αριστερά, πλέγμα δεξιά"
						},
						"style2": {
							"label": "Περιεχόμενο επάνω, πλέγμα κάτω"
						}
					}
				},
				"subheading": {
					"label": "Υπότιτλος"
				}
			}
		},
		"featured-collections-list": {
			"blocks": {
				"collection": {
					"name": "Συλλογή",
					"settings": {
						"btntext": {
							"label": "Κείμενο κουμπιού"
						},
						"collection": {
							"label": "Συλλογή"
						},
						"heading": {
							"info": "Έως 10 λέξεις.",
							"label": "Επικεφαλίδα"
						},
						"image": {
							"info": "Συνιστάται 394 x 530 εικονοστοιχεία.",
							"label": "Προσαρμοσμένη εικόνα"
						},
						"info_position": {
							"center": {
								"label": "Κέντρο"
							},
							"label": "Στοίχιση κειμένου",
							"left": {
								"label": "Αριστερά"
							},
							"right": {
								"label": "Δεξιά"
							}
						},
						"overlay_color": {
							"label": "Στρώμα"
						},
						"overlay_opacity": {
							"label": "Αδιαφάνεια επικάλυψης"
						},
						"subheading": {
							"info": "Έως 10 λέξεις.",
							"label": "Υπότιτλος"
						}
					}
				}
			},
			"name": "Λίστα συλλογών",
			"presets": {
				"name": "Λίστα συλλογών"
			},
			"settings": {
				"btnlink": {
					"info": "Αυτό θα λειτουργήσει μόνο με το στυλ \"Περιεχόμενο αριστερά, πλέγμα δεξιά\".",
					"label": "Σύνδεση"
				},
				"btntext": {
					"info": "Αυτό θα λειτουργήσει μόνο με το στυλ \"Περιεχόμενο αριστερά, πλέγμα δεξιά\".",
					"label": "Κείμενο"
				},
				"color": {
					"label": "Φόντο"
				},
				"description": {
					"info": "Αυτό θα λειτουργήσει μόνο με το στυλ \"Περιεχόμενο αριστερά, πλέγμα δεξιά\".",
					"label": "Περιγραφή: __________"
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"style": {
					"label": "Ύφος",
					"options": {
						"style1": {
							"label": "Περιεχόμενο αριστερά, πλέγμα δεξιά"
						},
						"style2": {
							"label": "Περιεχόμενο επάνω, πλέγμα κάτω"
						}
					}
				},
				"subheading": {
					"label": "Υπότιτλος"
				}
			}
		},
		"featured-product": {
			"blocks": {
				"button": {
					"name": "Αγορά κουμπιών",
					"settings": {
						"dynamic_checkout_btn": {
							"label": "Εμφάνιση κουμπιού δυναμικής ολοκλήρωσης αγοράς"
						},
						"enable_fullwidth": {
							"label": "Ενεργοποίηση πλήρους πλάτους ATC"
						}
					}
				},
				"custom_liquid": {
					"name": "Προσαρμοσμένο υγρό",
					"settings": {
						"custom_liquid": {
							"info": "Προσθέστε αποσπάσματα εφαρμογών ή άλλο υγρό κώδικα για να δημιουργήσετε σύνθετες προσαρμογές.",
							"label": "Υγρό"
						}
					}
				},
				"price": {
					"name": "Τιμή"
				},
				"quantity": {
					"name": "Επιλογέας ποσότητας"
				},
				"review-star": {
					"name": "Βαθμολογία κριτικής"
				},
				"sku": {
					"name": "ΚΩΔΙΚΌς"
				},
				"text": {
					"name": "Κείμενο",
					"settings": {
						"text": {
							"label": "Κείμενο"
						}
					}
				},
				"title": {
					"name": "Τίτλος"
				},
				"variant": {
					"name": "Επιλογέας παραλλαγών"
				}
			},
			"name": "Προτεινόμενο προϊόν",
			"presets": {
				"name": "Προτεινόμενο προϊόν"
			},
			"settings": {
				"bgcolor": {
					"label": "Φόντο"
				},
				"enable_fullwidth": {
					"label": "Ενεργοποίηση πλήρους πλάτους"
				},
				"heading": {
					"info": "Έως 10 χαρακτήρες.",
					"label": "Επικεφαλίδα"
				},
				"product": {
					"label": "Προϊόν"
				},
				"product_image": {
					"label": "Προσαρμοσμένη εικόνα προϊόντος"
				},
				"image_header": {
					"content": "Επιλεγμένη εικόνα"
				},
				"featured_height_desktop": {
					"label": "Ύψος επιφάνειας εργασίας",
					"options": {
						"adapt_image": {
							"label": "Αυτο"
						},
						"large": {
							"label": "800 px"
						},
						"medium": {
							"label": "700 px"
						},
						"small": {
							"label": "600 px"
						}
					}
				},
				"featured_height_mobile": {
					"label": "Ύψος κινητού",
					"options": {
						"adapt_image": {
							"label": "Αυτο"
						},
						"large": {
							"label": "600 px"
						},
						"medium": {
							"label": "500 px"
						},
						"small": {
							"label": "400 εικονοστοιχεία"
						}
					}
				}
			}
		},
		"footer": {
			"blocks": {
				"link_list": {
					"name": "Μενού",
					"settings": {
						"heading": {
							"info": "Απαιτείται επικεφαλίδα για προβολή κινητού.",
							"label": "Επικεφαλίδα"
						},
						"menu": {
							"info": "Εμφανίζει μόνο στοιχεία μενού ανώτατου επιπέδου.",
							"label": "Μενού"
						}
					}
				},
				"newsletter": {
					"name": "Ενημερωτικό δελτίο",
					"settings": {
						"header__2": {
							"content": "Εικονίδια κοινωνικών μέσων",
							"info": "Για να εμφανίσετε τους λογαριασμούς σας στα μέσα κοινωνικής δικτύωσης, συνδέστε τους στις ρυθμίσεις θέματος -> κοινωνικά μέσα."
						},
						"heading": {
							"label": "Επικεφαλίδα"
						},
						"placeholder": {
							"label": "Σύμβολο κράτησης θέσης"
						},
						"show_newsletter": {
							"label": "Εμφάνιση ενημερωτικού δελτίου"
						},
						"show_social": {
							"label": "Εμφάνιση εικονιδίων κοινωνικών μέσων"
						}
					}
				},
				"text": {
					"name": "Κείμενο",
					"settings": {
						"description": {
							"label": "Περιγραφή: __________"
						},
						"heading": {
							"label": "Επικεφαλίδα"
						}
					}
				}
			},
			"name": "Υποσέλιδο",
			"settings": {
				"copyright_content": {
					"label": "Περιεχόμενο πνευματικών δικαιωμάτων"
				},
				"enable_language_selector": {
					"heading": "Επιλογέας γλώσσας",
					"info": "Για να προσθέσετε μια γλώσσα, μεταβείτε στις [ρυθμίσεις γλώσσας.] (/διαχειριστής/ρυθμίσεις/γλώσσες)",
					"label": "Ενεργοποίηση επιλογέα γλώσσας"
				},
				"footer_bg": {
					"label": "Φόντο"
				},
				"footer_heading": {
					"label": "Επικεφαλίδα"
				},
				"footer_text": {
					"label": "Κείμενο"
				},
				"footer_text_hover": {
					"label": "Κατάδειξη συνδέσμου"
				},
				"image": {
					"info": "Συνιστάται 235 x 74 εικονοστοιχεία.",
					"label": "Λογότυπο"
				},
				"image_width": {
					"label": "Προσαρμοσμένο μέγεθος λογότυπου"
				},
				"newsletter": {
					"content": "Ενημερωτικό δελτίο"
				},
				"payment_enable": {
					"heading": "Τρόποι Πληρωμής",
					"label": "Εμφάνιση εικονιδίων πληρωμής"
				},
				"show_currency": {
					"heading": "Επιλογέας νομίσματος",
					"info": "Για να προσθέσετε μια χώρα/περιοχή, μεταβείτε στις [Ρυθμίσεις πληρωμής]. (/διαχειριστής/ρυθμίσεις/πληρωμές)",
					"label": "Ενεργοποίηση μετατροπέα νομίσματος"
				},
				"subtext": {
					"label": "Περιγραφή: __________"
				}
			}
		},
		"gallery-carousel": {
			"blocks": {
				"image": {
					"name": "Εικόνα",
					"settings": {
						"bgcolor": {
							"label": "Ιστορικό πληροφοριών"
						},
						"heading": {
							"info": "Έως 30 χαρακτήρες.",
							"label": "Επικεφαλίδα"
						},
						"heading_font": {
							"label": "Μέγεθος κειμένου επικεφαλίδας"
						},
						"image": {
							"info": "Συνιστάται 484 x 284 εικονοστοιχεία.",
							"label": "Εικόνα"
						},
						"link": {
							"label": "Σύνδεση"
						},
						"subheading": {
							"info": "Έως 30 χαρακτήρες.",
							"label": "Υπότιτλος"
						}
					}
				}
			},
			"name": "Καρουζέλ συλλογής",
			"presets": {
				"name": "Καρουζέλ συλλογής"
			},
			"settings": {
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"image_style": {
					"label": "Στυλ εικόνας",
					"options": {
						"circle": {
							"label": "Κύκλος"
						},
						"square": {
							"label": "Πλατεία"
						},
						"nocrop": {
							"label": "Καμία καλλιέργεια"
						}
					}
				},
				"enable_fullwidth": {
					"label": "Ενεργοποίηση πλήρους πλάτους"
				},
				"gallery_style": {
					"label": "Στυλ γκαλερί",
					"options": {
						"auto-slide": {
							"label": "Αυτόματη ολίσθηση"
						},
						"stacked": {
							"label": "Στοιβάζονται"
						},
						"swipe": {
							"label": "Σουφρώνω"
						}
					}
				},
				"image_background": {
					"label": "Εμφάνιση φόντου εικόνας"
				},
				"image_crop": {
					"label": "Εμφάνιση εικόνων πραγματικού μεγέθους"
				},
				"image_size": {
					"label": "Μέγεθος εικόνας",
					"options": {
						"small": {
							"label": "Μικρό"
						},
						"medium": {
							"label": "Μεσαίο"
						},
						"large": {
							"label": "Μεγάλο"
						}
					}
				},
				"slide_direction": {
					"label": "Αυτόματη κατεύθυνση ολίσθησης",
					"options": {
						"left": {
							"label": "Από αριστερά προς τα δεξιά"
						},
						"right": {
							"label": "Δεξιά προς τα αριστερά"
						}
					}
				}
			}
		},
		"header": {
			"blocks": {
				"style1": {
					"name": "Mega μενού με υπομενού & προϊόντα",
					"settings": {
						"paragraph": {
							"info": "Δεν ισχύει για το μενού χάμπουργκερ."
						},
						"product1": {
							"label": "Προϊόν 1"
						},
						"product2": {
							"label": "Προϊόν 2"
						},
						"product3": {
							"label": "Προϊόν 3"
						},
						"product4": {
							"label": "Προϊόν 4"
						},
						"product5": {
							"label": "Προϊόν 5"
						},
						"product6": {
							"label": "Προϊόν 6"
						},
						"show_submenu": {
							"info": "Για να προσθέσετε υπομενού [κάντε κλικ εδώ](/admin/menus).",
							"label": "Εμφάνιση υπομενού"
						},
						"title": {
							"info": "Εισαγάγετε ένα στοιχείο μενού για να εφαρμόσετε ένα μεγάλο μενού. [Μάθετε περισσότερα] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu1).",
							"label": "Ετικέτα μενού"
						}
					}
				},
				"style2": {
					"name": "Mega μενού με προϊόντα & γκαλερί",
					"settings": {
						"collection1": {
							"label": "Συλλογή 1"
						},
						"collection2": {
							"label": "Συλλογή 2"
						},
						"header1": {
							"content": "Περιεχόμενο 1"
						},
						"header2": {
							"content": "Περιεχόμενο 2"
						},
						"heading1": {
							"label": "Επικεφαλίδα"
						},
						"heading2": {
							"label": "Επικεφαλίδα"
						},
						"image1": {
							"info": "Συνιστάται 410 x 415 εικονοστοιχεία.",
							"label": "Εικόνα"
						},
						"image2": {
							"info": "Συνιστάται 410 x 415 εικονοστοιχεία.",
							"label": "Εικόνα"
						},
						"link1": {
							"label": "Σύνδεση"
						},
						"link2": {
							"label": "Σύνδεση"
						},
						"paragraph": {
							"info": "Δεν ισχύει για το μενού χάμπουργκερ."
						},
						"subheading1": {
							"label": "Υπότιτλος"
						},
						"subheading2": {
							"label": "Υπότιτλος"
						},
						"title": {
							"info": "Εισαγάγετε ένα στοιχείο μενού για να εφαρμόσετε ένα μεγάλο μενού. [Μάθετε περισσότερα] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu2).",
							"label": "Ετικέτα μενού"
						}
					}
				},
				"style3": {
					"name": "Mega μενού με λίστα προϊόντων",
					"settings": {
						"collection1": {
							"label": "Συλλογή 1"
						},
						"collection10": {
							"label": "Συλλογή 10"
						},
						"collection11": {
							"label": "Συλλογή 11"
						},
						"collection12": {
							"label": "Συλλογή 12"
						},
						"collection2": {
							"label": "Συλλογή 2"
						},
						"collection3": {
							"label": "Συλλογή 3"
						},
						"collection4": {
							"label": "Συλλογή 4"
						},
						"collection5": {
							"label": "Συλλογή 5"
						},
						"collection6": {
							"label": "Συλλογή 6"
						},
						"collection7": {
							"label": "Συλλογή 7"
						},
						"collection8": {
							"label": "Συλλογή 8"
						},
						"collection9": {
							"label": "Συλλογή 9"
						},
						"paragraph": {
							"info": "Δεν ισχύει για το μενού χάμπουργκερ."
						},
						"title": {
							"info": "Εισαγάγετε ένα στοιχείο μενού για να εφαρμόσετε ένα μεγάλο μενού. [Μάθετε περισσότερα] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu3).",
							"label": "Ετικέτα μενού"
						}
					}
				}
			},
			"name": "Κεφαλίδα",
			"settings": {
				"enable_sticky_header": {
					"info": "Η κεφαλίδα εμφανίζεται στην οθόνη καθώς οι πελάτες κάνουν κύλιση προς τα πάνω.",
					"label": "Ενεργοποίηση αυτοκόλλητης κεφαλίδας"
				},
				"error_note": {
					"info": "Σημείωση - Δεν ισχύει για \"Λογότυπο κεντραρισμένο με χάμπουργκερ\" και \"Κινητό χάμπουργκερ\"."
				},
				"hamburger": {
					"content": "Μενού χάμπουργκερ"
				},
				"hamburger_bgcolor": {
					"label": "Φόντο"
				},
				"hamburger_textcolor": {
					"label": "Κείμενο"
				},
				"hamburger_textcolor_hover": {
					"label": "Κατάδειξη κειμένου"
				},
				"header_2": {
					"content": "Κεφαλίδα"
				},
				"header_bgcolor": {
					"label": "Φόντο"
				},
				"header_style": {
					"header1": {
						"label": "Λογότυπο αριστερά, κέντρο μενού"
					},
					"header2": {
						"label": "Μενού πλήρους πλάτους"
					},
					"header3": {
						"label": "Κέντρο λογότυπου, μενού χάμπουργκερ"
					},
					"info": "[Πώς λειτουργεί] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_layout).",
					"label": "Τύπος πλοήγησης"
				},
				"header_textcolor": {
					"label": "Κείμενο"
				},
				"header_textcolor_hover": {
					"label": "Κατάδειξη κειμένου"
				},
				"logo": {
					"info": "Συνιστάται 110 x 36px.",
					"label": "Εικόνα"
				},
				"logo_position": {
					"center": {
						"label": "Κέντρο"
					},
					"info": "Ισχύει μόνο στο \"Μενού πλήρους πλάτους\".",
					"label": "Στοίχιση λογότυπου",
					"left": {
						"label": "Αριστερά"
					}
				},
				"logo_width": {
					"label": "Προσαρμοσμένο μέγεθος λογότυπου",
					"unit": "πχ"
				},
				"menu": {
					"label": "Μενού"
				},
				"menu_bgcolor": {
					"label": "Φόντο"
				},
				"menu_position": {
					"center": {
						"label": "Κέντρο"
					},
					"info": "Ισχύει μόνο στο \"Μενού πλήρους πλάτους\".",
					"label": "Στοίχιση μενού",
					"left": {
						"label": "Αριστερά"
					}
				},
				"menu_textcolor": {
					"label": "Κείμενο"
				},
				"show_search": {
					"label": "Ενεργοποίηση αναζήτησης"
				},
				"sub_hover_color": {
					"label": "Υπομενού αιωρείται"
				},
				"sub_menu_color": {
					"label": "Υπομενού"
				},
				"trust_badge": {
					"content": "Σήμα εμπιστοσύνης"
				},
				"trust_badge_logo": {
					"label": "Εικόνα"
				},
				"trust_badge_link": {
					"label": "Σύνδεσμος"
				}
			}
		},
		"image-gallery": {
			"blocks": {
				"image": {
					"name": "Εικόνα",
					"settings": {
						"bgcolor": {
							"label": "Ιστορικό πληροφοριών"
						},
						"heading": {
							"info": "Έως 30 χαρακτήρες.",
							"label": "Επικεφαλίδα"
						},
						"heading_font": {
							"label": "Μέγεθος κειμένου επικεφαλίδας"
						},
						"image": {
							"info": "Συνιστάται 484 x 284 εικονοστοιχεία.",
							"label": "Εικόνα φόντου"
						},
						"link": {
							"label": "Σύνδεση"
						},
						"subheading": {
							"info": "Έως 30 χαρακτήρες.",
							"label": "Υπότιτλος"
						}
					}
				}
			},
			"name": "Συλλογή εικόνων",
			"presets": {
				"name": "Συλλογή εικόνων"
			},
			"settings": {
				"color": {
					"label": "Φόντο"
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"show_border": {
					"label": "Εμφάνιση διάστικτου περιγράμματος στην επιφάνεια εργασίας"
				},
				"subheading": {
					"label": "Υπότιτλος"
				}
			}
		},
		"image-with-text": {
			"blocks": {
				"heading": {
					"name": "Επικεφαλίδα",
					"settings": {
						"heading": {
							"label": "Επικεφαλίδα"
						}
					}
				},
				"icon-with-text": {
					"name": "Εικονίδιο με κείμενο",
					"settings": {
						"content": {
							"label": "Περιγραφή: __________"
						},
						"heading": {
							"label": "Επικεφαλίδα"
						}
					}
				},
				"text": {
					"name": "Κείμενο",
					"settings": {
						"content": {
							"label": "Περιγραφή: __________"
						}
					}
				}
			},
			"name": "Εικόνα με κείμενο",
			"presets": {
				"name": "Εικόνα με κείμενο"
			},
			"settings": {
				"image": {
					"info": "Συνιστάται 550 x 510 εικονοστοιχεία.",
					"label": "Εικόνα"
				},
				"image_alignment": {
					"label": "Στοίχιση εικόνας",
					"options": {
						"left": {
							"label": "Αριστερά"
						},
						"right": {
							"label": "Δεξιά"
						}
					}
				},
				"image_shadow": {
					"label": "Εμφάνιση σκιάς εικόνας"
				},
				"image_shadow_color": {
					"label": "Χρώμα σκιάς"
				}
			}
		},
		"main-article": {
			"name": "Δημοσίευση ιστολογίου",
			"settings": {
				"show_author": {
					"label": "Εμφάνιση συντάκτη άρθρου"
				},
				"show_date": {
					"label": "Εμφάνιση ημερομηνίας δημοσίευσης άρθρου"
				},
				"show_image": {
					"label": "Εμφάνιση εικόνας άρθρου"
				},
				"show_related": {
					"label": "Εμφάνιση σχετικών άρθρων"
				},
				"show_social": {
					"label": "Εμφάνιση εικονιδίων κοινής χρήσης"
				},
				"show_tags": {
					"label": "Εμφάνιση ετικετών άρθρων"
				}
			}
		},
		"main-blog": {
			"name": "Αναρτήσεις ιστολογίου",
			"settings": {
				"bgcolor": {
					"label": "Ιστορικό τίτλου"
				},
				"show_author": {
					"label": "Εμφάνιση συντάκτη άρθρου"
				},
				"show_comment_count": {
					"label": "Εμφάνιση πλήθους σχολίων άρθρων"
				},
				"show_date": {
					"label": "Εμφάνιση ημερομηνίας δημοσίευσης άρθρου"
				},
				"show_excerpt": {
					"label": "Εμφάνιση αποσπάσματος άρθρου"
				},
				"show_tags": {
					"label": "Εμφάνιση ετικετών άρθρων"
				},
				"show_tags_filter": {
					"label": "Εμφάνιση φίλτρου ετικετών"
				},
				"textcolor": {
					"label": "Κείμενο τίτλου"
				}
			}
		},
		"main-cart": {
			"name": "Κύριο καλάθι",
			"presets": {
				"name": "Κύριο καλάθι"
			},
			"settings": {
				"payment_enable": {
					"label": "Εμφάνιση εικονιδίων πληρωμής"
				},
				"shipping_estimate_enable": {
					"label": "Ενεργοποίηση εκτιμήσεων αποστολής"
				},
				"show_cart_note": {
					"label": "Εμφάνιση σημείωσης καλαθιού"
				}
			}
		},
		"main-collection": {
			"name": "Κύρια συλλογή",
			"settings": {
				"bgcolor": {
					"label": "Φόντο πανό"
				},
				"collection_description": {
					"label": "Εμφάνιση περιγραφής συλλογής"
				},
				"collection_image": {
					"label": "Εμφάνιση εικόνας συλλογής"
				},
				"collection_title": {
					"label": "Εμφάνιση τίτλου συλλογής"
				},
				"default_banner": {
					"info": "Συνιστάται 1920 x 200 εικονοστοιχεία.",
					"label": "Προεπιλεγμένη εικόνα συλλογής"
				},
				"enable_display_options": {
					"label": "Ενεργοποίηση επιλογών εμφάνισης"
				},
				"enable_filtering": {
					"info": "[Προσαρμογή φίλτρων] (/διαχειριστής/μενού).",
					"label": "Ενεργοποίηση φιλτραρίσματος"
				},
				"enable_sorting": {
					"label": "Ενεργοποίηση ταξινόμησης"
				},
				"filters_layout": {
					"label": "Διάταξη φίλτρων",
					"options": {
						"drawer": {
							"label": "Συρτάρι"
						},
						"sidebar": {
							"label": "Πλευρική εργαλειοθήκη"
						}
					}
				},
				"header__1": {
					"content": "Φιλτράρισμα και ταξινόμηση"
				},
				"pagination_type": {
					"label": "Τύπος σελιδοποίησης",
					"options": {
						"infinite": {
							"label": "Άπειρη κύλιση"
						},
						"paged": {
							"label": "Πλοήγηση σελιδοποιημένη"
						}
					}
				},
				"products_per_page": {
					"label": "Προϊόντα ανά σελίδα"
				},
				"textcolor": {
					"label": "Κείμενο πανό"
				}
			}
		},
		"main-list-collections": {
			"blocks": {
				"collection": {
					"name": "Συλλογή",
					"settings": {
						"collection": {
							"label": "Επιλέξτε συλλογή"
						},
						"image": {
							"label": "Επιλέξτε εικόνα"
						}
					}
				}
			},
			"name": "Σελίδα λίστας συλλογών",
			"settings": {
				"banner_image": {
					"info": "Συνιστάται 1920 x 200 εικονοστοιχεία.",
					"label": "Εικόνα πανό"
				},
				"bgcolor": {
					"label": "Φόντο πανό"
				},
				"collections_per_page": {
					"label": "Συλλογές ανά σελίδα"
				},
				"show_collections": {
					"all": {
						"label": "Όλοι"
					},
					"label": "Εμφάνιση συλλογών",
					"selected": {
						"label": "Επιλεγμένο"
					}
				},
				"sort": {
					"info": "Ισχύει μόνο εάν έχουν επιλεγεί όλες οι συλλογές.",
					"label": "Ταξινόμηση συλλογών κατά:",
					"options__1": {
						"label": "Αλφαβητικά, α-ω"
					},
					"options__2": {
						"label": "Αλφαβητικά, z-a"
					},
					"options__3": {
						"label": "Ημερομηνία, νέα προς παλιά"
					},
					"options__4": {
						"label": "Ημερομηνία, από παλιά σε νέα"
					},
					"options__5": {
						"label": "Αριθμός προϊόντων, υψηλός προς χαμηλός"
					},
					"options__6": {
						"label": "Αριθμός προϊόντων, χαμηλός προς υψηλός"
					}
				},
				"textcolor": {
					"label": "Κείμενο πανό"
				},
				"title": {
					"label": "Επικεφαλίδα"
				}
			}
		},
		"main-page": {
			"name": "Κεντρική σελίδα",
			"settings": {
				"banner": {
					"info": "Συνιστάται 1920 x 200 εικονοστοιχεία.",
					"label": "Εικόνα πανό"
				},
				"bgcolor": {
					"label": "Φόντο"
				},
				"collections_per_page": {
					"label": "Συλλογές ανά σελίδα"
				},
				"textcolor": {
					"label": "Κείμενο"
				}
			}
		},
		"main-product": {
			"blocks": {
				"button": {
					"name": "Αγορά κουμπιών",
					"settings": {
						"dynamic_checkout_btn": {
							"label": "Εμφάνιση κουμπιού δυναμικής ολοκλήρωσης αγοράς"
						},
						"show_subscriptions_plan": {
							"info": "Τα προγράμματα θα εμφανίζονται μόνο όταν εγκατασταθεί η εφαρμογή συνδρομής και ενεργοποιηθεί τουλάχιστον 1 πρόγραμμα. ",
							"label": "Εμφάνιση προγραμμάτων συνδρομής"
						},
						"sticky_add_to_cart": {
							"info": "Διατηρήστε το κουμπί προσθήκης στο καλάθι ορατό καθώς οι πελάτες περιηγούνται και μετακινούνται.",
							"label": "Ενεργοποίηση κολλώδους προσθήκης στο καλάθι"
						},
						"sticky_add_to_cart_position": {
							"label": "Κολλώδης προσθήκη στη θέση του καλαθιού",
							"options": {
								"bottom": {
									"label": "Πυθμένας"
								},
								"top": {
									"label": "Κορυφή"
								}
							}
						},
						"enable_fullwidth": {
							"label": "Ενεργοποίηση πλήρους πλάτους ATC"
						}
					}
				},
				"complementary_products": {
					"name": "Συμπληρωματικά προϊόντα",
					"settings": {
						"heading": {
							"label": "Επικεφαλίδα"
						},
						"paragraph": {
							"content": "Για να επιλέξετε συμπληρωματικά προϊόντα, προσθέστε την εφαρμογή Αναζήτηση και εντοπισμό https://shopify.dev/themes/product ς."
						},
						"products_count": {
							"label": "Αριθμός προϊόντων"
						}
					}
				},
				"custom_liquid": {
					"name": "Προσαρμοσμένο υγρό",
					"settings": {
						"custom_liquid": {
							"info": "Προσθέστε αποσπάσματα εφαρμογών ή άλλο υγρό κώδικα για να δημιουργήσετε σύνθετες προσαρμογές.",
							"label": "Υγρό"
						}
					}
				},
				"icons":{
					"name": "εικονίδια",
					"settings": {
					  "header1": {
						"content": "Εικονίδιο 1"
					  },
					  "header2": {
						"content": "Εικονίδιο 2"
					  },
					  "header3": {
						"content": "Εικονίδιο 3"
					  },
					  "heading": {
						"label": "Επικεφαλίδα"
					  },
					  "icon": {
						"label": "Εικόνισμα"
					  },
					  "image": {
						"label": "Εικόνα"
					  }
					}
				  },
				"inventory_status": {
					"name": "Κατάσταση αποθέματος",
					"settings": {
						"minimun_inventory": {
							"label": "Ελάχιστο απόθεμα"
						},
						"inventory_available_status": {
							"label": "Κατάσταση διαθέσιμου αποθέματος"
						},
						"inventory_less_status": {
							"label": "Χαμηλή κατάσταση αποθέματος",
							"info": "Για να εμφανίσετε το απόθεμα, χρησιμοποιήστε || απογραφή|| σε κατάσταση"
						}
					}
				},
				"price": {
					"name": "Τιμή"
				},
				"quantity": {
					"name": "Επιλογέας ποσότητας"
				},
				"review-star": {
					"info": "Για να εμφανίσετε αξιολογήσεις, προσθέστε [Εφαρμογή κριτικής προϊόντος](https://apps.shopify.com/product αξιολογήσεις).",
					"name": "Βαθμολογία κριτικής"
				},
				"sku": {
					"name": "ΚΩΔΙΚΌς"
				},
				"social-icons": {
					"name": "Κοινή χρήση κοινωνικών δικτύων"
				},
				"text": {
					"name": "Κείμενο",
					"settings": {
						"text": {
							"label": "Κείμενο"
						}
					}
				},
				"title": {
					"name": "Τίτλος"
				},
				"variant": {
					"name": "Επιλογέας παραλλαγών",
					"settings": {
						"size_chart": {
							"label": "Επιλέξτε διάγραμμα μεγεθών"
						}
					}
				}
			},
			"name": "Σελίδα προϊόντος",
			"settings": {
				"accordion_content_alignment": {
					"info": "Αυτό θα ισχύει μόνο για το στυλ καρτελών.",
					"label": "Ευθυγράμμιση",
					"options": {
						"center": {
							"label": "Κέντρο"
						},
						"left": {
							"label": "Αριστερά"
						},
						"right": {
							"label": "Δεξιά"
						}
					}
				},
				"content": {
					"label": "Περιγραφή: __________"
				},
				"gallery_style": {
					"label": "Στυλ γκαλερί",
					"options": {
						"gallery": {
							"label": "Πλέγμα"
						},
						"slider": {
							"label": "Στροβιλοδρόμιο"
						},
						"stacked": {
							"label": "Λίστα"
						}
					}
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"show_description": {
					"label": "Εμφάνιση περιγραφής προϊόντος"
				},
				"show_reviews": {
					"label": "Εμφάνιση κριτικών προϊόντων"
				},
				"style": {
					"info": "Δεν ισχύει για το στυλ γκαλερί με εναλλασσόμενες εικόνες.",
					"label": "Ύφος",
					"options": {
						"accordion": {
							"label": "Ακορντεόν"
						},
						"tabs": {
							"label": "Καρτέλες"
						}
					}
				},
				"width": {
					"info": "Δεν ισχύει για το στυλ γκαλερί με εναλλασσόμενες εικόνες.",
					"label": "Θέση",
					"options": {
						"full": {
							"label": "Πλήρες πλάτος"
						},
						"half": {
							"label": "Πλευρική εργαλειοθήκη"
						}
					}
				},
				"carousel_header": {
					"content": "Στροβιλοδρόμιο"
				},
				"carousel_height_desktop": {
					"label": "Ύψος επιφάνειας εργασίας",
					"options": {
						"adapt_image": {
							"label": "Προσαρμογή στην πρώτη διαφάνεια"
						},
						"large": {
							"label": "800 px"
						},
						"medium": {
							"label": "700 px"
						},
						"small": {
							"label": "600 px"
						}
					}
				},
				"carousel_height_mobile": {
					"label": "Ύψος κινητού",
					"options": {
						"adapt_image": {
							"label": "Προσαρμογή στην πρώτη διαφάνεια"
						},
						"large": {
							"label": "600 px"
						},
						"medium": {
							"label": "500 px"
						},
						"small": {
							"label": "400 εικονοστοιχεία"
						}
					}
				}
			}
		},
		"main-search": {
			"name": "Αποτελέσματα αναζήτησης"
		},
		"map": {
			"name": "Χάρτης",
			"presets": {
				"name": "Χάρτης"
			},
			"settings": {
				"bgcolor": {
					"info": "Αυτό ισχύει εάν ο χάρτης δεν έχει πλήρες πλάτος."
				},
				"full_width": {
					"label": "Ενεργοποίηση πλήρους πλάτους"
				},
				"mapaddress": {
					"label": "Διεύθυνση"
				},
				"map_style": {
					"label": "Ύφος",
					"options": {
						"hybrid": {
							"label": "Υβρίδιο"
						},
						"roadmap": {
							"label": "Προεπιλογή"
						},
						"satellite": {
							"label": "Δορυφόρος"
						},
						"terrain": {
							"label": "Έδαφος"
						}
					}
				},
				"paragraph": {
					"content": "Προσθέστε ένα κλειδί API των Χαρτών Google στις ρυθμίσεις θέματος > Χάρτες Google."
				}
			}
		},
		"multi-image-with-text": {
			"blocks": {
				"heading": {
					"name": "Επικεφαλίδα",
					"settings": {
						"heading": {
							"label": "Επικεφαλίδα"
						}
					}
				},
				"image": {
					"name": "Εικόνες",
					"settings": {
						"first_image": {
							"label": "Πρώτη εικόνα"
						},
						"image_shadow": {
							"label": "Εμφάνιση σκιάς εικόνων"
						},
						"image_shadow_color": {
							"label": "Χρώμα σκιάς"
						},
						"second_image": {
							"label": "Δεύτερη εικόνα"
						}
					}
				},
				"text": {
					"name": "Κείμενο",
					"settings": {
						"content": {
							"label": "Περιγραφή: __________"
						}
					}
				}
			},
			"name": "Πολλαπλές εικόνες με κείμενο",
			"presets": {
				"name": "Πολλαπλές εικόνες με κείμενο"
			},
			"settings": {
				"full_width": {
					"label": "Εμφάνιση πλήρους πλάτους"
				}
			}
		},
		"offer-sidebar": {
			"blocks": {
				"offer": {
					"name": "Προσφορά",
					"settings": {
						"heading": {
							"info": "Έως 10 χαρακτήρες.",
							"label": "Επικεφαλίδα"
						},
						"highlight_text": {
							"info": "Έως 10 χαρακτήρες.",
							"label": "Επισημασμένο κείμενο"
						},
						"image": {
							"info": "Συνιστάται 288 x 160 εικονοστοιχεία.",
							"label": "Εικόνα"
						},
						"link": {
							"label": "Σύνδεση"
						},
						"linktext": {
							"label": "Κείμενο σύνδεσης"
						},
						"subheading": {
							"label": "Υπότιτλος"
						}
					}
				}
			},
			"name": "Προσφορά πλαϊνής γραμμής",
			"presets": {
				"name": "Προσφορά πλαϊνής γραμμής"
			},
			"settings": {
				"btnbgcolor": {
					"label": "Φόντο κουμπιού"
				},
				"btntextcolor": {
					"label": "Κείμενο κουμπιού"
				},
				"button_text": {
					"info": "Έως 16 χαρακτήρες.",
					"label": "Κείμενο κουμπιού"
				},
				"enable_sidebar": {
					"label": "Ενεργοποίηση πλαϊνής στήλης"
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"horizontal_position": {
					"label": "Οριζόντια θέση",
					"left": {
						"label": "Αριστερά"
					},
					"right": {
						"label": "Δεξιά"
					}
				},
				"subheading": {
					"label": "Υπότιτλος"
				},
				"vertical_position": {
					"label": "Κατακόρυφη θέση"
				}
			}
		},
		"password-section": {
			"name": "Ενότητα κωδικού πρόσβασης",
			"presets": {
				"name": "Ενότητα κωδικού πρόσβασης"
			},
			"settings": {
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"logo_max_width": {
					"label": "Προσαρμοσμένο μέγεθος λογότυπου"
				},
				"logo_pw": {
					"info": "Συνιστάται 110 x 36px.",
					"label": "Λογότυπο"
				},
				"newsletter_title": {
					"label": "Επικεφαλίδα ενημερωτικού δελτίου"
				},
				"password-bk": {
					"label": "Φόντο"
				},
				"show_newsletter": {
					"label": "Εμφάνιση ενημερωτικού δελτίου"
				},
				"show_social_share": {
					"info": "Για να εμφανίσετε τους λογαριασμούς σας στα μέσα κοινωνικής δικτύωσης, συνδέστε τους στις ρυθμίσεις θέματος -> κοινωνικά μέσα.",
					"label": "Εμφάνιση εικονιδίων κοινωνικών μέσων"
				},
				"pw_background": {
					"label": "Εικόνα φόντου"
				},
				"overlay_opacity": {
					"label": "Αδιαφάνεια επικάλυψης",
					"info": "Εφαρμόζεται μόνο όταν προστίθεται εικόνα φόντου"
				}
			}
		},
		"product_recommendations": {
			"name": "Συστάσεις προϊόντων",
			"settings": {
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"products_count": {
					"label": "Αριθμός προϊόντων"
				}
			}
		},
		"promotion-banner": {
			"name": "Διαφημιστικό banner",
			"presets": {
				"name": "Διαφημιστικό banner"
			},
			"settings": {
				"bgcolor": {
					"label": "Φόντο"
				},
				"bgcolor_opacity": {
					"label": "Αδιαφάνεια"
				},
				"border_radius": {
					"info": "Ισχύει μόνο εάν το διαφημιστικό banner δεν έχει πλήρες πλάτος.",
					"label": "Ακτίνα περιγράμματος"
				},
				"btnbgcolor": {
					"label": "Φόντο"
				},
				"btnborder": {
					"label": "Σύνορο"
				},
				"btntextcolor": {
					"label": "Κείμενο"
				},
				"full_width": {
					"label": "Ενεργοποίηση πλήρους πλάτους"
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"label": {
					"label": "Κείμενο"
				},
				"link": {
					"label": "Σύνδεση"
				},
				"text": {
					"label": "Περιγραφή: __________"
				},
				"textcolor": {
					"label": "Κείμενο"
				}
			}
		},
		"rich-text": {
			"blocks": {
				"page": {
					"name": "Σελίδα",
					"settings": {
						"heading": {
							"label": "Επικεφαλίδα"
						},
						"page": {
							"label": "Σελίδα"
						}
					}
				},
				"richtext": {
					"name": "Κείμενο",
					"settings": {
						"content": {
							"label": "Περιγραφή: __________"
						},
						"heading": {
							"label": "Επικεφαλίδα"
						}
					}
				}
			},
			"name": "Εμπλουτισμένο κείμενο",
			"presets": {
				"name": "Εμπλουτισμένο κείμενο"
			},
			"settings": {
				"bgcolor": {
					"label": "Φόντο"
				},
				"content_alignment": {
					"label": "Στοίχιση κειμένου",
					"options": {
						"center": {
							"label": "Κέντρο"
						},
						"left": {
							"label": "Αριστερά"
						},
						"right": {
							"label": "Δεξιά"
						}
					}
				}
			}
		},
		"rotating-text": {
			"name": "Δελτίο ειδήσεων",
			"presets": {
				"name": "Δελτίο ειδήσεων"
			},
			"settings": {
				"bgcolor": {
					"label": "Φόντο"
				},
				"font-family": {
					"label": "Οικογένεια γραμματοσειρών",
					"options": {
						"body": {
							"label": "Σώμα"
						},
						"heading": {
							"label": "Επικεφαλίδες"
						}
					}
				},
				"font_size": {
					"content": "Μέγεθος γραμματοσειράς"
				},
				"section_border": {
					"label": "Εμφάνιση επάνω και κάτω περιγράμματος"
				},
				"text1": {
					"label": "Επικεφαλίδα"
				},
				"text1color": {
					"label": "Επικεφαλίδα"
				},
				"text2": {
					"label": "Υπότιτλος"
				},
				"text2color": {
					"label": "Υπότιτλος"
				},
				"paragraph": {
					"content": "Για να κάνετε το κείμενο να φαίνεται περιγραμμένο, κάντε το με έντονη γραφή."
				},
				"bg_gradient_color": {
					"label": "Κλίση φόντο"
				},
				"direction": {
					"options": {
						"left": {
							"label": "Από αριστερά προς τα δεξιά"
						},
						"right": {
							"label": "Δεξιά προς τα αριστερά"
						}
					}
				},
				"direction_header": {
					"content": "Κατεύθυνση"
				},
				"outlinetext1color": {
					"label": "Περιγραμμένη επικεφαλίδα "
				},
				"outlinetext2color": {
					"label": "Περιγεγραμμένος υπότιτλος"
				}
			}
		},
		"slider": {
			"blocks": {
				"slide": {
					"name": "Τσουλήθρα",
					"settings": {
						"banner_subtitle": {
							"label": "Υπότιτλος"
						},
						"banner_title": {
							"label": "Επικεφαλίδα"
						},
						"btn_bg": {
							"label": "Φόντο κουμπιού"
						},
						"btn_bg_m": {
							"label": "Φόντο κουμπιού"
						},
						"btn_border": {
							"label": "Περίγραμμα κουμπιού"
						},
						"btn_border_m": {
							"label": "Περίγραμμα κουμπιού"
						},
						"btn_text": {
							"label": "Κείμενο κουμπιού"
						},
						"btn_text_m": {
							"label": "Κείμενο κουμπιού"
						},
						"button_link": {
							"label": "Σύνδεση"
						},
						"button_text": {
							"label": "Κείμενο"
						},
						"content_position": {
							"content": "Θέση περιεχομένου επικάλυψης"
						},
						"desc_color": {
							"label": "Περιγραφή: __________"
						},
						"desc_color_m": {
							"label": "Περιγραφή: __________"
						},
						"header1": {
							"content": "Χρώματα επιφάνειας εργασίας"
						},
						"header2": {
							"content": "Κινητά χρώματα"
						},
						"image": {
							"info": "1117 x 844px συνιστάται για στυλ \"Split\" και 1920 x 844px συνιστάται για στυλ \"Πλήρες πλάτος\" .",
							"label": "Εικόνα επιφάνειας εργασίας"
						},
						"image_mobile": {
							"info": "Συνιστάται 550 x 660 εικονοστοιχεία",
							"label": "Εικόνα για κινητά"
						},
						"subtitle_bgcolor": {
							"label": "Φόντο δευτερεύουσας επικεφαλίδας"
						},
						"subtitle_bgcolor_m": {
							"label": "Φόντο δευτερεύουσας επικεφαλίδας"
						},
						"subtitle_color": {
							"label": "Υπότιτλος"
						},
						"subtitle_color_m": {
							"label": "Υπότιτλος"
						},
						"title_color": {
							"label": "Επικεφαλίδα"
						},
						"title_color_m": {
							"label": "Επικεφαλίδα"
						},
						"banner_desc": {
							"label": "Περιγραφή: __________"
						},
						"desktop_title_size": {
							"label": "Μέγεθος επικεφαλίδας επιφάνειας εργασίας"
						},
						"mobile_title_size": {
							"label": "Μέγεθος επικεφαλίδας για κινητά"
						},
						"videofile": {
							"label": "Βίντεο φόντου"
						}
					}
				}
			},
			"name": "Παρουσίαση διαφανειών",
			"presets": {
				"name": "Παρουσίαση διαφανειών"
			},
			"settings": {
				"bg": {
					"info": "Ισχύει μόνο όταν το περιεχόμενο εμφανίζεται κάτω από εικόνες σε κινητά"
				},
				"content_below_image": {
					"label": "Εμφάνιση περιεχομένου κάτω από εικόνες σε κινητά"
				},
				"desktop_height": {
					"label": "Ύψος επιφάνειας εργασίας",
					"options": {
						"adapt_image": {
							"label": "Προσαρμογή στην πρώτη διαφάνεια"
						},
						"large": {
							"label": "850 εικονοστοιχεία"
						},
						"medium": {
							"label": "750 εικονοστοιχεία"
						},
						"small": {
							"label": "650 εικονοστοιχεία"
						}
					}
				},
				"interval": {
					"label": "Αλλαγή διαφανειών κάθε"
				},
				"mobile_height": {
					"label": "Κινητό ύψος",
					"options": {
						"adapt_image": {
							"label": "Προσαρμογή στην πρώτη διαφάνεια"
						},
						"large": {
							"label": "750 εικονοστοιχεία"
						},
						"medium": {
							"label": "650 εικονοστοιχεία"
						},
						"small": {
							"label": "550 εικονοστοιχεία"
						}
					}
				},
				"nav_style": {
					"label": "Ναυσιπλοΐα",
					"options": {
						"arrows-bottom-left": {
							"label": "Βέλη, κάτω αριστερά"
						},
						"arrows-bottom-right": {
							"label": "Βέλη, κάτω δεξιά"
						},
						"arrows-top-left": {
							"label": "Βέλη, επάνω αριστερά"
						},
						"arrows-top-right": {
							"label": "Βέλη, επάνω δεξιά"
						},
						"dots": {
							"label": "Τελείες"
						}
					}
				},
				"rotate": {
					"label": "Αυτόματη περιστροφή διαφανειών"
				}
			}
		},
		"spacer": {
			"name": "Διαχωριστικό",
			"presets": {
				"name": "Διαχωριστικό"
			},
			"settings": {
				"height_desktop": {
					"label": "Ύψος επιφάνειας εργασίας"
				},
				"height_mobile": {
					"label": "Κινητό ύψος"
				}
			}
		},
		"split-slider": {
			"blocks": {
				"slide": {
					"name": "Τσουλήθρα",
					"settings": {
						"banner_subtitle": {
							"label": "Υπότιτλος"
						},
						"banner_title": {
							"label": "Επικεφαλίδα"
						},
						"btn_bg": {
							"label": "Φόντο κουμπιού"
						},
						"btn_bg_m": {
							"label": "Φόντο κουμπιού"
						},
						"btn_border": {
							"label": "Περίγραμμα κουμπιού"
						},
						"btn_border_m": {
							"label": "Περίγραμμα κουμπιού"
						},
						"btn_text": {
							"label": "Κείμενο κουμπιού"
						},
						"btn_text_m": {
							"label": "Κείμενο κουμπιού"
						},
						"button_link": {
							"label": "Σύνδεση"
						},
						"button_text": {
							"label": "Κείμενο"
						},
						"content_alignment": {
							"content": "Στοίχιση περιεχομένου"
						},
						"content_header": {
							"content": "Θέση περιεχομένου"
						},
						"header1": {
							"content": "Χρώματα επιφάνειας εργασίας"
						},
						"header2": {
							"content": "Κινητά χρώματα"
						},
						"image": {
							"info": "Συνιστάται 1117 x 844 εικονοστοιχεία.",
							"label": "Εικόνα επιφάνειας εργασίας"
						},
						"image_mobile": {
							"info": "Συνιστάται 550 x 660 εικονοστοιχεία",
							"label": "Εικόνα για κινητά"
						},
						"mobile_content_alignment": {
							"label": "Κινητός",
							"options": {
								"center": {
									"label": "Κέντρο"
								},
								"left": {
									"label": "Αριστερά"
								},
								"right": {
									"label": "Δεξιά"
								}
							}
						},
						"mobile_content_position": {
							"label": "Κινητός",
							"options": {
								"bottom": {
									"label": "Πυθμένας"
								},
								"center": {
									"label": "Κέντρο"
								},
								"top": {
									"label": "Κορυφή"
								}
							}
						},
						"subtitle_bgcolor": {
							"label": "Φόντο δευτερεύουσας επικεφαλίδας"
						},
						"subtitle_bgcolor_m": {
							"label": "Φόντο δευτερεύουσας επικεφαλίδας"
						},
						"subtitle_color": {
							"label": "Υπότιτλος"
						},
						"subtitle_color_m": {
							"label": "Υπότιτλος"
						},
						"title_color": {
							"label": "Επικεφαλίδα"
						},
						"title_color_m": {
							"label": "Επικεφαλίδα"
						}
					}
				}
			},
			"name": "Διαχωρισμός παρουσίασης διαφανειών",
			"presets": {
				"name": "Διαχωρισμός παρουσίασης διαφανειών"
			},
			"settings": {
				"arrows": {
					"label": "Ενεργοποίηση βελών"
				},
				"bgcolor": {
					"label": "Χρώμα φόντου"
				},
				"desktop_height": {
					"label": "Ύψος επιφάνειας εργασίας",
					"options": {
						"adapt_image": {
							"label": "Προσαρμογή στην πρώτη διαφάνεια"
						},
						"large": {
							"label": "850 εικονοστοιχεία"
						},
						"medium": {
							"label": "750 εικονοστοιχεία"
						},
						"small": {
							"label": "650 εικονοστοιχεία"
						}
					}
				},
				"image_position": {
					"label": "Θέση εικόνας",
					"options": {
						"left": {
							"label": "Αριστερά"
						},
						"right": {
							"label": "Δεξιά"
						}
					}
				},
				"interval": {
					"label": "Αλλαγή διαφανειών κάθε"
				},
				"mobile_height": {
					"label": "Κινητό ύψος",
					"options": {
						"adapt_image": {
							"label": "Προσαρμογή στην πρώτη διαφάνεια"
						},
						"large": {
							"label": "600 εικονοστοιχεία"
						},
						"medium": {
							"label": "500 εικονοστοιχεία"
						},
						"small": {
							"label": "400 εικονοστοιχεία"
						}
					}
				},
				"rotate": {
					"label": "Αυτόματη περιστροφή διαφανειών"
				},
				"thumbnails": {
					"label": "Ενεργοποίηση μικρογραφιών"
				}
			}
		},
		"spotlight": {
			"blocks": {
				"spot": {
					"name": "Κοίτα",
					"settings": {
						"horizontal": {
							"label": "Οριζόντια θέση"
						},
						"hotspot_header": {
							"content": "Hotspot"
						},
						"product": {
							"label": "Προϊόν"
						},
						"spot_color": {
							"label": "Χρώμα"
						},
						"vertical": {
							"label": "Κατακόρυφη θέση"
						}
					}
				}
			},
			"name": "Αγοράστε το βλέμμα",
			"presets": {
				"name": "Αγοράστε το βλέμμα"
			},
			"settings": {
				"image": {
					"label": "Εικόνα"
				}
			}
		},
		"tabbed-collections": {
			"blocks": {
				"collection": {
					"name": "Συλλογή",
					"settings": {
						"collection": {
							"label": "Συλλογή"
						},
						"heading": {
							"label": "Επικεφαλίδα καρτέλας"
						},
						"paragraph": {
							"content": "Πρέπει να υπάρχει τουλάχιστον ένα στοιχείο για να εμφανιστεί αυτή η καρτέλα."
						}
					}
				}
			},
			"name": "Καρτέλες συλλογής",
			"presets": {
				"name": "Καρτέλες συλλογής"
			},
			"settings": {
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"tabs_position": {
					"label": "Θέση καρτελών",
					"options": {
						"bottom": {
							"label": "Από κάτω προς τα κάτω στην επικεφαλίδα"
						},
						"right": {
							"label": "Δικαίωμα επικεφαλίδας"
						}
					}
				},
				"products_style": {
					"label": "Στυλ πλέγματος προϊόντων",
					"options": {
						"carousel": {
							"label": "Στροβιλοδρόμιο"
						},
						"stacked": {
							"label": "Στοιβάζονται"
						}
					}
				},
				"hide_tab_name": {
					"label": "Απόκρυψη επικεφαλίδας καρτελών",
					"info": "Θα λειτουργεί μόνο με μία καρτέλα."
				}
			}
		},
		"testimonials": {
			"blocks": {
				"quote": {
					"name": "Παραθέτω",
					"settings": {
						"author": {
							"label": "Συγγραφέας"
						},
						"author_city": {
							"label": "Πόλη συγγραφέα"
						},
						"heading": {
							"label": "Επικεφαλίδα"
						},
						"image": {
							"info": "Συνιστάται 90 x 90 εικονοστοιχεία.",
							"label": "Εικόνα συντάκτη"
						},
						"message": {
							"label": "Μήνυμα"
						},
						"rating": {
							"label": "Βαθμολογία με αστέρια"
						}
					}
				}
			},
			"name": "Μαρτυρίες",
			"presets": {
				"name": "Μαρτυρίες"
			},
			"settings": {
				"arrows": {
					"label": "Ενεργοποίηση βελών"
				},
				"bgcolor": {
					"label": "Φόντο"
				},
				"column_count": {
					"label": "Πλήθος στηλών",
					"options": {
						"column1": {
							"label": "Μία στήλη"
						},
						"column2": {
							"label": "Δύο στήλες"
						}
					}
				},
				"description": {
					"label": "Περιγραφή: __________"
				},
				"divider_bottom": {
					"label": "Εμφάνιση κάτω περιγράμματος"
				},
				"divider_top": {
					"label": "Εμφάνιση επάνω περιγράμματος"
				},
				"dots": {
					"label": "Ενεργοποίηση κουκκίδων"
				},
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"nav_style": {
					"label": "Πλοήγηση με εναλλασσόμενες εικόνες",
					"options": {
						"arrow": {
							"label": "Βέλη"
						},
						"dots": {
							"label": "Τελείες"
						}
					}
				},
				"rotate": {
					"label": "Ενεργοποίηση αυτόματης περιστροφής"
				},
				"show_stars": {
					"label": "Εμφάνιση αστεριών κριτικής"
				},
				"slider_style": {
					"label": "Ύφος",
					"options": {
						"style1": {
							"label": "Κλασικός"
						},
						"style2": {
							"label": "Σύγχρονος"
						}
					}
				},
				"subheading": {
					"label": "Υπότιτλος"
				}
			}
		},
		"text-with-icons": {
			"blocks": {
				"column": {
					"name": "Στήλη",
					"settings": {
						"alignment": {
							"center": {
								"label": "Κέντρο"
							},
							"label": "Θέση κειμένου",
							"left": {
								"label": "Αριστερά"
							},
							"right": {
								"label": "Δεξιά"
							}
						},
						"heading": {
							"label": "Επικεφαλίδα"
						},
						"subtext": {
							"label": "Υπό-κείμενο"
						}
					}
				}
			},
			"name": "Κείμενο με εικονίδια",
			"presets": {
				"name": "Κείμενο με εικονίδια"
			},
			"settings": {
				"bgcolor": {
					"label": "Φόντο"
				}
			}
		},
		"video-banner": {
			"name": "Μπάνερ βίντεο",
			"presets": {
				"name": "Μπάνερ βίντεο"
			},
			"settings": {
				"autoplay": {
					"info": "Εάν η αυτόματη αναπαραγωγή είναι ενεργοποιημένη, τότε το βίντεο θα τεθεί σε σίγαση.",
					"label": "Ενεργοποίηση αυτόματης αναπαραγωγής"
				},
				"bg_pattern": {
					"info": "Εφαρμόζεται μόνο εάν το πλήρες πλάτος είναι απενεργοποιημένο",
					"label": "Μοτίβο φόντου",
					"options": {
						"flower": {
							"label": "Λουλούδια"
						},
						"none": {
							"label": "Κανένας"
						},
						"wave": {
							"label": "Κύματα"
						}
					}
				},
				"btn_color": {
					"label": "Κουμπί αναπαραγωγής"
				},
				"button_link": {
					"label": "Σύνδεσμος κουμπιού"
				},
				"button_text": {
					"label": "Κείμενο κουμπιού"
				},
				"fullwidth": {
					"label": "Ενεργοποίηση πλήρους πλάτους"
				},
				"overlay_color": {
					"label": "Χρώμα επικάλυψης"
				},
				"overlay_content": {
					"label": "Εμφάνιση ως περιεχόμενο επικάλυψης"
				},
				"overlay_opacity": {
					"label": "Αδιαφάνεια επικάλυψης"
				},
				"poster": {
					"info": "Συνιστάται 1920 x 720 εικονοστοιχεία. Η αφίσα δεν θα είναι ορατή εάν είναι ενεργοποιημένη η αυτόματη αναπαραγωγή.",
					"label": "Εικόνα εξωφύλλου"
				},
				"subtitle": {
					"label": "Υπότιτλος"
				},
				"subtitle_color": {
					"label": "Υπότιτλος"
				},
				"title": {
					"label": "Επικεφαλίδα"
				},
				"title_color": {
					"label": "Επικεφαλίδα"
				},
				"videofile": {
					"info": "Το βίντεο αναπαράγεται στη σελίδα.",
					"label": "Σύνδεση βίντεο"
				},
				"desktop_height": {
					"label": "Ύψος επιφάνειας εργασίας"
				},
				"mobile_height": {
					"label": "Κινητό ύψος"
				}
			}
		},
		"newsletter": {
			"name": "Ενημερωτικό δελτίο",
			"settings": {
				"heading": {
					"label": "Επικεφαλίδα"
				},
				"description": {
					"label": "Περιγραφή"
				},
				"placeholder": {
					"label": "Placeholder"
				},
				"btn": {
					"label": "Κείμενο κουμπιού"
				}
			},
			"presets": {
				"name": "Ενημερωτικό δελτίο"
			}
		}
	},
	"settings_schema": {
		"animation": {
			"name": "Εμψύχωση",
			"settings": {
				"enable_animation": {
					"label": "Ενεργοποίηση κινούμενης εικόνας"
				}
			}
		},
		"breadcrumb": {
			"name": "Τριμμένη φρυγανιά",
			"settings": {
				"enable_breadcrumb": {
					"label": "Ενεργοποίηση ψωμιού"
				}
			}
		},
		"buttons": {
			"name": "Κουμπιά",
			"settings": {
				"buttonAnimation": {
					"label": "Κατεύθυνση κινούμενης εικόνας",
					"options": {
						"bottom": {
							"label": "Από κάτω προς τα πάνω"
						},
						"left": {
							"label": "Από αριστερά προς τα δεξιά"
						},
						"right": {
							"label": "Από δεξιά προς τα αριστερά"
						},
						"top": {
							"label": "Από πάνω προς τα κάτω"
						}
					}
				},
				"buttonType": {
					"label": "Ύφος",
					"options": {
						"curved": {
							"label": "Καμπύλο"
						},
						"rounded": {
							"label": "Στρογγυλεμένες"
						},
						"sharp": {
							"label": "Κοφτερός"
						},
						"custom": {
							"label": "Εθιμο"
						}
					}
				},
				"button_radius": {
					"label": "Ακτίνα συνόρων"
				}
			}
		},
		"cartDrawer": {
			"name": "Συρτάρι καλαθιού",
			"settings": {
				"enable_browser_notification": {
					"info": "Αυτή η ειδοποίηση του προγράμματος περιήγησης εμφανίζει μόνο τον αριθμό των στοιχείων καλαθιού και λειτουργεί μόνο με προγράμματα περιήγησης Chrome και Firefox.",
					"label": "Ενεργοποίηση ειδοποίησης προγράμματος περιήγησης"
				},
				"enable_cart_drawer": {
					"info": "[Πώς λειτουργεί] (https://shinedezigninfonet.com/yuva-documentation/#Theme_5).",
					"label": "Ενεργοποίηση συρταριού καλαθιού"
				},
				"enable_shipping": {
					"info": "Για να διαμορφώσετε τις τιμές αποστολής, μεταβείτε στις [ρυθμίσεις αποστολής] (/ διαχειριστής / ρυθμίσεις / αποστολή).",
					"label": "Ενεργοποίηση γραμμής αποστολής"
				},
				"free_shipping_text": {
					"label": "Μήνυμα επιτυχίας"
				},
				"shipping": {
					"content": "Ναυτιλία",
					"info": "Αυτή η δυνατότητα λειτουργεί μόνο με μια μέθοδο αποστολής. Εάν χρησιμοποιείτε πολλές μεθόδους αποστολής, ενδέχεται να εμφανίζονται ψευδείς τιμές στον πελάτη."
				},
				"shipping_rate": {
					"info": "Γράψτε έναν αριθμό, χωρίς γράμματα ή ειδικούς χαρακτήρες.",
					"label": "Ελάχιστη τιμή αποστολής"
				},
				"shipping_text": {
					"info": "Χρήση || ποσό|| για να εμφανίσετε το ποσό μέσα στο μήνυμα.",
					"label": "Μήνυμα"
				}
			}
		},
		"colors": {
			"name": "Χρώματα",
			"settings": {
				"bg_savings_text": {
					"label": "Αποθηκευμένο φόντο ποσού"
				},
				"browser_notification_bg": {
					"label": "Ιστορικό ειδοποιήσεων προγράμματος περιήγησης"
				},
				"browser_notification_text": {
					"label": "Κείμενο ειδοποίησης προγράμματος περιήγησης"
				},
				"color_base": {
					"label": "Βάση"
				},
				"color_body_bg": {
					"label": "Φόντο"
				},
				"color_body_text": {
					"label": "Κείμενο"
				},
				"color_button": {
					"label": "Φόντο κουμπιού"
				},
				"color_button_border": {
					"label": "Περίγραμμα κουμπιού"
				},
				"color_button_text": {
					"label": "Κείμενο κουμπιού"
				},
				"color_cart_dot": {
					"label": "Ένδειξη καλαθιού"
				},
				"color_image_bg": {
					"label": "Φόντο εικόνας"
				},
				"color_image_border": {
					"label": "Περίγραμμα εικόνας"
				},
				"color_savings_text": {
					"label": "Αποθηκευμένο ποσό κειμένου"
				},
				"header1": {
					"content": "Πρωταρχικός"
				},
				"header2": {
					"content": "Δευτερεύων"
				},
				"heading_color": {
					"label": "Επικεφαλίδες"
				},
				"secondary_color_body_bg": {
					"label": "Φόντο"
				},
				"secondary_color_button": {
					"label": "Φόντο κουμπιού"
				},
				"secondary_color_button_border": {
					"label": "Περίγραμμα κουμπιού"
				},
				"secondary_color_button_text": {
					"label": "Κείμενο κουμπιού"
				}
			}
		},
		"favicon": {
			"name": "Φαβικόν",
			"settings": {
				"favicon": {
					"info": "Συνιστάται 16 x 16 εικονοστοιχεία.",
					"label": "Εικόνα"
				}
			}
		},
		"google-map": {
			"name": "Χάρτες Google",
			"settings": {
				"googlemapapi": {
					"info": "Θα πρέπει να καταχωρίσετε ένα [Κλειδί API των Χαρτών Google] (https://shinedezigninfonet.com/yuva τεκμηρίωση/?locale=en#map_1) για να εμφανίσετε τον χάρτη.",
					"label": "Κλειδί API χαρτών Google"
				}
			}
		},
		"images": {
			"name": "Εικόνες",
			"settings": {
				"article_image_border": {
					"label": "Θέση"
				},
				"border_header": {
					"content": "Περίγραμμα εικόνας πλέγματος"
				},
				"collection_image_border": {
					"label": "Συλλογή"
				},
				"enable_lazyload": {
					"label": "Ενεργοποίηση τεμπέλη φόρτωσης"
				},
				"height_header": {
					"content": "Αναλογία εικόνας πλέγματος"
				},
				"product_image_border": {
					"label": "Προϊόν"
				}
			}
		},
		"layout": {
			"name": "Διάταξη",
			"settings": {
				"layout_style": {
					"label": "Στυλ διάταξης",
					"options": {
						"rounded": {
							"label": "Στρογγυλεμένες"
						},
						"sharp": {
							"label": "Κοφτερός"
						}
					}
				},
				"layout_width": {
					"label": "Πλάτος διάταξης",
					"options": {
						"boxed": {
							"label": "Εγκλωβιστούμε"
						},
						"fullwidth": {
							"label": "Πλήρες πλάτος"
						}
					}
				}
			}
		},
		"newsletter-popup": {
			"name": "Αναδυόμενο ενημερωτικό δελτίο",
			"settings": {
				"header1": {
					"content": "Χρώματα"
				},
				"newsletter_bk": {
					"label": "Αναδυόμενο φόντο"
				},
				"newsletter_description": {
					"label": "Περιγραφή: __________"
				},
				"newsletter_description_color": {
					"label": "Περιγραφή: __________"
				},
				"newsletter_heading": {
					"label": "Επικεφαλίδα"
				},
				"newsletter_heading_color": {
					"label": "Επικεφαλίδα"
				},
				"newsletter_left_image": {
					"info": "Συνιστάται 500 x 275 εικονοστοιχεία.",
					"label": "Εικόνα"
				},
				"newsletter_pop_enable": {
					"label": "Ενεργοποίηση αναδυόμενου ενημερωτικού δελτίου"
				},
				"newsletter_subheading": {
					"label": "Υπότιτλος"
				},
				"newsletter_subheading_color": {
					"label": "Υπότιτλος"
				},
				"popup_cookie": {
					"label": "Ορισμός cookie για αναδυόμενο ενημερωτικό δελτίο (ημέρες)"
				},
				"show_newsletter_social": {
					"label": "Εμφάνιση εικονιδίων κοινωνικών δικτύων"
				},
				"newsletter_btn_bg": {
					"label": "Φόντο κουμπιού"
				},
				"newsletter_btn_text": {
					"label": "Κείμενο κουμπιού"
				},
				"newsletter_btn_border": {
					"label": "Περίγραμμα κουμπιού"
				}
			}
		},
		"product-grid": {
			"name": "Πλέγμα προϊόντων",
			"settings": {
				"hide_no_similar": {
					"label": "Εικονίδιο απόκρυψης εάν δεν βρέθηκαν παρόμοια προϊόντα"
				},
				"product_grid_content_alignment": {
					"label": "Στοίχιση περιεχομένου",
					"options": {
						"center": {
							"label": "Κέντρο"
						},
						"left": {
							"label": "Αριστερά"
						},
						"right": {
							"label": "Δεξιά"
						}
					}
				},
				"product_hover_auto_slide": {
					"info": "Ισχύει εάν έχει επιλεγεί εναλλασσόμενη εικόνα κατά την κατάδειξη της εικόνας του προϊόντος.",
					"label": "Ενεργοποίηση αυτόματης ολίσθησης"
				},
				"show_atc": {
					"info": "Είναι ορατό μόνο εάν το προϊόν έχει 1 παραλλαγή.",
					"label": "Ενεργοποίηση προσθήκης στο καλάθι"
				},
				"show_hover": {
					"label": "Η δράση στην εικόνα του προϊόντος αιωρείται",
					"options": {
						"image": {
							"label": "Δεύτερη εικόνα"
						},
						"none": {
							"label": "Κανένας"
						},
						"slider": {
							"label": "Στροβιλοδρόμιο"
						}
					}
				},
				"show_image_border": {
					"label": "Εμφάνιση περιγράμματος γύρω από την εικόνα"
				},
				"show_price": {
					"label": "Εμφάνιση τιμής προϊόντος"
				},
				"show_quick_view": {
					"label": "Ενεργοποίηση γρήγορης προβολής"
				},
				"show_reviews": {
					"label": "Εμφάνιση κριτικών"
				},
				"show_similar": {
					"label": "Ενεργοποίηση παρόμοιων προϊόντων"
				},
				"show_similar_text": {
					"label": "Εμφάνιση παρόμοιου κειμένου κουμπιού κατά την κατάδειξη"
				},
				"similar_condition": {
					"label": "Παρόμοια προϊόντα με βάση",
					"options": {
						"both": {
							"label": "Ίδιος προμηθευτής και ίδιος τύπος προϊόντος"
						},
						"type": {
							"label": "Τύπος προϊόντος"
						},
						"vendor": {
							"label": "Πωλητής"
						}
					}
				},
				"trim_title": {
					"label": "Σύντομος τίτλος"
				}
			}
		},
		"product-variants": {
			"color_swatch_style": {
				"label": "Στυλ δείγματος χρώματος",
				"options": {
					"circle": {
						"label": "Κύκλος"
					},
					"square": {
						"label": "Πλατεία"
					}
				}
			},
			"enable_preorder": {
				"info": "Η προπαραγγελία θα λειτουργήσει όταν είναι ενεργοποιημένη η επιλογή \"Συνέχεια πώλησης όταν εξαντληθεί\". [Πώς λειτουργεί] (https://shinedezigninfonet.com/yuva-documentation/#theme_setting_id).",
				"label": "Ενεργοποίηση προπαραγγελίας"
			},
			"name": "Προϊόν",
			"option_style": {
				"info": "[Μάθετε πώς μπορείτε να ρυθμίσετε δείγματα.] https://shinedezigninfonet.com/yuva-documentation#Theme_7)",
				"label": "Στυλ επιλογής",
				"options": {
					"dropdown": {
						"label": "Αναπτυσσόμενο μενού"
					},
					"swatch": {
						"label": "Δείγμα"
					}
				}
			},
			"option_title_capital": {
				"label": "Μετασχηματισμός κειμένου τίτλου επιλογής",
				"options": {
					"capitalize": {
						"label": "Κεφαλαιοποιήσει"
					},
					"uppercase": {
						"label": "Κεφαλαία"
					}
				}
			},
			"saved_amount_style": {
				"label": "Στυλ αποθηκευμένου ποσού",
				"options": {
					"currency": {
						"label": "Ποσό"
					},
					"percentage": {
						"label": "Ποσοστό"
					}
				}
			},
			"show_saved_amount": {
				"label": "Εμφάνιση αποθηκευμένου ποσού"
			},
			"variant_image": {
				"label": "Εμφάνιση επιλογής χρώματος ως παραλλαγή εικόνας"
			}
		},
		"scrolltop": {
			"name": "Μεταβείτε στην κορυφή",
			"settings": {
				"custom_scrollToTop_svg": {
					"info": "Το SVG πρέπει να έχει χαρακτηριστικά πλάτους και ύψους.",
					"label": "Κωδικός Svg"
				},
				"enableScrollToTop": {
					"label": "Ενεργοποιώ"
				},
				"scrollToTop_position": {
					"label": "Θέση",
					"options": {
						"center": {
							"label": "Κέντρο"
						},
						"left": {
							"label": "Αριστερά"
						},
						"right": {
							"label": "Δεξιά"
						}
					}
				},
				"show_scrollToTop_background": {
					"label": "Εμφάνιση χρώματος φόντου"
				},
				"show_scrollToTop_text": {
					"info": "Ισχύει μόνο εάν χρησιμοποιείται προεπιλεγμένο εικονίδιο.",
					"label": "Εμφάνιση κειμένου"
				}
			}
		},
		"search": {
			"name": "Αναζήτηση",
			"settings": {
				"enable_article_result": {
					"label": "Ενεργοποίηση άρθρων στα αποτελέσματα"
				},
				"enable_page_result": {
					"label": "Ενεργοποίηση σελίδων στα αποτελέσματα"
				}
			}
		},
		"social": {
			"name": "Μέσα κοινωνικής δικτύωσης",
			"settings": {
				"header1": {
					"content": "Κοινωνικοί λογαριασμοί"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Αγγελική"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Ίνσταγκραμ"
				},
				"social_linkedin_link": {
					"info": "http://linkedin.com/shopify",
					"label": "Λίντιν"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Πρακτόρευση"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "ΤικΤοκ"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Τυμβωρυχία"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Κελάδημα"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Βιμέο"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "Ιντεάλ"
				}
			}
		},
		"social-media": {
			"name": "Μέσα κοινωνικής δικτύωσης",
			"settings": {
				"header__1": {
					"content": "Επιλογές κοινής χρήσης κοινωνικών δικτύων"
				},
				"header__2": {
					"content": "Κοινωνικοί λογαριασμοί"
				},
				"share_facebook": {
					"label": "Κοινοποίηση στο Facebook"
				},
				"share_pinterest": {
					"label": "Καρφίτσωμα στο Pinterest"
				},
				"share_twitter": {
					"label": "Τιτίβισμα στο Twitter"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Αγγελική"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Ίνσταγκραμ"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Πρακτόρευση"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "ΤικΤοκ"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Τυμβωρυχία"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Κελάδημα"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Βιμέο"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "Ιντεάλ"
				}
			}
		},
		"typography": {
			"name": "Τυπογραφία",
			"settings": {
				"font-family": {
					"buttons_font_family": "Κουμπιά",
					"filters_heading_font_family": "Φίλτρα επικεφαλίδας",
					"navigation_font_family": "Ναυσιπλοΐα",
					"options": {
						"body": {
							"label": "Σώμα"
						},
						"heading": {
							"label": "Επικεφαλίδες"
						}
					},
					"option_title_font_family": "Επιλογές οικογένεια γραμματοσειρών",
					"price_font_family": "Οικογένεια γραμματοσειρών τιμών",
					"tab_heading_font_family": "Επικεφαλίδα καρτέλας"
				},
				"header1": {
					"content": "Επικεφαλίδες"
				},
				"header2": {
					"content": "Σώμα κειμένου"
				},
				"heading_font_scale": {
					"label": "Κλίμακα μεγέθους γραμματοσειράς"
				},
				"heading_text_transform": {
					"label": "Μετασχηματισμός κειμένου",
					"options": {
						"capitalize": {
							"label": "Κεφαλαιοποιήσει"
						},
						"uppercase": {
							"label": "Κεφαλαία"
						}
					}
				},
				"others": {
					"content": "Άλλοι"
				},
				"type_base_font_family": {
					"label": "Κολυμβήθρα"
				},
				"type_base_line_height": {
					"label": "Ύψος γραμμής"
				},
				"type_base_size": {
					"label": "Κλίμακα μεγέθους γραμματοσειράς"
				},
				"type_base_spacing": {
					"label": "Απόσταση γραμμάτων"
				},
				"type_header_spacing": {
					"label": "Απόσταση γραμμάτων"
				},
				"type_heading_font_family": {
					"label": "Κολυμβήθρα"
				},
				"type_heading_line_height": {
					"label": "Ύψος γραμμής"
				}
			}
		}
	}
}