{
  "common": {
    "bottom_space_desktop": {
      "label": "Bottom spacing (desktop)"
    },
    "bottom_space_mobile": {
      "label": "Bottom spacing (mobile)"
    },
    "banner": {
      "content": "Banner",
      "height": {
        "desktop": "Desktop height",
        "mobile": "Mobile height",
        "options": {
          "adapt": {
            "label": "Adapt to content"
          },
          "large": {
            "label": "Large"
          },
          "medium": {
            "label": "Medium"
          },
          "small": {
            "label": "Small"
          }
        }
      }
    },
    "button": {
      "fullname": {
        "label": "Button size"
      },
      "shortname": {
        "label": "Size"
      },
      "options": {
        "default": {
          "label": "Default"
        },
        "small": {
          "label": "Small"
        },
        "medium": {
          "label": "Medium"
        },
        "large": {
          "label": "Large"
        }
      }
    },
    "content_position": {
      "heading": {
        "label_desktop": {
          "label": "Desktop"
        },
        "label_mobile": {
          "label": "Mobile"
        }
      },
      "options": {
        "bottom-center": {
          "label": "Bottom center"
        },
        "bottom-left": {
          "label": "Bottom left"
        },
        "bottom-right": {
          "label": "Bottom right"
        },
        "center": {
          "label": "Center"
        },
        "center-left": {
          "label": "Center left"
        },
        "center-right": {
          "label": "Center right"
        },
        "top-center": {
          "label": "Top center"
        },
        "top-left": {
          "label": "Top left"
        },
        "top-right": {
          "label": "Top right"
        }
      }
    },
    "header": {
      "background_section": {
        "label": "Background"
      },
      "border_section": {
        "label": "Border"
      },
      "button_section": {
        "label": "Button"
      },
      "color_section": {
        "label": "Colors"
      },
      "color_singular_section": {
        "label": "Color"
      },
      "content_alignment_section": {
        "label": "Content alignment"
      },
      "content_section": {
        "label": "Content"
      },
      "custom_section": {
        "label": "Custom content"
      },
      "focal_section": {
        "label": "Focal point"
      },
      "font_section": {
        "label": "Font family"
      },
      "gradient": {
        "label": "Gradient"
      },
      "header_section": {
        "label": "Header"
      },
      "logo_section": {
        "label": "Logo"
      },
      "media_section": {
        "label": "Media"
      },
      "navigation_section": {
        "label": "Navigation"
      },
      "primary": {
        "label": "Primary"
      },
      "quaternary": {
        "label": "Quaternary"
      },
      "secondary": {
        "label": "Secondary"
      },
      "space_section": {
        "label": "Section spacing"
      },
      "tertiary": {
        "label": "Tertiary"
      },
      "text_section": {
        "label": "Text"
      }
    },
    "icon": {
      "label": "Icon",
      "options": {
        "chat": {
          "label": "Chat"
        },
        "eye": {
          "label": "Eye"
        },
        "file": {
          "label": "File"
        },
        "gift": {
          "label": "Gift"
        },
        "gift-colored": {
          "label": "Gift Colored"
        },
        "global": {
          "label": "Global"
        },
        "heart": {
          "label": "Heart"
        },
        "paw-colored": {
          "label": "Paw Colored"
        },
        "phone": {
          "label": "Phone"
        },
        "refund": {
          "label": "Refund"
        },
        "search": {
          "label": "Search"
        },
        "secure": {
          "label": "Secure"
        },
        "shipping": {
          "label": "Shipping"
        },
        "shipping-colored": {
          "label": "Shipping Colored"
        },
        "smile": {
          "label": "Smile"
        },
        "support": {
          "label": "Support"
        },
        "tag": {
          "label": "Tag"
        },
        "thumb": {
          "label": "Thumb"
        },
        "user": {
          "label": "User"
        },
        "vegan-colored": {
          "label": "Vegan Colored"
        }
      }
    },
    "image_focal": {
      "heading": {
        "common": {
          "label": "Focal point"
        },
        "first_image": {
          "label": "First image"
        },
        "label_desktop": {
          "label": "Focal point(desktop)"
        },
        "label_mobile": {
          "label": "Focal point(mobile)"
        },
        "left_image": {
          "label": "Left image"
        },
        "right_image": {
          "label": "Right image"
        },
        "second_image": {
          "label": "Second image"
        }
      },
      "options": {
        "bottom-center": {
          "label": "Bottom center"
        },
        "bottom-left": {
          "label": "Bottom left"
        },
        "bottom-right": {
          "label": "Bottom right"
        },
        "center": {
          "label": "Center"
        },
        "center-left": {
          "label": "Center left"
        },
        "center-right": {
          "label": "Center right"
        },
        "top-center": {
          "label": "Top center"
        },
        "top-left": {
          "label": "Top left"
        },
        "top-right": {
          "label": "Top right"
        }
      }
    },
    "image_height": {
      "heading": {
        "article_image_style": {
          "label": "Post"
        },
        "collection_image_style": {
          "label": "Collection"
        },
        "product_image_style": {
          "label": "Product"
        }
      },
      "options": {
        "aspect": {
          "label": "Auto"
        },
        "landscape": {
          "label": "Landscape(4:3)"
        },
        "portrait": {
          "label": "Portrait(3:4)"
        },
        "square": {
          "label": "Square(1:1)"
        }
      }
    },
    "top_space_desktop": {
      "label": "Top spacing (desktop)"
    },
    "top_space_mobile": {
      "label": "Top spacing (mobile)"
    }
  },
  "sections": {
    "announcement-bar": {
      "blocks": {
        "announcement": {
          "name": "Announcement"
        }
      },
      "name": "Announcement bar",
      "settings": {
        "bborder_color": {
          "label": "Border"
        },
        "bgcolor": {
          "label": "Solid"
        },
        "bgcolor2": {
          "label": "Gradient"
        },
        "bgimage": {
          "info": "Only applicable with background style option Image.",
          "label": "Background image"
        },
        "bg_style": {
          "gradient": {
            "label": "Gradient"
          },
          "image": {
            "label": "Image"
          },
          "label": "Background style",
          "solid": {
            "label": "Solid"
          }
        },
        "btn": {
          "label": "Text"
        },
        "btn_bgcolor": {
          "label": "Background"
        },
        "btn_fontcolor": {
          "label": "Text"
        },
        "date": {
          "info": "The countdown date must be set to a future date and include the following format: DD\/MM\/YYYY Example: 20\/08\/2022.",
          "label": "Countdown date"
        },
        "first_text": {
          "label": "Heading"
        },
        "fontcolor": {
          "label": "Text"
        },
        "icon": {
          "gift": {
            "label": "Gift"
          },
          "horn": {
            "label": "Horn"
          },
          "label": "Icon",
          "none": {
            "label": "No icon"
          }
        },
        "last_text": {
          "label": "On right side of countdown"
        },
        "link": {
          "label": "Link"
        },
        "show_bar": {
          "label": "Enable announcement bar"
        },
        "show_close": {
          "label": "Show close icon"
        }
      }
    },
    "apps": {
      "name": "Apps",
      "presets": {
        "name": "Apps"
      }
    },
    "collage": {
      "blocks": {
        "image": {
          "name": "Image",
          "settings": {
            "image_width": {
              "label": "Image width"
            },
            "heading": {
              "info": "30 characters max.",
              "label": "Heading"
            },
            "heading_font": {
              "label": "Heading text size"
            },
            "image": {
              "info": "484 x 284px recommended.",
              "label": "Image"
            },
            "link": {
              "label": "Link"
            },
            "btn_text": {
              "label": "Button text"
            },
            "subheading": {
              "info": "30 characters max.",
              "label": "Subheading"
            },
            "overlayopacity": {
              "label": "Overlay opacity"
            },
            "overlaycontent": {
              "content": "Overlay content position"
            },
            "overlaycolor": {
              "label": "Overlay"
            },
            "textcolor": {
              "label": "Text"
            },
            "button_bg_color": {
              "label": "Button background"
            },
            "button_border_color": {
              "label": "Button border"
            },
            "button_text_color": {
              "label": "Button text"
            }
          }
        }
      },
      "name": "Collage",
      "presets": {
        "name": "Collage"
      },
      "settings": {
        "enable_fullwidth": {
          "label": "Enable full width"
        },
        "heading_size": {
          "label": "Heading size",
          "options": {
            "small": {
              "label": "Small"
            },
            "medium": {
              "label": "Medium"
            },
            "large": {
              "label": "Large"
            }
          }
        },
        "image_layout": {
          "label": "Image layout",
          "options": {
            "rounded": {
              "label": "Rounded"
            },
            "sharp": {
              "label": "Sharp"
            }
          }
        },
        "space_in_images": {
          "label": "Show space between images"
        }
      }
    },
    "contact-page-template": {
      "name": "Contact page",
      "presets": {
        "name": "Contact page"
      },
      "settings": {
        "address": {
          "label": "Address"
        },
        "address_heading": {
          "label": "Address heading"
        },
        "contact_heading": {
          "label": "Contact heading"
        },
        "email": {
          "label": "Email address"
        },
        "email_heading": {
          "label": "Email heading"
        },
        "form_button": {
          "label": "Form button text"
        },
        "form_heading": {
          "label": "Form heading"
        },
        "header1": {
          "content": "Contact details"
        },
        "header2": {
          "content": "Contact form"
        },
        "phone_heading": {
          "label": "Phone heading"
        },
        "phone_number": {
          "label": "Phone number"
        }
      }
    },
    "countdown-with-images": {
      "name": "Countdown with images",
      "presets": {
        "name": "Countdown with images"
      },
      "settings": {
        "btn_link": {
          "label": "Link"
        },
        "btn_text": {
          "label": "Text"
        },
        "button_bg_color": {
          "label": "Button background"
        },
        "button_border_color": {
          "label": "Button border"
        },
        "button_text_color": {
          "label": "Button text"
        },
        "date": {
          "info": "The end date must be set to a future date and include the following format: DD\/MM\/YYYY Example: 20\/08\/2022.",
          "label": "End date"
        },
        "description": {
          "label": "Description"
        },
        "heading": {
          "label": "Heading"
        },
        "hide_section": {
          "label": "Hide section when date is passed"
        },
        "left_image": {
          "info": "410 x 450px recommended.",
          "label": "Left image"
        },
        "overlay_color": {
          "info": "Only applicable if show as banner is selected.",
          "label": "Overlay"
        },
        "overlay_opacity": {
          "label": "Overlay opacity"
        },
        "right_image": {
          "info": "410 x 450px recommended.",
          "label": "Right image"
        },
        "show_as_banner": {
          "label": "Show as banner"
        },
        "subheading": {
          "label": "Subheading"
        },
        "text_color": {
          "label": "Text"
        },
        "timer_bg_color": {
          "label": "Timer background"
        },
        "timer_text_color": {
          "label": "Timer text"
        }
      }
    },
    "custom-liquid": {
      "name": "Custom liquid",
      "presets": {
        "name": "Custom liquid"
      },
      "settings": {
        "content_alignment": {
          "label": "Style",
          "options": {
            "center": {
              "label": "Center"
            },
            "left": {
              "label": "Left"
            },
            "right": {
              "label": "Right"
            }
          }
        },
        "custom_liquid": {
          "info": "Add app snippets or other liquid code to create advanced customizations.",
          "label": "Liquid"
        }
      }
    },
    "faq-section": {
      "blocks": {
        "faq": {
          "name": "Collapsible row",
          "settings": {
            "answer": {
              "label": "Description"
            },
            "heading": {
              "label": "Heading"
            }
          }
        }
      },
      "name": "Collapsible content",
      "presets": {
        "name": "Collapsible content"
      },
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "row_bgcolor": {
          "label": "Row heading background"
        }
      }
    },
    "featured-article": {
      "blocks": {
        "article": {
          "name": "Post",
          "settings": {
            "article": {
              "label": "Select post"
            }
          }
        }
      },
      "name": "Featured posts",
      "presets": {
        "name": "Featured posts"
      },
      "settings": {
        "button": {
          "label": "Text"
        },
        "color": {
          "label": "Background"
        },
        "heading": {
          "label": "Heading"
        },
        "link": {
          "label": "Link"
        },
        "overlay_content": {
          "label": "Show content as overlay"
        }
      }
    },
    "featured-collection": {
      "name": "Featured collection",
      "presets": {
        "name": "Featured collection"
      },
      "settings": {
        "collection": {
          "label": "Collection"
        },
        "collection_desc": {
          "label": "Collection description"
        },
        "collection_heading": {
          "label": "Collection title"
        },
        "collection_image": {
          "info": "708 x 680px recommended.",
          "label": "Collection image"
        },
        "heading": {
          "label": "Heading"
        },
        "hide_description": {
          "label": "Hide collection description"
        },
        "product_as_stacked": {
          "label": "Show products as stacked",
          "info": "It will not work with \"Full width\" and \"Show products over image\". Also it shows a maximum of 6 products."
        },
        "over_image_product": {
          "label": "Show products over image",
          "info": "It is applicable only when full width is not enabled."
        },
        "products_count": {
          "label": "Maximum products to show"
        },
        "slider_full_width": {
          "label": "Enable full width"
        },
        "subheading": {
          "label": "Subheading"
        }
      }
    },
    "featured-collections-carousel": {
      "blocks": {
        "collection": {
          "name": "Collection",
          "settings": {
            "btntext": {
              "label": "Button text"
            },
            "collection": {
              "label": "Collection"
            },
            "heading": {
              "info": "10 words max.",
              "label": "Heading"
            },
            "image": {
              "info": "394 x 530px recommended.",
              "label": "Custom image"
            },
            "info_position": {
              "center": {
                "label": "Center"
              },
              "label": "Text alignment",
              "left": {
                "label": "Left"
              },
              "right": {
                "label": "Right"
              }
            },
            "overlay_color": {
              "label": "Overlay"
            },
            "overlay_opacity": {
              "label": "Overlay opacity"
            },
            "subheading": {
              "info": "10 words max.",
              "label": "Subheading"
            }
          }
        }
      },
      "name": "Collection carousel",
      "presets": {
        "name": "Collection carousel"
      },
      "settings": {
        "btnlink": {
          "info": "This will work with style \"Content left, grid right\" only.",
          "label": "Link"
        },
        "btntext": {
          "info": "This will work with style \"Content left, grid right\" only.",
          "label": "Text"
        },
        "color": {
          "label": "Background"
        },
        "description": {
          "info": "This will work with style \"Content left, grid right\" only.",
          "label": "Description"
        },
        "enable_fullwidth": {
          "label": "Enable full width",
          "info": "It is applicable only if \"Content top, grid bottom\" style is selected."
        },
        "heading": {
          "label": "Heading"
        },
        "style": {
          "label": "Style",
          "options": {
            "style1": {
              "label": "Content left, grid right"
            },
            "style2": {
              "label": "Content top, grid bottom"
            }
          }
        },
        "subheading": {
          "label": "Subheading"
        }
      }
    },
    "featured-collections-list": {
      "blocks": {
        "collection": {
          "name": "Collection",
          "settings": {
            "btntext": {
              "label": "Button text"
            },
            "collection": {
              "label": "Collection"
            },
            "heading": {
              "info": "10 words max.",
              "label": "Heading"
            },
            "image": {
              "info": "394 x 530px recommended.",
              "label": "Custom image"
            },
            "info_position": {
              "center": {
                "label": "Center"
              },
              "label": "Text alignment",
              "left": {
                "label": "Left"
              },
              "right": {
                "label": "Right"
              }
            },
            "overlay_color": {
              "label": "Overlay"
            },
            "overlay_opacity": {
              "label": "Overlay opacity"
            },
            "subheading": {
              "info": "10 words max.",
              "label": "Subheading"
            }
          }
        }
      },
      "name": "Collection list",
      "presets": {
        "name": "Collection list"
      },
      "settings": {
        "btnlink": {
          "info": "This will work with style \"Content left, grid right\" only.",
          "label": "Link"
        },
        "btntext": {
          "info": "This will work with style \"Content left, grid right\" only.",
          "label": "Text"
        },
        "color": {
          "label": "Background"
        },
        "description": {
          "info": "This will work with style \"Content left, grid right\" only.",
          "label": "Description"
        },
        "heading": {
          "label": "Heading"
        },
        "style": {
          "label": "Style",
          "options": {
            "style1": {
              "label": "Content left, grid right"
            },
            "style2": {
              "label": "Content top, grid bottom"
            }
          }
        },
        "subheading": {
          "label": "Subheading"
        }
      }
    },
    "featured-product": {
      "blocks": {
        "button": {
          "name": "Buy buttons",
          "settings": {
            "dynamic_checkout_btn": {
              "label": "Show dynamic checkout button"
            },
            "enable_fullwidth": {
              "label": "Enable ATC full width"
            }
          }
        },
        "custom_liquid": {
          "name": "Custom liquid",
          "settings": {
            "custom_liquid": {
              "info": "Add app snippets or other liquid code to create advanced customizations.",
              "label": "Liquid"
            }
          }
        },
        "price": {
          "name": "Price"
        },
        "quantity": {
          "name": "Quantity selector"
        },
        "review-star": {
          "name": "Review rating"
        },
        "sku": {
          "name": "SKU"
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "variant": {
          "name": "Variant picker"
        }
      },
      "name": "Featured product",
      "presets": {
        "name": "Featured product"
      },
      "settings": {
        "bgcolor": {
          "label": "Background"
        },
        "enable_fullwidth": {
          "label": "Enable full width"
        },
        "heading": {
          "info": "10 characters max.",
          "label": "Heading"
        },
        "product": {
          "label": "Product"
        },
        "product_image": {
          "label": "Custom product image"
        },
        "image_header": {
          "content": "Featured image"
        },
        "featured_height_desktop": {
          "label": "Desktop height",
          "options": {
            "adapt_image": {
              "label": "Auto"
            },
            "large": {
              "label": "800px"
            },
            "medium": {
              "label": "700px"
            },
            "small": {
              "label": "600px"
            }
          }
        },
        "featured_height_mobile": {
          "label": "Mobile height",
          "options": {
            "adapt_image": {
              "label": "Auto"
            },
            "large": {
              "label": "600px"
            },
            "medium": {
              "label": "500px"
            },
            "small": {
              "label": "400px"
            }
          }
        }
      }
    },
    "footer": {
      "blocks": {
        "link_list": {
          "name": "Menu",
          "settings": {
            "heading": {
              "info": "Heading is required for mobile view.",
              "label": "Heading"
            },
            "menu": {
              "info": "Displays only top-level menu items.",
              "label": "Menu"
            }
          }
        },
        "newsletter": {
          "name": "Newsletter",
          "settings": {
            "header__2": {
              "content": "Social media icons",
              "info": "To display your social media accounts, link them in your theme settings -> social media."
            },
            "heading": {
              "label": "Heading"
            },
            "placeholder": {
              "label": "Placeholder"
            },
            "show_newsletter": {
              "label": "Show newsletter"
            },
            "show_social": {
              "label": "Show social media icons"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "description": {
              "label": "Description"
            },
            "heading": {
              "label": "Heading"
            }
          }
        }
      },
      "name": "Footer",
      "settings": {
        "copyright_content": {
          "label": "Copyright content"
        },
        "enable_language_selector": {
          "heading": "Language Selector",
          "info": "To add a language, go to your [language settings.](\/admin\/settings\/languages)",
          "label": "Enable language selector"
        },
        "footer_bg": {
          "label": "Background"
        },
        "footer_heading": {
          "label": "Heading"
        },
        "footer_text": {
          "label": "Text"
        },
        "footer_text_hover": {
          "label": "Link hover"
        },
        "image": {
          "info": "235 x 74px recommended.",
          "label": "Logo"
        },
        "image_width": {
          "label": "Custom logo size"
        },
        "newsletter": {
          "content": "Newsletter"
        },
        "payment_enable": {
          "heading": "Payment Methods",
          "label": "Show payment icons"
        },
        "show_currency": {
          "heading": "Currency Selector",
          "info": "To add a country\/region, go to your [payment settings.](\/admin\/settings\/payments)",
          "label": "Enable currency converter"
        },
        "subtext": {
          "label": "Description"
        }
      }
    },
    "gallery-carousel": {
      "blocks": {
        "image": {
          "name": "Image",
          "settings": {
            "bgcolor": {
              "label": "Info background"
            },
            "heading": {
              "info": "30 characters max.",
              "label": "Heading"
            },
            "heading_font": {
              "label": "Heading text size"
            },
            "image": {
              "info": "484 x 284px recommended.",
              "label": "Image"
            },
            "link": {
              "label": "Link"
            },
            "subheading": {
              "info": "30 characters max.",
              "label": "Subheading"
            }
          }
        }
      },
      "name": "Gallery carousel",
      "presets": {
        "name": "Gallery carousel"
      },
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "enable_fullwidth": {
          "label": "Enable fullwidth"
        },
        "gallery_style": {
          "label": "Gallery style",
          "options": {
            "auto-slide": {
              "label": "Auto slide"
            },
            "stacked": {
              "label": "Stacked"
            },
            "swipe": {
              "label": "Swipe"
            }
          }
        },
        "image_background": {
          "label": "Show image background"
        },
        "image_crop": {
          "label": "Show actual size images"
        },
        "image_size": {
          "label": "Image size",
          "options": {
            "small": {
              "label": "Small"
            },
            "medium": {
              "label": "Medium"
            },
            "large": {
              "label": "Large"
            }
          }
        },
        "image_style": {
          "label": "Image style",
          "options": {
            "circle": {
              "label": "Circle"
            },
            "square": {
              "label": "Square"
            },
            "nocrop": {
              "label": "No crop"
            }
          }
        },
        "slide_direction": {
          "label": "Auto slide direction",
          "options": {
            "left": {
              "label": "Left to right"
            },
            "right": {
              "label": "Right to left"
            }
          }
        }
      }
    },
    "header": {
      "blocks": {
        "style1": {
          "name": "Mega menu with submenu & products",
          "settings": {
            "paragraph": {
              "info": "Not applicable to the hamburger menu."
            },
            "product1": {
              "label": "Product 1"
            },
            "product2": {
              "label": "Product 2"
            },
            "product3": {
              "label": "Product 3"
            },
            "product4": {
              "label": "Product 4"
            },
            "product5": {
              "label": "Product 5"
            },
            "product6": {
              "label": "Product 6"
            },
            "show_submenu": {
              "info": "To add submenus [click here](\/admin\/menus).",
              "label": "Show submenu"
            },
            "title": {
              "info": "Enter a menu item to apply a mega menu. [Learn more](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1).",
              "label": "Menu label"
            }
          }
        },
        "style2": {
          "name": "Mega menu with products & gallery",
          "settings": {
            "collection1": {
              "label": "Collection 1"
            },
            "collection2": {
              "label": "Collection 2"
            },
            "header1": {
              "content": "Content 1"
            },
            "header2": {
              "content": "Content 2"
            },
            "heading1": {
              "label": "Heading"
            },
            "heading2": {
              "label": "Heading"
            },
            "image1": {
              "info": "410 x 415px recommended.",
              "label": "Image"
            },
            "image2": {
              "info": "410 x 415px recommended.",
              "label": "Image"
            },
            "link1": {
              "label": "Link"
            },
            "link2": {
              "label": "Link"
            },
            "paragraph": {
              "info": "Not applicable to the hamburger menu."
            },
            "subheading1": {
              "label": "Subheading"
            },
            "subheading2": {
              "label": "Subheading"
            },
            "title": {
              "info": "Enter a menu item to apply a mega menu. [Learn more](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2).",
              "label": "Menu label"
            }
          }
        },
        "style3": {
          "name": "Mega menu with product list",
          "settings": {
            "collection1": {
              "label": "Collection 1"
            },
            "collection10": {
              "label": "Collection 10"
            },
            "collection11": {
              "label": "Collection 11"
            },
            "collection12": {
              "label": "Collection 12"
            },
            "collection2": {
              "label": "Collection 2"
            },
            "collection3": {
              "label": "Collection 3"
            },
            "collection4": {
              "label": "Collection 4"
            },
            "collection5": {
              "label": "Collection 5"
            },
            "collection6": {
              "label": "Collection 6"
            },
            "collection7": {
              "label": "Collection 7"
            },
            "collection8": {
              "label": "Collection 8"
            },
            "collection9": {
              "label": "Collection 9"
            },
            "paragraph": {
              "info": "Not applicable to the hamburger menu."
            },
            "title": {
              "info": "Enter a menu item to apply a mega menu. [Learn more](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3).",
              "label": "Menu label"
            }
          }
        }
      },
      "name": "Header",
      "settings": {
        "enable_sticky_header": {
          "info": "Header shows on the screen as customers scroll up.",
          "label": "Enable sticky header"
        },
        "error_note": {
          "info": "Note - Not applicable to \"Logo centered with hamburger\" and \"Mobile hamburger\"."
        },
        "hamburger": {
          "content": "Hamburger menu"
        },
        "hamburger_bgcolor": {
          "label": "Background"
        },
        "hamburger_textcolor": {
          "label": "Text"
        },
        "hamburger_textcolor_hover": {
          "label": "Text hover"
        },
        "header_2": {
          "content": "Header"
        },
        "header_bgcolor": {
          "label": "Background"
        },
        "header_style": {
          "header1": {
            "label": "Logo left, menu center"
          },
          "header2": {
            "label": "Full width menu"
          },
          "header3": {
            "label": "Logo center, hamburger menu"
          },
          "info": "[How it works](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout).",
          "label": "Navigation type"
        },
        "header_textcolor": {
          "label": "Text"
        },
        "header_textcolor_hover": {
          "label": "Text hover"
        },
        "logo": {
          "info": "110 x 36px recommended.",
          "label": "Image"
        },
        "logo_position": {
          "center": {
            "label": "Center"
          },
          "info": "Only applicable on the \"Full width menu\".",
          "label": "Logo alignment",
          "left": {
            "label": "Left"
          }
        },
        "logo_width": {
          "label": "Custom logo size",
          "unit": "px"
        },
        "menu": {
          "label": "Menu"
        },
        "menu_bgcolor": {
          "label": "Background"
        },
        "menu_position": {
          "center": {
            "label": "Center"
          },
          "info": "Only applicable on the \"Full width menu\".",
          "label": "Menu alignment",
          "left": {
            "label": "Left"
          }
        },
        "menu_textcolor": {
          "label": "Text"
        },
        "show_search": {
          "label": "Enable search"
        },
        "sub_hover_color": {
          "label": "Sub-menu hover"
        },
        "sub_menu_color": {
          "label": "Sub-menu"
        },
        "trust_badge": {
          "content": "Trust badge"
        },
        "trust_badge_logo": {
          "label": "Image"
        },
        "trust_badge_link": {
          "label": "Link"
        }
      }
    },
    "image-gallery": {
      "blocks": {
        "image": {
          "name": "Image",
          "settings": {
            "bgcolor": {
              "label": "Info background"
            },
            "heading": {
              "info": "30 characters max.",
              "label": "Heading"
            },
            "heading_font": {
              "label": "Heading text size"
            },
            "image": {
              "info": "484 x 284px recommended.",
              "label": "Background image"
            },
            "link": {
              "label": "Link"
            },
            "subheading": {
              "info": "30 characters max.",
              "label": "Subheading"
            }
          }
        }
      },
      "name": "Image gallery",
      "presets": {
        "name": "Image gallery"
      },
      "settings": {
        "color": {
          "label": "Background"
        },
        "heading": {
          "label": "Heading"
        },
        "show_border": {
          "label": "Show dotted outline on desktop"
        },
        "subheading": {
          "label": "Subheading"
        }
      }
    },
    "image-with-text": {
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "icon-with-text": {
          "name": "Icon with text",
          "settings": {
            "content": {
              "label": "Description"
            },
            "heading": {
              "label": "Heading"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "content": {
              "label": "Description"
            }
          }
        }
      },
      "name": "Image with text",
      "presets": {
        "name": "Image with text"
      },
      "settings": {
        "image": {
          "info": "550 x 510px recommended.",
          "label": "Image"
        },
        "image_alignment": {
          "label": "Image alignment",
          "options": {
            "left": {
              "label": "Left"
            },
            "right": {
              "label": "Right"
            }
          }
        },
        "image_shadow": {
          "label": "Show image shadow"
        },
        "image_shadow_color": {
          "label": "Shadow color"
        }
      }
    },
    "main-article": {
      "name": "Blog post",
      "settings": {
        "show_author": {
          "label": "Show article author"
        },
        "show_date": {
          "label": "Show article published date"
        },
        "show_image": {
          "label": "Show article image"
        },
        "show_related": {
          "label": "Show related articles"
        },
        "show_social": {
          "label": "Show social share icons"
        },
        "show_tags": {
          "label": "Show article tags"
        }
      }
    },
    "main-blog": {
      "name": "Blog posts",
      "settings": {
        "bgcolor": {
          "label": "Title background"
        },
        "show_author": {
          "label": "Show article author"
        },
        "show_comment_count": {
          "label": "Show article comments count"
        },
        "show_date": {
          "label": "Show article published date"
        },
        "show_excerpt": {
          "label": "Show article excerpt"
        },
        "show_tags": {
          "label": "Show article tags"
        },
        "show_tags_filter": {
          "label": "Show tags filter"
        },
        "textcolor": {
          "label": "Title text"
        }
      }
    },
    "main-cart": {
      "name": "Main cart",
      "presets": {
        "name": "Main cart"
      },
      "settings": {
        "payment_enable": {
          "label": "Show payment icons"
        },
        "shipping_estimate_enable": {
          "label": "Enable shipping estimations"
        },
        "show_cart_note": {
          "label": "Show cart note"
        }
      }
    },
    "main-collection": {
      "name": "Main collection",
      "settings": {
        "bgcolor": {
          "label": "Banner background"
        },
        "collection_description": {
          "label": "Show collection description"
        },
        "collection_image": {
          "label": "Show collection image"
        },
        "collection_title": {
          "label": "Show collection title"
        },
        "default_banner": {
          "info": "1920 x 200px recommended.",
          "label": "Default collection image"
        },
        "enable_display_options": {
          "label": "Enable display options"
        },
        "enable_filtering": {
          "info": "[Customize filters](\/admin\/menus).",
          "label": "Enable filtering"
        },
        "enable_sorting": {
          "label": "Enable sorting"
        },
        "filters_layout": {
          "label": "Filters layout",
          "options": {
            "drawer": {
              "label": "Drawer"
            },
            "sidebar": {
              "label": "Sidebar"
            }
          }
        },
        "header__1": {
          "content": "Filtering and sorting"
        },
        "pagination_type": {
          "label": "Pagination type",
          "options": {
            "infinite": {
              "label": "Infinite scrolling"
            },
            "paged": {
              "label": "Paged navigation"
            }
          }
        },
        "products_per_page": {
          "label": "Products per page"
        },
        "textcolor": {
          "label": "Banner text"
        }
      }
    },
    "main-list-collections": {
      "blocks": {
        "collection": {
          "name": "Collection",
          "settings": {
            "collection": {
              "label": "Select collection"
            },
            "image": {
              "label": "Select image"
            }
          }
        }
      },
      "name": "Collections list page",
      "settings": {
        "banner_image": {
          "info": "1920 x 200px recommended.",
          "label": "Banner image"
        },
        "bgcolor": {
          "label": "Banner background"
        },
        "collections_per_page": {
          "label": "Collections per page"
        },
        "show_collections": {
          "all": {
            "label": "All"
          },
          "label": "Show collections",
          "selected": {
            "label": "Selected"
          }
        },
        "sort": {
          "info": "Only applicable if all collections is selected.",
          "label": "Sort collections by:",
          "options__1": {
            "label": "Alphabetically, a-z"
          },
          "options__2": {
            "label": "Alphabetically, z-a"
          },
          "options__3": {
            "label": "Date, new to old"
          },
          "options__4": {
            "label": "Date, old to new"
          },
          "options__5": {
            "label": "Product count, high to low"
          },
          "options__6": {
            "label": "Product count, low to high"
          }
        },
        "textcolor": {
          "label": "Banner text"
        },
        "title": {
          "label": "Heading"
        }
      }
    },
    "main-page": {
      "name": "Main page",
      "settings": {
        "banner": {
          "info": "1920 x 200px recommended.",
          "label": "Banner image"
        },
        "bgcolor": {
          "label": "Background"
        },
        "collections_per_page": {
          "label": "Collections per page"
        },
        "textcolor": {
          "label": "Text"
        }
      }
    },
    "main-product": {
      "blocks": {
        "button": {
          "name": "Buy buttons",
          "settings": {
            "dynamic_checkout_btn": {
              "label": "Show dynamic checkout button"
            },
            "enable_fullwidth": {
              "label": "Enable ATC full width"
            },
            "show_subscriptions_plan": {
              "info": "Plans will only show when subscription app is installed and at least 1 plan is activated. ",
              "label": "Show subscription plans"
            },
            "sticky_add_to_cart": {
              "info": "Keep add to cart button visible as customers browse and scroll.",
              "label": "Enable sticky add to cart"
            },
            "sticky_add_to_cart_position": {
              "label": "Sticky add to cart position",
              "options": {
                "bottom": {
                  "label": "Bottom"
                },
                "top": {
                  "label": "Top"
                }
              }
            }
          }
        },
        "complementary_products": {
          "name": "Complementary products",
          "settings": {
            "heading": {
              "label": "Heading"
            },
            "paragraph": {
              "content": "To select complementary products, add the Search & Discovery app. [Learn more](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)"
            },
            "products_count": {
              "label": "Products count"
            }
          }
        },
        "custom_liquid": {
          "name": "Custom liquid",
          "settings": {
            "custom_liquid": {
              "info": "Add app snippets or other liquid code to create advanced customizations.",
              "label": "Liquid"
            }
          }
        },
        "icons": {
          "name": "Icons",
          "settings": {
            "header1": {
              "content": "Icon 1"
            },
            "header2": {
              "content": "Icon 2"
            },
            "header3": {
              "content": "Icon 3"
            },
            "heading": {
              "label": "Heading"
            },
            "icon": {
              "label": "Icon"
            },
            "image": {
              "label": "Image"
            }
          }
        },
        "inventory_status": {
          "name": "Inventory status",
          "settings": {
            "minimun_inventory": {
              "label": "Minimum inventory"
            },
            "inventory_available_status": {
              "label": "Available inventory status"
            },
            "inventory_less_status": {
              "label": "Low inventory status",
              "info": "To show inventory, use ||inventory|| in status"
            }
          }
        },
        "price": {
          "name": "Price"
        },
        "quantity": {
          "name": "Quantity selector"
        },
        "review-star": {
          "info": "To display ratings, add [Product Review app](https:\/\/apps.shopify.com\/product-reviews).",
          "name": "Review rating"
        },
        "sku": {
          "name": "SKU"
        },
        "social-icons": {
          "name": "Social sharing"
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "variant": {
          "name": "Variant picker",
          "settings": {
            "size_chart": {
              "label": "Select size chart"
            }
          }
        }
      },
      "name": "Product page",
      "settings": {
        "accordion_content_alignment": {
          "info": "This will be applicable to tabs style only.",
          "label": "Alignment",
          "options": {
            "center": {
              "label": "Center"
            },
            "left": {
              "label": "Left"
            },
            "right": {
              "label": "Right"
            }
          }
        },
        "content": {
          "label": "Description"
        },
        "carousel_header": {
          "content": "Carousel"
        },
        "carousel_height_desktop": {
          "label": "Desktop height",
          "options": {
            "adapt_image": {
              "label": "Adapt to first slide"
            },
            "large": {
              "label": "800px"
            },
            "medium": {
              "label": "700px"
            },
            "small": {
              "label": "600px"
            }
          }
        },
        "carousel_height_mobile": {
          "label": "Mobile height",
          "options": {
            "adapt_image": {
              "label": "Adapt to first slide"
            },
            "large": {
              "label": "600px"
            },
            "medium": {
              "label": "500px"
            },
            "small": {
              "label": "400px"
            }
          }
        },
        "gallery_style": {
          "label": "Gallery style",
          "options": {
            "gallery": {
              "label": "Grid"
            },
            "slider": {
              "label": "Carousel"
            },
            "stacked": {
              "label": "List"
            }
          }
        },
        "heading": {
          "label": "Heading"
        },
        "show_description": {
          "label": "Show product description"
        },
        "show_reviews": {
          "label": "Show product reviews"
        },
        "style": {
          "info": "Not applicable to carousel gallery style.",
          "label": "Style",
          "options": {
            "accordion": {
              "label": "Accordion"
            },
            "tabs": {
              "label": "Tabs"
            }
          }
        },
        "width": {
          "info": "Not applicable to carousel gallery style.",
          "label": "Position",
          "options": {
            "full": {
              "label": "Full width"
            },
            "half": {
              "label": "Sidebar"
            }
          }
        }
      }
    },
    "main-search": {
      "name": "Search results"
    },
    "map": {
      "name": "Map",
      "presets": {
        "name": "Map"
      },
      "settings": {
        "bgcolor": {
          "info": "This is applicable if map is not full width."
        },
        "full_width": {
          "label": "Enable full width"
        },
        "mapaddress": {
          "label": "Address"
        },
        "map_style": {
          "label": "Style",
          "options": {
            "hybrid": {
              "label": "Hybrid"
            },
            "roadmap": {
              "label": "Default"
            },
            "satellite": {
              "label": "Satellite"
            },
            "terrain": {
              "label": "Terrain"
            }
          }
        },
        "paragraph": {
          "content": "Add a Google Maps API key to the theme settings > Google Maps."
        }
      }
    },
    "multi-image-with-text": {
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "image": {
          "name": "Images",
          "settings": {
            "first_image": {
              "label": "First image"
            },
            "image_shadow": {
              "label": "Show images shadow"
            },
            "image_shadow_color": {
              "label": "Shadow color"
            },
            "second_image": {
              "label": "Second image"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "content": {
              "label": "Description"
            }
          }
        }
      },
      "name": "Multi images with text",
      "presets": {
        "name": "Multi images with text"
      },
      "settings": {
        "full_width": {
          "label": "Show full width"
        }
      }
    },
    "newsletter": {
      "name": "Newsletter",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "description": {
          "label": "Description"
        },
        "placeholder": {
          "label": "Placeholder"
        },
        "btn": {
          "label": "Button text"
        }
      },
      "presets": {
        "name": "Newsletter"
      }
    },
    "offer-sidebar": {
      "blocks": {
        "offer": {
          "name": "Offer",
          "settings": {
            "heading": {
              "info": "10 characters max.",
              "label": "Heading"
            },
            "highlight_text": {
              "info": "10 characters max.",
              "label": "Highlighted text"
            },
            "image": {
              "info": "288 x 160px recommended.",
              "label": "Image"
            },
            "link": {
              "label": "Link"
            },
            "linktext": {
              "label": "Link text"
            },
            "subheading": {
              "label": "Subheading"
            }
          }
        }
      },
      "name": "Sidebar offer",
      "presets": {
        "name": "Sidebar offer"
      },
      "settings": {
        "btnbgcolor": {
          "label": "Button background"
        },
        "btntextcolor": {
          "label": "Button text"
        },
        "button_text": {
          "info": "16 characters max.",
          "label": "Button text"
        },
        "enable_sidebar": {
          "label": "Enable sidebar"
        },
        "heading": {
          "label": "Heading"
        },
        "horizontal_position": {
          "label": "Horizontal position",
          "left": {
            "label": "Left"
          },
          "right": {
            "label": "Right"
          }
        },
        "subheading": {
          "label": "Subheading"
        },
        "vertical_position": {
          "label": "Vertical position"
        }
      }
    },
    "password-section": {
      "name": "Password section",
      "presets": {
        "name": "Password section"
      },
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "logo_max_width": {
          "label": "Custom logo size"
        },
        "logo_pw": {
          "info": "110 x 36px recommended.",
          "label": "Logo"
        },
        "newsletter_title": {
          "label": "Newsletter heading"
        },
        "password-bk": {
          "label": "Background"
        },
        "show_newsletter": {
          "label": "Show newsletter"
        },
        "show_social_share": {
          "info": "To display your social media accounts, link them in your theme settings -> social media.",
          "label": "Show social media icons"
        },
        "pw_background": {
          "label": "Background image"
        },
        "overlay_opacity": {
          "label": "Overlay opacity",
          "info": "It is applicable only when background image is added"
        }
      }
    },
    "product_recommendations": {
      "name": "Product recommendations",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "products_count": {
          "label": "Products count"
        }
      }
    },
    "promotion-banner": {
      "name": "Promotional banner",
      "presets": {
        "name": "Promotional banner"
      },
      "settings": {
        "bgcolor": {
          "label": "Background"
        },
        "bgcolor_opacity": {
          "label": "Opacity"
        },
        "border_radius": {
          "info": "Only applicable if the promotional banner is not full width.",
          "label": "Border radius"
        },
        "btnbgcolor": {
          "label": "Background"
        },
        "btnborder": {
          "label": "Border"
        },
        "btntextcolor": {
          "label": "Text"
        },
        "full_width": {
          "label": "Enable full width"
        },
        "heading": {
          "label": "Heading"
        },
        "label": {
          "label": "Text"
        },
        "link": {
          "label": "Link"
        },
        "text": {
          "label": "Description"
        },
        "textcolor": {
          "label": "Text"
        }
      }
    },
    "rich-text": {
      "blocks": {
        "page": {
          "name": "Page",
          "settings": {
            "heading": {
              "label": "Heading"
            },
            "page": {
              "label": "Page"
            }
          }
        },
        "richtext": {
          "name": "Text",
          "settings": {
            "content": {
              "label": "Description"
            },
            "heading": {
              "label": "Heading"
            }
          }
        }
      },
      "name": "Rich text",
      "presets": {
        "name": "Rich text"
      },
      "settings": {
        "bgcolor": {
          "label": "Background"
        },
        "content_alignment": {
          "label": "Text alignment",
          "options": {
            "center": {
              "label": "Center"
            },
            "left": {
              "label": "Left"
            },
            "right": {
              "label": "Right"
            }
          }
        }
      }
    },
    "rotating-text": {
      "name": "News ticker",
      "presets": {
        "name": "News ticker"
      },
      "settings": {
        "paragraph": {
          "content": "To make the text appear outlined, make it bold."
        },
        "bgcolor": {
          "label": "Background"
        },
        "bg_gradient_color": {
          "label": "Gradient background"
        },
        "direction": {
          "options": {
            "left": {
              "label": "Left to right"
            },
            "right": {
              "label": "Right to left"
            }
          }
        },
        "direction_header": {
          "content": "Direction"
        },
        "font-family": {
          "label": "Font family",
          "options": {
            "body": {
              "label": "Body"
            },
            "heading": {
              "label": "Headings"
            }
          }
        },
        "font_size": {
          "content": "Font size"
        },
        "outlinetext1color": {
          "label": "Outlined heading "
        },
        "outlinetext2color": {
          "label": "Outlined subheading"
        },
        "section_border": {
          "label": "Show top and bottom border"
        },
        "text1": {
          "label": "Heading"
        },
        "text1color": {
          "label": "Heading"
        },
        "text2": {
          "label": "Subheading"
        },
        "text2color": {
          "label": "Subheading"
        }
      }
    },
    "slider": {
      "blocks": {
        "slide": {
          "name": "Slide",
          "settings": {
            "banner_subtitle": {
              "label": "Subheading"
            },
            "banner_title": {
              "label": "Heading"
            },
            "btn_bg": {
              "label": "Button background"
            },
            "btn_bg_m": {
              "label": "Button background"
            },
            "btn_border": {
              "label": "Button border"
            },
            "btn_border_m": {
              "label": "Button border"
            },
            "btn_text": {
              "label": "Button text"
            },
            "btn_text_m": {
              "label": "Button text"
            },
            "button_link": {
              "label": "Link"
            },
            "button_text": {
              "label": "Text"
            },
            "content_position": {
              "content": "Overlay content position"
            },
            "desc_color": {
              "label": "Description"
            },
            "desc_color_m": {
              "label": "Description"
            },
            "header1": {
              "content": "Desktop colors"
            },
            "header2": {
              "content": "Mobile colors"
            },
            "image": {
              "info": "1117 x 844px recommended for style \"Split\" and 1920 x 844px recommended for style \"Full width\" .",
              "label": "Desktop image"
            },
            "image_mobile": {
              "info": "550 x 660px recommended",
              "label": "Mobile image"
            },
            "subtitle_bgcolor": {
              "label": "Subheading background"
            },
            "subtitle_bgcolor_m": {
              "label": "Subheading background"
            },
            "videofile": {
              "label": "Background video"
            },
            "subtitle_color": {
              "label": "Subheading"
            },
            "subtitle_color_m": {
              "label": "Subheading"
            },
            "title_color": {
              "label": "Heading"
            },
            "title_color_m": {
              "label": "Heading"
            },
            "banner_desc": {
              "label": "Description"
            },
            "desktop_title_size": {
              "label": "Desktop heading size"
            },
            "mobile_title_size": {
              "label": "Mobile heading size"
            }
          }
        }
      },
      "name": "Slideshow",
      "presets": {
        "name": "Slideshow"
      },
      "settings": {
        "bg": {
          "info": "Only applicable when content shows below images on mobile"
        },
        "content_below_image": {
          "label": "Show content below images on mobile"
        },
        "desktop_height": {
          "label": "Desktop height",
          "options": {
            "adapt_image": {
              "label": "Adapt to first slide"
            },
            "large": {
              "label": "850px"
            },
            "medium": {
              "label": "750px"
            },
            "small": {
              "label": "650px"
            }
          }
        },
        "interval": {
          "label": "Change slides every"
        },
        "mobile_height": {
          "label": "Mobile height",
          "options": {
            "adapt_image": {
              "label": "Adapt to first slide"
            },
            "large": {
              "label": "750px"
            },
            "medium": {
              "label": "650px"
            },
            "small": {
              "label": "550px"
            }
          }
        },
        "nav_style": {
          "label": "Navigation",
          "options": {
            "arrows-bottom-left": {
              "label": "Arrows, bottom left"
            },
            "arrows-bottom-right": {
              "label": "Arrows, bottom right"
            },
            "arrows-top-left": {
              "label": "Arrows, top left"
            },
            "arrows-top-right": {
              "label": "Arrows, top right"
            },
            "dots": {
              "label": "Dots"
            }
          }
        },
        "rotate": {
          "label": "Auto-rotate slides"
        }
      }
    },
    "spacer": {
      "name": "Spacer",
      "presets": {
        "name": "Spacer"
      },
      "settings": {
        "height_desktop": {
          "label": "Desktop height"
        },
        "height_mobile": {
          "label": "Mobile height"
        }
      }
    },
    "split-slider": {
      "blocks": {
        "slide": {
          "name": "Slide",
          "settings": {
            "banner_subtitle": {
              "label": "Subheading"
            },
            "banner_title": {
              "label": "Heading"
            },
            "btn_bg": {
              "label": "Button background"
            },
            "btn_bg_m": {
              "label": "Button background"
            },
            "btn_border": {
              "label": "Button border"
            },
            "btn_border_m": {
              "label": "Button border"
            },
            "btn_text": {
              "label": "Button text"
            },
            "btn_text_m": {
              "label": "Button text"
            },
            "button_link": {
              "label": "Link"
            },
            "button_text": {
              "label": "Text"
            },
            "content_alignment": {
              "content": "Content alignment"
            },
            "content_header": {
              "content": "Content position"
            },
            "header1": {
              "content": "Desktop colors"
            },
            "header2": {
              "content": "Mobile colors"
            },
            "image": {
              "info": "1117 x 844px recommended.",
              "label": "Desktop image"
            },
            "image_mobile": {
              "info": "550 x 660px recommended",
              "label": "Mobile image"
            },
            "mobile_content_alignment": {
              "label": "Mobile",
              "options": {
                "center": {
                  "label": "Center"
                },
                "left": {
                  "label": "Left"
                },
                "right": {
                  "label": "Right"
                }
              }
            },
            "mobile_content_position": {
              "label": "Mobile",
              "options": {
                "bottom": {
                  "label": "Bottom"
                },
                "center": {
                  "label": "Center"
                },
                "top": {
                  "label": "Top"
                }
              }
            },
            "subtitle_bgcolor": {
              "label": "Subheading background"
            },
            "subtitle_bgcolor_m": {
              "label": "Subheading background"
            },
            "subtitle_color": {
              "label": "Subheading"
            },
            "subtitle_color_m": {
              "label": "Subheading"
            },
            "title_color": {
              "label": "Heading"
            },
            "title_color_m": {
              "label": "Heading"
            }
          }
        }
      },
      "name": "Split slideshow",
      "presets": {
        "name": "Split slideshow"
      },
      "settings": {
        "arrows": {
          "label": "Enable arrows"
        },
        "bgcolor": {
          "label": "Background color"
        },
        "desktop_height": {
          "label": "Desktop height",
          "options": {
            "adapt_image": {
              "label": "Adapt to first slide"
            },
            "small": {
              "label": "650px"
            },
            "large": {
              "label": "850px"
            },
            "medium": {
              "label": "750px"
            }
          }
        },
        "image_position": {
          "label": "Image position",
          "options": {
            "left": {
              "label": "Left"
            },
            "right": {
              "label": "Right"
            }
          }
        },
        "interval": {
          "label": "Change slides every"
        },
        "mobile_height": {
          "label": "Mobile height",
          "options": {
            "adapt_image": {
              "label": "Adapt to first slide"
            },
            "large": {
              "label": "600px"
            },
            "medium": {
              "label": "500px"
            },
            "small": {
              "label": "400px"
            }
          }
        },
        "rotate": {
          "label": "Auto-rotate slides"
        },
        "thumbnails": {
          "label": "Enable thumbnails"
        }
      }
    },
    "spotlight": {
      "blocks": {
        "spot": {
          "name": "Look",
          "settings": {
            "horizontal": {
              "label": "Horizontal position"
            },
            "hotspot_header": {
              "content": "Hotspot"
            },
            "product": {
              "label": "Product"
            },
            "spot_color": {
              "label": "Color"
            },
            "vertical": {
              "label": "Vertical position"
            }
          }
        }
      },
      "name": "Shop the look",
      "presets": {
        "name": "Shop the look"
      },
      "settings": {
        "image": {
          "label": "Image"
        }
      }
    },
    "tabbed-collections": {
      "blocks": {
        "collection": {
          "name": "Collection",
          "settings": {
            "collection": {
              "label": "Collection"
            },
            "heading": {
              "label": "Tab heading"
            },
            "paragraph": {
              "content": "There must be a minimum of one item to display this tab."
            }
          }
        }
      },
      "name": "Collection tabs",
      "presets": {
        "name": "Collection tabs"
      },
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "tabs_position": {
          "label": "Tabs position",
          "options": {
            "bottom": {
              "label": "Bottom to heading"
            },
            "right": {
              "label": "Right to heading"
            }
          }
        },
        "products_style": {
          "label": "Product grid style",
          "options": {
            "carousel": {
              "label": "Carousel"
            },
            "stacked": {
              "label": "Stacked"
            }
          }
        },
        "hide_tab_name": {
          "label": "Hide tabs heading",
          "info": "It will only work with single tab."
        }
      }
    },
    "testimonials": {
      "blocks": {
        "quote": {
          "name": "Quote",
          "settings": {
            "author": {
              "label": "Author"
            },
            "author_city": {
              "label": "Author city"
            },
            "heading": {
              "label": "Heading"
            },
            "image": {
              "info": "90 x 90px recommended.",
              "label": "Author image"
            },
            "message": {
              "label": "Message"
            },
            "rating": {
              "label": "Star rating"
            }
          }
        }
      },
      "name": "Testimonials",
      "presets": {
        "name": "Testimonials"
      },
      "settings": {
        "arrows": {
          "label": "Enable arrows"
        },
        "bgcolor": {
          "label": "Background"
        },
        "column_count": {
          "label": "Column count",
          "options": {
            "column1": {
              "label": "One column"
            },
            "column2": {
              "label": "Two columns"
            }
          }
        },
        "description": {
          "label": "Description"
        },
        "divider_bottom": {
          "label": "Show bottom border"
        },
        "divider_top": {
          "label": "Show top border"
        },
        "dots": {
          "label": "Enable dots"
        },
        "heading": {
          "label": "Heading"
        },
        "nav_style": {
          "label": "Carousel navigation",
          "options": {
            "arrow": {
              "label": "Arrows"
            },
            "dots": {
              "label": "Dots"
            }
          }
        },
        "rotate": {
          "label": "Enable auto rotate"
        },
        "show_stars": {
          "label": "Show review stars"
        },
        "slider_style": {
          "label": "Style",
          "options": {
            "style1": {
              "label": "Classic"
            },
            "style2": {
              "label": "Modern"
            }
          }
        },
        "subheading": {
          "label": "Subheading"
        }
      }
    },
    "text-with-icons": {
      "blocks": {
        "column": {
          "name": "Column",
          "settings": {
            "alignment": {
              "center": {
                "label": "Center"
              },
              "label": "Text position",
              "left": {
                "label": "Left"
              },
              "right": {
                "label": "Right"
              }
            },
            "heading": {
              "label": "Heading"
            },
            "subtext": {
              "label": "Sub text"
            }
          }
        }
      },
      "name": "Text with icons",
      "presets": {
        "name": "Text with icons"
      },
      "settings": {
        "bgcolor": {
          "label": "Background"
        }
      }
    },
    "video-banner": {
      "name": "Video banner",
      "presets": {
        "name": "Video banner"
      },
      "settings": {
        "autoplay": {
          "info": "If autoplay is enabled then video will be muted.",
          "label": "Enable autoplay"
        },
        "bg_pattern": {
          "info": "Only applicable if full width is disabled",
          "label": "Background pattern",
          "options": {
            "flower": {
              "label": "Flowers"
            },
            "none": {
              "label": "None"
            },
            "wave": {
              "label": "Waves"
            }
          }
        },
        "btn_color": {
          "label": "Play button"
        },
        "button_link": {
          "label": "Button link"
        },
        "button_text": {
          "label": "Button text"
        },
        "fullwidth": {
          "label": "Enable full width"
        },
        "overlay_color": {
          "label": "Overlay color"
        },
        "overlay_content": {
          "label": "Show as overlay content"
        },
        "overlay_opacity": {
          "label": "Overlay opacity"
        },
        "poster": {
          "info": "1920 x 720px recommended. Poster will not be visible if autoplay is enabled.",
          "label": "Cover image"
        },
        "subtitle": {
          "label": "Subheading"
        },
        "subtitle_color": {
          "label": "Subheading"
        },
        "title": {
          "label": "Heading"
        },
        "title_color": {
          "label": "Heading"
        },
        "videofile": {
          "info": "Video plays in the page.",
          "label": "Video link"
        },
        "desktop_height": {
          "label": "Desktop height"
        },
        "mobile_height": {
          "label": "Mobile height"
        }
      }
    }
  },
  "settings_schema": {
    "animation": {
      "name": "Animation",
      "settings": {
        "enable_animation": {
          "label": "Enable animation"
        }
      }
    },
    "breadcrumb": {
      "name": "Breadcrumbs",
      "settings": {
        "enable_breadcrumb": {
          "label": "Enable breadcrumbs"
        }
      }
    },
    "buttons": {
      "name": "Buttons",
      "settings": {
        "buttonAnimation": {
          "label": "Animation direction",
          "options": {
            "bottom": {
              "label": "Bottom to top"
            },
            "left": {
              "label": "Left to right"
            },
            "right": {
              "label": "Right to left"
            },
            "top": {
              "label": "Top to bottom"
            }
          }
        },
        "buttonType": {
          "label": "Style",
          "options": {
            "curved": {
              "label": "Curved"
            },
            "custom": {
              "label": "Custom"
            },
            "rounded": {
              "label": "Rounded"
            },
            "sharp": {
              "label": "Sharp"
            }
          }
        },
        "button_radius": {
          "label": "Border radius"
        }
      }
    },
    "cartDrawer": {
      "name": "Cart drawer",
      "settings": {
        "enable_browser_notification": {
          "info": "This browser notification shows the cart items count only & it works with chrome and firefox browsers only.",
          "label": "Enable browser notification"
        },
        "enable_cart_drawer": {
          "info": "[How it works](https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5).",
          "label": "Enable cart drawer"
        },
        "enable_shipping": {
          "info": "To configure shipping rates, go to your [shipping settings](\/admin\/settings\/shipping).",
          "label": "Enable shipping bar"
        },
        "free_shipping_text": {
          "label": "Success message"
        },
        "shipping": {
          "content": "Shipping",
          "info": "This feature only works with a shipping method. If you're using multiple shipping methods, it might show false values to the customer."
        },
        "shipping_rate": {
          "info": "Write a number, no letters or special characters.",
          "label": "Minimum shipping price"
        },
        "shipping_text": {
          "info": "Use ||amount|| to display the amount within the message.",
          "label": "Message"
        }
      }
    },
    "colors": {
      "name": "Colors",
      "settings": {
        "bg_savings_text": {
          "label": "Saved amount background"
        },
        "browser_notification_bg": {
          "label": "Browser notification background"
        },
        "browser_notification_text": {
          "label": "Browser notification text"
        },
        "color_base": {
          "label": "Base"
        },
        "color_body_bg": {
          "label": "Background"
        },
        "color_body_text": {
          "label": "Text"
        },
        "color_button": {
          "label": "Button background"
        },
        "color_button_border": {
          "label": "Button border"
        },
        "color_button_text": {
          "label": "Button text"
        },
        "color_cart_dot": {
          "label": "Cart indicator"
        },
        "color_image_bg": {
          "label": "Image background"
        },
        "color_image_border": {
          "label": "Image border"
        },
        "color_savings_text": {
          "label": "Saved amount text"
        },
        "header1": {
          "content": "Primary"
        },
        "header2": {
          "content": "Secondary"
        },
        "heading_color": {
          "label": "Headings"
        },
        "secondary_color_body_bg": {
          "label": "Background"
        },
        "secondary_color_button": {
          "label": "Button background"
        },
        "secondary_color_button_border": {
          "label": "Button border"
        },
        "secondary_color_button_text": {
          "label": "Button text"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "info": "16 x 16px recommended.",
          "label": "Icon"
        }
      }
    },
    "google-map": {
      "name": "Google maps",
      "settings": {
        "googlemapapi": {
          "info": "You'll need to register a [Google Maps API Key](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#map_1) to display the map.",
          "label": "Google maps API key"
        }
      }
    },
    "images": {
      "name": "Images",
      "settings": {
        "article_image_border": {
          "label": "Post"
        },
        "border_header": {
          "content": "Grid image border"
        },
        "collection_image_border": {
          "label": "Collection"
        },
        "enable_lazyload": {
          "label": "Enable lazyload"
        },
        "height_header": {
          "content": "Grid image ratio"
        },
        "product_image_border": {
          "label": "Product"
        }
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "layout_style": {
          "label": "Layout style",
          "options": {
            "rounded": {
              "label": "Rounded"
            },
            "sharp": {
              "label": "Sharp"
            }
          }
        },
        "layout_width": {
          "label": "Layout width",
          "options": {
            "boxed": {
              "label": "Boxed"
            },
            "fullwidth": {
              "label": "Full width"
            }
          }
        }
      }
    },
    "newsletter-popup": {
      "name": "Newsletter popup",
      "settings": {
        "header1": {
          "content": "Colors"
        },
        "newsletter_bk": {
          "label": "Popup background"
        },
        "newsletter_description": {
          "label": "Description"
        },
        "newsletter_description_color": {
          "label": "Description"
        },
        "newsletter_heading": {
          "label": "Heading"
        },
        "newsletter_heading_color": {
          "label": "Heading"
        },
        "newsletter_left_image": {
          "info": "500 x 275px recommended.",
          "label": "Image"
        },
        "newsletter_pop_enable": {
          "label": "Enable newsletter popup"
        },
        "newsletter_subheading": {
          "label": "Subheading"
        },
        "newsletter_subheading_color": {
          "label": "Subheading"
        },
        "popup_cookie": {
          "label": "Set cookie for newsletter popup(days)"
        },
        "show_newsletter_social": {
          "label": "Show social icons"
        },
        "newsletter_btn_bg": {
          "label": "Button background"
        },
        "newsletter_btn_text": {
          "label": "Button text"
        },
        "newsletter_btn_border": {
          "label": "Button border"
        }
      }
    },
    "product-grid": {
      "name": "Product grid",
      "settings": {
        "hide_no_similar": {
          "label": "Hide icon if no similar products found"
        },
        "product_grid_content_alignment": {
          "label": "Content alignment",
          "options": {
            "center": {
              "label": "Center"
            },
            "left": {
              "label": "Left"
            },
            "right": {
              "label": "Right"
            }
          }
        },
        "product_hover_auto_slide": {
          "info": "Applicable if carousel is selected on product image hover.",
          "label": "Enable auto slide"
        },
        "show_atc": {
          "info": "It is visible only if product has 1 variant.",
          "label": "Enable add to cart"
        },
        "show_hover": {
          "label": "Action on product image hover",
          "options": {
            "image": {
              "label": "Second image"
            },
            "none": {
              "label": "None"
            },
            "slider": {
              "label": "Carousel"
            }
          }
        },
        "show_image_border": {
          "label": "Show border around image"
        },
        "show_price": {
          "label": "Show product price"
        },
        "show_quick_view": {
          "label": "Enable quick view"
        },
        "show_reviews": {
          "label": "Show reviews"
        },
        "show_similar": {
          "label": "Enable similar products"
        },
        "show_similar_text": {
          "label": "Show similar button text on hover"
        },
        "similar_condition": {
          "label": "Similar products based on",
          "options": {
            "both": {
              "label": "Same vendor and product type"
            },
            "type": {
              "label": "Product type"
            },
            "vendor": {
              "label": "Vendor"
            }
          }
        },
        "trim_title": {
          "label": "Short title"
        }
      }
    },
    "product-variants": {
      "color_swatch_style": {
        "label": "Color swatch style",
        "options": {
          "circle": {
            "label": "Circle"
          },
          "square": {
            "label": "Square"
          }
        }
      },
      "enable_preorder": {
        "info": "Preorder will work when, \"Continue selling when out of stock\" option is enabled. [How it works](https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id).",
        "label": "Enable preorder"
      },
      "name": "Product",
      "option_style": {
        "info": "[Learn how to set up swatches.](https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)",
        "label": "Option style",
        "options": {
          "dropdown": {
            "label": "Dropdown"
          },
          "swatch": {
            "label": "Swatch"
          }
        }
      },
      "option_title_capital": {
        "label": "Option title text transform",
        "options": {
          "capitalize": {
            "label": "Capitalize"
          },
          "uppercase": {
            "label": "Uppercase"
          }
        }
      },
      "saved_amount_style": {
        "label": "Saved amount style",
        "options": {
          "currency": {
            "label": "Amount"
          },
          "percentage": {
            "label": "Percentage"
          }
        }
      },
      "show_saved_amount": {
        "label": "Show saved amount"
      },
      "variant_image": {
        "label": "Show color option as variant image"
      }
    },
    "scrolltop": {
      "name": "Scroll to top",
      "settings": {
        "custom_scrollToTop_svg": {
          "info": "SVG should have width and height attributes.",
          "label": "Svg code"
        },
        "enableScrollToTop": {
          "label": "Enable"
        },
        "scrollToTop_position": {
          "label": "Position",
          "options": {
            "center": {
              "label": "Center"
            },
            "left": {
              "label": "Left"
            },
            "right": {
              "label": "Right"
            }
          }
        },
        "show_scrollToTop_background": {
          "label": "Show background color"
        },
        "show_scrollToTop_text": {
          "info": "Only applicable if default icon is used.",
          "label": "Show text"
        }
      }
    },
    "search": {
      "name": "Search",
      "settings": {
        "enable_article_result": {
          "label": "Enable articles in results"
        },
        "enable_page_result": {
          "label": "Enable pages in results"
        }
      }
    },
    "social": {
      "name": "Social media",
      "settings": {
        "header1": {
          "content": "Social accounts"
        },
        "social_facebook_link": {
          "info": "https:\/\/facebook.com\/shopify",
          "label": "Facebook"
        },
        "social_instagram_link": {
          "info": "http:\/\/instagram.com\/shopify",
          "label": "Instagram"
        },
        "social_linkedin_link": {
          "info": "http:\/\/linkedin.com\/shopify",
          "label": "Linkedin"
        },
        "social_pinterest_link": {
          "info": "https:\/\/pinterest.com\/shopify",
          "label": "Pinterest"
        },
        "social_snapchat_link": {
          "info": "https:\/\/www.snapchat.com\/add\/shopify",
          "label": "Snapchat"
        },
        "social_tiktok_link": {
          "info": "https:\/\/tiktok.com\/@shopify",
          "label": "TikTok"
        },
        "social_tumblr_link": {
          "info": "https:\/\/shopify.tumblr.com",
          "label": "Tumblr"
        },
        "social_twitter_link": {
          "info": "https:\/\/twitter.com\/shopify",
          "label": "Twitter"
        },
        "social_vimeo_link": {
          "info": "https:\/\/vimeo.com\/shopify",
          "label": "Vimeo"
        },
        "social_youtube_link": {
          "info": "https:\/\/www.youtube.com\/shopify",
          "label": "YouTube"
        }
      }
    },
    "social-media": {
      "name": "Social media",
      "settings": {
        "header__1": {
          "content": "Social sharing options"
        },
        "header__2": {
          "content": "Social accounts"
        },
        "share_facebook": {
          "label": "Share on Facebook"
        },
        "share_pinterest": {
          "label": "Pin on Pinterest"
        },
        "share_twitter": {
          "label": "Tweet on Twitter"
        },
        "social_facebook_link": {
          "info": "https:\/\/facebook.com\/shopify",
          "label": "Facebook"
        },
        "social_instagram_link": {
          "info": "http:\/\/instagram.com\/shopify",
          "label": "Instagram"
        },
        "social_pinterest_link": {
          "info": "https:\/\/pinterest.com\/shopify",
          "label": "Pinterest"
        },
        "social_snapchat_link": {
          "info": "https:\/\/www.snapchat.com\/add\/shopify",
          "label": "Snapchat"
        },
        "social_tiktok_link": {
          "info": "https:\/\/tiktok.com\/@shopify",
          "label": "TikTok"
        },
        "social_tumblr_link": {
          "info": "https:\/\/shopify.tumblr.com",
          "label": "Tumblr"
        },
        "social_twitter_link": {
          "info": "https:\/\/twitter.com\/shopify",
          "label": "Twitter"
        },
        "social_vimeo_link": {
          "info": "https:\/\/vimeo.com\/shopify",
          "label": "Vimeo"
        },
        "social_youtube_link": {
          "info": "https:\/\/www.youtube.com\/shopify",
          "label": "YouTube"
        }
      }
    },
    "typography": {
      "name": "Typography",
      "settings": {
        "font-family": {
          "buttons_font_family": "Buttons",
          "filters_heading_font_family": "Filters heading",
          "navigation_font_family": "Navigation",
          "options": {
            "body": {
              "label": "Body"
            },
            "heading": {
              "label": "Headings"
            }
          },
          "option_title_font_family": "Options font family",
          "price_font_family": "Price font family",
          "tab_heading_font_family": "Tab heading"
        },
        "header1": {
          "content": "Headings"
        },
        "header2": {
          "content": "Body text"
        },
        "heading_font_scale": {
          "label": "Font size scale"
        },
        "heading_text_transform": {
          "label": "Text transform",
          "options": {
            "capitalize": {
              "label": "Capitalize"
            },
            "uppercase": {
              "label": "Uppercase"
            }
          }
        },
        "others": {
          "content": "Others"
        },
        "type_base_font_family": {
          "label": "Font"
        },
        "type_base_line_height": {
          "label": "Line height"
        },
        "type_base_size": {
          "label": "Font size scale"
        },
        "type_base_spacing": {
          "label": "Letter spacing"
        },
        "type_header_spacing": {
          "label": "Letter spacing"
        },
        "type_heading_font_family": {
          "label": "Font"
        },
        "type_heading_line_height": {
          "label": "Line height"
        }
      }
    }
  }
}