{
  "general": {
    "days": "Días",
    "hours": "Horas",
    "minutes": "Acta",
    "seconds": "Sobras",
    "password_page": {
      "login_form_heading": "Entrar en la tienda con la contraseña:",
      "login_password_button": "Entrar con contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Su contraseña",
      "login_form_error": "Contraseña incorrecta!",
      "login_form_submit": "Entre en",
      "modal": "Modalidad de contraseña",
      "admin_link_html": "¿Es usted el dueño de la tienda? <a href=\"\/admin\" class=\"link underlined-link\">Acceda aquí<\/a>",
      "powered_by_shopify_html": "Esta tienda será alimentada por {{ shopify }}",
      "opening_soon": "TODO"
    },
    "view_detail": "Ver detalle",
    "quick_view_heading": "Vista rápida",
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Tuitear en Twitter",
        "share_on_pinterest": "Pin en Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "linkedin": "Linkedin",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Seguir comprando",
    "go_to_products": "Volver",
    "no_similar_found": "Lo sentimos, no se han encontrado resultados.",
    "pagination": {
      "label": "Paginación",
      "page": "Página {{ number }}",
      "next": "Página siguiente",
      "previous": "Página anterior"
    },
    "search": {
      "search": "Buscar en"
    },
    "video": {
      "button": "Reproducir - Pausa"
    },
    "cart": {
      "view": "Ver mi cesta ({{ count }})",
      "item_added": "Artículo añadido a su cesta"
    },
    "share": {
      "close": "Cerrar cuota",
      "copy_to_clipboard": "Copiar enlace",
      "share_url": "Enlace",
      "success_message": "Enlace copiado en el portapapeles"
    },
    "socil": {
      "links": {
        "facebook": "TODO",
        "twitter": "TODO",
        "linkedin": "TODO",
        "instagram": "TODO"
      }
    }
  },
  "date_formats": {
    "month_year": "%B %Y"
  },
  "newsletter": {
    "label": "Su correo electrónico",
    "success": "Gracias por suscribirse",
    "button_label": "Suscríbase a",
    "email_placeholder": "Dirección de correo electrónico",
    "popup_dont_show": "No volver a mostrar este diálogo"
  },
  "accessibility": {
    "skip_to_text": "Ir al contenido",
    "skip_to_product_info": "Ir a la información del producto",
    "close": "Cerrar",
    "unit_price_separator": "por",
    "vendor": "Vendedor:",
    "error": "Error",
    "refresh_page": "Al elegir una selección se actualiza toda la página.",
    "link_messages": {
      "new_window": "Se abre en una nueva ventana.",
      "external": "Abre un sitio web externo."
    },
    "of": "de",
    "next_slide": "Deslizar a la derecha",
    "previous_slide": "Slidear con la izquierda",
    "loading": "Cargando..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more": "Leer más",
      "read_more_title": "Lea más: {{ title }}",
      "posted_by": "Publicado por {{ author }}",
      "comments": {
        "one": "{{ count }} cómo",
        "other": "{{ count }} comentarios"
      },
      "moderated": "Tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados.",
      "comment_form_title": "Deje su opinión aquí",
      "name": "Nombre",
      "email": "Envíe un correo electrónico a",
      "message": "Comentario",
      "post": "Comentario del puesto",
      "back_to_blog": "Volver al blog",
      "share": "Comparte este artículo",
      "success": "Tu comentario ha sido publicado con éxito. Gracias.",
      "success_moderated": "Tu comentario ha sido publicado con éxito. Lo publicaremos dentro de un rato, ya que nuestro blog está moderado."
    }
  },
  "onboarding": {
    "product_title": "Ejemplo de título de producto",
    "collection_title": "Colección",
    "rich_text_page": "Actualmente no hay contenido en esta sección. Utilice la barra lateral para añadir material a esta sección."
  },
  "products": {
    "product": {
      "add_to_cart": "Añadir a la cesta",
      "preorder": "Reservar",
      "coming_soon": "Próximamente",
      "description": "Descripción",
      "one_time_purchase": "Compra única",
      "reviews": "Comentarios",
      "on_sale": "Venta",
      "product_variants": "Variantes de productos",
      "option": "Seleccione {{title}}",
      "size_chart_label": "Tabla de tallas",
      "tax_included": "Impuestos incluidos.",
      "shipping_policy": "Envío calculado al finalizar la compra.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Naviero<\/a> calculado al finalizar la compra",
      "media": {
        "open_featured_media": "Abrir medios destacados en la vista de galería",
        "open_media": "Medios de comunicación abiertos {{ index }} en la vista de la galería",
        "play_model": "Jugar al visor 3D",
        "play_video": "Reproducir vídeo",
        "view_in_ar_button": "Vista en su espacio"
      },
      "quantity": {
        "label": "Seleccione la cantidad",
        "input_label": "Cantidad para {{ product }}",
        "increase": "Aumentar la cantidad para {{ product }}",
        "decrease": "Disminuir la cantidad para {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Compruebe la disponibilidad en otras tiendas",
        "pick_up_available": "Recogida disponible",
        "pick_up_unavailable": "Recogida actualmente no disponible",
        "pick_up_available_at_html": "Recogida disponible en <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Recogida actualmente no disponible en <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "No se ha podido cargar la disponibilidad de recogida",
        "refresh": "Actualizar"
      },
      "price": {
        "from_price_html": "Desde {{ price }}",
        "regular_price": "Precio normal",
        "sale_price": "Precio de venta",
        "unit_price": "Precio por unidad",
        "saved": "Has salvado"
      },
      "sold_out": "Agotado",
      "off": "Fuera de",
      "similar_products": "Productos similares",
      "view_product": "Ver producto",
      "more_options": "{{item}}+ Más",
      "unavailable": "No disponible",
      "vendor": "Vendedor",
      "onboarding_product_text": "Seleccione el producto para mostrar los detalles",
      "onboarding": {
        "options": {
          "option1": {
            "label": "Color",
            "value1": "Red",
            "value2": "Green",
            "value3": "Blue",
            "value4": "Yellow",
            "value5": "Pink"
          },
          "option2": {
            "label": "Tamaño",
            "value1": "XS",
            "value2": "S",
            "value3": "M",
            "value4": "L",
            "value5": "XL"
          }
        }
      }
    }
  },
  "templates": {
    "404": {
      "tag": "¡Uy!",
      "title": "Página no encontrada",
      "subtext_html": "La página solicitada no existe. Haga clic en <a href=\"\/collections\/all\">here<\/a> para seguir comprando.",
      "button_txt": "Ir a la página web"
    },
    "search": {
      "no_results": "No se han encontrado resultados para “{{ terms }}”.",
      "no_results_simple": "No se han encontrado resultados.",
      "no_suggestion": "No se han encontrado sugerencias.",
      "no_results_sub": "Revisa la ortografía o utiliza una palabra o frase diferente.",
      "page": "Páginas",
      "product": "Productos",
      "article": "Artículos",
      "results_with_count": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para “{{ terms }}”"
      },
      "title": "Resultados de la búsqueda",
      "drawer_placeholder": "Buscar en",
      "drawer_no_results": "No se ha encontrado ningún resultado.",
      "drawer_all_results": "Ver todos los resultados",
      "drawer_search": "Buscar",
      "drawer_results": "Resultados",
      "drawer_close": "Cerrar el cajón de búsqueda",
      "drawer_recent_title": "Búsqueda reciente"
    },
    "cart": {
      "cart": "Carrito"
    },
    "contact": {
      "form": {
        "name": "Nombre",
        "email": "Envíe un correo electrónico a",
        "phone": "Número de teléfono",
        "comment": "Comentario",
        "send": "Enviar",
        "post_success": "Gracias por ponerse en contacto con nosotros. Nos pondremos en contacto con usted lo antes posible.",
        "error_heading": "Por favor, ajuste lo siguiente:"
      }
    }
  },
  "sections": {
    "announcement": {
      "heading": "Anuncio",
      "close": "Cerrar Anuncio"
    },
    "header": {
      "menu": "Menú",
      "cart_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      }
    },
    "cart": {
      "title": "Su cesta",
      "heading_html": "En su bolsa <span data-cart-item-count=\"\">{{itemCount}}<\/span> artículos",
      "caption": "Artículos de la cesta",
      "price_detail": "Detalles del precio",
      "remove_title": "Eliminar {{ title }}",
      "remove": "Eliminar",
      "subtotal": "Total",
      "discount": "Descuento",
      "discount_label": "Código Coupan",
      "new_subtotal": "Total parcial",
      "note": "Instrucciones especiales para el vendedor",
      "note_heading": "Dejar una nota con el pedido",
      "checkout": "Comprobación",
      "empty": "Su cesta está vacía",
      "view_cart": "Ver la cesta",
      "payment": "Métodos de pago",
      "cart_error": "Se ha producido un error al actualizar su cesta. Por favor, inténtelo de nuevo.",
      "cart_quantity_error_html": "Sólo se puede añadir {{ quantity }} de este artículo a su cesta.",
      "taxes_and_shipping_policy_at_checkout_html": "Impuestos y <a href=\"{{ link }}\">envío<\/a> calculado en el momento de la compra",
      "taxes_included_but_shipping_at_checkout": "Impuesto incluido y envío calculado en el momento de la compra",
      "taxes_included_and_shipping_policy_html": "Impuesto incluido. <a href=\"{{ link }}\">Envío<\/a> calculado en el momento de la compra.",
      "taxes_and_shipping_at_checkout": "Impuestos y gastos de envío calculados en el momento de la compra",
      "headings": {
        "product": "Producto",
        "price": "Precio",
        "total": "Total",
        "quantity": "Cantidad"
      },
      "update": "Actualización",
      "login": {
        "title": "¿Tiene una cuenta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Entrar en el sistema<\/a> para comprobarlo más rápido."
      },
      "shipping_estimates": {
        "heading": "Obtenga una estimación de envío para su pedido",
        "country": "País",
        "province": "Provincia",
        "zip": "Código postal",
        "button": "Obtener presupuestos",
        "error": "Error",
        "not_available": "No realizamos envíos a este destino."
      }
    },
    "footer": {
      "payment": "Métodos de pago"
    },
    "featured_article": {
      "view_all": "Ver todo",
      "onboarding_date": "DD MM YYYY",
      "onboarding_title": "Entrada en el blog",
      "onboarding_content": "Ofrezca a sus clientes un resumen de la entrada de su blog"
    },
    "featured_product": {
      "heading": "Destacado"
    },
    "collection_list": {
      "view_all": "Ver todo",
      "view": "Explorar"
    },
    "collection_template": {
      "apply": "Aplicar",
      "clear": "Borrar",
      "clear_all": "Borrar todo",
      "empty": "No se han encontrado productos",
      "from": "Desde",
      "filter_and_sort": "Filtrar y ordenar",
      "filter_by_label": "Filtro",
      "filter_button": "Aplicar",
      "filter_cancel_button": "Cancelar",
      "filter_show_more": "Mostrar más",
      "filter_show_less": "Mostrar menos",
      "filters_selected": {
        "one": "{{ count }} seleccionado",
        "other": "{{ count }} seleccionado"
      },
      "max_price": "El precio más alto es {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} producto",
        "other": "{{ product_count }} de {{ count }} productos"
      },
      "product_count_simple": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "reset": "Restablecer",
      "sort_button": "Ordenar",
      "sort_by_label": "Ordenar por",
      "title": "Colección",
      "to": "A",
      "use_fewer_filters_html": "Utilice menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">borrar todo<\/a>"
    },
    "video": {
      "load_video": "Cargar vídeo: {{ description }}"
    },
    "contact": {
      "name": "Nombre",
      "email": "Envíe un correo electrónico a",
      "number": "Número de contacto",
      "message": "Mensaje"
    },
    "localization": {
      "language_label": "TODO"
    }
  },
  "localization": {
    "update": "Actualización",
    "country_label": "País\/región",
    "language_label": "Idioma",
    "update_language": "Actualizar la lengua",
    "update_country": "Actualizar país\/región"
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a los detalles de la cuenta"
    },
    "account_fallback": "Cuenta",
    "activate_account": {
      "title": "Activar la cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar la cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Direcciones",
      "default": "Dirección por defecto",
      "address_count": "Dirección {{ count }}",
      "add_new": "Añadir una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País\/región",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección por defecto",
      "add": "Añadir dirección",
      "update": "Actualizar la dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Borrar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "log_in": "Entrar en el sistema",
    "log_out": "Cerrar la sesión",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Crear una cuenta",
      "new_account_heading": "Crear una cuenta",
      "new_account_subtext": "El registro en este sitio le permite acceder al estado e historial de sus pedidos. Le prepararemos una nueva cuenta en un abrir y cerrar de ojos. Le prepararemos una nueva cuenta en un abrir y cerrar de ojos. Para ello sólo le pediremos la información necesaria para que el proceso de compra sea más rápido y sencillo",
      "subtext": "Si has creado una cuenta con nosotros, entra.",
      "email": "Envíe un correo electrónico a",
      "forgot_password": "¿Ha olvidado su contraseña?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como invitado",
      "password": "Contraseña",
      "title": "Inicio de sesión",
      "sign_in": "Acceder",
      "submit": "Enviar"
    },
    "order": {
      "heading": "Detalle del pedido",
      "title": "Pida {{ name }}",
      "date_html": "Colocado en {{ date }}",
      "cancelled_html": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Razón: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado de los pagos",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de cumplimiento",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at_html": "Cumplido {{ date }}",
      "track_shipment": "Seguimiento del envío",
      "tracking_url": "Enlace de seguimiento",
      "tracking_company": "Portador",
      "tracking_number": "Número de seguimiento",
      "subtotal": "Total parcial",
      "back": "Volver a los pedidos",
      "reorder": {
        "heading": "Reordenar",
        "button_text": "Reordenar",
        "cart_status": {
          "empty": "Tu carrito está vacío.",
          "not_empty": "Tu carrito ya tiene algunos artículos."
        },
        "item_status": {
          "heading": "Estado",
          "available": "Disponible",
          "unavailable": "No disponible",
          "out_of_stock": "Agotado"
        },
        "inventory": "Inventario máximo",
        "clear_btn": "Borrar carrito",
        "atc_btn": "Agregar al carrito",
        "cancel_btn": "Tu carrito está vacío.0"
      }
    },
    "orders": {
      "title": "Pedidos",
      "page_title": "Historial de pedidos",
      "order_number": "Pida",
      "order_number_link": "Número de pedido {{ number }}",
      "date": "Fecha",
      "payment_status": "Estado de los pagos",
      "fulfillment_status": "Estado de cumplimiento",
      "total": "Total",
      "none": "Todavía no has hecho ningún pedido."
    },
    "recover_password": {
      "title": "Restablecer la contraseña",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña",
      "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."
    },
    "register": {
      "title": "Crear una cuenta",
      "subtext": "Si quieres crear una cuenta con nosotros, entra.",
      "full_name": "Fnombre completo",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Apellido",
      "password": "Contraseña",
      "submit": "Inscríbete",
      "login_heading": "¿Ya tiene una cuenta?",
      "login_button": "Inicio de sesión",
      "login_subtext": "El registro en este sitio le permite acceder al estado e historial de sus pedidos. Te crearemos una nueva cuenta en un abrir y cerrar de ojos. Para ello sólo te pediremos la información necesaria para que el proceso de compra sea más rápido y sencillo"
    },
    "reset_password": {
      "title": "Restablecer la contraseña de la cuenta",
      "subtext": "Introduzca una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aquí está su {{ value }} tarjeta regalo para {{ shop }}!",
      "subtext": "Su tarjeta regalo",
      "gift_card_code": "Código de la tarjeta regalo",
      "shop_link": "Seguir comprando",
      "remaining_html": "Resto de {{ balance }}",
      "add_to_apple_wallet": "Añadir a Apple Wallet",
      "qr_image_alt": "Código QR - escanear para canjear la tarjeta regalo",
      "copy_code": "Copiar código",
      "expired": "Expirado",
      "copy_code_success": "Código copiado con éxito",
      "print_gift_card": "Imprimir"
    }
  }
}