{
	"common": {
		"banner": {
			"content": "Banneri",
			"height": {
				"desktop": "Työpöydän korkeus",
				"mobile": "Mobiilikorkeus",
				"options": {
					"adapt": {
						"label": "Sopeutua sisältöön"
					},
					"large": {
						"label": "Suuri"
					},
					"medium": {
						"label": "Keskikokoinen"
					},
					"small": {
						"label": "Pieni"
					}
				}
			}
		},
		"button": {
			"fullname": {
				"label": "Painikkeen koko"
			},
			"shortname": {
				"label": "Koko"
			},
			"options": {
				"default": {
					"label": "Oletus"
				},
				"small": {
					"label": "Pieni"
				},
				"medium": {
					"label": "Keskikokoinen"
				},
				"large": {
					"label": "Suuri"
				}
			}
		},
		"bottom_space_desktop": {
			"label": "Pohjaväli (työpöytä)"
		},
		"bottom_space_mobile": {
			"label": "Pohjaväli (mobiili)"
		},
		"content_position": {
			"heading": {
				"label_desktop": {
					"label": "Työpöytä"
				},
				"label_mobile": {
					"label": "Mobile"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Ala keskeltä"
				},
				"bottom-left": {
					"label": "Alhaalla vasemmalla"
				},
				"bottom-right": {
					"label": "Oikeassa"
				},
				"center": {
					"label": "Keskus"
				},
				"center-left": {
					"label": "Keskitä vasemmalle"
				},
				"center-right": {
					"label": "Keskitä oikealle"
				},
				"top-center": {
					"label": "Ylin keskusta"
				},
				"top-left": {
					"label": "Ylhäällä vasemmalla"
				},
				"top-right": {
					"label": "Ylhäällä oikea"
				}
			}
		},
		"header": {
			"background_section": {
				"label": "Tausta"
			},
			"border_section": {
				"label": "Raja"
			},
			"button_section": {
				"label": "Nappi"
			},
			"color_section": {
				"label": "Värit"
			},
			"color_singular_section": {
				"label": "Väri"
			},
			"content_alignment_section": {
				"label": "Sisällön tasaus"
			},
			"content_section": {
				"label": "Sisältö"
			},
			"custom_section": {
				"label": "Mukautettu sisältö"
			},
			"focal_section": {
				"label": "Polttopiste"
			},
			"font_section": {
				"label": "Fontin perhe"
			},
			"gradient": {
				"label": "Gradientti"
			},
			"header_section": {
				"label": "Otsikko"
			},
			"logo_section": {
				"label": "Logo"
			},
			"media_section": {
				"label": "Media"
			},
			"navigation_section": {
				"label": "Navigointi"
			},
			"primary": {
				"label": "Ensisijainen"
			},
			"quaternary": {
				"label": "Kvartäärikausi"
			},
			"secondary": {
				"label": "Toissijainen"
			},
			"space_section": {
				"label": "Osioiden väli"
			},
			"tertiary": {
				"label": "Tertiäärikausi"
			},
			"text_section": {
				"label": "Tekstiviesti"
			}
		},
		"icon": {
			"label": "Ikoni",
			"options": {
				"chat": {
					"label": "Jutella"
				},
				"eye": {
					"label": "Silmä"
				},
				"file": {
					"label": "Tiedosto"
				},
				"gift": {
					"label": "Lahja"
				},
				"gift-colored": {
					"label": "Lahja värillinen"
				},
				"global": {
					"label": "Maailmanlaajuinen"
				},
				"heart": {
					"label": "Sydän"
				},
				"paw-colored": {
					"label": "Tassun värillinen"
				},
				"phone": {
					"label": "Puhelin"
				},
				"refund": {
					"label": "Hyvittää"
				},
				"search": {
					"label": "Etsiä"
				},
				"secure": {
					"label": "Turvata"
				},
				"shipping": {
					"label": "Laivaus"
				},
				"shipping-colored": {
					"label": "Toimitus värillinen"
				},
				"smile": {
					"label": "Hymyillä"
				},
				"support": {
					"label": "Tuki"
				},
				"tag": {
					"label": "Päivä"
				},
				"thumb": {
					"label": "Peukalo"
				},
				"user": {
					"label": "Käyttäjä"
				},
				"vegan-colored": {
					"label": "Vegaaninen väri"
				}
			}
		},
		"image_focal": {
			"heading": {
				"common": {
					"label": "Polttopiste"
				},
				"first_image": {
					"label": "Ensimmäinen kuva"
				},
				"label_desktop": {
					"label": "Polttopiste(työpöytä)"
				},
				"label_mobile": {
					"label": "Yhteyspiste(mobiili)"
				},
				"left_image": {
					"label": "Vasen kuva"
				},
				"right_image": {
					"label": "Oikea kuva"
				},
				"second_image": {
					"label": "Toinen kuva"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Ala keskeltä"
				},
				"bottom-left": {
					"label": "Alhaalla vasemmalla"
				},
				"bottom-right": {
					"label": "Oikeassa"
				},
				"center": {
					"label": "Keskus"
				},
				"center-left": {
					"label": "Keskitä vasemmalle"
				},
				"center-right": {
					"label": "Keskitä oikealle"
				},
				"top-center": {
					"label": "Ylin keskusta"
				},
				"top-left": {
					"label": "Ylhäällä vasemmalla"
				},
				"top-right": {
					"label": "Ylhäällä oikea"
				}
			}
		},
		"image_height": {
			"heading": {
				"article_image_style": {
					"label": "Posti"
				},
				"collection_image_style": {
					"label": "Kokoelma"
				},
				"product_image_style": {
					"label": "Tuote"
				}
			},
			"options": {
				"aspect": {
					"label": "Auto"
				},
				"landscape": {
					"label": "Maisema(4:3)"
				},
				"portrait": {
					"label": "Muotokuva(3:4)"
				},
				"square": {
					"label": "Neliö(1:1)"
				}
			}
		},
		"top_space_desktop": {
			"label": "Yläväli (työpöytä)"
		},
		"top_space_mobile": {
			"label": "Yläväli (mobiili)"
		}
	},
	"sections": {
		"announcement-bar": {
			"blocks": {
				"announcement": {
					"name": "Ilmoitus"
				}
			},
			"name": "Ilmoituspalkki",
			"settings": {
				"bborder_color": {
					"label": "Raja"
				},
				"bgcolor": {
					"label": "Kiinteä"
				},
				"bgcolor2": {
					"label": "Gradientti"
				},
				"bgimage": {
					"info": "Koskee vain taustatyylivaihtoehtoa Kuva.",
					"label": "Taustakuvan"
				},
				"bg_style": {
					"gradient": {
						"label": "Gradientti"
					},
					"image": {
						"label": "Kuva"
					},
					"label": "Taustan tyyli",
					"solid": {
						"label": "Kiinteä"
					}
				},
				"btn": {
					"label": "Tekstiviesti"
				},
				"btn_bgcolor": {
					"label": "Tausta"
				},
				"btn_fontcolor": {
					"label": "Tekstiviesti"
				},
				"date": {
					"info": "Lähtölaskentapäiväksi on asetettava tuleva päivämäärä, ja sen on sisällettävä seuraava muoto: PP/KK/VVVV Esimerkki: 20.8.2022.",
					"label": "Lähtölaskenta-ajankohta"
				},
				"first_text": {
					"label": "Otsikko"
				},
				"fontcolor": {
					"label": "Tekstiviesti"
				},
				"icon": {
					"gift": {
						"label": "Lahja"
					},
					"horn": {
						"label": "Sarvi"
					},
					"label": "Ikoni",
					"none": {
						"label": "Ei kuvaketta"
					}
				},
				"last_text": {
					"label": "Lähtölaskennan oikealla puolella"
				},
				"link": {
					"label": "Linkki"
				},
				"show_bar": {
					"label": "Ota ilmoituspalkki käyttöön"
				},
				"show_close": {
					"label": "Näytä sulje -kuvake"
				}
			}
		},
		"collage": {
			"blocks": {
				"image": {
					"settings": {
						"btn_text": {
							"label": "Painikkeen teksti"
						},
						"button_bg_color": {
							"label": "Painikkeen tausta"
						},
						"button_border_color": {
							"label": "Painikkeen reuna"
						},
						"button_text_color": {
							"label": "Painikkeen teksti"
						},
						"image_width": {
							"label": "Kuvan leveys"
						},
						"heading": {
							"info": "Enintään 30 merkkiä.",
							"label": "Otsikko"
						},
						"heading_font": {
							"label": "Otsikon tekstin koko"
						},
						"image": {
							"info": "Suositus 484 x 284 pikseliä.",
							"label": "Kuva"
						},
						"link": {
							"label": "Linkki"
						},
						"subheading": {
							"info": "Enintään 30 merkkiä.",
							"label": "Väliotsikko"
						},
						"overlayopacity": {
							"label": "Peittokuvan peittävyys"
						},
						"overlaycontent": {
							"content": "Sisällön päällekkäisyyden sijainti"
						},
						"overlaycolor": {
							"label": "Päällys"
						},
						"textcolor": {
							"label": "Tekstiviesti"
						}
					},
					"name": "Kuva"
				}
			},
			"settings": {
				"heading_size": {
					"label": "Otsikon koko",
					"options": {
						"small": {
							"label": "Pieni"
						},
						"medium": {
							"label": "Keskikokoinen"
						},
						"large": {
							"label": "Suuri"
						}
					}
				},
				"image_layout": {
					"label": "Kuvan asettelu",
					"options": {
						"rounded": {
							"label": "Pyöristetty"
						},
						"sharp": {
							"label": "Terävä"
						}
					}
				},
				"enable_fullwidth": {
					"label": "Ota koko leveys käyttöön"
				},
				"space_in_images": {
					"label": "Näytä välilyönti kuvien välillä"
				}
			},
			"name": "Kollaasi",
			"presets": {
				"name": "Kollaasi"
			}
		},
		"countdown-with-images": {
			"settings": {
				"hide_section": {
					"label": "Piilota osio, kun päivämäärä on kulunut"
				},
				"btn_link": {
					"label": "Linkki"
				},
				"btn_text": {
					"label": "Tekstiviesti"
				},
				"button_bg_color": {
					"label": "Painikkeen tausta"
				},
				"button_border_color": {
					"label": "Painikkeen reuna"
				},
				"button_text_color": {
					"label": "Painikkeen teksti"
				},
				"date": {
					"info": "Päättymispäiväksi on asetettava tuleva päivämäärä, ja siinä on oltava seuraava muoto: PP/KK/VVVV Esimerkki: 20.8.2022.",
					"label": "Päättymispäivä"
				},
				"description": {
					"label": "Kuvaus: __________"
				},
				"heading": {
					"label": "Otsikko"
				},
				"left_image": {
					"info": "Suositus 410 x 450 pikseliä.",
					"label": "Vasen kuva"
				},
				"overlay_color": {
					"info": "Koskee vain, jos näytä bannerina on valittuna.",
					"label": "Päällys"
				},
				"overlay_opacity": {
					"label": "Peittokuvan peittävyys"
				},
				"right_image": {
					"info": "Suositus 410 x 450 pikseliä.",
					"label": "Oikea kuva"
				},
				"show_as_banner": {
					"label": "Näytä bannerina"
				},
				"subheading": {
					"label": "Väliotsikko"
				},
				"text_color": {
					"label": "Tekstiviesti"
				},
				"timer_bg_color": {
					"label": "Ajastimen tausta"
				},
				"timer_text_color": {
					"label": "Ajastimen teksti"
				}
			},
			"name": "Lähtölaskenta kuvilla",
			"presets": {
				"name": "Lähtölaskenta kuvilla"
			}
		},
		"featured-collection": {
			"settings": {
				"hide_description": {
					"label": "Piilota kokoelman kuvaus"
				},
				"product_as_stacked": {
					"label": "Näytä tuotteet pinottuina",
					"info": "Se ei toimi \"Täysi leveys\" ja \"Näytä tuotteet kuvan päällä\" kanssa. "
				},
				"collection": {
					"label": "Kokoelma"
				},
				"collection_desc": {
					"label": "Kokoelman kuvaus"
				},
				"collection_heading": {
					"label": "Kokoelman nimi"
				},
				"collection_image": {
					"info": "708 x 680px suositellaan.",
					"label": "Kokoelman kuva"
				},
				"heading": {
					"label": "Otsikko"
				},
				"over_image_product": {
					"label": "Näytä tuotteet kuvan päällä",
					"info": "Sitä sovelletaan vain, kun koko leveys ei ole käytössä."
				},
				"products_count": {
					"label": "Enintään näytettävät tuotteet"
				},
				"slider_full_width": {
					"label": "Ota koko leveys käyttöön"
				},
				"subheading": {
					"label": "Väliotsikko"
				}
			},
			"name": "Esitelty kokoelma",
			"presets": {
				"name": "Esitelty kokoelma"
			}
		},
		"featured-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Ota ATC käyttöön täysi leveys"
						},
						"dynamic_checkout_btn": {
							"label": "Näytä dynaaminen kassapainike"
						}
					},
					"name": "Osta-painikkeet"
				},
				"custom_liquid": {
					"name": "Mukautettu neste",
					"settings": {
						"custom_liquid": {
							"info": "Lisää sovelluskatkelmia tai muuta nestemäistä koodia luodaksesi edistyneitä mukautuksia.",
							"label": "Neste"
						}
					}
				},
				"price": {
					"name": "Hinta"
				},
				"quantity": {
					"name": "Määrän valitsin"
				},
				"review-star": {
					"name": "Arvostelun luokitus"
				},
				"sku": {
					"name": "Tuotekoodi"
				},
				"text": {
					"name": "Tekstiviesti",
					"settings": {
						"text": {
							"label": "Tekstiviesti"
						}
					}
				},
				"title": {
					"name": "Nimike"
				},
				"variant": {
					"name": "Variantin poiminta"
				}
			},
			"settings": {
				"image_header": {
					"content": "Suositeltu kuva"
				},
				"featured_height_desktop": {
					"label": "Työpöydän korkeus",
					"options": {
						"adapt_image": {
							"label": "Auto"
						},
						"large": {
							"label": "800 pikseliä"
						},
						"medium": {
							"label": "700 pikseliä"
						},
						"small": {
							"label": "600 pikseliä"
						}
					}
				},
				"featured_height_mobile": {
					"label": "Mobiilikorkeus",
					"options": {
						"adapt_image": {
							"label": "Auto"
						},
						"large": {
							"label": "600 pikseliä"
						},
						"medium": {
							"label": "500 pikseliä"
						},
						"small": {
							"label": "400 pikseliä"
						}
					}
				},
				"bgcolor": {
					"label": "Tausta"
				},
				"enable_fullwidth": {
					"label": "Ota koko leveys käyttöön"
				},
				"heading": {
					"info": "Enintään 10 merkkiä.",
					"label": "Otsikko"
				},
				"product": {
					"label": "Tuote"
				},
				"product_image": {
					"label": "Mukautettu tuotekuva"
				}
			},
			"name": "Esitelty tuote",
			"presets": {
				"name": "Esitelty tuote"
			}
		},
		"gallery-carousel": {
			"settings": {
				"enable_fullwidth": {
					"label": "Ota täysi leveys käyttöön"
				},
				"gallery_style": {
					"label": "Gallerian tyyli",
					"options": {
						"auto-slide": {
							"label": "Automaattinen liuku"
						},
						"stacked": {
							"label": "Pinottu"
						},
						"swipe": {
							"label": "Pyyhkäise"
						}
					}
				},
				"image_background": {
					"label": "Näytä kuvan tausta"
				},
				"image_crop": {
					"label": "Näytä todellisen kokoiset kuvat"
				},
				"image_size": {
					"label": "Kuvan koko",
					"options": {
						"small": {
							"label": "Pieni"
						},
						"medium": {
							"label": "Keskikokoinen"
						},
						"large": {
							"label": "Suuri"
						}
					}
				},
				"image_style": {
					"options": {
						"nocrop": {
							"label": "Ei satoa"
						},
						"circle": {
							"label": "Ympyrä"
						},
						"square": {
							"label": "Aukio"
						}
					},
					"label": "Kuvan tyyli"
				},
				"slide_direction": {
					"label": "Automaattinen liukusuunta",
					"options": {
						"left": {
							"label": "Vasemmalta oikealle"
						},
						"right": {
							"label": "Oikealta vasemmalle"
						}
					}
				},
				"heading": {
					"label": "Otsikko"
				}
			},
			"blocks": {
				"image": {
					"name": "Kuva",
					"settings": {
						"bgcolor": {
							"label": "Infon tausta"
						},
						"heading": {
							"info": "Enintään 30 merkkiä.",
							"label": "Otsikko"
						},
						"heading_font": {
							"label": "Otsikon tekstin koko"
						},
						"image": {
							"info": "Suositus 484 x 284 pikseliä.",
							"label": "Kuva"
						},
						"link": {
							"label": "Linkki"
						},
						"subheading": {
							"info": "Enintään 30 merkkiä.",
							"label": "Väliotsikko"
						}
					}
				}
			},
			"name": "Galleria karuselli",
			"presets": {
				"name": "Galleria karuselli"
			}
		},
		"header": {
			"settings": {
				"trust_badge": {
					"content": "Luottamusmerkki"
				},
				"trust_badge_logo": {
					"label": "Kuva"
				},
				"trust_badge_link": {
					"label": "Linkki"
				},
				"enable_sticky_header": {
					"info": "Otsikko näkyy näytöllä, kun asiakkaat vierittävät ylöspäin.",
					"label": "Ota tahmea otsikko käyttöön"
				},
				"error_note": {
					"info": "Huomautus - Ei koske \"Hampurilaisella keskitetty logo\" ja \"Mobiilihampurilainen\"."
				},
				"hamburger": {
					"content": "Hampurilaismenu"
				},
				"hamburger_bgcolor": {
					"label": "Tausta"
				},
				"hamburger_textcolor": {
					"label": "Tekstiviesti"
				},
				"hamburger_textcolor_hover": {
					"label": "Tekstin vieminen hiiren osoittimeen"
				},
				"header_2": {
					"content": "Otsikko"
				},
				"header_bgcolor": {
					"label": "Tausta"
				},
				"header_style": {
					"header1": {
						"label": "Logo vasemmalla, valikko keskellä"
					},
					"header2": {
						"label": "Koko leveysvalikko"
					},
					"header3": {
						"label": "Logokeskus, hampurilaismenu"
					},
					"info": "[Kuinka se toimii] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_layout).",
					"label": "Siirtymisen tyyppi"
				},
				"header_textcolor": {
					"label": "Tekstiviesti"
				},
				"header_textcolor_hover": {
					"label": "Tekstin vieminen hiiren osoittimeen"
				},
				"logo": {
					"info": "Suositus 110 x 36px.",
					"label": "Kuva"
				},
				"logo_position": {
					"center": {
						"label": "Keskus"
					},
					"info": "Koskee vain \"Täysleveää valikkoa\".",
					"label": "Logon tasaus",
					"left": {
						"label": "Vasen"
					}
				},
				"logo_width": {
					"label": "Mukautettu logon koko",
					"unit": "Px"
				},
				"menu": {
					"label": "Valikko"
				},
				"menu_bgcolor": {
					"label": "Tausta"
				},
				"menu_position": {
					"center": {
						"label": "Keskus"
					},
					"info": "Koskee vain \"Täysleveää valikkoa\".",
					"label": "Valikon tasaus",
					"left": {
						"label": "Vasen"
					}
				},
				"menu_textcolor": {
					"label": "Tekstiviesti"
				},
				"show_search": {
					"label": "Ota haku käyttöön"
				},
				"sub_hover_color": {
					"label": "Alivalikon vie hiiri"
				},
				"sub_menu_color": {
					"label": "Alivalikko"
				}
			},
			"blocks": {
				"style1": {
					"name": "Mega-valikko, jossa on alivalikko ja tuotteet",
					"settings": {
						"paragraph": {
							"info": "Ei sovelleta hampurilaisvalikkoon."
						},
						"product1": {
							"label": "Tuote 1"
						},
						"product2": {
							"label": "Tuote 2"
						},
						"product3": {
							"label": "Tuote 3"
						},
						"product4": {
							"label": "Tuote 4"
						},
						"product5": {
							"label": "Tuote 5"
						},
						"product6": {
							"label": "Tuote 6"
						},
						"show_submenu": {
							"info": "Jos haluat lisätä alivalikoita [klikkaa tästä](/admin/menus).",
							"label": "Näytä alivalikko"
						},
						"title": {
							"info": "Syötä valikkokohta ottaaksesi käyttöön megavalikon. [Lue lisää] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu1).",
							"label": "Valikkotarra"
						}
					}
				},
				"style2": {
					"name": "Mega-valikko, jossa on tuotteita ja galleria",
					"settings": {
						"collection1": {
							"label": "Kokoelma 1"
						},
						"collection2": {
							"label": "Kokoelma 2"
						},
						"header1": {
							"content": "Sisältö 1"
						},
						"header2": {
							"content": "Sisältö 2"
						},
						"heading1": {
							"label": "Otsikko"
						},
						"heading2": {
							"label": "Otsikko"
						},
						"image1": {
							"info": "410 x 415 pikseliä suositellaan.",
							"label": "Kuva"
						},
						"image2": {
							"info": "410 x 415 pikseliä suositellaan.",
							"label": "Kuva"
						},
						"link1": {
							"label": "Linkki"
						},
						"link2": {
							"label": "Linkki"
						},
						"paragraph": {
							"info": "Ei sovelleta hampurilaisvalikkoon."
						},
						"subheading1": {
							"label": "Väliotsikko"
						},
						"subheading2": {
							"label": "Väliotsikko"
						},
						"title": {
							"info": "Syötä valikkokohta ottaaksesi käyttöön megavalikon. [Lue lisää] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu2).",
							"label": "Valikkotarra"
						}
					}
				},
				"style3": {
					"name": "Mega-valikko, jossa on tuoteluettelo",
					"settings": {
						"collection1": {
							"label": "Kokoelma 1"
						},
						"collection10": {
							"label": "Kokoelma 10"
						},
						"collection11": {
							"label": "Kokoelma 11"
						},
						"collection12": {
							"label": "Kokoelma 12"
						},
						"collection2": {
							"label": "Kokoelma 2"
						},
						"collection3": {
							"label": "Kokoelma 3"
						},
						"collection4": {
							"label": "Kokoelma 4"
						},
						"collection5": {
							"label": "Kokoelma 5"
						},
						"collection6": {
							"label": "Kokoelma 6"
						},
						"collection7": {
							"label": "Kokoelma 7"
						},
						"collection8": {
							"label": "Kokoelma 8"
						},
						"collection9": {
							"label": "Kokoelma 9"
						},
						"paragraph": {
							"info": "Ei sovelleta hampurilaisvalikkoon."
						},
						"title": {
							"info": "Syötä valikkokohta ottaaksesi käyttöön megavalikon. [Lue lisää] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu3).",
							"label": "Valikkotarra"
						}
					}
				}
			},
			"name": "Otsikko"
		},
		"main-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Ota ATC käyttöön täysi leveys"
						},
						"dynamic_checkout_btn": {
							"label": "Näytä dynaaminen kassapainike"
						},
						"show_subscriptions_plan": {
							"info": "Suunnitelmat näkyvät vain, kun tilaussovellus on asennettu ja vähintään 1 palvelupaketti on aktivoitu. ",
							"label": "Näytä tilaussuunnitelmat"
						},
						"sticky_add_to_cart": {
							"info": "Pidä lisää ostoskoriin -painike näkyvissä, kun asiakkaat selaavat ja vierittävät.",
							"label": "Ota tahmea lisäys käyttöön ostoskoriin"
						},
						"sticky_add_to_cart_position": {
							"label": "Tahmea lisäys ostoskorin asentoon",
							"options": {
								"bottom": {
									"label": "Pohja"
								},
								"top": {
									"label": "Huippu"
								}
							}
						}
					},
					"name": "Osta-painikkeet"
				},
				"complementary_products": {
					"name": "Täydentävät tuotteet",
					"settings": {
						"heading": {
							"label": "Otsikko"
						},
						"paragraph": {
							"content": "Jos haluat valita täydentäviä tuotteita, lisää Haku &amp. [Lisätietoja](https://shopify.dev/themes/product-myynti/suositukset)"
						},
						"products_count": {
							"label": "Tuotteiden määrä"
						}
					}
				},
				"custom_liquid": {
					"name": "Mukautettu neste",
					"settings": {
						"custom_liquid": {
							"info": "Lisää sovelluskatkelmia tai muuta nestemäistä koodia luodaksesi edistyneitä mukautuksia.",
							"label": "Neste"
						}
					}
				},
				"icons":{
					"name": "Kuvakkeet",
					"settings": {
					  "header1": {
						"content": "Kuvake 1"
					  },
					  "header2": {
						"content": "Kuvake 2"
					  },
					  "header3": {
						"content": "Kuvake 3"
					  },
					  "heading": {
						"label": "Otsikko"
					  },
					  "icon": {
						"label": "Kuvake"
					  },
					  "image": {
						"label": "Kuva"
					  }
					}
				  },
				"inventory_status": {
					"name": "Varaston tila",
					"settings": {
						"minimun_inventory": {
							"label": "Vähimmäisvarasto"
						},
						"inventory_available_status": {
							"label": "Käytettävissä olevan varaston tila"
						},
						"inventory_less_status": {
							"label": "Alhainen varaston tila",
							"info": "Jos haluat näyttää varaston, käytä || inventaario|| tilassa"
						}
					}
				},
				"price": {
					"name": "Hinta"
				},
				"quantity": {
					"name": "Määrän valitsin"
				},
				"review-star": {
					"info": "Jos haluat näyttää ikärajoitukset, lisää [Tuotearviosovellus](https://apps.shopify.com/product arvostelut).",
					"name": "Arvostelun luokitus"
				},
				"sku": {
					"name": "Tuotekoodi"
				},
				"social-icons": {
					"name": "Sosiaalinen jakaminen"
				},
				"text": {
					"name": "Tekstiviesti",
					"settings": {
						"text": {
							"label": "Tekstiviesti"
						}
					}
				},
				"title": {
					"name": "Nimike"
				},
				"variant": {
					"name": "Variantin poiminta",
					"settings": {
						"size_chart": {
							"label": "Valitse kokotaulukko"
						}
					}
				}
			},
			"settings": {
				"carousel_header": {
					"content": "Karuselli"
				},
				"carousel_height_desktop": {
					"label": "Työpöydän korkeus",
					"options": {
						"adapt_image": {
							"label": "Sopeudu ensimmäiseen diaan"
						},
						"large": {
							"label": "800 pikseliä"
						},
						"medium": {
							"label": "700 pikseliä"
						},
						"small": {
							"label": "600 pikseliä"
						}
					}
				},
				"carousel_height_mobile": {
					"label": "Mobiilikorkeus",
					"options": {
						"adapt_image": {
							"label": "Sopeudu ensimmäiseen diaan"
						},
						"large": {
							"label": "600 pikseliä"
						},
						"medium": {
							"label": "500 pikseliä"
						},
						"small": {
							"label": "400 pikseliä"
						}
					}
				},
				"accordion_content_alignment": {
					"info": "Tämä koskee vain välilehtien tyyliä.",
					"label": "Kohdistus",
					"options": {
						"center": {
							"label": "Keskus"
						},
						"left": {
							"label": "Vasen"
						},
						"right": {
							"label": "Oikea"
						}
					}
				},
				"content": {
					"label": "Kuvaus: __________"
				},
				"gallery_style": {
					"label": "Gallerian tyyli",
					"options": {
						"gallery": {
							"label": "Hila"
						},
						"slider": {
							"label": "Karuselli"
						},
						"stacked": {
							"label": "Lista"
						}
					}
				},
				"heading": {
					"label": "Otsikko"
				},
				"show_description": {
					"label": "Näytä tuotekuvaus"
				},
				"show_reviews": {
					"label": "Näytä tuotearvostelut"
				},
				"style": {
					"info": "Ei sovelleta karuselligalleriatyyliin.",
					"label": "Tyyli",
					"options": {
						"accordion": {
							"label": "Harmonikka"
						},
						"tabs": {
							"label": "Välilehdet"
						}
					}
				},
				"width": {
					"info": "Ei sovelleta karuselligalleriatyyliin.",
					"label": "Asema",
					"options": {
						"full": {
							"label": "Täysi leveys"
						},
						"half": {
							"label": "Sivupalkki"
						}
					}
				}
			},
			"name": "Tuotesivu"
		},
		"newsletter": {
			"name": "Uutiskirje",
			"settings": {
				"heading": {
					"label": "Otsikko"
				},
				"description": {
					"label": "Kuvaus"
				},
				"placeholder": {
					"label": "Paikanpitäjä"
				},
				"btn": {
					"label": "Painikkeen teksti"
				}
			},
			"presets": {
				"name": "Uutiskirje"
			}
		},
		"rotating-text": {
			"settings": {
				"paragraph": {
					"content": "Lihavoi se, jotta teksti näyttää ääriviivalta."
				},
				"bg_gradient_color": {
					"label": "Gradientti tausta"
				},
				"direction": {
					"options": {
						"left": {
							"label": "Vasemmalta oikealle"
						},
						"right": {
							"label": "Oikealta vasemmalle"
						}
					}
				},
				"direction_header": {
					"content": "Suunta"
				},
				"outlinetext1color": {
					"label": "Piirretty otsikko "
				},
				"outlinetext2color": {
					"label": "Piirretty alaotsikko"
				},
				"bgcolor": {
					"label": "Tausta"
				},
				"font-family": {
					"label": "Fontin perhe",
					"options": {
						"body": {
							"label": "Keho"
						},
						"heading": {
							"label": "Otsikot"
						}
					}
				},
				"font_size": {
					"content": "Kirjasinkoko"
				},
				"section_border": {
					"label": "Ylä- ja alareunuksen näyttäminen"
				},
				"text1": {
					"label": "Otsikko"
				},
				"text1color": {
					"label": "Otsikko"
				},
				"text2": {
					"label": "Väliotsikko"
				},
				"text2color": {
					"label": "Väliotsikko"
				}
			},
			"name": "Uutisnauha",
			"presets": {
				"name": "Uutisnauha"
			}
		},
		"slider": {
			"blocks": {
				"slide": {
					"settings": {
						"videofile": {
							"label": "Taustavideo"
						},
						"banner_subtitle": {
							"label": "Väliotsikko"
						},
						"banner_title": {
							"label": "Otsikko"
						},
						"btn_bg": {
							"label": "Painikkeen tausta"
						},
						"btn_bg_m": {
							"label": "Painikkeen tausta"
						},
						"btn_border": {
							"label": "Painikkeen reuna"
						},
						"btn_border_m": {
							"label": "Painikkeen reuna"
						},
						"btn_text": {
							"label": "Painikkeen teksti"
						},
						"btn_text_m": {
							"label": "Painikkeen teksti"
						},
						"button_link": {
							"label": "Linkki"
						},
						"button_text": {
							"label": "Tekstiviesti"
						},
						"content_position": {
							"content": "Sisällön päällekkäisyyden sijainti"
						},
						"desc_color": {
							"label": "Kuvaus: __________"
						},
						"desc_color_m": {
							"label": "Kuvaus: __________"
						},
						"header1": {
							"content": "Työpöydän värit"
						},
						"header2": {
							"content": "Mobiilin värit"
						},
						"image": {
							"info": "1117 x 844px suositellaan tyylille \"Split\" ja 1920 x 844px suositellaan tyylille \"Täysleveys\".",
							"label": "Työpöydän kuva"
						},
						"image_mobile": {
							"info": "Suositus 550 x 660 pikseliä",
							"label": "Mobiili kuva"
						},
						"subtitle_bgcolor": {
							"label": "Alaotsikon tausta"
						},
						"subtitle_bgcolor_m": {
							"label": "Alaotsikon tausta"
						},
						"subtitle_color": {
							"label": "Väliotsikko"
						},
						"subtitle_color_m": {
							"label": "Väliotsikko"
						},
						"title_color": {
							"label": "Otsikko"
						},
						"title_color_m": {
							"label": "Otsikko"
						},
						"banner_desc": {
							"label": "Kuvaus: __________"
						},
						"desktop_title_size": {
							"label": "Työpöydän otsikon koko"
						},
						"mobile_title_size": {
							"label": "Mobiiliotsikon koko"
						}
					},
					"name": "Liukumäki"
				}
			},
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650 pikseliä"
						},
						"adapt_image": {
							"label": "Ensimmäiseen diaan sopeutuminen"
						},
						"large": {
							"label": "850 pikseliä"
						},
						"medium": {
							"label": "750 pikseliä"
						}
					},
					"label": "Työpöydän korkeus"
				},
				"bg": {
					"info": "Sovelletaan vain, kun sisältö näkyy alla olevien kuvien alla mobiililaitteilla"
				},
				"content_below_image": {
					"label": "Näytä sisältö kuvien alla mobiililaitteella"
				},
				"interval": {
					"label": "Vaihda dioja joka kerta"
				},
				"mobile_height": {
					"label": "Mobiili korkeus",
					"options": {
						"adapt_image": {
							"label": "Ensimmäiseen diaan sopeutuminen"
						},
						"large": {
							"label": "750 pikseliä"
						},
						"medium": {
							"label": "650 pikseliä"
						},
						"small": {
							"label": "550 pikseliä"
						}
					}
				},
				"nav_style": {
					"label": "Navigointi",
					"options": {
						"arrows-bottom-left": {
							"label": "Nuolet, alhaalla vasemmalla"
						},
						"arrows-bottom-right": {
							"label": "Nuolet, oikeassa alakulmassa"
						},
						"arrows-top-left": {
							"label": "Nuolet, ylhäällä vasemmalla"
						},
						"arrows-top-right": {
							"label": "Nuolet, oikeassa yläkulmassa"
						},
						"dots": {
							"label": "Pisteitä"
						}
					}
				},
				"rotate": {
					"label": "Diojen automaattinen kiertäminen"
				}
			},
			"name": "Kuvaesitys",
			"presets": {
				"name": "Kuvaesitys"
			}
		},
		"split-slider": {
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650 pikseliä"
						},
						"adapt_image": {
							"label": "Ensimmäiseen diaan sopeutuminen"
						},
						"large": {
							"label": "850 pikseliä"
						},
						"medium": {
							"label": "750 pikseliä"
						}
					},
					"label": "Työpöydän korkeus"
				},
				"arrows": {
					"label": "Ota nuolet käyttöön"
				},
				"bgcolor": {
					"label": "Taustaväri"
				},
				"image_position": {
					"label": "Kuvan sijainti",
					"options": {
						"left": {
							"label": "Vasen"
						},
						"right": {
							"label": "Oikea"
						}
					}
				},
				"interval": {
					"label": "Vaihda dioja joka kerta"
				},
				"mobile_height": {
					"label": "Mobiili korkeus",
					"options": {
						"adapt_image": {
							"label": "Ensimmäiseen diaan sopeutuminen"
						},
						"large": {
							"label": "600 pikseliä"
						},
						"medium": {
							"label": "500 pikseliä"
						},
						"small": {
							"label": "400 pikseliä"
						}
					}
				},
				"rotate": {
					"label": "Diojen automaattinen kiertäminen"
				},
				"thumbnails": {
					"label": "Ota pikkukuvat käyttöön"
				}
			},
			"blocks": {
				"slide": {
					"name": "Liukumäki",
					"settings": {
						"banner_subtitle": {
							"label": "Väliotsikko"
						},
						"banner_title": {
							"label": "Otsikko"
						},
						"btn_bg": {
							"label": "Painikkeen tausta"
						},
						"btn_bg_m": {
							"label": "Painikkeen tausta"
						},
						"btn_border": {
							"label": "Painikkeen reuna"
						},
						"btn_border_m": {
							"label": "Painikkeen reuna"
						},
						"btn_text": {
							"label": "Painikkeen teksti"
						},
						"btn_text_m": {
							"label": "Painikkeen teksti"
						},
						"button_link": {
							"label": "Linkki"
						},
						"button_text": {
							"label": "Tekstiviesti"
						},
						"content_alignment": {
							"content": "Sisällön tasaus"
						},
						"content_header": {
							"content": "Sisällön sijainti"
						},
						"header1": {
							"content": "Työpöydän värit"
						},
						"header2": {
							"content": "Mobiilin värit"
						},
						"image": {
							"info": "Suositus 1117 x 844 pikseliä.",
							"label": "Työpöydän kuva"
						},
						"image_mobile": {
							"info": "Suositus 550 x 660 pikseliä",
							"label": "Mobiili kuva"
						},
						"mobile_content_alignment": {
							"label": "Mobile",
							"options": {
								"center": {
									"label": "Keskus"
								},
								"left": {
									"label": "Vasen"
								},
								"right": {
									"label": "Oikea"
								}
							}
						},
						"mobile_content_position": {
							"label": "Mobile",
							"options": {
								"bottom": {
									"label": "Pohja"
								},
								"center": {
									"label": "Keskus"
								},
								"top": {
									"label": "Huippu"
								}
							}
						},
						"subtitle_bgcolor": {
							"label": "Alaotsikon tausta"
						},
						"subtitle_bgcolor_m": {
							"label": "Alaotsikon tausta"
						},
						"subtitle_color": {
							"label": "Väliotsikko"
						},
						"subtitle_color_m": {
							"label": "Väliotsikko"
						},
						"title_color": {
							"label": "Otsikko"
						},
						"title_color_m": {
							"label": "Otsikko"
						}
					}
				}
			},
			"name": "Jaa diaesitys",
			"presets": {
				"name": "Jaa diaesitys"
			}
		},
		"tabbed-collections": {
			"settings": {
				"products_style": {
					"label": "Tuoteruudukon tyyli",
					"options": {
						"carousel": {
							"label": "Karuselli"
						},
						"stacked": {
							"label": "Pinottu"
						}
					}
				},
				"hide_tab_name": {
					"label": "Piilota välilehtien otsikko",
					"info": "Se toimii vain yhden välilehden kanssa."
				},
				"heading": {
					"label": "Otsikko"
				},
				"tabs_position": {
					"label": "Välilehtien sijainti",
					"options": {
						"bottom": {
							"label": "Alhaalta otsikkoon"
						},
						"right": {
							"label": "Otsikko-oikeus"
						}
					}
				}
			},
			"blocks": {
				"collection": {
					"name": "Kokoelma",
					"settings": {
						"collection": {
							"label": "Kokoelma"
						},
						"heading": {
							"label": "Välilehden otsikko"
						},
						"paragraph": {
							"content": "Tämän välilehden näyttämiseen on oltava vähintään yksi kohde."
						}
					}
				}
			},
			"name": "Kokoelma-välilehdet",
			"presets": {
				"name": "Kokoelma-välilehdet"
			}
		},
		"apps": {
			"name": "Sovellukset",
			"presets": {
				"name": "Sovellukset"
			}
		},
		"contact-page-template": {
			"name": "Yhteystiedot-sivu",
			"presets": {
				"name": "Yhteystiedot-sivu"
			},
			"settings": {
				"address": {
					"label": "Osoite"
				},
				"address_heading": {
					"label": "Osoitteen otsikko"
				},
				"contact_heading": {
					"label": "Yhteystiedon otsikko"
				},
				"email": {
					"label": "Sähköpostiosoite"
				},
				"email_heading": {
					"label": "Sähköpostin otsikko"
				},
				"form_button": {
					"label": "Lomake-painikkeen teksti"
				},
				"form_heading": {
					"label": "Lomakkeen otsikko"
				},
				"header1": {
					"content": "Yhteystiedot"
				},
				"header2": {
					"content": "Yhteydenottolomake"
				},
				"phone_heading": {
					"label": "Puhelimen otsikko"
				},
				"phone_number": {
					"label": "Puhelinnumero"
				}
			}
		},
		"custom-liquid": {
			"name": "Mukautettu neste",
			"presets": {
				"name": "Mukautettu neste"
			},
			"settings": {
				"content_alignment": {
					"label": "Tyyli",
					"options": {
						"center": {
							"label": "Keskus"
						},
						"left": {
							"label": "Vasen"
						},
						"right": {
							"label": "Oikea"
						}
					}
				},
				"custom_liquid": {
					"info": "Lisää sovelluskatkelmia tai muuta nestemäistä koodia luodaksesi edistyneitä mukautuksia.",
					"label": "Neste"
				}
			}
		},
		"faq-section": {
			"blocks": {
				"faq": {
					"name": "Kokoontaitettava rivi",
					"settings": {
						"answer": {
							"label": "Kuvaus: __________"
						},
						"heading": {
							"label": "Otsikko"
						}
					}
				}
			},
			"name": "Kokoontaitettava sisältö",
			"presets": {
				"name": "Kokoontaitettava sisältö"
			},
			"settings": {
				"heading": {
					"label": "Otsikko"
				},
				"row_bgcolor": {
					"label": "Riviotsikon tausta"
				}
			}
		},
		"featured-article": {
			"blocks": {
				"article": {
					"name": "Posti",
					"settings": {
						"article": {
							"label": "Valitse viesti"
						}
					}
				}
			},
			"name": "Suositellut julkaisut",
			"presets": {
				"name": "Suositellut julkaisut"
			},
			"settings": {
				"button": {
					"label": "Tekstiviesti"
				},
				"color": {
					"label": "Tausta"
				},
				"heading": {
					"label": "Otsikko"
				},
				"link": {
					"label": "Linkki"
				},
				"overlay_content": {
					"label": "Sisällön näyttäminen peittokuvana"
				}
			}
		},
		"featured-collections-carousel": {
			"blocks": {
				"collection": {
					"name": "Kokoelma",
					"settings": {
						"btntext": {
							"label": "Painikkeen teksti"
						},
						"collection": {
							"label": "Kokoelma"
						},
						"heading": {
							"info": "Enintään 10 sanaa.",
							"label": "Otsikko"
						},
						"image": {
							"info": "Suositus 394 x 530 pikseliä.",
							"label": "Mukautettu kuva"
						},
						"info_position": {
							"center": {
								"label": "Keskus"
							},
							"label": "Tekstin tasaus",
							"left": {
								"label": "Vasen"
							},
							"right": {
								"label": "Oikea"
							}
						},
						"overlay_color": {
							"label": "Päällys"
						},
						"overlay_opacity": {
							"label": "Peittokuvan peittävyys"
						},
						"subheading": {
							"info": "Enintään 10 sanaa.",
							"label": "Väliotsikko"
						}
					}
				}
			},
			"name": "Kokoelman karuselli",
			"presets": {
				"name": "Kokoelman karuselli"
			},
			"settings": {
				"btnlink": {
					"info": "Tämä toimii vain tyylillä \"Sisältö vasemmalle, ruudukko oikealle\".",
					"label": "Linkki"
				},
				"btntext": {
					"info": "Tämä toimii vain tyylillä \"Sisältö vasemmalle, ruudukko oikealle\".",
					"label": "Tekstiviesti"
				},
				"color": {
					"label": "Tausta"
				},
				"description": {
					"info": "Tämä toimii vain tyylillä \"Sisältö vasemmalle, ruudukko oikealle\".",
					"label": "Kuvaus: __________"
				},
				"enable_fullwidth": {
					"label": "Ota koko leveys käyttöön",
					"info": "Sitä sovelletaan vain, jos \"Sisältö ylhäällä, ruudukon alaosassa\" -tyyli on valittuna."
				},
				"heading": {
					"label": "Otsikko"
				},
				"style": {
					"label": "Tyyli",
					"options": {
						"style1": {
							"label": "Sisältö vasen, ruudukko oikealle"
						},
						"style2": {
							"label": "Sisältö ylhäällä, ruudukko alhaalla"
						}
					}
				},
				"subheading": {
					"label": "Väliotsikko"
				}
			}
		},
		"featured-collections-list": {
			"blocks": {
				"collection": {
					"name": "Kokoelma",
					"settings": {
						"btntext": {
							"label": "Painikkeen teksti"
						},
						"collection": {
							"label": "Kokoelma"
						},
						"heading": {
							"info": "Enintään 10 sanaa.",
							"label": "Otsikko"
						},
						"image": {
							"info": "Suositus 394 x 530 pikseliä.",
							"label": "Mukautettu kuva"
						},
						"info_position": {
							"center": {
								"label": "Keskus"
							},
							"label": "Tekstin tasaus",
							"left": {
								"label": "Vasen"
							},
							"right": {
								"label": "Oikea"
							}
						},
						"overlay_color": {
							"label": "Päällys"
						},
						"overlay_opacity": {
							"label": "Peittokuvan peittävyys"
						},
						"subheading": {
							"info": "Enintään 10 sanaa.",
							"label": "Väliotsikko"
						}
					}
				}
			},
			"name": "Kokoelmaluettelo",
			"presets": {
				"name": "Kokoelmaluettelo"
			},
			"settings": {
				"btnlink": {
					"info": "Tämä toimii vain tyylillä \"Sisältö vasemmalle, ruudukko oikealle\".",
					"label": "Linkki"
				},
				"btntext": {
					"info": "Tämä toimii vain tyylillä \"Sisältö vasemmalle, ruudukko oikealle\".",
					"label": "Tekstiviesti"
				},
				"color": {
					"label": "Tausta"
				},
				"description": {
					"info": "Tämä toimii vain tyylillä \"Sisältö vasemmalle, ruudukko oikealle\".",
					"label": "Kuvaus: __________"
				},
				"heading": {
					"label": "Otsikko"
				},
				"style": {
					"label": "Tyyli",
					"options": {
						"style1": {
							"label": "Sisältö vasen, ruudukko oikealle"
						},
						"style2": {
							"label": "Sisältö ylhäällä, ruudukko alhaalla"
						}
					}
				},
				"subheading": {
					"label": "Väliotsikko"
				}
			}
		},
		"footer": {
			"blocks": {
				"link_list": {
					"name": "Valikko",
					"settings": {
						"heading": {
							"info": "Otsikko vaaditaan mobiilinäkymässä.",
							"label": "Otsikko"
						},
						"menu": {
							"info": "Näyttää vain ylätason valikkokohdat.",
							"label": "Valikko"
						}
					}
				},
				"newsletter": {
					"name": "Uutiskirje",
					"settings": {
						"header__2": {
							"content": "Sosiaalisen median kuvakkeet",
							"info": "Jos haluat näyttää sosiaalisen median tilisi, linkitä ne teema-asetuksiin - > sosiaalisessa mediassa."
						},
						"heading": {
							"label": "Otsikko"
						},
						"placeholder": {
							"label": "Paikkamerkki"
						},
						"show_newsletter": {
							"label": "Näytä uutiskirje"
						},
						"show_social": {
							"label": "Näytä sosiaalisen median kuvakkeet"
						}
					}
				},
				"text": {
					"name": "Tekstiviesti",
					"settings": {
						"description": {
							"label": "Kuvaus: __________"
						},
						"heading": {
							"label": "Otsikko"
						}
					}
				}
			},
			"name": "Alatunniste",
			"settings": {
				"copyright_content": {
					"label": "Tekijänoikeuksien alainen sisältö"
				},
				"enable_language_selector": {
					"heading": "Kielen valitsin",
					"info": "Jos haluat lisätä kielen, siirry kohtaan [kieliasetukset].] (/admin/asetukset/kielet)",
					"label": "Ota kielenvalitsin käyttöön"
				},
				"footer_bg": {
					"label": "Tausta"
				},
				"footer_heading": {
					"label": "Otsikko"
				},
				"footer_text": {
					"label": "Tekstiviesti"
				},
				"footer_text_hover": {
					"label": "Linkki vie hiiren osoittimen"
				},
				"image": {
					"info": "235 x 74 pikseliä suositellaan.",
					"label": "Logo"
				},
				"image_width": {
					"label": "Mukautettu logon koko"
				},
				"newsletter": {
					"content": "Uutiskirje"
				},
				"payment_enable": {
					"heading": "Maksutavat",
					"label": "Näytä maksukuvakkeet"
				},
				"show_currency": {
					"heading": "Valuutanvalitsin",
					"info": "Jos haluat lisätä maan tai alueen, siirry kohtaan [maksuasetukset]. (/admin/settings/payments)",
					"label": "Ota valuuttamuunnin käyttöön"
				},
				"subtext": {
					"label": "Kuvaus: __________"
				}
			}
		},
		"image-gallery": {
			"blocks": {
				"image": {
					"name": "Kuva",
					"settings": {
						"bgcolor": {
							"label": "Infon tausta"
						},
						"heading": {
							"info": "Enintään 30 merkkiä.",
							"label": "Otsikko"
						},
						"heading_font": {
							"label": "Otsikon tekstin koko"
						},
						"image": {
							"info": "Suositus 484 x 284 pikseliä.",
							"label": "Taustakuvan"
						},
						"link": {
							"label": "Linkki"
						},
						"subheading": {
							"info": "Enintään 30 merkkiä.",
							"label": "Väliotsikko"
						}
					}
				}
			},
			"name": "Kuvagalleria",
			"presets": {
				"name": "Kuvagalleria"
			},
			"settings": {
				"color": {
					"label": "Tausta"
				},
				"heading": {
					"label": "Otsikko"
				},
				"show_border": {
					"label": "Näytä katkoviiva työpöydällä"
				},
				"subheading": {
					"label": "Väliotsikko"
				}
			}
		},
		"image-with-text": {
			"blocks": {
				"heading": {
					"name": "Otsikko",
					"settings": {
						"heading": {
							"label": "Otsikko"
						}
					}
				},
				"icon-with-text": {
					"name": "Kuvake, jossa on tekstiä",
					"settings": {
						"content": {
							"label": "Kuvaus: __________"
						},
						"heading": {
							"label": "Otsikko"
						}
					}
				},
				"text": {
					"name": "Tekstiviesti",
					"settings": {
						"content": {
							"label": "Kuvaus: __________"
						}
					}
				}
			},
			"name": "Kuva, jossa on tekstiä",
			"presets": {
				"name": "Kuva, jossa on tekstiä"
			},
			"settings": {
				"image": {
					"info": "550 x 510 pikseliä suositellaan.",
					"label": "Kuva"
				},
				"image_alignment": {
					"label": "Kuvan tasaus",
					"options": {
						"left": {
							"label": "Vasen"
						},
						"right": {
							"label": "Oikea"
						}
					}
				},
				"image_shadow": {
					"label": "Näytä kuvan varjostus"
				},
				"image_shadow_color": {
					"label": "Varjostuksen väri"
				}
			}
		},
		"main-article": {
			"name": "Blogikirjoitus",
			"settings": {
				"show_author": {
					"label": "Näytä artikkelin tekijä"
				},
				"show_date": {
					"label": "Näytä artikkelin julkaisupäivä"
				},
				"show_image": {
					"label": "Näytä artikkelin kuva"
				},
				"show_related": {
					"label": "Näytä aiheeseen liittyvät artikkelit"
				},
				"show_social": {
					"label": "Näytä sosiaalisen median jakokuvakkeet"
				},
				"show_tags": {
					"label": "Näytä artikkelitunnisteet"
				}
			}
		},
		"main-blog": {
			"name": "Blogikirjoitukset",
			"settings": {
				"bgcolor": {
					"label": "Otsikon tausta"
				},
				"show_author": {
					"label": "Näytä artikkelin tekijä"
				},
				"show_comment_count": {
					"label": "Näytä artikkelien kommenttien määrä"
				},
				"show_date": {
					"label": "Näytä artikkelin julkaisupäivä"
				},
				"show_excerpt": {
					"label": "Näytä artikkelin ote"
				},
				"show_tags": {
					"label": "Näytä artikkelitunnisteet"
				},
				"show_tags_filter": {
					"label": "Näytä tunnisteiden suodatin"
				},
				"textcolor": {
					"label": "Otsikon teksti"
				}
			}
		},
		"main-cart": {
			"name": "Pääkärry",
			"presets": {
				"name": "Pääkärry"
			},
			"settings": {
				"payment_enable": {
					"label": "Näytä maksukuvakkeet"
				},
				"shipping_estimate_enable": {
					"label": "Ota lähetysarviot käyttöön"
				},
				"show_cart_note": {
					"label": "Näytä ostoskorin huomautus"
				}
			}
		},
		"main-collection": {
			"name": "Pääkokoelma",
			"settings": {
				"bgcolor": {
					"label": "Bannerin tausta"
				},
				"collection_description": {
					"label": "Näytä kokoelman kuvaus"
				},
				"collection_image": {
					"label": "Näytä kokoelman kuva"
				},
				"collection_title": {
					"label": "Näytä kokoelman nimi"
				},
				"default_banner": {
					"info": "Suositus 1920 x 200 pikseliä.",
					"label": "Oletuskokoelman kuva"
				},
				"enable_display_options": {
					"label": "Näyttöasetusten ottaminen käyttöön"
				},
				"enable_filtering": {
					"info": "[Mukauta suodattimia] (/admin/menus).",
					"label": "Suodatuksen ottaminen käyttöön"
				},
				"enable_sorting": {
					"label": "Ota lajittelu käyttöön"
				},
				"filters_layout": {
					"label": "Suodattimien asettelu",
					"options": {
						"drawer": {
							"label": "Laatikko"
						},
						"sidebar": {
							"label": "Sivupalkki"
						}
					}
				},
				"header__1": {
					"content": "Suodatus ja lajittelu"
				},
				"pagination_type": {
					"label": "Sivutuksen tyyppi",
					"options": {
						"infinite": {
							"label": "Ääretön vieritys"
						},
						"paged": {
							"label": "Sivutettu navigointi"
						}
					}
				},
				"products_per_page": {
					"label": "Tuotteet sivuittain"
				},
				"textcolor": {
					"label": "Bannerin teksti"
				}
			}
		},
		"main-list-collections": {
			"blocks": {
				"collection": {
					"name": "Kokoelma",
					"settings": {
						"collection": {
							"label": "Valitse kokoelma"
						},
						"image": {
							"label": "Valitse kuva"
						}
					}
				}
			},
			"name": "Kokoelmat-luettelosivu",
			"settings": {
				"banner_image": {
					"info": "Suositus 1920 x 200 pikseliä.",
					"label": "Bannerin kuva"
				},
				"bgcolor": {
					"label": "Bannerin tausta"
				},
				"collections_per_page": {
					"label": "Kokoelmat sivuittain"
				},
				"show_collections": {
					"all": {
						"label": "Kaikki"
					},
					"label": "Näytä kokoelmat",
					"selected": {
						"label": "Valittu"
					}
				},
				"sort": {
					"info": "Koskee vain, jos kaikki kokoelmat on valittuna.",
					"label": "Lajittele kokoelmat:",
					"options__1": {
						"label": "Aakkosjärjestyksessä a-z"
					},
					"options__2": {
						"label": "Aakkosjärjestyksessä z-a"
					},
					"options__3": {
						"label": "Päivämäärä, uusi vanhaan"
					},
					"options__4": {
						"label": "Päivämäärä, vanhasta uuteen"
					},
					"options__5": {
						"label": "Tuotemäärä, korkeasta matalaan"
					},
					"options__6": {
						"label": "Tuotemäärä, pieni tai korkea"
					}
				},
				"textcolor": {
					"label": "Bannerin teksti"
				},
				"title": {
					"label": "Otsikko"
				}
			}
		},
		"main-page": {
			"name": "Pääsivu",
			"settings": {
				"banner": {
					"info": "Suositus 1920 x 200 pikseliä.",
					"label": "Bannerin kuva"
				},
				"bgcolor": {
					"label": "Tausta"
				},
				"collections_per_page": {
					"label": "Kokoelmat sivuittain"
				},
				"textcolor": {
					"label": "Tekstiviesti"
				}
			}
		},
		"main-search": {
			"name": "Tulokset"
		},
		"map": {
			"name": "Kartta",
			"presets": {
				"name": "Kartta"
			},
			"settings": {
				"bgcolor": {
					"info": "Tämä pätee, jos kartta ei ole täysleveä."
				},
				"full_width": {
					"label": "Ota koko leveys käyttöön"
				},
				"mapaddress": {
					"label": "Osoite"
				},
				"map_style": {
					"label": "Tyyli",
					"options": {
						"hybrid": {
							"label": "Hybridi"
						},
						"roadmap": {
							"label": "Laiminlyönti"
						},
						"satellite": {
							"label": "Satelliitti"
						},
						"terrain": {
							"label": "Maasto"
						}
					}
				},
				"paragraph": {
					"content": "Lisää Google Mapsin sovellusliittymän avain Google Mapsin teema-asetuksiin >."
				}
			}
		},
		"multi-image-with-text": {
			"blocks": {
				"heading": {
					"name": "Otsikko",
					"settings": {
						"heading": {
							"label": "Otsikko"
						}
					}
				},
				"image": {
					"name": "Kuvia",
					"settings": {
						"first_image": {
							"label": "Ensimmäinen kuva"
						},
						"image_shadow": {
							"label": "Näytä kuvien varjostus"
						},
						"image_shadow_color": {
							"label": "Varjostuksen väri"
						},
						"second_image": {
							"label": "Toinen kuva"
						}
					}
				},
				"text": {
					"name": "Tekstiviesti",
					"settings": {
						"content": {
							"label": "Kuvaus: __________"
						}
					}
				}
			},
			"name": "Useita kuvia tekstillä",
			"presets": {
				"name": "Useita kuvia tekstillä"
			},
			"settings": {
				"full_width": {
					"label": "Näytä koko leveys"
				}
			}
		},
		"offer-sidebar": {
			"blocks": {
				"offer": {
					"name": "Tarjota",
					"settings": {
						"heading": {
							"info": "Enintään 10 merkkiä.",
							"label": "Otsikko"
						},
						"highlight_text": {
							"info": "Enintään 10 merkkiä.",
							"label": "Korostettu teksti"
						},
						"image": {
							"info": "Suositus 288 x 160 pikseliä.",
							"label": "Kuva"
						},
						"link": {
							"label": "Linkki"
						},
						"linktext": {
							"label": "Linkin teksti"
						},
						"subheading": {
							"label": "Väliotsikko"
						}
					}
				}
			},
			"name": "Sivupalkin tarjous",
			"presets": {
				"name": "Sivupalkin tarjous"
			},
			"settings": {
				"btnbgcolor": {
					"label": "Painikkeen tausta"
				},
				"btntextcolor": {
					"label": "Painikkeen teksti"
				},
				"button_text": {
					"info": "Enintään 16 merkkiä.",
					"label": "Painikkeen teksti"
				},
				"enable_sidebar": {
					"label": "Ota sivupalkki käyttöön"
				},
				"heading": {
					"label": "Otsikko"
				},
				"horizontal_position": {
					"label": "Vaaka-asento",
					"left": {
						"label": "Vasen"
					},
					"right": {
						"label": "Oikea"
					}
				},
				"subheading": {
					"label": "Väliotsikko"
				},
				"vertical_position": {
					"label": "Pystysuunnassa"
				}
			}
		},
		"password-section": {
			"name": "Salasana-osio",
			"presets": {
				"name": "Salasana-osio"
			},
			"settings": {
				"heading": {
					"label": "Otsikko"
				},
				"logo_max_width": {
					"label": "Mukautettu logon koko"
				},
				"logo_pw": {
					"info": "Suositus 110 x 36px.",
					"label": "Logo"
				},
				"newsletter_title": {
					"label": "Uutiskirjeen otsikko"
				},
				"password-bk": {
					"label": "Tausta"
				},
				"show_newsletter": {
					"label": "Näytä uutiskirje"
				},
				"show_social_share": {
					"info": "Jos haluat näyttää sosiaalisen median tilisi, linkitä ne teema-asetuksiin - > sosiaalisessa mediassa.",
					"label": "Näytä sosiaalisen median kuvakkeet"
				},
				"pw_background": {
					"label": "Taustakuvan"
				},
				"overlay_opacity": {
					"label": "Peittokuvan peittävyys",
					"info": "Sitä sovelletaan vain, kun taustakuva lisätään"
				}
			}
		},
		"product_recommendations": {
			"name": "Tuotesuositukset",
			"settings": {
				"heading": {
					"label": "Otsikko"
				},
				"products_count": {
					"label": "Tuotteiden määrä"
				}
			}
		},
		"promotion-banner": {
			"name": "Myynninedistämisbanneri",
			"presets": {
				"name": "Myynninedistämisbanneri"
			},
			"settings": {
				"bgcolor": {
					"label": "Tausta"
				},
				"bgcolor_opacity": {
					"label": "Läpikuultamattomuus"
				},
				"border_radius": {
					"info": "Koskee vain, jos mainosbanneri ei ole täysleveä.",
					"label": "Reunan säde"
				},
				"btnbgcolor": {
					"label": "Tausta"
				},
				"btnborder": {
					"label": "Raja"
				},
				"btntextcolor": {
					"label": "Tekstiviesti"
				},
				"full_width": {
					"label": "Ota koko leveys käyttöön"
				},
				"heading": {
					"label": "Otsikko"
				},
				"label": {
					"label": "Tekstiviesti"
				},
				"link": {
					"label": "Linkki"
				},
				"text": {
					"label": "Kuvaus: __________"
				},
				"textcolor": {
					"label": "Tekstiviesti"
				}
			}
		},
		"rich-text": {
			"blocks": {
				"page": {
					"name": "Sivu",
					"settings": {
						"heading": {
							"label": "Otsikko"
						},
						"page": {
							"label": "Sivu"
						}
					}
				},
				"richtext": {
					"name": "Tekstiviesti",
					"settings": {
						"content": {
							"label": "Kuvaus: __________"
						},
						"heading": {
							"label": "Otsikko"
						}
					}
				}
			},
			"name": "Rtf",
			"presets": {
				"name": "Rtf"
			},
			"settings": {
				"bgcolor": {
					"label": "Tausta"
				},
				"content_alignment": {
					"label": "Tekstin tasaus",
					"options": {
						"center": {
							"label": "Keskus"
						},
						"left": {
							"label": "Vasen"
						},
						"right": {
							"label": "Oikea"
						}
					}
				}
			}
		},
		"spacer": {
			"name": "Spacer",
			"presets": {
				"name": "Spacer"
			},
			"settings": {
				"height_desktop": {
					"label": "Työpöydän korkeus"
				},
				"height_mobile": {
					"label": "Mobiili korkeus"
				}
			}
		},
		"spotlight": {
			"blocks": {
				"spot": {
					"name": "Katso",
					"settings": {
						"horizontal": {
							"label": "Vaaka-asento"
						},
						"hotspot_header": {
							"content": "Hotspot-alue"
						},
						"product": {
							"label": "Tuote"
						},
						"spot_color": {
							"label": "Väri"
						},
						"vertical": {
							"label": "Pystysuunnassa"
						}
					}
				}
			},
			"name": "Osta look",
			"presets": {
				"name": "Osta look"
			},
			"settings": {
				"image": {
					"label": "Kuva"
				}
			}
		},
		"testimonials": {
			"blocks": {
				"quote": {
					"name": "Siteerata",
					"settings": {
						"author": {
							"label": "Tekijä"
						},
						"author_city": {
							"label": "Kirjailijan kaupunki"
						},
						"heading": {
							"label": "Otsikko"
						},
						"image": {
							"info": "Suositus 90 x 90 pikseliä.",
							"label": "Tekijän kuva"
						},
						"message": {
							"label": "Viesti"
						},
						"rating": {
							"label": "Tähtien luokitus"
						}
					}
				}
			},
			"name": "Suosittelut",
			"presets": {
				"name": "Suosittelut"
			},
			"settings": {
				"arrows": {
					"label": "Ota nuolet käyttöön"
				},
				"bgcolor": {
					"label": "Tausta"
				},
				"column_count": {
					"label": "Sarakkeiden määrä",
					"options": {
						"column1": {
							"label": "Yksi sarake"
						},
						"column2": {
							"label": "Kaksi saraketta"
						}
					}
				},
				"description": {
					"label": "Kuvaus: __________"
				},
				"divider_bottom": {
					"label": "Näytä alareuna"
				},
				"divider_top": {
					"label": "Näytä yläreuna"
				},
				"dots": {
					"label": "Ota pisteet käyttöön"
				},
				"heading": {
					"label": "Otsikko"
				},
				"nav_style": {
					"label": "Karusellinavigointi",
					"options": {
						"arrow": {
							"label": "Nuolet"
						},
						"dots": {
							"label": "Pisteitä"
						}
					}
				},
				"rotate": {
					"label": "Ota automaattinen kierto käyttöön"
				},
				"show_stars": {
					"label": "Näytä arvostelun tähdet"
				},
				"slider_style": {
					"label": "Tyyli",
					"options": {
						"style1": {
							"label": "Klassikko"
						},
						"style2": {
							"label": "Nykyaikainen"
						}
					}
				},
				"subheading": {
					"label": "Väliotsikko"
				}
			}
		},
		"text-with-icons": {
			"blocks": {
				"column": {
					"name": "Sarake",
					"settings": {
						"alignment": {
							"center": {
								"label": "Keskus"
							},
							"label": "Tekstin sijainti",
							"left": {
								"label": "Vasen"
							},
							"right": {
								"label": "Oikea"
							}
						},
						"heading": {
							"label": "Otsikko"
						},
						"subtext": {
							"label": "Aliteksti"
						}
					}
				}
			},
			"name": "Teksti kuvakkeilla",
			"presets": {
				"name": "Teksti kuvakkeilla"
			},
			"settings": {
				"bgcolor": {
					"label": "Tausta"
				}
			}
		},
		"video-banner": {
			"name": "Videon banneri",
			"presets": {
				"name": "Videon banneri"
			},
			"settings": {
				"autoplay": {
					"info": "Jos automaattinen toisto on käytössä, video mykistetään.",
					"label": "Ota automaattinen toisto käyttöön"
				},
				"bg_pattern": {
					"info": "Koskee vain, jos koko leveys on poistettu käytöstä",
					"label": "Taustakuvio",
					"options": {
						"flower": {
							"label": "Kukkia"
						},
						"none": {
							"label": "Ei lainkaan"
						},
						"wave": {
							"label": "Aallokko"
						}
					}
				},
				"btn_color": {
					"label": "Toista-painike"
				},
				"button_link": {
					"label": "Painikkeen linkki"
				},
				"button_text": {
					"label": "Painikkeen teksti"
				},
				"fullwidth": {
					"label": "Ota koko leveys käyttöön"
				},
				"overlay_color": {
					"label": "Peittokuvan väri"
				},
				"overlay_content": {
					"label": "Näytä peittokuvana sisältönä"
				},
				"overlay_opacity": {
					"label": "Peittokuvan peittävyys"
				},
				"poster": {
					"info": "1920 x 720px suositellaan. Juliste ei ole näkyvissä, jos automaattinen toisto on käytössä.",
					"label": "Kannen kuva"
				},
				"subtitle": {
					"label": "Väliotsikko"
				},
				"subtitle_color": {
					"label": "Väliotsikko"
				},
				"title": {
					"label": "Otsikko"
				},
				"title_color": {
					"label": "Otsikko"
				},
				"videofile": {
					"info": "Video toistetaan sivulla.",
					"label": "Video-linkki"
				},
				"desktop_height": {
					"label": "Työpöydän korkeus"
				},
				"mobile_height": {
					"label": "Mobiili korkeus"
				}
			}
		}
	},
	"settings_schema": {
		"buttons": {
			"settings": {
				"buttonType": {
					"options": {
						"custom": {
							"label": "Mukautettu"
						},
						"curved": {
							"label": "Kaareva"
						},
						"rounded": {
							"label": "Pyöreä"
						},
						"sharp": {
							"label": "Terävä"
						}
					},
					"label": "Tyyli"
				},
				"button_radius": {
					"label": "Reunan säde"
				},
				"buttonAnimation": {
					"label": "Animaation suunta",
					"options": {
						"bottom": {
							"label": "Alhaalta ylös"
						},
						"left": {
							"label": "Vasemmalta oikealle"
						},
						"right": {
							"label": "Oikealta vasemmalle"
						},
						"top": {
							"label": "Ylhäältä alas"
						}
					}
				}
			},
			"name": "Painikkeet"
		},
		"animation": {
			"name": "Animaatio",
			"settings": {
				"enable_animation": {
					"label": "Animaation ottaminen käyttöön"
				}
			}
		},
		"breadcrumb": {
			"name": "Leivänmurut",
			"settings": {
				"enable_breadcrumb": {
					"label": "Ota leivänmurut käyttöön"
				}
			}
		},
		"cartDrawer": {
			"name": "Ostoskorin laatikko",
			"settings": {
				"enable_browser_notification": {
					"info": "Tämä selainilmoitus näyttää vain ostoskorin kohteiden määrän ja se toimii vain Chrome- ja Firefox-selainten kanssa.",
					"label": "Ota selainilmoitus käyttöön"
				},
				"enable_cart_drawer": {
					"info": "[Kuinka se toimii] (https://shinedezigninfonet.com/yuva-documentation/#Theme_5).",
					"label": "Ota ostoskorin laatikko käyttöön"
				},
				"enable_shipping": {
					"info": "Voit määrittää toimituskulut siirtymällä kohtaan [toimitusasetukset](/admin/settings/shipping).",
					"label": "Ota lähetyspalkki käyttöön"
				},
				"free_shipping_text": {
					"label": "Onnistumisen viesti"
				},
				"shipping": {
					"content": "Laivaus",
					"info": "Tämä ominaisuus toimii vain toimitustavalla. Jos käytät useita toimitustapoja, se saattaa näyttää asiakkaalle vääriä arvoja."
				},
				"shipping_rate": {
					"info": "Kirjoita numero, ei kirjaimia tai erikoismerkkejä.",
					"label": "Pienin toimitushinta"
				},
				"shipping_text": {
					"info": "|| käyttäminen määrä|| näyttääksesi summan viestissä.",
					"label": "Viesti"
				}
			}
		},
		"colors": {
			"name": "Värit",
			"settings": {
				"bg_savings_text": {
					"label": "Tallennetun summan tausta"
				},
				"browser_notification_bg": {
					"label": "Selaimen ilmoitusten tausta"
				},
				"browser_notification_text": {
					"label": "Selaimen ilmoitusteksti"
				},
				"color_base": {
					"label": "Kanta"
				},
				"color_body_bg": {
					"label": "Tausta"
				},
				"color_body_text": {
					"label": "Tekstiviesti"
				},
				"color_button": {
					"label": "Painikkeen tausta"
				},
				"color_button_border": {
					"label": "Painikkeen reuna"
				},
				"color_button_text": {
					"label": "Painikkeen teksti"
				},
				"color_cart_dot": {
					"label": "Ostoskorin ilmaisin"
				},
				"color_image_bg": {
					"label": "Kuvan tausta"
				},
				"color_image_border": {
					"label": "Kuvan reuna"
				},
				"color_savings_text": {
					"label": "Tallennetun summan teksti"
				},
				"header1": {
					"content": "Ensisijainen"
				},
				"header2": {
					"content": "Toissijainen"
				},
				"heading_color": {
					"label": "Otsikot"
				},
				"secondary_color_body_bg": {
					"label": "Tausta"
				},
				"secondary_color_button": {
					"label": "Painikkeen tausta"
				},
				"secondary_color_button_border": {
					"label": "Painikkeen reuna"
				},
				"secondary_color_button_text": {
					"label": "Painikkeen teksti"
				}
			}
		},
		"favicon": {
			"name": "Favicon",
			"settings": {
				"favicon": {
					"info": "Suositus 16 x 16 pikseliä.",
					"label": "Ikoni"
				}
			}
		},
		"google-map": {
			"name": "Google-kartat",
			"settings": {
				"googlemapapi": {
					"info": "Sinun on rekisteröitävä [Google Maps -sovellusliittymän avain](https://shinedezigninfonet.com/yuva-dokumentaatio/?locale=en#map_1), jotta voit näyttää kartan.",
					"label": "Google Maps -sovellusliittymän avain"
				}
			}
		},
		"images": {
			"name": "Kuvia",
			"settings": {
				"article_image_border": {
					"label": "Posti"
				},
				"border_header": {
					"content": "Ruudukon kuvan reuna"
				},
				"collection_image_border": {
					"label": "Kokoelma"
				},
				"enable_lazyload": {
					"label": "Ota lazyload käyttöön"
				},
				"height_header": {
					"content": "Ruudukon kuvasuhde"
				},
				"product_image_border": {
					"label": "Tuote"
				}
			}
		},
		"layout": {
			"name": "Asettelu",
			"settings": {
				"layout_style": {
					"label": "Asettelun tyyli",
					"options": {
						"rounded": {
							"label": "Pyöreä"
						},
						"sharp": {
							"label": "Terävä"
						}
					}
				},
				"layout_width": {
					"label": "Asettelun leveys",
					"options": {
						"boxed": {
							"label": "Boxed"
						},
						"fullwidth": {
							"label": "Täysi leveys"
						}
					}
				}
			}
		},
		"newsletter-popup": {
			"name": "Uutiskirjeen ponnahdusikkuna",
			"settings": {
				"header1": {
					"content": "Värit"
				},
				"newsletter_bk": {
					"label": "Ponnahdusikkunoiden tausta"
				},
				"newsletter_description": {
					"label": "Kuvaus: __________"
				},
				"newsletter_description_color": {
					"label": "Kuvaus: __________"
				},
				"newsletter_heading": {
					"label": "Otsikko"
				},
				"newsletter_heading_color": {
					"label": "Otsikko"
				},
				"newsletter_left_image": {
					"info": "500 x 275 pikseliä suositellaan.",
					"label": "Kuva"
				},
				"newsletter_pop_enable": {
					"label": "Ota uutiskirjeen ponnahdusikkuna käyttöön"
				},
				"newsletter_subheading": {
					"label": "Väliotsikko"
				},
				"newsletter_subheading_color": {
					"label": "Väliotsikko"
				},
				"popup_cookie": {
					"label": "Aseta eväste uutiskirjeen ponnahdusikkunalle (päivää)"
				},
				"show_newsletter_social": {
					"label": "Näytä sosiaaliset kuvakkeet"
				},
				"newsletter_btn_bg": {
					"label": "Painikkeen tausta"
				},
				"newsletter_btn_text": {
					"label": "Painikkeen teksti"
				},
				"newsletter_btn_border": {
					"label": "Painikkeen reuna"
				}
			}
		},
		"product-grid": {
			"name": "Tuoteruudukko",
			"settings": {
				"hide_no_similar": {
					"label": "Piilota-kuvake, jos vastaavia tuotteita ei löydy"
				},
				"product_grid_content_alignment": {
					"label": "Sisällön tasaus",
					"options": {
						"center": {
							"label": "Keskus"
						},
						"left": {
							"label": "Vasen"
						},
						"right": {
							"label": "Oikea"
						}
					}
				},
				"product_hover_auto_slide": {
					"info": "Koskee, jos karuselli on valittuna tuotekuvan vedossa.",
					"label": "Automaattisen dian ottaminen käyttöön"
				},
				"show_atc": {
					"info": "Se näkyy vain, jos tuotteella on 1 variantti.",
					"label": "Ota käyttöön lisää ostoskoriin"
				},
				"show_hover": {
					"label": "Toiminto tuotekuvassa vie hiiren osoittimessa",
					"options": {
						"image": {
							"label": "Toinen kuva"
						},
						"none": {
							"label": "Ei lainkaan"
						},
						"slider": {
							"label": "Karuselli"
						}
					}
				},
				"show_image_border": {
					"label": "Kuvan ympärillä olevan reunan näyttäminen"
				},
				"show_price": {
					"label": "Näytä tuotteen hinta"
				},
				"show_quick_view": {
					"label": "Pikanäkymän ottaminen käyttöön"
				},
				"show_reviews": {
					"label": "Näytä arvostelut"
				},
				"show_similar": {
					"label": "Ota samanlaiset tuotteet käyttöön"
				},
				"show_similar_text": {
					"label": "Näytä samanlainen painiketeksti visiirellä"
				},
				"similar_condition": {
					"label": "Samanlaisia tuotteita, jotka perustuvat",
					"options": {
						"both": {
							"label": "Sama toimittaja ja tuotetyyppi"
						},
						"type": {
							"label": "Tuotetyyppi"
						},
						"vendor": {
							"label": "Myyjä"
						}
					}
				},
				"trim_title": {
					"label": "Lyhyt otsikko"
				}
			}
		},
		"product-variants": {
			"color_swatch_style": {
				"label": "Värimallin tyyli",
				"options": {
					"circle": {
						"label": "Ympyrä"
					},
					"square": {
						"label": "Aukio"
					}
				}
			},
			"enable_preorder": {
				"info": "Ennakkotilaus toimii, kun \"Jatka myyntiä, kun loppunut varastosta\" -vaihtoehto on käytössä. [Kuinka se toimii] (https://shinedezigninfonet.com/yuva-documentation/#theme_setting_id).",
				"label": "Ota ennakkotilaus käyttöön"
			},
			"name": "Tuote",
			"option_style": {
				"info": "[Lue, miten voit määrittää värimalleja.] (https://shinedezigninfonet.com/yuva-documentation#Theme_7)",
				"label": "Vaihtoehdon tyyli",
				"options": {
					"dropdown": {
						"label": "Avattava valikko"
					},
					"swatch": {
						"label": "Tilkku"
					}
				}
			},
			"option_title_capital": {
				"label": "Vaihtoehdon otsikon tekstin muuntaminen",
				"options": {
					"capitalize": {
						"label": "Hyödyntää"
					},
					"uppercase": {
						"label": "Iso"
					}
				}
			},
			"saved_amount_style": {
				"label": "Tallennetun summan tyyli",
				"options": {
					"currency": {
						"label": "Määrä"
					},
					"percentage": {
						"label": "Prosenttiosuus"
					}
				}
			},
			"show_saved_amount": {
				"label": "Näytä tallennettu summa"
			},
			"variant_image": {
				"label": "Näytä värivaihtoehto muunnelman kuvana"
			}
		},
		"scrolltop": {
			"name": "Vieritä ylös",
			"settings": {
				"custom_scrollToTop_svg": {
					"info": "SVG: llä tulisi olla leveys- ja korkeusmääritteet.",
					"label": "Svg-koodi"
				},
				"enableScrollToTop": {
					"label": "Ottaa käyttöön"
				},
				"scrollToTop_position": {
					"label": "Asema",
					"options": {
						"center": {
							"label": "Keskus"
						},
						"left": {
							"label": "Vasen"
						},
						"right": {
							"label": "Oikea"
						}
					}
				},
				"show_scrollToTop_background": {
					"label": "Näytä taustaväri"
				},
				"show_scrollToTop_text": {
					"info": "Koskee vain, jos käytetään oletuskuvaketta.",
					"label": "Näytä teksti"
				}
			}
		},
		"search": {
			"name": "Etsiä",
			"settings": {
				"enable_article_result": {
					"label": "Artikkeleiden ottaminen käyttöön tuloksissa"
				},
				"enable_page_result": {
					"label": "Sivujen ottaminen käyttöön tuloksissa"
				}
			}
		},
		"social": {
			"name": "Sosiaalinen media",
			"settings": {
				"header1": {
					"content": "Sosiaaliset tilit"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Facebook-sivut"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Instagram-sivut"
				},
				"social_linkedin_link": {
					"info": "http://linkedin.com/shopify",
					"label": "Linkedin-linkki"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest-ohjelma"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat-koodi"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "TikTok"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Sirkuttaa"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo-kieli"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "YouTube-sivusto"
				}
			}
		},
		"social-media": {
			"name": "Sosiaalinen media",
			"settings": {
				"header__1": {
					"content": "Sosiaalisen jakamisen vaihtoehdot"
				},
				"header__2": {
					"content": "Sosiaaliset tilit"
				},
				"share_facebook": {
					"label": "Jaa Facebookissa"
				},
				"share_pinterest": {
					"label": "Kiinnitä Pinterestiin"
				},
				"share_twitter": {
					"label": "Twiittaa Twitterissä"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Facebook-sivut"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Instagram-sivut"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest-ohjelma"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat-koodi"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "TikTok"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Sirkuttaa"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo-kieli"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "YouTube-sivusto"
				}
			}
		},
		"typography": {
			"name": "Typografia",
			"settings": {
				"font-family": {
					"buttons_font_family": "Painikkeet",
					"filters_heading_font_family": "Suodattimien otsikko",
					"navigation_font_family": "Navigointi",
					"options": {
						"body": {
							"label": "Keho"
						},
						"heading": {
							"label": "Otsikot"
						}
					},
					"option_title_font_family": "Asetukset-fonttiperhe",
					"price_font_family": "Hinta fonttiperhe",
					"tab_heading_font_family": "Välilehden otsikko"
				},
				"header1": {
					"content": "Otsikot"
				},
				"header2": {
					"content": "Leipäteksti"
				},
				"heading_font_scale": {
					"label": "Fonttikoon asteikko"
				},
				"heading_text_transform": {
					"label": "Tekstin muuntaminen",
					"options": {
						"capitalize": {
							"label": "Hyödyntää"
						},
						"uppercase": {
							"label": "Iso"
						}
					}
				},
				"others": {
					"content": "Toiset"
				},
				"type_base_font_family": {
					"label": "Fontti"
				},
				"type_base_line_height": {
					"label": "Viivan korkeus"
				},
				"type_base_size": {
					"label": "Fonttikoon asteikko"
				},
				"type_base_spacing": {
					"label": "Kirjainten välistys"
				},
				"type_header_spacing": {
					"label": "Kirjainten välistys"
				},
				"type_heading_font_family": {
					"label": "Fontti"
				},
				"type_heading_line_height": {
					"label": "Viivan korkeus"
				}
			}
		}
	}
}