{
    "general": {
        "days": "Jours",
        "hours": "Heures",
        "minutes": "Compte-rendu",
        "seconds": "Secondes",
        "password_page": {
            "login_form_heading": "Entrer en utilisant le mot de passe :",
            "login_password_button": "Entrer en utilisant le mot de passe",
            "login_form_password_label": "Mot de passe",
            "login_form_password_placeholder": "Votre mot de passe",
            "login_form_error": "Mot de passe erroné !",
            "login_form_submit": "Entrer",
            "modal": "Mot de passe modal",
            "admin_link_html": "Vous êtes le propriétaire du magasin? <a href=\"/admin\" class=\"link underlined-link\">Connectez-vous ici</a>",
            "powered_by_shopify_html": "Cette boutique sera alimentée par {{ shopify }}",
            "opening_soon": "TODO"
        },
        "view_detail": "Voir le détail",
        "quick_view_heading": "Vue d'ensemble",
        "social": {
            "alt_text": {
                "share_on_facebook": "Partager sur Facebook",
                "share_on_twitter": "Tweeter sur Twitter",
                "share_on_pinterest": "Épingler sur Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "linkedin": "Linkedin",
                "tiktok": "TikTok"
            }
        },
        "continue_shopping": "Continuer vos achats",
        "go_to_products": "Retour",
        "no_similar_found": "Désolé, aucun résultat trouvé !",
        "pagination": {
            "label": "Pagination",
            "page": "Page {{ number }}",
            "next": "Page suivante",
            "previous": "Page précédente"
        },
        "search": {
            "search": "Recherche"
        },
        "video": {
            "button": "Lecture - Pause"
        },
        "cart": {
            "view": "Voir mon panier ({{ count }})",
            "item_added": "Article ajouté à votre panier"
        },
        "share": {
            "close": "Fermer l'action",
            "copy_to_clipboard": "Copier le lien",
            "share_url": "Lien",
            "success_message": "Lien copié dans le presse-papiers"
        },
        "socil": {
            "links": {
                "facebook": "TODO",
                "twitter": "TODO",
                "linkedin": "TODO",
                "instagram": "TODO"
            }
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "Votre e-mail",
        "success": "Merci de vous être abonné",
        "button_label": "S'abonner",
        "email_placeholder": "Adresse e-mail",
        "popup_dont_show": "Ne plus afficher cette boîte de dialogue"
    },
    "accessibility": {
        "skip_to_text": "Passer au contenu",
        "skip_to_product_info": "Passer aux informations sur le produit",
        "close": "Fermer",
        "unit_price_separator": "par",
        "vendor": "Vendeur :",
        "error": "Erreur",
        "refresh_page": "Le choix d'une sélection entraîne une actualisation complète de la page.",
        "link_messages": {
            "new_window": "Ouvre dans une nouvelle fenêtre.",
            "external": "Ouvre un site Web externe."
        },
        "of": "de",
        "next_slide": "Glisser à droite",
        "previous_slide": "Glisser à gauche",
        "loading": "Chargement..."
    },
    "blogs": {
        "article": {
            "blog": "Blog",
            "read_more": "Lire la suite",
            "read_more_title": "Lire la suite: {{ title }}",
            "posted_by": "Posté par {{ author }}",
            "comments": {
                "one": "{{ count }} how",
                "other": "{{ count }} commentaires"
            },
            "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés..",
            "comment_form_title": "Laissez votre pensée ici",
            "name": "Nom",
            "email": "E-mail",
            "message": "Commentaire",
            "post": "Publier un commentaire",
            "back_to_blog": "Retour au blog",
            "share": "Partager cet article",
            "success": "Votre commentaire a été publié avec succès ! Merci !",
            "success_moderated": "Votre commentaire a été publié avec succès. Nous le publierons dans quelques instants, car notre blog est modéré."
        }
    },
    "onboarding": {
        "product_title": "Exemple de titre de produit",
        "collection_title": "Collection",
        "rich_text_page": "Il n'y a actuellement aucun contenu dans cette section. Utilisez la barre latérale pour ajouter du matériel à cette section."
    },
    "products": {
        "product": {
            "add_to_cart": "Ajouter au panier",
            "preorder": "Précommande",
            "coming_soon": "À venir",
            "description": "La description",
            "one_time_purchase": "Achat unique",
            "reviews": "Avis",
            "on_sale": "Vente",
            "product_variants": "Variantes du produit",
            "option": "Sélectionnez {{title}}",
            "size_chart_label": "Tableau des tailles",
            "tax_included": "Taxes incluses.",
            "shipping_policy": "Frais de port calculés à la caisse.",
            "shipping_policy_html": "<a href=\"{{ link }}\">Livraison</a> calculé à la caisse",
            "media": {
                "open_featured_media": "Ouvrir les médias en vedette dans la vue galerie",
                "open_media": "Médias ouverts {{ index }} dans la vue de la galerie",
                "play_model": "Jouer à la visionneuse 3D",
                "play_video": "Jouer la vidéo",
                "view_in_ar_button": "Vue dans votre espace"
            },
            "quantity": {
                "label": "Sélectionnez la quantité",
                "input_label": "Quantité pour {{ product }}",
                "increase": "Augmenter la quantité pour {{ product }}",
                "decrease": "Diminution de la quantité pour {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "Afficher les informations sur le magasin",
                "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
                "pick_up_available": "Retrait disponible",
                "pick_up_unavailable": "Retrait actuellement indisponible",
                "pick_up_available_at_html": "Ramassage disponible à <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Pickup actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Impossible de charger la disponibilité de la collecte",
                "refresh": "Rafraîchir"
            },
            "price": {
                "from_price_html": "De {{ price }}",
                "regular_price": "Prix normal",
                "sale_price": "Prix de vente",
                "unit_price": "Prix unitaire",
                "saved": "Vous avez sauvé"
            },
            "sold_out": "Vendu",
            "off": "Off",
            "similar_products": "Produits similaires",
            "view_product": "Voir le produit",
            "more_options": "{{item}}+ Plus de",
            "unavailable": "Indisponible",
            "vendor": "Vendeur",
            "onboarding_product_text": "Sélectionnez le produit pour afficher les détails",
            "onboarding": {
                "options": {
                    "option1": {
                        "label": "Couleur",
                        "value1": "Red",
                        "value2": "Green",
                        "value3": "Blue",
                        "value4": "Yellow",
                        "value5": "Pink"
                    },
                    "option2": {
                        "label": "Taille",
                        "value1": "XS",
                        "value2": "S",
                        "value3": "M",
                        "value4": "L",
                        "value5": "XL"
                    }
                }
            }
        }
    },
    "templates": {
        "404": {
            "tag": "Oups!",
            "title": "Page non trouvée",
            "subtext_html": "La page que vous avez demandée n'existe pas. Cliquez sur <a href=\"/collections/all\">ici</a> pour continuer les achats.",
            "button_txt": "Aller à la page d'accueil"
        },
        "search": {
            "no_results": "Aucun résultat trouvé pour “{{ terms }}”.",
            "no_results_simple": "Aucun résultat trouvé.",
            "no_suggestion": "Aucune suggestion trouvée.",
            "no_results_sub": "Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression..",
            "page": "Pages",
            "product": "Produits",
            "article": "Des articles",
            "results_with_count": {
                "one": "{{ count }} résultat trouvé pour “{{ terms }}”",
                "other": "{{ count }} résultat trouvé pour“{{ terms }}”"
            },
            "title": "Résultats de la recherche",
            "drawer_placeholder": "Rechercher",
            "drawer_no_results": "Aucun résultat trouvé.",
            "drawer_all_results": "Voir tous les résultats",
            "drawer_search": "Rechercher",
            "drawer_results": "Résultats",
            "drawer_close": "Fermer le tiroir de recherche",
            "drawer_recent_title": "Recherche récente"
        },
        "cart": {
            "cart": "Panier"
        },
        "contact": {
            "form": {
                "name": "Nom",
                "email": "E-mail",
                "phone": "Numéro de téléphone",
                "comment": "Commentaire",
                "send": "Envoyer",
                "post_success": "Merci de nous avoir contactés. Nous vous répondrons dans les plus brefs délais.",
                "error_heading": "Veuillez modifier les éléments suivants :"
            }
        }
    },
    "sections": {
        "announcement": {
            "heading": "Annonce",
            "close": "Annonce de la fermeture"
        },
        "header": {
            "menu": "Menu",
            "cart_count": {
                "one": "{{ count }} article",
                "other": "{{ count }} articles"
            }
        },
        "cart": {
            "title": "Votre panier",
            "heading_html": "Dans votre sac <span data-cart-item-count=\"\">{{itemCount}}</span> articles",
            "caption": "Articles du panier",
            "price_detail": "Détails des prix",
            "remove_title": "Retirer {{ title }}",
            "remove": "Supprimer",
            "subtotal": "Total",
            "discount": "Remise",
            "discount_label": "Code Coupon",
            "new_subtotal": "Sous-total",
            "note": "Instructions spéciales pour le vendeur",
            "note_heading": "Laisser une note avec la commande",
            "checkout": "Commander",
            "empty": "Votre panier est vide",
            "view_cart": "Voir le panier",
            "payment": "Méthodes de paiement",
            "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer",
            "cart_quantity_error_html": "Vous ne pouvez ajouter que {{ quantity }} de cet article dans votre panier.",
            "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">Expédition</a> calculé au moment du paiement",
            "taxes_included_but_shipping_at_checkout": "La taxe est incluse et les frais d'expédition sont calculés au moment du paiement.",
            "taxes_included_and_shipping_policy_html": "Taxe incluse. <a href=\"{{ link }}\">Expédition</a> calculé au moment du paiement.",
            "taxes_and_shipping_at_checkout": "Les taxes et les frais d'expédition sont calculés au moment du paiement.",
            "headings": {
                "product": "Produit",
                "price": "Prix",
                "total": "Total",
                "quantity": "Quantité"
            },
            "update": "Mise à jour",
            "login": {
                "title": "Avoir un compte?",
                "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Connexion</a> pour vérifier plus rapidement."
            },
            "shipping_estimates": {
                "heading": "Obtenir une estimation des frais de livraison pour votre commande",
                "country": "Pays",
                "province": "Province",
                "zip": "Code postal",
                "button": "Obtenir des estimations",
                "error": "Erreur",
                "not_available": "Nous n'expédions pas vers cette destination."
            }
        },
        "footer": {
            "payment": "Méthodes de paiement"
        },
        "featured_article": {
            "view_all": "Voir tous",
            "onboarding_date": "DD MM YYYY",
            "onboarding_title": "Article de blog",
            "onboarding_content": "Donnez à vos clients un résumé de votre article de blog"
        },
        "featured_product": {
            "heading": "En vedette :"
        },
        "collection_list": {
            "view_all": "Voir tous",
            "view": "Explorez"
        },
        "collection_template": {
            "apply": "Appliquer",
            "clear": "Effacer",
            "clear_all": "Tout effacer",
            "empty": "Aucun produit trouvé",
            "from": "De",
            "filter_and_sort": "Filtrer et trier",
            "filter_by_label": "Filtrer",
            "filter_button": "Appliquer",
            "filter_cancel_button": "Annuler",
            "filter_show_more": "Afficher plus",
            "filter_show_less": "Afficher moins",
            "filters_selected": {
                "one": "{{ count }} sélectionné",
                "other": "{{ count }} sélectionné"
            },
            "max_price": "Le prix le plus élevé est {{ price }}",
            "product_count": {
                "one": "{{ product_count }} de {{ count }} produit",
                "other": "{{ product_count }} de {{ count }} produits"
            },
            "product_count_simple": {
                "one": "{{ count }} produit",
                "other": "{{ count }} produits"
            },
            "reset": "Réinitialiser",
            "sort_button": "Trier",
            "sort_by_label": "Trier par",
            "title": "Le recueil",
            "to": "A",
            "use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">effacer tout</a>"
        },
        "video": {
            "load_video": "Charger la vidéo: {{ description }}"
        },
        "contact": {
            "name": "Nom",
            "email": "E-mail",
            "number": "Numéro de contact",
            "message": "Message"
        },
        "localization": {
            "language_label": "TODO"
        }
    },
    "localization": {
        "update": "Mettre à jour",
        "country_label": "Pays/région",
        "language_label": "Langue",
        "update_language": "Mettre à jour la langue",
        "update_country": "Mettre à jour le pays/la région"
    },
    "customer": {
        "account": {
            "title": "Mon compte",
            "details": "Détails du compte",
            "view_addresses": "Voir les adresses",
            "return": "Retourner aux détails du compte"
        },
        "account_fallback": "Compte",
        "activate_account": {
            "title": "Activer le compte",
            "subtext": "Créez votre mot de passe pour activer votre compte.",
            "password": "Mot de passe",
            "password_confirm": "Confirmer le mot de passe",
            "submit": "Activer le compte",
            "cancel": "Refuser l'invitation"
        },
        "addresses": {
            "title": "Adresses",
            "default": "Adresse par défaut",
            "address_count": "Adresse {{ count }}",
            "add_new": "Ajouter une nouvelle adresse",
            "edit_address": "Modifier l'adresse",
            "first_name": "Prénom",
            "last_name": "Nom",
            "company": "Société",
            "address1": "Adresse 1",
            "address2": "Adresse 2",
            "city": "Ville",
            "country": "Pays/région",
            "province": "Province",
            "zip": "Code postal/ZIP",
            "phone": "Téléphone",
            "set_default": "Modifier l'adresse0",
            "add": "Modifier l'adresse1",
            "update": "Modifier l'adresse2",
            "cancel": "Annuler",
            "edit": "Modifier",
            "delete": "Effacer",
            "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse?"
        },
        "log_in": "Connectez-vous",
        "log_out": "Déconnexion",
        "login_page": {
            "cancel": "Annuler",
            "create_account": "Créer un compte",
            "new_account_heading": "Créer un compte",
            "new_account_subtext": "L'enregistrement sur ce site vous permet d'accéder au statut et à l'historique de vos commandes. Un nouveau compte sera créé pour vous en un rien de temps. Nous vous créerons un nouveau compte en un rien de temps. Pour ce faire, nous ne vous demanderons que les informations nécessaires pour accélérer et faciliter le processus d'achat.",
            "subtext": "Si vous avez créé un compte chez nous, veuillez saisir les informations suivantes.",
            "email": "Courriel :",
            "forgot_password": "Vous avez oublié votre mot de passe?",
            "guest_continue": "Continuer",
            "guest_title": "Continuer en tant qu'invité",
            "password": "Mot de passe",
            "title": "Connexion",
            "sign_in": "Se connecter",
            "submit": "Soumettre"
        },
        "order": {
            "heading": "Détail de la commande",
            "title": "Ordre {{ name }}",
            "date_html": "Placé sur {{ date }}",
            "cancelled_html": "Commande annulée le {{ date }}",
            "cancelled_reason": "Raison: {{ reason }}",
            "billing_address": "Adresse de facturation",
            "payment_status": "Statut de paiement",
            "shipping_address": "Adresse de livraison",
            "fulfillment_status": "Statut d'exécution",
            "discount": "Remise",
            "shipping": "Livraison",
            "tax": "Taxe",
            "product": "Produit",
            "sku": "SKU",
            "price": "Prix",
            "quantity": "Quantité",
            "total": "Total",
            "fulfilled_at_html": "Rempli {{ date }}",
            "track_shipment": "Suivre l'expédition",
            "tracking_url": "Lien de suivi",
            "tracking_company": "Transporteur",
            "tracking_number": "Numéro de suivi",
            "subtotal": "Sous-total",
            "back": "Retour aux commandes",
            "reorder": {
                "heading": "Recommander",
                "button_text": "Recommander",
                "cart_status": {
                  "empty": "Votre panier est vide.",
                  "not_empty": "Votre panier contient déjà des articles."
                },
                "item_status": {
                  "heading": "Statut",
                  "available": "Disponible",
                  "unavailable": "Indisponible",
                  "out_of_stock": "Rupture de stock"
                },
                "inventory": "Inventaire max",
                "clear_btn": "Vider le panier",
                "atc_btn": "Ajouter au panier",
                "cancel_btn": "Votre panier est vide.0"
              }
        },
        "orders": {
            "title": "Commandes",
            "page_title": "Historique des commandes",
            "order_number": "Commandez",
            "order_number_link": "Numéro de commande {{ number }}",
            "date": "Date",
            "payment_status": "Statut du paiement",
            "fulfillment_status": "État d'avancement de la mise en œuvre",
            "total": "Total",
            "none": "Vous n'avez pas encore passé de commande."
        },
        "recover_password": {
            "title": "Réinitialiser votre mot de passe",
            "subtext": "Nous vous enverrons un courriel pour réinitialiser votre mot de passe.",
            "success": "Nous vous avons envoyé un courriel contenant un lien pour mettre à jour votre mot de passe."
        },
        "register": {
            "title": "Créer un compte",
            "subtext": "Si vous souhaitez créer un compte chez nous, veuillez entrer.",
            "full_name": "Nom complet",
            "first_name": "Prénom",
            "last_name": "Nom",
            "email": "E-mail",
            "password": "Mot de passe",
            "submit": "S'inscrire",
            "login_heading": "Vous avez déjà un compte?",
            "login_button": "Connexion",
            "login_subtext": "L'enregistrement sur ce site vous permet d'accéder au statut et à l'historique de vos commandes. Nous vous créerons un nouveau compte en un rien de temps. Nous vous demanderons uniquement les informations nécessaires pour accélérer et faciliter le processus d'achat."
        },
        "reset_password": {
            "title": "Réinitialiser le mot de passe du compte",
            "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
            "password": "Mot de passe",
            "password_confirm": "Confirmer le mot de passe",
            "submit": "Réinitialiser le mot de passe"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Voici votre {{ value }} carte cadeau pour {{ shop }}!",
            "subtext": "Votre carte cadeau",
            "gift_card_code": "Code de la carte cadeau",
            "shop_link": "Poursuivre les achats",
            "remaining_html": "Restant {{ balance }}",
            "add_to_apple_wallet": "Ajouter à Apple Wallet",
            "qr_image_alt": "Code QR - numériser pour utiliser la carte-cadeau",
            "copy_code": "Copier le code",
            "expired": "Expiré",
            "copy_code_success": "Code copié avec succès",
            "print_gift_card": "Imprimer"
        }
    }
}