{
	"common": {
		"banner": {
			"content": "Bannière",
			"height": {
				"desktop": "Hauteur du bureau",
				"mobile": "Hauteur mobile",
				"options": {
					"adapt": {
						"label": "S'adapter au contenu"
					},
					"large": {
						"label": "Grand"
					},
					"medium": {
						"label": "Moyen"
					},
					"small": {
						"label": "Petit"
					}
				}
			}
		},
		"button": {
			"fullname": {
				"label": "Taille du bouton"
			},
			"shortname": {
				"label": "Taille"
			},
			"options": {
				"default": {
					"label": "Défaut"
				},
				"small": {
					"label": "Petit"
				},
				"medium": {
					"label": "Moyen"
				},
				"large": {
					"label": "Grand"
				}
			}
		},
		"bottom_space_desktop": {
			"label": "Espacement inférieur (bureau)"
		},
		"bottom_space_mobile": {
			"label": "Espacement inférieur (mobile)"
		},
		"content_position": {
			"heading": {
				"label_desktop": {
					"label": "Bureau"
				},
				"label_mobile": {
					"label": "Mobile"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Centre inférieur"
				},
				"bottom-left": {
					"label": "En bas à gauche"
				},
				"bottom-right": {
					"label": "En bas à droite"
				},
				"center": {
					"label": "Centre"
				},
				"center-left": {
					"label": "Centre gauche"
				},
				"center-right": {
					"label": "Centre droit"
				},
				"top-center": {
					"label": "Haut centre"
				},
				"top-left": {
					"label": "En haut à gauche"
				},
				"top-right": {
					"label": "En haut à droite"
				}
			}
		},
		"header": {
			"background_section": {
				"label": "Arrière-plan"
			},
			"border_section": {
				"label": "Frontière"
			},
			"button_section": {
				"label": "Bouton"
			},
			"color_section": {
				"label": "Couleurs"
			},
			"color_singular_section": {
				"label": "Couleur"
			},
			"content_alignment_section": {
				"label": "Alignement du contenu"
			},
			"content_section": {
				"label": "Contenu"
			},
			"custom_section": {
				"label": "Contenu personnalisé"
			},
			"focal_section": {
				"label": "Point focal"
			},
			"font_section": {
				"label": "Famille de polices"
			},
			"gradient": {
				"label": "Pente"
			},
			"header_section": {
				"label": "En-tête"
			},
			"logo_section": {
				"label": "Logo"
			},
			"media_section": {
				"label": "Média"
			},
			"navigation_section": {
				"label": "Navigation"
			},
			"primary": {
				"label": "Primaire"
			},
			"quaternary": {
				"label": "Quaternaire"
			},
			"secondary": {
				"label": "Secondaire"
			},
			"space_section": {
				"label": "Espacement des sections"
			},
			"tertiary": {
				"label": "Tertiaire"
			},
			"text_section": {
				"label": "SMS"
			}
		},
		"icon": {
			"label": "Icône",
			"options": {
				"chat": {
					"label": "Bavarder"
				},
				"eye": {
					"label": "Oeil"
				},
				"file": {
					"label": "Lime"
				},
				"gift": {
					"label": "Cadeau"
				},
				"gift-colored": {
					"label": "Cadeau coloré"
				},
				"global": {
					"label": "Global"
				},
				"heart": {
					"label": "Cœur"
				},
				"paw-colored": {
					"label": "Couleur des pattes"
				},
				"phone": {
					"label": "Téléphone"
				},
				"refund": {
					"label": "Remboursement"
				},
				"search": {
					"label": "Rechercher"
				},
				"secure": {
					"label": "Sûr"
				},
				"shipping": {
					"label": "Livraison"
				},
				"shipping-colored": {
					"label": "Expédition colorée"
				},
				"smile": {
					"label": "Sourire"
				},
				"support": {
					"label": "Soutien"
				},
				"tag": {
					"label": "Jour"
				},
				"thumb": {
					"label": "Pouce"
				},
				"user": {
					"label": "Utilisateur"
				},
				"vegan-colored": {
					"label": "Végétalien coloré"
				}
			}
		},
		"image_focal": {
			"heading": {
				"common": {
					"label": "Point focal"
				},
				"first_image": {
					"label": "Première image"
				},
				"label_desktop": {
					"label": "Point focal (bureau)"
				},
				"label_mobile": {
					"label": "Point focal (mobile)"
				},
				"left_image": {
					"label": "Image de gauche"
				},
				"right_image": {
					"label": "Image de droite"
				},
				"second_image": {
					"label": "Deuxième image"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Centre inférieur"
				},
				"bottom-left": {
					"label": "En bas à gauche"
				},
				"bottom-right": {
					"label": "En bas à droite"
				},
				"center": {
					"label": "Centre"
				},
				"center-left": {
					"label": "Centre gauche"
				},
				"center-right": {
					"label": "Centre droit"
				},
				"top-center": {
					"label": "Haut centre"
				},
				"top-left": {
					"label": "En haut à gauche"
				},
				"top-right": {
					"label": "En haut à droite"
				}
			}
		},
		"image_height": {
			"heading": {
				"article_image_style": {
					"label": "Publier"
				},
				"collection_image_style": {
					"label": "Collection"
				},
				"product_image_style": {
					"label": "Produit"
				}
			},
			"options": {
				"aspect": {
					"label": "Voiture"
				},
				"landscape": {
					"label": "Paysage(4:3)"
				},
				"portrait": {
					"label": "Portrait(3:4)"
				},
				"square": {
					"label": "Carré(1:1)"
				}
			}
		},
		"top_space_desktop": {
			"label": "Espacement supérieur (bureau)"
		},
		"top_space_mobile": {
			"label": "Espacement supérieur (mobile)"
		}
	},
	"sections": {
		"announcement-bar": {
			"blocks": {
				"announcement": {
					"name": "Annonce"
				}
			},
			"name": "Barre d’annonce",
			"settings": {
				"bborder_color": {
					"label": "Frontière"
				},
				"bgcolor": {
					"label": "Solide"
				},
				"bgcolor2": {
					"label": "Pente"
				},
				"bgimage": {
					"info": "Applicable uniquement avec l’option de style d’arrière-plan Image.",
					"label": "Image d’arrière-plan"
				},
				"bg_style": {
					"gradient": {
						"label": "Pente"
					},
					"image": {
						"label": "Image"
					},
					"label": "Style d’arrière-plan",
					"solid": {
						"label": "Solide"
					}
				},
				"btn": {
					"label": "SMS"
				},
				"btn_bgcolor": {
					"label": "Arrière-plan"
				},
				"btn_fontcolor": {
					"label": "SMS"
				},
				"date": {
					"info": "La date du compte à rebours doit être définie sur une date ultérieure et inclure le format suivant : JJ/MM/AAAA Exemple : 20/08/2022.",
					"label": "Date du compte à rebours"
				},
				"first_text": {
					"label": "Rubrique"
				},
				"fontcolor": {
					"label": "SMS"
				},
				"icon": {
					"gift": {
						"label": "Cadeau"
					},
					"horn": {
						"label": "Corne"
					},
					"label": "Icône",
					"none": {
						"label": "Pas d’icône"
					}
				},
				"last_text": {
					"label": "Sur le côté droit du compte à rebours"
				},
				"link": {
					"label": "Lien"
				},
				"show_bar": {
					"label": "Activer la barre d’annonce"
				},
				"show_close": {
					"label": "Afficher l’icône de fermeture"
				}
			}
		},
		"collage": {
			"blocks": {
				"image": {
					"settings": {
						"btn_text": {
							"label": "Texte du bouton"
						},
						"button_bg_color": {
							"label": "Arrière-plan du bouton"
						},
						"button_border_color": {
							"label": "Bordure de bouton"
						},
						"button_text_color": {
							"label": "Texte du bouton"
						},
						"image_width": {
							"label": "Largeur de l’image"
						},
						"heading": {
							"info": "30 caractères max.",
							"label": "Rubrique"
						},
						"heading_font": {
							"label": "Taille du texte d’en-tête"
						},
						"image": {
							"info": "484 x 284px recommandé.",
							"label": "Image"
						},
						"link": {
							"label": "Lien"
						},
						"subheading": {
							"info": "30 caractères max.",
							"label": "Sous-position"
						},
						"overlayopacity": {
							"label": "Opacité de superposition"
						},
						"overlaycontent": {
							"content": "Position du contenu de superposition"
						},
						"overlaycolor": {
							"label": "Superposer"
						},
						"textcolor": {
							"label": "SMS"
						}
					},
					"name": "Image"
				}
			},
			"settings": {
				"heading_size": {
					"label": "Taille du titre",
					"options": {
						"small": {
							"label": "Petit"
						},
						"medium": {
							"label": "Moyen"
						},
						"large": {
							"label": "Grand"
						}
					}
				},
				"image_layout": {
					"label": "Disposition des images",
					"options": {
						"rounded": {
							"label": "Arrondi"
						},
						"sharp": {
							"label": "Tranchant"
						}
					}
				},
				"enable_fullwidth": {
					"label": "Activer toute la largeur"
				},
				"space_in_images": {
					"label": "Afficher l’espace entre les images"
				}
			},
			"name": "Collage",
			"presets": {
				"name": "Collage"
			}
		},
		"countdown-with-images": {
			"settings": {
				"hide_section": {
					"label": "Masquer la section lorsque la date est dépassée"
				},
				"btn_link": {
					"label": "Lien"
				},
				"btn_text": {
					"label": "SMS"
				},
				"button_bg_color": {
					"label": "Arrière-plan du bouton"
				},
				"button_border_color": {
					"label": "Bordure du bouton"
				},
				"button_text_color": {
					"label": "Texte du bouton"
				},
				"date": {
					"info": "La date de fin doit être définie sur une date ultérieure et inclure le format suivant : JJ/MM/AAAA Exemple : 20/08/2022.",
					"label": "Date de fin"
				},
				"description": {
					"label": "Description : __________"
				},
				"heading": {
					"label": "Rubrique"
				},
				"left_image": {
					"info": "410 x 450px recommandé.",
					"label": "Image de gauche"
				},
				"overlay_color": {
					"info": "Applicable uniquement si l’option Afficher en tant que bannière est sélectionnée.",
					"label": "Superposer"
				},
				"overlay_opacity": {
					"label": "Opacité de superposition"
				},
				"right_image": {
					"info": "410 x 450px recommandé.",
					"label": "Image de droite"
				},
				"show_as_banner": {
					"label": "Afficher en tant que bannière"
				},
				"subheading": {
					"label": "Sous-position"
				},
				"text_color": {
					"label": "SMS"
				},
				"timer_bg_color": {
					"label": "Arrière-plan de la minuterie"
				},
				"timer_text_color": {
					"label": "Texte de la minuterie"
				}
			},
			"name": "Compte à rebours avec images",
			"presets": {
				"name": "Compte à rebours avec images"
			}
		},
		"featured-collection": {
			"settings": {
				"hide_description": {
					"label": "Masquer la description de la collection"
				},
				"product_as_stacked": {
					"label": "Afficher les produits empilés",
					"info": "Cela ne fonctionnera pas avec \"Pleine largeur\" ​​et \"Afficher les produits sur l'image\". "
				},
				"collection": {
					"label": "Collection"
				},
				"collection_desc": {
					"label": "Description de la collection"
				},
				"collection_heading": {
					"label": "Titre de la collection"
				},
				"collection_image": {
					"info": "708 x 680px recommandé.",
					"label": "Image de la collection"
				},
				"heading": {
					"label": "Rubrique"
				},
				"over_image_product": {
					"label": "Afficher les produits sur l’image",
					"info": "Il n’est applicable que lorsque la pleine largeur n’est pas activée."
				},
				"products_count": {
					"label": "Nombre maximal de produits à afficher"
				},
				"slider_full_width": {
					"label": "Activer toute la largeur"
				},
				"subheading": {
					"label": "Sous-position"
				}
			},
			"name": "Collection en vedette",
			"presets": {
				"name": "Collection en vedette"
			}
		},
		"featured-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Activer l'ATC pleine largeur"
						},
						"dynamic_checkout_btn": {
							"label": "Afficher le bouton de paiement dynamique"
						}
					},
					"name": "Boutons d’achat"
				},
				"custom_liquid": {
					"name": "Liquide sur mesure",
					"settings": {
						"custom_liquid": {
							"info": "Ajoutez des extraits d’application ou d’autres codes liquides pour créer des personnalisations avancées.",
							"label": "Liquide"
						}
					}
				},
				"price": {
					"name": "Prix"
				},
				"quantity": {
					"name": "Sélecteur de quantité"
				},
				"review-star": {
					"name": "Note de l’avis"
				},
				"sku": {
					"name": "Sku"
				},
				"text": {
					"name": "SMS",
					"settings": {
						"text": {
							"label": "SMS"
						}
					}
				},
				"title": {
					"name": "Titre"
				},
				"variant": {
					"name": "Sélecteur de variantes"
				}
			},
			"settings": {
				"image_header": {
					"content": "L'image sélectionnée"
				},
				"featured_height_desktop": {
					"label": "Hauteur du bureau",
					"options": {
						"adapt_image": {
							"label": "Auto"
						},
						"large": {
							"label": "800px"
						},
						"medium": {
							"label": "700px"
						},
						"small": {
							"label": "600px"
						}
					}
				},
				"featured_height_mobile": {
					"label": "Hauteur mobile",
					"options": {
						"adapt_image": {
							"label": "Auto"
						},
						"large": {
							"label": "600px"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"bgcolor": {
					"label": "Arrière-plan"
				},
				"enable_fullwidth": {
					"label": "Activer toute la largeur"
				},
				"heading": {
					"info": "10 caractères max.",
					"label": "Rubrique"
				},
				"product": {
					"label": "Produit"
				},
				"product_image": {
					"label": "Image de produit personnalisée"
				}
			},
			"name": "Produit vedette",
			"presets": {
				"name": "Produit vedette"
			}
		},
		"gallery-carousel": {
			"settings": {
				"enable_fullwidth": {
					"label": "Activer la pleine chasse"
				},
				"gallery_style": {
					"label": "Style galerie",
					"options": {
						"auto-slide": {
							"label": "Diapositive automatique"
						},
						"stacked": {
							"label": "empilé"
						},
						"swipe": {
							"label": "Glisser"
						}
					}
				},
				"image_background": {
					"label": "Afficher l'arrière-plan de l'image"
				},
				"image_crop": {
					"label": "Afficher les images en taille réelle"
				},
				"image_size": {
					"label": "Taille de l'image",
					"options": {
						"small": {
							"label": "Petit"
						},
						"medium": {
							"label": "Moyen"
						},
						"large": {
							"label": "Grand"
						}
					}
				},
				"image_style": {
					"options": {
						"nocrop": {
							"label": "Pas de recadrage"
						},
						"circle": {
							"label": "Cercle"
						},
						"square": {
							"label": "Carré"
						}
					},
					"label": "Style d’image"
				},
				"slide_direction": {
					"label": "Sens de glissement automatique",
					"options": {
						"left": {
							"label": "De gauche à droite"
						},
						"right": {
							"label": "De droite à gauche"
						}
					}
				},
				"heading": {
					"label": "Rubrique"
				}
			},
			"blocks": {
				"image": {
					"name": "Image",
					"settings": {
						"bgcolor": {
							"label": "Contexte de l’information"
						},
						"heading": {
							"info": "30 caractères max.",
							"label": "Rubrique"
						},
						"heading_font": {
							"label": "Taille du texte d’en-tête"
						},
						"image": {
							"info": "484 x 284px recommandé.",
							"label": "Image"
						},
						"link": {
							"label": "Lien"
						},
						"subheading": {
							"info": "30 caractères max.",
							"label": "Sous-position"
						}
					}
				}
			},
			"name": "Carrousel de la galerie",
			"presets": {
				"name": "Carrousel de la galerie"
			}
		},
		"header": {
			"settings": {
				"trust_badge": {
					"content": "Insigne de confiance"
				},
				"trust_badge_logo": {
					"label": "Image"
				},
				"trust_badge_link": {
					"label": "Lien"
				},
				"enable_sticky_header": {
					"info": "L’en-tête s’affiche à l’écran lorsque les clients font défiler vers le haut.",
					"label": "Activer l’en-tête collant"
				},
				"error_note": {
					"info": "Remarque - Ne s’applique pas à « Logo centré avec hamburger » et « Hamburger mobile »."
				},
				"hamburger": {
					"content": "Menu hamburger"
				},
				"hamburger_bgcolor": {
					"label": "Arrière-plan"
				},
				"hamburger_textcolor": {
					"label": "SMS"
				},
				"hamburger_textcolor_hover": {
					"label": "Survol de texte"
				},
				"header_2": {
					"content": "En-tête"
				},
				"header_bgcolor": {
					"label": "Arrière-plan"
				},
				"header_style": {
					"header1": {
						"label": "Logo à gauche, centre du menu"
					},
					"header2": {
						"label": "Menu pleine largeur"
					},
					"header3": {
						"label": "Centre de logo, menu hamburger"
					},
					"info": "[Comment ça marche] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_layout).",
					"label": "Type de navigation"
				},
				"header_textcolor": {
					"label": "SMS"
				},
				"header_textcolor_hover": {
					"label": "Survol de texte"
				},
				"logo": {
					"info": "110 x 36px recommandé.",
					"label": "Image"
				},
				"logo_position": {
					"center": {
						"label": "Centre"
					},
					"info": "Applicable uniquement sur le « Menu pleine largeur ».",
					"label": "Alignement du logo",
					"left": {
						"label": "Gauche"
					}
				},
				"logo_width": {
					"label": "Taille du logo personnalisé",
					"unit": "Px"
				},
				"menu": {
					"label": "Menu"
				},
				"menu_bgcolor": {
					"label": "Arrière-plan"
				},
				"menu_position": {
					"center": {
						"label": "Centre"
					},
					"info": "Applicable uniquement sur le « Menu pleine largeur ».",
					"label": "Alignement des menus",
					"left": {
						"label": "Gauche"
					}
				},
				"menu_textcolor": {
					"label": "SMS"
				},
				"show_search": {
					"label": "Activer la recherche"
				},
				"sub_hover_color": {
					"label": "Survol du sous-menu"
				},
				"sub_menu_color": {
					"label": "Sous-menu"
				}
			},
			"blocks": {
				"style1": {
					"name": "Méga menu avec sous-menu et produits",
					"settings": {
						"paragraph": {
							"info": "Ne s’applique pas au menu hamburger."
						},
						"product1": {
							"label": "Produit 1"
						},
						"product2": {
							"label": "Produit 2"
						},
						"product3": {
							"label": "Produit 3"
						},
						"product4": {
							"label": "Produit 4"
						},
						"product5": {
							"label": "Produit 5"
						},
						"product6": {
							"label": "Produit 6"
						},
						"show_submenu": {
							"info": "Pour ajouter des sous-menus [cliquez ici](/admin/menus).",
							"label": "Afficher le sous-menu"
						},
						"title": {
							"info": "Entrez un élément de menu pour appliquer un méga menu. [En savoir plus] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu1).",
							"label": "Étiquette du menu"
						}
					}
				},
				"style2": {
					"name": "Méga menu avec produits et galerie",
					"settings": {
						"collection1": {
							"label": "Collection 1"
						},
						"collection2": {
							"label": "Collection 2"
						},
						"header1": {
							"content": "Contenu 1"
						},
						"header2": {
							"content": "Contenu 2"
						},
						"heading1": {
							"label": "Rubrique"
						},
						"heading2": {
							"label": "Rubrique"
						},
						"image1": {
							"info": "410 x 415px recommandé.",
							"label": "Image"
						},
						"image2": {
							"info": "410 x 415px recommandé.",
							"label": "Image"
						},
						"link1": {
							"label": "Lien"
						},
						"link2": {
							"label": "Lien"
						},
						"paragraph": {
							"info": "Ne s’applique pas au menu hamburger."
						},
						"subheading1": {
							"label": "Sous-position"
						},
						"subheading2": {
							"label": "Sous-position"
						},
						"title": {
							"info": "Entrez un élément de menu pour appliquer un méga menu. [En savoir plus] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu2).",
							"label": "Étiquette du menu"
						}
					}
				},
				"style3": {
					"name": "Méga menu avec liste de produits",
					"settings": {
						"collection1": {
							"label": "Collection 1"
						},
						"collection10": {
							"label": "Collection 10"
						},
						"collection11": {
							"label": "Collection 11"
						},
						"collection12": {
							"label": "Collection 12"
						},
						"collection2": {
							"label": "Collection 2"
						},
						"collection3": {
							"label": "Collection 3"
						},
						"collection4": {
							"label": "Collection 4"
						},
						"collection5": {
							"label": "Collection 5"
						},
						"collection6": {
							"label": "Collection 6"
						},
						"collection7": {
							"label": "Collection 7"
						},
						"collection8": {
							"label": "Collection 8"
						},
						"collection9": {
							"label": "Collection 9"
						},
						"paragraph": {
							"info": "Ne s’applique pas au menu hamburger."
						},
						"title": {
							"info": "Entrez un élément de menu pour appliquer un méga menu. [En savoir plus] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu3).",
							"label": "Étiquette du menu"
						}
					}
				}
			},
			"name": "En-tête"
		},
		"main-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Activer l'ATC pleine largeur"
						},
						"dynamic_checkout_btn": {
							"label": "Afficher le bouton de paiement dynamique"
						},
						"show_subscriptions_plan": {
							"info": "Les plans ne s’afficheront que lorsque l’application d’abonnement est installée et qu’au moins 1 plan est activé. ",
							"label": "Afficher les plans d’abonnement"
						},
						"sticky_add_to_cart": {
							"info": "Gardez le bouton Ajouter au panier visible pendant que les clients naviguent et font défiler.",
							"label": "Activer l’ajout collant au panier"
						},
						"sticky_add_to_cart_position": {
							"label": "Sticky ajouter à la position du panier",
							"options": {
								"bottom": {
									"label": "Fond"
								},
								"top": {
									"label": "Retour au début"
								}
							}
						}
					},
					"name": "Boutons d’achat"
				},
				"complementary_products": {
					"name": "Produits complémentaires",
					"settings": {
						"heading": {
							"label": "Rubrique"
						},
						"paragraph": {
							"content": "Pour sélectionner des produits complémentaires, ajoutez l’application Search & Discovery. [En savoir plus](https://shopify.dev/themes/product-merchandising/recommandations)"
						},
						"products_count": {
							"label": "Nombre de produits"
						}
					}
				},
				"custom_liquid": {
					"name": "Liquide sur mesure",
					"settings": {
						"custom_liquid": {
							"info": "Ajoutez des extraits d’application ou d’autres codes liquides pour créer des personnalisations avancées.",
							"label": "Liquide"
						}
					}
				},
				"icons":{
					"name": "Icônes",
					"settings": {
					  "header1": {
						"content": "Icône 1"
					  },
					  "header2": {
						"content": "Icône 2"
					  },
					  "header3": {
						"content": "Icône 3"
					  },
					  "heading": {
						"label": "Titre"
					  },
					  "icon": {
						"label": "Icône"
					  },
					  "image": {
						"label": "Image"
					  }
					}
				  },
				"inventory_status": {
					"name": "État de l’inventaire",
					"settings": {
						"minimun_inventory": {
							"label": "Inventaire minimum"
						},
						"inventory_available_status": {
							"label": "État de l’inventaire disponible"
						},
						"inventory_less_status": {
							"label": "Faible état des stocks",
							"info": "Pour afficher l’inventaire, utilisez || inventaire|| en état"
						}
					}
				},
				"price": {
					"name": "Prix"
				},
				"quantity": {
					"name": "Sélecteur de quantité"
				},
				"review-star": {
					"info": "Pour afficher les évaluations, ajoutez [Application d’évaluation du produit](https://apps.shopify.com/product-avis).",
					"name": "Note de l’avis"
				},
				"sku": {
					"name": "Sku"
				},
				"social-icons": {
					"name": "Partage social"
				},
				"text": {
					"name": "SMS",
					"settings": {
						"text": {
							"label": "SMS"
						}
					}
				},
				"title": {
					"name": "Titre"
				},
				"variant": {
					"name": "Sélecteur de variantes",
					"settings": {
						"size_chart": {
							"label": "Sélectionner un graphique des tailles"
						}
					}
				}
			},
			"settings": {
				"carousel_header": {
					"content": "Carrousel"
				},
				"carousel_height_desktop": {
					"label": "Hauteur du bureau",
					"options": {
						"adapt_image": {
							"label": "Adapter à la première diapositive"
						},
						"large": {
							"label": "800px"
						},
						"medium": {
							"label": "700px"
						},
						"small": {
							"label": "600px"
						}
					}
				},
				"carousel_height_mobile": {
					"label": "Hauteur mobile",
					"options": {
						"adapt_image": {
							"label": "Adapter à la première diapositive"
						},
						"large": {
							"label": "600px"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"accordion_content_alignment": {
					"info": "Cela ne s’appliquera qu’au style d’onglets.",
					"label": "Alignement",
					"options": {
						"center": {
							"label": "Centre"
						},
						"left": {
							"label": "Gauche"
						},
						"right": {
							"label": "Droite"
						}
					}
				},
				"content": {
					"label": "Description : __________"
				},
				"gallery_style": {
					"label": "Style de galerie",
					"options": {
						"gallery": {
							"label": "Grille"
						},
						"slider": {
							"label": "Carrousel"
						},
						"stacked": {
							"label": "Liste"
						}
					}
				},
				"heading": {
					"label": "Rubrique"
				},
				"show_description": {
					"label": "Afficher la description du produit"
				},
				"show_reviews": {
					"label": "Afficher les avis sur les produits"
				},
				"style": {
					"info": "Ne s’applique pas au style de galerie de carrousel.",
					"label": "Style",
					"options": {
						"accordion": {
							"label": "Accordéon"
						},
						"tabs": {
							"label": "Onglets"
						}
					}
				},
				"width": {
					"info": "Ne s’applique pas au style de galerie de carrousel.",
					"label": "Position",
					"options": {
						"full": {
							"label": "Pleine largeur"
						},
						"half": {
							"label": "Barre latérale"
						}
					}
				}
			},
			"name": "Page produit"
		},
		"newsletter": {
			"name": "Bulletin",
			"settings": {
				"heading": {
					"label": "Titre"
				},
				"description": {
					"label": "La description"
				},
				"placeholder": {
					"label": "Espace réservé"
				},
				"btn": {
					"label": "Texte du bouton"
				}
			},
			"presets": {
				"name": "Bulletin"
			}
		},
		"rotating-text": {
			"settings": {
				"paragraph": {
					"content": "Pour que le texte apparaisse souligné, mettez-le en gras."
				},
				"bg_gradient_color": {
					"label": "Fond dégradé"
				},
				"direction": {
					"options": {
						"left": {
							"label": "De gauche à droite"
						},
						"right": {
							"label": "De droite à gauche"
						}
					}
				},
				"direction_header": {
					"content": "Direction"
				},
				"outlinetext1color": {
					"label": "Titre décrit "
				},
				"outlinetext2color": {
					"label": "Sous-titre décrit"
				},
				"bgcolor": {
					"label": "Arrière-plan"
				},
				"font-family": {
					"label": "Famille de polices",
					"options": {
						"body": {
							"label": "Corps"
						},
						"heading": {
							"label": "Rubriques"
						}
					}
				},
				"font_size": {
					"content": "Taille de la police"
				},
				"section_border": {
					"label": "Afficher les bordures supérieure et inférieure"
				},
				"text1": {
					"label": "Rubrique"
				},
				"text1color": {
					"label": "Rubrique"
				},
				"text2": {
					"label": "Sous-position"
				},
				"text2color": {
					"label": "Sous-position"
				}
			},
			"name": "Téléscripteur d’actualités",
			"presets": {
				"name": "Téléscripteur d’actualités"
			}
		},
		"slider": {
			"blocks": {
				"slide": {
					"settings": {
						"videofile": {
							"label": "Vidéo de fond"
						},
						"banner_subtitle": {
							"label": "Sous-position"
						},
						"banner_title": {
							"label": "Rubrique"
						},
						"btn_bg": {
							"label": "Arrière-plan du bouton"
						},
						"btn_bg_m": {
							"label": "Arrière-plan du bouton"
						},
						"btn_border": {
							"label": "Bordure du bouton"
						},
						"btn_border_m": {
							"label": "Bordure du bouton"
						},
						"btn_text": {
							"label": "Texte du bouton"
						},
						"btn_text_m": {
							"label": "Texte du bouton"
						},
						"button_link": {
							"label": "Lien"
						},
						"button_text": {
							"label": "SMS"
						},
						"content_position": {
							"content": "Position du contenu de superposition"
						},
						"desc_color": {
							"label": "Description : __________"
						},
						"desc_color_m": {
							"label": "Description : __________"
						},
						"header1": {
							"content": "Couleurs du bureau"
						},
						"header2": {
							"content": "Couleurs mobiles"
						},
						"image": {
							"info": "1117 x 844px recommandé pour le style « Split » et 1920 x 844px recommandé pour le style « Pleine largeur ».",
							"label": "Image de bureau"
						},
						"image_mobile": {
							"info": "550 x 660px recommandé",
							"label": "Image mobile"
						},
						"subtitle_bgcolor": {
							"label": "Arrière-plan du sous-titre"
						},
						"subtitle_bgcolor_m": {
							"label": "Arrière-plan du sous-titre"
						},
						"subtitle_color": {
							"label": "Sous-position"
						},
						"subtitle_color_m": {
							"label": "Sous-position"
						},
						"title_color": {
							"label": "Rubrique"
						},
						"title_color_m": {
							"label": "Rubrique"
						},
						"banner_desc": {
							"label": "Description : __________"
						},
						"desktop_title_size": {
							"label": "Taille de l’en-tête du bureau"
						},
						"mobile_title_size": {
							"label": "Taille de l’en-tête mobile"
						}
					},
					"name": "Glisser"
				}
			},
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650px"
						},
						"adapt_image": {
							"label": "S’adapter à la première diapositive"
						},
						"large": {
							"label": "850px"
						},
						"medium": {
							"label": "750px"
						}
					},
					"label": "Hauteur du bureau"
				},
				"bg": {
					"info": "Applicable uniquement lorsque le contenu affiche les images ci-dessous sur mobile"
				},
				"content_below_image": {
					"label": "Afficher le contenu sous les images sur mobile"
				},
				"interval": {
					"label": "Changer les diapositives tous les jours"
				},
				"mobile_height": {
					"label": "Hauteur mobile",
					"options": {
						"adapt_image": {
							"label": "S’adapter à la première diapositive"
						},
						"large": {
							"label": "750px"
						},
						"medium": {
							"label": "650px"
						},
						"small": {
							"label": "550px"
						}
					}
				},
				"nav_style": {
					"label": "Navigation",
					"options": {
						"arrows-bottom-left": {
							"label": "Flèches, en bas à gauche"
						},
						"arrows-bottom-right": {
							"label": "Flèches, en bas à droite"
						},
						"arrows-top-left": {
							"label": "Flèches, en haut à gauche"
						},
						"arrows-top-right": {
							"label": "Flèches, en haut à droite"
						},
						"dots": {
							"label": "Dots"
						}
					}
				},
				"rotate": {
					"label": "Rotation automatique des diapositives"
				}
			},
			"name": "Diaporama",
			"presets": {
				"name": "Diaporama"
			}
		},
		"split-slider": {
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650px"
						},
						"adapt_image": {
							"label": "S’adapter à la première diapositive"
						},
						"large": {
							"label": "850px"
						},
						"medium": {
							"label": "750px"
						}
					},
					"label": "Hauteur du bureau"
				},
				"arrows": {
					"label": "Activer les flèches"
				},
				"bgcolor": {
					"label": "Couleur d’arrière-plan"
				},
				"image_position": {
					"label": "Position de l’image",
					"options": {
						"left": {
							"label": "Gauche"
						},
						"right": {
							"label": "Droite"
						}
					}
				},
				"interval": {
					"label": "Changer les diapositives tous les jours"
				},
				"mobile_height": {
					"label": "Hauteur mobile",
					"options": {
						"adapt_image": {
							"label": "S’adapter à la première diapositive"
						},
						"large": {
							"label": "600px"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"rotate": {
					"label": "Rotation automatique des diapositives"
				},
				"thumbnails": {
					"label": "Activer les vignettes"
				}
			},
			"blocks": {
				"slide": {
					"name": "Glisser",
					"settings": {
						"banner_subtitle": {
							"label": "Sous-position"
						},
						"banner_title": {
							"label": "Rubrique"
						},
						"btn_bg": {
							"label": "Arrière-plan du bouton"
						},
						"btn_bg_m": {
							"label": "Arrière-plan du bouton"
						},
						"btn_border": {
							"label": "Bordure du bouton"
						},
						"btn_border_m": {
							"label": "Bordure du bouton"
						},
						"btn_text": {
							"label": "Texte du bouton"
						},
						"btn_text_m": {
							"label": "Texte du bouton"
						},
						"button_link": {
							"label": "Lien"
						},
						"button_text": {
							"label": "SMS"
						},
						"content_alignment": {
							"content": "Alignement du contenu"
						},
						"content_header": {
							"content": "Position du contenu"
						},
						"header1": {
							"content": "Couleurs du bureau"
						},
						"header2": {
							"content": "Couleurs mobiles"
						},
						"image": {
							"info": "1117 x 844px recommandé.",
							"label": "Image de bureau"
						},
						"image_mobile": {
							"info": "550 x 660px recommandé",
							"label": "Image mobile"
						},
						"mobile_content_alignment": {
							"label": "Mobile",
							"options": {
								"center": {
									"label": "Centre"
								},
								"left": {
									"label": "Gauche"
								},
								"right": {
									"label": "Droite"
								}
							}
						},
						"mobile_content_position": {
							"label": "Mobile",
							"options": {
								"bottom": {
									"label": "Fond"
								},
								"center": {
									"label": "Centre"
								},
								"top": {
									"label": "Retour au début"
								}
							}
						},
						"subtitle_bgcolor": {
							"label": "Arrière-plan du sous-titre"
						},
						"subtitle_bgcolor_m": {
							"label": "Arrière-plan du sous-titre"
						},
						"subtitle_color": {
							"label": "Sous-position"
						},
						"subtitle_color_m": {
							"label": "Sous-position"
						},
						"title_color": {
							"label": "Rubrique"
						},
						"title_color_m": {
							"label": "Rubrique"
						}
					}
				}
			},
			"name": "Split diaporama",
			"presets": {
				"name": "Split diaporama"
			}
		},
		"tabbed-collections": {
			"settings": {
				"products_style": {
					"label": "Style de grille de produits",
					"options": {
						"carousel": {
							"label": "Carrousel"
						},
						"stacked": {
							"label": "empilé"
						}
					}
				},
				"hide_tab_name": {
					"label": "Masquer l'en-tête des onglets",
					"info": "Cela ne fonctionnera qu'avec un seul onglet."
				},
				"heading": {
					"label": "Rubrique"
				},
				"tabs_position": {
					"label": "Position des onglets",
					"options": {
						"bottom": {
							"label": "Du bas à l’en-tête"
						},
						"right": {
							"label": "Droit à l’en-tête"
						}
					}
				}
			},
			"blocks": {
				"collection": {
					"name": "Collection",
					"settings": {
						"collection": {
							"label": "Collection"
						},
						"heading": {
							"label": "En-tête d’onglet"
						},
						"paragraph": {
							"content": "Il doit y avoir au moins un élément pour afficher cet onglet."
						}
					}
				}
			},
			"name": "Onglets de collection",
			"presets": {
				"name": "Onglets de collection"
			}
		},
		"apps": {
			"name": "Apps",
			"presets": {
				"name": "Apps"
			}
		},
		"contact-page-template": {
			"name": "Page de contact",
			"presets": {
				"name": "Page de contact"
			},
			"settings": {
				"address": {
					"label": "Adresse"
				},
				"address_heading": {
					"label": "En-tête d’adresse"
				},
				"contact_heading": {
					"label": "En-tête de contact"
				},
				"email": {
					"label": "Adresse courriel"
				},
				"email_heading": {
					"label": "En-tête de l’e-"
				},
				"form_button": {
					"label": "Texte du bouton Formulaire"
				},
				"form_heading": {
					"label": "En-tête du formulaire"
				},
				"header1": {
					"content": "Coordonnées"
				},
				"header2": {
					"content": "Formulaire de contact"
				},
				"phone_heading": {
					"label": "En-tête du téléphone"
				},
				"phone_number": {
					"label": "Numéro de téléphone"
				}
			}
		},
		"custom-liquid": {
			"name": "Liquide sur mesure",
			"presets": {
				"name": "Liquide sur mesure"
			},
			"settings": {
				"content_alignment": {
					"label": "Style",
					"options": {
						"center": {
							"label": "Centre"
						},
						"left": {
							"label": "Gauche"
						},
						"right": {
							"label": "Droite"
						}
					}
				},
				"custom_liquid": {
					"info": "Ajoutez des extraits d’application ou d’autres codes liquides pour créer des personnalisations avancées.",
					"label": "Liquide"
				}
			}
		},
		"faq-section": {
			"blocks": {
				"faq": {
					"name": "Ligne réductible",
					"settings": {
						"answer": {
							"label": "Description : __________"
						},
						"heading": {
							"label": "Rubrique"
						}
					}
				}
			},
			"name": "Contenu réductible",
			"presets": {
				"name": "Contenu réductible"
			},
			"settings": {
				"heading": {
					"label": "Rubrique"
				},
				"row_bgcolor": {
					"label": "Arrière-plan de l’en-tête de ligne"
				}
			}
		},
		"featured-article": {
			"blocks": {
				"article": {
					"name": "Publier",
					"settings": {
						"article": {
							"label": "Sélectionner une publication"
						}
					}
				}
			},
			"name": "Articles en vedette",
			"presets": {
				"name": "Articles en vedette"
			},
			"settings": {
				"button": {
					"label": "SMS"
				},
				"color": {
					"label": "Arrière-plan"
				},
				"heading": {
					"label": "Rubrique"
				},
				"link": {
					"label": "Lien"
				},
				"overlay_content": {
					"label": "Afficher le contenu sous forme de superposition"
				}
			}
		},
		"featured-collections-carousel": {
			"blocks": {
				"collection": {
					"name": "Collection",
					"settings": {
						"btntext": {
							"label": "Texte du bouton"
						},
						"collection": {
							"label": "Collection"
						},
						"heading": {
							"info": "10 mots max.",
							"label": "Rubrique"
						},
						"image": {
							"info": "394 x 530px recommandé.",
							"label": "Image personnalisée"
						},
						"info_position": {
							"center": {
								"label": "Centre"
							},
							"label": "Alignement du texte",
							"left": {
								"label": "Gauche"
							},
							"right": {
								"label": "Droite"
							}
						},
						"overlay_color": {
							"label": "Superposer"
						},
						"overlay_opacity": {
							"label": "Opacité de superposition"
						},
						"subheading": {
							"info": "10 mots max.",
							"label": "Sous-position"
						}
					}
				}
			},
			"name": "Carrousel de collection",
			"presets": {
				"name": "Carrousel de collection"
			},
			"settings": {
				"btnlink": {
					"info": "Cela fonctionnera uniquement avec le style « Contenu à gauche, grille à droite ».",
					"label": "Lien"
				},
				"btntext": {
					"info": "Cela fonctionnera uniquement avec le style « Contenu à gauche, grille à droite ».",
					"label": "SMS"
				},
				"color": {
					"label": "Arrière-plan"
				},
				"description": {
					"info": "Cela fonctionnera uniquement avec le style « Contenu à gauche, grille à droite ».",
					"label": "Description : __________"
				},
				"enable_fullwidth": {
					"label": "Activer toute la largeur",
					"info": "Il n’est applicable que si le style « Contenu en haut, grille en bas » est sélectionné."
				},
				"heading": {
					"label": "Rubrique"
				},
				"style": {
					"label": "Style",
					"options": {
						"style1": {
							"label": "Contenu à gauche, grille à droite"
						},
						"style2": {
							"label": "Contenu en haut, grille en bas"
						}
					}
				},
				"subheading": {
					"label": "Sous-position"
				}
			}
		},
		"featured-collections-list": {
			"blocks": {
				"collection": {
					"name": "Collection",
					"settings": {
						"btntext": {
							"label": "Texte du bouton"
						},
						"collection": {
							"label": "Collection"
						},
						"heading": {
							"info": "10 mots max.",
							"label": "Rubrique"
						},
						"image": {
							"info": "394 x 530px recommandé.",
							"label": "Image personnalisée"
						},
						"info_position": {
							"center": {
								"label": "Centre"
							},
							"label": "Alignement du texte",
							"left": {
								"label": "Gauche"
							},
							"right": {
								"label": "Droite"
							}
						},
						"overlay_color": {
							"label": "Superposer"
						},
						"overlay_opacity": {
							"label": "Opacité de superposition"
						},
						"subheading": {
							"info": "10 mots max.",
							"label": "Sous-position"
						}
					}
				}
			},
			"name": "Liste des collections",
			"presets": {
				"name": "Liste des collections"
			},
			"settings": {
				"btnlink": {
					"info": "Cela fonctionnera uniquement avec le style « Contenu à gauche, grille à droite ».",
					"label": "Lien"
				},
				"btntext": {
					"info": "Cela fonctionnera uniquement avec le style « Contenu à gauche, grille à droite ».",
					"label": "SMS"
				},
				"color": {
					"label": "Arrière-plan"
				},
				"description": {
					"info": "Cela fonctionnera uniquement avec le style « Contenu à gauche, grille à droite ».",
					"label": "Description : __________"
				},
				"heading": {
					"label": "Rubrique"
				},
				"style": {
					"label": "Style",
					"options": {
						"style1": {
							"label": "Contenu à gauche, grille à droite"
						},
						"style2": {
							"label": "Contenu en haut, grille en bas"
						}
					}
				},
				"subheading": {
					"label": "Sous-position"
				}
			}
		},
		"footer": {
			"blocks": {
				"link_list": {
					"name": "Menu",
					"settings": {
						"heading": {
							"info": "L’en-tête est requis pour la vue mobile.",
							"label": "Rubrique"
						},
						"menu": {
							"info": "Affiche uniquement les éléments de menu de niveau supérieur.",
							"label": "Menu"
						}
					}
				},
				"newsletter": {
					"name": "Bulletin",
					"settings": {
						"header__2": {
							"content": "Icônes de médias sociaux",
							"info": "Pour afficher vos comptes de médias sociaux, liez-les dans vos paramètres de thème - > les médias sociaux."
						},
						"heading": {
							"label": "Rubrique"
						},
						"placeholder": {
							"label": "Espace réservé"
						},
						"show_newsletter": {
							"label": "Afficher la newsletter"
						},
						"show_social": {
							"label": "Afficher les icônes de médias sociaux"
						}
					}
				},
				"text": {
					"name": "SMS",
					"settings": {
						"description": {
							"label": "Description : __________"
						},
						"heading": {
							"label": "Rubrique"
						}
					}
				}
			},
			"name": "Pied de page",
			"settings": {
				"copyright_content": {
					"label": "Contenu protégé par le droit d’auteur"
				},
				"enable_language_selector": {
					"heading": "Sélecteur de langue",
					"info": "Pour ajouter une langue, accédez à vos [paramètres de langue].] (/admin/paramètres/langues)",
					"label": "Activer le sélecteur de langue"
				},
				"footer_bg": {
					"label": "Arrière-plan"
				},
				"footer_heading": {
					"label": "Rubrique"
				},
				"footer_text": {
					"label": "SMS"
				},
				"footer_text_hover": {
					"label": "Survol de lien"
				},
				"image": {
					"info": "235 x 74px recommandé.",
					"label": "Logo"
				},
				"image_width": {
					"label": "Taille du logo personnalisé"
				},
				"newsletter": {
					"content": "Bulletin"
				},
				"payment_enable": {
					"heading": "Modes de paiement",
					"label": "Afficher les icônes de paiement"
				},
				"show_currency": {
					"heading": "Sélecteur de devise",
					"info": "Pour ajouter un pays/une région, accédez à vos [paramètres de paiement].] (/admin/paramètres/paiements)",
					"label": "Activer le convertisseur de devises"
				},
				"subtext": {
					"label": "Description : __________"
				}
			}
		},
		"image-gallery": {
			"blocks": {
				"image": {
					"name": "Image",
					"settings": {
						"bgcolor": {
							"label": "Contexte de l’information"
						},
						"heading": {
							"info": "30 caractères max.",
							"label": "Rubrique"
						},
						"heading_font": {
							"label": "Taille du texte d’en-tête"
						},
						"image": {
							"info": "484 x 284px recommandé.",
							"label": "Image d’arrière-plan"
						},
						"link": {
							"label": "Lien"
						},
						"subheading": {
							"info": "30 caractères max.",
							"label": "Sous-position"
						}
					}
				}
			},
			"name": "Galerie d’images",
			"presets": {
				"name": "Galerie d’images"
			},
			"settings": {
				"color": {
					"label": "Arrière-plan"
				},
				"heading": {
					"label": "Rubrique"
				},
				"show_border": {
					"label": "Afficher le contour en pointillés sur le bureau"
				},
				"subheading": {
					"label": "Sous-position"
				}
			}
		},
		"image-with-text": {
			"blocks": {
				"heading": {
					"name": "Rubrique",
					"settings": {
						"heading": {
							"label": "Rubrique"
						}
					}
				},
				"icon-with-text": {
					"name": "Icône avec texte",
					"settings": {
						"content": {
							"label": "Description : __________"
						},
						"heading": {
							"label": "Rubrique"
						}
					}
				},
				"text": {
					"name": "SMS",
					"settings": {
						"content": {
							"label": "Description : __________"
						}
					}
				}
			},
			"name": "Image avec texte",
			"presets": {
				"name": "Image avec texte"
			},
			"settings": {
				"image": {
					"info": "550 x 510px recommandé.",
					"label": "Image"
				},
				"image_alignment": {
					"label": "Alignement de l’image",
					"options": {
						"left": {
							"label": "Gauche"
						},
						"right": {
							"label": "Droite"
						}
					}
				},
				"image_shadow": {
					"label": "Afficher l’ombre de l’image"
				},
				"image_shadow_color": {
					"label": "Couleur de l’ombre"
				}
			}
		},
		"main-article": {
			"name": "Article de blog",
			"settings": {
				"show_author": {
					"label": "Afficher l’auteur de l’article"
				},
				"show_date": {
					"label": "Afficher la date de publication de l’article"
				},
				"show_image": {
					"label": "Afficher l’image de l’article"
				},
				"show_related": {
					"label": "Afficher les articles connexes"
				},
				"show_social": {
					"label": "Afficher les icônes de partage social"
				},
				"show_tags": {
					"label": "Afficher les balises d’article"
				}
			}
		},
		"main-blog": {
			"name": "Articles de blog",
			"settings": {
				"bgcolor": {
					"label": "Contexte du titre"
				},
				"show_author": {
					"label": "Afficher l’auteur de l’article"
				},
				"show_comment_count": {
					"label": "Afficher le nombre de commentaires d’article"
				},
				"show_date": {
					"label": "Afficher la date de publication de l’article"
				},
				"show_excerpt": {
					"label": "Afficher l’extrait de l’article"
				},
				"show_tags": {
					"label": "Afficher les balises d’article"
				},
				"show_tags_filter": {
					"label": "Afficher le filtre des balises"
				},
				"textcolor": {
					"label": "Texte du titre"
				}
			}
		},
		"main-cart": {
			"name": "Chariot principal",
			"presets": {
				"name": "Chariot principal"
			},
			"settings": {
				"payment_enable": {
					"label": "Afficher les icônes de paiement"
				},
				"shipping_estimate_enable": {
					"label": "Activer les estimations d’expédition"
				},
				"show_cart_note": {
					"label": "Afficher la note du panier"
				}
			}
		},
		"main-collection": {
			"name": "Collection principale",
			"settings": {
				"bgcolor": {
					"label": "Arrière-plan de la bannière"
				},
				"collection_description": {
					"label": "Afficher la description de la collection"
				},
				"collection_image": {
					"label": "Afficher l’image de la collection"
				},
				"collection_title": {
					"label": "Afficher le titre de la collection"
				},
				"default_banner": {
					"info": "1920 x 200px recommandé.",
					"label": "Image de collection par défaut"
				},
				"enable_display_options": {
					"label": "Activer les options d’affichage"
				},
				"enable_filtering": {
					"info": "[Personnaliser les filtres] (/admin/menus).",
					"label": "Activer le filtrage"
				},
				"enable_sorting": {
					"label": "Activer le tri"
				},
				"filters_layout": {
					"label": "Disposition des filtres",
					"options": {
						"drawer": {
							"label": "Tiroir"
						},
						"sidebar": {
							"label": "Barre latérale"
						}
					}
				},
				"header__1": {
					"content": "Filtrage et tri"
				},
				"pagination_type": {
					"label": "Type de pagination",
					"options": {
						"infinite": {
							"label": "Défilement infini"
						},
						"paged": {
							"label": "Navigation paginée"
						}
					}
				},
				"products_per_page": {
					"label": "Produits par page"
				},
				"textcolor": {
					"label": "Texte de la bannière"
				}
			}
		},
		"main-list-collections": {
			"blocks": {
				"collection": {
					"name": "Collection",
					"settings": {
						"collection": {
							"label": "Sélectionner une collection"
						},
						"image": {
							"label": "Sélectionner une image"
						}
					}
				}
			},
			"name": "Page de liste des collections",
			"settings": {
				"banner_image": {
					"info": "1920 x 200px recommandé.",
					"label": "Image de bannière"
				},
				"bgcolor": {
					"label": "Arrière-plan de la bannière"
				},
				"collections_per_page": {
					"label": "Collections par page"
				},
				"show_collections": {
					"all": {
						"label": "Tout"
					},
					"label": "Afficher les collections",
					"selected": {
						"label": "Sélectionné"
					}
				},
				"sort": {
					"info": "Applicable uniquement si toutes les collections sont sélectionnées.",
					"label": "Trier les collections par :",
					"options__1": {
						"label": "Par ordre alphabétique, a-z"
					},
					"options__2": {
						"label": "Par ordre alphabétique, z-a"
					},
					"options__3": {
						"label": "Date, du nouveau à l’ancien"
					},
					"options__4": {
						"label": "Date, de l’ancien au nouveau"
					},
					"options__5": {
						"label": "Nombre de produits, élevé à faible"
					},
					"options__6": {
						"label": "Nombre de produits, faible à élevé"
					}
				},
				"textcolor": {
					"label": "Texte de la bannière"
				},
				"title": {
					"label": "Rubrique"
				}
			}
		},
		"main-page": {
			"name": "Page d’accueil",
			"settings": {
				"banner": {
					"info": "1920 x 200px recommandé.",
					"label": "Image de bannière"
				},
				"bgcolor": {
					"label": "Arrière-plan"
				},
				"collections_per_page": {
					"label": "Collections par page"
				},
				"textcolor": {
					"label": "SMS"
				}
			}
		},
		"main-search": {
			"name": "Résultats de la recherche"
		},
		"map": {
			"name": "Carte",
			"presets": {
				"name": "Carte"
			},
			"settings": {
				"bgcolor": {
					"info": "Ceci est applicable si la carte n’est pas pleine largeur."
				},
				"full_width": {
					"label": "Activer toute la largeur"
				},
				"mapaddress": {
					"label": "Adresse"
				},
				"map_style": {
					"label": "Style",
					"options": {
						"hybrid": {
							"label": "Hybride"
						},
						"roadmap": {
							"label": "Faire défaut"
						},
						"satellite": {
							"label": "Satellite"
						},
						"terrain": {
							"label": "Terrain"
						}
					}
				},
				"paragraph": {
					"content": "Ajoutez une clé API Google Maps aux paramètres de thème > Google Maps."
				}
			}
		},
		"multi-image-with-text": {
			"blocks": {
				"heading": {
					"name": "Rubrique",
					"settings": {
						"heading": {
							"label": "Rubrique"
						}
					}
				},
				"image": {
					"name": "Images",
					"settings": {
						"first_image": {
							"label": "Première image"
						},
						"image_shadow": {
							"label": "Afficher les images ombre"
						},
						"image_shadow_color": {
							"label": "Couleur de l’ombre"
						},
						"second_image": {
							"label": "Deuxième image"
						}
					}
				},
				"text": {
					"name": "SMS",
					"settings": {
						"content": {
							"label": "Description : __________"
						}
					}
				}
			},
			"name": "Multi images avec texte",
			"presets": {
				"name": "Multi images avec texte"
			},
			"settings": {
				"full_width": {
					"label": "Afficher toute la largeur"
				}
			}
		},
		"offer-sidebar": {
			"blocks": {
				"offer": {
					"name": "Offrir",
					"settings": {
						"heading": {
							"info": "10 caractères max.",
							"label": "Rubrique"
						},
						"highlight_text": {
							"info": "10 caractères max.",
							"label": "Texte en surbrillance"
						},
						"image": {
							"info": "288 x 160px recommandé.",
							"label": "Image"
						},
						"link": {
							"label": "Lien"
						},
						"linktext": {
							"label": "Texte du lien"
						},
						"subheading": {
							"label": "Sous-position"
						}
					}
				}
			},
			"name": "Offre de barre latérale",
			"presets": {
				"name": "Offre de barre latérale"
			},
			"settings": {
				"btnbgcolor": {
					"label": "Arrière-plan du bouton"
				},
				"btntextcolor": {
					"label": "Texte du bouton"
				},
				"button_text": {
					"info": "16 caractères max.",
					"label": "Texte du bouton"
				},
				"enable_sidebar": {
					"label": "Activer la barre latérale"
				},
				"heading": {
					"label": "Rubrique"
				},
				"horizontal_position": {
					"label": "Position horizontale",
					"left": {
						"label": "Gauche"
					},
					"right": {
						"label": "Droite"
					}
				},
				"subheading": {
					"label": "Sous-position"
				},
				"vertical_position": {
					"label": "Position verticale"
				}
			}
		},
		"password-section": {
			"name": "Section Mot de passe",
			"presets": {
				"name": "Section Mot de passe"
			},
			"settings": {
				"heading": {
					"label": "Rubrique"
				},
				"logo_max_width": {
					"label": "Taille du logo personnalisé"
				},
				"logo_pw": {
					"info": "110 x 36px recommandé.",
					"label": "Logo"
				},
				"newsletter_title": {
					"label": "En-tête de la newsletter"
				},
				"password-bk": {
					"label": "Arrière-plan"
				},
				"show_newsletter": {
					"label": "Afficher la newsletter"
				},
				"show_social_share": {
					"info": "Pour afficher vos comptes de médias sociaux, liez-les dans vos paramètres de thème - > les médias sociaux.",
					"label": "Afficher les icônes de médias sociaux"
				},
				"pw_background": {
					"label": "Image d’arrière-plan"
				},
				"overlay_opacity": {
					"label": "Opacité de superposition",
					"info": "Il s’applique uniquement lorsque l’image d’arrière-plan est ajoutée"
				}
			}
		},
		"product_recommendations": {
			"name": "Recommandations de produits",
			"settings": {
				"heading": {
					"label": "Rubrique"
				},
				"products_count": {
					"label": "Nombre de produits"
				}
			}
		},
		"promotion-banner": {
			"name": "Bannière promotionnelle",
			"presets": {
				"name": "Bannière promotionnelle"
			},
			"settings": {
				"bgcolor": {
					"label": "Arrière-plan"
				},
				"bgcolor_opacity": {
					"label": "Opacité"
				},
				"border_radius": {
					"info": "Applicable uniquement si la bannière promotionnelle n’est pas pleine largeur.",
					"label": "Rayon de bordure"
				},
				"btnbgcolor": {
					"label": "Arrière-plan"
				},
				"btnborder": {
					"label": "Frontière"
				},
				"btntextcolor": {
					"label": "SMS"
				},
				"full_width": {
					"label": "Activer toute la largeur"
				},
				"heading": {
					"label": "Rubrique"
				},
				"label": {
					"label": "SMS"
				},
				"link": {
					"label": "Lien"
				},
				"text": {
					"label": "Description : __________"
				},
				"textcolor": {
					"label": "SMS"
				}
			}
		},
		"rich-text": {
			"blocks": {
				"page": {
					"name": "Page",
					"settings": {
						"heading": {
							"label": "Rubrique"
						},
						"page": {
							"label": "Page"
						}
					}
				},
				"richtext": {
					"name": "SMS",
					"settings": {
						"content": {
							"label": "Description : __________"
						},
						"heading": {
							"label": "Rubrique"
						}
					}
				}
			},
			"name": "Texte enrichi",
			"presets": {
				"name": "Texte enrichi"
			},
			"settings": {
				"bgcolor": {
					"label": "Arrière-plan"
				},
				"content_alignment": {
					"label": "Alignement du texte",
					"options": {
						"center": {
							"label": "Centre"
						},
						"left": {
							"label": "Gauche"
						},
						"right": {
							"label": "Droite"
						}
					}
				}
			}
		},
		"spacer": {
			"name": "Entretoise",
			"presets": {
				"name": "Entretoise"
			},
			"settings": {
				"height_desktop": {
					"label": "Hauteur du bureau"
				},
				"height_mobile": {
					"label": "Hauteur mobile"
				}
			}
		},
		"spotlight": {
			"blocks": {
				"spot": {
					"name": "Regarder",
					"settings": {
						"horizontal": {
							"label": "Position horizontale"
						},
						"hotspot_header": {
							"content": "Point d’accès"
						},
						"product": {
							"label": "Produit"
						},
						"spot_color": {
							"label": "Couleur"
						},
						"vertical": {
							"label": "Position verticale"
						}
					}
				}
			},
			"name": "Magasinez le look",
			"presets": {
				"name": "Magasinez le look"
			},
			"settings": {
				"image": {
					"label": "Image"
				}
			}
		},
		"testimonials": {
			"blocks": {
				"quote": {
					"name": "Citer",
					"settings": {
						"author": {
							"label": "Auteur"
						},
						"author_city": {
							"label": "Ville de l’auteur"
						},
						"heading": {
							"label": "Rubrique"
						},
						"image": {
							"info": "90 x 90px recommandé.",
							"label": "Image de l’auteur"
						},
						"message": {
							"label": "Message"
						},
						"rating": {
							"label": "Étoiles"
						}
					}
				}
			},
			"name": "Témoignages",
			"presets": {
				"name": "Témoignages"
			},
			"settings": {
				"arrows": {
					"label": "Activer les flèches"
				},
				"bgcolor": {
					"label": "Arrière-plan"
				},
				"column_count": {
					"label": "Nombre de colonnes",
					"options": {
						"column1": {
							"label": "Une colonne"
						},
						"column2": {
							"label": "Deux colonnes"
						}
					}
				},
				"description": {
					"label": "Description : __________"
				},
				"divider_bottom": {
					"label": "Afficher la bordure inférieure"
				},
				"divider_top": {
					"label": "Afficher la bordure supérieure"
				},
				"dots": {
					"label": "Activer les points"
				},
				"heading": {
					"label": "Rubrique"
				},
				"nav_style": {
					"label": "Navigation carrousel",
					"options": {
						"arrow": {
							"label": "Flèches"
						},
						"dots": {
							"label": "Dots"
						}
					}
				},
				"rotate": {
					"label": "Activer la rotation automatique"
				},
				"show_stars": {
					"label": "Afficher les étoiles de la revue"
				},
				"slider_style": {
					"label": "Style",
					"options": {
						"style1": {
							"label": "Classique"
						},
						"style2": {
							"label": "Moderne"
						}
					}
				},
				"subheading": {
					"label": "Sous-position"
				}
			}
		},
		"text-with-icons": {
			"blocks": {
				"column": {
					"name": "Colonne",
					"settings": {
						"alignment": {
							"center": {
								"label": "Centre"
							},
							"label": "Position du texte",
							"left": {
								"label": "Gauche"
							},
							"right": {
								"label": "Droite"
							}
						},
						"heading": {
							"label": "Rubrique"
						},
						"subtext": {
							"label": "Sous-texte"
						}
					}
				}
			},
			"name": "Texte avec icônes",
			"presets": {
				"name": "Texte avec icônes"
			},
			"settings": {
				"bgcolor": {
					"label": "Arrière-plan"
				}
			}
		},
		"video-banner": {
			"name": "Bannière vidéo",
			"presets": {
				"name": "Bannière vidéo"
			},
			"settings": {
				"autoplay": {
					"info": "Si la lecture automatique est activée, la vidéo sera mise en sourdine.",
					"label": "Activer la lecture automatique"
				},
				"bg_pattern": {
					"info": "Applicable uniquement si la pleine largeur est désactivée",
					"label": "Modèle d’arrière-plan",
					"options": {
						"flower": {
							"label": "Fleur"
						},
						"none": {
							"label": "Aucun"
						},
						"wave": {
							"label": "Vagues"
						}
					}
				},
				"btn_color": {
					"label": "Bouton Lecture"
				},
				"button_link": {
					"label": "Lien vers le bouton"
				},
				"button_text": {
					"label": "Texte du bouton"
				},
				"fullwidth": {
					"label": "Activer toute la largeur"
				},
				"overlay_color": {
					"label": "Couleur de superposition"
				},
				"overlay_content": {
					"label": "Afficher en tant que contenu de superposition"
				},
				"overlay_opacity": {
					"label": "Opacité de superposition"
				},
				"poster": {
					"info": "1920 x 720px recommandé. L’affiche ne sera pas visible si la lecture automatique est activée.",
					"label": "Image de couverture"
				},
				"subtitle": {
					"label": "Sous-position"
				},
				"subtitle_color": {
					"label": "Sous-position"
				},
				"title": {
					"label": "Rubrique"
				},
				"title_color": {
					"label": "Rubrique"
				},
				"videofile": {
					"info": "La vidéo est lue dans la page.",
					"label": "Lien vidéo"
				},
				"desktop_height": {
					"label": "Hauteur du bureau"
				},
				"mobile_height": {
					"label": "Hauteur mobile"
				}
			}
		}
	},
	"settings_schema": {
		"buttons": {
			"settings": {
				"buttonType": {
					"options": {
						"custom": {
							"label": "Personnalisé"
						},
						"curved": {
							"label": "Courbé"
						},
						"rounded": {
							"label": "Arrondi"
						},
						"sharp": {
							"label": "Tranchant"
						}
					},
					"label": "Style"
				},
				"button_radius": {
					"label": "Rayon de bordure"
				},
				"buttonAnimation": {
					"label": "Animation direction",
					"options": {
						"bottom": {
							"label": "De bas en haut"
						},
						"left": {
							"label": "De gauche à droite"
						},
						"right": {
							"label": "De droite à gauche"
						},
						"top": {
							"label": "De haut en bas"
						}
					}
				}
			},
			"name": "Boutons"
		},
		"animation": {
			"name": "Animation",
			"settings": {
				"enable_animation": {
					"label": "Activer l’animation"
				}
			}
		},
		"breadcrumb": {
			"name": "Fil d’Ariane",
			"settings": {
				"enable_breadcrumb": {
					"label": "Activer le fil d’Ariane"
				}
			}
		},
		"cartDrawer": {
			"name": "Tiroir de panier",
			"settings": {
				"enable_browser_notification": {
					"info": "Cette notification de navigateur affiche uniquement le nombre d’articles du panier et ne fonctionne qu’avec les navigateurs Chrome et Firefox.",
					"label": "Activer la notification du navigateur"
				},
				"enable_cart_drawer": {
					"info": "[Comment ça marche] (https://shinedezigninfonet.com/yuva-documentation/#Theme_5).",
					"label": "Activer le tiroir de panier"
				},
				"enable_shipping": {
					"info": "Pour configurer les tarifs d’expédition, accédez à vos [paramètres d’expédition] (/admin/settings/shipping).",
					"label": "Activer la barre d’expédition"
				},
				"free_shipping_text": {
					"label": "Message de réussite"
				},
				"shipping": {
					"content": "Livraison",
					"info": "Cette fonctionnalité ne fonctionne qu’avec une méthode d’expédition. Si vous utilisez plusieurs méthodes d’expédition, il peut afficher de fausses valeurs pour le client."
				},
				"shipping_rate": {
					"info": "Écrivez un chiffre, pas de lettres ou de caractères spéciaux.",
					"label": "Prix minimum d’expédition"
				},
				"shipping_text": {
					"info": "Utilisation || montant|| pour afficher le montant dans le message.",
					"label": "Message"
				}
			}
		},
		"colors": {
			"name": "Couleurs",
			"settings": {
				"bg_savings_text": {
					"label": "Arrière-plan du montant enregistré"
				},
				"browser_notification_bg": {
					"label": "Arrière-plan des notifications du navigateur"
				},
				"browser_notification_text": {
					"label": "Texte de notification du navigateur"
				},
				"color_base": {
					"label": "Base"
				},
				"color_body_bg": {
					"label": "Arrière-plan"
				},
				"color_body_text": {
					"label": "SMS"
				},
				"color_button": {
					"label": "Arrière-plan du bouton"
				},
				"color_button_border": {
					"label": "Bordure du bouton"
				},
				"color_button_text": {
					"label": "Texte du bouton"
				},
				"color_cart_dot": {
					"label": "Indicateur de panier"
				},
				"color_image_bg": {
					"label": "Arrière-plan de l’image"
				},
				"color_image_border": {
					"label": "Bordure de l’image"
				},
				"color_savings_text": {
					"label": "Quantité de texte enregistrée"
				},
				"header1": {
					"content": "Primaire"
				},
				"header2": {
					"content": "Secondaire"
				},
				"heading_color": {
					"label": "Rubriques"
				},
				"secondary_color_body_bg": {
					"label": "Arrière-plan"
				},
				"secondary_color_button": {
					"label": "Arrière-plan du bouton"
				},
				"secondary_color_button_border": {
					"label": "Bordure du bouton"
				},
				"secondary_color_button_text": {
					"label": "Texte du bouton"
				}
			}
		},
		"favicon": {
			"name": "Favicon",
			"settings": {
				"favicon": {
					"info": "16 x 16px recommandé.",
					"label": "Icône"
				}
			}
		},
		"google-map": {
			"name": "Google Cartes",
			"settings": {
				"googlemapapi": {
					"info": "Vous devez enregistrer une [clé API Google Maps](https://shinedezigninfonet.com/yuva-documentation/?locale=fr#map_1) pour afficher la carte.",
					"label": "Clé API Google Maps"
				}
			}
		},
		"images": {
			"name": "Images",
			"settings": {
				"article_image_border": {
					"label": "Publier"
				},
				"border_header": {
					"content": "Bordure de l’image de grille"
				},
				"collection_image_border": {
					"label": "Collection"
				},
				"enable_lazyload": {
					"label": "Activer lazyload"
				},
				"height_header": {
					"content": "Rapport d’image de grille"
				},
				"product_image_border": {
					"label": "Produit"
				}
			}
		},
		"layout": {
			"name": "Disposition",
			"settings": {
				"layout_style": {
					"label": "Style de mise en page",
					"options": {
						"rounded": {
							"label": "Arrondi"
						},
						"sharp": {
							"label": "Tranchant"
						}
					}
				},
				"layout_width": {
					"label": "Largeur de mise en page",
					"options": {
						"boxed": {
							"label": "Boîte"
						},
						"fullwidth": {
							"label": "Pleine largeur"
						}
					}
				}
			}
		},
		"newsletter-popup": {
			"name": "Popup de newsletter",
			"settings": {
				"header1": {
					"content": "Couleurs"
				},
				"newsletter_bk": {
					"label": "Arrière-plan contextuel"
				},
				"newsletter_description": {
					"label": "Description : __________"
				},
				"newsletter_description_color": {
					"label": "Description : __________"
				},
				"newsletter_heading": {
					"label": "Rubrique"
				},
				"newsletter_heading_color": {
					"label": "Rubrique"
				},
				"newsletter_left_image": {
					"info": "500 x 275px recommandé.",
					"label": "Image"
				},
				"newsletter_pop_enable": {
					"label": "Activer la fenêtre contextuelle de la newsletter"
				},
				"newsletter_subheading": {
					"label": "Sous-position"
				},
				"newsletter_subheading_color": {
					"label": "Sous-position"
				},
				"popup_cookie": {
					"label": "Définir un cookie pour la fenêtre contextuelle de la newsletter (jours)"
				},
				"show_newsletter_social": {
					"label": "Afficher les icônes sociales"
				},
				"newsletter_btn_bg": {
					"label": "Arrière-plan du bouton"
				},
				"newsletter_btn_text": {
					"label": "Texte du bouton"
				},
				"newsletter_btn_border": {
					"label": "Bordure du bouton"
				}
			}
		},
		"product-grid": {
			"name": "Grille de produits",
			"settings": {
				"hide_no_similar": {
					"label": "Masquer l’icône si aucun produit similaire n’a été trouvé"
				},
				"product_grid_content_alignment": {
					"label": "Alignement du contenu",
					"options": {
						"center": {
							"label": "Centre"
						},
						"left": {
							"label": "Gauche"
						},
						"right": {
							"label": "Droite"
						}
					}
				},
				"product_hover_auto_slide": {
					"info": "Applicable si le carrousel est sélectionné lors du survol de l’image du produit.",
					"label": "Activer la diapositive automatique"
				},
				"show_atc": {
					"info": "Il n’est visible que si le produit a 1 variante.",
					"label": "Activer l’ajout au panier"
				},
				"show_hover": {
					"label": "Action sur le survol de l’image du produit",
					"options": {
						"image": {
							"label": "Deuxième image"
						},
						"none": {
							"label": "Aucun"
						},
						"slider": {
							"label": "Carrousel"
						}
					}
				},
				"show_image_border": {
					"label": "Afficher la bordure autour de l’image"
				},
				"show_price": {
					"label": "Afficher le prix du produit"
				},
				"show_quick_view": {
					"label": "Activer l’affichage rapide"
				},
				"show_reviews": {
					"label": "Afficher les avis"
				},
				"show_similar": {
					"label": "Activer des produits similaires"
				},
				"show_similar_text": {
					"label": "Afficher le texte du bouton similaire lors du survol"
				},
				"similar_condition": {
					"label": "Produits similaires basés sur",
					"options": {
						"both": {
							"label": "Même fournisseur et même type de produit"
						},
						"type": {
							"label": "Type de produit"
						},
						"vendor": {
							"label": "Vendeur"
						}
					}
				},
				"trim_title": {
					"label": "Titre abrégé"
				}
			}
		},
		"product-variants": {
			"color_swatch_style": {
				"label": "Style d’échantillon de couleur",
				"options": {
					"circle": {
						"label": "Cercle"
					},
					"square": {
						"label": "Carré"
					}
				}
			},
			"enable_preorder": {
				"info": "La précommande fonctionnera lorsque l’option « Continuer à vendre en cas de rupture de stock » est activée. [Comment ça marche] (https://shinedezigninfonet.com/yuva-documentation/#theme_setting_id).",
				"label": "Activer la précommande"
			},
			"name": "Produit",
			"option_style": {
				"info": "[Découvrez comment configurer des nuances.] (https://shinedezigninfonet.com/yuva-documentation#Theme_7)",
				"label": "Style d’option",
				"options": {
					"dropdown": {
						"label": "Liste déroulante"
					},
					"swatch": {
						"label": "Échantillon"
					}
				}
			},
			"option_title_capital": {
				"label": "Transformation du texte du titre de l’option",
				"options": {
					"capitalize": {
						"label": "Capitaliser"
					},
					"uppercase": {
						"label": "Majuscule"
					}
				}
			},
			"saved_amount_style": {
				"label": "Style de montant enregistré",
				"options": {
					"currency": {
						"label": "Quantité"
					},
					"percentage": {
						"label": "Pourcentage"
					}
				}
			},
			"show_saved_amount": {
				"label": "Afficher le montant enregistré"
			},
			"variant_image": {
				"label": "Afficher l’option de couleur en tant qu’image de variante"
			}
		},
		"scrolltop": {
			"name": "Faites défiler vers le haut",
			"settings": {
				"custom_scrollToTop_svg": {
					"info": "SVG doit avoir des attributs de largeur et de hauteur.",
					"label": "Code Svg"
				},
				"enableScrollToTop": {
					"label": "Activer"
				},
				"scrollToTop_position": {
					"label": "Position",
					"options": {
						"center": {
							"label": "Centre"
						},
						"left": {
							"label": "Gauche"
						},
						"right": {
							"label": "Droite"
						}
					}
				},
				"show_scrollToTop_background": {
					"label": "Afficher la couleur d’arrière-plan"
				},
				"show_scrollToTop_text": {
					"info": "Applicable uniquement si l’icône par défaut est utilisée.",
					"label": "Afficher le texte"
				}
			}
		},
		"search": {
			"name": "Rechercher",
			"settings": {
				"enable_article_result": {
					"label": "Activer les articles dans les résultats"
				},
				"enable_page_result": {
					"label": "Activer les pages dans les résultats"
				}
			}
		},
		"social": {
			"name": "Médias sociaux",
			"settings": {
				"header1": {
					"content": "Comptes sociaux"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Facebook (en anglais seulement"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Instagram (en anglais seulement"
				},
				"social_linkedin_link": {
					"info": "http://linkedin.com/shopify",
					"label": "Linkedin"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest (en anglais)"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat (en anglais)"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "TikTok"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Gazouiller"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "Youtube"
				}
			}
		},
		"social-media": {
			"name": "Médias sociaux",
			"settings": {
				"header__1": {
					"content": "Options de partage social"
				},
				"header__2": {
					"content": "Comptes sociaux"
				},
				"share_facebook": {
					"label": "Partager sur Facebook"
				},
				"share_pinterest": {
					"label": "Épingler sur Pinterest"
				},
				"share_twitter": {
					"label": "Tweet sur Twitter"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Facebook (en anglais seulement"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Instagram (en anglais seulement"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest (en anglais)"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat (en anglais)"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "TikTok"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Gazouiller"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "Youtube"
				}
			}
		},
		"typography": {
			"name": "Typographie",
			"settings": {
				"font-family": {
					"buttons_font_family": "Boutons",
					"filters_heading_font_family": "En-tête des filtres",
					"navigation_font_family": "Navigation",
					"options": {
						"body": {
							"label": "Corps"
						},
						"heading": {
							"label": "Rubriques"
						}
					},
					"option_title_font_family": "Famille de polices Options",
					"price_font_family": "Famille de polices Price",
					"tab_heading_font_family": "En-tête d’onglet"
				},
				"header1": {
					"content": "Rubriques"
				},
				"header2": {
					"content": "Corps du texte"
				},
				"heading_font_scale": {
					"label": "Échelle de taille de police"
				},
				"heading_text_transform": {
					"label": "Transformation de texte",
					"options": {
						"capitalize": {
							"label": "Capitaliser"
						},
						"uppercase": {
							"label": "Majuscule"
						}
					}
				},
				"others": {
					"content": "Autrui"
				},
				"type_base_font_family": {
					"label": "Police"
				},
				"type_base_line_height": {
					"label": "Hauteur de la ligne"
				},
				"type_base_size": {
					"label": "Échelle de taille de police"
				},
				"type_base_spacing": {
					"label": "Espacement des lettres"
				},
				"type_header_spacing": {
					"label": "Espacement des lettres"
				},
				"type_heading_font_family": {
					"label": "Police"
				},
				"type_heading_line_height": {
					"label": "Hauteur de la ligne"
				}
			}
		}
	}
}