{
    "general": {
        "days": "dana",
        "hours": "Sati",
        "minutes": "Minuta",
        "seconds": "Sekunde",
        "password_page": {
            "login_form_heading": "Uđite u trgovinu koristeći lozinku:",
            "login_password_button": "Unos pomoću lozinke",
            "login_form_password_label": "Lozinka",
            "login_form_password_placeholder": "Vaša lozinka",
            "login_form_error": "Pogrešna lozinka!",
            "login_form_submit": "Ući",
            "modal": "Ući ...",
            "admin_link_html": "Jeste li vi vlasnik trgovine? <a href=\"/admin\" class=\"link underlined-link\">Prijavite se ovdje</a>",
            "powered_by_shopify_html": "Ovu trgovinu će napajati {{ shopify }}",
            "opening_soon": "TODO"
        },
        "view_detail": "Prikaz detalja",
        "quick_view_heading": "Brzi prikaz",
        "social": {
            "alt_text": {
                "share_on_facebook": "Podijeli na Facebooku",
                "share_on_twitter": "Tweet na Twitteru",
                "share_on_pinterest": "Pribadaj pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "linkedin": "Linkedin",
                "tiktok": "TikTok"
            }
        },
        "continue_shopping": "Nastavi kupovati",
        "go_to_products": "Natrag",
        "no_similar_found": "Nažalost, nisu pronađeni rezultati!",
        "pagination": {
            "label": "Paginacija",
            "page": "Stranica {{ number }}",
            "next": "Sljedeća stranica",
            "previous": "Prethodna stranica"
        },
        "search": {
            "search": "Potraga"
        },
        "video": {
            "button": "Igraj - pauza"
        },
        "cart": {
            "view": "Pogledajte moja kolica ({{ count }})",
            "item_added": "Predmet dodan u košaricu"
        },
        "share": {
            "close": "Zatvori udio",
            "copy_to_clipboard": "Kopiraj vezu",
            "share_url": "Veza",
            "success_message": "Veza kopirana u međuspremnik"
        },
        "socil": {
            "links": {
                "facebook": "TODO",
                "twitter": "TODO",
                "linkedin": "TODO",
                "instagram": "TODO"
            }
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "Vaš e-mail",
        "success": "Hvala na pretplati",
        "button_label": "Pretplati se",
        "email_placeholder": "Adresa e-pošte",
        "popup_dont_show": "Ne pokazuj više ovaj dijaloški okvir"
    },
    "accessibility": {
        "skip_to_text": "Preskoči na sadržaj",
        "skip_to_product_info": "Preskoči na informacije o proizvodu",
        "close": "Zatvori",
        "unit_price_separator": "po",
        "vendor": "Dobavljač:",
        "error": "Pogreška",
        "refresh_page": "Odabir odabira rezultira osvježavanjem cijele stranice.",
        "link_messages": {
            "new_window": "Otvara se u novom prozoru.",
            "external": "Otvara vanjsko web-mjesto."
        },
        "of": "od",
        "next_slide": "Klizni desno",
        "previous_slide": "Klizni ulijevo",
        "loading": "Učitavanje..."
    },
    "blogs": {
        "article": {
            "blog": "Blog",
            "read_more": "Opširnije",
            "read_more_title": "Opširnije: {{ title }}",
            "posted_by": "Objavio {{ author }}",
            "comments": {
                "one": "{{ count }} komentar",
                "other": "{{ count }} Komentari"
            },
            "moderated": "Imajte na umu da komentari moraju biti odobreni prije nego što se objave.",
            "comment_form_title": "Ostavite svoju misao ovdje",
            "name": "Ime",
            "email": "E-mail",
            "message": "Komentar",
            "post": "Objavi komentar",
            "back_to_blog": "Povratak na blog",
            "share": "Podijelite ovaj članak",
            "success": "Vaš komentar je uspješno objavljen! Hvala!",
            "success_moderated": "Vaš komentar je uspješno objavljen. Objavit ćemo ga za neko vrijeme, jer je naš blog moderiran."
        }
    },
    "onboarding": {
        "product_title": "Primjer naslova proizvoda",
        "collection_title": "Zbirka",
        "rich_text_page": "Trenutno nema sadržaja u ovom odjeljku. Koristite bočnu traku za dodavanje materijala ovom odjeljku."
    },
    "products": {
        "product": {
            "add_to_cart": "Dodaj u košaricu",
            "preorder": "Prednarudžba",
            "coming_soon": "Dolazim brzo",
            "description": "Opis",
            "one_time_purchase": "Jednokratna kupnja",
            "reviews": "Recenzije",
            "on_sale": "Prodaja",
            "product_variants": "Varijante proizvoda",
            "option": "Odabirati {{title}}",
            "size_chart_label": "Grafikon veličine",
            "tax_included": "Porez uključen.",
            "shipping_policy": "Dostava izračunata prilikom naplate.",
            "shipping_policy_html": "<a href=\"{{ link }}\">Utovar</a> izračunato prilikom naplate",
            "media": {
                "open_featured_media": "Otvori istaknute medije u prikazu galerije",
                "open_media": "Otvoreni mediji {{ index }} u prikazu galerije",
                "play_model": "Reproduciraj 3D gledatelja",
                "play_video": "Reproduciraj video",
                "view_in_ar_button": "Pogled u svom prostoru"
            },
            "quantity": {
                "label": "Odaberi količinu",
                "input_label": "Količina za {{ product }}",
                "increase": "Povećajte količinu za {{ product }}",
                "decrease": "Smanji količinu za {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "Prikaz informacija o trgovini",
                "check_other_stores": "Provjerite dostupnost u drugim trgovinama",
                "pick_up_available": "Preuzimanje dostupno",
                "pick_up_unavailable": "Preuzimanje trenutno nedostupno",
                "pick_up_available_at_html": "Preuzimanje dostupno na adresi <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Preuzimanje trenutno nije dostupno u <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Nije moguće učitati dostupnost preuzimanja",
                "refresh": "Osvježi"
            },
            "price": {
                "from_price_html": "Od {{ price }}",
                "regular_price": "Redovna cijena",
                "sale_price": "Prodajna cijena",
                "unit_price": "Jedinična cijena",
                "saved": "Spasio si"
            },
            "sold_out": "Rasprodano",
            "off": "Isključeno",
            "similar_products": "Slični proizvodi",
            "view_product": "Prikaz proizvoda",
            "more_options": "{{item}}+ Više",
            "unavailable": "Nedostupno",
            "vendor": "Dobavljač",
            "onboarding_product_text": "Odaberite proizvod za prikaz detalja",
            "onboarding": {
                "options": {
                    "option1": {
                        "label": "Boja",
                        "value1": "Red",
                        "value2": "Green",
                        "value3": "Blue",
                        "value4": "Yellow",
                        "value5": "Pink"
                    },
                    "option2": {
                        "label": "Veličina",
                        "value1": "XS",
                        "value2": "S",
                        "value3": "M",
                        "value4": "L",
                        "value5": "XL"
                    }
                }
            }
        }
    },
    "templates": {
        "404": {
            "tag": "Ups!",
            "title": "Stranica nije pronađena",
            "subtext_html": "Stranica koju ste zatražili ne postoji. Klik <a href=\"/collections/all\">here</a> nastaviti kupovati.",
            "button_txt": "Idi na početnu stranicu"
        },
        "search": {
            "no_results": "Nisu pronađeni rezultati za “{{ terms }}”.",
            "no_results_simple": "Nisu pronađeni rezultati.",
            "no_suggestion": "Nisu pronađeni prijedlozi.",
            "no_results_sub": "Provjerite pravopis ili upotrijebite drugu riječ ili frazu.",
            "page": "Stranice",
            "product": "Proizvodi",
            "article": "Članci",
            "results_with_count": {
                "one": "{{ count }} rezultat pronađen za “{{ terms }}”",
                "other": "{{ count }} rezultati pronađeni za “{{ terms }}”"
            },
            "title": "Rezultati pretraživanja",
            "drawer_placeholder": "Potraga",
            "drawer_no_results": "Nije pronađen rezultat.",
            "drawer_all_results": "Pogledajte sve rezultate",
            "drawer_search": "Potraga za",
            "drawer_results": "Rezultati",
            "drawer_close": "Zatvori ladicu za pretraživanje",
            "drawer_recent_title": "Nedavna potraga"
        },
        "cart": {
            "cart": "Kola"
        },
        "contact": {
            "form": {
                "name": "Ime",
                "email": "E-mail",
                "phone": "Telefonski broj",
                "comment": "Komentar",
                "send": "Pošalji",
                "post_success": "Hvala što ste nas kontaktirali. Javit ćemo vam se u najkraćem mogućem roku.",
                "error_heading": "Prilagodite sljedeće:"
            }
        }
    },
    "sections": {
        "announcement": {
            "heading": "Najava",
            "close": "Bliska objava"
        },
        "header": {
            "menu": "Izbornik",
            "cart_count": {
                "one": "{{ count }} stavka",
                "other": "{{ count }} stavke"
            }
        },
        "cart": {
            "title": "Vaša kolica",
            "heading_html": "U tvojoj torbi <span data-cart-item-count=\"\">{{itemCount}}</span> predmeta",
            "caption": "Stavke košarice",
            "price_detail": "Detalji o cijeni",
            "remove_title": "Odstraniti {{ title }}",
            "remove": "Odstraniti",
            "subtotal": "Ukupno",
            "discount": "Popust",
            "discount_label": "Coupanski kod",
            "new_subtotal": "Podzbroj",
            "note": "Posebne upute za prodavatelja",
            "note_heading": "Ostavite bilješku s narudžbom",
            "checkout": "Blagajna",
            "empty": "Kolica su ti prazna",
            "view_cart": "Prikaz košarice",
            "payment": "Načini plaćanja",
            "cart_error": "Došlo je do pogreške prilikom ažuriranja košarice. Pokušajte ponovo.",
            "cart_quantity_error_html": "Možete samo dodati {{ quantity }} ovog predmeta u vašu košaricu.",
            "taxes_and_shipping_policy_at_checkout_html": "Porezi i <a href=\"{{ link }}\">utovar</a> izračunato na blagajni",
            "taxes_included_but_shipping_at_checkout": "Porez uključen i dostava obračunata na blagajni",
            "taxes_included_and_shipping_policy_html": "Porez uključen. <a href=\"{{ link }}\">Utovar</a> izračunato prilikom naplate.",
            "taxes_and_shipping_at_checkout": "Porezi i dostava obračunati na blagajni",
            "headings": {
                "product": "Proizvod",
                "price": "Cijena",
                "total": "Ukupno",
                "quantity": "Količina"
            },
            "update": "Ažuriranje",
            "login": {
                "title": "Imati račun?",
                "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prijavi se</a> da biste se brže odjavili."
            },
            "shipping_estimates": {
                "heading": "Nabavite procjenu dostave za svoju narudžbu",
                "country": "Zemlja",
                "province": "Provincija",
                "zip": "Poštanski broj",
                "button": "Dobiti procjene",
                "error": "Pogreška",
                "not_available": "Ne šaljemo na ovo odredište."
            }
        },
        "footer": {
            "payment": "Načini plaćanja"
        },
        "featured_article": {
            "view_all": "Pogledaj sve",
            "onboarding_date": "DD MM GGGG",
            "onboarding_title": "Post na blogu",
            "onboarding_content": "Dajte svojim kupcima sažetak svog posta na blogu"
        },
        "featured_product": {
            "heading": "Istaknuto"
        },
        "collection_list": {
            "view_all": "Pogledaj sve",
            "view": "Istraži"
        },
        "collection_template": {
            "apply": "Prijavi se",
            "clear": "Čisto",
            "clear_all": "Očisti sve",
            "empty": "Nisu pronađeni proizvodi",
            "from": "Od",
            "filter_and_sort": "Filtriraj i sortiraj",
            "filter_by_label": "filtar",
            "filter_button": "Prijavi se",
            "filter_cancel_button": "Odustani",
            "filter_show_more": "Pokaži više",
            "filter_show_less": "Pokaži manje",
            "filters_selected": {
                "one": "{{ count }} odabrani",
                "other": "{{ count }} odabrani"
            },
            "max_price": "Najviša cijena je {{ price }}",
            "product_count": {
                "one": "{{ product_count }}  od {{ count }} proizvod",
                "other": "{{ product_count }}  od {{ count }} prerađevina"
            },
            "product_count_simple": {
                "one": "{{ count }} proizvod",
                "other": "{{ count }} prerađevina"
            },
            "reset": "Brisanje",
            "sort_button": "Sortirati",
            "sort_by_label": "Sortiraj po",
            "title": "Zbirka",
            "to": "Do",
            "use_fewer_filters_html": "Koristite manje filtara ili <a class=\"{{ class }}\" href=\"{{ link }}\">očisti sve</a>"
        },
        "video": {
            "load_video": "Učitaj videozapis: {{ description }}"
        },
        "contact": {
            "name": "Ime",
            "email": "E-pošta",
            "number": "Kontakt broj",
            "message": "Poruka"
        },
        "localization": {
            "language_label": "TODO"
        }
    },
    "localization": {
        "update": "Ažuriranje",
        "country_label": "Država/regija",
        "language_label": "Jezik",
        "update_language": "Ažuriraj jezik",
        "update_country": "Ažuriraj državu/regiju"
    },
    "customer": {
        "account": {
            "title": "Moj račun",
            "details": "Detalji o računu",
            "view_addresses": "Prikaz adresa",
            "return": "Povratak na detalje o računu"
        },
        "account_fallback": "Račun",
        "activate_account": {
            "title": "Aktiviraj račun",
            "subtext": "Stvorite lozinku da biste aktivirali svoj račun.",
            "password": "Lozinka",
            "password_confirm": "Potvrdi lozinku",
            "submit": "Aktiviraj račun",
            "cancel": "Odbijanje pozivnice"
        },
        "addresses": {
            "title": "Adrese",
            "default": "Zadana adresa",
            "address_count": "Adresa {{ count }}",
            "add_new": "Dodaj novu adresu",
            "edit_address": "Uredi adresu",
            "first_name": "Ime",
            "last_name": "Prezime",
            "company": "Tvrtka",
            "address1": "Adresa 1",
            "address2": "Adresa 2",
            "city": "Grad",
            "country": "Država/regija",
            "province": "Provincija",
            "zip": "Poštanski/poštanski broj",
            "phone": "Telefon",
            "set_default": "Postavi kao zadanu adresu",
            "add": "Dodaj adresu",
            "update": "Ažuriraj adresu",
            "cancel": "Odustani",
            "edit": "Uredi",
            "delete": "Izbriši",
            "delete_confirm": "Jeste li sigurni da želite izbrisati ovu adresu?"
        },
        "log_in": "Prijava",
        "log_out": "Odjavi se",
        "login_page": {
            "cancel": "Odustani",
            "create_account": "Stvori račun",
            "new_account_heading": "Stvori račun",
            "new_account_subtext": "Registracija za ovu stranicu omogućuje vam pristup statusu i povijesti narudžbe. Uskoro ćemo vam postaviti novi račun. Uskoro ćemo vam postaviti novi račun. Za to će vas samo tražiti informacije potrebne kako bi postupak kupnje bio brži i lakši",
            "subtext": "Ako ste stvorili račun kod nas, unesite.",
            "email": "E-mail",
            "forgot_password": "Zaboravio si lozinku?",
            "guest_continue": "Nastavi",
            "guest_title": "Nastavi kao gost",
            "password": "Lozinka",
            "title": "Prijava",
            "sign_in": "Prijava",
            "submit": "Pošalji"
        },
        "order": {
            "heading": "Detalji narudžbe",
            "title": "Red {{ name }}",
            "date_html": "Stavljeno na {{ date }}",
            "cancelled_html": "Narudžba je otkazana {{ date }}",
            "cancelled_reason": "Razlog: {{ reason }}",
            "billing_address": "Adresa za naplatu",
            "payment_status": "Status plaćanja",
            "shipping_address": "Adresa za otpremu",
            "fulfillment_status": "Status ispunjenja",
            "discount": "Popust",
            "shipping": "Dostava",
            "tax": "Porez",
            "product": "Proizvod",
            "sku": "SKU",
            "price": "Cijena",
            "quantity": "Količina",
            "total": "Ukupan",
            "fulfilled_at_html": "Ispunila {{ date }}",
            "track_shipment": "Prati pošiljku",
            "tracking_url": "Link za praćenje",
            "tracking_company": "Nosač",
            "tracking_number": "Broj za praćenje",
            "subtotal": "Podzbroj",
            "back": "Povratak na zapovijedi",
            "reorder": {
                "heading": "Ponovo naruči",
                "button_text": "Ponovo naruči",
                "cart_status": {
                  "empty": "Vaša košarica je prazna.",
                  "not_empty": "Vaša košarica već ima neke artikle."
                },
                "item_status": {
                  "heading": "Status",
                  "available": "Dostupno",
                  "unavailable": "Nedostupno",
                  "out_of_stock": "Nema na zalihama"
                },
                "inventory": "Maksimalni inventar",
                "clear_btn": "Očisti košaricu",
                "atc_btn": "Dodaj u košaricu",
                "cancel_btn": "Vaša košarica je prazna.0"
              }
        },
        "orders": {
            "title": "Naređenja",
            "page_title": "Povijest reda",
            "order_number": "Red",
            "order_number_link": "Broj narudžbe {{ number }}",
            "date": "Datum",
            "payment_status": "Status plaćanja",
            "fulfillment_status": "Status ispunjenja",
            "total": "Ukupan",
            "none": "Još niste naručili."
        },
        "recover_password": {
            "title": "Resetirajte lozinku",
            "subtext": "Poslat ćemo vam e-poštu kako bismo resetirali vašu lozinku",
            "success": "Poslali smo vam e-poštu s vezom za ažuriranje lozinke."
        },
        "register": {
            "title": "Stvori račun",
            "subtext": "Ako želite stvoriti račun kod nas, unesite.",
            "full_name": "Puno ime",
            "first_name": "Ime",
            "last_name": "Prezime",
            "email": "E-mail",
            "password": "Lozinka",
            "submit": "Prijavi se",
            "login_heading": "Već imate račun?",
            "login_button": "Prijava",
            "login_subtext": "Registracija za ovu stranicu omogućuje vam pristup statusu i povijesti narudžbe. Uskoro ćemo vam postaviti novi račun. Za to će vas tražiti samo informacije potrebne kako bi postupak kupnje bio brži i lakši"
        },
        "reset_password": {
            "title": "Resetirajte lozinku računa",
            "subtext": "Unesite novu lozinku za {{ email }}",
            "password": "Lozinka",
            "password_confirm": "Potvrdi lozinku",
            "submit": "Vrati izvornu lozinku"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Evo tvoje {{ value }}  darovna kartica za {{ shop }}!",
            "subtext": "Tvoja darovna kartica",
            "gift_card_code": "Kod poklon-bona",
            "shop_link": "Nastavi kupovati",
            "remaining_html": "Preostali {{ balance }}",
            "add_to_apple_wallet": "Dodaj u Apple Wallet",
            "qr_image_alt": "QR kôd – skeniranje za iskorištavanje darovne kartice",
            "copy_code": "Kopiraj kod",
            "expired": "Istekao",
            "copy_code_success": "Kod uspješno kopiran",
            "print_gift_card": "Ispis"
        }
    }
}