{
  "common": {
    "banner": {
      "content": "Banner",
      "height": {
        "desktop": "Visina radne površine",
        "mobile": "Mobilna visina",
        "options": {
          "adapt": {
            "label": "Prilagodite se sadržaju"
          },
          "large": {
            "label": "velika"
          },
          "medium": {
            "label": "Srednji"
          },
          "small": {
            "label": "Mali"
          }
        }
      }
    },
    "button": {
      "fullname": {
        "label": "Veličina gumba"
      },
      "shortname": {
        "label": "Veličina"
      },
      "options": {
        "default": {
          "label": "Zadano"
        },
        "small": {
          "label": "Mali"
        },
        "medium": {
          "label": "Srednji"
        },
        "large": {
          "label": "velika"
        }
      }
    },
    "bottom_space_desktop": {
      "label": "Donji razmak (radna površina)"
    },
    "bottom_space_mobile": {
      "label": "Donji razmak (mobilni)"
    },
    "content_position": {
      "heading": {
        "label_desktop": {
          "label": "Radna površina"
        },
        "label_mobile": {
          "label": "Mobilan"
        }
      },
      "options": {
        "bottom-center": {
          "label": "Donja sredina"
        },
        "bottom-left": {
          "label": "Dolje lijevo"
        },
        "bottom-right": {
          "label": "Dolje desno"
        },
        "center": {
          "label": "Središte"
        },
        "center-left": {
          "label": "Centriraj lijevo"
        },
        "center-right": {
          "label": "Centriraj desno"
        },
        "top-center": {
          "label": "Gornji centar"
        },
        "top-left": {
          "label": "Gore lijevo"
        },
        "top-right": {
          "label": "Gore desno"
        }
      }
    },
    "header": {
      "background_section": {
        "label": "Pozadina"
      },
      "border_section": {
        "label": "Granica"
      },
      "button_section": {
        "label": "Dugme"
      },
      "color_section": {
        "label": "Boje"
      },
      "color_singular_section": {
        "label": "Boja"
      },
      "content_alignment_section": {
        "label": "Poravnanje sadržaja"
      },
      "content_section": {
        "label": "Sadržaj"
      },
      "custom_section": {
        "label": "Prilagođeni sadržaj"
      },
      "focal_section": {
        "label": "Žarište"
      },
      "font_section": {
        "label": "Obitelj fontova"
      },
      "gradient": {
        "label": "Gradijent"
      },
      "header_section": {
        "label": "Zaglavlje"
      },
      "logo_section": {
        "label": "Logotip"
      },
      "media_section": {
        "label": "Mediji"
      },
      "navigation_section": {
        "label": "Navigacija"
      },
      "primary": {
        "label": "Glavni"
      },
      "quaternary": {
        "label": "Kvartar"
      },
      "secondary": {
        "label": "Sekundaran"
      },
      "space_section": {
        "label": "Razmak između sekcija"
      },
      "tertiary": {
        "label": "Tercijarna"
      },
      "text_section": {
        "label": "Tekstualna poruka"
      }
    },
    "icon": {
      "label": "Ikona",
      "options": {
        "chat": {
          "label": "Čavrljanje"
        },
        "eye": {
          "label": "Oko"
        },
        "file": {
          "label": "Datoteka"
        },
        "gift": {
          "label": "Dar"
        },
        "gift-colored": {
          "label": "Poklon obojen"
        },
        "global": {
          "label": "Globalan"
        },
        "heart": {
          "label": "Srce"
        },
        "paw-colored": {
          "label": "Boja šape"
        },
        "phone": {
          "label": "Telefon"
        },
        "refund": {
          "label": "Povrat"
        },
        "search": {
          "label": "Pretraživanje"
        },
        "secure": {
          "label": "Siguran"
        },
        "shipping": {
          "label": "Utovar"
        },
        "shipping-colored": {
          "label": "Dostava u boji"
        },
        "smile": {
          "label": "Osmijeh"
        },
        "support": {
          "label": "Podrška"
        },
        "tag": {
          "label": "Dan"
        },
        "thumb": {
          "label": "Palac"
        },
        "user": {
          "label": "Korisnik"
        },
        "vegan-colored": {
          "label": "Veganska boja"
        }
      }
    },
    "image_focal": {
      "heading": {
        "common": {
          "label": "Žarište"
        },
        "first_image": {
          "label": "Prva slika"
        },
        "label_desktop": {
          "label": "Žarišna točka(radna površina)"
        },
        "label_mobile": {
          "label": "Žarišna točka (mobilna)"
        },
        "left_image": {
          "label": "Lijeva slika"
        },
        "right_image": {
          "label": "Desna slika"
        },
        "second_image": {
          "label": "Druga slika"
        }
      },
      "options": {
        "bottom-center": {
          "label": "Donja sredina"
        },
        "bottom-left": {
          "label": "Dolje lijevo"
        },
        "bottom-right": {
          "label": "Dolje desno"
        },
        "center": {
          "label": "Središte"
        },
        "center-left": {
          "label": "Centriraj lijevo"
        },
        "center-right": {
          "label": "Centriraj desno"
        },
        "top-center": {
          "label": "Gornji centar"
        },
        "top-left": {
          "label": "Gore lijevo"
        },
        "top-right": {
          "label": "Gore desno"
        }
      }
    },
    "image_height": {
      "heading": {
        "article_image_style": {
          "label": "Post"
        },
        "collection_image_style": {
          "label": "Zbirka"
        },
        "product_image_style": {
          "label": "Proizvod"
        }
      },
      "options": {
        "aspect": {
          "label": "Automobil"
        },
        "landscape": {
          "label": "Pejzaž(4,3)"
        },
        "portrait": {
          "label": "Portret(3:4)"
        },
        "square": {
          "label": "Kvadrat(1:1)"
        }
      }
    },
    "top_space_desktop": {
      "label": "Gornji razmak (radna površina)"
    },
    "top_space_mobile": {
      "label": "Gornji razmak (mobilni)"
    }
  },
  "sections": {
    "announcement-bar": {
      "blocks": {
        "announcement": {
          "name": "Obavijest"
        }
      },
      "name": "Traka najave",
      "settings": {
        "bborder_color": {
          "label": "Granica"
        },
        "bgcolor": {
          "label": "Solidan"
        },
        "bgcolor2": {
          "label": "Gradijent"
        },
        "bgimage": {
          "info": "Primjenjivo samo s opcijom stila pozadine Slika.",
          "label": "Pozadinska slika"
        },
        "bg_style": {
          "gradient": {
            "label": "Gradijent"
          },
          "image": {
            "label": "Slika"
          },
          "label": "Stil pozadine",
          "solid": {
            "label": "Solidan"
          }
        },
        "btn": {
          "label": "Tekstualna poruka"
        },
        "btn_bgcolor": {
          "label": "Pozadina"
        },
        "btn_fontcolor": {
          "label": "Tekstualna poruka"
        },
        "date": {
          "info": "Datum odbrojavanja mora biti postavljen na budući datum i sadržavati sljedeći oblik: DD\/MM\/GGGG Primjer: 20.8.2022.",
          "label": "Datum odbrojavanja"
        },
        "first_text": {
          "label": "Zaglavlje"
        },
        "fontcolor": {
          "label": "Tekstualna poruka"
        },
        "icon": {
          "gift": {
            "label": "Dar"
          },
          "horn": {
            "label": "Rog"
          },
          "label": "Ikona",
          "none": {
            "label": "Nema ikone"
          }
        },
        "last_text": {
          "label": "Na desnoj strani odbrojavanja"
        },
        "link": {
          "label": "Povezati"
        },
        "show_bar": {
          "label": "Omogući traku najave"
        },
        "show_close": {
          "label": "Pokaži ikonu zatvaranja"
        }
      }
    },
    "collage": {
      "blocks": {
        "image": {
          "settings": {
            "btn_text": {
              "label": "Tekst gumba"
            },
            "button_bg_color": {
              "label": "Pozadina gumba"
            },
            "button_border_color": {
              "label": "Obrub gumba"
            },
            "button_text_color": {
              "label": "Tekst gumba"
            },
            "image_width": {
              "label": "Širina slike"
            },
            "heading": {
              "info": "Najviše 30 znakova.",
              "label": "Zaglavlje"
            },
            "heading_font": {
              "label": "Veličina teksta naslova"
            },
            "image": {
              "info": "Preporučuje se 484 x 284px.",
              "label": "Slika"
            },
            "link": {
              "label": "Povezati"
            },
            "subheading": {
              "info": "Najviše 30 znakova.",
              "label": "Podnaslov"
            },
            "overlayopacity": {
              "label": "Prekrivajuća neprozirnost"
            },
            "overlaycontent": {
              "content": "Prekrivanje položaja sadržaja"
            },
            "overlaycolor": {
              "label": "Prekrivanje"
            },
            "textcolor": {
              "label": "Tekstualna poruka"
            }
          },
          "name": "Slika"
        }
      },
      "settings": {
        "heading_size": {
          "label": "Veličina naslova",
          "options": {
            "small": {
              "label": "Mali"
            },
            "medium": {
              "label": "Srednji"
            },
            "large": {
              "label": "velika"
            }
          }
        },
        "image_layout": {
          "label": "Izgled slike",
          "options": {
            "rounded": {
              "label": "Zaobljena"
            },
            "sharp": {
              "label": "Oštar"
            }
          }
        },
        "enable_fullwidth": {
          "label": "Omogući punu širinu"
        },
        "space_in_images": {
          "label": "Pokaži razmak između slika"
        }
      },
      "name": "Kolaž",
      "presets": {
        "name": "Kolaž"
      }
    },
    "countdown-with-images": {
      "settings": {
        "hide_section": {
          "label": "Sakrij odjeljak kada datum prođe"
        },
        "btn_link": {
          "label": "Povezati"
        },
        "btn_text": {
          "label": "Tekstualna poruka"
        },
        "button_bg_color": {
          "label": "Pozadina gumba"
        },
        "button_border_color": {
          "label": "Obrub gumba"
        },
        "button_text_color": {
          "label": "Tekst gumba"
        },
        "date": {
          "info": "Datum završetka mora biti postavljen na budući datum i sadržavati sljedeći oblik: DD\/MM\/GGGG Primjer: 20.8.2022.",
          "label": "Datum završetka"
        },
        "description": {
          "label": "Opis"
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "left_image": {
          "info": "Preporučuje se 410 x 450px.",
          "label": "Lijeva slika"
        },
        "overlay_color": {
          "info": "Primjenjivo samo ako je odabrano prikaži kao natpis.",
          "label": "Prekrivanje"
        },
        "overlay_opacity": {
          "label": "Prekrivajuća neprozirnost"
        },
        "right_image": {
          "info": "Preporučuje se 410 x 450px.",
          "label": "Desna slika"
        },
        "show_as_banner": {
          "label": "Prikaži kao natpis"
        },
        "subheading": {
          "label": "Podnaslov"
        },
        "text_color": {
          "label": "Tekstualna poruka"
        },
        "timer_bg_color": {
          "label": "Pozadina mjerača vremena"
        },
        "timer_text_color": {
          "label": "Tekst mjerača vremena"
        }
      },
      "name": "Odbrojavanje sa slikama",
      "presets": {
        "name": "Odbrojavanje sa slikama"
      }
    },
    "featured-collection": {
      "settings": {
        "hide_description": {
          "label": "Sakrij opis zbirke"
        },
        "product_as_stacked": {
          "label": "Prikaži proizvode složene",
          "info": "Neće raditi s opcijama \"Puna širina\" i \"Prikaži proizvode preko slike\". "
        },
        "collection": {
          "label": "Zbirka"
        },
        "collection_desc": {
          "label": "Opis zbirke"
        },
        "collection_heading": {
          "label": "Naslov zbirke"
        },
        "collection_image": {
          "info": "Preporučuje se 708 x 680px.",
          "label": "Slika zbirke"
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "over_image_product": {
          "label": "Pokaži proizvode preko slike",
          "info": "Primjenjuje se samo kada puna širina nije omogućena."
        },
        "products_count": {
          "label": "Maksimalni broj proizvoda za prikaz"
        },
        "slider_full_width": {
          "label": "Omogući punu širinu"
        },
        "subheading": {
          "label": "Podnaslov"
        }
      },
      "name": "Istaknuta zbirka",
      "presets": {
        "name": "Istaknuta zbirka"
      }
    },
    "featured-product": {
      "blocks": {
        "button": {
          "settings": {
            "enable_fullwidth": {
              "label": "Omogući ATC punu širinu"
            },
            "dynamic_checkout_btn": {
              "label": "Pokaži gumb dinamičke odjave"
            }
          },
          "name": "Gumbi za kupnju"
        },
        "custom_liquid": {
          "name": "Prilagođena tekućina",
          "settings": {
            "custom_liquid": {
              "info": "Dodajte isječke aplikacija ili drugi tekući kôd da biste stvorili napredne prilagodbe.",
              "label": "Tekućina"
            }
          }
        },
        "price": {
          "name": "Cijena"
        },
        "quantity": {
          "name": "Birač količine"
        },
        "review-star": {
          "name": "Ocjena pregleda"
        },
        "sku": {
          "name": "Sku"
        },
        "text": {
          "name": "Tekstualna poruka",
          "settings": {
            "text": {
              "label": "Tekstualna poruka"
            }
          }
        },
        "title": {
          "name": "Naslov"
        },
        "variant": {
          "name": "Birač varijanti"
        }
      },
      "settings": {
        "image_header": {
          "content": "Istaknuta slika"
        },
        "featured_height_desktop": {
          "label": "Visina radne površine",
          "options": {
            "adapt_image": {
              "label": "Auto"
            },
            "large": {
              "label": "800 px"
            },
            "medium": {
              "label": "700 px"
            },
            "small": {
              "label": "600 px"
            }
          }
        },
        "featured_height_mobile": {
          "label": "Mobilna visina",
          "options": {
            "adapt_image": {
              "label": "Auto"
            },
            "large": {
              "label": "600 px"
            },
            "medium": {
              "label": "500 px"
            },
            "small": {
              "label": "400 px"
            }
          }
        },
        "bgcolor": {
          "label": "Pozadina"
        },
        "enable_fullwidth": {
          "label": "Omogući punu širinu"
        },
        "heading": {
          "info": "Najviše 10 znakova.",
          "label": "Zaglavlje"
        },
        "product": {
          "label": "Proizvod"
        },
        "product_image": {
          "label": "Prilagođena slika proizvoda"
        }
      },
      "name": "Istaknuti proizvod",
      "presets": {
        "name": "Istaknuti proizvod"
      }
    },
    "gallery-carousel": {
      "settings": {
        "enable_fullwidth": {
          "label": "Omogući punu širinu"
        },
        "gallery_style": {
          "label": "Galerijski stil",
          "options": {
            "auto-slide": {
              "label": "Auto klizanje"
            },
            "stacked": {
              "label": "Složeno"
            },
            "swipe": {
              "label": "Ukrasti"
            }
          }
        },
        "image_background": {
          "label": "Prikaži pozadinu slike"
        },
        "image_crop": {
          "label": "Prikaži slike stvarne veličine"
        },
        "image_size": {
          "label": "Veličina slike",
          "options": {
            "small": {
              "label": "Mali"
            },
            "medium": {
              "label": "Srednji"
            },
            "large": {
              "label": "velika"
            }
          }
        },
        "image_style": {
          "options": {
            "nocrop": {
              "label": "Nema usjeva"
            },
            "circle": {
              "label": "Krug"
            },
            "square": {
              "label": "Kvadrat"
            }
          },
          "label": "Stil slike"
        },
        "slide_direction": {
          "label": "Automatski smjer klizanja",
          "options": {
            "left": {
              "label": "S lijeva nadesno"
            },
            "right": {
              "label": "S desna na lijevo"
            }
          }
        },
        "heading": {
          "label": "Zaglavlje"
        }
      },
      "blocks": {
        "image": {
          "name": "Slika",
          "settings": {
            "bgcolor": {
              "label": "Info pozadina"
            },
            "heading": {
              "info": "Najviše 30 znakova.",
              "label": "Zaglavlje"
            },
            "heading_font": {
              "label": "Veličina teksta naslova"
            },
            "image": {
              "info": "Preporučuje se 484 x 284px.",
              "label": "Slika"
            },
            "link": {
              "label": "Povezati"
            },
            "subheading": {
              "info": "Najviše 30 znakova.",
              "label": "Podnaslov"
            }
          }
        }
      },
      "name": "Vrtuljak galerije",
      "presets": {
        "name": "Vrtuljak galerije"
      }
    },
    "header": {
      "settings": {
        "trust_badge": {
          "content": "Značka povjerenja"
        },
        "trust_badge_logo": {
          "label": "Slika"
        },
        "trust_badge_link": {
          "label": "Veza"
        },
        "enable_sticky_header": {
          "info": "Zaglavlje se prikazuje na zaslonu dok se kupci pomiču prema gore.",
          "label": "Omogući ljepljivo zaglavlje"
        },
        "error_note": {
          "info": "Napomena - Nije primjenjivo na \"Logotip centriran hamburgerom\" i \"Mobilni hamburger\"."
        },
        "hamburger": {
          "content": "Hamburger izbornik"
        },
        "hamburger_bgcolor": {
          "label": "Pozadina"
        },
        "hamburger_textcolor": {
          "label": "Tekstualna poruka"
        },
        "hamburger_textcolor_hover": {
          "label": "Držanje pokazivača miša na tekst"
        },
        "header_2": {
          "content": "Zaglavlje"
        },
        "header_bgcolor": {
          "label": "Pozadina"
        },
        "header_style": {
          "header1": {
            "label": "Logotip lijevo, središte izbornika"
          },
          "header2": {
            "label": "Izbornik pune širine"
          },
          "header3": {
            "label": "Logo centar, hamburger menu"
          },
          "info": "[Kako to radi] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout).",
          "label": "Vrsta navigacije"
        },
        "header_textcolor": {
          "label": "Tekstualna poruka"
        },
        "header_textcolor_hover": {
          "label": "Držanje pokazivača miša na tekst"
        },
        "logo": {
          "info": "Preporučuje se 110 x 36px.",
          "label": "Slika"
        },
        "logo_position": {
          "center": {
            "label": "Središte"
          },
          "info": "Primjenjivo samo na \"izborniku Pune širine\".",
          "label": "Poravnanje logotipa",
          "left": {
            "label": "Lijevo"
          }
        },
        "logo_width": {
          "label": "Prilagođena veličina logotipa",
          "unit": "Px"
        },
        "menu": {
          "label": "Jelovnik"
        },
        "menu_bgcolor": {
          "label": "Pozadina"
        },
        "menu_position": {
          "center": {
            "label": "Središte"
          },
          "info": "Primjenjivo samo na \"izborniku Pune širine\".",
          "label": "Poravnanje izbornika",
          "left": {
            "label": "Lijevo"
          }
        },
        "menu_textcolor": {
          "label": "Tekstualna poruka"
        },
        "show_search": {
          "label": "Omogući pretraživanje"
        },
        "sub_hover_color": {
          "label": "Držanje pokazivača podizbornika"
        },
        "sub_menu_color": {
          "label": "Podizbornik"
        }
      },
      "blocks": {
        "style1": {
          "name": "Mega meni s podizbornikom i proizvodima",
          "settings": {
            "paragraph": {
              "info": "Nije primjenjivo na jelovnik za hamburgere."
            },
            "product1": {
              "label": "Proizvod 1"
            },
            "product2": {
              "label": "Proizvod 2"
            },
            "product3": {
              "label": "Proizvod 3"
            },
            "product4": {
              "label": "Proizvod 4"
            },
            "product5": {
              "label": "Proizvod 5"
            },
            "product6": {
              "label": "Proizvod 6"
            },
            "show_submenu": {
              "info": "Da biste dodali podizbornike [kliknite ovdje](\/administrator\/izbornici).",
              "label": "Pokaži podizbornik"
            },
            "title": {
              "info": "Unesite stavku izbornika da biste primijenili mega izbornik. [Saznajte više] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1).",
              "label": "Oznaka izbornika"
            }
          }
        },
        "style2": {
          "name": "Mega meni s proizvodima i galerijom",
          "settings": {
            "collection1": {
              "label": "Zbirka 1"
            },
            "collection2": {
              "label": "Zbirka 2"
            },
            "header1": {
              "content": "Sadržaj 1"
            },
            "header2": {
              "content": "Sadržaj 2"
            },
            "heading1": {
              "label": "Zaglavlje"
            },
            "heading2": {
              "label": "Zaglavlje"
            },
            "image1": {
              "info": "Preporučuje se 410 x 415px.",
              "label": "Slika"
            },
            "image2": {
              "info": "Preporučuje se 410 x 415px.",
              "label": "Slika"
            },
            "link1": {
              "label": "Povezati"
            },
            "link2": {
              "label": "Povezati"
            },
            "paragraph": {
              "info": "Nije primjenjivo na jelovnik za hamburgere."
            },
            "subheading1": {
              "label": "Podnaslov"
            },
            "subheading2": {
              "label": "Podnaslov"
            },
            "title": {
              "info": "Unesite stavku izbornika da biste primijenili mega izbornik. [Saznajte više] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2).",
              "label": "Oznaka izbornika"
            }
          }
        },
        "style3": {
          "name": "Mega izbornik s popisom proizvoda",
          "settings": {
            "collection1": {
              "label": "Zbirka 1"
            },
            "collection10": {
              "label": "Zbirka 10"
            },
            "collection11": {
              "label": "Zbirka 11"
            },
            "collection12": {
              "label": "Zbirka 12"
            },
            "collection2": {
              "label": "Zbirka 2"
            },
            "collection3": {
              "label": "Zbirka 3"
            },
            "collection4": {
              "label": "Zbirka 4"
            },
            "collection5": {
              "label": "Zbirka 5"
            },
            "collection6": {
              "label": "Zbirka 6"
            },
            "collection7": {
              "label": "Zbirka 7"
            },
            "collection8": {
              "label": "Zbirka 8"
            },
            "collection9": {
              "label": "Zbirka 9"
            },
            "paragraph": {
              "info": "Nije primjenjivo na jelovnik za hamburgere."
            },
            "title": {
              "info": "Unesite stavku izbornika da biste primijenili mega izbornik. [Saznajte više] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3).",
              "label": "Oznaka izbornika"
            }
          }
        }
      },
      "name": "Zaglavlje"
    },
    "main-product": {
      "blocks": {
        "button": {
          "settings": {
            "enable_fullwidth": {
              "label": "Omogući ATC punu širinu"
            },
            "dynamic_checkout_btn": {
              "label": "Pokaži gumb dinamičke odjave"
            },
            "show_subscriptions_plan": {
              "info": "Planovi će se prikazivati samo kada je aplikacija za pretplatu instalirana i kada je aktivirana barem 1 tarifa. ",
              "label": "Pokaži pretplatničke tarife"
            },
            "sticky_add_to_cart": {
              "info": "Neka gumb dodaj u košaricu bude vidljiv dok korisnici pregledavaju i pomiču se.",
              "label": "Omogući ljepljivo dodavanje u košaricu"
            },
            "sticky_add_to_cart_position": {
              "label": "Ljepljivo dodavanje u položaj košarice",
              "options": {
                "bottom": {
                  "label": "Dno"
                },
                "top": {
                  "label": "Vrh"
                }
              }
            }
          },
          "name": "Gumbi za kupnju"
        },
        "complementary_products": {
          "name": "Komplementarni proizvodi",
          "settings": {
            "heading": {
              "label": "Zaglavlje"
            },
            "paragraph": {
              "content": "Da biste odabrali komplementarne proizvode, dodajte aplikaciju Za pretraživanje i otkrivanje https:\/\/shopify.dev\/themes\/product."
            },
            "products_count": {
              "label": "Broj proizvoda"
            }
          }
        },
        "custom_liquid": {
          "name": "Prilagođena tekućina",
          "settings": {
            "custom_liquid": {
              "info": "Dodajte isječke aplikacija ili drugi tekući kôd da biste stvorili napredne prilagodbe.",
              "label": "Tekućina"
            }
          }
        },
        "inventory_status": {
          "name": "Stanje zaliha",
          "settings": {
            "minimun_inventory": {
              "label": "Minimalni inventar"
            },
            "inventory_available_status": {
              "label": "Status raspoloživog inventara"
            },
            "inventory_less_status": {
              "label": "Nizak status zaliha",
              "info": "Da biste prikazali zalihe, koristite || inventar|| u statusu"
            }
          }
        },
        "price": {
          "name": "Cijena"
        },
        "quantity": {
          "name": "Birač količine"
        },
        "review-star": {
          "info": "Da biste prikazali ocjene, dodajte [aplikacija Pregled proizvoda](https:\/\/apps.shopify.com\/product recenzije).",
          "name": "Ocjena pregleda"
        },
        "sku": {
          "name": "Sku"
        },
        "social-icons": {
          "name": "Dijeljenje na društvenim mrežama"
        },
        "text": {
          "name": "Tekstualna poruka",
          "settings": {
            "text": {
              "label": "Tekstualna poruka"
            }
          }
        },
        "title": {
          "name": "Naslov"
        },
        "variant": {
          "name": "Birač varijanti",
          "settings": {
            "size_chart": {
              "label": "Odabir grafikona veličine"
            }
          }
        }
      },
      "settings": {
        "carousel_header": {
          "content": "Karusel"
        },
        "carousel_height_desktop": {
          "label": "Visina radne površine",
          "options": {
            "adapt_image": {
              "label": "Prilagodi se prvom slajdu"
            },
            "large": {
              "label": "800 px"
            },
            "medium": {
              "label": "700 px"
            },
            "small": {
              "label": "600 px"
            }
          }
        },
        "carousel_height_mobile": {
          "label": "Mobilna visina",
          "options": {
            "adapt_image": {
              "label": "Prilagodi se prvom slajdu"
            },
            "large": {
              "label": "600 px"
            },
            "medium": {
              "label": "500 px"
            },
            "small": {
              "label": "400 px"
            }
          }
        },
        "accordion_content_alignment": {
          "info": "To će se primjenjivati samo na stil kartica.",
          "label": "Poravnanje",
          "options": {
            "center": {
              "label": "Središte"
            },
            "left": {
              "label": "Lijevo"
            },
            "right": {
              "label": "Desno"
            }
          }
        },
        "content": {
          "label": "Opis"
        },
        "gallery_style": {
          "label": "Stil galerije",
          "options": {
            "gallery": {
              "label": "Rešetka"
            },
            "slider": {
              "label": "Vrtuljak"
            },
            "stacked": {
              "label": "Popis"
            }
          }
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "show_description": {
          "label": "Pokaži opis proizvoda"
        },
        "show_reviews": {
          "label": "Pokaži recenzije proizvoda"
        },
        "style": {
          "info": "Nije primjenjivo na stil galerije vrtuljka.",
          "label": "Stil",
          "options": {
            "accordion": {
              "label": "Harmonika"
            },
            "tabs": {
              "label": "Tabulatori"
            }
          }
        },
        "width": {
          "info": "Nije primjenjivo na stil galerije vrtuljka.",
          "label": "Pozicija",
          "options": {
            "full": {
              "label": "Puna širina"
            },
            "half": {
              "label": "Rubni stupac"
            }
          }
        }
      },
      "name": "Stranica proizvoda"
    },
    "newsletter": {
      "name": "Newsletter",
      "settings": {
        "heading": {
          "label": "Naslov"
        },
        "description": {
          "label": "Opis"
        },
        "placeholder": {
          "label": "Rezerviranog mjesta"
        },
        "btn": {
          "label": "Tekst gumba"
        }
      },
      "presets": {
        "name": "Newsletter"
      }
    },
    "rotating-text": {
      "settings": {
        "paragraph": {
          "content": "Da bi tekst izgledao obrubljen, podebljajte ga."
        },
        "bg_gradient_color": {
          "label": "Gradijent pozadine"
        },
        "direction": {
          "options": {
            "left": {
              "label": "S lijeva nadesno"
            },
            "right": {
              "label": "S desna na lijevo"
            }
          }
        },
        "direction_header": {
          "content": "Smjer"
        },
        "outlinetext1color": {
          "label": "Ocrtani naslov "
        },
        "outlinetext2color": {
          "label": "Ocrtani podnaslov"
        },
        "bgcolor": {
          "label": "Pozadina"
        },
        "font-family": {
          "label": "Obitelj fontova",
          "options": {
            "body": {
              "label": "Tijelo"
            },
            "heading": {
              "label": "Naslove"
            }
          }
        },
        "font_size": {
          "content": "Veličina fonta"
        },
        "section_border": {
          "label": "Pokaži gornji i donji obrub"
        },
        "text1": {
          "label": "Zaglavlje"
        },
        "text1color": {
          "label": "Zaglavlje"
        },
        "text2": {
          "label": "Podnaslov"
        },
        "text2color": {
          "label": "Podnaslov"
        }
      },
      "name": "Vijesti ticker",
      "presets": {
        "name": "Vijesti ticker"
      }
    },
    "slider": {
      "blocks": {
        "slide": {
          "settings": {
            "videofile": {
              "label": "Pozadinski video"
            },
            "banner_subtitle": {
              "label": "Podnaslov"
            },
            "banner_title": {
              "label": "Zaglavlje"
            },
            "btn_bg": {
              "label": "Pozadina gumba"
            },
            "btn_bg_m": {
              "label": "Pozadina gumba"
            },
            "btn_border": {
              "label": "Obrub gumba"
            },
            "btn_border_m": {
              "label": "Obrub gumba"
            },
            "btn_text": {
              "label": "Tekst gumba"
            },
            "btn_text_m": {
              "label": "Tekst gumba"
            },
            "button_link": {
              "label": "Povezati"
            },
            "button_text": {
              "label": "Tekstualna poruka"
            },
            "content_position": {
              "content": "Prekrivanje položaja sadržaja"
            },
            "desc_color": {
              "label": "Opis"
            },
            "desc_color_m": {
              "label": "Opis"
            },
            "header1": {
              "content": "Boje radne površine"
            },
            "header2": {
              "content": "Mobilne boje"
            },
            "image": {
              "info": "1117 x 844px preporučuje se za stil \"Split\" i 1920 x 844px preporučuje se za stil \"Puna širina\".",
              "label": "Slika radne površine"
            },
            "image_mobile": {
              "info": "Preporučuje se 550 x 660px",
              "label": "Mobilna slika"
            },
            "subtitle_bgcolor": {
              "label": "Pozadina podnaslova"
            },
            "subtitle_bgcolor_m": {
              "label": "Pozadina podnaslova"
            },
            "subtitle_color": {
              "label": "Podnaslov"
            },
            "subtitle_color_m": {
              "label": "Podnaslov"
            },
            "title_color": {
              "label": "Zaglavlje"
            },
            "title_color_m": {
              "label": "Zaglavlje"
            },
            "banner_desc": {
              "label": "Opis"
            },
            "desktop_title_size": {
              "label": "Veličina naslova radne površine"
            },
            "mobile_title_size": {
              "label": "Veličina naslova za mobilne uređaje"
            }
          },
          "name": "Klizanje"
        }
      },
      "settings": {
        "desktop_height": {
          "options": {
            "small": {
              "label": "650 px"
            },
            "adapt_image": {
              "label": "Prilagodi prvom slajdu"
            },
            "large": {
              "label": "850px"
            },
            "medium": {
              "label": "750px"
            }
          },
          "label": "Visina radne površine"
        },
        "bg": {
          "info": "Primjenjivo samo ako se sadržaj prikazuje ispod slika na mobilnom uređaju"
        },
        "content_below_image": {
          "label": "Prikaz sadržaja ispod slika na mobilnom uređaju"
        },
        "interval": {
          "label": "Promijeni slajdove svakih"
        },
        "mobile_height": {
          "label": "Visina mobilnog uređaja",
          "options": {
            "adapt_image": {
              "label": "Prilagodi prvom slajdu"
            },
            "large": {
              "label": "750px"
            },
            "medium": {
              "label": "650px"
            },
            "small": {
              "label": "550px"
            }
          }
        },
        "nav_style": {
          "label": "Navigacija",
          "options": {
            "arrows-bottom-left": {
              "label": "Strelice, dolje lijevo"
            },
            "arrows-bottom-right": {
              "label": "Strelice, dolje desno"
            },
            "arrows-top-left": {
              "label": "Strelice, gore lijevo"
            },
            "arrows-top-right": {
              "label": "Strelice, gore desno"
            },
            "dots": {
              "label": "Točkice"
            }
          }
        },
        "rotate": {
          "label": "Automatsko zakretanje slajdova"
        }
      },
      "name": "Dijaprojekcija",
      "presets": {
        "name": "Dijaprojekcija"
      }
    },
    "split-slider": {
      "settings": {
        "desktop_height": {
          "options": {
            "small": {
              "label": "650 px"
            },
            "adapt_image": {
              "label": "Prilagodi prvom slajdu"
            },
            "large": {
              "label": "850px"
            },
            "medium": {
              "label": "750px"
            }
          },
          "label": "Visina radne površine"
        },
        "arrows": {
          "label": "Omogući strelice"
        },
        "bgcolor": {
          "label": "Boja pozadine"
        },
        "image_position": {
          "label": "Položaj slike",
          "options": {
            "left": {
              "label": "Lijevo"
            },
            "right": {
              "label": "Desno"
            }
          }
        },
        "interval": {
          "label": "Promijeni slajdove svakih"
        },
        "mobile_height": {
          "label": "Visina mobilnog uređaja",
          "options": {
            "adapt_image": {
              "label": "Prilagodi prvom slajdu"
            },
            "large": {
              "label": "600px"
            },
            "medium": {
              "label": "500px"
            },
            "small": {
              "label": "400px"
            }
          }
        },
        "rotate": {
          "label": "Automatsko zakretanje slajdova"
        },
        "thumbnails": {
          "label": "Omogući minijature"
        }
      },
      "blocks": {
        "slide": {
          "name": "Klizanje",
          "settings": {
            "banner_subtitle": {
              "label": "Podnaslov"
            },
            "banner_title": {
              "label": "Zaglavlje"
            },
            "btn_bg": {
              "label": "Pozadina gumba"
            },
            "btn_bg_m": {
              "label": "Pozadina gumba"
            },
            "btn_border": {
              "label": "Obrub gumba"
            },
            "btn_border_m": {
              "label": "Obrub gumba"
            },
            "btn_text": {
              "label": "Tekst gumba"
            },
            "btn_text_m": {
              "label": "Tekst gumba"
            },
            "button_link": {
              "label": "Povezati"
            },
            "button_text": {
              "label": "Tekstualna poruka"
            },
            "content_alignment": {
              "content": "Poravnanje sadržaja"
            },
            "content_header": {
              "content": "Položaj sadržaja"
            },
            "header1": {
              "content": "Boje radne površine"
            },
            "header2": {
              "content": "Mobilne boje"
            },
            "image": {
              "info": "Preporučuje se 1117 x 844px.",
              "label": "Slika radne površine"
            },
            "image_mobile": {
              "info": "Preporučuje se 550 x 660px",
              "label": "Mobilna slika"
            },
            "mobile_content_alignment": {
              "label": "Mobilan",
              "options": {
                "center": {
                  "label": "Središte"
                },
                "left": {
                  "label": "Lijevo"
                },
                "right": {
                  "label": "Desno"
                }
              }
            },
            "mobile_content_position": {
              "label": "Mobilan",
              "options": {
                "bottom": {
                  "label": "Dno"
                },
                "center": {
                  "label": "Središte"
                },
                "top": {
                  "label": "Vrh"
                }
              }
            },
            "subtitle_bgcolor": {
              "label": "Pozadina podnaslova"
            },
            "subtitle_bgcolor_m": {
              "label": "Pozadina podnaslova"
            },
            "subtitle_color": {
              "label": "Podnaslov"
            },
            "subtitle_color_m": {
              "label": "Podnaslov"
            },
            "title_color": {
              "label": "Zaglavlje"
            },
            "title_color_m": {
              "label": "Zaglavlje"
            }
          }
        }
      },
      "name": "Podijeli dijaprojekciju",
      "presets": {
        "name": "Podijeli dijaprojekciju"
      }
    },
    "tabbed-collections": {
      "settings": {
        "products_style": {
          "label": "Stil mreže proizvoda",
          "options": {
            "carousel": {
              "label": "Karusel"
            },
            "stacked": {
              "label": "Složeno"
            }
          }
        },
        "hide_tab_name": {
          "label": "Sakrij naslov kartice",
          "info": "Radit će samo s jednom karticom."
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "tabs_position": {
          "label": "Položaj tabulatora",
          "options": {
            "bottom": {
              "label": "Odozdo do naslova"
            },
            "right": {
              "label": "Pravo na naslov"
            }
          }
        }
      },
      "blocks": {
        "collection": {
          "name": "Zbirka",
          "settings": {
            "collection": {
              "label": "Zbirka"
            },
            "heading": {
              "label": "Naslov kartice"
            },
            "paragraph": {
              "content": "Za prikaz ove kartice mora postojati najmanje jedna stavka."
            }
          }
        }
      },
      "name": "Kartice Zbirka",
      "presets": {
        "name": "Kartice Zbirka"
      }
    },
    "apps": {
      "name": "Aplikacije",
      "presets": {
        "name": "Aplikacije"
      }
    },
    "contact-page-template": {
      "name": "Stranica kontakta",
      "presets": {
        "name": "Stranica kontakta"
      },
      "settings": {
        "address": {
          "label": "Adresa"
        },
        "address_heading": {
          "label": "Naslov adrese"
        },
        "contact_heading": {
          "label": "Naslov kontakta"
        },
        "email": {
          "label": "Adresa e-pošte"
        },
        "email_heading": {
          "label": "Naslov e-pošte"
        },
        "form_button": {
          "label": "Tekst gumba obrasca"
        },
        "form_heading": {
          "label": "Naslov obrasca"
        },
        "header1": {
          "content": "Podaci za kontakt"
        },
        "header2": {
          "content": "Obrazac za kontakt"
        },
        "phone_heading": {
          "label": "Naslov telefona"
        },
        "phone_number": {
          "label": "Telefonski broj"
        }
      }
    },
    "custom-liquid": {
      "name": "Prilagođena tekućina",
      "presets": {
        "name": "Prilagođena tekućina"
      },
      "settings": {
        "content_alignment": {
          "label": "Stil",
          "options": {
            "center": {
              "label": "Središte"
            },
            "left": {
              "label": "Lijevo"
            },
            "right": {
              "label": "Desno"
            }
          }
        },
        "custom_liquid": {
          "info": "Dodajte isječke aplikacija ili drugi tekući kôd da biste stvorili napredne prilagodbe.",
          "label": "Tekućina"
        }
      }
    },
    "faq-section": {
      "blocks": {
        "faq": {
          "name": "Sažimanje retka",
          "settings": {
            "answer": {
              "label": "Opis"
            },
            "heading": {
              "label": "Zaglavlje"
            }
          }
        }
      },
      "name": "Sažimajući sadržaj",
      "presets": {
        "name": "Sažimajući sadržaj"
      },
      "settings": {
        "heading": {
          "label": "Zaglavlje"
        },
        "row_bgcolor": {
          "label": "Pozadina naslova retka"
        }
      }
    },
    "featured-article": {
      "blocks": {
        "article": {
          "name": "Post",
          "settings": {
            "article": {
              "label": "Odabir objave"
            }
          }
        }
      },
      "name": "Istaknuti postovi",
      "presets": {
        "name": "Istaknuti postovi"
      },
      "settings": {
        "button": {
          "label": "Tekstualna poruka"
        },
        "color": {
          "label": "Pozadina"
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "link": {
          "label": "Povezati"
        },
        "overlay_content": {
          "label": "Prikaži sadržaj kao prekrivanje"
        }
      }
    },
    "featured-collections-carousel": {
      "blocks": {
        "collection": {
          "name": "Zbirka",
          "settings": {
            "btntext": {
              "label": "Tekst gumba"
            },
            "collection": {
              "label": "Zbirka"
            },
            "heading": {
              "info": "Najviše 10 riječi.",
              "label": "Zaglavlje"
            },
            "image": {
              "info": "Preporučuje se 394 x 530px.",
              "label": "Prilagođena slika"
            },
            "info_position": {
              "center": {
                "label": "Središte"
              },
              "label": "Poravnanje teksta",
              "left": {
                "label": "Lijevo"
              },
              "right": {
                "label": "Desno"
              }
            },
            "overlay_color": {
              "label": "Prekrivanje"
            },
            "overlay_opacity": {
              "label": "Prekrivajuća neprozirnost"
            },
            "subheading": {
              "info": "Najviše 10 riječi.",
              "label": "Podnaslov"
            }
          }
        }
      },
      "name": "Vrtuljak zbirke",
      "presets": {
        "name": "Vrtuljak zbirke"
      },
      "settings": {
        "btnlink": {
          "info": "To će raditi samo sa stilom \"Sadržaj lijevo, rešetka desno\".",
          "label": "Povezati"
        },
        "btntext": {
          "info": "To će raditi samo sa stilom \"Sadržaj lijevo, rešetka desno\".",
          "label": "Tekstualna poruka"
        },
        "color": {
          "label": "Pozadina"
        },
        "description": {
          "info": "To će raditi samo sa stilom \"Sadržaj lijevo, rešetka desno\".",
          "label": "Opis"
        },
        "enable_fullwidth": {
          "label": "Omogući punu širinu",
          "info": "Primjenjuje se samo ako je odabran stil \"Sadržaj na vrhu, dno rešetke\"."
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "style": {
          "label": "Stil",
          "options": {
            "style1": {
              "label": "Sadržaj lijevo, rešetka desno"
            },
            "style2": {
              "label": "Vrh sadržaja, dno rešetke"
            }
          }
        },
        "subheading": {
          "label": "Podnaslov"
        }
      }
    },
    "featured-collections-list": {
      "blocks": {
        "collection": {
          "name": "Zbirka",
          "settings": {
            "btntext": {
              "label": "Tekst gumba"
            },
            "collection": {
              "label": "Zbirka"
            },
            "heading": {
              "info": "Najviše 10 riječi.",
              "label": "Zaglavlje"
            },
            "image": {
              "info": "Preporučuje se 394 x 530px.",
              "label": "Prilagođena slika"
            },
            "info_position": {
              "center": {
                "label": "Središte"
              },
              "label": "Poravnanje teksta",
              "left": {
                "label": "Lijevo"
              },
              "right": {
                "label": "Desno"
              }
            },
            "overlay_color": {
              "label": "Prekrivanje"
            },
            "overlay_opacity": {
              "label": "Prekrivajuća neprozirnost"
            },
            "subheading": {
              "info": "Najviše 10 riječi.",
              "label": "Podnaslov"
            }
          }
        }
      },
      "name": "Popis zbirki",
      "presets": {
        "name": "Popis zbirki"
      },
      "settings": {
        "btnlink": {
          "info": "To će raditi samo sa stilom \"Sadržaj lijevo, rešetka desno\".",
          "label": "Povezati"
        },
        "btntext": {
          "info": "To će raditi samo sa stilom \"Sadržaj lijevo, rešetka desno\".",
          "label": "Tekstualna poruka"
        },
        "color": {
          "label": "Pozadina"
        },
        "description": {
          "info": "To će raditi samo sa stilom \"Sadržaj lijevo, rešetka desno\".",
          "label": "Opis"
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "style": {
          "label": "Stil",
          "options": {
            "style1": {
              "label": "Sadržaj lijevo, rešetka desno"
            },
            "style2": {
              "label": "Vrh sadržaja, dno rešetke"
            }
          }
        },
        "subheading": {
          "label": "Podnaslov"
        }
      }
    },
    "footer": {
      "blocks": {
        "link_list": {
          "name": "Jelovnik",
          "settings": {
            "heading": {
              "info": "Naslov je potreban za mobilni prikaz.",
              "label": "Zaglavlje"
            },
            "menu": {
              "info": "Prikazuje samo stavke izbornika najviše razine.",
              "label": "Jelovnik"
            }
          }
        },
        "newsletter": {
          "name": "Novinska brošura",
          "settings": {
            "header__2": {
              "content": "Ikone društvenih medija",
              "info": "Da biste prikazali svoje račune na društvenim mrežama, povežite ih u postavkama teme - > društvenim mrežama."
            },
            "heading": {
              "label": "Zaglavlje"
            },
            "placeholder": {
              "label": "Rezerviranog mjesta"
            },
            "show_newsletter": {
              "label": "Pokaži bilten"
            },
            "show_social": {
              "label": "Pokaži ikone društvenih medija"
            }
          }
        },
        "text": {
          "name": "Tekstualna poruka",
          "settings": {
            "description": {
              "label": "Opis"
            },
            "heading": {
              "label": "Zaglavlje"
            }
          }
        }
      },
      "name": "Podnožje",
      "settings": {
        "copyright_content": {
          "label": "Sadržaj autorskih prava"
        },
        "enable_language_selector": {
          "heading": "Birač jezika",
          "info": "Da biste dodali jezik, idite na [jezične postavke.] (\/admin\/settings\/languages)",
          "label": "Omogući birač jezika"
        },
        "footer_bg": {
          "label": "Pozadina"
        },
        "footer_heading": {
          "label": "Zaglavlje"
        },
        "footer_text": {
          "label": "Tekstualna poruka"
        },
        "footer_text_hover": {
          "label": "Veza lebdi iznad"
        },
        "image": {
          "info": "Preporučuje se 235 x 74px.",
          "label": "Logotip"
        },
        "image_width": {
          "label": "Prilagođena veličina logotipa"
        },
        "newsletter": {
          "content": "Novinska brošura"
        },
        "payment_enable": {
          "heading": "Načini plaćanja",
          "label": "Pokaži ikone plaćanja"
        },
        "show_currency": {
          "heading": "Birač valuta",
          "info": "Da biste dodali državu\/regiju, idite na [postavke plaćanja.] (\/admin\/settings\/payments)",
          "label": "Omogući pretvornik valuta"
        },
        "subtext": {
          "label": "Opis"
        }
      }
    },
    "image-gallery": {
      "blocks": {
        "image": {
          "name": "Slika",
          "settings": {
            "bgcolor": {
              "label": "Info pozadina"
            },
            "heading": {
              "info": "Najviše 30 znakova.",
              "label": "Zaglavlje"
            },
            "heading_font": {
              "label": "Veličina teksta naslova"
            },
            "image": {
              "info": "Preporučuje se 484 x 284px.",
              "label": "Pozadinska slika"
            },
            "link": {
              "label": "Povezati"
            },
            "subheading": {
              "info": "Najviše 30 znakova.",
              "label": "Podnaslov"
            }
          }
        }
      },
      "name": "Galerija slika",
      "presets": {
        "name": "Galerija slika"
      },
      "settings": {
        "color": {
          "label": "Pozadina"
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "show_border": {
          "label": "Pokaži točkastu strukturu na radnoj površini"
        },
        "subheading": {
          "label": "Podnaslov"
        }
      }
    },
    "image-with-text": {
      "blocks": {
        "heading": {
          "name": "Zaglavlje",
          "settings": {
            "heading": {
              "label": "Zaglavlje"
            }
          }
        },
        "icon-with-text": {
          "name": "Ikona s tekstom",
          "settings": {
            "content": {
              "label": "Opis"
            },
            "heading": {
              "label": "Zaglavlje"
            }
          }
        },
        "text": {
          "name": "Tekstualna poruka",
          "settings": {
            "content": {
              "label": "Opis"
            }
          }
        }
      },
      "name": "Slika s tekstom",
      "presets": {
        "name": "Slika s tekstom"
      },
      "settings": {
        "image": {
          "info": "Preporučuje se 550 x 510px.",
          "label": "Slika"
        },
        "image_alignment": {
          "label": "Poravnanje slike",
          "options": {
            "left": {
              "label": "Lijevo"
            },
            "right": {
              "label": "Desno"
            }
          }
        },
        "image_shadow": {
          "label": "Pokaži sjenu slike"
        },
        "image_shadow_color": {
          "label": "Boja sjene"
        }
      }
    },
    "main-article": {
      "name": "Post na blogu",
      "settings": {
        "show_author": {
          "label": "Pokaži autora članka"
        },
        "show_date": {
          "label": "Pokaži datum objave članka"
        },
        "show_image": {
          "label": "Pokaži sliku članka"
        },
        "show_related": {
          "label": "Pokaži povezane članke"
        },
        "show_social": {
          "label": "Pokaži ikone dijeljenja društvenih mreža"
        },
        "show_tags": {
          "label": "Pokaži oznake članaka"
        }
      }
    },
    "main-blog": {
      "name": "Postovi na blogu",
      "settings": {
        "bgcolor": {
          "label": "Pozadina naslova"
        },
        "show_author": {
          "label": "Pokaži autora članka"
        },
        "show_comment_count": {
          "label": "Prikaz broja komentara članaka"
        },
        "show_date": {
          "label": "Pokaži datum objave članka"
        },
        "show_excerpt": {
          "label": "Pokaži izvadak iz članka"
        },
        "show_tags": {
          "label": "Pokaži oznake članaka"
        },
        "show_tags_filter": {
          "label": "Pokaži filtar strukturnih oznaka"
        },
        "textcolor": {
          "label": "Tekst naslova"
        }
      }
    },
    "main-cart": {
      "name": "Glavna kolica",
      "presets": {
        "name": "Glavna kolica"
      },
      "settings": {
        "payment_enable": {
          "label": "Pokaži ikone plaćanja"
        },
        "shipping_estimate_enable": {
          "label": "Omogući procjene otpreme"
        },
        "show_cart_note": {
          "label": "Pokaži bilješku košarice"
        }
      }
    },
    "main-collection": {
      "name": "Glavna kolekcija",
      "settings": {
        "bgcolor": {
          "label": "Pozadina natpisa"
        },
        "collection_description": {
          "label": "Pokaži opis zbirke"
        },
        "collection_image": {
          "label": "Pokaži sliku zbirke"
        },
        "collection_title": {
          "label": "Pokaži naslov zbirke"
        },
        "default_banner": {
          "info": "Preporučuje se 1920 x 200px.",
          "label": "Zadana slika zbirke"
        },
        "enable_display_options": {
          "label": "Omogući mogućnosti prikaza"
        },
        "enable_filtering": {
          "info": "[Prilagodi filtre] (\/administrator\/izbornici).",
          "label": "Omogući filtriranje"
        },
        "enable_sorting": {
          "label": "Omogući sortiranje"
        },
        "filters_layout": {
          "label": "Izgled filtara",
          "options": {
            "drawer": {
              "label": "Ladica"
            },
            "sidebar": {
              "label": "Rubni stupac"
            }
          }
        },
        "header__1": {
          "content": "Filtriranje i sortiranje"
        },
        "pagination_type": {
          "label": "Vrsta numeriranja",
          "options": {
            "infinite": {
              "label": "Beskonačno pomicanje"
            },
            "paged": {
              "label": "Navigacija sa stranicom"
            }
          }
        },
        "products_per_page": {
          "label": "Proizvodi po stranici"
        },
        "textcolor": {
          "label": "Tekst natpisa"
        }
      }
    },
    "main-list-collections": {
      "blocks": {
        "collection": {
          "name": "Zbirka",
          "settings": {
            "collection": {
              "label": "Odabir zbirke"
            },
            "image": {
              "label": "Odabir slike"
            }
          }
        }
      },
      "name": "Stranica popisa zbirki",
      "settings": {
        "banner_image": {
          "info": "Preporučuje se 1920 x 200px.",
          "label": "Slika natpisa"
        },
        "bgcolor": {
          "label": "Pozadina natpisa"
        },
        "collections_per_page": {
          "label": "Zbirke po stranici"
        },
        "show_collections": {
          "all": {
            "label": "Sve"
          },
          "label": "Pokaži zbirke",
          "selected": {
            "label": "Odabrani"
          }
        },
        "sort": {
          "info": "Primjenjivo samo ako su odabrane sve zbirke.",
          "label": "Sortiraj zbirke po:",
          "options__1": {
            "label": "Abecednim redom, a-z"
          },
          "options__2": {
            "label": "Abecednim redom, z-a"
          },
          "options__3": {
            "label": "Datum, novo u staro"
          },
          "options__4": {
            "label": "Datum, od starog do novog"
          },
          "options__5": {
            "label": "Broj proizvoda, visok do nizak"
          },
          "options__6": {
            "label": "Broj proizvoda, nizak do visok"
          }
        },
        "textcolor": {
          "label": "Tekst natpisa"
        },
        "title": {
          "label": "Zaglavlje"
        }
      }
    },
    "main-page": {
      "name": "Glavna stranica",
      "settings": {
        "banner": {
          "info": "Preporučuje se 1920 x 200px.",
          "label": "Slika natpisa"
        },
        "bgcolor": {
          "label": "Pozadina"
        },
        "collections_per_page": {
          "label": "Zbirke po stranici"
        },
        "textcolor": {
          "label": "Tekstualna poruka"
        }
      }
    },
    "main-search": {
      "name": "Rezultati pretraživanja"
    },
    "map": {
      "name": "Karta",
      "presets": {
        "name": "Karta"
      },
      "settings": {
        "bgcolor": {
          "info": "To je primjenjivo ako karta nije pune širine."
        },
        "full_width": {
          "label": "Omogući punu širinu"
        },
        "mapaddress": {
          "label": "Adresa"
        },
        "map_style": {
          "label": "Stil",
          "options": {
            "hybrid": {
              "label": "Hibrid"
            },
            "roadmap": {
              "label": "Propust"
            },
            "satellite": {
              "label": "Satelit"
            },
            "terrain": {
              "label": "Teren"
            }
          }
        },
        "paragraph": {
          "content": "Dodajte ključ API-ja google karata u postavke teme > Google kartama."
        }
      }
    },
    "multi-image-with-text": {
      "blocks": {
        "heading": {
          "name": "Zaglavlje",
          "settings": {
            "heading": {
              "label": "Zaglavlje"
            }
          }
        },
        "image": {
          "name": "Slike",
          "settings": {
            "first_image": {
              "label": "Prva slika"
            },
            "image_shadow": {
              "label": "Pokaži sjenu slika"
            },
            "image_shadow_color": {
              "label": "Boja sjene"
            },
            "second_image": {
              "label": "Druga slika"
            }
          }
        },
        "text": {
          "name": "Tekstualna poruka",
          "settings": {
            "content": {
              "label": "Opis"
            }
          }
        }
      },
      "name": "Više slika s tekstom",
      "presets": {
        "name": "Više slika s tekstom"
      },
      "settings": {
        "full_width": {
          "label": "Pokaži punu širinu"
        }
      }
    },
    "offer-sidebar": {
      "blocks": {
        "offer": {
          "name": "Ponuda",
          "settings": {
            "heading": {
              "info": "Najviše 10 znakova.",
              "label": "Zaglavlje"
            },
            "highlight_text": {
              "info": "Najviše 10 znakova.",
              "label": "Istaknuti tekst"
            },
            "image": {
              "info": "Preporučuje se 288 x 160px.",
              "label": "Slika"
            },
            "link": {
              "label": "Povezati"
            },
            "linktext": {
              "label": "Poveži tekst"
            },
            "subheading": {
              "label": "Podnaslov"
            }
          }
        }
      },
      "name": "Ponuda bočne trake",
      "presets": {
        "name": "Ponuda bočne trake"
      },
      "settings": {
        "btnbgcolor": {
          "label": "Pozadina gumba"
        },
        "btntextcolor": {
          "label": "Tekst gumba"
        },
        "button_text": {
          "info": "Najviše 16 znakova.",
          "label": "Tekst gumba"
        },
        "enable_sidebar": {
          "label": "Omogući bočnu traku"
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "horizontal_position": {
          "label": "Vodoravni položaj",
          "left": {
            "label": "Lijevo"
          },
          "right": {
            "label": "Desno"
          }
        },
        "subheading": {
          "label": "Podnaslov"
        },
        "vertical_position": {
          "label": "Okomiti položaj"
        }
      }
    },
    "password-section": {
      "name": "Sekcija Lozinka",
      "presets": {
        "name": "Sekcija Lozinka"
      },
      "settings": {
        "heading": {
          "label": "Zaglavlje"
        },
        "logo_max_width": {
          "label": "Prilagođena veličina logotipa"
        },
        "logo_pw": {
          "info": "Preporučuje se 110 x 36px.",
          "label": "Logotip"
        },
        "newsletter_title": {
          "label": "Naslov biltena"
        },
        "password-bk": {
          "label": "Pozadina"
        },
        "show_newsletter": {
          "label": "Pokaži bilten"
        },
        "show_social_share": {
          "info": "Da biste prikazali svoje račune na društvenim mrežama, povežite ih u postavkama teme - > društvenim mrežama.",
          "label": "Pokaži ikone društvenih medija"
        },
        "pw_background": {
          "label": "Pozadinska slika"
        },
        "overlay_opacity": {
          "label": "Prekrivajuća neprozirnost",
          "info": "Primjenjuje se samo kada se doda pozadinska slika"
        }
      }
    },
    "product_recommendations": {
      "name": "Preporuke proizvoda",
      "settings": {
        "heading": {
          "label": "Zaglavlje"
        },
        "products_count": {
          "label": "Broj proizvoda"
        }
      }
    },
    "promotion-banner": {
      "name": "Promotivni natpis",
      "presets": {
        "name": "Promotivni natpis"
      },
      "settings": {
        "bgcolor": {
          "label": "Pozadina"
        },
        "bgcolor_opacity": {
          "label": "Neprozirnost"
        },
        "border_radius": {
          "info": "Primjenjivo samo ako promotivni natpis nije pune širine.",
          "label": "Radijus obruba"
        },
        "btnbgcolor": {
          "label": "Pozadina"
        },
        "btnborder": {
          "label": "Granica"
        },
        "btntextcolor": {
          "label": "Tekstualna poruka"
        },
        "full_width": {
          "label": "Omogući punu širinu"
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "label": {
          "label": "Tekstualna poruka"
        },
        "link": {
          "label": "Povezati"
        },
        "text": {
          "label": "Opis"
        },
        "textcolor": {
          "label": "Tekstualna poruka"
        }
      }
    },
    "rich-text": {
      "blocks": {
        "page": {
          "name": "Stranica",
          "settings": {
            "heading": {
              "label": "Zaglavlje"
            },
            "page": {
              "label": "Stranica"
            }
          }
        },
        "richtext": {
          "name": "Tekstualna poruka",
          "settings": {
            "content": {
              "label": "Opis"
            },
            "heading": {
              "label": "Zaglavlje"
            }
          }
        }
      },
      "name": "Obogaćeni tekst",
      "presets": {
        "name": "Obogaćeni tekst"
      },
      "settings": {
        "bgcolor": {
          "label": "Pozadina"
        },
        "content_alignment": {
          "label": "Poravnanje teksta",
          "options": {
            "center": {
              "label": "Središte"
            },
            "left": {
              "label": "Lijevo"
            },
            "right": {
              "label": "Desno"
            }
          }
        }
      }
    },
    "spacer": {
      "name": "Odstojnik",
      "presets": {
        "name": "Odstojnik"
      },
      "settings": {
        "height_desktop": {
          "label": "Visina radne površine"
        },
        "height_mobile": {
          "label": "Visina mobilnog uređaja"
        }
      }
    },
    "spotlight": {
      "blocks": {
        "spot": {
          "name": "Izgledati",
          "settings": {
            "horizontal": {
              "label": "Vodoravni položaj"
            },
            "hotspot_header": {
              "content": "Žarišna točka"
            },
            "product": {
              "label": "Proizvod"
            },
            "spot_color": {
              "label": "Boja"
            },
            "vertical": {
              "label": "Okomiti položaj"
            }
          }
        }
      },
      "name": "Kupujte izgled",
      "presets": {
        "name": "Kupujte izgled"
      },
      "settings": {
        "image": {
          "label": "Slika"
        }
      }
    },
    "testimonials": {
      "blocks": {
        "quote": {
          "name": "Citirati",
          "settings": {
            "author": {
              "label": "Autor"
            },
            "author_city": {
              "label": "Grad autora"
            },
            "heading": {
              "label": "Zaglavlje"
            },
            "image": {
              "info": "Preporučuje se 90 x 90px.",
              "label": "Slika autora"
            },
            "message": {
              "label": "Poruka"
            },
            "rating": {
              "label": "Kategorija"
            }
          }
        }
      },
      "name": "Izjave",
      "presets": {
        "name": "Izjave"
      },
      "settings": {
        "arrows": {
          "label": "Omogući strelice"
        },
        "bgcolor": {
          "label": "Pozadina"
        },
        "column_count": {
          "label": "Broj stupaca",
          "options": {
            "column1": {
              "label": "Jedan stupac"
            },
            "column2": {
              "label": "Dva stupca"
            }
          }
        },
        "description": {
          "label": "Opis"
        },
        "divider_bottom": {
          "label": "Pokaži donji obrub"
        },
        "divider_top": {
          "label": "Pokaži gornji obrub"
        },
        "dots": {
          "label": "Omogući točke"
        },
        "heading": {
          "label": "Zaglavlje"
        },
        "nav_style": {
          "label": "Kružna plovidba",
          "options": {
            "arrow": {
              "label": "Strelice"
            },
            "dots": {
              "label": "Točkice"
            }
          }
        },
        "rotate": {
          "label": "Omogući automatsko zakretanje"
        },
        "show_stars": {
          "label": "Pokaži zvijezde pregleda"
        },
        "slider_style": {
          "label": "Stil",
          "options": {
            "style1": {
              "label": "Klasičan"
            },
            "style2": {
              "label": "Moderan"
            }
          }
        },
        "subheading": {
          "label": "Podnaslov"
        }
      }
    },
    "text-with-icons": {
      "blocks": {
        "column": {
          "name": "Stupac",
          "settings": {
            "alignment": {
              "center": {
                "label": "Središte"
              },
              "label": "Položaj teksta",
              "left": {
                "label": "Lijevo"
              },
              "right": {
                "label": "Desno"
              }
            },
            "heading": {
              "label": "Zaglavlje"
            },
            "subtext": {
              "label": "Pod tekst"
            }
          }
        }
      },
      "name": "Tekst s ikonama",
      "presets": {
        "name": "Tekst s ikonama"
      },
      "settings": {
        "bgcolor": {
          "label": "Pozadina"
        }
      }
    },
    "video-banner": {
      "name": "Natpis videozapisa",
      "presets": {
        "name": "Natpis videozapisa"
      },
      "settings": {
        "autoplay": {
          "info": "Ako je omogućena automatska reprodukcija, videozapis će biti isključen.",
          "label": "Omogući automatsku reprodukciju"
        },
        "bg_pattern": {
          "info": "Primjenjivo samo ako je puna širina onemogućena",
          "label": "Uzorak pozadine",
          "options": {
            "flower": {
              "label": "Cvijeće"
            },
            "none": {
              "label": "Nijedan"
            },
            "wave": {
              "label": "Valovi"
            }
          }
        },
        "btn_color": {
          "label": "Gumb Reproduciraj"
        },
        "button_link": {
          "label": "Veza na gumb"
        },
        "button_text": {
          "label": "Tekst gumba"
        },
        "fullwidth": {
          "label": "Omogući punu širinu"
        },
        "overlay_color": {
          "label": "Prekrivajuća boja"
        },
        "overlay_content": {
          "label": "Prikaži kao prekrivajući sadržaj"
        },
        "overlay_opacity": {
          "label": "Prekrivajuća neprozirnost"
        },
        "poster": {
          "info": "Preporučuje se 1920 x 720px. Poster neće biti vidljiv ako je omogućena automatska reprodukcija.",
          "label": "Naslovna slika"
        },
        "subtitle": {
          "label": "Podnaslov"
        },
        "subtitle_color": {
          "label": "Podnaslov"
        },
        "title": {
          "label": "Zaglavlje"
        },
        "title_color": {
          "label": "Zaglavlje"
        },
        "videofile": {
          "info": "Videozapis se reproducira na stranici.",
          "label": "Videoveza"
        },
        "desktop_height": {
          "label": "Visina radne površine"
        },
        "mobile_height": {
          "label": "Visina mobilnog uređaja"
        }
      }
    }
  },
  "settings_schema": {
    "buttons": {
      "settings": {
        "buttonType": {
          "options": {
            "custom": {
              "label": "Prilagođen"
            },
            "curved": {
              "label": "Zakrivljen"
            },
            "rounded": {
              "label": "Zaobljen"
            },
            "sharp": {
              "label": "Oštar"
            }
          },
          "label": "Stil"
        },
        "button_radius": {
          "label": "Polumjer granice"
        },
        "buttonAnimation": {
          "label": "Smjer animacije",
          "options": {
            "bottom": {
              "label": "Odozdo prema gore"
            },
            "left": {
              "label": "Slijeva nadesno"
            },
            "right": {
              "label": "Zdesna nalijevo"
            },
            "top": {
              "label": "Od vrha do dna"
            }
          }
        }
      },
      "name": "Gumbe"
    },
    "animation": {
      "name": "Animacija",
      "settings": {
        "enable_animation": {
          "label": "Omogući animaciju"
        }
      }
    },
    "breadcrumb": {
      "name": "Krušne mrvice",
      "settings": {
        "enable_breadcrumb": {
          "label": "Omogući krušne mrvice"
        }
      }
    },
    "cartDrawer": {
      "name": "Ladica za kolica",
      "settings": {
        "enable_browser_notification": {
          "info": "Ova obavijest preglednika prikazuje samo broj stavki košarice i radi samo s preglednikima Chrome i Firefox.",
          "label": "Omogući obavijest preglednika"
        },
        "enable_cart_drawer": {
          "info": "[Kako to radi] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5).",
          "label": "Omogući ladicu košarice"
        },
        "enable_shipping": {
          "info": "Da biste konfigurirali cijene otpreme, idite na svoje [postavke otpreme](\/administrator\/postavke\/poštarina).",
          "label": "Omogući traku za otpremu"
        },
        "free_shipping_text": {
          "label": "Poruka o uspjehu"
        },
        "shipping": {
          "content": "Utovar",
          "info": "Ova značajka radi samo s načinom otpreme. Ako koristite više načina otpreme, kupcu se mogu prikazati lažne vrijednosti."
        },
        "shipping_rate": {
          "info": "Napišite broj, bez slova ili posebnih znakova.",
          "label": "Minimalna cijena dostave"
        },
        "shipping_text": {
          "info": "Koristi || iznos|| za prikaz iznosa unutar poruke.",
          "label": "Poruka"
        }
      }
    },
    "colors": {
      "name": "Boje",
      "settings": {
        "bg_savings_text": {
          "label": "Spremljena pozadina iznosa"
        },
        "browser_notification_bg": {
          "label": "Pozadina obavijesti preglednika"
        },
        "browser_notification_text": {
          "label": "Tekst obavijesti preglednika"
        },
        "color_base": {
          "label": "Baza"
        },
        "color_body_bg": {
          "label": "Pozadina"
        },
        "color_body_text": {
          "label": "Tekstualna poruka"
        },
        "color_button": {
          "label": "Pozadina gumba"
        },
        "color_button_border": {
          "label": "Obrub gumba"
        },
        "color_button_text": {
          "label": "Tekst gumba"
        },
        "color_cart_dot": {
          "label": "Pokazatelj košarice"
        },
        "color_image_bg": {
          "label": "Pozadina slike"
        },
        "color_image_border": {
          "label": "Obrub slike"
        },
        "color_savings_text": {
          "label": "Tekst spremljenog iznosa"
        },
        "header1": {
          "content": "Glavni"
        },
        "header2": {
          "content": "Sekundaran"
        },
        "heading_color": {
          "label": "Naslove"
        },
        "secondary_color_body_bg": {
          "label": "Pozadina"
        },
        "secondary_color_button": {
          "label": "Pozadina gumba"
        },
        "secondary_color_button_border": {
          "label": "Obrub gumba"
        },
        "secondary_color_button_text": {
          "label": "Tekst gumba"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "info": "Preporučuje se 16 x 16px.",
          "label": "Ikona"
        }
      }
    },
    "google-map": {
      "name": "Google karte",
      "settings": {
        "googlemapapi": {
          "info": "Da biste prikazali kartu, morat ćete registrirati [Google Maps API Key](https:\/\/shinedezigninfonet.com\/yuva-dokumentaciju\/?locale=hr#map_1).",
          "label": "Ključ API-ja google karata"
        }
      }
    },
    "images": {
      "name": "Slike",
      "settings": {
        "article_image_border": {
          "label": "Post"
        },
        "border_header": {
          "content": "Obrub slike rešetke"
        },
        "collection_image_border": {
          "label": "Zbirka"
        },
        "enable_lazyload": {
          "label": "Omogući lijeno učitavanje"
        },
        "height_header": {
          "content": "Omjer slike rešetke"
        },
        "product_image_border": {
          "label": "Proizvod"
        }
      }
    },
    "layout": {
      "name": "Tlocrt",
      "settings": {
        "layout_style": {
          "label": "Stil izgleda",
          "options": {
            "rounded": {
              "label": "Zaobljen"
            },
            "sharp": {
              "label": "Oštar"
            }
          }
        },
        "layout_width": {
          "label": "Širina izgleda",
          "options": {
            "boxed": {
              "label": "Boksač"
            },
            "fullwidth": {
              "label": "Puna širina"
            }
          }
        }
      }
    },
    "newsletter-popup": {
      "name": "Skočni prozor biltena",
      "settings": {
        "header1": {
          "content": "Boje"
        },
        "newsletter_bk": {
          "label": "Skočna pozadina"
        },
        "newsletter_description": {
          "label": "Opis"
        },
        "newsletter_description_color": {
          "label": "Opis"
        },
        "newsletter_heading": {
          "label": "Zaglavlje"
        },
        "newsletter_heading_color": {
          "label": "Zaglavlje"
        },
        "newsletter_left_image": {
          "info": "Preporučuje se 500 x 275px.",
          "label": "Slika"
        },
        "newsletter_pop_enable": {
          "label": "Omogući skočni izbornik biltena"
        },
        "newsletter_subheading": {
          "label": "Podnaslov"
        },
        "newsletter_subheading_color": {
          "label": "Podnaslov"
        },
        "popup_cookie": {
          "label": "Postavljanje kolačića za skočni prozor biltena (dani)"
        },
        "show_newsletter_social": {
          "label": "Pokaži društvene ikone"
        },
        "newsletter_btn_bg": {
          "label": "Pozadina gumba"
        },
        "newsletter_btn_text": {
          "label": "Tekst gumba"
        },
        "newsletter_btn_border": {
          "label": "Obrub gumba"
        }
      }
    },
    "product-grid": {
      "name": "Rešetka proizvoda",
      "settings": {
        "hide_no_similar": {
          "label": "Sakrij ikonu ako nisu pronađeni slični proizvodi"
        },
        "product_grid_content_alignment": {
          "label": "Poravnanje sadržaja",
          "options": {
            "center": {
              "label": "Središte"
            },
            "left": {
              "label": "Lijevo"
            },
            "right": {
              "label": "Desno"
            }
          }
        },
        "product_hover_auto_slide": {
          "info": "Primjenjivo ako je na slici proizvoda odabran vrtuljak koji lebdi.",
          "label": "Omogući automatski slajd"
        },
        "show_atc": {
          "info": "Vidljiv je samo ako proizvod ima 1 varijantu.",
          "label": "Omogući dodavanje u košaricu"
        },
        "show_hover": {
          "label": "Držanje pokazivača lebdeće akcije na slici proizvoda",
          "options": {
            "image": {
              "label": "Druga slika"
            },
            "none": {
              "label": "Nijedan"
            },
            "slider": {
              "label": "Vrtuljak"
            }
          }
        },
        "show_image_border": {
          "label": "Pokaži obrub oko slike"
        },
        "show_price": {
          "label": "Pokaži cijenu proizvoda"
        },
        "show_quick_view": {
          "label": "Omogući brzi prikaz"
        },
        "show_reviews": {
          "label": "Pokaži recenzije"
        },
        "show_similar": {
          "label": "Omogući slične proizvode"
        },
        "show_similar_text": {
          "label": "Pokaži sličan tekst gumba na držanju pokazivača miša"
        },
        "similar_condition": {
          "label": "Slični proizvodi na bazi",
          "options": {
            "both": {
              "label": "Isti dobavljač i vrsta proizvoda"
            },
            "type": {
              "label": "Vrsta proizvoda"
            },
            "vendor": {
              "label": "Prodavač"
            }
          }
        },
        "trim_title": {
          "label": "Kratki naslov"
        }
      }
    },
    "product-variants": {
      "color_swatch_style": {
        "label": "Stil swatcha u boji",
        "options": {
          "circle": {
            "label": "Krug"
          },
          "square": {
            "label": "Kvadrat"
          }
        }
      },
      "enable_preorder": {
        "info": "Prednarudžba će raditi kada je omogućena opcija \"Nastavi prodavati kada nema na zalihama\". [Kako to radi] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id).",
        "label": "Omogući prednarudžbu"
      },
      "name": "Proizvod",
      "option_style": {
        "info": "[Saznajte kako postaviti uzorke.] (https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)",
        "label": "Stil mogućnosti",
        "options": {
          "dropdown": {
            "label": "Padajući izbornik"
          },
          "swatch": {
            "label": "Uzorak"
          }
        }
      },
      "option_title_capital": {
        "label": "Pretvorba teksta naslova mogućnosti",
        "options": {
          "capitalize": {
            "label": "Kapitalizirati"
          },
          "uppercase": {
            "label": "Velika slova"
          }
        }
      },
      "saved_amount_style": {
        "label": "Stil spremljenog iznosa",
        "options": {
          "currency": {
            "label": "Iznos"
          },
          "percentage": {
            "label": "Postotak"
          }
        }
      },
      "show_saved_amount": {
        "label": "Pokaži spremljeni iznos"
      },
      "variant_image": {
        "label": "Pokaži mogućnost boje kao varijantnu sliku"
      }
    },
    "scrolltop": {
      "name": "Pomaknite se prema gore",
      "settings": {
        "custom_scrollToTop_svg": {
          "info": "SVG bi trebao imati atribute širine i visine.",
          "label": "Svg kod"
        },
        "enableScrollToTop": {
          "label": "Omogućili"
        },
        "scrollToTop_position": {
          "label": "Pozicija",
          "options": {
            "center": {
              "label": "Središte"
            },
            "left": {
              "label": "Lijevo"
            },
            "right": {
              "label": "Desno"
            }
          }
        },
        "show_scrollToTop_background": {
          "label": "Pokaži boju pozadine"
        },
        "show_scrollToTop_text": {
          "info": "Primjenjivo samo ako se koristi zadana ikona.",
          "label": "Pokaži tekst"
        }
      }
    },
    "search": {
      "name": "Pretraživanje",
      "settings": {
        "enable_article_result": {
          "label": "Omogućivanje članaka u rezultatima"
        },
        "enable_page_result": {
          "label": "Omogući stranice u rezultatima"
        }
      }
    },
    "social": {
      "name": "Društveni mediji",
      "settings": {
        "header1": {
          "content": "Socijalni računi"
        },
        "social_facebook_link": {
          "info": "https:\/\/facebook.com\/shopify",
          "label": "Facebook"
        },
        "social_instagram_link": {
          "info": "http:\/\/instagram.com\/shopify",
          "label": "Instagram"
        },
        "social_linkedin_link": {
          "info": "http:\/\/linkedin.com\/shopify",
          "label": "Linkedin"
        },
        "social_pinterest_link": {
          "info": "https:\/\/pinterest.com\/shopify",
          "label": "Pinterest"
        },
        "social_snapchat_link": {
          "info": "https:\/\/www.snapchat.com\/add\/shopify",
          "label": "Snapchat"
        },
        "social_tiktok_link": {
          "info": "https:\/\/tiktok.com\/@shopify",
          "label": "TikTok"
        },
        "social_tumblr_link": {
          "info": "https:\/\/shopify.tumblr.com",
          "label": "Tumblr"
        },
        "social_twitter_link": {
          "info": "https:\/\/twitter.com\/shopify",
          "label": "Cvrkut"
        },
        "social_vimeo_link": {
          "info": "https:\/\/vimeo.com\/shopify",
          "label": "Vimeo"
        },
        "social_youtube_link": {
          "info": "https:\/\/www.youtube.com\/shopify",
          "label": "YouTube"
        }
      }
    },
    "social-media": {
      "name": "Društveni mediji",
      "settings": {
        "header__1": {
          "content": "Mogućnosti dijeljenja društvenih mreža"
        },
        "header__2": {
          "content": "Socijalni računi"
        },
        "share_facebook": {
          "label": "Podijeli na Facebooku"
        },
        "share_pinterest": {
          "label": "Prikvači na Pinterestu"
        },
        "share_twitter": {
          "label": "Tweet na Twitteru"
        },
        "social_facebook_link": {
          "info": "https:\/\/facebook.com\/shopify",
          "label": "Facebook"
        },
        "social_instagram_link": {
          "info": "http:\/\/instagram.com\/shopify",
          "label": "Instagram"
        },
        "social_pinterest_link": {
          "info": "https:\/\/pinterest.com\/shopify",
          "label": "Pinterest"
        },
        "social_snapchat_link": {
          "info": "https:\/\/www.snapchat.com\/add\/shopify",
          "label": "Snapchat"
        },
        "social_tiktok_link": {
          "info": "https:\/\/tiktok.com\/@shopify",
          "label": "TikTok"
        },
        "social_tumblr_link": {
          "info": "https:\/\/shopify.tumblr.com",
          "label": "Tumblr"
        },
        "social_twitter_link": {
          "info": "https:\/\/twitter.com\/shopify",
          "label": "Cvrkut"
        },
        "social_vimeo_link": {
          "info": "https:\/\/vimeo.com\/shopify",
          "label": "Vimeo"
        },
        "social_youtube_link": {
          "info": "https:\/\/www.youtube.com\/shopify",
          "label": "YouTube"
        }
      }
    },
    "typography": {
      "name": "Tiskarstvo",
      "settings": {
        "font-family": {
          "buttons_font_family": "Gumbe",
          "filters_heading_font_family": "Naslov filtara",
          "navigation_font_family": "Navigacija",
          "options": {
            "body": {
              "label": "Tijelo"
            },
            "heading": {
              "label": "Naslove"
            }
          },
          "option_title_font_family": "Obitelj fontova mogućnosti",
          "price_font_family": "Obitelj fonta cijena",
          "tab_heading_font_family": "Naslov kartice"
        },
        "header1": {
          "content": "Naslove"
        },
        "header2": {
          "content": "Tijelo teksta"
        },
        "heading_font_scale": {
          "label": "Skala veličine fonta"
        },
        "heading_text_transform": {
          "label": "Pretvorba teksta",
          "options": {
            "capitalize": {
              "label": "Kapitalizirati"
            },
            "uppercase": {
              "label": "Velika slova"
            }
          }
        },
        "others": {
          "content": "Drugi"
        },
        "type_base_font_family": {
          "label": "Krstionica"
        },
        "type_base_line_height": {
          "label": "Visina crte"
        },
        "type_base_size": {
          "label": "Skala veličine fonta"
        },
        "type_base_spacing": {
          "label": "Razmak između slova"
        },
        "type_header_spacing": {
          "label": "Razmak između slova"
        },
        "type_heading_font_family": {
          "label": "Krstionica"
        },
        "type_heading_line_height": {
          "label": "Visina crte"
        }
      }
    }
  }
}