{
  "general": {
    "days": "Hari",
    "hours": "Jam",
    "minutes": "Menit",
    "seconds": "Detik",
    "password_page": {
      "login_form_heading": "Masuk ke toko menggunakan kata sandi:",
      "login_password_button": "Masuk menggunakan kata sandi",
      "login_form_password_label": "Kata sandi",
      "login_form_password_placeholder": "Kata sandi Anda",
      "login_form_error": "Kata sandi salah!",
      "login_form_submit": "Masuk",
      "modal": "Modal kata sandi",
      "admin_link_html": "Apakah Anda pemilik toko? <a href=\"\/admin\" class=\"link underlined-link\">Masuk di sini<\/a>",
      "powered_by_shopify_html": "Toko ini akan didukung oleh {{ shopify }}",
      "opening_soon": "TODO"
    },
    "view_detail": "Lihat Detail",
    "quick_view_heading": "Tampilan Cepat",
    "social": {
      "alt_text": {
        "share_on_facebook": "Bagikan di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Sematkan di Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "linkedin": "Linkedin",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Lanjutkan berbelanja",
    "go_to_products": "Kembali",
    "no_similar_found": "Maaf, Tidak ada hasil yang ditemukan!",
    "pagination": {
      "label": "Paginasi",
      "page": "Halaman {{ number }}",
      "next": "Halaman berikutnya",
      "previous": "Halaman sebelumnya"
    },
    "search": {
      "search": "Pencarian"
    },
    "video": {
      "button": "Putar - Jeda"
    },
    "cart": {
      "view": "Lihat keranjang saya ({{ count }})",
      "item_added": "Item ditambahkan ke keranjang Anda"
    },
    "share": {
      "close": "Tutup berbagi",
      "copy_to_clipboard": "Salin tautan",
      "share_url": "Tautan",
      "success_message": "Tautan disalin ke papan klip"
    },
    "socil": {
      "links": {
        "facebook": "TODO",
        "twitter": "TODO",
        "linkedin": "TODO",
        "instagram": "TODO"
      }
    }
  },
  "date_formats": {
    "month_year": "%B %Y"
  },
  "newsletter": {
    "label": "Email Anda",
    "success": "Terima kasih telah berlangganan",
    "button_label": "Berlangganan",
    "email_placeholder": "Alamat email",
    "popup_dont_show": "Jangan tampilkan dialog ini lagi"
  },
  "accessibility": {
    "skip_to_text": "Loncat ke konten",
    "skip_to_product_info": "Loncat ke informasi produk",
    "close": "Tutup",
    "unit_price_separator": "per",
    "vendor": "Penjual:",
    "error": "Kesalahan",
    "refresh_page": "Memilih hasil pilihan dalam penyegaran halaman penuh.",
    "link_messages": {
      "new_window": "Terbuka di jendela baru.",
      "external": "Membuka situs web eksternal."
    },
    "of": "dari",
    "next_slide": "Geser ke kanan",
    "previous_slide": "Geser ke kiri",
    "loading": "Memuat..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more": "Baca lebih lanjut",
      "read_more_title": "Baca lebih lanjut: {{ title }}",
      "posted_by": "Diposting oleh {{ author }}",
      "comments": {
        "one": "{{ count }} bagaimana",
        "other": "{{ count }} komentar"
      },
      "moderated": "Harap dicatat, komentar perlu disetujui sebelum dipublikasikan.",
      "comment_form_title": "Tinggalkan pemikiran Anda di sini",
      "name": "Nama",
      "email": "Surel",
      "message": "Komentar",
      "post": "Komentar posting",
      "back_to_blog": "Kembali ke blog",
      "share": "Bagikan artikel ini",
      "success": "Komentar Anda berhasil diposting! Terima kasih!",
      "success_moderated": "Komentar Anda berhasil diposting. Kami akan mempublikasikannya sebentar lagi, karena blog kami dimoderasi."
    }
  },
  "onboarding": {
    "product_title": "Contoh Judul Produk",
    "collection_title": "Koleksi",
    "rich_text_page": "Saat ini tidak ada konten di bagian ini. Gunakan bilah samping untuk menambahkan materi ke bagian ini."
  },
  "products": {
    "product": {
      "add_to_cart": "Tambahkan ke keranjang",
      "preorder": "Pesan terlebih dahulu",
      "coming_soon": "Segera datang",
      "description": "Deskripsi",
      "one_time_purchase": "Pembelian Satu Kali",
      "reviews": "Ulasan",
      "on_sale": "Penjualan",
      "product_variants": "Varian produk",
      "option": "Pilih {{title}}",
      "size_chart_label": "Bagan Ukuran",
      "tax_included": "Termasuk pajak.",
      "shipping_policy": "Pengiriman dihitung saat checkout.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Pengiriman<\/a> dihitung saat checkout",
      "media": {
        "open_featured_media": "Buka media unggulan dalam tampilan galeri",
        "open_media": "Media terbuka {{ index }} dalam tampilan galeri",
        "play_model": "Mainkan Penampil 3D",
        "play_video": "Putar video",
        "view_in_ar_button": "Lihat di ruang Anda"
      },
      "quantity": {
        "label": "Pilih Kuantitas",
        "input_label": "Kuantitas untuk {{ product }}",
        "increase": "Meningkatkan kuantitas untuk {{ product }}",
        "decrease": "Mengurangi kuantitas untuk {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "Lihat informasi toko",
        "check_other_stores": "Periksa ketersediaan di toko lain",
        "pick_up_available": "Tersedia penjemputan",
        "pick_up_unavailable": "Penjemputan saat ini tidak tersedia",
        "pick_up_available_at_html": "Penjemputan tersedia di <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Penjemputan saat ini tidak tersedia di <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Tidak dapat memuat ketersediaan penjemputan",
        "refresh": "Menyegarkan"
      },
      "price": {
        "from_price_html": "Dari {{ price }}",
        "regular_price": "Harga reguler",
        "sale_price": "Harga jual",
        "unit_price": "Harga satuan",
        "saved": "Anda menyelamatkan"
      },
      "sold_out": "Habis terjual",
      "off": "Mati",
      "similar_products": "Produk Serupa",
      "view_product": "Lihat Produk",
      "more_options": "{{item}}+ Lebih",
      "unavailable": "Tidak tersedia",
      "vendor": "Penjual",
      "onboarding_product_text": "Pilih Produk Untuk Menampilkan Detail",
      "onboarding": {
        "options": {
          "option1": {
            "label": "Warna",
            "value1": "Red",
            "value2": "Green",
            "value3": "Blue",
            "value4": "Yellow",
            "value5": "Pink"
          },
          "option2": {
            "label": "Tingginya",
            "value1": "XS",
            "value2": "S",
            "value3": "M",
            "value4": "L",
            "value5": "XL"
          }
        }
      }
    }
  },
  "templates": {
    "404": {
      "tag": "Oops!",
      "title": "Halaman Tidak Ditemukan",
      "subtext_html": "Halaman yang Anda minta tidak ada. Klik <a href=\"\/collections\/all\">di sini<\/a> untuk melanjutkan berbelanja.",
      "button_txt": "Pergi ke Beranda"
    },
    "search": {
      "no_results": "Tidak ada hasil yang ditemukan untuk “{{ terms }}”.",
      "no_results_simple": "Tidak ditemukan hasil.",
      "no_suggestion": "Tidak ditemukan saran.",
      "no_results_sub": "Periksa ejaan atau gunakan kata atau frasa yang berbeda.",
      "page": "Halaman",
      "product": "Produk",
      "article": "Artikel",
      "results_with_count": {
        "one": "{{ count }} hasil yang ditemukan untuk “{{ terms }}”",
        "other": "{{ count }} hasil yang ditemukan untuk “{{ terms }}”"
      },
      "title": "Hasil pencarian",
      "drawer_placeholder": "Pencarian",
      "drawer_no_results": "Tidak Ada Hasil yang Ditemukan.",
      "drawer_all_results": "Lihat semua Hasil",
      "drawer_search": "Cari",
      "drawer_results": "Hasil",
      "drawer_close": "Tutup laci pencarian",
      "drawer_recent_title": "Pencarian Terbaru"
    },
    "cart": {
      "cart": "Gerobak"
    },
    "contact": {
      "form": {
        "name": "Nama",
        "email": "Surel",
        "phone": "Nomor telepon",
        "comment": "Komentar",
        "send": "Kirim",
        "post_success": "Terima kasih telah menghubungi kami. Kami akan segera menghubungi Anda kembali secepatnya.",
        "error_heading": "Harap sesuaikan hal-hal berikut ini:"
      }
    }
  },
  "sections": {
    "announcement": {
      "heading": "Pengumuman",
      "close": "Pengumuman Penutupan"
    },
    "header": {
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} barang",
        "other": "{{ count }} Barang-barang"
      }
    },
    "cart": {
      "title": "Keranjang Anda",
      "heading_html": "Di dalam tas Anda <span data-cart-item-count=\"\">{{itemCount}}<\/span> barang",
      "caption": "Item keranjang",
      "price_detail": "Rincian Harga",
      "remove_title": "Hapus {{ title }}",
      "remove": "Hapus",
      "subtotal": "Jumlah",
      "discount": "Diskon",
      "discount_label": "Kode Coupan",
      "new_subtotal": "Subtotal",
      "note": "Instruksi khusus untuk penjual",
      "note_heading": "Tinggalkan Catatan dengan Pesanan",
      "checkout": "Pembayaran",
      "empty": "Keranjang Anda kosong",
      "view_cart": "Lihat Keranjang",
      "payment": "Metode pembayaran",
      "cart_error": "Terjadi kesalahan saat memperbarui keranjang Anda. Silakan coba lagi.",
      "cart_quantity_error_html": "Anda hanya bisa menambahkan {{ quantity }} item ini ke keranjang Anda.",
      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">pengiriman<\/a> dihitung saat checkout",
      "taxes_included_but_shipping_at_checkout": "Termasuk pajak dan pengiriman dihitung saat checkout",
      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Pengiriman<\/a> dihitung saat checkout.",
      "taxes_and_shipping_at_checkout": "Pajak dan pengiriman dihitung saat checkout",
      "headings": {
        "product": "Produk",
        "price": "Harga",
        "total": "Jumlah",
        "quantity": "Kuantitas"
      },
      "update": "Pembaruan",
      "login": {
        "title": "Memiliki akun?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Masuk<\/a> untuk memeriksa lebih cepat."
      },
      "shipping_estimates": {
        "heading": "Dapatkan estimasi pengiriman untuk pesanan Anda",
        "country": "Negara",
        "province": "Provinsi",
        "zip": "Kode Pos",
        "button": "Dapatkan Estimasi",
        "error": "Kesalahan",
        "not_available": "Kami Tidak Mengirim Ke Tujuan Ini."
      }
    },
    "footer": {
      "payment": "Metode pembayaran"
    },
    "featured_article": {
      "view_all": "Lihat semua",
      "onboarding_date": "DD MM YYYY",
      "onboarding_title": "Posting blog",
      "onboarding_content": "Berikan ringkasan posting blog Anda kepada pelanggan Anda"
    },
    "featured_product": {
      "heading": "Unggulan"
    },
    "collection_list": {
      "view_all": "Lihat semua",
      "view": "Jelajahi"
    },
    "collection_template": {
      "apply": "Terapkan",
      "clear": "Bersih",
      "clear_all": "Hapus semua",
      "empty": "Tidak ada produk yang ditemukan",
      "from": "Dari",
      "filter_and_sort": "Menyaring dan menyortir",
      "filter_by_label": "Saring",
      "filter_button": "Terapkan",
      "filter_cancel_button": "Batal",
      "filter_show_more": "Tunjukkan lebih banyak",
      "filter_show_less": "Tunjukkan lebih sedikit",
      "filters_selected": {
        "one": "{{ count }} dipilih",
        "other": "{{ count }} dipilih"
      },
      "max_price": "Harga tertinggi adalah {{ price }}",
      "product_count": {
        "one": "{{ product_count }} dari {{ count }} produk",
        "other": "{{ product_count }} dari {{ count }} produk"
      },
      "product_count_simple": {
        "one": "{{ count }} produk",
        "other": "{{ count }} produk"
      },
      "reset": "Atur ulang",
      "sort_button": "Sortir",
      "sort_by_label": "Urutkan berdasarkan",
      "title": "Koleksi",
      "to": "Untuk",
      "use_fewer_filters_html": "Gunakan lebih sedikit filter atau <a class=\"{{ class }}\" href=\"{{ link }}\">hapus semua<\/a>"
    },
    "video": {
      "load_video": "Memuat video: {{ description }}"
    },
    "contact": {
      "name": "Nama",
      "email": "Surel",
      "number": "Nomor Kontak",
      "message": "Pesan"
    },
    "localization": {
      "language_label": "TODO"
    }
  },
  "localization": {
    "update": "Pembaruan",
    "country_label": "Negara\/wilayah",
    "language_label": "Bahasa",
    "update_language": "Perbarui bahasa",
    "update_country": "Memperbarui negara\/wilayah"
  },
  "customer": {
    "account": {
      "title": "Akun Saya",
      "details": "Detail akun",
      "view_addresses": "Lihat alamat",
      "return": "Kembali ke Rincian akun"
    },
    "account_fallback": "Akun",
    "activate_account": {
      "title": "Aktifkan akun",
      "subtext": "Buat kata sandi Anda untuk mengaktifkan akun Anda.",
      "password": "Kata sandi",
      "password_confirm": "Konfirmasi kata sandi",
      "submit": "Aktifkan akun",
      "cancel": "Tolak undangan"
    },
    "addresses": {
      "title": "Alamat",
      "default": "Alamat Default",
      "address_count": "Alamat {{ count }}",
      "add_new": "Menambahkan alamat baru",
      "edit_address": "Edit alamat",
      "first_name": "Nama depan",
      "last_name": "Nama belakang",
      "company": "Perusahaan",
      "address1": "Alamat 1",
      "address2": "Alamat 2",
      "city": "Kota",
      "country": "Negara\/wilayah",
      "province": "Provinsi",
      "zip": "Kode pos\/ZIP",
      "phone": "Telepon",
      "set_default": "Ditetapkan sebagai alamat default",
      "add": "Tambahkan alamat",
      "update": "Perbarui alamat",
      "cancel": "Batal",
      "edit": "Sunting",
      "delete": "Hapus",
      "delete_confirm": "Apakah Anda yakin ingin menghapus alamat ini?"
    },
    "log_in": "Masuk",
    "log_out": "Keluar",
    "login_page": {
      "cancel": "Batal",
      "create_account": "Buat akun",
      "new_account_heading": "Buat akun",
      "new_account_subtext": "Mendaftar ke situs ini memungkinkan Anda untuk mengakses status dan riwayat pesanan Anda. Kami akan menyiapkan akun baru untuk Anda dalam waktu singkat. Kami akan menyiapkan akun baru untuk Anda dalam waktu singkat. Untuk ini hanya akan meminta informasi yang diperlukan untuk membuat proses pembelian lebih cepat dan mudah",
      "subtext": "Jika Anda telah membuat akun dengan kami, silakan masukkan.",
      "email": "Surel",
      "forgot_password": "Lupa kata sandi Anda?",
      "guest_continue": "Lanjutkan",
      "guest_title": "Lanjutkan sebagai tamu",
      "password": "Kata sandi",
      "title": "Masuk",
      "sign_in": "Masuk",
      "submit": "Kirim"
    },
    "order": {
      "heading": "Detail Pesanan",
      "title": "Pesanan {{ name }}",
      "date_html": "Ditempatkan pada {{ date }}",
      "cancelled_html": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Alasan: {{ reason }}",
      "billing_address": "Alamat Penagihan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Pengiriman",
      "fulfillment_status": "Status Pemenuhan",
      "discount": "Diskon",
      "shipping": "Pengiriman",
      "tax": "Pajak",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Kuantitas",
      "total": "Total",
      "fulfilled_at_html": "Terpenuhi {{ date }}",
      "track_shipment": "Lacak pengiriman",
      "tracking_url": "Tautan pelacakan",
      "tracking_company": "Pengangkut",
      "tracking_number": "Nomor pelacakan",
      "subtotal": "Subtotal",
      "back": "Kembali ke pesanan",
      "reorder": {
        "heading": "Pesan Ulang",
        "button_text": "Pesan Ulang",
        "cart_status": {
          "empty": "Keranjang Anda kosong.",
          "not_empty": "Keranjang Anda sudah memiliki beberapa item."
        },
        "item_status": {
          "heading": "Status",
          "available": "Tersedia",
          "unavailable": "Tidak Tersedia",
          "out_of_stock": "Stok Habis"
        },
        "inventory": "Persediaan Maks.",
        "clear_btn": "Hapus troli",
        "atc_btn": "Tambahkan ke troli",
        "cancel_btn": "Keranjang Anda kosong.0"
      }
    },
    "orders": {
      "title": "Pesanan",
      "page_title": "Riwayat pemesanan",
      "order_number": "Pesanan",
      "order_number_link": "Nomor pesanan {{ number }}",
      "date": "Tanggal",
      "payment_status": "Status pembayaran",
      "fulfillment_status": "Status pemenuhan",
      "total": "Jumlah",
      "none": "Anda belum melakukan pemesanan apa pun."
    },
    "recover_password": {
      "title": "Setel ulang kata sandi Anda",
      "subtext": "Kami akan mengirimi Anda email untuk mengatur ulang kata sandi Anda",
      "success": "Kami telah mengirimi Anda email berisi tautan untuk memperbarui kata sandi Anda."
    },
    "register": {
      "title": "Buat akun",
      "subtext": "Jika Anda ingin membuat akun dengan kami, silakan masuk.",
      "full_name": "Nama lengkap",
      "first_name": "Nama depan",
      "last_name": "Nama belakang",
      "email": "Surel",
      "password": "Kata sandi",
      "submit": "Daftar",
      "login_heading": "Sudah memiliki akun?",
      "login_button": "Masuk",
      "login_subtext": "Mendaftar ke situs ini memungkinkan Anda untuk mengakses status dan riwayat pesanan Anda. Kami akan menyiapkan akun baru untuk Anda dalam waktu singkat. Untuk ini hanya akan meminta Anda untuk informasi yang diperlukan untuk membuat proses pembelian lebih cepat dan mudah"
    },
    "reset_password": {
      "title": "Setel ulang kata sandi akun",
      "subtext": "Masukkan kata sandi baru untuk {{ email }}",
      "password": "Kata sandi",
      "password_confirm": "Konfirmasi kata sandi",
      "submit": "Setel ulang kata sandi"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ini dia {{ value }} kartu hadiah untuk {{ shop }}!",
      "subtext": "Kartu hadiah Anda",
      "gift_card_code": "Kode kartu hadiah",
      "shop_link": "Lanjutkan berbelanja",
      "remaining_html": "Sisa {{ balance }}",
      "add_to_apple_wallet": "Tambahkan ke Apple Wallet",
      "qr_image_alt": "Kode QR - pindai untuk menukarkan kartu hadiah",
      "copy_code": "Salin kode",
      "expired": "Kedaluwarsa",
      "copy_code_success": "Kode berhasil disalin",
      "print_gift_card": "Cetak"
    }
  }
}