{
	"common": {
		"banner": {
			"content": "Spanduk",
			"height": {
				"desktop": "Tinggi desktop",
				"mobile": "Tinggi ponsel",
				"options": {
					"adapt": {
						"label": "Sesuaikan dengan konten"
					},
					"large": {
						"label": "Besar"
					},
					"medium": {
						"label": "Sedang"
					},
					"small": {
						"label": "Kecil"
					}
				}
			}
		},
		"button": {
			"fullname": {
				"label": "Ukuran kancing"
			},
			"shortname": {
				"label": "Ukuran"
			},
			"options": {
				"default": {
					"label": "Bawaan"
				},
				"small": {
					"label": "Kecil"
				},
				"medium": {
					"label": "Sedang"
				},
				"large": {
					"label": "Besar"
				}
			}
		},
		"bottom_space_desktop": {
			"label": "Penspasian bawah (desktop)"
		},
		"bottom_space_mobile": {
			"label": "Penspasian bawah (seluler)"
		},
		"content_position": {
			"heading": {
				"label_desktop": {
					"label": "Desktop"
				},
				"label_mobile": {
					"label": "Telepon selular"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Tengah bawah"
				},
				"bottom-left": {
					"label": "Kiri bawah"
				},
				"bottom-right": {
					"label": "Kanan bawah"
				},
				"center": {
					"label": "Pusat"
				},
				"center-left": {
					"label": "Kiri tengah"
				},
				"center-right": {
					"label": "Kanan tengah"
				},
				"top-center": {
					"label": "Pusat atas"
				},
				"top-left": {
					"label": "Kiri atas"
				},
				"top-right": {
					"label": "Kanan atas"
				}
			}
		},
		"header": {
			"background_section": {
				"label": "Latar"
			},
			"border_section": {
				"label": "Batas"
			},
			"button_section": {
				"label": "Kancing"
			},
			"color_section": {
				"label": "Warna"
			},
			"color_singular_section": {
				"label": "Warna"
			},
			"content_alignment_section": {
				"label": "Perataan konten"
			},
			"content_section": {
				"label": "Puas"
			},
			"custom_section": {
				"label": "Konten kustom"
			},
			"focal_section": {
				"label": "Titik fokus"
			},
			"font_section": {
				"label": "Keluarga font"
			},
			"gradient": {
				"label": "Gradien"
			},
			"header_section": {
				"label": "Header"
			},
			"logo_section": {
				"label": "Logo"
			},
			"media_section": {
				"label": "Media"
			},
			"navigation_section": {
				"label": "Navigasi"
			},
			"primary": {
				"label": "Utama"
			},
			"quaternary": {
				"label": "Kuarter"
			},
			"secondary": {
				"label": "Sekunder"
			},
			"space_section": {
				"label": "Penspasian bagian"
			},
			"tertiary": {
				"label": "Tersier"
			},
			"text_section": {
				"label": "Teks"
			}
		},
		"icon": {
			"label": "Ikon",
			"options": {
				"chat": {
					"label": "Mengobrol"
				},
				"eye": {
					"label": "Mata"
				},
				"file": {
					"label": "Arsip"
				},
				"gift": {
					"label": "Hadiah"
				},
				"gift-colored": {
					"label": "Hadiah Berwarna"
				},
				"global": {
					"label": "Global"
				},
				"heart": {
					"label": "Jantung"
				},
				"paw-colored": {
					"label": "Kaki Berwarna"
				},
				"phone": {
					"label": "Ponsel"
				},
				"refund": {
					"label": "Pengembalian dana"
				},
				"search": {
					"label": "Mencari"
				},
				"secure": {
					"label": "Aman"
				},
				"shipping": {
					"label": "Pengiriman"
				},
				"shipping-colored": {
					"label": "Pengiriman Berwarna"
				},
				"smile": {
					"label": "Senyum"
				},
				"support": {
					"label": "Dukung"
				},
				"tag": {
					"label": "Hari"
				},
				"thumb": {
					"label": "Jempol"
				},
				"user": {
					"label": "Pengguna"
				},
				"vegan-colored": {
					"label": "Berwarna Vegan"
				}
			}
		},
		"image_focal": {
			"heading": {
				"common": {
					"label": "Titik fokus"
				},
				"first_image": {
					"label": "Gambar pertama"
				},
				"label_desktop": {
					"label": "Titik fokus (desktop)"
				},
				"label_mobile": {
					"label": "Titik fokus (seluler)"
				},
				"left_image": {
					"label": "Gambar kiri"
				},
				"right_image": {
					"label": "Gambar kanan"
				},
				"second_image": {
					"label": "Gambar kedua"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Tengah bawah"
				},
				"bottom-left": {
					"label": "Kiri bawah"
				},
				"bottom-right": {
					"label": "Kanan bawah"
				},
				"center": {
					"label": "Pusat"
				},
				"center-left": {
					"label": "Kiri tengah"
				},
				"center-right": {
					"label": "Kanan tengah"
				},
				"top-center": {
					"label": "Pusat atas"
				},
				"top-left": {
					"label": "Kiri atas"
				},
				"top-right": {
					"label": "Kanan atas"
				}
			}
		},
		"image_height": {
			"heading": {
				"article_image_style": {
					"label": "Tiang"
				},
				"collection_image_style": {
					"label": "Koleksi"
				},
				"product_image_style": {
					"label": "Hasil"
				}
			},
			"options": {
				"aspect": {
					"label": "Mobil"
				},
				"landscape": {
					"label": "Lanskap(4:3)"
				},
				"portrait": {
					"label": "Potret(3:4)"
				},
				"square": {
					"label": "Persegi(1:1)"
				}
			}
		},
		"top_space_desktop": {
			"label": "Penspasian teratas (desktop)"
		},
		"top_space_mobile": {
			"label": "Penspasian teratas (seluler)"
		}
	},
	"sections": {
		"announcement-bar": {
			"blocks": {
				"announcement": {
					"name": "Pengumuman"
				}
			},
			"name": "Bilah pengumuman",
			"settings": {
				"bborder_color": {
					"label": "Batas"
				},
				"bgcolor": {
					"label": "Keras"
				},
				"bgcolor2": {
					"label": "Gradien"
				},
				"bgimage": {
					"info": "Hanya berlaku dengan opsi gaya latar belakang Gambar.",
					"label": "Gambar latar belakang"
				},
				"bg_style": {
					"gradient": {
						"label": "Gradien"
					},
					"image": {
						"label": "Citra"
					},
					"label": "Gaya latar belakang",
					"solid": {
						"label": "Keras"
					}
				},
				"btn": {
					"label": "Teks"
				},
				"btn_bgcolor": {
					"label": "Latar"
				},
				"btn_fontcolor": {
					"label": "Teks"
				},
				"date": {
					"info": "Tanggal hitung mundur harus diatur ke tanggal mendatang dan menyertakan format berikut: DD/MM/YYYY Contoh: 20/08/2022.",
					"label": "Tanggal hitung mundur"
				},
				"first_text": {
					"label": "Judul"
				},
				"fontcolor": {
					"label": "Teks"
				},
				"icon": {
					"gift": {
						"label": "Hadiah"
					},
					"horn": {
						"label": "Tanduk"
					},
					"label": "Ikon",
					"none": {
						"label": "Tidak ada ikon"
					}
				},
				"last_text": {
					"label": "Di sisi kanan hitungan mundur"
				},
				"link": {
					"label": "Tautan"
				},
				"show_bar": {
					"label": "Aktifkan bilah pengumuman"
				},
				"show_close": {
					"label": "Tampilkan ikon tutup"
				}
			}
		},
		"collage": {
			"blocks": {
				"image": {
					"settings": {
						"btn_text": {
							"label": "Teks tombol"
						},
						"button_bg_color": {
							"label": "Latar belakang tombol"
						},
						"button_border_color": {
							"label": "Batas tombol"
						},
						"button_text_color": {
							"label": "Teks tombol"
						},
						"image_width": {
							"label": "Lebar gambar"
						},
						"heading": {
							"info": "Maksimal 30 karakter.",
							"label": "Judul"
						},
						"heading_font": {
							"label": "Ukuran teks judul"
						},
						"image": {
							"info": "484 x 284px direkomendasikan.",
							"label": "Citra"
						},
						"link": {
							"label": "Tautan"
						},
						"subheading": {
							"info": "Maksimal 30 karakter.",
							"label": "Subjudul"
						},
						"overlayopacity": {
							"label": "Opasitas overlay"
						},
						"overlaycontent": {
							"content": "Posisi konten overlay"
						},
						"overlaycolor": {
							"label": "Overlay"
						},
						"textcolor": {
							"label": "Teks"
						}
					},
					"name": "Citra"
				}
			},
			"settings": {
				"heading_size": {
					"label": "Ukuran judul",
					"options": {
						"small": {
							"label": "Kecil"
						},
						"medium": {
							"label": "Sedang"
						},
						"large": {
							"label": "Besar"
						}
					}
				},
				"image_layout": {
					"label": "Tata letak gambar",
					"options": {
						"rounded": {
							"label": "Bulat"
						},
						"sharp": {
							"label": "Tajam"
						}
					}
				},
				"enable_fullwidth": {
					"label": "Aktifkan lebar penuh"
				},
				"space_in_images": {
					"label": "Tampilkan spasi di antara gambar"
				}
			},
			"name": "Kolase",
			"presets": {
				"name": "Kolase"
			}
		},
		"countdown-with-images": {
			"settings": {
				"hide_section": {
					"label": "Sembunyikan bagian saat tanggal terlewati"
				},
				"btn_link": {
					"label": "Tautan"
				},
				"btn_text": {
					"label": "Teks"
				},
				"button_bg_color": {
					"label": "Latar belakang tombol"
				},
				"button_border_color": {
					"label": "Batas tombol"
				},
				"button_text_color": {
					"label": "Teks tombol"
				},
				"date": {
					"info": "Tanggal akhir harus diatur ke tanggal mendatang dan menyertakan format berikut: Contoh DD/MM/YYYY: 20/08/2022.",
					"label": "Tanggal berakhir"
				},
				"description": {
					"label": "Deskripsi: __________"
				},
				"heading": {
					"label": "Judul"
				},
				"left_image": {
					"info": "410 x 450px direkomendasikan.",
					"label": "Gambar kiri"
				},
				"overlay_color": {
					"info": "Hanya berlaku jika ditampilkan sebagai banner dipilih.",
					"label": "Overlay"
				},
				"overlay_opacity": {
					"label": "Opasitas overlay"
				},
				"right_image": {
					"info": "410 x 450px direkomendasikan.",
					"label": "Gambar kanan"
				},
				"show_as_banner": {
					"label": "Perlihatkan sebagai banner"
				},
				"subheading": {
					"label": "Subjudul"
				},
				"text_color": {
					"label": "Teks"
				},
				"timer_bg_color": {
					"label": "Latar belakang timer"
				},
				"timer_text_color": {
					"label": "Teks timer"
				}
			},
			"name": "Hitung mundur dengan gambar",
			"presets": {
				"name": "Hitung mundur dengan gambar"
			}
		},
		"featured-collection": {
			"settings": {
				"hide_description": {
					"label": "Sembunyikan deskripsi koleksi"
				},
				"product_as_stacked": {
					"label": "Tampilkan produk sebagai ditumpuk",
					"info": "Ini tidak akan berfungsi dengan \"Lebar penuh\" dan \"Tampilkan produk di atas gambar\". "
				},
				"collection": {
					"label": "Koleksi"
				},
				"collection_desc": {
					"label": "Deskripsi koleksi"
				},
				"collection_heading": {
					"label": "Judul koleksi"
				},
				"collection_image": {
					"info": "708 x 680px direkomendasikan.",
					"label": "Gambar koleksi"
				},
				"heading": {
					"label": "Judul"
				},
				"over_image_product": {
					"label": "Tampilkan produk melalui gambar",
					"info": "Ini hanya berlaku jika lebar penuh tidak diaktifkan."
				},
				"products_count": {
					"label": "Produk maksimum untuk ditampilkan"
				},
				"slider_full_width": {
					"label": "Aktifkan lebar penuh"
				},
				"subheading": {
					"label": "Subjudul"
				}
			},
			"name": "Koleksi unggulan",
			"presets": {
				"name": "Koleksi unggulan"
			}
		},
		"featured-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Aktifkan lebar penuh ATC"
						},
						"dynamic_checkout_btn": {
							"label": "Tampilkan tombol checkout dinamis"
						}
					},
					"name": "Tombol Beli"
				},
				"custom_liquid": {
					"name": "Cairan khusus",
					"settings": {
						"custom_liquid": {
							"info": "Tambahkan cuplikan aplikasi atau kode cair lainnya untuk membuat penyesuaian lanjutan.",
							"label": "Cairan"
						}
					}
				},
				"price": {
					"name": "Harga"
				},
				"quantity": {
					"name": "Pemilih kuantitas"
				},
				"review-star": {
					"name": "Peringkat ulasan"
				},
				"sku": {
					"name": "Sku"
				},
				"text": {
					"name": "Teks",
					"settings": {
						"text": {
							"label": "Teks"
						}
					}
				},
				"title": {
					"name": "Titel"
				},
				"variant": {
					"name": "Pemilih varian"
				}
			},
			"settings": {
				"image_header": {
					"content": "Gambar unggulan"
				},
				"featured_height_desktop": {
					"label": "Tinggi desktop",
					"options": {
						"adapt_image": {
							"label": "Mobil"
						},
						"large": {
							"label": "800px"
						},
						"medium": {
							"label": "700px"
						},
						"small": {
							"label": "600px"
						}
					}
				},
				"featured_height_mobile": {
					"label": "Tinggi ponsel",
					"options": {
						"adapt_image": {
							"label": "Mobil"
						},
						"large": {
							"label": "600px"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"bgcolor": {
					"label": "Latar"
				},
				"enable_fullwidth": {
					"label": "Aktifkan lebar penuh"
				},
				"heading": {
					"info": "Maksimal 10 karakter.",
					"label": "Judul"
				},
				"product": {
					"label": "Hasil"
				},
				"product_image": {
					"label": "Gambar produk khusus"
				}
			},
			"name": "Produk unggulan",
			"presets": {
				"name": "Produk unggulan"
			}
		},
		"gallery-carousel": {
			"settings": {
				"enable_fullwidth": {
					"label": "Aktifkan lebar penuh"
				},
				"gallery_style": {
					"label": "Gaya galeri",
					"options": {
						"auto-slide": {
							"label": "Geser otomatis"
						},
						"stacked": {
							"label": "Ditumpuk"
						},
						"swipe": {
							"label": "Geser"
						}
					}
				},
				"image_background": {
					"label": "Tampilkan latar belakang gambar"
				},
				"image_crop": {
					"label": "Tampilkan gambar ukuran sebenarnya"
				},
				"image_size": {
					"label": "Ukuran gambar",
					"options": {
						"small": {
							"label": "Kecil"
						},
						"medium": {
							"label": "Sedang"
						},
						"large": {
							"label": "Besar"
						}
					}
				},
				"image_style": {
					"options": {
						"nocrop": {
							"label": "Tidak ada tanaman"
						},
						"circle": {
							"label": "Lingkaran"
						},
						"square": {
							"label": "Lapangan"
						}
					},
					"label": "Gaya gambar"
				},
				"slide_direction": {
					"label": "Arah geser otomatis",
					"options": {
						"left": {
							"label": "Kiri ke kanan"
						},
						"right": {
							"label": "Kanan ke kiri"
						}
					}
				},
				"heading": {
					"label": "Judul"
				}
			},
			"blocks": {
				"image": {
					"name": "Citra",
					"settings": {
						"bgcolor": {
							"label": "Latar belakang info"
						},
						"heading": {
							"info": "Maksimal 30 karakter.",
							"label": "Judul"
						},
						"heading_font": {
							"label": "Ukuran teks judul"
						},
						"image": {
							"info": "484 x 284px direkomendasikan.",
							"label": "Citra"
						},
						"link": {
							"label": "Tautan"
						},
						"subheading": {
							"info": "Maksimal 30 karakter.",
							"label": "Subjudul"
						}
					}
				}
			},
			"name": "Carousel galeri",
			"presets": {
				"name": "Carousel galeri"
			}
		},
		"header": {
			"settings": {
				"trust_badge": {
					"content": "Lencana kepercayaan"
				},
				"trust_badge_logo": {
					"label": "Gambar"
				},
				"trust_badge_link": {
					"label": "Tautan"
				},
				"enable_sticky_header": {
					"info": "Header ditampilkan di layar saat pelanggan menggulir ke atas.",
					"label": "Aktifkan header lengket"
				},
				"error_note": {
					"info": "Catatan - Tidak berlaku untuk \"Logo berpusat dengan hamburger\" dan \"Hamburger seluler\"."
				},
				"hamburger": {
					"content": "Menu Hamburger"
				},
				"hamburger_bgcolor": {
					"label": "Latar"
				},
				"hamburger_textcolor": {
					"label": "Teks"
				},
				"hamburger_textcolor_hover": {
					"label": "Hover teks"
				},
				"header_2": {
					"content": "Header"
				},
				"header_bgcolor": {
					"label": "Latar"
				},
				"header_style": {
					"header1": {
						"label": "Logo kiri, menu tengah"
					},
					"header2": {
						"label": "Menu lebar penuh"
					},
					"header3": {
						"label": "Pusat logo, menu hamburger"
					},
					"info": "[Cara kerjanya] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_layout).",
					"label": "Tipe navigasi"
				},
				"header_textcolor": {
					"label": "Teks"
				},
				"header_textcolor_hover": {
					"label": "Hover teks"
				},
				"logo": {
					"info": "110 x 36px direkomendasikan.",
					"label": "Citra"
				},
				"logo_position": {
					"center": {
						"label": "Pusat"
					},
					"info": "Hanya berlaku pada \"Menu lebar penuh\".",
					"label": "Perataan logo",
					"left": {
						"label": "Kiri"
					}
				},
				"logo_width": {
					"label": "Ukuran logo kustom",
					"unit": "Px"
				},
				"menu": {
					"label": "Menu"
				},
				"menu_bgcolor": {
					"label": "Latar"
				},
				"menu_position": {
					"center": {
						"label": "Pusat"
					},
					"info": "Hanya berlaku pada \"Menu lebar penuh\".",
					"label": "Perataan menu",
					"left": {
						"label": "Kiri"
					}
				},
				"menu_textcolor": {
					"label": "Teks"
				},
				"show_search": {
					"label": "Aktifkan pencarian"
				},
				"sub_hover_color": {
					"label": "Sub-menu melayang"
				},
				"sub_menu_color": {
					"label": "Sub-menu"
				}
			},
			"blocks": {
				"style1": {
					"name": "Menu Mega dengan submenu & produk",
					"settings": {
						"paragraph": {
							"info": "Tidak berlaku untuk menu hamburger."
						},
						"product1": {
							"label": "Produk 1"
						},
						"product2": {
							"label": "Produk 2"
						},
						"product3": {
							"label": "Produk 3"
						},
						"product4": {
							"label": "Produk 4"
						},
						"product5": {
							"label": "Produk 5"
						},
						"product6": {
							"label": "Produk 6"
						},
						"show_submenu": {
							"info": "Untuk menambahkan submenu [klik di sini](/admin/menu).",
							"label": "Memperlihatkan submenu"
						},
						"title": {
							"info": "Masukkan item menu untuk menerapkan menu mega. [Pelajari lebih lanjut] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu1).",
							"label": "Label menu"
						}
					}
				},
				"style2": {
					"name": "Menu mega dengan produk & galeri",
					"settings": {
						"collection1": {
							"label": "Koleksi 1"
						},
						"collection2": {
							"label": "Koleksi 2"
						},
						"header1": {
							"content": "Isi 1"
						},
						"header2": {
							"content": "Isi 2"
						},
						"heading1": {
							"label": "Judul"
						},
						"heading2": {
							"label": "Judul"
						},
						"image1": {
							"info": "410 x 415px direkomendasikan.",
							"label": "Citra"
						},
						"image2": {
							"info": "410 x 415px direkomendasikan.",
							"label": "Citra"
						},
						"link1": {
							"label": "Tautan"
						},
						"link2": {
							"label": "Tautan"
						},
						"paragraph": {
							"info": "Tidak berlaku untuk menu hamburger."
						},
						"subheading1": {
							"label": "Subjudul"
						},
						"subheading2": {
							"label": "Subjudul"
						},
						"title": {
							"info": "Masukkan item menu untuk menerapkan menu mega. [Pelajari lebih lanjut] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu2).",
							"label": "Label menu"
						}
					}
				},
				"style3": {
					"name": "Menu Mega dengan daftar produk",
					"settings": {
						"collection1": {
							"label": "Koleksi 1"
						},
						"collection10": {
							"label": "Koleksi 10"
						},
						"collection11": {
							"label": "Koleksi 11"
						},
						"collection12": {
							"label": "Koleksi 12"
						},
						"collection2": {
							"label": "Koleksi 2"
						},
						"collection3": {
							"label": "Koleksi 3"
						},
						"collection4": {
							"label": "Koleksi 4"
						},
						"collection5": {
							"label": "Koleksi 5"
						},
						"collection6": {
							"label": "Koleksi 6"
						},
						"collection7": {
							"label": "Koleksi 7"
						},
						"collection8": {
							"label": "Koleksi 8"
						},
						"collection9": {
							"label": "Koleksi 9"
						},
						"paragraph": {
							"info": "Tidak berlaku untuk menu hamburger."
						},
						"title": {
							"info": "Masukkan item menu untuk menerapkan menu mega. [Pelajari lebih lanjut] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu3).",
							"label": "Label menu"
						}
					}
				}
			},
			"name": "Header"
		},
		"main-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Aktifkan lebar penuh ATC"
						},
						"dynamic_checkout_btn": {
							"label": "Tampilkan tombol checkout dinamis"
						},
						"show_subscriptions_plan": {
							"info": "Paket hanya akan ditampilkan saat aplikasi berlangganan diinstal dan setidaknya 1 paket diaktifkan. ",
							"label": "Tampilkan paket langganan"
						},
						"sticky_add_to_cart": {
							"info": "Biarkan tombol tambahkan ke keranjang tetap terlihat saat pelanggan menelusuri dan menggulir.",
							"label": "Aktifkan add to cart yang lengket"
						},
						"sticky_add_to_cart_position": {
							"label": "Sticky menambah posisi keranjang",
							"options": {
								"bottom": {
									"label": "Dasar"
								},
								"top": {
									"label": "Puncak"
								}
							}
						}
					},
					"name": "Tombol Beli"
				},
				"complementary_products": {
					"name": "Produk pelengkap",
					"settings": {
						"heading": {
							"label": "Judul"
						},
						"paragraph": {
							"content": "Untuk memilih produk pelengkap, tambahkan aplikasi Pencarian &Penemuan. [Pelajari lebih lanjut](https://shopify.dev/themes/product-merchandising/recommendations)"
						},
						"products_count": {
							"label": "Jumlah produk"
						}
					}
				},
				"custom_liquid": {
					"name": "Cairan khusus",
					"settings": {
						"custom_liquid": {
							"info": "Tambahkan cuplikan aplikasi atau kode cair lainnya untuk membuat penyesuaian lanjutan.",
							"label": "Cairan"
						}
					}
				},
				"icons":{
					"name": "Ikon",
					"settings": {
					  "header1": {
						"content": "Ikon 1"
					  },
					  "header2": {
						"content": "Ikon 2"
					  },
					  "header3": {
						"content": "Ikon 3"
					  },
					  "heading": {
						"label": "Menuju"
					  },
					  "icon": {
						"label": "ikon"
					  },
					  "image": {
						"label": "Gambar"
					  }
					}
				  },
				"inventory_status": {
					"name": "Status inventaris",
					"settings": {
						"minimun_inventory": {
							"label": "Persediaan minimum"
						},
						"inventory_available_status": {
							"label": "Status inventaris yang tersedia"
						},
						"inventory_less_status": {
							"label": "Status inventaris rendah",
							"info": "Untuk memperlihatkan inventaris, gunakan || persediaan|| dalam status"
						}
					}
				},
				"price": {
					"name": "Harga"
				},
				"quantity": {
					"name": "Pemilih kuantitas"
				},
				"review-star": {
					"info": "Untuk menampilkan rating, tambahkan [Aplikasi Ulasan Produk] (https://apps.shopify.com/product-ulasan).",
					"name": "Peringkat ulasan"
				},
				"sku": {
					"name": "Sku"
				},
				"social-icons": {
					"name": "Berbagi sosial"
				},
				"text": {
					"name": "Teks",
					"settings": {
						"text": {
							"label": "Teks"
						}
					}
				},
				"title": {
					"name": "Titel"
				},
				"variant": {
					"name": "Pemilih varian",
					"settings": {
						"size_chart": {
							"label": "Pilih bagan ukuran"
						}
					}
				}
			},
			"settings": {
				"carousel_header": {
					"content": "Korsel"
				},
				"carousel_height_desktop": {
					"label": "Tinggi desktop",
					"options": {
						"adapt_image": {
							"label": "Beradaptasi dengan slide pertama"
						},
						"large": {
							"label": "800px"
						},
						"medium": {
							"label": "700px"
						},
						"small": {
							"label": "600px"
						}
					}
				},
				"carousel_height_mobile": {
					"label": "Tinggi ponsel",
					"options": {
						"adapt_image": {
							"label": "Beradaptasi dengan slide pertama"
						},
						"large": {
							"label": "600px"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"accordion_content_alignment": {
					"info": "Ini hanya akan berlaku untuk gaya tab.",
					"label": "Alignment",
					"options": {
						"center": {
							"label": "Pusat"
						},
						"left": {
							"label": "Kiri"
						},
						"right": {
							"label": "Kanan"
						}
					}
				},
				"content": {
					"label": "Deskripsi: __________"
				},
				"gallery_style": {
					"label": "Gaya galeri",
					"options": {
						"gallery": {
							"label": "Grid"
						},
						"slider": {
							"label": "Korsel"
						},
						"stacked": {
							"label": "Daftar"
						}
					}
				},
				"heading": {
					"label": "Judul"
				},
				"show_description": {
					"label": "Tampilkan deskripsi produk"
				},
				"show_reviews": {
					"label": "Tampilkan ulasan produk"
				},
				"style": {
					"info": "Tidak berlaku untuk gaya galeri carousel.",
					"label": "Gaya",
					"options": {
						"accordion": {
							"label": "Akordeon"
						},
						"tabs": {
							"label": "Tab"
						}
					}
				},
				"width": {
					"info": "Tidak berlaku untuk gaya galeri carousel.",
					"label": "Posisi",
					"options": {
						"full": {
							"label": "Lebar penuh"
						},
						"half": {
							"label": "Sidebar"
						}
					}
				}
			},
			"name": "Halaman produk"
		},
		"newsletter": {
			"name": "Buletin",
			"settings": {
				"heading": {
					"label": "Menuju"
				},
				"description": {
					"label": "Keterangan"
				},
				"placeholder": {
					"label": "Tempat penampung"
				},
				"btn": {
					"label": "Teks tombol"
				}
			},
			"presets": {
				"name": "Buletin"
			}
		},
		"rotating-text": {
			"settings": {
				"paragraph": {
					"content": "Untuk membuat teks tampak digarisbawahi, buat teks tebal."
				},
				"bg_gradient_color": {
					"label": "Latar belakang gradien"
				},
				"direction": {
					"options": {
						"left": {
							"label": "Kiri ke kanan"
						},
						"right": {
							"label": "Kanan ke kiri"
						}
					}
				},
				"direction_header": {
					"content": "Arah"
				},
				"outlinetext1color": {
					"label": "Judul yang diuraikan "
				},
				"outlinetext2color": {
					"label": "Subjudul yang diuraikan"
				},
				"bgcolor": {
					"label": "Latar"
				},
				"font-family": {
					"label": "Keluarga font",
					"options": {
						"body": {
							"label": "Badan"
						},
						"heading": {
							"label": "Judul"
						}
					}
				},
				"font_size": {
					"content": "Ukuran font"
				},
				"section_border": {
					"label": "Memperlihatkan batas atas dan bawah"
				},
				"text1": {
					"label": "Judul"
				},
				"text1color": {
					"label": "Judul"
				},
				"text2": {
					"label": "Subjudul"
				},
				"text2color": {
					"label": "Subjudul"
				}
			},
			"name": "Ticker berita",
			"presets": {
				"name": "Ticker berita"
			}
		},
		"slider": {
			"blocks": {
				"slide": {
					"settings": {
						"videofile": {
							"label": "Video latar belakang"
						},
						"banner_subtitle": {
							"label": "Subjudul"
						},
						"banner_title": {
							"label": "Judul"
						},
						"btn_bg": {
							"label": "Latar belakang tombol"
						},
						"btn_bg_m": {
							"label": "Latar belakang tombol"
						},
						"btn_border": {
							"label": "Batas tombol"
						},
						"btn_border_m": {
							"label": "Batas tombol"
						},
						"btn_text": {
							"label": "Teks tombol"
						},
						"btn_text_m": {
							"label": "Teks tombol"
						},
						"button_link": {
							"label": "Tautan"
						},
						"button_text": {
							"label": "Teks"
						},
						"content_position": {
							"content": "Posisi konten overlay"
						},
						"desc_color": {
							"label": "Deskripsi: __________"
						},
						"desc_color_m": {
							"label": "Deskripsi: __________"
						},
						"header1": {
							"content": "Warna desktop"
						},
						"header2": {
							"content": "Warna seluler"
						},
						"image": {
							"info": "1117 x 844px direkomendasikan untuk gaya \"Split\" dan 1920 x 844px direkomendasikan untuk gaya \"Lebar penuh\".",
							"label": "Gambar desktop"
						},
						"image_mobile": {
							"info": "Direkomendasikan 550 x 660px",
							"label": "Gambar seluler"
						},
						"subtitle_bgcolor": {
							"label": "Latar belakang subjudul"
						},
						"subtitle_bgcolor_m": {
							"label": "Latar belakang subjudul"
						},
						"subtitle_color": {
							"label": "Subjudul"
						},
						"subtitle_color_m": {
							"label": "Subjudul"
						},
						"title_color": {
							"label": "Judul"
						},
						"title_color_m": {
							"label": "Judul"
						},
						"banner_desc": {
							"label": "Deskripsi: __________"
						},
						"desktop_title_size": {
							"label": "Ukuran judul desktop"
						},
						"mobile_title_size": {
							"label": "Ukuran judul seluler"
						}
					},
					"name": "Luncur"
				}
			},
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650px"
						},
						"adapt_image": {
							"label": "Beradaptasi dengan slide pertama"
						},
						"large": {
							"label": "850px"
						},
						"medium": {
							"label": "750px"
						}
					},
					"label": "Tinggi desktop"
				},
				"bg": {
					"info": "Hanya berlaku jika konten ditampilkan di bawah gambar di ponsel"
				},
				"content_below_image": {
					"label": "Tampilkan konten di bawah gambar di bawah ini di ponsel"
				},
				"interval": {
					"label": "Mengubah slide setiap"
				},
				"mobile_height": {
					"label": "Tinggi ponsel",
					"options": {
						"adapt_image": {
							"label": "Beradaptasi dengan slide pertama"
						},
						"large": {
							"label": "750px"
						},
						"medium": {
							"label": "650px"
						},
						"small": {
							"label": "550px"
						}
					}
				},
				"nav_style": {
					"label": "Navigasi",
					"options": {
						"arrows-bottom-left": {
							"label": "Panah, kiri bawah"
						},
						"arrows-bottom-right": {
							"label": "Panah, kanan bawah"
						},
						"arrows-top-left": {
							"label": "Panah, kiri atas"
						},
						"arrows-top-right": {
							"label": "Panah, kanan atas"
						},
						"dots": {
							"label": "Titik"
						}
					}
				},
				"rotate": {
					"label": "Memutar slide secara otomatis"
				}
			},
			"name": "Tayangan slide",
			"presets": {
				"name": "Tayangan slide"
			}
		},
		"split-slider": {
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650px"
						},
						"adapt_image": {
							"label": "Beradaptasi dengan slide pertama"
						},
						"large": {
							"label": "850px"
						},
						"medium": {
							"label": "750px"
						}
					},
					"label": "Tinggi desktop"
				},
				"arrows": {
					"label": "Mengaktifkan panah"
				},
				"bgcolor": {
					"label": "Warna latar belakang"
				},
				"image_position": {
					"label": "Posisi gambar",
					"options": {
						"left": {
							"label": "Kiri"
						},
						"right": {
							"label": "Kanan"
						}
					}
				},
				"interval": {
					"label": "Mengubah slide setiap"
				},
				"mobile_height": {
					"label": "Tinggi ponsel",
					"options": {
						"adapt_image": {
							"label": "Beradaptasi dengan slide pertama"
						},
						"large": {
							"label": "600px"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"rotate": {
					"label": "Memutar slide secara otomatis"
				},
				"thumbnails": {
					"label": "Aktifkan thumbnail"
				}
			},
			"blocks": {
				"slide": {
					"name": "Luncur",
					"settings": {
						"banner_subtitle": {
							"label": "Subjudul"
						},
						"banner_title": {
							"label": "Judul"
						},
						"btn_bg": {
							"label": "Latar belakang tombol"
						},
						"btn_bg_m": {
							"label": "Latar belakang tombol"
						},
						"btn_border": {
							"label": "Batas tombol"
						},
						"btn_border_m": {
							"label": "Batas tombol"
						},
						"btn_text": {
							"label": "Teks tombol"
						},
						"btn_text_m": {
							"label": "Teks tombol"
						},
						"button_link": {
							"label": "Tautan"
						},
						"button_text": {
							"label": "Teks"
						},
						"content_alignment": {
							"content": "Perataan konten"
						},
						"content_header": {
							"content": "Posisi konten"
						},
						"header1": {
							"content": "Warna desktop"
						},
						"header2": {
							"content": "Warna seluler"
						},
						"image": {
							"info": "1117 x 844px direkomendasikan.",
							"label": "Gambar desktop"
						},
						"image_mobile": {
							"info": "Direkomendasikan 550 x 660px",
							"label": "Gambar seluler"
						},
						"mobile_content_alignment": {
							"label": "Telepon selular",
							"options": {
								"center": {
									"label": "Pusat"
								},
								"left": {
									"label": "Kiri"
								},
								"right": {
									"label": "Kanan"
								}
							}
						},
						"mobile_content_position": {
							"label": "Telepon selular",
							"options": {
								"bottom": {
									"label": "Dasar"
								},
								"center": {
									"label": "Pusat"
								},
								"top": {
									"label": "Puncak"
								}
							}
						},
						"subtitle_bgcolor": {
							"label": "Latar belakang subjudul"
						},
						"subtitle_bgcolor_m": {
							"label": "Latar belakang subjudul"
						},
						"subtitle_color": {
							"label": "Subjudul"
						},
						"subtitle_color_m": {
							"label": "Subjudul"
						},
						"title_color": {
							"label": "Judul"
						},
						"title_color_m": {
							"label": "Judul"
						}
					}
				}
			},
			"name": "Slide terpisah",
			"presets": {
				"name": "Slide terpisah"
			}
		},
		"tabbed-collections": {
			"settings": {
				"products_style": {
					"label": "Gaya kisi produk",
					"options": {
						"carousel": {
							"label": "Korsel"
						},
						"stacked": {
							"label": "Ditumpuk"
						}
					}
				},
				"hide_tab_name": {
					"label": "Sembunyikan judul tab",
					"info": "Ini hanya akan bekerja dengan satu tab."
				},
				"heading": {
					"label": "Judul"
				},
				"tabs_position": {
					"label": "Posisi tab",
					"options": {
						"bottom": {
							"label": "Bawah ke judul"
						},
						"right": {
							"label": "Hak untuk menuju ke judul"
						}
					}
				}
			},
			"blocks": {
				"collection": {
					"name": "Koleksi",
					"settings": {
						"collection": {
							"label": "Koleksi"
						},
						"heading": {
							"label": "Judul tab"
						},
						"paragraph": {
							"content": "Harus ada minimal satu item untuk menampilkan tab ini."
						}
					}
				}
			},
			"name": "Tab Koleksi",
			"presets": {
				"name": "Tab Koleksi"
			}
		},
		"apps": {
			"name": "Apps",
			"presets": {
				"name": "Apps"
			}
		},
		"contact-page-template": {
			"name": "Halaman kontak",
			"presets": {
				"name": "Halaman kontak"
			},
			"settings": {
				"address": {
					"label": "Alamat"
				},
				"address_heading": {
					"label": "Judul alamat"
				},
				"contact_heading": {
					"label": "Judul kontak"
				},
				"email": {
					"label": "Alamat email"
				},
				"email_heading": {
					"label": "Judul email"
				},
				"form_button": {
					"label": "Teks tombol Formulir"
				},
				"form_heading": {
					"label": "Judul formulir"
				},
				"header1": {
					"content": "Rincian kontak"
				},
				"header2": {
					"content": "Formulir kontak"
				},
				"phone_heading": {
					"label": "Judul telepon"
				},
				"phone_number": {
					"label": "Nomor telepon"
				}
			}
		},
		"custom-liquid": {
			"name": "Cairan khusus",
			"presets": {
				"name": "Cairan khusus"
			},
			"settings": {
				"content_alignment": {
					"label": "Gaya",
					"options": {
						"center": {
							"label": "Pusat"
						},
						"left": {
							"label": "Kiri"
						},
						"right": {
							"label": "Kanan"
						}
					}
				},
				"custom_liquid": {
					"info": "Tambahkan cuplikan aplikasi atau kode cair lainnya untuk membuat penyesuaian lanjutan.",
					"label": "Cairan"
				}
			}
		},
		"faq-section": {
			"blocks": {
				"faq": {
					"name": "Baris yang dapat dilipat",
					"settings": {
						"answer": {
							"label": "Deskripsi: __________"
						},
						"heading": {
							"label": "Judul"
						}
					}
				}
			},
			"name": "Konten yang dapat dilipat",
			"presets": {
				"name": "Konten yang dapat dilipat"
			},
			"settings": {
				"heading": {
					"label": "Judul"
				},
				"row_bgcolor": {
					"label": "Latar belakang judul baris"
				}
			}
		},
		"featured-article": {
			"blocks": {
				"article": {
					"name": "Tiang",
					"settings": {
						"article": {
							"label": "Pilih posting"
						}
					}
				}
			},
			"name": "Pos unggulan",
			"presets": {
				"name": "Pos unggulan"
			},
			"settings": {
				"button": {
					"label": "Teks"
				},
				"color": {
					"label": "Latar"
				},
				"heading": {
					"label": "Judul"
				},
				"link": {
					"label": "Tautan"
				},
				"overlay_content": {
					"label": "Memperlihatkan konten sebagai overlay"
				}
			}
		},
		"featured-collections-carousel": {
			"blocks": {
				"collection": {
					"name": "Koleksi",
					"settings": {
						"btntext": {
							"label": "Teks tombol"
						},
						"collection": {
							"label": "Koleksi"
						},
						"heading": {
							"info": "Maksimal 10 kata.",
							"label": "Judul"
						},
						"image": {
							"info": "394 x 530px direkomendasikan.",
							"label": "Gambar kustom"
						},
						"info_position": {
							"center": {
								"label": "Pusat"
							},
							"label": "Perataan teks",
							"left": {
								"label": "Kiri"
							},
							"right": {
								"label": "Kanan"
							}
						},
						"overlay_color": {
							"label": "Overlay"
						},
						"overlay_opacity": {
							"label": "Opasitas overlay"
						},
						"subheading": {
							"info": "Maksimal 10 kata.",
							"label": "Subjudul"
						}
					}
				}
			},
			"name": "Koleksi carousel",
			"presets": {
				"name": "Koleksi carousel"
			},
			"settings": {
				"btnlink": {
					"info": "Ini akan bekerja dengan gaya \"Konten kiri, kisi kanan\" saja.",
					"label": "Tautan"
				},
				"btntext": {
					"info": "Ini akan bekerja dengan gaya \"Konten kiri, kisi kanan\" saja.",
					"label": "Teks"
				},
				"color": {
					"label": "Latar"
				},
				"description": {
					"info": "Ini akan bekerja dengan gaya \"Konten kiri, kisi kanan\" saja.",
					"label": "Deskripsi: __________"
				},
				"enable_fullwidth": {
					"label": "Aktifkan lebar penuh",
					"info": "Ini hanya berlaku jika gaya \"Content top, grid bottom\" dipilih."
				},
				"heading": {
					"label": "Judul"
				},
				"style": {
					"label": "Gaya",
					"options": {
						"style1": {
							"label": "Konten kiri, kisi kanan"
						},
						"style2": {
							"label": "Konten atas, kisi bawah"
						}
					}
				},
				"subheading": {
					"label": "Subjudul"
				}
			}
		},
		"featured-collections-list": {
			"blocks": {
				"collection": {
					"name": "Koleksi",
					"settings": {
						"btntext": {
							"label": "Teks tombol"
						},
						"collection": {
							"label": "Koleksi"
						},
						"heading": {
							"info": "Maksimal 10 kata.",
							"label": "Judul"
						},
						"image": {
							"info": "394 x 530px direkomendasikan.",
							"label": "Gambar kustom"
						},
						"info_position": {
							"center": {
								"label": "Pusat"
							},
							"label": "Perataan teks",
							"left": {
								"label": "Kiri"
							},
							"right": {
								"label": "Kanan"
							}
						},
						"overlay_color": {
							"label": "Overlay"
						},
						"overlay_opacity": {
							"label": "Opasitas overlay"
						},
						"subheading": {
							"info": "Maksimal 10 kata.",
							"label": "Subjudul"
						}
					}
				}
			},
			"name": "Daftar koleksi",
			"presets": {
				"name": "Daftar koleksi"
			},
			"settings": {
				"btnlink": {
					"info": "Ini akan bekerja dengan gaya \"Konten kiri, kisi kanan\" saja.",
					"label": "Tautan"
				},
				"btntext": {
					"info": "Ini akan bekerja dengan gaya \"Konten kiri, kisi kanan\" saja.",
					"label": "Teks"
				},
				"color": {
					"label": "Latar"
				},
				"description": {
					"info": "Ini akan bekerja dengan gaya \"Konten kiri, kisi kanan\" saja.",
					"label": "Deskripsi: __________"
				},
				"heading": {
					"label": "Judul"
				},
				"style": {
					"label": "Gaya",
					"options": {
						"style1": {
							"label": "Konten kiri, kisi kanan"
						},
						"style2": {
							"label": "Konten atas, kisi bawah"
						}
					}
				},
				"subheading": {
					"label": "Subjudul"
				}
			}
		},
		"footer": {
			"blocks": {
				"link_list": {
					"name": "Menu",
					"settings": {
						"heading": {
							"info": "Judul diperlukan untuk tampilan seluler.",
							"label": "Judul"
						},
						"menu": {
							"info": "Hanya menampilkan item menu tingkat atas.",
							"label": "Menu"
						}
					}
				},
				"newsletter": {
					"name": "Newsletter",
					"settings": {
						"header__2": {
							"content": "Ikon media sosial",
							"info": "Untuk menampilkan akun media sosial Anda, tautkan di pengaturan tema Anda -> media sosial."
						},
						"heading": {
							"label": "Judul"
						},
						"placeholder": {
							"label": "Placeholder"
						},
						"show_newsletter": {
							"label": "Tampilkan buletin"
						},
						"show_social": {
							"label": "Tampilkan ikon media sosial"
						}
					}
				},
				"text": {
					"name": "Teks",
					"settings": {
						"description": {
							"label": "Deskripsi: __________"
						},
						"heading": {
							"label": "Judul"
						}
					}
				}
			},
			"name": "Footer",
			"settings": {
				"copyright_content": {
					"label": "Konten hak cipta"
				},
				"enable_language_selector": {
					"heading": "Pemilih Bahasa",
					"info": "Untuk menambahkan bahasa, buka [pengaturan bahasa\" Anda. (/admin/pengaturan/bahasa)",
					"label": "Mengaktifkan pemilih bahasa"
				},
				"footer_bg": {
					"label": "Latar"
				},
				"footer_heading": {
					"label": "Judul"
				},
				"footer_text": {
					"label": "Teks"
				},
				"footer_text_hover": {
					"label": "Link hover"
				},
				"image": {
					"info": "235 x 74px direkomendasikan.",
					"label": "Logo"
				},
				"image_width": {
					"label": "Ukuran logo kustom"
				},
				"newsletter": {
					"content": "Newsletter"
				},
				"payment_enable": {
					"heading": "Metode Pembayaran",
					"label": "Tampilkan ikon pembayaran"
				},
				"show_currency": {
					"heading": "Pemilih Mata Uang",
					"info": "Untuk menambahkan negara/kawasan, buka [setelan pembayaran\". (/admin/pengaturan/pembayaran)",
					"label": "Aktifkan konverter mata uang"
				},
				"subtext": {
					"label": "Deskripsi: __________"
				}
			}
		},
		"image-gallery": {
			"blocks": {
				"image": {
					"name": "Citra",
					"settings": {
						"bgcolor": {
							"label": "Latar belakang info"
						},
						"heading": {
							"info": "Maksimal 30 karakter.",
							"label": "Judul"
						},
						"heading_font": {
							"label": "Ukuran teks judul"
						},
						"image": {
							"info": "484 x 284px direkomendasikan.",
							"label": "Gambar latar belakang"
						},
						"link": {
							"label": "Tautan"
						},
						"subheading": {
							"info": "Maksimal 30 karakter.",
							"label": "Subjudul"
						}
					}
				}
			},
			"name": "Galeri gambar",
			"presets": {
				"name": "Galeri gambar"
			},
			"settings": {
				"color": {
					"label": "Latar"
				},
				"heading": {
					"label": "Judul"
				},
				"show_border": {
					"label": "Memperlihatkan kerangka bertitik di desktop"
				},
				"subheading": {
					"label": "Subjudul"
				}
			}
		},
		"image-with-text": {
			"blocks": {
				"heading": {
					"name": "Judul",
					"settings": {
						"heading": {
							"label": "Judul"
						}
					}
				},
				"icon-with-text": {
					"name": "Ikon dengan teks",
					"settings": {
						"content": {
							"label": "Deskripsi: __________"
						},
						"heading": {
							"label": "Judul"
						}
					}
				},
				"text": {
					"name": "Teks",
					"settings": {
						"content": {
							"label": "Deskripsi: __________"
						}
					}
				}
			},
			"name": "Gambar dengan teks",
			"presets": {
				"name": "Gambar dengan teks"
			},
			"settings": {
				"image": {
					"info": "550 x 510px direkomendasikan.",
					"label": "Citra"
				},
				"image_alignment": {
					"label": "Perataan gambar",
					"options": {
						"left": {
							"label": "Kiri"
						},
						"right": {
							"label": "Kanan"
						}
					}
				},
				"image_shadow": {
					"label": "Tampilkan bayangan gambar"
				},
				"image_shadow_color": {
					"label": "Warna bayangan"
				}
			}
		},
		"main-article": {
			"name": "Postingan blog",
			"settings": {
				"show_author": {
					"label": "Tampilkan penulis artikel"
				},
				"show_date": {
					"label": "Tampilkan artikel yang diterbitkan tanggal"
				},
				"show_image": {
					"label": "Perlihatkan gambar artikel"
				},
				"show_related": {
					"label": "Tampilkan artikel terkait"
				},
				"show_social": {
					"label": "Tampilkan ikon berbagi sosial"
				},
				"show_tags": {
					"label": "Tampilkan tag artikel"
				}
			}
		},
		"main-blog": {
			"name": "Postingan blog",
			"settings": {
				"bgcolor": {
					"label": "Latar belakang judul"
				},
				"show_author": {
					"label": "Tampilkan penulis artikel"
				},
				"show_comment_count": {
					"label": "Memperlihatkan jumlah komentar artikel"
				},
				"show_date": {
					"label": "Tampilkan artikel yang diterbitkan tanggal"
				},
				"show_excerpt": {
					"label": "Tampilkan kutipan artikel"
				},
				"show_tags": {
					"label": "Tampilkan tag artikel"
				},
				"show_tags_filter": {
					"label": "Tampilkan filter tag"
				},
				"textcolor": {
					"label": "Teks judul"
				}
			}
		},
		"main-cart": {
			"name": "Keranjang utama",
			"presets": {
				"name": "Keranjang utama"
			},
			"settings": {
				"payment_enable": {
					"label": "Tampilkan ikon pembayaran"
				},
				"shipping_estimate_enable": {
					"label": "Mengaktifkan estimasi pengiriman"
				},
				"show_cart_note": {
					"label": "Tampilkan catatan keranjang"
				}
			}
		},
		"main-collection": {
			"name": "Koleksi utama",
			"settings": {
				"bgcolor": {
					"label": "Latar belakang spanduk"
				},
				"collection_description": {
					"label": "Tampilkan deskripsi koleksi"
				},
				"collection_image": {
					"label": "Memperlihatkan gambar koleksi"
				},
				"collection_title": {
					"label": "Memperlihatkan judul koleksi"
				},
				"default_banner": {
					"info": "1920 x 200px direkomendasikan.",
					"label": "Gambar koleksi default"
				},
				"enable_display_options": {
					"label": "Aktifkan opsi tampilan"
				},
				"enable_filtering": {
					"info": "[Sesuaikan filter] (/admin/menu).",
					"label": "Mengaktifkan pemfilteran"
				},
				"enable_sorting": {
					"label": "Mengaktifkan pengurutan"
				},
				"filters_layout": {
					"label": "Tata letak filter",
					"options": {
						"drawer": {
							"label": "Laci"
						},
						"sidebar": {
							"label": "Sidebar"
						}
					}
				},
				"header__1": {
					"content": "Pemfilteran dan pengurutan"
				},
				"pagination_type": {
					"label": "Jenis paginasi",
					"options": {
						"infinite": {
							"label": "Pengguliran tak terbatas"
						},
						"paged": {
							"label": "Navigasi bernala"
						}
					}
				},
				"products_per_page": {
					"label": "Produk per halaman"
				},
				"textcolor": {
					"label": "Teks banner"
				}
			}
		},
		"main-list-collections": {
			"blocks": {
				"collection": {
					"name": "Koleksi",
					"settings": {
						"collection": {
							"label": "Pilih koleksi"
						},
						"image": {
							"label": "Pilih gambar"
						}
					}
				}
			},
			"name": "Halaman daftar koleksi",
			"settings": {
				"banner_image": {
					"info": "1920 x 200px direkomendasikan.",
					"label": "Gambar spanduk"
				},
				"bgcolor": {
					"label": "Latar belakang spanduk"
				},
				"collections_per_page": {
					"label": "Koleksi per halaman"
				},
				"show_collections": {
					"all": {
						"label": "Semua"
					},
					"label": "Tampilkan koleksi",
					"selected": {
						"label": "Dipilih"
					}
				},
				"sort": {
					"info": "Hanya berlaku jika semua koleksi dipilih.",
					"label": "Urutkan koleksi berdasarkan:",
					"options__1": {
						"label": "Menurut abjad, a-z"
					},
					"options__2": {
						"label": "Menurut abjad, z-a"
					},
					"options__3": {
						"label": "Tanggal, baru ke lama"
					},
					"options__4": {
						"label": "Tanggal, lama ke baru"
					},
					"options__5": {
						"label": "Jumlah produk, tinggi hingga rendah"
					},
					"options__6": {
						"label": "Jumlah produk, rendah hingga tinggi"
					}
				},
				"textcolor": {
					"label": "Teks banner"
				},
				"title": {
					"label": "Judul"
				}
			}
		},
		"main-page": {
			"name": "Halaman utama",
			"settings": {
				"banner": {
					"info": "1920 x 200px direkomendasikan.",
					"label": "Gambar spanduk"
				},
				"bgcolor": {
					"label": "Latar"
				},
				"collections_per_page": {
					"label": "Koleksi per halaman"
				},
				"textcolor": {
					"label": "Teks"
				}
			}
		},
		"main-search": {
			"name": "Hasil pencarian"
		},
		"map": {
			"name": "Peta",
			"presets": {
				"name": "Peta"
			},
			"settings": {
				"bgcolor": {
					"info": "Ini berlaku jika peta tidak lebar penuh."
				},
				"full_width": {
					"label": "Aktifkan lebar penuh"
				},
				"mapaddress": {
					"label": "Alamat"
				},
				"map_style": {
					"label": "Gaya",
					"options": {
						"hybrid": {
							"label": "Hibrida"
						},
						"roadmap": {
							"label": "Default"
						},
						"satellite": {
							"label": "Satelit"
						},
						"terrain": {
							"label": "Medan"
						}
					}
				},
				"paragraph": {
					"content": "Tambahkan kunci Google Maps API ke setelan tema > Google Maps."
				}
			}
		},
		"multi-image-with-text": {
			"blocks": {
				"heading": {
					"name": "Judul",
					"settings": {
						"heading": {
							"label": "Judul"
						}
					}
				},
				"image": {
					"name": "Gambar",
					"settings": {
						"first_image": {
							"label": "Gambar pertama"
						},
						"image_shadow": {
							"label": "Tampilkan bayangan gambar"
						},
						"image_shadow_color": {
							"label": "Warna bayangan"
						},
						"second_image": {
							"label": "Gambar kedua"
						}
					}
				},
				"text": {
					"name": "Teks",
					"settings": {
						"content": {
							"label": "Deskripsi: __________"
						}
					}
				}
			},
			"name": "Multi gambar dengan teks",
			"presets": {
				"name": "Multi gambar dengan teks"
			},
			"settings": {
				"full_width": {
					"label": "Memperlihatkan lebar penuh"
				}
			}
		},
		"offer-sidebar": {
			"blocks": {
				"offer": {
					"name": "Tawaran",
					"settings": {
						"heading": {
							"info": "Maksimal 10 karakter.",
							"label": "Judul"
						},
						"highlight_text": {
							"info": "Maksimal 10 karakter.",
							"label": "Teks yang disorot"
						},
						"image": {
							"info": "288 x 160px direkomendasikan.",
							"label": "Citra"
						},
						"link": {
							"label": "Tautan"
						},
						"linktext": {
							"label": "Menautkan teks"
						},
						"subheading": {
							"label": "Subjudul"
						}
					}
				}
			},
			"name": "Penawaran bilah sisi",
			"presets": {
				"name": "Penawaran bilah sisi"
			},
			"settings": {
				"btnbgcolor": {
					"label": "Latar belakang tombol"
				},
				"btntextcolor": {
					"label": "Teks tombol"
				},
				"button_text": {
					"info": "Maksimal 16 karakter.",
					"label": "Teks tombol"
				},
				"enable_sidebar": {
					"label": "Aktifkan bilah sisi"
				},
				"heading": {
					"label": "Judul"
				},
				"horizontal_position": {
					"label": "Posisi horizontal",
					"left": {
						"label": "Kiri"
					},
					"right": {
						"label": "Kanan"
					}
				},
				"subheading": {
					"label": "Subjudul"
				},
				"vertical_position": {
					"label": "Posisi vertikal"
				}
			}
		},
		"password-section": {
			"name": "Bagian kata sandi",
			"presets": {
				"name": "Bagian kata sandi"
			},
			"settings": {
				"heading": {
					"label": "Judul"
				},
				"logo_max_width": {
					"label": "Ukuran logo kustom"
				},
				"logo_pw": {
					"info": "110 x 36px direkomendasikan.",
					"label": "Logo"
				},
				"newsletter_title": {
					"label": "Judul buletin"
				},
				"password-bk": {
					"label": "Latar"
				},
				"show_newsletter": {
					"label": "Tampilkan buletin"
				},
				"show_social_share": {
					"info": "Untuk menampilkan akun media sosial Anda, tautkan di pengaturan tema Anda -> media sosial.",
					"label": "Tampilkan ikon media sosial"
				},
				"pw_background": {
					"label": "Gambar latar belakang"
				},
				"overlay_opacity": {
					"label": "Opasitas overlay",
					"info": "Ini hanya berlaku ketika gambar latar belakang ditambahkan"
				}
			}
		},
		"product_recommendations": {
			"name": "Rekomendasi produk",
			"settings": {
				"heading": {
					"label": "Judul"
				},
				"products_count": {
					"label": "Jumlah produk"
				}
			}
		},
		"promotion-banner": {
			"name": "Spanduk promosi",
			"presets": {
				"name": "Spanduk promosi"
			},
			"settings": {
				"bgcolor": {
					"label": "Latar"
				},
				"bgcolor_opacity": {
					"label": "Opacity"
				},
				"border_radius": {
					"info": "Hanya berlaku jika banner promosi tidak lebar penuh.",
					"label": "Radius batas"
				},
				"btnbgcolor": {
					"label": "Latar"
				},
				"btnborder": {
					"label": "Batas"
				},
				"btntextcolor": {
					"label": "Teks"
				},
				"full_width": {
					"label": "Aktifkan lebar penuh"
				},
				"heading": {
					"label": "Judul"
				},
				"label": {
					"label": "Teks"
				},
				"link": {
					"label": "Tautan"
				},
				"text": {
					"label": "Deskripsi: __________"
				},
				"textcolor": {
					"label": "Teks"
				}
			}
		},
		"rich-text": {
			"blocks": {
				"page": {
					"name": "Halaman",
					"settings": {
						"heading": {
							"label": "Judul"
						},
						"page": {
							"label": "Halaman"
						}
					}
				},
				"richtext": {
					"name": "Teks",
					"settings": {
						"content": {
							"label": "Deskripsi: __________"
						},
						"heading": {
							"label": "Judul"
						}
					}
				}
			},
			"name": "Teks kaya",
			"presets": {
				"name": "Teks kaya"
			},
			"settings": {
				"bgcolor": {
					"label": "Latar"
				},
				"content_alignment": {
					"label": "Perataan teks",
					"options": {
						"center": {
							"label": "Pusat"
						},
						"left": {
							"label": "Kiri"
						},
						"right": {
							"label": "Kanan"
						}
					}
				}
			}
		},
		"spacer": {
			"name": "Spacer",
			"presets": {
				"name": "Spacer"
			},
			"settings": {
				"height_desktop": {
					"label": "Tinggi desktop"
				},
				"height_mobile": {
					"label": "Tinggi ponsel"
				}
			}
		},
		"spotlight": {
			"blocks": {
				"spot": {
					"name": "Lihat",
					"settings": {
						"horizontal": {
							"label": "Posisi horizontal"
						},
						"hotspot_header": {
							"content": "Titik-titik"
						},
						"product": {
							"label": "Hasil"
						},
						"spot_color": {
							"label": "Warna"
						},
						"vertical": {
							"label": "Posisi vertikal"
						}
					}
				}
			},
			"name": "Belanja tampilannya",
			"presets": {
				"name": "Belanja tampilannya"
			},
			"settings": {
				"image": {
					"label": "Citra"
				}
			}
		},
		"testimonials": {
			"blocks": {
				"quote": {
					"name": "Kutipan",
					"settings": {
						"author": {
							"label": "Pengarang"
						},
						"author_city": {
							"label": "Kota penulis"
						},
						"heading": {
							"label": "Judul"
						},
						"image": {
							"info": "Direkomendasikan 90 x 90px.",
							"label": "Gambar penulis"
						},
						"message": {
							"label": "Pesan"
						},
						"rating": {
							"label": "Peringkat bintang"
						}
					}
				}
			},
			"name": "Testimonial",
			"presets": {
				"name": "Testimonial"
			},
			"settings": {
				"arrows": {
					"label": "Mengaktifkan panah"
				},
				"bgcolor": {
					"label": "Latar"
				},
				"column_count": {
					"label": "Jumlah kolom",
					"options": {
						"column1": {
							"label": "Satu kolom"
						},
						"column2": {
							"label": "Dua kolom"
						}
					}
				},
				"description": {
					"label": "Deskripsi: __________"
				},
				"divider_bottom": {
					"label": "Memperlihatkan batas bawah"
				},
				"divider_top": {
					"label": "Memperlihatkan batas atas"
				},
				"dots": {
					"label": "Mengaktifkan titik"
				},
				"heading": {
					"label": "Judul"
				},
				"nav_style": {
					"label": "Navigasi korsel",
					"options": {
						"arrow": {
							"label": "Panah"
						},
						"dots": {
							"label": "Titik"
						}
					}
				},
				"rotate": {
					"label": "Aktifkan rotasi otomatis"
				},
				"show_stars": {
					"label": "Tampilkan bintang ulasan"
				},
				"slider_style": {
					"label": "Gaya",
					"options": {
						"style1": {
							"label": "Klasik"
						},
						"style2": {
							"label": "Modern"
						}
					}
				},
				"subheading": {
					"label": "Subjudul"
				}
			}
		},
		"text-with-icons": {
			"blocks": {
				"column": {
					"name": "Kolom",
					"settings": {
						"alignment": {
							"center": {
								"label": "Pusat"
							},
							"label": "Posisi teks",
							"left": {
								"label": "Kiri"
							},
							"right": {
								"label": "Kanan"
							}
						},
						"heading": {
							"label": "Judul"
						},
						"subtext": {
							"label": "Sub teks"
						}
					}
				}
			},
			"name": "Teks dengan ikon",
			"presets": {
				"name": "Teks dengan ikon"
			},
			"settings": {
				"bgcolor": {
					"label": "Latar"
				}
			}
		},
		"video-banner": {
			"name": "Spanduk video",
			"presets": {
				"name": "Spanduk video"
			},
			"settings": {
				"autoplay": {
					"info": "Jika putar otomatis diaktifkan maka video akan dibisukan.",
					"label": "Aktifkan putar otomatis"
				},
				"bg_pattern": {
					"info": "Hanya berlaku jika lebar penuh dinonaktifkan",
					"label": "Pola latar belakang",
					"options": {
						"flower": {
							"label": "Bunga"
						},
						"none": {
							"label": "Tidak"
						},
						"wave": {
							"label": "Ombak"
						}
					}
				},
				"btn_color": {
					"label": "Tombol putar"
				},
				"button_link": {
					"label": "Tautan tombol"
				},
				"button_text": {
					"label": "Teks tombol"
				},
				"fullwidth": {
					"label": "Aktifkan lebar penuh"
				},
				"overlay_color": {
					"label": "Warna overlay"
				},
				"overlay_content": {
					"label": "Perlihatkan sebagai konten overlay"
				},
				"overlay_opacity": {
					"label": "Opasitas overlay"
				},
				"poster": {
					"info": "1920 x 720px direkomendasikan. Poster tidak akan terlihat jika putar otomatis diaktifkan.",
					"label": "Gambar sampul"
				},
				"subtitle": {
					"label": "Subjudul"
				},
				"subtitle_color": {
					"label": "Subjudul"
				},
				"title": {
					"label": "Judul"
				},
				"title_color": {
					"label": "Judul"
				},
				"videofile": {
					"info": "Video diputar di halaman.",
					"label": "Tautan video"
				},
				"desktop_height": {
					"label": "Tinggi desktop"
				},
				"mobile_height": {
					"label": "Tinggi ponsel"
				}
			}
		}
	},
	"settings_schema": {
		"buttons": {
			"settings": {
				"buttonType": {
					"options": {
						"custom": {
							"label": "Kebiasaan"
						},
						"curved": {
							"label": "Lengkung"
						},
						"rounded": {
							"label": "Bulat"
						},
						"sharp": {
							"label": "Tajam"
						}
					},
					"label": "Gaya"
				},
				"button_radius": {
					"label": "radius perbatasan"
				},
				"buttonAnimation": {
					"label": "Arah animasi",
					"options": {
						"bottom": {
							"label": "Bawah ke atas"
						},
						"left": {
							"label": "Kiri ke kanan"
						},
						"right": {
							"label": "Kanan ke kiri"
						},
						"top": {
							"label": "Dari atas ke bawah"
						}
					}
				}
			},
			"name": "Tombol"
		},
		"animation": {
			"name": "Animasi",
			"settings": {
				"enable_animation": {
					"label": "Mengaktifkan animasi"
				}
			}
		},
		"breadcrumb": {
			"name": "Remah roti",
			"settings": {
				"enable_breadcrumb": {
					"label": "Aktifkan remah roti"
				}
			}
		},
		"cartDrawer": {
			"name": "Laci keranjang",
			"settings": {
				"enable_browser_notification": {
					"info": "Pemberitahuan browser ini hanya menunjukkan jumlah item keranjang & ini hanya berfungsi dengan browser chrome dan firefox.",
					"label": "Aktifkan pemberitahuan browser"
				},
				"enable_cart_drawer": {
					"info": "[Cara kerjanya] (https://shinedezigninfonet.com/yuva-documentation/#Theme_5).",
					"label": "Aktifkan laci keranjang"
				},
				"enable_shipping": {
					"info": "Untuk mengonfigurasi tarif pengiriman, buka [pengaturan pengiriman] (/admin/pengaturan/pengiriman) Anda.",
					"label": "Aktifkan bilah pengiriman"
				},
				"free_shipping_text": {
					"label": "Pesan sukses"
				},
				"shipping": {
					"content": "Pengiriman",
					"info": "Fitur ini hanya berfungsi dengan metode pengiriman. Jika Anda menggunakan beberapa metode pengiriman, metode ini mungkin menampilkan nilai palsu kepada pelanggan."
				},
				"shipping_rate": {
					"info": "Tulis angka, tanpa huruf atau karakter khusus.",
					"label": "Harga pengiriman minimum"
				},
				"shipping_text": {
					"info": "Gunakan || jumlah|| untuk menampilkan jumlah dalam pesan.",
					"label": "Pesan"
				}
			}
		},
		"colors": {
			"name": "Warna",
			"settings": {
				"bg_savings_text": {
					"label": "Latar belakang jumlah yang disimpan"
				},
				"browser_notification_bg": {
					"label": "Latar belakang notifikasi browser"
				},
				"browser_notification_text": {
					"label": "Teks pemberitahuan browser"
				},
				"color_base": {
					"label": "Dasar"
				},
				"color_body_bg": {
					"label": "Latar"
				},
				"color_body_text": {
					"label": "Teks"
				},
				"color_button": {
					"label": "Latar belakang tombol"
				},
				"color_button_border": {
					"label": "Batas tombol"
				},
				"color_button_text": {
					"label": "Teks tombol"
				},
				"color_cart_dot": {
					"label": "Indikator keranjang"
				},
				"color_image_bg": {
					"label": "Latar belakang gambar"
				},
				"color_image_border": {
					"label": "Batas gambar"
				},
				"color_savings_text": {
					"label": "Teks jumlah yang disimpan"
				},
				"header1": {
					"content": "Utama"
				},
				"header2": {
					"content": "Sekunder"
				},
				"heading_color": {
					"label": "Judul"
				},
				"secondary_color_body_bg": {
					"label": "Latar"
				},
				"secondary_color_button": {
					"label": "Latar belakang tombol"
				},
				"secondary_color_button_border": {
					"label": "Batas tombol"
				},
				"secondary_color_button_text": {
					"label": "Teks tombol"
				}
			}
		},
		"favicon": {
			"name": "Favicon",
			"settings": {
				"favicon": {
					"info": "16 x 16px direkomendasikan.",
					"label": "Ikon"
				}
			}
		},
		"google-map": {
			"name": "Peta Google",
			"settings": {
				"googlemapapi": {
					"info": "Anda harus mendaftarkan [Google Maps API Key] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#map_1) untuk menampilkan peta.",
					"label": "Kunci API peta Google"
				}
			}
		},
		"images": {
			"name": "Gambar",
			"settings": {
				"article_image_border": {
					"label": "Tiang"
				},
				"border_header": {
					"content": "Batas gambar kisi"
				},
				"collection_image_border": {
					"label": "Koleksi"
				},
				"enable_lazyload": {
					"label": "Aktifkan lazyload"
				},
				"height_header": {
					"content": "Rasio gambar grid"
				},
				"product_image_border": {
					"label": "Hasil"
				}
			}
		},
		"layout": {
			"name": "Tata letak",
			"settings": {
				"layout_style": {
					"label": "Gaya tata letak",
					"options": {
						"rounded": {
							"label": "Bulat"
						},
						"sharp": {
							"label": "Tajam"
						}
					}
				},
				"layout_width": {
					"label": "Lebar tata letak",
					"options": {
						"boxed": {
							"label": "Kotak"
						},
						"fullwidth": {
							"label": "Lebar penuh"
						}
					}
				}
			}
		},
		"newsletter-popup": {
			"name": "Popup buletin",
			"settings": {
				"header1": {
					"content": "Warna"
				},
				"newsletter_bk": {
					"label": "Latar belakang popup"
				},
				"newsletter_description": {
					"label": "Deskripsi: __________"
				},
				"newsletter_description_color": {
					"label": "Deskripsi: __________"
				},
				"newsletter_heading": {
					"label": "Judul"
				},
				"newsletter_heading_color": {
					"label": "Judul"
				},
				"newsletter_left_image": {
					"info": "500 x 275px direkomendasikan.",
					"label": "Citra"
				},
				"newsletter_pop_enable": {
					"label": "Aktifkan popup buletin"
				},
				"newsletter_subheading": {
					"label": "Subjudul"
				},
				"newsletter_subheading_color": {
					"label": "Subjudul"
				},
				"popup_cookie": {
					"label": "Atur cookie untuk popup buletin (hari)"
				},
				"show_newsletter_social": {
					"label": "Tampilkan ikon sosial"
				},
				"newsletter_btn_bg": {
					"label": "Latar belakang tombol"
				},
				"newsletter_btn_text": {
					"label": "Teks tombol"
				},
				"newsletter_btn_border": {
					"label": "Batas tombol"
				}
			}
		},
		"product-grid": {
			"name": "Kisi produk",
			"settings": {
				"hide_no_similar": {
					"label": "Sembunyikan ikon jika tidak ada produk serupa yang ditemukan"
				},
				"product_grid_content_alignment": {
					"label": "Perataan konten",
					"options": {
						"center": {
							"label": "Pusat"
						},
						"left": {
							"label": "Kiri"
						},
						"right": {
							"label": "Kanan"
						}
					}
				},
				"product_hover_auto_slide": {
					"info": "Berlaku jika carousel dipilih pada hover gambar produk.",
					"label": "Mengaktifkan slide otomatis"
				},
				"show_atc": {
					"info": "Itu hanya terlihat jika produk memiliki 1 varian.",
					"label": "Aktifkan tambahkan ke troli"
				},
				"show_hover": {
					"label": "Tindakan pada gambar produk melayang",
					"options": {
						"image": {
							"label": "Gambar kedua"
						},
						"none": {
							"label": "Tidak"
						},
						"slider": {
							"label": "Korsel"
						}
					}
				},
				"show_image_border": {
					"label": "Memperlihatkan batas di sekitar gambar"
				},
				"show_price": {
					"label": "Tampilkan harga produk"
				},
				"show_quick_view": {
					"label": "Aktifkan tampilan cepat"
				},
				"show_reviews": {
					"label": "Tampilkan ulasan"
				},
				"show_similar": {
					"label": "Aktifkan produk serupa"
				},
				"show_similar_text": {
					"label": "Tampilkan teks tombol serupa pada hover"
				},
				"similar_condition": {
					"label": "Produk serupa berdasarkan",
					"options": {
						"both": {
							"label": "Vendor dan jenis produk yang sama"
						},
						"type": {
							"label": "Jenis produk"
						},
						"vendor": {
							"label": "Penjual"
						}
					}
				},
				"trim_title": {
					"label": "Judul pendek"
				}
			}
		},
		"product-variants": {
			"color_swatch_style": {
				"label": "Gaya swatch warna",
				"options": {
					"circle": {
						"label": "Lingkaran"
					},
					"square": {
						"label": "Lapangan"
					}
				}
			},
			"enable_preorder": {
				"info": "Preorder akan berfungsi ketika, opsi \"Lanjutkan penjualan saat kehabisan stok\" diaktifkan. [Cara kerjanya] (https://shinedezigninfonet.com/yuva-documentation/#theme_setting_id).",
				"label": "Aktifkan preorder"
			},
			"name": "Hasil",
			"option_style": {
				"info": "[Pelajari cara mengatur swatch.] (https://shinedezigninfonet.com/yuva-documentation#Theme_7)",
				"label": "Gaya opsi",
				"options": {
					"dropdown": {
						"label": "Menu tarik-turun"
					},
					"swatch": {
						"label": "Swatch"
					}
				}
			},
			"option_title_capital": {
				"label": "Transformasi teks judul opsi",
				"options": {
					"capitalize": {
						"label": "Memanfaatkan"
					},
					"uppercase": {
						"label": "Huruf besar"
					}
				}
			},
			"saved_amount_style": {
				"label": "Gaya jumlah yang disimpan",
				"options": {
					"currency": {
						"label": "Jumlah"
					},
					"percentage": {
						"label": "Persentase"
					}
				}
			},
			"show_saved_amount": {
				"label": "Tampilkan jumlah yang disimpan"
			},
			"variant_image": {
				"label": "Perlihatkan opsi warna sebagai gambar varian"
			}
		},
		"scrolltop": {
			"name": "Gulir ke atas",
			"settings": {
				"custom_scrollToTop_svg": {
					"info": "SVG harus memiliki atribut lebar dan tinggi.",
					"label": "Kode svg"
				},
				"enableScrollToTop": {
					"label": "Mengaktifkan"
				},
				"scrollToTop_position": {
					"label": "Posisi",
					"options": {
						"center": {
							"label": "Pusat"
						},
						"left": {
							"label": "Kiri"
						},
						"right": {
							"label": "Kanan"
						}
					}
				},
				"show_scrollToTop_background": {
					"label": "Memperlihatkan warna latar belakang"
				},
				"show_scrollToTop_text": {
					"info": "Hanya berlaku jika ikon default digunakan.",
					"label": "Memperlihatkan teks"
				}
			}
		},
		"search": {
			"name": "Mencari",
			"settings": {
				"enable_article_result": {
					"label": "Mengaktifkan artikel dalam hasil"
				},
				"enable_page_result": {
					"label": "Mengaktifkan halaman dalam hasil"
				}
			}
		},
		"social": {
			"name": "Media sosial",
			"settings": {
				"header1": {
					"content": "Akun sosial"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Situs Web"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Instagram (dalam bahasa Inggris"
				},
				"social_linkedin_link": {
					"info": "http://linkedin.com/shopify",
					"label": "Linkedin"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest (dalam bahasa Inggris"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat (dalam bahasa Inggris"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "TikTok"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Twitter"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "YouTube (dalam bahasa Inggris)"
				}
			}
		},
		"social-media": {
			"name": "Media sosial",
			"settings": {
				"header__1": {
					"content": "Opsi berbagi sosial"
				},
				"header__2": {
					"content": "Akun sosial"
				},
				"share_facebook": {
					"label": "Bagikan di Facebook"
				},
				"share_pinterest": {
					"label": "Sematkan di Pinterest"
				},
				"share_twitter": {
					"label": "Tweet di Twitter"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Situs Web"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Instagram (dalam bahasa Inggris"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest (dalam bahasa Inggris"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat (dalam bahasa Inggris"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "TikTok"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Twitter"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "YouTube (dalam bahasa Inggris)"
				}
			}
		},
		"typography": {
			"name": "Tipografi",
			"settings": {
				"font-family": {
					"buttons_font_family": "Tombol",
					"filters_heading_font_family": "Judul filter",
					"navigation_font_family": "Navigasi",
					"options": {
						"body": {
							"label": "Badan"
						},
						"heading": {
							"label": "Judul"
						}
					},
					"option_title_font_family": "Keluarga font opsi",
					"price_font_family": "Keluarga font harga",
					"tab_heading_font_family": "Judul tab"
				},
				"header1": {
					"content": "Judul"
				},
				"header2": {
					"content": "Teks isi"
				},
				"heading_font_scale": {
					"label": "Skala ukuran font"
				},
				"heading_text_transform": {
					"label": "Transformasi teks",
					"options": {
						"capitalize": {
							"label": "Memanfaatkan"
						},
						"uppercase": {
							"label": "Huruf besar"
						}
					}
				},
				"others": {
					"content": "Lain"
				},
				"type_base_font_family": {
					"label": "Font"
				},
				"type_base_line_height": {
					"label": "Tinggi garis"
				},
				"type_base_size": {
					"label": "Skala ukuran font"
				},
				"type_base_spacing": {
					"label": "Penspasian huruf"
				},
				"type_header_spacing": {
					"label": "Penspasian huruf"
				},
				"type_heading_font_family": {
					"label": "Font"
				},
				"type_heading_line_height": {
					"label": "Tinggi garis"
				}
			}
		}
	}
}