{
    "general": {
        "days": "일",
        "hours": "시간",
        "minutes": "분",
        "seconds": "초",
        "password_page": {
            "login_form_heading": "암호를 사용하여 상점 입력 :",
            "login_password_button": "암호를 사용하여 입력",
            "login_form_password_label": "비밀번호",
            "login_form_password_placeholder": "귀하의 비밀번호",
            "login_form_error": "잘못된 암호!",
            "login_form_submit": "입력",
            "modal": "암호 모달",
            "admin_link_html": "당신은 가게 주인입니까? <a href=\"/admin\" class=\"link underlined-link\">여기에 로그인하십시오.</a>",
            "powered_by_shopify_html": "이 가게는 {{ shopify }}",
            "opening_soon": "토도"
        },
        "view_detail": "세부 정보보기",
        "quick_view_heading": "빠른 보기",
        "social": {
            "alt_text": {
                "share_on_facebook": "페이스 북에서 공유",
                "share_on_twitter": "트위터에서 트윗",
                "share_on_pinterest": "핀터레스트에 핀"
            },
            "links": {
                "twitter": "트위터",
                "facebook": "페이스 북",
                "pinterest": "핀터레스트",
                "instagram": "인스 타 그램",
                "tumblr": "텀블러",
                "snapchat": "스냅챗",
                "youtube": "유튜브",
                "vimeo": "비메오",
                "linkedin": "링크드인",
                "tiktok": "틱톡"
            }
        },
        "continue_shopping": "쇼핑을 계속",
        "go_to_products": "뒤로",
        "no_similar_found": "죄송합니다, 결과를 찾을 수 없습니다!",
        "pagination": {
            "label": "페이지 매김",
            "page": "페이지 {{ number }}",
            "next": "다음 페이지",
            "previous": "이전 페이지"
        },
        "search": {
            "search": "검색"
        },
        "video": {
            "button": "재생 - 일시 중지"
        },
        "cart": {
            "view": "내 카트 보기 ({{ count }})",
            "item_added": "장바구니에 추가된 품목"
        },
        "share": {
            "close": "닫기 공유",
            "copy_to_clipboard": "링크 복사",
            "share_url": "링크",
            "success_message": "링크가 클립보드에 복사되었습니다."
        },
        "socil": {
            "links": {
                "facebook": "토도",
                "twitter": "토도",
                "linkedin": "토도",
                "instagram": "토도"
            }
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "귀하의 이메일",
        "success": "구독해 주셔서 감사합니다",
        "button_label": "구독",
        "email_placeholder": "이메일 주소",
        "popup_dont_show": "이 대화 상자를 다시 표시하지 마십시오."
    },
    "accessibility": {
        "skip_to_text": "콘텐츠로 건너뛰기",
        "skip_to_product_info": "제품 정보로 건너뛰기",
        "close": "닫기",
        "unit_price_separator": "당",
        "vendor": "공급 업체 :",
        "error": "오류",
        "refresh_page": "선택 영역을 선택하면 전체 페이지가 새로 고쳐집니다.",
        "link_messages": {
            "new_window": "새 창에서 열립니다.",
            "external": "외부 웹 사이트를 엽니다."
        },
        "of": "의",
        "next_slide": "오른쪽으로 밀기",
        "previous_slide": "왼쪽으로 밀기",
        "loading": "로드 중..."
    },
    "blogs": {
        "article": {
            "blog": "블로그",
            "read_more": "자세히보기",
            "read_more_title": "자세히보기: {{ title }}",
            "posted_by": "에 의해 게시됨 {{ author }}",
            "comments": {
                "one": "{{ count }} 댓글",
                "other": "{{ count }} 댓글"
            },
            "moderated": "의견이 게시되기 전에 승인을 받아야 합니다.",
            "comment_form_title": "여기에 생각을 남겨주세요",
            "name": "이름",
            "email": "이메일",
            "message": "댓글",
            "post": "게시물 댓글",
            "back_to_blog": "블로그로 돌아 가기",
            "share": "이 기사 공유",
            "success": "귀하의 댓글이 성공적으로 게시되었습니다! 감사합니다!",
            "success_moderated": "귀하의 댓글이 성공적으로 게시되었습니다. 블로그가 검토됨에 따라 잠시 후에 게시 할 것입니다. "
        }
    },
    "onboarding": {
        "product_title": "예제 제품 제목",
        "collection_title": "수집",
        "rich_text_page": "현재 이 섹션에는 내용이 없습니다. 사이드바를 사용하여 이 섹션에 재료를 추가합니다."
    },
    "products": {
        "product": {
            "add_to_cart": "장바구니에 추가",
            "preorder": "선주문",
            "coming_soon": "개봉박두",
            "description": "설명",
            "one_time_purchase": "일회성 구매",
            "reviews": "리뷰",
            "on_sale": "판매",
            "product_variants": "제품 변형",
            "option": " 고르다 {{title}}",
            "size_chart_label": "크기 차트",
            "tax_included": "세금 포함.",
            "shipping_policy": "결제 시 계산된 배송료.",
            "shipping_policy_html": "<a href=\"{{ link }}\">선박</a> 체크 아웃시 계산",
            "media": {
                "open_featured_media": "갤러리 보기에서 추천 미디어 열기",
                "open_media": "오픈 미디어 {{ index }}  갤러리보기에서",
                "play_model": "3D 뷰어 재생",
                "play_video": "비디오 재생",
                "view_in_ar_button": "공간에서 보기"
            },
            "quantity": {
                "label": "수량 선택",
                "input_label": "수량 {{ product }}",
                "increase": "수량 증가 {{ product }}",
                "decrease": "수량 감소 {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "저장소 정보 보기",
                "check_other_stores": "다른 매장에서 이용 가능 여부 확인",
                "pick_up_available": "픽업 가능",
                "pick_up_unavailable": "픽업을 현재 사용할 수 없음",
                "pick_up_available_at_html": "픽업 가능 <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "픽업은 현재 사용할 수 없습니다. <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "픽업 가용성을로드 할 수 없습니다",
                "refresh": "새로 고침"
            },
            "price": {
                "from_price_html": "에서 {{ price }}",
                "regular_price": "정상 가격",
                "sale_price": "판매 가격",
                "unit_price": "단가",
                "saved": "당신은 저장했습니다"
            },
            "sold_out": "매진",
            "off": "꺼짐",
            "similar_products": "유사한 제품",
            "view_product": "제품 보기",
            "more_options": "{{item}}+ 더",
            "unavailable": "사용할 수 없음",
            "vendor": "공급 업체",
            "onboarding_product_text": "세부 정보를 표시할 제품 선택",
            "onboarding": {
                "options": {
                    "option1": {
                        "label": "색",
                        "value1": "Red",
                        "value2": "Green",
                        "value3": "Blue",
                        "value4": "Yellow",
                        "value5": "Pink"
                    },
                    "option2": {
                        "label": "크기",
                        "value1": "XS",
                        "value2": "S",
                        "value3": "M",
                        "value4": "L",
                        "value5": "XL"
                    }
                }
            }
        }
    },
    "templates": {
        "404": {
            "tag": "죄송합니다!",
            "title": "페이지를 찾을 수 없음",
            "subtext_html": "요청한 페이지가 존재하지 않습니다. 클릭 <a href=\"/collections/all\">here</a> 쇼핑을 계속하기 위해서입니다.",
            "button_txt": "홈페이지로 이동"
        },
        "search": {
            "no_results": "결과를 찾을 수 없습니다. “{{ terms }}”.",
            "no_results_simple": "결과를 찾을 수 없습니다.",
            "no_suggestion": "제안을 찾을 수 없습니다.",
            "no_results_sub": "맞춤법을 확인하거나 다른 단어나 구를 사용하십시오.",
            "page": "페이지",
            "product": "제품",
            "article": "기사",
            "results_with_count": {
                "one": "{{ count }} 에 대한 결과 발견 “{{ terms }}”",
                "other": "{{ count }}  에 대한 결과를 찾았습니다. “{{ terms }}”"
            },
            "title": "검색 결과",
            "drawer_placeholder": "검색",
            "drawer_no_results": "결과를 찾을 수 없습니다.",
            "drawer_all_results": "모든 결과 보기",
            "drawer_search": "검색",
            "drawer_results": "결과",
            "drawer_close": "검색 서랍 닫기",
            "drawer_recent_title": "최근 검색"
        },
        "cart": {
            "cart": "장바구니"
        },
        "contact": {
            "form": {
                "name": "이름",
                "email": "이메일",
                "phone": "전화 번호",
                "comment": "댓글",
                "send": "보내기",
                "post_success": "저희에게 연락해 주셔서 감사합니다. 최대한 빨리 연락드리겠습니다.",
                "error_heading": "다음을 조정하십시오 :"
            }
        }
    },
    "sections": {
        "announcement": {
            "heading": "공지사항",
            "close": "마감 공지"
        },
        "header": {
            "menu": "메뉴",
            "cart_count": {
                "one": "{{ count }} 항목",
                "other": "{{ count }} 항목"
            }
        },
        "cart": {
            "title": "당신의 수레",
            "heading_html": "가방에 <span data-cart-item-count=\"\">{{itemCount}}</span> 항목",
            "caption": "장바구니 아이템",
            "price_detail": "가격 세부 정보",
            "remove_title": "제거 {{ title }}",
            "remove": "제거",
            "subtotal": "전체",
            "discount": "할인",
            "discount_label": "쿠판 코드",
            "new_subtotal": "소계",
            "note": "판매자를위한 특별 지침",
            "note_heading": "주문과 함께 메모를 남겨주세요",
            "checkout": "체크 아웃",
            "empty": "카트가 비어 있습니다",
            "view_cart": "장바구니보기",
            "payment": "지불 방법",
            "cart_error": "카트를 업데이트하는 동안 오류가 발생했습니다. 다시 시도하십시오.",
            "cart_quantity_error_html": "당신은 단지 추가 할 수 있습니다 {{ quantity }} 이 품목을 장바구니에 담으십시오.",
            "taxes_and_shipping_policy_at_checkout_html": "세금과 <a href=\"{{ link }}\">shipping</a> 체크 아웃시 계산",
            "taxes_included_but_shipping_at_checkout": "세금 포함 및 결제 시 계산된 배송",
            "taxes_included_and_shipping_policy_html": "세금 포함. <a href=\"{{ link }}\">선박</a> 체크아웃 시 계산됩니다.",
            "taxes_and_shipping_at_checkout": "결제 시 계산된 세금 및 배송료",
            "headings": {
                "product": "제품",
                "price": "가격",
                "total": "전체",
                "quantity": "수량"
            },
            "update": "업데이트",
            "login": {
                "title": "계정이 있으신가요?",
                "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">로그인</a> 더 빨리 체크 아웃하십시오."
            },
            "shipping_estimates": {
                "heading": "주문에 대한 배송 견적 받기",
                "country": "국가",
                "province": "주",
                "zip": "우편 번호",
                "button": "견적 받기",
                "error": "오류",
                "not_available": "우리는이 목적지로 배송하지 않습니다."
            }
        },
        "footer": {
            "payment": "지불 방법"
        },
        "featured_article": {
            "view_all": "모두보기",
            "onboarding_date": "DD MM YYYY",
            "onboarding_title": "블로그 게시물",
            "onboarding_content": "고객에게 블로그 게시물의 요약을 제공하십시오"
        },
        "featured_product": {
            "heading": "특집"
        },
        "collection_list": {
            "view_all": "모두보기",
            "view": "탐험"
        },
        "collection_template": {
            "apply": "적용",
            "clear": "클리어",
            "clear_all": "모두 지우기",
            "empty": "제품을 찾을 수 없습니다",
            "from": "보낸 사람",
            "filter_and_sort": "필터 및 정렬",
            "filter_by_label": "필터",
            "filter_button": "적용",
            "filter_cancel_button": "취소",
            "filter_show_more": "더 보기",
            "filter_show_less": "적게 표시",
            "filters_selected": {
                "one": "{{ count }} 선택한",
                "other": "{{ count }} 선택한"
            },
            "max_price": "가장 높은 가격은 {{ price }}",
            "product_count": {
                "one": "{{ product_count }} 의 {{ count }} 제품",
                "other": "{{ product_count }} 의 {{ count }} 제품"
            },
            "product_count_simple": {
                "one": "{{ count }} 제품",
                "other": "{{ count }} 제품"
            },
            "reset": "재설정",
            "sort_button": "정렬",
            "sort_by_label": "정렬 기준",
            "title": "컬렉션",
            "to": "받는 사람",
            "use_fewer_filters_html": "더 적은 수의 필터를 사용하거나 <a class=\"{{ class }}\" href=\"{{ link }}\">모두 지우기</a>"
        },
        "video": {
            "load_video": "비디오로드 : {{ description }}"
        },
        "contact": {
            "name": "이름",
            "email": "이메일",
            "number": "연락처 번호",
            "message": "메시지"
        },
        "localization": {
            "language_label": "토도"
        }
    },
    "localization": {
        "update": "업데이트",
        "country_label": "국가/지역",
        "language_label": "언어",
        "update_language": "언어 업데이트",
        "update_country": "국가/지역 업데이트"
    },
    "customer": {
        "account": {
            "title": "내 계정",
            "details": "계정 세부 정보",
            "view_addresses": "주소 보기",
            "return": "계정 세부 정보로 돌아가기"
        },
        "account_fallback": "계정",
        "activate_account": {
            "title": "계정 활성화",
            "subtext": "계정을 활성화하기 위해 암호를 만드십시오.",
            "password": "비밀번호",
            "password_confirm": "비밀번호 확인",
            "submit": "계정 활성화",
            "cancel": "초대 거절"
        },
        "addresses": {
            "title": "주소",
            "default": "기본 주소",
            "address_count": "주소 {{ count }}",
            "add_new": "새 주소 추가",
            "edit_address": "주소 편집",
            "first_name": "이름",
            "last_name": "성",
            "company": "회사",
            "address1": "주소 1",
            "address2": "주소 2",
            "city": "도시",
            "country": "국가/지역",
            "province": "주",
            "zip": "우편 / 우편 번호",
            "phone": "전화",
            "set_default": "기본 주소로 설정",
            "add": "주소 추가",
            "update": "주소 업데이트",
            "cancel": "취소",
            "edit": "편집",
            "delete": "삭제",
            "delete_confirm": "이 주소를 삭제하시겠습니까?"
        },
        "log_in": "로그인",
        "log_out": "로그아웃",
        "login_page": {
            "cancel": "취소",
            "create_account": "계정 만들기",
            "new_account_heading": "계정 만들기",
            "new_account_subtext": "이 사이트에 등록하면 주문 상태 및 기록에 액세스 할 수 있습니다. 곧 새 계정이 설정됩니다. 곧 새 계정이 설정됩니다. 이를 위해 구매 프로세스를 더 빠르고 쉽게 만드는 데 필요한 정보 만 요청할 것입니다.",
            "subtext": "우리와 함께 계정을 만든 경우 입력하십시오.",
            "email": "이메일",
            "forgot_password": "비밀번호를 잊으셨습니까?",
            "guest_continue": "계속",
            "guest_title": "손님으로 계속하십시오",
            "password": "비밀번호",
            "title": "로그인",
            "sign_in": "로그인",
            "submit": "제출"
        },
        "order": {
            "heading": "주문 Detail",
            "title": "주문 {{ name }}",
            "date_html": "위에 놓음 {{ date }}",
            "cancelled_html": "주문 취소 날짜 {{ date }}",
            "cancelled_reason": "이유: {{ reason }}",
            "billing_address": "청구지 주소",
            "payment_status": "지불 상태",
            "shipping_address": "배송 주소",
            "fulfillment_status": "이행 상태",
            "discount": "할인",
            "shipping": "배송",
            "tax": "세금",
            "product": "제품",
            "sku": "SKU",
            "price": "가격",
            "quantity": "수량",
            "total": "전체",
            "fulfilled_at_html": "성취됨 {{ date }}",
            "track_shipment": "선적 추적",
            "tracking_url": "추적 링크",
            "tracking_company": "캐리어",
            "tracking_number": "추적 번호",
            "subtotal": "소계",
            "back": "주문으로 돌아가기",
            "reorder": {
                "heading": "재주문",
                "button_text": "재주문",
                "cart_status": {
                  "empty": "장바구니가 비어 있습니다.",
                  "not_empty": "장바구니에 이미 일부 항목이 있습니다."
                },
                "item_status": {
                  "heading": "상태",
                  "available": "사용 가능",
                  "unavailable": "사용 불가",
                  "out_of_stock": "재고 없음"
                },
                "inventory": "최대 재고",
                "clear_btn": "장바구니 지우기",
                "atc_btn": "장바구니에 담기",
                "cancel_btn": "장바구니가 비어 있습니다.0"
              }
        },
        "orders": {
            "title": "주문",
            "page_title": "주문 내역",
            "order_number": "주문",
            "order_number_link": "주문 번호 {{ number }}",
            "date": "날짜",
            "payment_status": "지불 상태",
            "fulfillment_status": "이행 상태",
            "total": "전체",
            "none": "당신은 아직 어떤 주문도 하지 않았습니다."
        },
        "recover_password": {
            "title": "비밀번호 재설정",
            "subtext": "비밀번호를 재설정하는 이메일을 보내드립니다.",
            "success": "비밀번호를 업데이트할 수 있는 링크가 포함된 이메일을 보냈습니다."
        },
        "register": {
            "title": "계정 만들기",
            "subtext": "우리와 함께 계정을 만들고 싶다면 입력하십시오.",
            "full_name": "전체 이름",
            "first_name": "이름",
            "last_name": "성",
            "email": "이메일",
            "password": "비밀번호",
            "submit": "가입",
            "login_heading": "이미 계정이 있으신가요?",
            "login_button": "로그인",
            "login_subtext": "이 사이트에 등록하면 주문 상태 및 기록에 액세스 할 수 있습니다. 곧 새 계정이 설정됩니다. 이를 위해 구매 프로세스를 더 빠르고 쉽게 만드는 데 필요한 정보 만 요청할 것입니다. "
        },
        "reset_password": {
            "title": "계정 암호 재설정",
            "subtext": "새 암호를 입력하십시오. {{ email }}",
            "password": "비밀번호",
            "password_confirm": "비밀번호 확인",
            "submit": "비밀번호 재설정"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "여기 네 것이 있다. {{ value }} 기프트 카드 {{ shop }}!",
            "subtext": "귀하의 기프트 카드",
            "gift_card_code": "기프트 카드 코드",
            "shop_link": "쇼핑을 계속",
            "remaining_html": "남은 시간 {{ balance }}",
            "add_to_apple_wallet": "더하다 애플 월렛에",
            "qr_image_alt": "QR 코드 — 기프트 카드를 사용하기 위해 스캔",
            "copy_code": "코드 복사",
            "expired": "만료됨",
            "copy_code_success": "코드가 성공적으로 복사되었습니다",
            "print_gift_card": "인쇄"
        }
    }
}