{
	"common": {
		"banner": {
			"content": "배너",
			"height": {
				"desktop": "데스크탑 높이",
				"mobile": "모바일 높이",
				"options": {
					"adapt": {
						"label": "콘텐츠에 적응"
					},
					"large": {
						"label": "크기가 큰"
					},
					"medium": {
						"label": "중간"
					},
					"small": {
						"label": "작은"
					}
				}
			}
		},
		"button": {
			"fullname": {
				"label": "버튼 크기"
			},
			"shortname": {
				"label": "크기"
			},
			"options": {
				"default": {
					"label": "기본"
				},
				"small": {
					"label": "작은"
				},
				"medium": {
					"label": "중간"
				},
				"large": {
					"label": "크기가 큰"
				}
			}
		},
		"bottom_space_desktop": {
			"label": "하단 간격(데스크탑)"
		},
		"bottom_space_mobile": {
			"label": "하단 간격(모바일)"
		},
		"content_position": {
			"heading": {
				"label_desktop": {
					"label": "바탕 화면"
				},
				"label_mobile": {
					"label": "휴대폰"
				}
			},
			"options": {
				"bottom-center": {
					"label": "아래쪽 중앙"
				},
				"bottom-left": {
					"label": "왼쪽 아래"
				},
				"bottom-right": {
					"label": "오른쪽 아래"
				},
				"center": {
					"label": "중"
				},
				"center-left": {
					"label": "왼쪽 가운데"
				},
				"center-right": {
					"label": "오른쪽 가운데"
				},
				"top-center": {
					"label": "상단 중앙"
				},
				"top-left": {
					"label": "왼쪽 위"
				},
				"top-right": {
					"label": "오른쪽 위"
				}
			}
		},
		"header": {
			"background_section": {
				"label": "배경"
			},
			"border_section": {
				"label": "국경"
			},
			"button_section": {
				"label": "단추"
			},
			"color_section": {
				"label": "색상"
			},
			"color_singular_section": {
				"label": "색"
			},
			"content_alignment_section": {
				"label": "콘텐츠 정렬"
			},
			"content_section": {
				"label": "콘텐츠"
			},
			"custom_section": {
				"label": "사용자 지정 콘텐츠"
			},
			"focal_section": {
				"label": "초점"
			},
			"font_section": {
				"label": "글꼴 계열"
			},
			"gradient": {
				"label": "그라데이션"
			},
			"header_section": {
				"label": "머리글"
			},
			"logo_section": {
				"label": "로고"
			},
			"media_section": {
				"label": "미디어"
			},
			"navigation_section": {
				"label": "항행"
			},
			"primary": {
				"label": "본래의"
			},
			"quaternary": {
				"label": "사차"
			},
			"secondary": {
				"label": "보조"
			},
			"space_section": {
				"label": "섹션 간격"
			},
			"tertiary": {
				"label": "차"
			},
			"text_section": {
				"label": "문자 메시지"
			}
		},
		"icon": {
			"label": "아이콘",
			"options": {
				"chat": {
					"label": "잡담"
				},
				"eye": {
					"label": "눈"
				},
				"file": {
					"label": "파일"
				},
				"gift": {
					"label": "선물"
				},
				"gift-colored": {
					"label": "선물 색깔"
				},
				"global": {
					"label": "글로벌"
				},
				"heart": {
					"label": "심장"
				},
				"paw-colored": {
					"label": "발 색깔"
				},
				"phone": {
					"label": "전화"
				},
				"refund": {
					"label": "환불"
				},
				"search": {
					"label": "검색"
				},
				"secure": {
					"label": "확실한"
				},
				"shipping": {
					"label": "선박"
				},
				"shipping-colored": {
					"label": "배송 컬러"
				},
				"smile": {
					"label": "미소"
				},
				"support": {
					"label": "지원"
				},
				"tag": {
					"label": "하루"
				},
				"thumb": {
					"label": "엄지손가락"
				},
				"user": {
					"label": "사용자"
				},
				"vegan-colored": {
					"label": "비건 컬러"
				}
			}
		},
		"image_focal": {
			"heading": {
				"common": {
					"label": "초점"
				},
				"first_image": {
					"label": "첫 번째 이미지"
				},
				"label_desktop": {
					"label": "초점(데스크탑)"
				},
				"label_mobile": {
					"label": "초점(모바일)"
				},
				"left_image": {
					"label": "왼쪽 이미지"
				},
				"right_image": {
					"label": "오른쪽 이미지"
				},
				"second_image": {
					"label": "두 번째 이미지"
				}
			},
			"options": {
				"bottom-center": {
					"label": "아래쪽 중앙"
				},
				"bottom-left": {
					"label": "왼쪽 아래"
				},
				"bottom-right": {
					"label": "오른쪽 아래"
				},
				"center": {
					"label": "중"
				},
				"center-left": {
					"label": "왼쪽 가운데"
				},
				"center-right": {
					"label": "오른쪽 가운데"
				},
				"top-center": {
					"label": "상단 중앙"
				},
				"top-left": {
					"label": "왼쪽 위"
				},
				"top-right": {
					"label": "오른쪽 위"
				}
			}
		},
		"image_height": {
			"heading": {
				"article_image_style": {
					"label": "올리기"
				},
				"collection_image_style": {
					"label": "수집"
				},
				"product_image_style": {
					"label": "제품"
				}
			},
			"options": {
				"aspect": {
					"label": "자동차"
				},
				"landscape": {
					"label": "풍경(4:3)"
				},
				"portrait": {
					"label": "초상화(3:4)"
				},
				"square": {
					"label": "정사각형(1:1)"
				}
			}
		},
		"top_space_desktop": {
			"label": "위쪽 간격(데스크탑)"
		},
		"top_space_mobile": {
			"label": "상단 간격(모바일)"
		}
	},
	"sections": {
		"announcement-bar": {
			"blocks": {
				"announcement": {
					"name": "발표"
				}
			},
			"name": "공지 표시줄",
			"settings": {
				"bborder_color": {
					"label": "국경"
				},
				"bgcolor": {
					"label": "고체"
				},
				"bgcolor2": {
					"label": "그라데이션"
				},
				"bgimage": {
					"info": "배경 스타일 옵션 이미지에만 적용 가능합니다.",
					"label": "배경 이미지"
				},
				"bg_style": {
					"gradient": {
						"label": "그라데이션"
					},
					"image": {
						"label": "이미지"
					},
					"label": "배경 스타일",
					"solid": {
						"label": "고체"
					}
				},
				"btn": {
					"label": "문자 메시지"
				},
				"btn_bgcolor": {
					"label": "배경"
				},
				"btn_fontcolor": {
					"label": "문자 메시지"
				},
				"date": {
					"info": "카운트다운 날짜는 미래 날짜로 설정되어야 하며 DD/MM/YYYY 형식을 포함해야 합니다. 예: 20/08/2022.",
					"label": "카운트다운 날짜"
				},
				"first_text": {
					"label": "제목"
				},
				"fontcolor": {
					"label": "문자 메시지"
				},
				"icon": {
					"gift": {
						"label": "선물"
					},
					"horn": {
						"label": "뿔"
					},
					"label": "아이콘",
					"none": {
						"label": "아이콘 없음"
					}
				},
				"last_text": {
					"label": "카운트 다운의 오른쪽에서"
				},
				"link": {
					"label": "링크"
				},
				"show_bar": {
					"label": "알림 표시줄 사용"
				},
				"show_close": {
					"label": "닫기 아이콘 표시"
				}
			}
		},
		"collage": {
			"blocks": {
				"image": {
					"settings": {
						"btn_text": {
							"label": "버튼 텍스트"
						},
						"button_bg_color": {
							"label": "버튼 배경"
						},
						"button_border_color": {
							"label": "버튼 테두리"
						},
						"button_text_color": {
							"label": "버튼 텍스트"
						},
						"image_width": {
							"label": "이미지 너비"
						},
						"heading": {
							"info": "최대 30자",
							"label": "제목"
						},
						"heading_font": {
							"label": "제목 텍스트 크기"
						},
						"image": {
							"info": "484 x 284px 권장.",
							"label": "이미지"
						},
						"link": {
							"label": "링크"
						},
						"subheading": {
							"info": "최대 30자",
							"label": "부제목"
						},
						"overlayopacity": {
							"label": "오버레이 불투명도"
						},
						"overlaycontent": {
							"content": "콘텐츠 오버레이 위치"
						},
						"overlaycolor": {
							"label": "오버레이"
						},
						"textcolor": {
							"label": "문자 메시지"
						}
					},
					"name": "이미지"
				}
			},
			"settings": {
				"heading_size": {
					"label": "제목 크기",
					"options": {
						"small": {
							"label": "작은"
						},
						"medium": {
							"label": "중간"
						},
						"large": {
							"label": "크기가 큰"
						}
					}
				},
				"image_layout": {
					"label": "이미지 레이아웃",
					"options": {
						"rounded": {
							"label": "반올림"
						},
						"sharp": {
							"label": "날카로운"
						}
					}
				},
				"enable_fullwidth": {
					"label": "전체 너비 사용"
				},
				"space_in_images": {
					"label": "이미지 사이의 공간 표시"
				}
			},
			"name": "콜라주",
			"presets": {
				"name": "콜라주"
			}
		},
		"countdown-with-images": {
			"settings": {
				"hide_section": {
					"label": "날짜가 지나면 섹션 숨기기"
				},
				"btn_link": {
					"label": "링크"
				},
				"btn_text": {
					"label": "문자 메시지"
				},
				"button_bg_color": {
					"label": "단추 배경"
				},
				"button_border_color": {
					"label": "단추 테두리"
				},
				"button_text_color": {
					"label": "단추 텍스트"
				},
				"date": {
					"info": "종료 날짜는 미래 날짜로 설정해야 하며 DD/MM/YYYY 형식을 포함해야 합니다. 예: 20/08/2022.",
					"label": "종료 날짜"
				},
				"description": {
					"label": "인상착의: __________"
				},
				"heading": {
					"label": "제목"
				},
				"left_image": {
					"info": "410 x 450px 권장.",
					"label": "왼쪽 이미지"
				},
				"overlay_color": {
					"info": "배너로 표시를 선택한 경우에만 적용됩니다.",
					"label": "오버레이"
				},
				"overlay_opacity": {
					"label": "오버레이 불투명도"
				},
				"right_image": {
					"info": "410 x 450px 권장.",
					"label": "오른쪽 이미지"
				},
				"show_as_banner": {
					"label": "배너로 표시"
				},
				"subheading": {
					"label": "부제목"
				},
				"text_color": {
					"label": "문자 메시지"
				},
				"timer_bg_color": {
					"label": "타이머 배경"
				},
				"timer_text_color": {
					"label": "타이머 텍스트"
				}
			},
			"name": "이미지가있는 카운트 다운",
			"presets": {
				"name": "이미지가있는 카운트 다운"
			}
		},
		"featured-collection": {
			"settings": {
				"hide_description": {
					"label": "컬렉션 설명 숨기기"
				},
				"product_as_stacked": {
					"label": "제품을 스택으로 표시",
					"info": "\"전체 너비\" 및 \"이미지 위에 제품 표시\"에서는 작동하지 않습니다. "
				},
				"collection": {
					"label": "수집"
				},
				"collection_desc": {
					"label": "컬렉션 설명"
				},
				"collection_heading": {
					"label": "컬렉션 제목"
				},
				"collection_image": {
					"info": "708 x 680px 권장.",
					"label": "컬렉션 이미지"
				},
				"heading": {
					"label": "제목"
				},
				"over_image_product": {
					"label": "이미지 위에 제품 표시",
					"info": "전체 너비가 활성화되지 않은 경우에만 적용 가능합니다."
				},
				"products_count": {
					"label": "보여줄 최대 제품"
				},
				"slider_full_width": {
					"label": "전체 너비 사용"
				},
				"subheading": {
					"label": "부제목"
				}
			},
			"name": "특집 컬렉션",
			"presets": {
				"name": "특집 컬렉션"
			}
		},
		"featured-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "ATC 전체 너비 사용"
						},
						"dynamic_checkout_btn": {
							"label": "동적 체크 아웃 단추 표시"
						}
					},
					"name": "구매 버튼"
				},
				"custom_liquid": {
					"name": "주문 액체",
					"settings": {
						"custom_liquid": {
							"info": "앱 코드 조각 또는 기타 액체 코드를 추가하여 고급 사용자 지정을 만듭니다.",
							"label": "액체"
						}
					}
				},
				"price": {
					"name": "값"
				},
				"quantity": {
					"name": "수량 선택기"
				},
				"review-star": {
					"name": "검토 등급"
				},
				"sku": {
					"name": "참조"
				},
				"text": {
					"name": "문자 메시지",
					"settings": {
						"text": {
							"label": "문자 메시지"
						}
					}
				},
				"title": {
					"name": "타이틀"
				},
				"variant": {
					"name": "변형 선택기"
				}
			},
			"settings": {
				"image_header": {
					"content": "나타난 그림"
				},
				"featured_height_desktop": {
					"label": "데스크탑 높이",
					"options": {
						"adapt_image": {
							"label": "자동"
						},
						"large": {
							"label": "800픽셀"
						},
						"medium": {
							"label": "700픽셀"
						},
						"small": {
							"label": "600픽셀"
						}
					}
				},
				"featured_height_mobile": {
					"label": "모바일 높이",
					"options": {
						"adapt_image": {
							"label": "자동"
						},
						"large": {
							"label": "600픽셀"
						},
						"medium": {
							"label": "500픽셀"
						},
						"small": {
							"label": "400픽셀"
						}
					}
				},
				"bgcolor": {
					"label": "배경"
				},
				"enable_fullwidth": {
					"label": "전체 너비 사용"
				},
				"heading": {
					"info": "최대 10자",
					"label": "제목"
				},
				"product": {
					"label": "제품"
				},
				"product_image": {
					"label": "사용자 지정 제품 이미지"
				}
			},
			"name": "주요 제품",
			"presets": {
				"name": "주요 제품"
			}
		},
		"gallery-carousel": {
			"settings": {
				"enable_fullwidth": {
					"label": "전각 사용"
				},
				"gallery_style": {
					"label": "갤러리 스타일",
					"options": {
						"auto-slide": {
							"label": "자동 슬라이드"
						},
						"stacked": {
							"label": "쌓인"
						},
						"swipe": {
							"label": "강타"
						}
					}
				},
				"image_background": {
					"label": "이미지 배경 표시"
				},
				"image_crop": {
					"label": "실제 크기 이미지 표시"
				},
				"image_size": {
					"label": "이미지 크기",
					"options": {
						"small": {
							"label": "작은"
						},
						"medium": {
							"label": "중간"
						},
						"large": {
							"label": "크기가 큰"
						}
					}
				},
				"image_style": {
					"options": {
						"nocrop": {
							"label": "자르지 않음"
						},
						"circle": {
							"label": "원"
						},
						"square": {
							"label": "정사각형"
						}
					},
					"label": "이미지 스타일"
				},
				"slide_direction": {
					"label": "자동 슬라이드 방향",
					"options": {
						"left": {
							"label": "왼쪽에서 오른쪽으로"
						},
						"right": {
							"label": "오른쪽에서 왼쪽으로"
						}
					}
				},
				"heading": {
					"label": "제목"
				}
			},
			"blocks": {
				"image": {
					"name": "이미지",
					"settings": {
						"bgcolor": {
							"label": "정보 배경"
						},
						"heading": {
							"info": "최대 30자",
							"label": "제목"
						},
						"heading_font": {
							"label": "제목 텍스트 크기"
						},
						"image": {
							"info": "484 x 284px 권장.",
							"label": "이미지"
						},
						"link": {
							"label": "링크"
						},
						"subheading": {
							"info": "최대 30자",
							"label": "부제목"
						}
					}
				}
			},
			"name": "갤러리 회전 목마",
			"presets": {
				"name": "갤러리 회전 목마"
			}
		},
		"header": {
			"settings": {
				"trust_badge": {
					"content": "신뢰 배지"
				},
				"trust_badge_logo": {
					"label": "영상"
				},
				"trust_badge_link": {
					"label": "링크"
				},
				"enable_sticky_header": {
					"info": "고객이 위로 스크롤할 때 헤더가 화면에 표시됩니다.",
					"label": "고정 헤더 사용"
				},
				"error_note": {
					"info": "참고 - \"햄버거 중심의 로고\"와 \"모바일 햄버거\"에는 적용되지 않습니다."
				},
				"hamburger": {
					"content": "햄버거 메뉴"
				},
				"hamburger_bgcolor": {
					"label": "배경"
				},
				"hamburger_textcolor": {
					"label": "문자 메시지"
				},
				"hamburger_textcolor_hover": {
					"label": "텍스트 가리키기"
				},
				"header_2": {
					"content": "머리글"
				},
				"header_bgcolor": {
					"label": "배경"
				},
				"header_style": {
					"header1": {
						"label": "로고 왼쪽, 메뉴 가운데"
					},
					"header2": {
						"label": "전체 너비 메뉴"
					},
					"header3": {
						"label": "로고 센터, 햄버거 메뉴"
					},
					"info": "[작동 방식] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_layout).",
					"label": "탐색 유형"
				},
				"header_textcolor": {
					"label": "문자 메시지"
				},
				"header_textcolor_hover": {
					"label": "텍스트 가리키기"
				},
				"logo": {
					"info": "110 x 36px 권장.",
					"label": "이미지"
				},
				"logo_position": {
					"center": {
						"label": "중"
					},
					"info": "\"전체 너비 메뉴\"에만 적용됩니다.",
					"label": "로고 정렬",
					"left": {
						"label": "왼쪽"
					}
				},
				"logo_width": {
					"label": "사용자 정의 로고 크기",
					"unit": "픽셀"
				},
				"menu": {
					"label": "메뉴"
				},
				"menu_bgcolor": {
					"label": "배경"
				},
				"menu_position": {
					"center": {
						"label": "중"
					},
					"info": "\"전체 너비 메뉴\"에만 적용됩니다.",
					"label": "메뉴 정렬",
					"left": {
						"label": "왼쪽"
					}
				},
				"menu_textcolor": {
					"label": "문자 메시지"
				},
				"show_search": {
					"label": "검색 사용"
				},
				"sub_hover_color": {
					"label": "하위 메뉴 가리키기"
				},
				"sub_menu_color": {
					"label": "하위 메뉴"
				}
			},
			"blocks": {
				"style1": {
					"name": "하위 메뉴 및 제품이있는 메가 메뉴",
					"settings": {
						"paragraph": {
							"info": "햄버거 메뉴에는 적용되지 않습니다."
						},
						"product1": {
							"label": "제품 1"
						},
						"product2": {
							"label": "제품 2"
						},
						"product3": {
							"label": "제품 3"
						},
						"product4": {
							"label": "제품 4"
						},
						"product5": {
							"label": "제품 5"
						},
						"product6": {
							"label": "제품 6"
						},
						"show_submenu": {
							"info": "하위 메뉴를 추가하려면 [여기를 클릭하십시오](/admin/menus).",
							"label": "하위 메뉴 표시"
						},
						"title": {
							"info": "메뉴 항목을 입력하여 메가 메뉴를 적용합니다. [자세히 알아보기] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu1).",
							"label": "메뉴 레이블"
						}
					}
				},
				"style2": {
					"name": "제품 및 갤러리가있는 메가 메뉴",
					"settings": {
						"collection1": {
							"label": "컬렉션 1"
						},
						"collection2": {
							"label": "컬렉션 2"
						},
						"header1": {
							"content": "내용 1"
						},
						"header2": {
							"content": "내용 2"
						},
						"heading1": {
							"label": "제목"
						},
						"heading2": {
							"label": "제목"
						},
						"image1": {
							"info": "410 x 415px 권장.",
							"label": "이미지"
						},
						"image2": {
							"info": "410 x 415px 권장.",
							"label": "이미지"
						},
						"link1": {
							"label": "링크"
						},
						"link2": {
							"label": "링크"
						},
						"paragraph": {
							"info": "햄버거 메뉴에는 적용되지 않습니다."
						},
						"subheading1": {
							"label": "부제목"
						},
						"subheading2": {
							"label": "부제목"
						},
						"title": {
							"info": "메뉴 항목을 입력하여 메가 메뉴를 적용합니다. [자세히 알아보기] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu2).",
							"label": "메뉴 레이블"
						}
					}
				},
				"style3": {
					"name": "제품 목록이있는 메가 메뉴",
					"settings": {
						"collection1": {
							"label": "컬렉션 1"
						},
						"collection10": {
							"label": "컬렉션 10"
						},
						"collection11": {
							"label": "컬렉션 11"
						},
						"collection12": {
							"label": "컬렉션 12"
						},
						"collection2": {
							"label": "컬렉션 2"
						},
						"collection3": {
							"label": "컬렉션 3"
						},
						"collection4": {
							"label": "컬렉션 4"
						},
						"collection5": {
							"label": "컬렉션 5"
						},
						"collection6": {
							"label": "컬렉션 6"
						},
						"collection7": {
							"label": "컬렉션 7"
						},
						"collection8": {
							"label": "컬렉션 8"
						},
						"collection9": {
							"label": "컬렉션 9"
						},
						"paragraph": {
							"info": "햄버거 메뉴에는 적용되지 않습니다."
						},
						"title": {
							"info": "메뉴 항목을 입력하여 메가 메뉴를 적용합니다. [자세히 알아보기] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu3).",
							"label": "메뉴 레이블"
						}
					}
				}
			},
			"name": "머리글"
		},
		"main-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "ATC 전체 너비 사용"
						},
						"dynamic_checkout_btn": {
							"label": "동적 체크 아웃 단추 표시"
						},
						"show_subscriptions_plan": {
							"info": "요금제는 구독 앱이 설치되고 최소 1개의 계획이 활성화된 경우에만 표시됩니다. ",
							"label": "구독 계획 표시"
						},
						"sticky_add_to_cart": {
							"info": "고객이 탐색하고 스크롤 할 때 장바구니에 추가 버튼이 계속 표시됩니다.",
							"label": "장바구니에 고정 추가 사용"
						},
						"sticky_add_to_cart_position": {
							"label": "장바구니 위치에 끈끈한 추가",
							"options": {
								"bottom": {
									"label": "밑바닥"
								},
								"top": {
									"label": "맨 위로"
								}
							}
						}
					},
					"name": "구매 버튼"
				},
				"complementary_products": {
					"name": "보완 제품",
					"settings": {
						"heading": {
							"label": "제목"
						},
						"paragraph": {
							"content": "보완 제품을 선택하려면 Search & Discovery 앱을 추가합니다. [자세히 알아보기](https://shopify.dev/themes/product 상품/권장 사항)"
						},
						"products_count": {
							"label": "제품 수"
						}
					}
				},
				"custom_liquid": {
					"name": "주문 액체",
					"settings": {
						"custom_liquid": {
							"info": "앱 코드 조각 또는 기타 액체 코드를 추가하여 고급 사용자 지정을 만듭니다.",
							"label": "액체"
						}
					}
				},
				"icons":{
					"name": "아이콘",
					"settings": {
					  "header1": {
						"content": "아이콘 1"
					  },
					  "header2": {
						"content": "아이콘 2"
					  },
					  "header3": {
						"content": "아이콘 3"
					  },
					  "heading": {
						"label": "표제"
					  },
					  "icon": {
						"label": "상"
					  },
					  "image": {
						"label": "영상"
					  }
					}
				  },
				"inventory_status": {
					"name": "재고 상태",
					"settings": {
						"minimun_inventory": {
							"label": "최소 재고"
						},
						"inventory_available_status": {
							"label": "사용 가능한 인벤토리 상태"
						},
						"inventory_less_status": {
							"label": "낮은 재고 상태",
							"info": "인벤토리를 표시하려면 || 재고|| 상태"
						}
					}
				},
				"price": {
					"name": "값"
				},
				"quantity": {
					"name": "수량 선택기"
				},
				"review-star": {
					"info": "등급을 표시하려면 [제품 검토 앱](https://apps.shopify.com/product 리뷰)을 추가합니다.",
					"name": "검토 등급"
				},
				"sku": {
					"name": "참조"
				},
				"social-icons": {
					"name": "소셜 공유"
				},
				"text": {
					"name": "문자 메시지",
					"settings": {
						"text": {
							"label": "문자 메시지"
						}
					}
				},
				"title": {
					"name": "타이틀"
				},
				"variant": {
					"name": "변형 선택기",
					"settings": {
						"size_chart": {
							"label": "크기 차트 선택"
						}
					}
				}
			},
			"settings": {
				"carousel_header": {
					"content": "회전 목마"
				},
				"carousel_height_desktop": {
					"label": "데스크탑 높이",
					"options": {
						"adapt_image": {
							"label": "첫 번째 슬라이드에 적응"
						},
						"large": {
							"label": "800픽셀"
						},
						"medium": {
							"label": "700픽셀"
						},
						"small": {
							"label": "600픽셀"
						}
					}
				},
				"carousel_height_mobile": {
					"label": "모바일 높이",
					"options": {
						"adapt_image": {
							"label": "첫 번째 슬라이드에 적응"
						},
						"large": {
							"label": "600픽셀"
						},
						"medium": {
							"label": "500픽셀"
						},
						"small": {
							"label": "400픽셀"
						}
					}
				},
				"accordion_content_alignment": {
					"info": "이는 탭 스타일에만 적용됩니다.",
					"label": "맞춤",
					"options": {
						"center": {
							"label": "중"
						},
						"left": {
							"label": "왼쪽"
						},
						"right": {
							"label": "오른쪽"
						}
					}
				},
				"content": {
					"label": "인상착의: __________"
				},
				"gallery_style": {
					"label": "갤러리 스타일",
					"options": {
						"gallery": {
							"label": "그리드"
						},
						"slider": {
							"label": "회전목마"
						},
						"stacked": {
							"label": "목록"
						}
					}
				},
				"heading": {
					"label": "제목"
				},
				"show_description": {
					"label": "제품 설명 표시"
				},
				"show_reviews": {
					"label": "제품 리뷰 표시"
				},
				"style": {
					"info": "회전 목마 갤러리 스타일에는 적용되지 않습니다.",
					"label": "스타일",
					"options": {
						"accordion": {
							"label": "아코디언"
						},
						"tabs": {
							"label": "탭"
						}
					}
				},
				"width": {
					"info": "회전 목마 갤러리 스타일에는 적용되지 않습니다.",
					"label": "위치",
					"options": {
						"full": {
							"label": "전체 너비"
						},
						"half": {
							"label": "사이드바"
						}
					}
				}
			},
			"name": "제품 페이지"
		},
		"newsletter": {
			"name": "뉴스 레터",
			"settings": {
				"heading": {
					"label": "표제"
				},
				"description": {
					"label": "설명"
				},
				"placeholder": {
					"label": "자리 표시자"
				},
				"btn": {
					"label": "버튼 텍스트"
				}
			},
			"presets": {
				"name": "뉴스 레터"
			}
		},
		"rotating-text": {
			"settings": {
				"paragraph": {
					"content": "텍스트를 윤곽선으로 표시하려면 굵게 만듭니다."
				},
				"bg_gradient_color": {
					"label": "그라데이션 배경"
				},
				"direction": {
					"options": {
						"left": {
							"label": "왼쪽에서 오른쪽으로"
						},
						"right": {
							"label": "오른쪽에서 왼쪽으로"
						}
					}
				},
				"direction_header": {
					"content": "방향"
				},
				"outlinetext1color": {
					"label": "개요 제목 "
				},
				"outlinetext2color": {
					"label": "개요 소제목"
				},
				"bgcolor": {
					"label": "배경"
				},
				"font-family": {
					"label": "글꼴 계열",
					"options": {
						"body": {
							"label": "몸"
						},
						"heading": {
							"label": "머리글"
						}
					}
				},
				"font_size": {
					"content": "글꼴 크기"
				},
				"section_border": {
					"label": "위쪽 및 아래쪽 테두리 표시"
				},
				"text1": {
					"label": "제목"
				},
				"text1color": {
					"label": "제목"
				},
				"text2": {
					"label": "부제목"
				},
				"text2color": {
					"label": "부제목"
				}
			},
			"name": "뉴스 티커",
			"presets": {
				"name": "뉴스 티커"
			}
		},
		"slider": {
			"blocks": {
				"slide": {
					"settings": {
						"videofile": {
							"label": "배경 비디오"
						},
						"banner_subtitle": {
							"label": "부제목"
						},
						"banner_title": {
							"label": "제목"
						},
						"btn_bg": {
							"label": "단추 배경"
						},
						"btn_bg_m": {
							"label": "단추 배경"
						},
						"btn_border": {
							"label": "단추 테두리"
						},
						"btn_border_m": {
							"label": "단추 테두리"
						},
						"btn_text": {
							"label": "단추 텍스트"
						},
						"btn_text_m": {
							"label": "단추 텍스트"
						},
						"button_link": {
							"label": "링크"
						},
						"button_text": {
							"label": "문자 메시지"
						},
						"content_position": {
							"content": "콘텐츠 오버레이 위치"
						},
						"desc_color": {
							"label": "인상착의: __________"
						},
						"desc_color_m": {
							"label": "인상착의: __________"
						},
						"header1": {
							"content": "바탕 화면 색상"
						},
						"header2": {
							"content": "모바일 색상"
						},
						"image": {
							"info": "1117 x 844px 스타일 \"분할\"에 권장되며 스타일 \"전체 너비\"에는 1920 x 844px가 권장됩니다.",
							"label": "데스크톱 이미지"
						},
						"image_mobile": {
							"info": "550 x 660px 권장",
							"label": "모바일 이미지"
						},
						"subtitle_bgcolor": {
							"label": "소제목 배경"
						},
						"subtitle_bgcolor_m": {
							"label": "소제목 배경"
						},
						"subtitle_color": {
							"label": "부제목"
						},
						"subtitle_color_m": {
							"label": "부제목"
						},
						"title_color": {
							"label": "제목"
						},
						"title_color_m": {
							"label": "제목"
						},
						"banner_desc": {
							"label": "인상착의: __________"
						},
						"desktop_title_size": {
							"label": "바탕 화면 제목 크기"
						},
						"mobile_title_size": {
							"label": "모바일 제목 크기"
						}
					},
					"name": "슬라이드"
				}
			},
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650픽셀"
						},
						"adapt_image": {
							"label": "첫 번째 슬라이드에 적응"
						},
						"large": {
							"label": "850픽셀"
						},
						"medium": {
							"label": "750픽셀"
						}
					},
					"label": "데스크톱 높이"
				},
				"bg": {
					"info": "콘텐츠가 모바일에서 아래 이미지 아래에 표시되는 경우에만 적용 가능"
				},
				"content_below_image": {
					"label": "모바일에서 이미지 아래 콘텐츠 표시"
				},
				"interval": {
					"label": "슬라이드를 매번 변경"
				},
				"mobile_height": {
					"label": "모바일 높이",
					"options": {
						"adapt_image": {
							"label": "첫 번째 슬라이드에 적응"
						},
						"large": {
							"label": "750픽셀"
						},
						"medium": {
							"label": "650픽셀"
						},
						"small": {
							"label": "550픽셀"
						}
					}
				},
				"nav_style": {
					"label": "항행",
					"options": {
						"arrows-bottom-left": {
							"label": "화살표, 왼쪽 아래"
						},
						"arrows-bottom-right": {
							"label": "화살표, 오른쪽 아래"
						},
						"arrows-top-left": {
							"label": "화살표, 왼쪽 위"
						},
						"arrows-top-right": {
							"label": "화살표, 오른쪽 위"
						},
						"dots": {
							"label": "점"
						}
					}
				},
				"rotate": {
					"label": "슬라이드 자동 회전"
				}
			},
			"name": "슬라이드 쇼",
			"presets": {
				"name": "슬라이드 쇼"
			}
		},
		"split-slider": {
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650픽셀"
						},
						"adapt_image": {
							"label": "첫 번째 슬라이드에 적응"
						},
						"large": {
							"label": "850픽셀"
						},
						"medium": {
							"label": "750픽셀"
						}
					},
					"label": "데스크톱 높이"
				},
				"arrows": {
					"label": "화살표 사용"
				},
				"bgcolor": {
					"label": "배경색"
				},
				"image_position": {
					"label": "이미지 위치",
					"options": {
						"left": {
							"label": "왼쪽"
						},
						"right": {
							"label": "오른쪽"
						}
					}
				},
				"interval": {
					"label": "슬라이드를 매번 변경"
				},
				"mobile_height": {
					"label": "모바일 높이",
					"options": {
						"adapt_image": {
							"label": "첫 번째 슬라이드에 적응"
						},
						"large": {
							"label": "600픽셀"
						},
						"medium": {
							"label": "500픽셀"
						},
						"small": {
							"label": "400픽셀"
						}
					}
				},
				"rotate": {
					"label": "슬라이드 자동 회전"
				},
				"thumbnails": {
					"label": "축소판 그림 사용"
				}
			},
			"blocks": {
				"slide": {
					"name": "슬라이드",
					"settings": {
						"banner_subtitle": {
							"label": "부제목"
						},
						"banner_title": {
							"label": "제목"
						},
						"btn_bg": {
							"label": "단추 배경"
						},
						"btn_bg_m": {
							"label": "단추 배경"
						},
						"btn_border": {
							"label": "단추 테두리"
						},
						"btn_border_m": {
							"label": "단추 테두리"
						},
						"btn_text": {
							"label": "단추 텍스트"
						},
						"btn_text_m": {
							"label": "단추 텍스트"
						},
						"button_link": {
							"label": "링크"
						},
						"button_text": {
							"label": "문자 메시지"
						},
						"content_alignment": {
							"content": "콘텐츠 정렬"
						},
						"content_header": {
							"content": "콘텐츠 위치"
						},
						"header1": {
							"content": "바탕 화면 색상"
						},
						"header2": {
							"content": "모바일 색상"
						},
						"image": {
							"info": "1117 x 844px 권장.",
							"label": "데스크톱 이미지"
						},
						"image_mobile": {
							"info": "550 x 660px 권장",
							"label": "모바일 이미지"
						},
						"mobile_content_alignment": {
							"label": "휴대폰",
							"options": {
								"center": {
									"label": "중"
								},
								"left": {
									"label": "왼쪽"
								},
								"right": {
									"label": "오른쪽"
								}
							}
						},
						"mobile_content_position": {
							"label": "휴대폰",
							"options": {
								"bottom": {
									"label": "밑바닥"
								},
								"center": {
									"label": "중"
								},
								"top": {
									"label": "맨 위로"
								}
							}
						},
						"subtitle_bgcolor": {
							"label": "소제목 배경"
						},
						"subtitle_bgcolor_m": {
							"label": "소제목 배경"
						},
						"subtitle_color": {
							"label": "부제목"
						},
						"subtitle_color_m": {
							"label": "부제목"
						},
						"title_color": {
							"label": "제목"
						},
						"title_color_m": {
							"label": "제목"
						}
					}
				}
			},
			"name": "슬라이드쇼 분할",
			"presets": {
				"name": "슬라이드쇼 분할"
			}
		},
		"tabbed-collections": {
			"settings": {
				"products_style": {
					"label": "제품 그리드 스타일",
					"options": {
						"carousel": {
							"label": "회전 목마"
						},
						"stacked": {
							"label": "쌓인"
						}
					}
				},
				"hide_tab_name": {
					"label": "탭 제목 숨기기",
					"info": "단일 탭에서만 작동합니다."
				},
				"heading": {
					"label": "제목"
				},
				"tabs_position": {
					"label": "탭 위치",
					"options": {
						"bottom": {
							"label": "아래쪽에서 제목까지"
						},
						"right": {
							"label": "제목 권리"
						}
					}
				}
			},
			"blocks": {
				"collection": {
					"name": "수집",
					"settings": {
						"collection": {
							"label": "수집"
						},
						"heading": {
							"label": "탭 제목"
						},
						"paragraph": {
							"content": "이 탭을 표시하려면 최소 하나의 항목이 있어야 합니다."
						}
					}
				}
			},
			"name": "컬렉션 탭",
			"presets": {
				"name": "컬렉션 탭"
			}
		},
		"apps": {
			"name": "앱",
			"presets": {
				"name": "앱"
			}
		},
		"contact-page-template": {
			"name": "연락처 페이지",
			"presets": {
				"name": "연락처 페이지"
			},
			"settings": {
				"address": {
					"label": "주소"
				},
				"address_heading": {
					"label": "주소 제목"
				},
				"contact_heading": {
					"label": "연락처 제목"
				},
				"email": {
					"label": "이메일 주소"
				},
				"email_heading": {
					"label": "이메일 제목"
				},
				"form_button": {
					"label": "양식 단추 텍스트"
				},
				"form_heading": {
					"label": "양식 제목"
				},
				"header1": {
					"content": "연락처 세부 정보"
				},
				"header2": {
					"content": "문의 양식"
				},
				"phone_heading": {
					"label": "전화 제목"
				},
				"phone_number": {
					"label": "전화번호"
				}
			}
		},
		"custom-liquid": {
			"name": "주문 액체",
			"presets": {
				"name": "주문 액체"
			},
			"settings": {
				"content_alignment": {
					"label": "스타일",
					"options": {
						"center": {
							"label": "중"
						},
						"left": {
							"label": "왼쪽"
						},
						"right": {
							"label": "오른쪽"
						}
					}
				},
				"custom_liquid": {
					"info": "앱 코드 조각 또는 기타 액체 코드를 추가하여 고급 사용자 지정을 만듭니다.",
					"label": "액체"
				}
			}
		},
		"faq-section": {
			"blocks": {
				"faq": {
					"name": "접을 수 있는 행",
					"settings": {
						"answer": {
							"label": "인상착의: __________"
						},
						"heading": {
							"label": "제목"
						}
					}
				}
			},
			"name": "축소 가능한 콘텐츠",
			"presets": {
				"name": "축소 가능한 콘텐츠"
			},
			"settings": {
				"heading": {
					"label": "제목"
				},
				"row_bgcolor": {
					"label": "행 제목 배경"
				}
			}
		},
		"featured-article": {
			"blocks": {
				"article": {
					"name": "올리기",
					"settings": {
						"article": {
							"label": "게시물 선택"
						}
					}
				}
			},
			"name": "추천 게시물",
			"presets": {
				"name": "추천 게시물"
			},
			"settings": {
				"button": {
					"label": "문자 메시지"
				},
				"color": {
					"label": "배경"
				},
				"heading": {
					"label": "제목"
				},
				"link": {
					"label": "링크"
				},
				"overlay_content": {
					"label": "콘텐츠를 오버레이로 표시"
				}
			}
		},
		"featured-collections-carousel": {
			"blocks": {
				"collection": {
					"name": "수집",
					"settings": {
						"btntext": {
							"label": "단추 텍스트"
						},
						"collection": {
							"label": "수집"
						},
						"heading": {
							"info": "최대 10 단어.",
							"label": "제목"
						},
						"image": {
							"info": "394 x 530px 권장.",
							"label": "사용자 지정 이미지"
						},
						"info_position": {
							"center": {
								"label": "중"
							},
							"label": "텍스트 정렬",
							"left": {
								"label": "왼쪽"
							},
							"right": {
								"label": "오른쪽"
							}
						},
						"overlay_color": {
							"label": "오버레이"
						},
						"overlay_opacity": {
							"label": "오버레이 불투명도"
						},
						"subheading": {
							"info": "최대 10 단어.",
							"label": "부제목"
						}
					}
				}
			},
			"name": "컬렉션 회전 목마",
			"presets": {
				"name": "컬렉션 회전 목마"
			},
			"settings": {
				"btnlink": {
					"info": "이것은 스타일 \"콘텐츠 왼쪽, 그리드 오른쪽\"에서만 작동합니다.",
					"label": "링크"
				},
				"btntext": {
					"info": "이것은 스타일 \"콘텐츠 왼쪽, 그리드 오른쪽\"에서만 작동합니다.",
					"label": "문자 메시지"
				},
				"color": {
					"label": "배경"
				},
				"description": {
					"info": "이것은 스타일 \"콘텐츠 왼쪽, 그리드 오른쪽\"에서만 작동합니다.",
					"label": "인상착의: __________"
				},
				"enable_fullwidth": {
					"label": "전체 너비 사용",
					"info": "\"콘텐츠 상단, 그리드 하단\" 스타일을 선택한 경우에만 적용됩니다."
				},
				"heading": {
					"label": "제목"
				},
				"style": {
					"label": "스타일",
					"options": {
						"style1": {
							"label": "콘텐츠 왼쪽, 그리드 오른쪽"
						},
						"style2": {
							"label": "콘텐츠 위쪽, 그리드 아래쪽"
						}
					}
				},
				"subheading": {
					"label": "부제목"
				}
			}
		},
		"featured-collections-list": {
			"blocks": {
				"collection": {
					"name": "수집",
					"settings": {
						"btntext": {
							"label": "단추 텍스트"
						},
						"collection": {
							"label": "수집"
						},
						"heading": {
							"info": "최대 10 단어.",
							"label": "제목"
						},
						"image": {
							"info": "394 x 530px 권장.",
							"label": "사용자 지정 이미지"
						},
						"info_position": {
							"center": {
								"label": "중"
							},
							"label": "텍스트 정렬",
							"left": {
								"label": "왼쪽"
							},
							"right": {
								"label": "오른쪽"
							}
						},
						"overlay_color": {
							"label": "오버레이"
						},
						"overlay_opacity": {
							"label": "오버레이 불투명도"
						},
						"subheading": {
							"info": "최대 10 단어.",
							"label": "부제목"
						}
					}
				}
			},
			"name": "컬렉션 목록",
			"presets": {
				"name": "컬렉션 목록"
			},
			"settings": {
				"btnlink": {
					"info": "이것은 스타일 \"콘텐츠 왼쪽, 그리드 오른쪽\"에서만 작동합니다.",
					"label": "링크"
				},
				"btntext": {
					"info": "이것은 스타일 \"콘텐츠 왼쪽, 그리드 오른쪽\"에서만 작동합니다.",
					"label": "문자 메시지"
				},
				"color": {
					"label": "배경"
				},
				"description": {
					"info": "이것은 스타일 \"콘텐츠 왼쪽, 그리드 오른쪽\"에서만 작동합니다.",
					"label": "인상착의: __________"
				},
				"heading": {
					"label": "제목"
				},
				"style": {
					"label": "스타일",
					"options": {
						"style1": {
							"label": "콘텐츠 왼쪽, 그리드 오른쪽"
						},
						"style2": {
							"label": "콘텐츠 위쪽, 그리드 아래쪽"
						}
					}
				},
				"subheading": {
					"label": "부제목"
				}
			}
		},
		"footer": {
			"blocks": {
				"link_list": {
					"name": "메뉴",
					"settings": {
						"heading": {
							"info": "모바일 보기에는 제목이 필요합니다.",
							"label": "제목"
						},
						"menu": {
							"info": "최상위 메뉴 항목만 표시합니다.",
							"label": "메뉴"
						}
					}
				},
				"newsletter": {
					"name": "뉴스 레터",
					"settings": {
						"header__2": {
							"content": "소셜 미디어 아이콘",
							"info": "소셜 미디어 계정을 표시하려면 테마 설정 > 소셜 미디어에 연결하십시오."
						},
						"heading": {
							"label": "제목"
						},
						"placeholder": {
							"label": "자리 표시자"
						},
						"show_newsletter": {
							"label": "뉴스레터 표시"
						},
						"show_social": {
							"label": "소셜 미디어 아이콘 표시"
						}
					}
				},
				"text": {
					"name": "문자 메시지",
					"settings": {
						"description": {
							"label": "인상착의: __________"
						},
						"heading": {
							"label": "제목"
						}
					}
				}
			},
			"name": "바닥글",
			"settings": {
				"copyright_content": {
					"label": "저작권 내용"
				},
				"enable_language_selector": {
					"heading": "언어 선택기",
					"info": "언어를 추가하려면 [언어 설정]으로 이동합니다. (/관리자/설정/언어)",
					"label": "언어 선택기 사용"
				},
				"footer_bg": {
					"label": "배경"
				},
				"footer_heading": {
					"label": "제목"
				},
				"footer_text": {
					"label": "문자 메시지"
				},
				"footer_text_hover": {
					"label": "링크 가리키기"
				},
				"image": {
					"info": "235 x 74px 권장.",
					"label": "로고"
				},
				"image_width": {
					"label": "사용자 정의 로고 크기"
				},
				"newsletter": {
					"content": "뉴스 레터"
				},
				"payment_enable": {
					"heading": "지불 방법",
					"label": "결제 아이콘 표시"
				},
				"show_currency": {
					"heading": "통화 선택기",
					"info": "국가/지역을 추가하려면 [결제 설정]으로 이동합니다. (/관리자/설정/결제)",
					"label": "통화 변환기 사용"
				},
				"subtext": {
					"label": "인상착의: __________"
				}
			}
		},
		"image-gallery": {
			"blocks": {
				"image": {
					"name": "이미지",
					"settings": {
						"bgcolor": {
							"label": "정보 배경"
						},
						"heading": {
							"info": "최대 30자",
							"label": "제목"
						},
						"heading_font": {
							"label": "제목 텍스트 크기"
						},
						"image": {
							"info": "484 x 284px 권장.",
							"label": "배경 이미지"
						},
						"link": {
							"label": "링크"
						},
						"subheading": {
							"info": "최대 30자",
							"label": "부제목"
						}
					}
				}
			},
			"name": "이미지 갤러리",
			"presets": {
				"name": "이미지 갤러리"
			},
			"settings": {
				"color": {
					"label": "배경"
				},
				"heading": {
					"label": "제목"
				},
				"show_border": {
					"label": "바탕 화면에 점선 표시"
				},
				"subheading": {
					"label": "부제목"
				}
			}
		},
		"image-with-text": {
			"blocks": {
				"heading": {
					"name": "제목",
					"settings": {
						"heading": {
							"label": "제목"
						}
					}
				},
				"icon-with-text": {
					"name": "텍스트가 있는 아이콘",
					"settings": {
						"content": {
							"label": "인상착의: __________"
						},
						"heading": {
							"label": "제목"
						}
					}
				},
				"text": {
					"name": "문자 메시지",
					"settings": {
						"content": {
							"label": "인상착의: __________"
						}
					}
				}
			},
			"name": "텍스트가 있는 이미지",
			"presets": {
				"name": "텍스트가 있는 이미지"
			},
			"settings": {
				"image": {
					"info": "550 x 510px 권장.",
					"label": "이미지"
				},
				"image_alignment": {
					"label": "이미지 정렬",
					"options": {
						"left": {
							"label": "왼쪽"
						},
						"right": {
							"label": "오른쪽"
						}
					}
				},
				"image_shadow": {
					"label": "이미지 그림자 표시"
				},
				"image_shadow_color": {
					"label": "그림자 색상"
				}
			}
		},
		"main-article": {
			"name": "블로그 게시물",
			"settings": {
				"show_author": {
					"label": "기사 작성자 표시"
				},
				"show_date": {
					"label": "기사 게시 날짜 표시"
				},
				"show_image": {
					"label": "기사 이미지 표시"
				},
				"show_related": {
					"label": "관련 기사 표시"
				},
				"show_social": {
					"label": "소셜 공유 아이콘 표시"
				},
				"show_tags": {
					"label": "기사 태그 표시"
				}
			}
		},
		"main-blog": {
			"name": "블로그 게시물",
			"settings": {
				"bgcolor": {
					"label": "제목 배경"
				},
				"show_author": {
					"label": "기사 작성자 표시"
				},
				"show_comment_count": {
					"label": "기사 댓글 수 표시"
				},
				"show_date": {
					"label": "기사 게시 날짜 표시"
				},
				"show_excerpt": {
					"label": "기사 발췌문 표시"
				},
				"show_tags": {
					"label": "기사 태그 표시"
				},
				"show_tags_filter": {
					"label": "태그 필터 표시"
				},
				"textcolor": {
					"label": "제목 텍스트"
				}
			}
		},
		"main-cart": {
			"name": "메인 카트",
			"presets": {
				"name": "메인 카트"
			},
			"settings": {
				"payment_enable": {
					"label": "결제 아이콘 표시"
				},
				"shipping_estimate_enable": {
					"label": "배송 추정 사용"
				},
				"show_cart_note": {
					"label": "장바구니 메모 표시"
				}
			}
		},
		"main-collection": {
			"name": "메인 컬렉션",
			"settings": {
				"bgcolor": {
					"label": "배너 배경"
				},
				"collection_description": {
					"label": "컬렉션 설명 표시"
				},
				"collection_image": {
					"label": "컬렉션 이미지 표시"
				},
				"collection_title": {
					"label": "컬렉션 제목 표시"
				},
				"default_banner": {
					"info": "1920 x 200px 권장.",
					"label": "기본 컬렉션 이미지"
				},
				"enable_display_options": {
					"label": "디스플레이 옵션 사용"
				},
				"enable_filtering": {
					"info": "[필터 사용자 정의] (/관리자/메뉴).",
					"label": "필터링 사용"
				},
				"enable_sorting": {
					"label": "정렬 사용"
				},
				"filters_layout": {
					"label": "필터 레이아웃",
					"options": {
						"drawer": {
							"label": "서랍"
						},
						"sidebar": {
							"label": "사이드바"
						}
					}
				},
				"header__1": {
					"content": "필터링 및 정렬"
				},
				"pagination_type": {
					"label": "페이지 매김 유형",
					"options": {
						"infinite": {
							"label": "무한 스크롤"
						},
						"paged": {
							"label": "페이징 탐색"
						}
					}
				},
				"products_per_page": {
					"label": "페이지당 제품"
				},
				"textcolor": {
					"label": "배너 텍스트"
				}
			}
		},
		"main-list-collections": {
			"blocks": {
				"collection": {
					"name": "수집",
					"settings": {
						"collection": {
							"label": "컬렉션 선택"
						},
						"image": {
							"label": "이미지 선택"
						}
					}
				}
			},
			"name": "모음 목록 페이지",
			"settings": {
				"banner_image": {
					"info": "1920 x 200px 권장.",
					"label": "배너 이미지"
				},
				"bgcolor": {
					"label": "배너 배경"
				},
				"collections_per_page": {
					"label": "페이지당 컬렉션"
				},
				"show_collections": {
					"all": {
						"label": "모두"
					},
					"label": "컬렉션 표시",
					"selected": {
						"label": "선택한"
					}
				},
				"sort": {
					"info": "모든 컬렉션이 선택된 경우에만 적용됩니다.",
					"label": "컬렉션을 다음과 같이 정렬합니다.",
					"options__1": {
						"label": "알파벳순으로, a-z"
					},
					"options__2": {
						"label": "알파벳순으로, z-a"
					},
					"options__3": {
						"label": "날짜, 이전 날짜에 새로 만들기"
					},
					"options__4": {
						"label": "날짜, 이전 날짜부터 새 날짜까지"
					},
					"options__5": {
						"label": "제품 수, 높음에서 낮음"
					},
					"options__6": {
						"label": "제품 수, 낮음에서 높음"
					}
				},
				"textcolor": {
					"label": "배너 텍스트"
				},
				"title": {
					"label": "제목"
				}
			}
		},
		"main-page": {
			"name": "메인 페이지",
			"settings": {
				"banner": {
					"info": "1920 x 200px 권장.",
					"label": "배너 이미지"
				},
				"bgcolor": {
					"label": "배경"
				},
				"collections_per_page": {
					"label": "페이지당 컬렉션"
				},
				"textcolor": {
					"label": "문자 메시지"
				}
			}
		},
		"main-search": {
			"name": "검색 결과"
		},
		"map": {
			"name": "지도",
			"presets": {
				"name": "지도"
			},
			"settings": {
				"bgcolor": {
					"info": "이는 맵이 전체 너비가 아닌 경우에 적용됩니다."
				},
				"full_width": {
					"label": "전체 너비 사용"
				},
				"mapaddress": {
					"label": "주소"
				},
				"map_style": {
					"label": "스타일",
					"options": {
						"hybrid": {
							"label": "잡종"
						},
						"roadmap": {
							"label": "기본값"
						},
						"satellite": {
							"label": "위성"
						},
						"terrain": {
							"label": "지형"
						}
					}
				},
				"paragraph": {
					"content": "Google 지도의 테마 설정에 Google 지도 API 키> 추가합니다."
				}
			}
		},
		"multi-image-with-text": {
			"blocks": {
				"heading": {
					"name": "제목",
					"settings": {
						"heading": {
							"label": "제목"
						}
					}
				},
				"image": {
					"name": "이미지",
					"settings": {
						"first_image": {
							"label": "첫 번째 이미지"
						},
						"image_shadow": {
							"label": "이미지 그림자 표시"
						},
						"image_shadow_color": {
							"label": "그림자 색상"
						},
						"second_image": {
							"label": "두 번째 이미지"
						}
					}
				},
				"text": {
					"name": "문자 메시지",
					"settings": {
						"content": {
							"label": "인상착의: __________"
						}
					}
				}
			},
			"name": "텍스트가 있는 다중 이미지",
			"presets": {
				"name": "텍스트가 있는 다중 이미지"
			},
			"settings": {
				"full_width": {
					"label": "전체 너비 표시"
				}
			}
		},
		"offer-sidebar": {
			"blocks": {
				"offer": {
					"name": "제공",
					"settings": {
						"heading": {
							"info": "최대 10자",
							"label": "제목"
						},
						"highlight_text": {
							"info": "최대 10자",
							"label": "강조 표시된 텍스트"
						},
						"image": {
							"info": "288 x 160px 권장.",
							"label": "이미지"
						},
						"link": {
							"label": "링크"
						},
						"linktext": {
							"label": "링크 텍스트"
						},
						"subheading": {
							"label": "부제목"
						}
					}
				}
			},
			"name": "사이드 바 제공",
			"presets": {
				"name": "사이드 바 제공"
			},
			"settings": {
				"btnbgcolor": {
					"label": "단추 배경"
				},
				"btntextcolor": {
					"label": "단추 텍스트"
				},
				"button_text": {
					"info": "최대 16자",
					"label": "단추 텍스트"
				},
				"enable_sidebar": {
					"label": "사이드바 사용"
				},
				"heading": {
					"label": "제목"
				},
				"horizontal_position": {
					"label": "수평 위치",
					"left": {
						"label": "왼쪽"
					},
					"right": {
						"label": "오른쪽"
					}
				},
				"subheading": {
					"label": "부제목"
				},
				"vertical_position": {
					"label": "수직 위치"
				}
			}
		},
		"password-section": {
			"name": "암호 섹션",
			"presets": {
				"name": "암호 섹션"
			},
			"settings": {
				"heading": {
					"label": "제목"
				},
				"logo_max_width": {
					"label": "사용자 정의 로고 크기"
				},
				"logo_pw": {
					"info": "110 x 36px 권장.",
					"label": "로고"
				},
				"newsletter_title": {
					"label": "뉴스레터 제목"
				},
				"password-bk": {
					"label": "배경"
				},
				"show_newsletter": {
					"label": "뉴스레터 표시"
				},
				"show_social_share": {
					"info": "소셜 미디어 계정을 표시하려면 테마 설정 > 소셜 미디어에 연결하십시오.",
					"label": "소셜 미디어 아이콘 표시"
				},
				"pw_background": {
					"label": "배경 이미지"
				},
				"overlay_opacity": {
					"label": "오버레이 불투명도",
					"info": "배경 이미지가 추가 된 경우에만 적용 할 수 있습니다."
				}
			}
		},
		"product_recommendations": {
			"name": "제품 권장 사항",
			"settings": {
				"heading": {
					"label": "제목"
				},
				"products_count": {
					"label": "제품 수"
				}
			}
		},
		"promotion-banner": {
			"name": "홍보 배너",
			"presets": {
				"name": "홍보 배너"
			},
			"settings": {
				"bgcolor": {
					"label": "배경"
				},
				"bgcolor_opacity": {
					"label": "불투명도"
				},
				"border_radius": {
					"info": "프로모션 배너가 전체 너비가 아닌 경우에만 적용됩니다.",
					"label": "국경 반경"
				},
				"btnbgcolor": {
					"label": "배경"
				},
				"btnborder": {
					"label": "국경"
				},
				"btntextcolor": {
					"label": "문자 메시지"
				},
				"full_width": {
					"label": "전체 너비 사용"
				},
				"heading": {
					"label": "제목"
				},
				"label": {
					"label": "문자 메시지"
				},
				"link": {
					"label": "링크"
				},
				"text": {
					"label": "인상착의: __________"
				},
				"textcolor": {
					"label": "문자 메시지"
				}
			}
		},
		"rich-text": {
			"blocks": {
				"page": {
					"name": "페이지",
					"settings": {
						"heading": {
							"label": "제목"
						},
						"page": {
							"label": "페이지"
						}
					}
				},
				"richtext": {
					"name": "문자 메시지",
					"settings": {
						"content": {
							"label": "인상착의: __________"
						},
						"heading": {
							"label": "제목"
						}
					}
				}
			},
			"name": "서식 있는 텍스트",
			"presets": {
				"name": "서식 있는 텍스트"
			},
			"settings": {
				"bgcolor": {
					"label": "배경"
				},
				"content_alignment": {
					"label": "텍스트 정렬",
					"options": {
						"center": {
							"label": "중"
						},
						"left": {
							"label": "왼쪽"
						},
						"right": {
							"label": "오른쪽"
						}
					}
				}
			}
		},
		"spacer": {
			"name": "스페이서",
			"presets": {
				"name": "스페이서"
			},
			"settings": {
				"height_desktop": {
					"label": "데스크톱 높이"
				},
				"height_mobile": {
					"label": "모바일 높이"
				}
			}
		},
		"spotlight": {
			"blocks": {
				"spot": {
					"name": "일견",
					"settings": {
						"horizontal": {
							"label": "수평 위치"
						},
						"hotspot_header": {
							"content": "핫스팟"
						},
						"product": {
							"label": "제품"
						},
						"spot_color": {
							"label": "색"
						},
						"vertical": {
							"label": "수직 위치"
						}
					}
				}
			},
			"name": "룩 쇼핑하기",
			"presets": {
				"name": "룩 쇼핑하기"
			},
			"settings": {
				"image": {
					"label": "이미지"
				}
			}
		},
		"testimonials": {
			"blocks": {
				"quote": {
					"name": "견적",
					"settings": {
						"author": {
							"label": "저자"
						},
						"author_city": {
							"label": "저자 도시"
						},
						"heading": {
							"label": "제목"
						},
						"image": {
							"info": "90 x 90px 권장.",
							"label": "저자 이미지"
						},
						"message": {
							"label": "메시지"
						},
						"rating": {
							"label": "별 등급"
						}
					}
				}
			},
			"name": "평가",
			"presets": {
				"name": "평가"
			},
			"settings": {
				"arrows": {
					"label": "화살표 사용"
				},
				"bgcolor": {
					"label": "배경"
				},
				"column_count": {
					"label": "열 개수",
					"options": {
						"column1": {
							"label": "한 열"
						},
						"column2": {
							"label": "두 열"
						}
					}
				},
				"description": {
					"label": "인상착의: __________"
				},
				"divider_bottom": {
					"label": "아래쪽 테두리 표시"
				},
				"divider_top": {
					"label": "위쪽 테두리 표시"
				},
				"dots": {
					"label": "점 사용"
				},
				"heading": {
					"label": "제목"
				},
				"nav_style": {
					"label": "회전 목마 내비게이션",
					"options": {
						"arrow": {
							"label": "화살표"
						},
						"dots": {
							"label": "점"
						}
					}
				},
				"rotate": {
					"label": "자동 회전 사용"
				},
				"show_stars": {
					"label": "리뷰 별 표시"
				},
				"slider_style": {
					"label": "스타일",
					"options": {
						"style1": {
							"label": "고전"
						},
						"style2": {
							"label": "현대의"
						}
					}
				},
				"subheading": {
					"label": "부제목"
				}
			}
		},
		"text-with-icons": {
			"blocks": {
				"column": {
					"name": "열",
					"settings": {
						"alignment": {
							"center": {
								"label": "중"
							},
							"label": "텍스트 위치",
							"left": {
								"label": "왼쪽"
							},
							"right": {
								"label": "오른쪽"
							}
						},
						"heading": {
							"label": "제목"
						},
						"subtext": {
							"label": "하위 텍스트"
						}
					}
				}
			},
			"name": "아이콘이 있는 텍스트",
			"presets": {
				"name": "아이콘이 있는 텍스트"
			},
			"settings": {
				"bgcolor": {
					"label": "배경"
				}
			}
		},
		"video-banner": {
			"name": "비디오 배너",
			"presets": {
				"name": "비디오 배너"
			},
			"settings": {
				"autoplay": {
					"info": "자동 재생이 활성화되면 비디오가 음소거됩니다.",
					"label": "자동 재생 사용"
				},
				"bg_pattern": {
					"info": "전체 너비가 비활성화 된 경우에만 적용 가능합니다.",
					"label": "배경 패턴",
					"options": {
						"flower": {
							"label": "꽃"
						},
						"none": {
							"label": "없음"
						},
						"wave": {
							"label": "파도"
						}
					}
				},
				"btn_color": {
					"label": "재생 버튼"
				},
				"button_link": {
					"label": "버튼 링크"
				},
				"button_text": {
					"label": "단추 텍스트"
				},
				"fullwidth": {
					"label": "전체 너비 사용"
				},
				"overlay_color": {
					"label": "오버레이 색상"
				},
				"overlay_content": {
					"label": "오버레이 콘텐츠로 표시"
				},
				"overlay_opacity": {
					"label": "오버레이 불투명도"
				},
				"poster": {
					"info": "1920 x 720px 권장. 자동 재생이 활성화된 경우 포스터가 표시되지 않습니다.",
					"label": "표지 이미지"
				},
				"subtitle": {
					"label": "부제목"
				},
				"subtitle_color": {
					"label": "부제목"
				},
				"title": {
					"label": "제목"
				},
				"title_color": {
					"label": "제목"
				},
				"videofile": {
					"info": "페이지에서 비디오가 재생됩니다.",
					"label": "비디오 링크"
				},
				"desktop_height": {
					"label": "데스크톱 높이"
				},
				"mobile_height": {
					"label": "모바일 높이"
				}
			}
		}
	},
	"settings_schema": {
		"buttons": {
			"settings": {
				"buttonType": {
					"options": {
						"custom": {
							"label": "관습"
						},
						"curved": {
							"label": "곡선"
						},
						"rounded": {
							"label": "둥근"
						},
						"sharp": {
							"label": "날카로운"
						}
					},
					"label": "스타일"
				},
				"button_radius": {
					"label": "경계 반경"
				},
				"buttonAnimation": {
					"label": "애니메이션 방향",
					"options": {
						"bottom": {
							"label": "아래에서 위로"
						},
						"left": {
							"label": "왼쪽에서 오른쪽으로"
						},
						"right": {
							"label": "오른쪽에서 왼쪽으로"
						},
						"top": {
							"label": "위에서 아래로"
						}
					}
				}
			},
			"name": "단추"
		},
		"animation": {
			"name": "애니메이션",
			"settings": {
				"enable_animation": {
					"label": "애니메이션 사용"
				}
			}
		},
		"breadcrumb": {
			"name": "빵 부스러기",
			"settings": {
				"enable_breadcrumb": {
					"label": "이동 경로 기록 사용"
				}
			}
		},
		"cartDrawer": {
			"name": "장바구니 서랍",
			"settings": {
				"enable_browser_notification": {
					"info": "이 브라우저 알림은 카트 항목 수만 표시하고 크롬 및 파이어 폭스 브라우저에서만 작동합니다.",
					"label": "브라우저 알림 사용"
				},
				"enable_cart_drawer": {
					"info": "[작동 방식] (https://shinedezigninfonet.com/yuva-documentation/#Theme_5).",
					"label": "카트 서랍 사용"
				},
				"enable_shipping": {
					"info": "배송료를 구성하려면 [배송 설정](/admin/settings/shipping)으로 이동합니다.",
					"label": "배송 표시줄 사용"
				},
				"free_shipping_text": {
					"label": "성공 메시지"
				},
				"shipping": {
					"content": "선박",
					"info": "이 기능은 배송 방법에서만 작동합니다. 여러 배송 방법을 사용하는 경우 고객에게 잘못된 값이 표시될 수 있습니다."
				},
				"shipping_rate": {
					"info": "숫자, 문자 또는 특수 문자를 쓰지 마십시오.",
					"label": "최소 배송 가격"
				},
				"shipping_text": {
					"info": "|| 사용 금액|| 을 눌러 메시지 내의 금액을 표시합니다.",
					"label": "메시지"
				}
			}
		},
		"colors": {
			"name": "색상",
			"settings": {
				"bg_savings_text": {
					"label": "저장된 금액 배경"
				},
				"browser_notification_bg": {
					"label": "브라우저 알림 배경"
				},
				"browser_notification_text": {
					"label": "브라우저 알림 텍스트"
				},
				"color_base": {
					"label": "기지"
				},
				"color_body_bg": {
					"label": "배경"
				},
				"color_body_text": {
					"label": "문자 메시지"
				},
				"color_button": {
					"label": "단추 배경"
				},
				"color_button_border": {
					"label": "단추 테두리"
				},
				"color_button_text": {
					"label": "단추 텍스트"
				},
				"color_cart_dot": {
					"label": "장바구니 표시기"
				},
				"color_image_bg": {
					"label": "이미지 배경"
				},
				"color_image_border": {
					"label": "이미지 테두리"
				},
				"color_savings_text": {
					"label": "저장된 금액 텍스트"
				},
				"header1": {
					"content": "본래의"
				},
				"header2": {
					"content": "보조"
				},
				"heading_color": {
					"label": "머리글"
				},
				"secondary_color_body_bg": {
					"label": "배경"
				},
				"secondary_color_button": {
					"label": "단추 배경"
				},
				"secondary_color_button_border": {
					"label": "단추 테두리"
				},
				"secondary_color_button_text": {
					"label": "단추 텍스트"
				}
			}
		},
		"favicon": {
			"name": "파비콘",
			"settings": {
				"favicon": {
					"info": "16 x 16px 권장.",
					"label": "아이콘"
				}
			}
		},
		"google-map": {
			"name": "구글지도",
			"settings": {
				"googlemapapi": {
					"info": "지도를 표시하려면 [Google Maps API Key](https://shinedezigninfonet.com/yuva 문서/?locale=en#map_1)를 등록해야 합니다.",
					"label": "구글지도 API 키"
				}
			}
		},
		"images": {
			"name": "이미지",
			"settings": {
				"article_image_border": {
					"label": "올리기"
				},
				"border_header": {
					"content": "그리드 이미지 테두리"
				},
				"collection_image_border": {
					"label": "수집"
				},
				"enable_lazyload": {
					"label": "지연로드 사용"
				},
				"height_header": {
					"content": "그리드 이미지 비율"
				},
				"product_image_border": {
					"label": "제품"
				}
			}
		},
		"layout": {
			"name": "레이아웃",
			"settings": {
				"layout_style": {
					"label": "레이아웃 스타일",
					"options": {
						"rounded": {
							"label": "둥근"
						},
						"sharp": {
							"label": "날카로운"
						}
					}
				},
				"layout_width": {
					"label": "레이아웃 너비",
					"options": {
						"boxed": {
							"label": "박스형"
						},
						"fullwidth": {
							"label": "전체 너비"
						}
					}
				}
			}
		},
		"newsletter-popup": {
			"name": "뉴스레터 팝업",
			"settings": {
				"header1": {
					"content": "색상"
				},
				"newsletter_bk": {
					"label": "팝업 배경"
				},
				"newsletter_description": {
					"label": "인상착의: __________"
				},
				"newsletter_description_color": {
					"label": "인상착의: __________"
				},
				"newsletter_heading": {
					"label": "제목"
				},
				"newsletter_heading_color": {
					"label": "제목"
				},
				"newsletter_left_image": {
					"info": "500 x 275px 권장.",
					"label": "이미지"
				},
				"newsletter_pop_enable": {
					"label": "뉴스레터 팝업 사용"
				},
				"newsletter_subheading": {
					"label": "부제목"
				},
				"newsletter_subheading_color": {
					"label": "부제목"
				},
				"popup_cookie": {
					"label": "뉴스레터 팝업에 대한 쿠키 설정(일)"
				},
				"show_newsletter_social": {
					"label": "소셜 아이콘 표시"
				},
				"newsletter_btn_bg": {
					"label": "단추 배경"
				},
				"newsletter_btn_text": {
					"label": "단추 텍스트"
				},
				"newsletter_btn_border": {
					"label": "단추 테두리"
				}
			}
		},
		"product-grid": {
			"name": "제품 그리드",
			"settings": {
				"hide_no_similar": {
					"label": "유사한 제품을 찾을 수 없는 경우 아이콘 숨기기"
				},
				"product_grid_content_alignment": {
					"label": "콘텐츠 정렬",
					"options": {
						"center": {
							"label": "중"
						},
						"left": {
							"label": "왼쪽"
						},
						"right": {
							"label": "오른쪽"
						}
					}
				},
				"product_hover_auto_slide": {
					"info": "제품 이미지 호버에서 회전 목마를 선택한 경우 적용됩니다.",
					"label": "자동 슬라이드 사용"
				},
				"show_atc": {
					"info": "제품에 1 가지 변형이있는 경우에만 볼 수 있습니다.",
					"label": "장바구니에 추가 사용"
				},
				"show_hover": {
					"label": "제품 이미지에 대한 작업 가리키기",
					"options": {
						"image": {
							"label": "두 번째 이미지"
						},
						"none": {
							"label": "없음"
						},
						"slider": {
							"label": "회전목마"
						}
					}
				},
				"show_image_border": {
					"label": "이미지 주위에 테두리 표시"
				},
				"show_price": {
					"label": "제품 가격 표시"
				},
				"show_quick_view": {
					"label": "빠른 보기 사용"
				},
				"show_reviews": {
					"label": "리뷰 보기"
				},
				"show_similar": {
					"label": "유사한 제품 사용"
				},
				"show_similar_text": {
					"label": "가리키기 시 유사한 단추 텍스트 표시"
				},
				"similar_condition": {
					"label": "유사한 제품 기반",
					"options": {
						"both": {
							"label": "동일한 공급업체 및 제품 유형"
						},
						"type": {
							"label": "제품 유형"
						},
						"vendor": {
							"label": "점원"
						}
					}
				},
				"trim_title": {
					"label": "짧은 제목"
				}
			}
		},
		"product-variants": {
			"color_swatch_style": {
				"label": "색상 견본 스타일",
				"options": {
					"circle": {
						"label": "원"
					},
					"square": {
						"label": "정사각형"
					}
				}
			},
			"enable_preorder": {
				"info": "선주문은 \"품절 시 판매 계속\" 옵션이 활성화되면 작동합니다. [작동 방식] (https://shinedezigninfonet.com/yuva-documentation/#theme_setting_id).",
				"label": "사전 주문 사용"
			},
			"name": "제품",
			"option_style": {
				"info": "[견본을 설정하는 방법을 알아보세요.] (https://shinedezigninfonet.com/yuva-documentation#Theme_7)",
				"label": "옵션 스타일",
				"options": {
					"dropdown": {
						"label": "드롭다운"
					},
					"swatch": {
						"label": "견본"
					}
				}
			},
			"option_title_capital": {
				"label": "옵션 제목 텍스트 변환",
				"options": {
					"capitalize": {
						"label": "대문자로"
					},
					"uppercase": {
						"label": "대문자"
					}
				}
			},
			"saved_amount_style": {
				"label": "저장된 금액 스타일",
				"options": {
					"currency": {
						"label": "분량"
					},
					"percentage": {
						"label": "백분율"
					}
				}
			},
			"show_saved_amount": {
				"label": "저장된 금액 표시"
			},
			"variant_image": {
				"label": "색상 옵션을 변형 이미지로 표시"
			}
		},
		"scrolltop": {
			"name": "맨 위로 스크롤",
			"settings": {
				"custom_scrollToTop_svg": {
					"info": "SVG에는 너비와 높이 속성이 있어야 합니다.",
					"label": "Svg 코드"
				},
				"enableScrollToTop": {
					"label": "사용"
				},
				"scrollToTop_position": {
					"label": "위치",
					"options": {
						"center": {
							"label": "중"
						},
						"left": {
							"label": "왼쪽"
						},
						"right": {
							"label": "오른쪽"
						}
					}
				},
				"show_scrollToTop_background": {
					"label": "배경색 표시"
				},
				"show_scrollToTop_text": {
					"info": "기본 아이콘이 사용되는 경우에만 적용됩니다.",
					"label": "텍스트 표시"
				}
			}
		},
		"search": {
			"name": "검색",
			"settings": {
				"enable_article_result": {
					"label": "결과에서 문서 사용"
				},
				"enable_page_result": {
					"label": "결과에서 페이지 사용"
				}
			}
		},
		"social": {
			"name": "소셜 미디어",
			"settings": {
				"header1": {
					"content": "소셜 계정"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "페이스 북"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "인스타그램"
				},
				"social_linkedin_link": {
					"info": "http://linkedin.com/shopify",
					"label": "링크드인"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "핀터레스트"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "스냅챗"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "틱톡"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "텀블러"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "지저귀다"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "비메오"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "유튜브"
				}
			}
		},
		"social-media": {
			"name": "소셜 미디어",
			"settings": {
				"header__1": {
					"content": "소셜 공유 옵션"
				},
				"header__2": {
					"content": "소셜 계정"
				},
				"share_facebook": {
					"label": "페이스 북에서 공유"
				},
				"share_pinterest": {
					"label": "핀터레스트에 핀"
				},
				"share_twitter": {
					"label": "트위터에 트윗"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "페이스 북"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "인스타그램"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "핀터레스트"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "스냅챗"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "틱톡"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "텀블러"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "지저귀다"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "비메오"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "유튜브"
				}
			}
		},
		"typography": {
			"name": "타이 포 그래피",
			"settings": {
				"font-family": {
					"buttons_font_family": "단추",
					"filters_heading_font_family": "필터 제목",
					"navigation_font_family": "항행",
					"options": {
						"body": {
							"label": "몸"
						},
						"heading": {
							"label": "머리글"
						}
					},
					"option_title_font_family": "옵션 글꼴 계열",
					"price_font_family": "가격 글꼴 계열",
					"tab_heading_font_family": "탭 제목"
				},
				"header1": {
					"content": "머리글"
				},
				"header2": {
					"content": "본문 텍스트"
				},
				"heading_font_scale": {
					"label": "글꼴 크기 배율"
				},
				"heading_text_transform": {
					"label": "텍스트 변환",
					"options": {
						"capitalize": {
							"label": "대문자로"
						},
						"uppercase": {
							"label": "대문자"
						}
					}
				},
				"others": {
					"content": "다른"
				},
				"type_base_font_family": {
					"label": "글꼴"
				},
				"type_base_line_height": {
					"label": "선 높이"
				},
				"type_base_size": {
					"label": "글꼴 크기 배율"
				},
				"type_base_spacing": {
					"label": "문자 간격"
				},
				"type_header_spacing": {
					"label": "문자 간격"
				},
				"type_heading_font_family": {
					"label": "글꼴"
				},
				"type_heading_line_height": {
					"label": "선 높이"
				}
			}
		}
	}
}