{
    "general": {
        "days": "Dienos",
        "hours": "Valandos",
        "minutes": "Minučių",
        "seconds": "Sekundžių",
        "password_page": {
            "login_form_heading": "Įveskite parduotuvę naudodami slaptažodį:",
            "login_password_button": "Įveskite naudodami slaptažodį",
            "login_form_password_label": "Slaptažodis",
            "login_form_password_placeholder": "Jūsų slaptažodis",
            "login_form_error": "Neteisingas slaptažodis!",
            "login_form_submit": "Įvesti",
            "modal": "Modalinis slaptažodis",
            "admin_link_html": "Jūs esate parduotuvės savininkas? <a href=\"/admin\" class=\"link underlined-link\">Prisijunkite čia</a>",
            "powered_by_shopify_html": "Šią parduotuvę maitins {{ shopify }}",
            "opening_soon": "TODO"
        },
        "view_detail": "Peržiūrėti išsamią informaciją",
        "quick_view_heading": "Greita peržiūra",
        "social": {
            "alt_text": {
                "share_on_facebook": "Dalytis Facebook",
                "share_on_twitter": "Twitter",
                "share_on_pinterest": "Prisegti Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "linkedin": "Linkedin",
                "tiktok": "TikTok"
            }
        },
        "continue_shopping": "Tęsti apsipirkimą",
        "go_to_products": "Atgal",
        "no_similar_found": "Atsiprašome, rezultatų nerasta!",
        "pagination": {
            "label": "Puslapių rašymas",
            "page": "Puslapis {{ number }}",
            "next": "Kitas puslapis",
            "previous": "Ankstesnis puslapis"
        },
        "search": {
            "search": "Paieška"
        },
        "video": {
            "button": "Paleisti – pristabdyti"
        },
        "cart": {
            "view": "Peržiūrėti mano krepšelį ({{ count }})",
            "item_added": "Prekė pridėta į krepšelį"
        },
        "share": {
            "close": "Uždara akcija",
            "copy_to_clipboard": "Kopijuoti nuorodą",
            "share_url": "Nuoroda",
            "success_message": "Nuoroda nukopijuota į iškarpinę"
        },
        "socil": {
            "links": {
                "facebook": "TODO",
                "twitter": "TODO",
                "linkedin": "TODO",
                "instagram": "TODO"
            }
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "Jūsų el. paštas",
        "success": "Ačiū, kad užsiprenumeravote",
        "button_label": "Prenumeruoti",
        "email_placeholder": "El. pašto adresas",
        "popup_dont_show": "Daugiau nerodyti šio dialogo"
    },
    "accessibility": {
        "skip_to_text": "Pereiti prie turinio",
        "skip_to_product_info": "Pereiti prie produkto informacijos",
        "close": "Uždaryti",
        "unit_price_separator": "per",
        "vendor": "Pardavėjas:",
        "error": "Klaida",
        "refresh_page": "Pasirinkus pasirinkimą, atnaujinamas visas puslapis.",
        "link_messages": {
            "new_window": "Atsidaro naujame lange.",
            "external": "Atidaroma išorinė svetainė."
        },
        "of": "iš",
        "next_slide": "Slyskite į dešinę",
        "previous_slide": "Slyskite į dešinę",
        "loading": "Pakrovimas..."
    },
    "blogs": {
        "article": {
            "blog": "Tinklaraštis",
            "read_more": "Skaityti daugiau",
            "read_more_title": "Skaityti daugiau: {{ title }}",
            "posted_by": "Paskelbė {{ author }}",
            "comments": {
                "one": "{{ count }} kaip",
                "other": "{{ count }} komentarai"
            },
            "moderated": "Atkreipkite dėmesį, kad prieš paskelbiant komentarus juos reikia patvirtinti.",
            "comment_form_title": "Palikite savo mintį čia",
            "name": "Pavadinimas",
            "email": "El. paštas",
            "message": "Komentaras",
            "post": "Pašto komentaras",
            "back_to_blog": "Atgal į tinklaraštį",
            "share": "Dalytis šiuo straipsniu",
            "success": "Jūsų komentaras buvo sėkmingai paskelbtas! Ačiū!",
            "success_moderated": "Jūsų komentaras buvo sėkmingai paskelbtas. Mes jį paskelbsime po kurio laiko, nes mūsų tinklaraštis yra moderuojamas."
        }
    },
    "onboarding": {
        "product_title": "Produkto pavadinimo pavyzdys",
        "collection_title": "Rinkinys",
        "rich_text_page": "Šiuo metu šiame skyriuje nėra turinio. Norėdami pridėti medžiagos į šį skyrių, naudokitės šonine juosta."
    },
    "products": {
        "product": {
            "add_to_cart": "Į krepšelį",
            "preorder": "Išankstinis užsakymas",
            "coming_soon": "Greitai grįšiu",
            "description": "Aprašymas",
            "one_time_purchase": "Vienkartinis pirkimas",
            "reviews": "Atsiliepimai",
            "on_sale": "Pardavimas",
            "product_variants": "Produkto variantai",
            "option": "Pasirinkite {{title}}",
            "size_chart_label": "Dydžių diagrama",
            "tax_included": "Įskaičiuoti mokesčiai.",
            "shipping_policy": "Pristatymas apskaičiuotas atsiskaitant.",
            "shipping_policy_html": "<a href=\"{{ link }}\">Laivybos</a> apskaičiuota kasoje",
            "media": {
                "open_featured_media": "Atidaryti rodomą mediją galerijos rodinyje",
                "open_media": "Atvira žiniasklaida {{ index }} galerijos rodinyje",
                "play_model": "Žaisti 3D peržiūros programą",
                "play_video": "Paleisti vaizdo įrašą",
                "view_in_ar_button": "Vaizdas jūsų erdvėje"
            },
            "quantity": {
                "label": "Pasirinkite kiekį",
                "input_label": "Kiekis, skirtas {{ product }}",
                "increase": "Padidinti kiekį už {{ product }}",
                "decrease": "Sumažinti kiekį už {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "Peržiūrėti parduotuvės informaciją",
                "check_other_stores": "Patikrinkite prieinamumą kitose parduotuvėse",
                "pick_up_available": "Galimas paėmimas",
                "pick_up_unavailable": "Šiuo metu atsiėmimas nepasiekiamas",
                "pick_up_available_at_html": "Pasiėmimas galimas <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Šiuo metu atsiėmimas nepasiekiamas <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Nepavyko įkelti paėmimo prieinamumo",
                "refresh": "Atnaujinti"
            },
            "price": {
                "from_price_html": "Iš {{ price }}",
                "regular_price": "Reguliari kaina",
                "sale_price": "Pardavimo kaina",
                "unit_price": "Vieneto kaina",
                "saved": "Jūs išgelbėjote"
            },
            "sold_out": "Išparduota",
            "off": "Išjungta",
            "similar_products": "Panašūs produktai",
            "view_product": "Peržiūrėti produktą",
            "more_options": "{{item}}+ Daugiau",
            "unavailable": "Nepasiekiamas",
            "vendor": "Pardavėjas",
            "onboarding_product_text": "Pasirinkite prekę, kad parodytumėte išsamią informaciją",
            "onboarding": {
                "options": {
                    "option1": {
                        "label": "Spalva",
                        "value1": "Red",
                        "value2": "Green",
                        "value3": "Blue",
                        "value4": "Yellow",
                        "value5": "Pink"
                    },
                    "option2": {
                        "label": "Dydis",
                        "value1": "XS",
                        "value2": "S",
                        "value3": "M",
                        "value4": "L",
                        "value5": "XL"
                    }
                }
            }
        }
    },
    "templates": {
        "404": {
            "tag": "Oops!",
            "title": "Puslapis nerastas",
            "subtext_html": "Jūsų prašomas puslapis neegzistuoja. Spustelėkite <a href=\"/collections/all\">čia</a> tęsti apsipirkimą.",
            "button_txt": "Eiti į pagrindinį puslapį"
        },
        "search": {
            "no_results": "Rezultatų nerasta “{{ terms }}”.",
            "no_results_simple": "Rezultatų nerasta.",
            "no_suggestion": "Pasiūlymų nerasta.",
            "no_results_sub": "Patikrinkite rašybą arba naudokite kitą žodį ar frazę.",
            "page": "Puslapiai",
            "product": "Produktai",
            "article": "Straipsniai",
            "results_with_count": {
                "one": "{{ count }} rastas rezultatas “{{ terms }}”",
                "other": "{{ count }} rasti rezultatai “{{ terms }}”"
            },
            "title": "Paieškos rezultatai",
            "drawer_placeholder": "Paieška",
            "drawer_no_results": "Rezultatų nerasta.",
            "drawer_all_results": "Žiūrėti visus rezultatus",
            "drawer_search": "Ieškoti",
            "drawer_results": "Rezultatai",
            "drawer_close": "Uždaryti paieškos stalčių",
            "drawer_recent_title": "Naujausia paieška"
        },
        "cart": {
            "cart": "Krepšelis"
        },
        "contact": {
            "form": {
                "name": "Pavadinimas",
                "email": "El. paštas",
                "phone": "Telefono numeris",
                "comment": "Komentaras",
                "send": "Siųsti",
                "post_success": "Ačiū, kad susisiekėte su mumis. Mes su jumis susisieksime kaip įmanoma greičiau.",
                "error_heading": "Sureguliuokite šiuos dalykus:"
            }
        }
    },
    "sections": {
        "announcement": {
            "heading": "Skelbimas",
            "close": "Uždaryti skelbimą"
        },
        "header": {
            "menu": "Meniu",
            "cart_count": {
                "one": "{{ count }} elementas",
                "other": "{{ count }} daiktai"
            }
        },
        "cart": {
            "title": "Jūsų krepšelis",
            "heading_html": "Jūsų krepšyje <span data-cart-item-count=\"\">{{itemCount}}</span> straipsniai",
            "caption": "Krepšelio elementai",
            "price_detail": "Informacija apie kainą",
            "remove_title": "Pašalinti {{ title }}",
            "remove": "Pašalinti",
            "subtotal": "Iš viso",
            "discount": "Nuolaida",
            "discount_label": "Coupan kodas",
            "new_subtotal": "Tarpinė suma",
            "note": "Specialūs nurodymai pardavėjui",
            "note_heading": "Palikite pastabą su užsakymu",
            "checkout": "Patikra",
            "empty": "Jūsų krepšelis tuščias",
            "view_cart": "Peržiūrėti krepšelį",
            "payment": "Mokėjimo būdai",
            "cart_error": "Atnaujinant krepšelį įvyko klaida. Bandykite dar kartą.",
            "cart_quantity_error_html": "Galite pridėti tik {{ quantity }} šio elemento į krepšelį.",
            "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">pristatymas</a> apskaičiuojama prie kasos",
            "taxes_included_but_shipping_at_checkout": "Mokestis įskaičiuotas ir pristatymas apskaičiuotas kasoje",
            "taxes_included_and_shipping_policy_html": "Mokestis įskaičiuotas. <a href=\"{{ link }}\">Pristatymas</a> apskaičiuojamas kasoje.",
            "taxes_and_shipping_at_checkout": "Mokesčiai ir pristatymas apskaičiuojami kasoje",
            "headings": {
                "product": "Produktas",
                "price": "Kaina",
                "total": "Iš viso",
                "quantity": "Kiekis"
            },
            "update": "Atnaujinti",
            "login": {
                "title": "Turite paskyrą?",
                "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prisijungti</a> greičiau išsiregistruoti."
            },
            "shipping_estimates": {
                "heading": "Gaukite užsakymo pristatymo sąmatą",
                "country": "Šalis",
                "province": "Provincija",
                "zip": "Pašto kodas",
                "button": "Gaukite sąmatas",
                "error": "Klaida",
                "not_available": "Mes nesiunčiame į šią paskirties vietą."
            }
        },
        "footer": {
            "payment": "Mokėjimo būdai"
        },
        "featured_article": {
            "view_all": "Peržiūrėti visus",
            "onboarding_date": "DD MM YYYYY",
            "onboarding_title": "Tinklaraščio įrašas",
            "onboarding_content": "Pateikite klientams tinklaraščio įrašo santrauką"
        },
        "featured_product": {
            "heading": "Rekomenduojama"
        },
        "collection_list": {
            "view_all": "Peržiūrėti visus",
            "view": "Tyrinėti"
        },
        "collection_template": {
            "apply": "Taikyti",
            "clear": "Aišku",
            "clear_all": "Išvalyti viską",
            "empty": "Produktų nerasta",
            "from": "Nuo",
            "filter_and_sort": "Filtruoti ir rūšiuoti",
            "filter_by_label": "Filtras",
            "filter_button": "Taikyti",
            "filter_cancel_button": "Atšaukti",
            "filter_show_more": "Rodyti daugiau",
            "filter_show_less": "Rodyti mažiau",
            "filters_selected": {
                "one": "{{ count }} pasirinktas",
                "other": "{{ count }} pasirinktas"
            },
            "max_price": "Didžiausia kaina yra {{ price }}",
            "product_count": {
                "one": "{{ product_count }} iš {{ count }} produktas",
                "other": "{{ product_count }} iš {{ count }} produktai"
            },
            "product_count_simple": {
                "one": "{{ count }} produktas",
                "other": "{{ count }} produktai"
            },
            "reset": "Iš naujo nustatyti",
            "sort_button": "Rūšiuoti",
            "sort_by_label": "Rūšiuoti pagal",
            "title": "Kolekcija",
            "to": "Į",
            "use_fewer_filters_html": "Naudokite mažiau filtrų arba <a class=\"{{ class }}\" href=\"{{ link }}\">išvalyti visus</a>"
        },
        "video": {
            "load_video": "Įkelti vaizdo įrašą: {{ description }}"
        },
        "contact": {
            "name": "Pavadinimas",
            "email": "El. paštas",
            "number": "Kontaktinis numeris",
            "message": "Pranešimas"
        },
        "localization": {
            "language_label": "TODO"
        }
    },
    "localization": {
        "update": "Atnaujinti",
        "country_label": "Šalis/regionas",
        "language_label": "Kalba",
        "update_language": "Atnaujinimo kalba",
        "update_country": "Atnaujinti šalį / regioną"
    },
    "customer": {
        "account": {
            "title": "Mano paskyra",
            "details": "Paskyros duomenys",
            "view_addresses": "Peržiūrėti adresus",
            "return": "Grįžti į paskyros informaciją"
        },
        "account_fallback": "Paskyra",
        "activate_account": {
            "title": "Aktyvinti paskyrą",
            "subtext": "Sukurkite slaptažodį, kad aktyvuotumėte savo paskyrą.",
            "password": "Slaptažodis",
            "password_confirm": "Patvirtinti slaptažodį",
            "submit": "Aktyvinti paskyrą",
            "cancel": "Sumažinti kvietimą"
        },
        "addresses": {
            "title": "Adresai",
            "default": "Numatytasis adresas",
            "address_count": "Adresas {{ count }}",
            "add_new": "Pridėti naują adresą",
            "edit_address": "Redaguoti adresą",
            "first_name": "Vardas",
            "last_name": "Pavardė",
            "company": "Įmonė",
            "address1": "Adresas 1",
            "address2": "Adresas 2",
            "city": "Miestas",
            "country": "Šalis/regionas",
            "province": "Provincija",
            "zip": "Pašto/pašto indeksas",
            "phone": "Telefonas",
            "set_default": "Nustatyti kaip numatytąjį adresą",
            "add": "Pridėti adresą",
            "update": "Atnaujinti adresą",
            "cancel": "Atšaukti",
            "edit": "Redaguoti",
            "delete": "Ištrinti",
            "delete_confirm": "Ar tikrai norite ištrinti šį adresą?"
        },
        "log_in": "Prisijungti",
        "log_out": "Atsijungti",
        "login_page": {
            "cancel": "Atšaukti",
            "create_account": "Sukurti paskyrą",
            "new_account_heading": "Sukurti paskyrą",
            "new_account_subtext": "Užsiregistravę šioje svetainėje galite pasiekti savo užsakymo būseną ir istoriją. Mes greitai sukursime jums naują paskyrą. Mes greitai sukursime jums naują paskyrą. Dėl to prašysime jūsų tik informacijos, reikalingos pirkimo procesui pagreitinti ir palengvinti",
            "subtext": "Jei susikūrėte mūsų paskyrą, įveskite.",
            "email": "El. paštas",
            "forgot_password": "Pamiršote slaptažodį?",
            "guest_continue": "Tęsti",
            "guest_title": "Tęsti kaip svečias",
            "password": "Slaptažodis",
            "title": "Prisijungimas",
            "sign_in": "Prisijungti",
            "submit": "Pateikti"
        },
        "order": {
            "heading": "Užsakymo detalė",
            "title": "Užsisakykite {{ name }}",
            "date_html": "Pateikta {{ date }}",
            "cancelled_html": "Užsakymas atšauktas {{ date }}",
            "cancelled_reason": "Priežastis: {{ reason }}",
            "billing_address": "Atsiskaitymo adresas",
            "payment_status": "Mokėjimo būsena",
            "shipping_address": "Pristatymo adresas",
            "fulfillment_status": "Įvykdymo būsena",
            "discount": "Nuolaida",
            "shipping": "Pristatymas",
            "tax": "Mokesčiai",
            "product": "Produktas",
            "sku": "SKU",
            "price": "Kaina",
            "quantity": "Kiekis",
            "total": "Iš viso",
            "fulfilled_at_html": "Išpildyta {{ date }}",
            "track_shipment": "Stebėti siuntą",
            "tracking_url": "Sekimo nuoroda",
            "tracking_company": "Vežėjas",
            "tracking_number": "Sekimo numeris",
            "subtotal": "Tarpinė suma",
            "back": "Atgal į užsakymus",
            "reorder": {
                "heading": "Pertvarkyti",
                "button_text": "Pertvarkyti",
                "cart_status": {
                  "empty": "Jūsų krepšelis tuščias.",
                  "not_empty": "Jūsų krepšelyje jau yra keletas prekių."
                },
                "item_status": {
                  "heading": "Būsena",
                  "available": "Pasiekiamas",
                  "unavailable": "Nepasiekiamas",
                  "out_of_stock": "Išparduota"
                },
                "inventory": "Maksimalus inventorius",
                "clear_btn": "Išvalyti krepšelį",
                "atc_btn": "Įdėti į krepšelį",
                "cancel_btn": "Jūsų krepšelis tuščias.0"
              }
        },
        "orders": {
            "title": "Užsakymai",
            "page_title": "Užsakymų istorija",
            "order_number": "Įsakymas",
            "order_number_link": "Užsakymo numeris {{ number }}",
            "date": "Data",
            "payment_status": "Mokėjimo būsena",
            "fulfillment_status": "Įvykdymo būsena",
            "total": "Iš viso",
            "none": "Jūs dar nepateikėte jokių užsakymų."
        },
        "recover_password": {
            "title": "Iš naujo nustatyti slaptažodį",
            "subtext": "Atsiųsime jums el. laišką, kad iš naujo nustatytumėte slaptažodį",
            "success": "Išsiuntėme jums el. laišką su slaptažodžio atnaujinimo nuoroda."
        },
        "register": {
            "title": "Sukurti paskyrą",
            "subtext": "Jei norite susikurti mūsų paskyrą, įveskite.",
            "full_name": "Vardas ir pavardė",
            "first_name": "Vardas",
            "last_name": "Pavardė",
            "email": "El. paštas",
            "password": "Slaptažodis",
            "submit": "Registracija",
            "login_heading": "Jau turite paskyrą?",
            "login_button": "Prisijungimas",
            "login_subtext": "Užsiregistravę šioje svetainėje galite pasiekti savo užsakymo būseną ir istoriją. Mes greitai sukursime jums naują paskyrą. Dėl to jūsų bus prašoma tik informacijos, reikalingos pirkimo procesui pagreitinti ir palengvinti"
        },
        "reset_password": {
            "title": "Iš naujo nustatyti paskyros slaptažodį",
            "subtext": "Įveskite naują slaptažodį {{ email }}",
            "password": "Slaptažodis",
            "password_confirm": "Patvirtinti slaptažodį",
            "submit": "Iš naujo nustatyti slaptažodį"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Štai jūsų {{ value }} dovanų kortelę {{ shop }}!",
            "subtext": "Jūsų dovanų kortelė",
            "gift_card_code": "Dovanų kortelės kodas",
            "shop_link": "Tęsti apsipirkimą",
            "remaining_html": "Likę {{ balance }}",
            "add_to_apple_wallet": "Pridėti prie Apple piniginės",
            "qr_image_alt": "QR kodas - nuskaitykite, kad išpirktumėte dovanų kortelę",
            "copy_code": "Kopijavimo kodas",
            "expired": "Pasibaigęs",
            "copy_code_success": "Kodas sėkmingai nukopijuotas",
            "print_gift_card": "Spausdinti"
        }
    }
}