{
	"common": {
		"banner": {
			"content": "Reklamjuostė",
			"height": {
				"desktop": "Darbastalio aukštis",
				"mobile": "Mobilus aukštis",
				"options": {
					"adapt": {
						"label": "Prisitaikykite prie turinio"
					},
					"large": {
						"label": "Didelis"
					},
					"medium": {
						"label": "Vidutinis"
					},
					"small": {
						"label": "Mažas"
					}
				}
			}
		},
		"button": {
			"fullname": {
				"label": "Mygtuko dydis"
			},
			"shortname": {
				"label": "Dydis"
			},
			"options": {
				"default": {
					"label": "Numatytas"
				},
				"small": {
					"label": "Mažas"
				},
				"medium": {
					"label": "Vidutinis"
				},
				"large": {
					"label": "Didelis"
				}
			}
		},
		"bottom_space_desktop": {
			"label": "Tarpai tarp apačios (darbastalio srityje)"
		},
		"bottom_space_mobile": {
			"label": "Atstumas tarp apačios (mobilus)"
		},
		"content_position": {
			"heading": {
				"label_desktop": {
					"label": "Darbalaukis"
				},
				"label_mobile": {
					"label": "Mobilus"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Apatinis centras"
				},
				"bottom-left": {
					"label": "Apačia kairėje"
				},
				"bottom-right": {
					"label": "Apačioje dešinėje"
				},
				"center": {
					"label": "Centras"
				},
				"center-left": {
					"label": "Centro kairė"
				},
				"center-right": {
					"label": "Centro dešinėje"
				},
				"top-center": {
					"label": "Viršutinis centras"
				},
				"top-left": {
					"label": "Viršuje kairėje"
				},
				"top-right": {
					"label": "Viršuje dešinėje"
				}
			}
		},
		"header": {
			"background_section": {
				"label": "Fonas"
			},
			"border_section": {
				"label": "Siena"
			},
			"button_section": {
				"label": "Mygtukas"
			},
			"color_section": {
				"label": "Spalvų"
			},
			"color_singular_section": {
				"label": "Spalva"
			},
			"content_alignment_section": {
				"label": "Turinio lygiavimas"
			},
			"content_section": {
				"label": "Turinys"
			},
			"custom_section": {
				"label": "Pasirinktinis turinys"
			},
			"focal_section": {
				"label": "Centrą"
			},
			"font_section": {
				"label": "Šriftų šeima"
			},
			"gradient": {
				"label": "Gradientas"
			},
			"header_section": {
				"label": "Antraštės"
			},
			"logo_section": {
				"label": "Logotipas"
			},
			"media_section": {
				"label": "Laikmena"
			},
			"navigation_section": {
				"label": "Navigacijos"
			},
			"primary": {
				"label": "Pirminės"
			},
			"quaternary": {
				"label": "Ketvirtinis"
			},
			"secondary": {
				"label": "Antrinės"
			},
			"space_section": {
				"label": "Tarpai tarp sekcijų"
			},
			"tertiary": {
				"label": "Tretinio"
			},
			"text_section": {
				"label": "SMS žinutė"
			}
		},
		"icon": {
			"label": "Ikona",
			"options": {
				"chat": {
					"label": "Pokalbių"
				},
				"eye": {
					"label": "Akis"
				},
				"file": {
					"label": "Failas"
				},
				"gift": {
					"label": "Dovana"
				},
				"gift-colored": {
					"label": "Dovanos spalvos"
				},
				"global": {
					"label": "Pasaulio"
				},
				"heart": {
					"label": "Širdis"
				},
				"paw-colored": {
					"label": "Letenėlės spalvos"
				},
				"phone": {
					"label": "Telefonas"
				},
				"refund": {
					"label": "Grąžinamoji išmoka"
				},
				"search": {
					"label": "Ieškoti"
				},
				"secure": {
					"label": "Saugi"
				},
				"shipping": {
					"label": "Laivybos"
				},
				"shipping-colored": {
					"label": "Pristatymas spalvotas"
				},
				"smile": {
					"label": "Šypsotis"
				},
				"support": {
					"label": "Parama"
				},
				"tag": {
					"label": "Diena"
				},
				"thumb": {
					"label": "Nykštys"
				},
				"user": {
					"label": "Naudotojas"
				},
				"vegan-colored": {
					"label": "Veganų spalvos"
				}
			}
		},
		"image_focal": {
			"heading": {
				"common": {
					"label": "Centrą"
				},
				"first_image": {
					"label": "Pirmasis vaizdas"
				},
				"label_desktop": {
					"label": "Focal point (desktop)"
				},
				"label_mobile": {
					"label": "Ryšių punktas (mobilus)"
				},
				"left_image": {
					"label": "Kairysis vaizdas"
				},
				"right_image": {
					"label": "Dešinysis vaizdas"
				},
				"second_image": {
					"label": "Antras vaizdas"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Apatinis centras"
				},
				"bottom-left": {
					"label": "Apačia kairėje"
				},
				"bottom-right": {
					"label": "Apačioje dešinėje"
				},
				"center": {
					"label": "Centras"
				},
				"center-left": {
					"label": "Centro kairė"
				},
				"center-right": {
					"label": "Centro dešinėje"
				},
				"top-center": {
					"label": "Viršutinis centras"
				},
				"top-left": {
					"label": "Viršuje kairėje"
				},
				"top-right": {
					"label": "Viršuje dešinėje"
				}
			}
		},
		"image_height": {
			"heading": {
				"article_image_style": {
					"label": "Post"
				},
				"collection_image_style": {
					"label": "Rinkinys"
				},
				"product_image_style": {
					"label": "Produktas"
				}
			},
			"options": {
				"aspect": {
					"label": "Automobilis"
				},
				"landscape": {
					"label": "Kraštovaizdis(4:3)"
				},
				"portrait": {
					"label": "Portretas(3:4)"
				},
				"square": {
					"label": "Kvadratas(1:1)"
				}
			}
		},
		"top_space_desktop": {
			"label": "Viršutiniai tarpai (darbastalio)"
		},
		"top_space_mobile": {
			"label": "Viršutiniai tarpai (mobilieji)"
		}
	},
	"sections": {
		"announcement-bar": {
			"blocks": {
				"announcement": {
					"name": "Skelbimas"
				}
			},
			"name": "Skelbimų juosta",
			"settings": {
				"bborder_color": {
					"label": "Siena"
				},
				"bgcolor": {
					"label": "Tvirtas"
				},
				"bgcolor2": {
					"label": "Gradientas"
				},
				"bgimage": {
					"info": "Taikoma tik su fono stiliaus parinktimi Vaizdas.",
					"label": "Fono paveikslėlis"
				},
				"bg_style": {
					"gradient": {
						"label": "Gradientas"
					},
					"image": {
						"label": "Vaizdas"
					},
					"label": "Fono stilius",
					"solid": {
						"label": "Tvirtas"
					}
				},
				"btn": {
					"label": "SMS žinutė"
				},
				"btn_bgcolor": {
					"label": "Fonas"
				},
				"btn_fontcolor": {
					"label": "SMS žinutė"
				},
				"date": {
					"info": "Atgalinės atskaitos data turi būti nustatyta į būsimą datą ir apimti šį formatą: DD/MMMM/MMMM pavyzdys: 2022-08-20.",
					"label": "Atgalinės atskaitos data"
				},
				"first_text": {
					"label": "Antraštė"
				},
				"fontcolor": {
					"label": "SMS žinutė"
				},
				"icon": {
					"gift": {
						"label": "Dovana"
					},
					"horn": {
						"label": "Ragas"
					},
					"label": "Ikona",
					"none": {
						"label": "Nėra piktogramos"
					}
				},
				"last_text": {
					"label": "Dešinėje atgalinės atskaitos pusėje"
				},
				"link": {
					"label": "Saitas"
				},
				"show_bar": {
					"label": "Įgalinti skelbimų juostą"
				},
				"show_close": {
					"label": "Rodyti uždarymo piktogramą"
				}
			}
		},
		"collage": {
			"blocks": {
				"image": {
					"settings": {
						"btn_text": {
							"label": "Mygtuko tekstas"
						},
						"button_bg_color": {
							"label": "Mygtuko fonas"
						},
						"button_border_color": {
							"label": "Mygtuko kraštinė"
						},
						"button_text_color": {
							"label": "Mygtuko tekstas"
						},
						"image_width": {
							"label": "Vaizdo plotis"
						},
						"heading": {
							"info": "Ne daugiau kaip 30 simbolių.",
							"label": "Antraštė"
						},
						"heading_font": {
							"label": "Antraštės teksto dydis"
						},
						"image": {
							"info": "Rekomenduojama 484 x 284px.",
							"label": "Vaizdas"
						},
						"link": {
							"label": "Saitas"
						},
						"subheading": {
							"info": "Ne daugiau kaip 30 simbolių.",
							"label": "Subpozicijoje"
						},
						"overlayopacity": {
							"label": "Perdangos neskaidrumas"
						},
						"overlaycontent": {
							"content": "Perdangos turinio padėtis"
						},
						"overlaycolor": {
							"label": "Perdangos"
						},
						"textcolor": {
							"label": "SMS žinutė"
						}
					},
					"name": "Vaizdas"
				}
			},
			"settings": {
				"heading_size": {
					"label": "Antraštės dydis",
					"options": {
						"small": {
							"label": "Mažas"
						},
						"medium": {
							"label": "Vidutinis"
						},
						"large": {
							"label": "Didelis"
						}
					}
				},
				"image_layout": {
					"label": "Vaizdo išdėstymas",
					"options": {
						"rounded": {
							"label": "Suapvalintas"
						},
						"sharp": {
							"label": "Aštrus"
						}
					}
				},
				"enable_fullwidth": {
					"label": "Įgalinti visą plotį"
				},
				"space_in_images": {
					"label": "Rodyti tarpą tarp vaizdų"
				}
			},
			"name": "Koliažas",
			"presets": {
				"name": "Koliažas"
			}
		},
		"countdown-with-images": {
			"settings": {
				"hide_section": {
					"label": "Slėpti skyrių, kai data praėjo"
				},
				"btn_link": {
					"label": "Saitas"
				},
				"btn_text": {
					"label": "SMS žinutė"
				},
				"button_bg_color": {
					"label": "Mygtuko fonas"
				},
				"button_border_color": {
					"label": "Mygtuko kraštinė"
				},
				"button_text_color": {
					"label": "Mygtuko tekstas"
				},
				"date": {
					"info": "Pabaigos data turi būti nustatyta į būsimą datą ir apimti tokį formatą: DD/MMMM/MMMM Pavyzdys: 2022-08-20.",
					"label": "Pabaigos data"
				},
				"description": {
					"label": "Aprašymas"
				},
				"heading": {
					"label": "Antraštė"
				},
				"left_image": {
					"info": "Rekomenduojama 410 x 450 pikselių.",
					"label": "Kairysis vaizdas"
				},
				"overlay_color": {
					"info": "Taikoma tik tuo atveju, jei pasirinkta rodyti kaip reklamjuostę.",
					"label": "Perdangos"
				},
				"overlay_opacity": {
					"label": "Perdangos neskaidrumas"
				},
				"right_image": {
					"info": "Rekomenduojama 410 x 450 pikselių.",
					"label": "Dešinysis vaizdas"
				},
				"show_as_banner": {
					"label": "Rodyti kaip reklamjuostę"
				},
				"subheading": {
					"label": "Subpozicijoje"
				},
				"text_color": {
					"label": "SMS žinutė"
				},
				"timer_bg_color": {
					"label": "Laikmačio fonas"
				},
				"timer_text_color": {
					"label": "Laikmačio tekstas"
				}
			},
			"name": "Atgalinis skaičiavimas su vaizdais",
			"presets": {
				"name": "Atgalinis skaičiavimas su vaizdais"
			}
		},
		"featured-collection": {
			"settings": {
				"hide_description": {
					"label": "Slėpti kolekcijos aprašymą"
				},
				"product_as_stacked": {
					"label": "Rodyti produktus kaip sukrautus",
					"info": "Jis neveiks su „Visas plotis“ ir „Rodyti produktus virš vaizdo“. "
				},
				"collection": {
					"label": "Rinkinys"
				},
				"collection_desc": {
					"label": "Kolekcijos aprašymas"
				},
				"collection_heading": {
					"label": "Kolekcijos pavadinimas"
				},
				"collection_image": {
					"info": "Rekomenduojama 708 x 680 pikselių.",
					"label": "Kolekcijos vaizdas"
				},
				"heading": {
					"label": "Antraštė"
				},
				"over_image_product": {
					"label": "Rodyti produktus virš vaizdo",
					"info": "Jis taikomas tik tada, kai neįjungtas visas plotis."
				},
				"products_count": {
					"label": "Maksimalūs rodytini produktai"
				},
				"slider_full_width": {
					"label": "Įgalinti visą plotį"
				},
				"subheading": {
					"label": "Subpozicijoje"
				}
			},
			"name": "Teminė kolekcija",
			"presets": {
				"name": "Teminė kolekcija"
			}
		},
		"featured-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Įgalinti viso pločio ATC"
						},
						"dynamic_checkout_btn": {
							"label": "Dinaminio atsiskaitymo mygtuko rodymas"
						}
					},
					"name": "Pirkimo mygtukai"
				},
				"custom_liquid": {
					"name": "Pasirinktinis skystis",
					"settings": {
						"custom_liquid": {
							"info": "Pridėkite programos fragmentų ar kitą skystąjį kodą, kad sukurtumėte išplėstinius tinkinimus.",
							"label": "Skystis"
						}
					}
				},
				"price": {
					"name": "Kaina"
				},
				"quantity": {
					"name": "Kiekio parinkiklis"
				},
				"review-star": {
					"name": "Apžvalgos įvertinimas"
				},
				"sku": {
					"name": "Sku"
				},
				"text": {
					"name": "SMS žinutė",
					"settings": {
						"text": {
							"label": "SMS žinutė"
						}
					}
				},
				"title": {
					"name": "Titulinis"
				},
				"variant": {
					"name": "Variantų parinkiklis"
				}
			},
			"settings": {
				"image_header": {
					"content": "Teminis vaizdas"
				},
				"featured_height_desktop": {
					"label": "Darbastalio aukštis",
					"options": {
						"adapt_image": {
							"label": "Automatinis"
						},
						"large": {
							"label": "800 piks"
						},
						"medium": {
							"label": "700 piks"
						},
						"small": {
							"label": "600 taškų"
						}
					}
				},
				"featured_height_mobile": {
					"label": "Mobilus aukštis",
					"options": {
						"adapt_image": {
							"label": "Automatinis"
						},
						"large": {
							"label": "600 taškų"
						},
						"medium": {
							"label": "500 piks"
						},
						"small": {
							"label": "400 piks"
						}
					}
				},
				"bgcolor": {
					"label": "Fonas"
				},
				"enable_fullwidth": {
					"label": "Įgalinti visą plotį"
				},
				"heading": {
					"info": "Ne daugiau kaip 10 simbolių.",
					"label": "Antraštė"
				},
				"product": {
					"label": "Produktas"
				},
				"product_image": {
					"label": "Pasirinktinis produkto vaizdas"
				}
			},
			"name": "Teminis produktas",
			"presets": {
				"name": "Teminis produktas"
			}
		},
		"gallery-carousel": {
			"settings": {
				"enable_fullwidth": {
					"label": "Įgalinti viso pločio"
				},
				"gallery_style": {
					"label": "Galerijos stilius",
					"options": {
						"auto-slide": {
							"label": "Automatinis slydimas"
						},
						"stacked": {
							"label": "Sukrauti"
						},
						"swipe": {
							"label": "Perbraukite"
						}
					}
				},
				"image_background": {
					"label": "Rodyti vaizdo foną"
				},
				"image_crop": {
					"label": "Rodyti tikrojo dydžio vaizdus"
				},
				"image_size": {
					"label": "Paveikslėlio dydis",
					"options": {
						"small": {
							"label": "Mažas"
						},
						"medium": {
							"label": "Vidutinis"
						},
						"large": {
							"label": "Didelis"
						}
					}
				},
				"image_style": {
					"options": {
						"nocrop": {
							"label": "Nėra derliaus"
						},
						"circle": {
							"label": "Ratas"
						},
						"square": {
							"label": "Aikštė"
						}
					},
					"label": "Vaizdo stilius"
				},
				"slide_direction": {
					"label": "Automatinė slydimo kryptis",
					"options": {
						"left": {
							"label": "Iš kairės į dešinę"
						},
						"right": {
							"label": "Iš dešinės į kairę"
						}
					}
				},
				"heading": {
					"label": "Antraštė"
				}
			},
			"blocks": {
				"image": {
					"name": "Vaizdas",
					"settings": {
						"bgcolor": {
							"label": "Informacinis fonas"
						},
						"heading": {
							"info": "Ne daugiau kaip 30 simbolių.",
							"label": "Antraštė"
						},
						"heading_font": {
							"label": "Antraštės teksto dydis"
						},
						"image": {
							"info": "Rekomenduojama 484 x 284px.",
							"label": "Vaizdas"
						},
						"link": {
							"label": "Saitas"
						},
						"subheading": {
							"info": "Ne daugiau kaip 30 simbolių.",
							"label": "Subpozicijoje"
						}
					}
				}
			},
			"name": "Galerijos karuselė",
			"presets": {
				"name": "Galerijos karuselė"
			}
		},
		"header": {
			"settings": {
				"trust_badge": {
					"content": "Pasitikėjimo ženklelis"
				},
				"trust_badge_logo": {
					"label": "Vaizdas"
				},
				"trust_badge_link": {
					"label": "Nuoroda"
				},
				"enable_sticky_header": {
					"info": "Antraštė rodoma ekrane, kai klientai slenka aukštyn.",
					"label": "Įjunkite lipnią antraštę"
				},
				"error_note": {
					"info": "Pastaba - netaikoma \"Logotipas, orientuotas į mėsainį\" ir \"Mobilus mėsainis\"."
				},
				"hamburger": {
					"content": "Mėsainių meniu"
				},
				"hamburger_bgcolor": {
					"label": "Fonas"
				},
				"hamburger_textcolor": {
					"label": "SMS žinutė"
				},
				"hamburger_textcolor_hover": {
					"label": "Teksto užvedimas užvedimo pelės žymekl"
				},
				"header_2": {
					"content": "Antraštės"
				},
				"header_bgcolor": {
					"label": "Fonas"
				},
				"header_style": {
					"header1": {
						"label": "Logotipas kairėje, meniu centre"
					},
					"header2": {
						"label": "Viso pločio meniu"
					},
					"header3": {
						"label": "Logotipų centras, mėsainių meniu"
					},
					"info": "[Kaip tai veikia] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_layout).",
					"label": "Naršymo tipas"
				},
				"header_textcolor": {
					"label": "SMS žinutė"
				},
				"header_textcolor_hover": {
					"label": "Teksto užvedimas užvedimo pelės žymekl"
				},
				"logo": {
					"info": "Rekomenduojama 110 x 36 pikselių.",
					"label": "Vaizdas"
				},
				"logo_position": {
					"center": {
						"label": "Centras"
					},
					"info": "Taikoma tik \"Viso pločio meniu\".",
					"label": "Logotipo lygiavimas",
					"left": {
						"label": "Į kairę"
					}
				},
				"logo_width": {
					"label": "Pasirinktinis logotipo dydis",
					"unit": "Px"
				},
				"menu": {
					"label": "Meniu"
				},
				"menu_bgcolor": {
					"label": "Fonas"
				},
				"menu_position": {
					"center": {
						"label": "Centras"
					},
					"info": "Taikoma tik \"Viso pločio meniu\".",
					"label": "Meniu lygiavimas",
					"left": {
						"label": "Į kairę"
					}
				},
				"menu_textcolor": {
					"label": "SMS žinutė"
				},
				"show_search": {
					"label": "Įgalinti paiešką"
				},
				"sub_hover_color": {
					"label": "Antrinis meniu užvedimas užveskite pelės žymeklį"
				},
				"sub_menu_color": {
					"label": "Submeniu"
				}
			},
			"blocks": {
				"style1": {
					"name": "Mega meniu su submeniu & produktai",
					"settings": {
						"paragraph": {
							"info": "Netaikoma mėsainių meniu."
						},
						"product1": {
							"label": "1 produktas"
						},
						"product2": {
							"label": "2 produktas"
						},
						"product3": {
							"label": "3 produktas"
						},
						"product4": {
							"label": "4 produktas"
						},
						"product5": {
							"label": "5 produktas"
						},
						"product6": {
							"label": "Produktas 6"
						},
						"show_submenu": {
							"info": "Norėdami pridėti submeniu [spustelėkite čia](/admin/menus).",
							"label": "Rodyti submeniu"
						},
						"title": {
							"info": "Įveskite meniu elementą, kad pritaikytumėte mega meniu. [Sužinokite daugiau] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu1).",
							"label": "Meniu etiketė"
						}
					}
				},
				"style2": {
					"name": "Mega meniu su produktais & galerija",
					"settings": {
						"collection1": {
							"label": "1 kolekcija"
						},
						"collection2": {
							"label": "Kolekcija 2"
						},
						"header1": {
							"content": "Turinys 1"
						},
						"header2": {
							"content": "2 turinys"
						},
						"heading1": {
							"label": "Antraštė"
						},
						"heading2": {
							"label": "Antraštė"
						},
						"image1": {
							"info": "Rekomenduojama 410 x 415px.",
							"label": "Vaizdas"
						},
						"image2": {
							"info": "Rekomenduojama 410 x 415px.",
							"label": "Vaizdas"
						},
						"link1": {
							"label": "Saitas"
						},
						"link2": {
							"label": "Saitas"
						},
						"paragraph": {
							"info": "Netaikoma mėsainių meniu."
						},
						"subheading1": {
							"label": "Subpozicijoje"
						},
						"subheading2": {
							"label": "Subpozicijoje"
						},
						"title": {
							"info": "Įveskite meniu elementą, kad pritaikytumėte mega meniu. [Sužinokite daugiau] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu2).",
							"label": "Meniu etiketė"
						}
					}
				},
				"style3": {
					"name": "Mega meniu su produktų sąrašu",
					"settings": {
						"collection1": {
							"label": "1 kolekcija"
						},
						"collection10": {
							"label": "Kolekcija 10"
						},
						"collection11": {
							"label": "Kolekcija 11"
						},
						"collection12": {
							"label": "Kolekcija 12"
						},
						"collection2": {
							"label": "Kolekcija 2"
						},
						"collection3": {
							"label": "Kolekcija 3"
						},
						"collection4": {
							"label": "Kolekcija 4"
						},
						"collection5": {
							"label": "5 kolekcija"
						},
						"collection6": {
							"label": "6 kolekcija"
						},
						"collection7": {
							"label": "7 kolekcija"
						},
						"collection8": {
							"label": "Kolekcija 8"
						},
						"collection9": {
							"label": "Kolekcija 9"
						},
						"paragraph": {
							"info": "Netaikoma mėsainių meniu."
						},
						"title": {
							"info": "Įveskite meniu elementą, kad pritaikytumėte mega meniu. [Sužinokite daugiau] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu3).",
							"label": "Meniu etiketė"
						}
					}
				}
			},
			"name": "Antraštės"
		},
		"main-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Įgalinti viso pločio ATC"
						},
						"dynamic_checkout_btn": {
							"label": "Dinaminio atsiskaitymo mygtuko rodymas"
						},
						"show_subscriptions_plan": {
							"info": "Planai bus rodomi tik tada, kai bus įdiegta prenumeratos programa ir suaktyvintas bent 1 planas. ",
							"label": "Prenumeratos planų rodymas"
						},
						"sticky_add_to_cart": {
							"info": "Laikykite įtraukimo į krepšelį mygtuką matomą, kai klientai naršo ir slenka.",
							"label": "Įjunkite lipnų į krepšelį"
						},
						"sticky_add_to_cart_position": {
							"label": "Lipnus į krepšelio padėtį",
							"options": {
								"bottom": {
									"label": "Dugnas"
								},
								"top": {
									"label": "Viršus"
								}
							}
						}
					},
					"name": "Pirkimo mygtukai"
				},
				"complementary_products": {
					"name": "Papildomi produktai",
					"settings": {
						"heading": {
							"label": "Antraštė"
						},
						"paragraph": {
							"content": "Norėdami pasirinkti papildomus produktus, pridėkite paieškos ir aptikimo programą. [Sužinokite daugiau](https://shopify.dev/themes/product prekes / rekomendacijas)"
						},
						"products_count": {
							"label": "Produktų skaičius"
						}
					}
				},
				"custom_liquid": {
					"name": "Pasirinktinis skystis",
					"settings": {
						"custom_liquid": {
							"info": "Pridėkite programos fragmentų ar kitą skystąjį kodą, kad sukurtumėte išplėstinius tinkinimus.",
							"label": "Skystis"
						}
					}
				},
				"icons":{
					"name": "Piktogramos",
					"settings": {
					  "header1": {
						"content": "1 piktograma"
					  },
					  "header2": {
						"content": "2 piktograma"
					  },
					  "header3": {
						"content": "3 piktograma"
					  },
					  "heading": {
						"label": "Antraštė"
					  },
					  "icon": {
						"label": "Piktograma"
					  },
					  "image": {
						"label": "Vaizdas"
					  }
					}
				  },
				"inventory_status": {
					"name": "Atsargų būsena",
					"settings": {
						"minimun_inventory": {
							"label": "Minimalus inventorius"
						},
						"inventory_available_status": {
							"label": "Galima atsargų būsena"
						},
						"inventory_less_status": {
							"label": "Žema atsargų būsena",
							"info": "Norėdami rodyti atsargas, naudokite || inventorius|| statusas"
						}
					}
				},
				"price": {
					"name": "Kaina"
				},
				"quantity": {
					"name": "Kiekio parinkiklis"
				},
				"review-star": {
					"info": "Jei norite rodyti įvertinimus, pridėkite [Produktų peržiūros programa](https://apps.shopify.com/product atsiliepimus).",
					"name": "Apžvalgos įvertinimas"
				},
				"sku": {
					"name": "Sku"
				},
				"social-icons": {
					"name": "Dalijimasis socialiniais tinklais"
				},
				"text": {
					"name": "SMS žinutė",
					"settings": {
						"text": {
							"label": "SMS žinutė"
						}
					}
				},
				"title": {
					"name": "Titulinis"
				},
				"variant": {
					"name": "Variantų parinkiklis",
					"settings": {
						"size_chart": {
							"label": "Dydžių diagramos pasirinkimas"
						}
					}
				}
			},
			"settings": {
				"carousel_header": {
					"content": "Karuselė"
				},
				"carousel_height_desktop": {
					"label": "Darbastalio aukštis",
					"options": {
						"adapt_image": {
							"label": "Prisitaikykite prie pirmosios skaidrės"
						},
						"large": {
							"label": "800 piks"
						},
						"medium": {
							"label": "700 piks"
						},
						"small": {
							"label": "600 taškų"
						}
					}
				},
				"carousel_height_mobile": {
					"label": "Mobilus aukštis",
					"options": {
						"adapt_image": {
							"label": "Prisitaikykite prie pirmosios skaidrės"
						},
						"large": {
							"label": "600 taškų"
						},
						"medium": {
							"label": "500 piks"
						},
						"small": {
							"label": "400 piks"
						}
					}
				},
				"accordion_content_alignment": {
					"info": "Tai bus taikoma tik skirtukų stiliui.",
					"label": "Lygiuotė",
					"options": {
						"center": {
							"label": "Centras"
						},
						"left": {
							"label": "Į kairę"
						},
						"right": {
							"label": "Į dešinę"
						}
					}
				},
				"content": {
					"label": "Aprašymas"
				},
				"gallery_style": {
					"label": "Galerijos stilius",
					"options": {
						"gallery": {
							"label": "Tinklelis"
						},
						"slider": {
							"label": "Karuselė"
						},
						"stacked": {
							"label": "Sąrašas"
						}
					}
				},
				"heading": {
					"label": "Antraštė"
				},
				"show_description": {
					"label": "Rodyti produkto aprašymą"
				},
				"show_reviews": {
					"label": "Rodyti produktų apžvalgas"
				},
				"style": {
					"info": "Netaikoma karuselės galerijos stiliui.",
					"label": "Stiliaus",
					"options": {
						"accordion": {
							"label": "Akordeonas"
						},
						"tabs": {
							"label": "Skirtukai"
						}
					}
				},
				"width": {
					"info": "Netaikoma karuselės galerijos stiliui.",
					"label": "Poziciją",
					"options": {
						"full": {
							"label": "Visas plotis"
						},
						"half": {
							"label": "Šoninę juostą"
						}
					}
				}
			},
			"name": "Produkto puslapis"
		},
		"newsletter": {
			"name": "Naujienlaiškis",
			"settings": {
				"heading": {
					"label": "Antraštė"
				},
				"description": {
					"label": "apibūdinimas"
				},
				"placeholder": {
					"label": "Vietos rezervuaras"
				},
				"btn": {
					"label": "Mygtuko tekstas"
				}
			},
			"presets": {
				"name": "Naujienlaiškis"
			}
		},
		"rotating-text": {
			"settings": {
				"paragraph": {
					"content": "Kad tekstas atrodytų kontūruotas, paryškinkite jį."
				},
				"bg_gradient_color": {
					"label": "Gradiento fonas"
				},
				"direction": {
					"options": {
						"left": {
							"label": "Iš kairės į dešinę"
						},
						"right": {
							"label": "Iš dešinės į kairę"
						}
					}
				},
				"direction_header": {
					"content": "Kryptis"
				},
				"outlinetext1color": {
					"label": "Nurodyta antraštė "
				},
				"outlinetext2color": {
					"label": "Nurodyta paantraštė"
				},
				"bgcolor": {
					"label": "Fonas"
				},
				"font-family": {
					"label": "Šriftų šeima",
					"options": {
						"body": {
							"label": "Kūnas"
						},
						"heading": {
							"label": "Antraštes"
						}
					}
				},
				"font_size": {
					"content": "Šrifto dydis"
				},
				"section_border": {
					"label": "Rodyti viršutinę ir apatinę kraštines"
				},
				"text1": {
					"label": "Antraštė"
				},
				"text1color": {
					"label": "Antraštė"
				},
				"text2": {
					"label": "Subpozicijoje"
				},
				"text2color": {
					"label": "Subpozicijoje"
				}
			},
			"name": "Naujienų žymeklis",
			"presets": {
				"name": "Naujienų žymeklis"
			}
		},
		"slider": {
			"blocks": {
				"slide": {
					"settings": {
						"videofile": {
							"label": "Fono vaizdo įrašas"
						},
						"banner_subtitle": {
							"label": "Subpozicijoje"
						},
						"banner_title": {
							"label": "Antraštė"
						},
						"btn_bg": {
							"label": "Mygtuko fonas"
						},
						"btn_bg_m": {
							"label": "Mygtuko fonas"
						},
						"btn_border": {
							"label": "Mygtuko kraštinė"
						},
						"btn_border_m": {
							"label": "Mygtuko kraštinė"
						},
						"btn_text": {
							"label": "Mygtuko tekstas"
						},
						"btn_text_m": {
							"label": "Mygtuko tekstas"
						},
						"button_link": {
							"label": "Saitas"
						},
						"button_text": {
							"label": "SMS žinutė"
						},
						"content_position": {
							"content": "Perdangos turinio padėtis"
						},
						"desc_color": {
							"label": "Aprašymas"
						},
						"desc_color_m": {
							"label": "Aprašymas"
						},
						"header1": {
							"content": "Darbalaukio spalvos"
						},
						"header2": {
							"content": "Mobiliosios spalvos"
						},
						"image": {
							"info": "1117 x 844px rekomenduojama stiliui \"Split\" ir 1920 x 844px rekomenduojama stiliui \"Visas plotis\" .",
							"label": "Darbalaukio vaizdas"
						},
						"image_mobile": {
							"info": "Rekomenduojama 550 x 660 pikselių",
							"label": "Mobilusis vaizdas"
						},
						"subtitle_bgcolor": {
							"label": "Paantraštės fonas"
						},
						"subtitle_bgcolor_m": {
							"label": "Paantraštės fonas"
						},
						"subtitle_color": {
							"label": "Subpozicijoje"
						},
						"subtitle_color_m": {
							"label": "Subpozicijoje"
						},
						"title_color": {
							"label": "Antraštė"
						},
						"title_color_m": {
							"label": "Antraštė"
						},
						"banner_desc": {
							"label": "Aprašymas"
						},
						"desktop_title_size": {
							"label": "Darbalaukio antraštės dydis"
						},
						"mobile_title_size": {
							"label": "Mobiliosios antraštės dydis"
						}
					},
					"name": "Čiuožykla"
				}
			},
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650 taškų"
						},
						"adapt_image": {
							"label": "Prisitaikymas prie pirmosios skaidrės"
						},
						"large": {
							"label": "850px"
						},
						"medium": {
							"label": "750 pikselių"
						}
					},
					"label": "Darbalaukio aukštis"
				},
				"bg": {
					"info": "Taikoma tik tada, kai turinys rodomas po vaizdais mobiliajame telefone"
				},
				"content_below_image": {
					"label": "Rodyti turinį po vaizdais mobiliajame telefone"
				},
				"interval": {
					"label": "Keisti skaidres kas"
				},
				"mobile_height": {
					"label": "Mobilus aukštis",
					"options": {
						"adapt_image": {
							"label": "Prisitaikymas prie pirmosios skaidrės"
						},
						"large": {
							"label": "750 pikselių"
						},
						"medium": {
							"label": "650 pikselių"
						},
						"small": {
							"label": "550px"
						}
					}
				},
				"nav_style": {
					"label": "Navigacijos",
					"options": {
						"arrows-bottom-left": {
							"label": "Rodyklės, apačioje kairėje"
						},
						"arrows-bottom-right": {
							"label": "Rodyklės, apačioje dešinėje"
						},
						"arrows-top-left": {
							"label": "Rodyklės, viršuje kairėje"
						},
						"arrows-top-right": {
							"label": "Rodyklės, viršuje dešinėje"
						},
						"dots": {
							"label": "Taškų"
						}
					}
				},
				"rotate": {
					"label": "Automatinis skaidrių pasukimas"
				}
			},
			"name": "Skaidrių demonstravimas",
			"presets": {
				"name": "Skaidrių demonstravimas"
			}
		},
		"split-slider": {
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650 taškų"
						},
						"adapt_image": {
							"label": "Prisitaikymas prie pirmosios skaidrės"
						},
						"large": {
							"label": "850px"
						},
						"medium": {
							"label": "750 pikselių"
						}
					},
					"label": "Darbalaukio aukštis"
				},
				"arrows": {
					"label": "Įgalinti rodykles"
				},
				"bgcolor": {
					"label": "Fono spalva"
				},
				"image_position": {
					"label": "Vaizdo padėtis",
					"options": {
						"left": {
							"label": "Į kairę"
						},
						"right": {
							"label": "Į dešinę"
						}
					}
				},
				"interval": {
					"label": "Keisti skaidres kas"
				},
				"mobile_height": {
					"label": "Mobilus aukštis",
					"options": {
						"adapt_image": {
							"label": "Prisitaikymas prie pirmosios skaidrės"
						},
						"large": {
							"label": "600 pikselių"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"rotate": {
					"label": "Automatinis skaidrių pasukimas"
				},
				"thumbnails": {
					"label": "Įgalinti miniatiūras"
				}
			},
			"blocks": {
				"slide": {
					"name": "Čiuožykla",
					"settings": {
						"banner_subtitle": {
							"label": "Subpozicijoje"
						},
						"banner_title": {
							"label": "Antraštė"
						},
						"btn_bg": {
							"label": "Mygtuko fonas"
						},
						"btn_bg_m": {
							"label": "Mygtuko fonas"
						},
						"btn_border": {
							"label": "Mygtuko kraštinė"
						},
						"btn_border_m": {
							"label": "Mygtuko kraštinė"
						},
						"btn_text": {
							"label": "Mygtuko tekstas"
						},
						"btn_text_m": {
							"label": "Mygtuko tekstas"
						},
						"button_link": {
							"label": "Saitas"
						},
						"button_text": {
							"label": "SMS žinutė"
						},
						"content_alignment": {
							"content": "Turinio lygiavimas"
						},
						"content_header": {
							"content": "Turinio pozicija"
						},
						"header1": {
							"content": "Darbalaukio spalvos"
						},
						"header2": {
							"content": "Mobiliosios spalvos"
						},
						"image": {
							"info": "Rekomenduojama 1117 x 844px.",
							"label": "Darbalaukio vaizdas"
						},
						"image_mobile": {
							"info": "Rekomenduojama 550 x 660 pikselių",
							"label": "Mobilusis vaizdas"
						},
						"mobile_content_alignment": {
							"label": "Mobilus",
							"options": {
								"center": {
									"label": "Centras"
								},
								"left": {
									"label": "Į kairę"
								},
								"right": {
									"label": "Į dešinę"
								}
							}
						},
						"mobile_content_position": {
							"label": "Mobilus",
							"options": {
								"bottom": {
									"label": "Dugnas"
								},
								"center": {
									"label": "Centras"
								},
								"top": {
									"label": "Viršus"
								}
							}
						},
						"subtitle_bgcolor": {
							"label": "Paantraštės fonas"
						},
						"subtitle_bgcolor_m": {
							"label": "Paantraštės fonas"
						},
						"subtitle_color": {
							"label": "Subpozicijoje"
						},
						"subtitle_color_m": {
							"label": "Subpozicijoje"
						},
						"title_color": {
							"label": "Antraštė"
						},
						"title_color_m": {
							"label": "Antraštė"
						}
					}
				}
			},
			"name": "Padalinta skaidrių demonstracija",
			"presets": {
				"name": "Padalinta skaidrių demonstracija"
			}
		},
		"tabbed-collections": {
			"settings": {
				"products_style": {
					"label": "Produkto tinklelio stilius",
					"options": {
						"carousel": {
							"label": "Karuselė"
						},
						"stacked": {
							"label": "Sukrauti"
						}
					}
				},
				"hide_tab_name": {
					"label": "Slėpti skirtukų antraštę",
					"info": "Jis veiks tik su vienu skirtuku."
				},
				"heading": {
					"label": "Antraštė"
				},
				"tabs_position": {
					"label": "Skirtukų padėtis",
					"options": {
						"bottom": {
							"label": "Iš apačios į antraštę"
						},
						"right": {
							"label": "Teisė į galvą"
						}
					}
				}
			},
			"blocks": {
				"collection": {
					"name": "Rinkinys",
					"settings": {
						"collection": {
							"label": "Rinkinys"
						},
						"heading": {
							"label": "Skirtuko antraštė"
						},
						"paragraph": {
							"content": "Norint rodyti šį skirtuką, turi būti bent vienas elementas."
						}
					}
				}
			},
			"name": "Kolekcijos skirtukai",
			"presets": {
				"name": "Kolekcijos skirtukai"
			}
		},
		"apps": {
			"name": "Programėlių",
			"presets": {
				"name": "Programėlių"
			}
		},
		"contact-page-template": {
			"name": "Kontaktų puslapis",
			"presets": {
				"name": "Kontaktų puslapis"
			},
			"settings": {
				"address": {
					"label": "Adresas"
				},
				"address_heading": {
					"label": "Adreso antraštė"
				},
				"contact_heading": {
					"label": "Kontakto antraštė"
				},
				"email": {
					"label": "El. pašto adresas"
				},
				"email_heading": {
					"label": "El. pašto antraštė"
				},
				"form_button": {
					"label": "Formos mygtuko tekstas"
				},
				"form_heading": {
					"label": "Formos antraštė"
				},
				"header1": {
					"content": "Kontaktiniai duomenys"
				},
				"header2": {
					"content": "Kontaktinė forma"
				},
				"phone_heading": {
					"label": "Telefono antraštė"
				},
				"phone_number": {
					"label": "Telefono numeris"
				}
			}
		},
		"custom-liquid": {
			"name": "Pasirinktinis skystis",
			"presets": {
				"name": "Pasirinktinis skystis"
			},
			"settings": {
				"content_alignment": {
					"label": "Stiliaus",
					"options": {
						"center": {
							"label": "Centras"
						},
						"left": {
							"label": "Į kairę"
						},
						"right": {
							"label": "Į dešinę"
						}
					}
				},
				"custom_liquid": {
					"info": "Pridėkite programos fragmentų ar kitą skystąjį kodą, kad sukurtumėte išplėstinius tinkinimus.",
					"label": "Skystis"
				}
			}
		},
		"faq-section": {
			"blocks": {
				"faq": {
					"name": "Sulankstoma eilutė",
					"settings": {
						"answer": {
							"label": "Aprašymas"
						},
						"heading": {
							"label": "Antraštė"
						}
					}
				}
			},
			"name": "Sulankstomas turinys",
			"presets": {
				"name": "Sulankstomas turinys"
			},
			"settings": {
				"heading": {
					"label": "Antraštė"
				},
				"row_bgcolor": {
					"label": "Eilutės antraštės fonas"
				}
			}
		},
		"featured-article": {
			"blocks": {
				"article": {
					"name": "Post",
					"settings": {
						"article": {
							"label": "Pasirinkite įrašą"
						}
					}
				}
			},
			"name": "Teminiai įrašai",
			"presets": {
				"name": "Teminiai įrašai"
			},
			"settings": {
				"button": {
					"label": "SMS žinutė"
				},
				"color": {
					"label": "Fonas"
				},
				"heading": {
					"label": "Antraštė"
				},
				"link": {
					"label": "Saitas"
				},
				"overlay_content": {
					"label": "Rodyti turinį kaip perdangą"
				}
			}
		},
		"featured-collections-carousel": {
			"blocks": {
				"collection": {
					"name": "Rinkinys",
					"settings": {
						"btntext": {
							"label": "Mygtuko tekstas"
						},
						"collection": {
							"label": "Rinkinys"
						},
						"heading": {
							"info": "Ne daugiau kaip 10 žodžių.",
							"label": "Antraštė"
						},
						"image": {
							"info": "Rekomenduojama 394 x 530 pikselių.",
							"label": "Pasirinktinis vaizdas"
						},
						"info_position": {
							"center": {
								"label": "Centras"
							},
							"label": "Teksto lygiuotė",
							"left": {
								"label": "Į kairę"
							},
							"right": {
								"label": "Į dešinę"
							}
						},
						"overlay_color": {
							"label": "Perdangos"
						},
						"overlay_opacity": {
							"label": "Perdangos neskaidrumas"
						},
						"subheading": {
							"info": "Ne daugiau kaip 10 žodžių.",
							"label": "Subpozicijoje"
						}
					}
				}
			},
			"name": "Kolekcijos karuselė",
			"presets": {
				"name": "Kolekcijos karuselė"
			},
			"settings": {
				"btnlink": {
					"info": "Tai veiks tik su stiliumi \"Turinys kairysis, tinklelis dešinėje\".",
					"label": "Saitas"
				},
				"btntext": {
					"info": "Tai veiks tik su stiliumi \"Turinys kairysis, tinklelis dešinėje\".",
					"label": "SMS žinutė"
				},
				"color": {
					"label": "Fonas"
				},
				"description": {
					"info": "Tai veiks tik su stiliumi \"Turinys kairysis, tinklelis dešinėje\".",
					"label": "Aprašymas"
				},
				"enable_fullwidth": {
					"label": "Įgalinti visą plotį",
					"info": "Jis taikomas tik pasirinkus stilių \"Turinys viršuje, tinklelio apačioje\"."
				},
				"heading": {
					"label": "Antraštė"
				},
				"style": {
					"label": "Stiliaus",
					"options": {
						"style1": {
							"label": "Turinys kairysis, tinklelis dešinėje"
						},
						"style2": {
							"label": "Turinio viršus, tinklelio apačia"
						}
					}
				},
				"subheading": {
					"label": "Subpozicijoje"
				}
			}
		},
		"featured-collections-list": {
			"blocks": {
				"collection": {
					"name": "Rinkinys",
					"settings": {
						"btntext": {
							"label": "Mygtuko tekstas"
						},
						"collection": {
							"label": "Rinkinys"
						},
						"heading": {
							"info": "Ne daugiau kaip 10 žodžių.",
							"label": "Antraštė"
						},
						"image": {
							"info": "Rekomenduojama 394 x 530 pikselių.",
							"label": "Pasirinktinis vaizdas"
						},
						"info_position": {
							"center": {
								"label": "Centras"
							},
							"label": "Teksto lygiuotė",
							"left": {
								"label": "Į kairę"
							},
							"right": {
								"label": "Į dešinę"
							}
						},
						"overlay_color": {
							"label": "Perdangos"
						},
						"overlay_opacity": {
							"label": "Perdangos neskaidrumas"
						},
						"subheading": {
							"info": "Ne daugiau kaip 10 žodžių.",
							"label": "Subpozicijoje"
						}
					}
				}
			},
			"name": "Kolekcijų sąrašas",
			"presets": {
				"name": "Kolekcijų sąrašas"
			},
			"settings": {
				"btnlink": {
					"info": "Tai veiks tik su stiliumi \"Turinys kairysis, tinklelis dešinėje\".",
					"label": "Saitas"
				},
				"btntext": {
					"info": "Tai veiks tik su stiliumi \"Turinys kairysis, tinklelis dešinėje\".",
					"label": "SMS žinutė"
				},
				"color": {
					"label": "Fonas"
				},
				"description": {
					"info": "Tai veiks tik su stiliumi \"Turinys kairysis, tinklelis dešinėje\".",
					"label": "Aprašymas"
				},
				"heading": {
					"label": "Antraštė"
				},
				"style": {
					"label": "Stiliaus",
					"options": {
						"style1": {
							"label": "Turinys kairysis, tinklelis dešinėje"
						},
						"style2": {
							"label": "Turinio viršus, tinklelio apačia"
						}
					}
				},
				"subheading": {
					"label": "Subpozicijoje"
				}
			}
		},
		"footer": {
			"blocks": {
				"link_list": {
					"name": "Meniu",
					"settings": {
						"heading": {
							"info": "Antraštė reikalinga mobiliajam rodiniui.",
							"label": "Antraštė"
						},
						"menu": {
							"info": "Rodo tik aukščiausio lygio meniu elementus.",
							"label": "Meniu"
						}
					}
				},
				"newsletter": {
					"name": "Informacinis biuletenis",
					"settings": {
						"header__2": {
							"content": "Socialinės žiniasklaidos piktogramos",
							"info": "Norėdami rodyti savo socialinės žiniasklaidos paskyras, susiekite jas savo temos nustatymuose - > socialinėje žiniasklaidoje."
						},
						"heading": {
							"label": "Antraštė"
						},
						"placeholder": {
							"label": "Vietos rezervavimo ženklo"
						},
						"show_newsletter": {
							"label": "Informacinio biuletenio rodymas"
						},
						"show_social": {
							"label": "Rodyti socialinės žiniasklaidos piktogramas"
						}
					}
				},
				"text": {
					"name": "SMS žinutė",
					"settings": {
						"description": {
							"label": "Aprašymas"
						},
						"heading": {
							"label": "Antraštė"
						}
					}
				}
			},
			"name": "Poraštė",
			"settings": {
				"copyright_content": {
					"label": "Autorių teisių saugomas turinys"
				},
				"enable_language_selector": {
					"heading": "Kalbos parinkiklis",
					"info": "Norėdami įtraukti kalbą, eikite į savo [kalbos nustatymus.] (/admin/settings/languages)",
					"label": "Įgalinti kalbos parinkiklį"
				},
				"footer_bg": {
					"label": "Fonas"
				},
				"footer_heading": {
					"label": "Antraštė"
				},
				"footer_text": {
					"label": "SMS žinutė"
				},
				"footer_text_hover": {
					"label": "Užveskite pelės žymeklį"
				},
				"image": {
					"info": "Rekomenduojama 235 x 74px.",
					"label": "Logotipas"
				},
				"image_width": {
					"label": "Pasirinktinis logotipo dydis"
				},
				"newsletter": {
					"content": "Informacinis biuletenis"
				},
				"payment_enable": {
					"heading": "Mokėjimo būdai",
					"label": "Mokėjimo piktogramų rodymas"
				},
				"show_currency": {
					"heading": "Valiutos parinkiklis",
					"info": "Jei norite pridėti šalį / regioną, eikite į [mokėjimo nustatymai].] (/admin/settings/payments)",
					"label": "Įgalinti valiutos keitiklį"
				},
				"subtext": {
					"label": "Aprašymas"
				}
			}
		},
		"image-gallery": {
			"blocks": {
				"image": {
					"name": "Vaizdas",
					"settings": {
						"bgcolor": {
							"label": "Informacinis fonas"
						},
						"heading": {
							"info": "Ne daugiau kaip 30 simbolių.",
							"label": "Antraštė"
						},
						"heading_font": {
							"label": "Antraštės teksto dydis"
						},
						"image": {
							"info": "Rekomenduojama 484 x 284px.",
							"label": "Fono paveikslėlis"
						},
						"link": {
							"label": "Saitas"
						},
						"subheading": {
							"info": "Ne daugiau kaip 30 simbolių.",
							"label": "Subpozicijoje"
						}
					}
				}
			},
			"name": "Galerija",
			"presets": {
				"name": "Galerija"
			},
			"settings": {
				"color": {
					"label": "Fonas"
				},
				"heading": {
					"label": "Antraštė"
				},
				"show_border": {
					"label": "Punktyrinio kontūro rodymas darbalaukyje"
				},
				"subheading": {
					"label": "Subpozicijoje"
				}
			}
		},
		"image-with-text": {
			"blocks": {
				"heading": {
					"name": "Antraštė",
					"settings": {
						"heading": {
							"label": "Antraštė"
						}
					}
				},
				"icon-with-text": {
					"name": "Piktograma su tekstu",
					"settings": {
						"content": {
							"label": "Aprašymas"
						},
						"heading": {
							"label": "Antraštė"
						}
					}
				},
				"text": {
					"name": "SMS žinutė",
					"settings": {
						"content": {
							"label": "Aprašymas"
						}
					}
				}
			},
			"name": "Vaizdas su tekstu",
			"presets": {
				"name": "Vaizdas su tekstu"
			},
			"settings": {
				"image": {
					"info": "Rekomenduojama 550 x 510 pikselių.",
					"label": "Vaizdas"
				},
				"image_alignment": {
					"label": "Vaizdo lygiavimas",
					"options": {
						"left": {
							"label": "Į kairę"
						},
						"right": {
							"label": "Į dešinę"
						}
					}
				},
				"image_shadow": {
					"label": "Rodyti vaizdo šešėlį"
				},
				"image_shadow_color": {
					"label": "Šešėlio spalva"
				}
			}
		},
		"main-article": {
			"name": "Tinklaraščio įrašas",
			"settings": {
				"show_author": {
					"label": "Rodyti straipsnio autorių"
				},
				"show_date": {
					"label": "Rodyti straipsnio publikavimo datą"
				},
				"show_image": {
					"label": "Rodyti straipsnio vaizdą"
				},
				"show_related": {
					"label": "Rodyti susijusius straipsnius"
				},
				"show_social": {
					"label": "Rodyti bendrinimo socialiniuose tinkluose piktogramas"
				},
				"show_tags": {
					"label": "Rodyti straipsnio žymes"
				}
			}
		},
		"main-blog": {
			"name": "Tinklaraščio įrašai",
			"settings": {
				"bgcolor": {
					"label": "Pavadinimo fonas"
				},
				"show_author": {
					"label": "Rodyti straipsnio autorių"
				},
				"show_comment_count": {
					"label": "Rodyti straipsnių komentarų skaičių"
				},
				"show_date": {
					"label": "Rodyti straipsnio publikavimo datą"
				},
				"show_excerpt": {
					"label": "Rodyti straipsnio ištrauką"
				},
				"show_tags": {
					"label": "Rodyti straipsnio žymes"
				},
				"show_tags_filter": {
					"label": "Rodyti žymių filtrą"
				},
				"textcolor": {
					"label": "Pavadinimo tekstas"
				}
			}
		},
		"main-cart": {
			"name": "Pagrindinis krepšelis",
			"presets": {
				"name": "Pagrindinis krepšelis"
			},
			"settings": {
				"payment_enable": {
					"label": "Mokėjimo piktogramų rodymas"
				},
				"shipping_estimate_enable": {
					"label": "Įgalinti siuntimo įvertinimus"
				},
				"show_cart_note": {
					"label": "Rodyti krepšelio užrašą"
				}
			}
		},
		"main-collection": {
			"name": "Pagrindinė kolekcija",
			"settings": {
				"bgcolor": {
					"label": "Reklamjuostės fonas"
				},
				"collection_description": {
					"label": "Rodyti kolekcijos aprašą"
				},
				"collection_image": {
					"label": "Rodyti kolekcijos vaizdą"
				},
				"collection_title": {
					"label": "Rodyti kolekcijos pavadinimą"
				},
				"default_banner": {
					"info": "Rekomenduojama 1920 x 200 pikselių.",
					"label": "Numatytasis rinkinio vaizdas"
				},
				"enable_display_options": {
					"label": "Įgalinti rodymo parinktis"
				},
				"enable_filtering": {
					"info": "[Tinkinkite filtrus] (/admin/menus).",
					"label": "Įgalinti filtravimą"
				},
				"enable_sorting": {
					"label": "Rūšiavimo įgalinimas"
				},
				"filters_layout": {
					"label": "Filtrų išdėstymas",
					"options": {
						"drawer": {
							"label": "Stalčius"
						},
						"sidebar": {
							"label": "Šoninę juostą"
						}
					}
				},
				"header__1": {
					"content": "Filtravimas ir rūšiavimas"
				},
				"pagination_type": {
					"label": "Puslapių numeracijos tipas",
					"options": {
						"infinite": {
							"label": "Begalinis slinkimas"
						},
						"paged": {
							"label": "Puslapių naršymas"
						}
					}
				},
				"products_per_page": {
					"label": "Produktai viename puslapyje"
				},
				"textcolor": {
					"label": "Reklamjuostės tekstas"
				}
			}
		},
		"main-list-collections": {
			"blocks": {
				"collection": {
					"name": "Rinkinys",
					"settings": {
						"collection": {
							"label": "Pasirinkite kolekciją"
						},
						"image": {
							"label": "Pasirinkite vaizdą"
						}
					}
				}
			},
			"name": "Kolekcijų sąrašo puslapis",
			"settings": {
				"banner_image": {
					"info": "Rekomenduojama 1920 x 200 pikselių.",
					"label": "Reklamjuostės vaizdas"
				},
				"bgcolor": {
					"label": "Reklamjuostės fonas"
				},
				"collections_per_page": {
					"label": "Rinkiniai viename puslapyje"
				},
				"show_collections": {
					"all": {
						"label": "Visas"
					},
					"label": "Rodyti kolekcijas",
					"selected": {
						"label": "Pasirinktas"
					}
				},
				"sort": {
					"info": "Taikoma tik tuo atveju, jei pažymėtos visos kolekcijos.",
					"label": "Rūšiuoti kolekcijas pagal:",
					"options__1": {
						"label": "Abėcėlės tvarka, a-z"
					},
					"options__2": {
						"label": "Abėcėlės tvarka z-a"
					},
					"options__3": {
						"label": "Data, nuo naujos iki senos"
					},
					"options__4": {
						"label": "Data, nuo senos iki naujos"
					},
					"options__5": {
						"label": "Produktų skaičius, nuo didelio iki žemo"
					},
					"options__6": {
						"label": "Produktų skaičius, nuo mažo iki didelio"
					}
				},
				"textcolor": {
					"label": "Reklamjuostės tekstas"
				},
				"title": {
					"label": "Antraštė"
				}
			}
		},
		"main-page": {
			"name": "Pagrindinis puslapis",
			"settings": {
				"banner": {
					"info": "Rekomenduojama 1920 x 200 pikselių.",
					"label": "Reklamjuostės vaizdas"
				},
				"bgcolor": {
					"label": "Fonas"
				},
				"collections_per_page": {
					"label": "Rinkiniai viename puslapyje"
				},
				"textcolor": {
					"label": "SMS žinutė"
				}
			}
		},
		"main-search": {
			"name": "Ieškos rezultatai"
		},
		"map": {
			"name": "Žemėlapis",
			"presets": {
				"name": "Žemėlapis"
			},
			"settings": {
				"bgcolor": {
					"info": "Tai taikoma, jei žemėlapis nėra viso pločio."
				},
				"full_width": {
					"label": "Įgalinti visą plotį"
				},
				"mapaddress": {
					"label": "Adresas"
				},
				"map_style": {
					"label": "Stiliaus",
					"options": {
						"hybrid": {
							"label": "Hibridinių"
						},
						"roadmap": {
							"label": "Numatytasis"
						},
						"satellite": {
							"label": "Palydovas"
						},
						"terrain": {
							"label": "Reljefas"
						}
					}
				},
				"paragraph": {
					"content": "Pridėkite \"Google\" žemėlapių API raktą prie temos nustatymų > \"Google\" žemėlapius."
				}
			}
		},
		"multi-image-with-text": {
			"blocks": {
				"heading": {
					"name": "Antraštė",
					"settings": {
						"heading": {
							"label": "Antraštė"
						}
					}
				},
				"image": {
					"name": "Vaizdus",
					"settings": {
						"first_image": {
							"label": "Pirmasis vaizdas"
						},
						"image_shadow": {
							"label": "Rodyti vaizdų šešėlį"
						},
						"image_shadow_color": {
							"label": "Šešėlio spalva"
						},
						"second_image": {
							"label": "Antras vaizdas"
						}
					}
				},
				"text": {
					"name": "SMS žinutė",
					"settings": {
						"content": {
							"label": "Aprašymas"
						}
					}
				}
			},
			"name": "Keli vaizdai su tekstu",
			"presets": {
				"name": "Keli vaizdai su tekstu"
			},
			"settings": {
				"full_width": {
					"label": "Rodyti visą plotį"
				}
			}
		},
		"offer-sidebar": {
			"blocks": {
				"offer": {
					"name": "Siūlyti",
					"settings": {
						"heading": {
							"info": "Ne daugiau kaip 10 simbolių.",
							"label": "Antraštė"
						},
						"highlight_text": {
							"info": "Ne daugiau kaip 10 simbolių.",
							"label": "Paryškintas tekstas"
						},
						"image": {
							"info": "Rekomenduojama 288 x 160 pikselių.",
							"label": "Vaizdas"
						},
						"link": {
							"label": "Saitas"
						},
						"linktext": {
							"label": "Nuorodos tekstas"
						},
						"subheading": {
							"label": "Subpozicijoje"
						}
					}
				}
			},
			"name": "Šoninės juostos pasiūlymas",
			"presets": {
				"name": "Šoninės juostos pasiūlymas"
			},
			"settings": {
				"btnbgcolor": {
					"label": "Mygtuko fonas"
				},
				"btntextcolor": {
					"label": "Mygtuko tekstas"
				},
				"button_text": {
					"info": "Ne daugiau kaip 16 simbolių.",
					"label": "Mygtuko tekstas"
				},
				"enable_sidebar": {
					"label": "Įgalinti šoninę juostą"
				},
				"heading": {
					"label": "Antraštė"
				},
				"horizontal_position": {
					"label": "Horizontali padėtis",
					"left": {
						"label": "Į kairę"
					},
					"right": {
						"label": "Į dešinę"
					}
				},
				"subheading": {
					"label": "Subpozicijoje"
				},
				"vertical_position": {
					"label": "Vertikali padėtis"
				}
			}
		},
		"password-section": {
			"name": "Slaptažodžio skyrius",
			"presets": {
				"name": "Slaptažodžio skyrius"
			},
			"settings": {
				"heading": {
					"label": "Antraštė"
				},
				"logo_max_width": {
					"label": "Pasirinktinis logotipo dydis"
				},
				"logo_pw": {
					"info": "Rekomenduojama 110 x 36 pikselių.",
					"label": "Logotipas"
				},
				"newsletter_title": {
					"label": "Naujienlaiškio antraštė"
				},
				"password-bk": {
					"label": "Fonas"
				},
				"show_newsletter": {
					"label": "Informacinio biuletenio rodymas"
				},
				"show_social_share": {
					"info": "Norėdami rodyti savo socialinės žiniasklaidos paskyras, susiekite jas savo temos nustatymuose - > socialinėje žiniasklaidoje.",
					"label": "Rodyti socialinės žiniasklaidos piktogramas"
				},
				"pw_background": {
					"label": "Fono paveikslėlis"
				},
				"overlay_opacity": {
					"label": "Perdangos neskaidrumas",
					"info": "Jis taikomas tik tada, kai pridedamas fono vaizdas"
				}
			}
		},
		"product_recommendations": {
			"name": "Produkto rekomendacijos",
			"settings": {
				"heading": {
					"label": "Antraštė"
				},
				"products_count": {
					"label": "Produktų skaičius"
				}
			}
		},
		"promotion-banner": {
			"name": "Reklaminė reklaminė juosta",
			"presets": {
				"name": "Reklaminė reklaminė juosta"
			},
			"settings": {
				"bgcolor": {
					"label": "Fonas"
				},
				"bgcolor_opacity": {
					"label": "Neskaidrumo"
				},
				"border_radius": {
					"info": "Taikoma tik tuo atveju, jei reklaminė reklamjuostė nėra viso pločio.",
					"label": "Pasienio spindulys"
				},
				"btnbgcolor": {
					"label": "Fonas"
				},
				"btnborder": {
					"label": "Siena"
				},
				"btntextcolor": {
					"label": "SMS žinutė"
				},
				"full_width": {
					"label": "Įgalinti visą plotį"
				},
				"heading": {
					"label": "Antraštė"
				},
				"label": {
					"label": "SMS žinutė"
				},
				"link": {
					"label": "Saitas"
				},
				"text": {
					"label": "Aprašymas"
				},
				"textcolor": {
					"label": "SMS žinutė"
				}
			}
		},
		"rich-text": {
			"blocks": {
				"page": {
					"name": "Puslapis",
					"settings": {
						"heading": {
							"label": "Antraštė"
						},
						"page": {
							"label": "Puslapis"
						}
					}
				},
				"richtext": {
					"name": "SMS žinutė",
					"settings": {
						"content": {
							"label": "Aprašymas"
						},
						"heading": {
							"label": "Antraštė"
						}
					}
				}
			},
			"name": "Raiškiasis tekstas",
			"presets": {
				"name": "Raiškiasis tekstas"
			},
			"settings": {
				"bgcolor": {
					"label": "Fonas"
				},
				"content_alignment": {
					"label": "Teksto lygiuotė",
					"options": {
						"center": {
							"label": "Centras"
						},
						"left": {
							"label": "Į kairę"
						},
						"right": {
							"label": "Į dešinę"
						}
					}
				}
			}
		},
		"spacer": {
			"name": "Spacer",
			"presets": {
				"name": "Spacer"
			},
			"settings": {
				"height_desktop": {
					"label": "Darbalaukio aukštis"
				},
				"height_mobile": {
					"label": "Mobilus aukštis"
				}
			}
		},
		"spotlight": {
			"blocks": {
				"spot": {
					"name": "Žiūrėti, žiūrėk",
					"settings": {
						"horizontal": {
							"label": "Horizontali padėtis"
						},
						"hotspot_header": {
							"content": "Viešosios interneto prieigos taškas"
						},
						"product": {
							"label": "Produktas"
						},
						"spot_color": {
							"label": "Spalva"
						},
						"vertical": {
							"label": "Vertikali padėtis"
						}
					}
				}
			},
			"name": "Pirkite išvaizdą",
			"presets": {
				"name": "Pirkite išvaizdą"
			},
			"settings": {
				"image": {
					"label": "Vaizdas"
				}
			}
		},
		"testimonials": {
			"blocks": {
				"quote": {
					"name": "Citata",
					"settings": {
						"author": {
							"label": "Autorius"
						},
						"author_city": {
							"label": "Autorius miestas"
						},
						"heading": {
							"label": "Antraštė"
						},
						"image": {
							"info": "Rekomenduojama 90 x 90 pikselių.",
							"label": "Autoriaus atvaizdas"
						},
						"message": {
							"label": "Pranešimas"
						},
						"rating": {
							"label": "Įvertinimas žvaigždutėmis"
						}
					}
				}
			},
			"name": "Atsiliepimai",
			"presets": {
				"name": "Atsiliepimai"
			},
			"settings": {
				"arrows": {
					"label": "Įgalinti rodykles"
				},
				"bgcolor": {
					"label": "Fonas"
				},
				"column_count": {
					"label": "Stulpelių skaičius",
					"options": {
						"column1": {
							"label": "Vienas stulpelis"
						},
						"column2": {
							"label": "Du stulpeliai"
						}
					}
				},
				"description": {
					"label": "Aprašymas"
				},
				"divider_bottom": {
					"label": "Rodyti apatinę kraštinę"
				},
				"divider_top": {
					"label": "Rodyti viršutinę kraštinę"
				},
				"dots": {
					"label": "Įgalinti taškus"
				},
				"heading": {
					"label": "Antraštė"
				},
				"nav_style": {
					"label": "Karuselės navigacija",
					"options": {
						"arrow": {
							"label": "Rodykles"
						},
						"dots": {
							"label": "Taškų"
						}
					}
				},
				"rotate": {
					"label": "Įgalinti automatinį pasukimą"
				},
				"show_stars": {
					"label": "Rodyti peržiūros žvaigždutes"
				},
				"slider_style": {
					"label": "Stiliaus",
					"options": {
						"style1": {
							"label": "Klasikinis"
						},
						"style2": {
							"label": "Modernus"
						}
					}
				},
				"subheading": {
					"label": "Subpozicijoje"
				}
			}
		},
		"text-with-icons": {
			"blocks": {
				"column": {
					"name": "Stulpelis",
					"settings": {
						"alignment": {
							"center": {
								"label": "Centras"
							},
							"label": "Teksto pozicija",
							"left": {
								"label": "Į kairę"
							},
							"right": {
								"label": "Į dešinę"
							}
						},
						"heading": {
							"label": "Antraštė"
						},
						"subtext": {
							"label": "Potekstė"
						}
					}
				}
			},
			"name": "Tekstas su piktogramomis",
			"presets": {
				"name": "Tekstas su piktogramomis"
			},
			"settings": {
				"bgcolor": {
					"label": "Fonas"
				}
			}
		},
		"video-banner": {
			"name": "Vaizdo įrašo reklamjuostė",
			"presets": {
				"name": "Vaizdo įrašo reklamjuostė"
			},
			"settings": {
				"autoplay": {
					"info": "Jei įjungtas automatinis paleidimas, vaizdo įrašas bus nutildytas.",
					"label": "Įgalinti automatinį paleidimą"
				},
				"bg_pattern": {
					"info": "Taikoma tik tuo atveju, jei visas plotis išjungtas",
					"label": "Fono raštas",
					"options": {
						"flower": {
							"label": "Gėlės"
						},
						"none": {
							"label": "Joks"
						},
						"wave": {
							"label": "Bangos"
						}
					}
				},
				"btn_color": {
					"label": "Paleidimo mygtukas"
				},
				"button_link": {
					"label": "Mygtuko nuoroda"
				},
				"button_text": {
					"label": "Mygtuko tekstas"
				},
				"fullwidth": {
					"label": "Įgalinti visą plotį"
				},
				"overlay_color": {
					"label": "Perdangos spalva"
				},
				"overlay_content": {
					"label": "Rodyti kaip perdangos turinį"
				},
				"overlay_opacity": {
					"label": "Perdangos neskaidrumas"
				},
				"poster": {
					"info": "Rekomenduojama 1920 x 720 pikselių. Plakatas nebus matomas, jei įjungtas automatinis paleidimas.",
					"label": "Viršelio vaizdas"
				},
				"subtitle": {
					"label": "Subpozicijoje"
				},
				"subtitle_color": {
					"label": "Subpozicijoje"
				},
				"title": {
					"label": "Antraštė"
				},
				"title_color": {
					"label": "Antraštė"
				},
				"videofile": {
					"info": "Vaizdo įrašas leidžiamas puslapyje.",
					"label": "Vaizdo įrašo nuoroda"
				},
				"desktop_height": {
					"label": "Darbalaukio aukštis"
				},
				"mobile_height": {
					"label": "Mobilus aukštis"
				}
			}
		}
	},
	"settings_schema": {
		"buttons": {
			"settings": {
				"buttonType": {
					"options": {
						"custom": {
							"label": "Pasirinktinis"
						},
						"curved": {
							"label": "Lenkta"
						},
						"rounded": {
							"label": "Suapvalinti"
						},
						"sharp": {
							"label": "Aštrus"
						}
					},
					"label": "Stiliaus"
				},
				"button_radius": {
					"label": "Sienos spindulys"
				},
				"buttonAnimation": {
					"label": "Animacijos kryptis",
					"options": {
						"bottom": {
							"label": "Iš apačios į viršų"
						},
						"left": {
							"label": "Iš kairės į dešinę"
						},
						"right": {
							"label": "Iš dešinės į kairę"
						},
						"top": {
							"label": "Iš viršaus į apačią"
						}
					}
				}
			},
			"name": "Mygtukai"
		},
		"animation": {
			"name": "Animacija",
			"settings": {
				"enable_animation": {
					"label": "Animacijos įgalinimas"
				}
			}
		},
		"breadcrumb": {
			"name": "Džiūvėsėliai",
			"settings": {
				"enable_breadcrumb": {
					"label": "Džiūvėsėlių įjungimas"
				}
			}
		},
		"cartDrawer": {
			"name": "Krepšelio stalčius",
			"settings": {
				"enable_browser_notification": {
					"info": "Šiame naršyklės pranešime rodomas tik krepšelio elementų skaičius , jis veikia tik su \"Chrome\" ir \"Firefox\" naršyklėmis.",
					"label": "Įgalinti naršyklės pranešimus"
				},
				"enable_cart_drawer": {
					"info": "[Kaip tai veikia] (https://shinedezigninfonet.com/yuva-documentation/#Theme_5).",
					"label": "Įjunkite krepšelio stalčių"
				},
				"enable_shipping": {
					"info": "Norėdami sukonfigūruoti siuntimo tarifus, eikite į savo [siuntimo nustatymai](/admin/settings/shipping).",
					"label": "Įgalinti siuntimo juostą"
				},
				"free_shipping_text": {
					"label": "Sėkmės žinutė"
				},
				"shipping": {
					"content": "Laivybos",
					"info": "Ši funkcija veikia tik naudojant pristatymo būdą. Jei naudojate kelis pristatymo būdus, klientui gali būti rodomos klaidingos reikšmės."
				},
				"shipping_rate": {
					"info": "Parašykite skaičių, be raidžių ar specialiųjų simbolių.",
					"label": "Minimali siuntimo kaina"
				},
				"shipping_text": {
					"info": "Naudokite || suma|| , kad pranešime būtų rodoma suma.",
					"label": "Pranešimas"
				}
			}
		},
		"colors": {
			"name": "Spalvų",
			"settings": {
				"bg_savings_text": {
					"label": "Išsaugotas sumos fonas"
				},
				"browser_notification_bg": {
					"label": "Naršyklės pranešimų fonas"
				},
				"browser_notification_text": {
					"label": "Naršyklės pranešimo tekstas"
				},
				"color_base": {
					"label": "Bazė"
				},
				"color_body_bg": {
					"label": "Fonas"
				},
				"color_body_text": {
					"label": "SMS žinutė"
				},
				"color_button": {
					"label": "Mygtuko fonas"
				},
				"color_button_border": {
					"label": "Mygtuko kraštinė"
				},
				"color_button_text": {
					"label": "Mygtuko tekstas"
				},
				"color_cart_dot": {
					"label": "Krepšelio indikatorius"
				},
				"color_image_bg": {
					"label": "Vaizdo fonas"
				},
				"color_image_border": {
					"label": "Vaizdo kraštinė"
				},
				"color_savings_text": {
					"label": "Sutaupytos sumos tekstas"
				},
				"header1": {
					"content": "Pirminės"
				},
				"header2": {
					"content": "Antrinės"
				},
				"heading_color": {
					"label": "Antraštes"
				},
				"secondary_color_body_bg": {
					"label": "Fonas"
				},
				"secondary_color_button": {
					"label": "Mygtuko fonas"
				},
				"secondary_color_button_border": {
					"label": "Mygtuko kraštinė"
				},
				"secondary_color_button_text": {
					"label": "Mygtuko tekstas"
				}
			}
		},
		"favicon": {
			"name": "Favikonas",
			"settings": {
				"favicon": {
					"info": "Rekomenduojama 16 x 16 pikselių.",
					"label": "Ikona"
				}
			}
		},
		"google-map": {
			"name": "\"Google\" žemėlapiai",
			"settings": {
				"googlemapapi": {
					"info": "Norėdami rodyti žemėlapį, turėsite užregistruoti [\"Google\" žemėlapių API raktą](https://shinedezigninfonet.com/yuva-documentation/?locale=en#map_1).",
					"label": "\"Google\" žemėlapių API raktas"
				}
			}
		},
		"images": {
			"name": "Vaizdus",
			"settings": {
				"article_image_border": {
					"label": "Post"
				},
				"border_header": {
					"content": "Tinklelio vaizdo kraštinė"
				},
				"collection_image_border": {
					"label": "Rinkinys"
				},
				"enable_lazyload": {
					"label": "Įgalinti tinginį krūvį"
				},
				"height_header": {
					"content": "Tinklelio vaizdo santykis"
				},
				"product_image_border": {
					"label": "Produktas"
				}
			}
		},
		"layout": {
			"name": "Išdėstymą",
			"settings": {
				"layout_style": {
					"label": "Išdėstymo stilius",
					"options": {
						"rounded": {
							"label": "Suapvalinti"
						},
						"sharp": {
							"label": "Aštrus"
						}
					}
				},
				"layout_width": {
					"label": "Išdėstymo plotis",
					"options": {
						"boxed": {
							"label": "Pakuotėje"
						},
						"fullwidth": {
							"label": "Visas plotis"
						}
					}
				}
			}
		},
		"newsletter-popup": {
			"name": "Informacinio biuletenio iššokantis langas",
			"settings": {
				"header1": {
					"content": "Spalvų"
				},
				"newsletter_bk": {
					"label": "Iššokantis fonas"
				},
				"newsletter_description": {
					"label": "Aprašymas"
				},
				"newsletter_description_color": {
					"label": "Aprašymas"
				},
				"newsletter_heading": {
					"label": "Antraštė"
				},
				"newsletter_heading_color": {
					"label": "Antraštė"
				},
				"newsletter_left_image": {
					"info": "Rekomenduojama 500 x 275 pikselių.",
					"label": "Vaizdas"
				},
				"newsletter_pop_enable": {
					"label": "Įgalinti iššokantįjį informacinio biuletenio langą"
				},
				"newsletter_subheading": {
					"label": "Subpozicijoje"
				},
				"newsletter_subheading_color": {
					"label": "Subpozicijoje"
				},
				"popup_cookie": {
					"label": "Nustatykite iššokantįjį naujienlaiškio slapuką (dienas)"
				},
				"show_newsletter_social": {
					"label": "Socialinių tinklų piktogramų rodymas"
				},
				"newsletter_btn_bg": {
					"label": "Mygtuko fonas"
				},
				"newsletter_btn_text": {
					"label": "Mygtuko tekstas"
				},
				"newsletter_btn_border": {
					"label": "Mygtuko kraštinė"
				}
			}
		},
		"product-grid": {
			"name": "Produktų tinklelis",
			"settings": {
				"hide_no_similar": {
					"label": "Slėpti piktogramą, jei panašių produktų nerasta"
				},
				"product_grid_content_alignment": {
					"label": "Turinio lygiavimas",
					"options": {
						"center": {
							"label": "Centras"
						},
						"left": {
							"label": "Į kairę"
						},
						"right": {
							"label": "Į dešinę"
						}
					}
				},
				"product_hover_auto_slide": {
					"info": "Taikoma, jei karuselė pasirinkta ant gaminio atvaizdo užvedimo.",
					"label": "Įgalinti automatinę skaidrę"
				},
				"show_atc": {
					"info": "Jis matomas tik tuo atveju, jei produktas turi 1 variantą.",
					"label": "Įgalinti į krepšelį"
				},
				"show_hover": {
					"label": "Veiksmas ant produkto vaizdo užvedimo",
					"options": {
						"image": {
							"label": "Antras vaizdas"
						},
						"none": {
							"label": "Joks"
						},
						"slider": {
							"label": "Karuselė"
						}
					}
				},
				"show_image_border": {
					"label": "Rodyti kraštinės aplink vaizdą"
				},
				"show_price": {
					"label": "Rodyti produkto kainą"
				},
				"show_quick_view": {
					"label": "Įgalinti greitą vaizdą"
				},
				"show_reviews": {
					"label": "Rodyti atsiliepimus"
				},
				"show_similar": {
					"label": "Panašių produktų įgalinimas"
				},
				"show_similar_text": {
					"label": "Panašaus mygtuko teksto rodymas užvedus pelės žymeklį"
				},
				"similar_condition": {
					"label": "Panašūs produktai, pagrįsti",
					"options": {
						"both": {
							"label": "Tas pats tiekėjas ir produkto tipas"
						},
						"type": {
							"label": "Produkto tipas"
						},
						"vendor": {
							"label": "Tiekėjo"
						}
					}
				},
				"trim_title": {
					"label": "Trumpas pavadinimas"
				}
			}
		},
		"product-variants": {
			"color_swatch_style": {
				"label": "Spalvų laikrodžio stilius",
				"options": {
					"circle": {
						"label": "Ratas"
					},
					"square": {
						"label": "Aikštė"
					}
				}
			},
			"enable_preorder": {
				"info": "Išankstinis užsakymas veiks, kai bus įjungta parinktis \"Tęsti pardavimą, kai baigsis atsargos\". [Kaip tai veikia] (https://shinedezigninfonet.com/yuva-documentation/#theme_setting_id).",
				"label": "Išankstinio užsakymo įgalinimas"
			},
			"name": "Produktas",
			"option_style": {
				"info": "[Sužinokite, kaip nustatyti swatches.] (https://shinedezigninfonet.com/yuva-documentation#Theme_7)",
				"label": "Parinkties stilius",
				"options": {
					"dropdown": {
						"label": "Išskleidžiamasis meniu"
					},
					"swatch": {
						"label": "Swatch"
					}
				}
			},
			"option_title_capital": {
				"label": "Parinkties pavadinimo teksto transformavimas",
				"options": {
					"capitalize": {
						"label": "Išskirti"
					},
					"uppercase": {
						"label": "Didžiąsias"
					}
				}
			},
			"saved_amount_style": {
				"label": "Išsaugotos sumos stilius",
				"options": {
					"currency": {
						"label": "Suma"
					},
					"percentage": {
						"label": "Procentas"
					}
				}
			},
			"show_saved_amount": {
				"label": "Įrašytos sumos rodymas"
			},
			"variant_image": {
				"label": "Spalvų parinkties rodymas kaip varianto vaizdas"
			}
		},
		"scrolltop": {
			"name": "Slinkti į viršų",
			"settings": {
				"custom_scrollToTop_svg": {
					"info": "SVG turi turėti pločio ir aukščio atributus.",
					"label": "Svg kodas"
				},
				"enableScrollToTop": {
					"label": "Įjungti"
				},
				"scrollToTop_position": {
					"label": "Poziciją",
					"options": {
						"center": {
							"label": "Centras"
						},
						"left": {
							"label": "Į kairę"
						},
						"right": {
							"label": "Į dešinę"
						}
					}
				},
				"show_scrollToTop_background": {
					"label": "Rodyti fono spalvą"
				},
				"show_scrollToTop_text": {
					"info": "Taikoma tik tuo atveju, jei naudojama numatytoji piktograma.",
					"label": "Rodyti tekstą"
				}
			}
		},
		"search": {
			"name": "Ieškoti",
			"settings": {
				"enable_article_result": {
					"label": "Straipsnių įgalinimas rezultatuose"
				},
				"enable_page_result": {
					"label": "Įgalinkite puslapius rezultatuose"
				}
			}
		},
		"social": {
			"name": "Socialinė žiniasklaida",
			"settings": {
				"header1": {
					"content": "Socialinės paskyros"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Socialinis tinklas \"Facebook\""
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Instagramas"
				},
				"social_linkedin_link": {
					"info": "http://linkedin.com/shopify",
					"label": "Linkedinas"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "\"Snapchat\""
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "\"TikTok\""
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Twitter"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "\"YouTube\""
				}
			}
		},
		"social-media": {
			"name": "Socialinė žiniasklaida",
			"settings": {
				"header__1": {
					"content": "Bendrinimo socialiniuose tinkluose parinktys"
				},
				"header__2": {
					"content": "Socialinės paskyros"
				},
				"share_facebook": {
					"label": "Dalintis \"Facebook\""
				},
				"share_pinterest": {
					"label": "Prisegti prie \"Pinterest\""
				},
				"share_twitter": {
					"label": "Tviteryje žinutė socialiniame tinkle \"Twitter\""
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Socialinis tinklas \"Facebook\""
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Instagramas"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "\"Snapchat\""
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "\"TikTok\""
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Twitter"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "\"YouTube\""
				}
			}
		},
		"typography": {
			"name": "Tipografija",
			"settings": {
				"font-family": {
					"buttons_font_family": "Mygtukai",
					"filters_heading_font_family": "Filtrų antraštė",
					"navigation_font_family": "Navigacijos",
					"options": {
						"body": {
							"label": "Kūnas"
						},
						"heading": {
							"label": "Antraštes"
						}
					},
					"option_title_font_family": "Parinkčių šriftų šeima",
					"price_font_family": "Kainų šriftų šeima",
					"tab_heading_font_family": "Skirtuko antraštė"
				},
				"header1": {
					"content": "Antraštes"
				},
				"header2": {
					"content": "Pagrindinis tekstas"
				},
				"heading_font_scale": {
					"label": "Šrifto dydžio skalė"
				},
				"heading_text_transform": {
					"label": "Teksto transformavimas",
					"options": {
						"capitalize": {
							"label": "Išskirti"
						},
						"uppercase": {
							"label": "Didžiąsias"
						}
					}
				},
				"others": {
					"content": "Kiti"
				},
				"type_base_font_family": {
					"label": "Šriftas"
				},
				"type_base_line_height": {
					"label": "Linijos aukštis"
				},
				"type_base_size": {
					"label": "Šrifto dydžio skalė"
				},
				"type_base_spacing": {
					"label": "Tarpai tarp raidžių"
				},
				"type_header_spacing": {
					"label": "Tarpai tarp raidžių"
				},
				"type_heading_font_family": {
					"label": "Šriftas"
				},
				"type_heading_line_height": {
					"label": "Linijos aukštis"
				}
			}
		}
	}
}