{
    "general": {
        "days": "Dager",
        "hours": "Timer",
        "minutes": "Referat",
        "seconds": "Sekunder",
        "password_page": {
            "login_form_heading": "Skriv inn butikk ved hjelp av passord:",
            "login_password_button": "Skriv inn ved hjelp av passord",
            "login_form_password_label": "Passord",
            "login_form_password_placeholder": "Passordet ditt",
            "login_form_error": "Feil passord!",
            "login_form_submit": "Komme inn",
            "modal": "Passord modal",
            "admin_link_html": "Er du butikkeieren? <a href=\"/admin\" class=\"link underlined-link\">Logg inn her</a>",
            "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}",
            "opening_soon": "Gjør DETTE"
        },
        "view_detail": "Vis detalj",
        "quick_view_heading": "Hurtigvisning",
        "social": {
            "alt_text": {
                "share_on_facebook": "Del på Facebook",
                "share_on_twitter": "Tweet på Twitter",
                "share_on_pinterest": "Fest på Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "linkedin": "Linkedin",
                "tiktok": "TikTok"
            }
        },
        "continue_shopping": "Fortsett å handle",
        "go_to_products": "Tilbake",
        "no_similar_found": "Beklager, ingen resultater funnet!",
        "pagination": {
            "label": "Paginering",
            "page": "Side {{ number }}",
            "next": "Neste side",
            "previous": "Forrige side"
        },
        "search": {
            "search": "Søke"
        },
        "video": {
            "button": "Spill av - sett på pause"
        },
        "cart": {
            "view": "Vis handlekurven min ({{ count }})",
            "item_added": "Vare lagt til i handlekurven"
        },
        "share": {
            "close": "Lukk delt ressurs",
            "copy_to_clipboard": "Kopier kobling",
            "share_url": "Lenke",
            "success_message": "Kobling kopiert til utklippstavle"
        },
        "socil": {
            "links": {
                "facebook": "Gjør DETTE",
                "twitter": "Gjør DETTE",
                "linkedin": "Gjør DETTE",
                "instagram": "Gjør DETTE"
            }
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "Din e-post",
        "success": "Takk for at du abonnerer",
        "button_label": "Abonnere",
        "email_placeholder": "E-postadresse",
        "popup_dont_show": "Ikke vis denne dialogboksen igjen"
    },
    "accessibility": {
        "skip_to_text": "Hopp til innhold",
        "skip_to_product_info": "Hopp til produktinformasjon",
        "close": "Lukke",
        "unit_price_separator": "per",
        "vendor": "Selger:",
        "error": "Feil",
        "refresh_page": "Hvis du velger et merket område, fører det til en fullstendig sideoppdatering.",
        "link_messages": {
            "new_window": "Åpnes i et nytt vindu.",
            "external": "Åpner eksternt nettsted."
        },
        "of": "av",
        "next_slide": "Skyv mot høyre",
        "previous_slide": "Skyv mot venstre",
        "loading": "Lasting..."
    },
    "blogs": {
        "article": {
            "blog": "Blogg",
            "read_more": "Les mer",
            "read_more_title": "Les mer: {{ title }}",
            "posted_by": "Skrevet av {{ author }}",
            "comments": {
                "one": "{{ count }} kommentar",
                "other": "{{ count }} Kommentarer"
            },
            "moderated": "Vær oppmerksom på at kommentarer må godkjennes før de publiseres.",
            "comment_form_title": "Legg igjen tanken din her",
            "name": "Navn",
            "email": "E-post",
            "message": "Kommentar",
            "post": "Legg inn kommentar",
            "back_to_blog": "Tilbake til blogg",
            "share": "Del denne artikkelen",
            "success": "Kommentaren ble lagt inn! Takk!",
            "success_moderated": "Kommentaren ble lagt inn. Vi vil publisere den om en liten stund, da bloggen vår er moderert."
        }
    },
    "onboarding": {
        "product_title": "Eksempel på produkttittel",
        "collection_title": "Samling",
        "rich_text_page": "Det er for øyeblikket ikke noe innhold i denne delen. Bruk sidepanelet til å legge til materiale i denne delen."
    },
    "products": {
        "product": {
            "add_to_cart": "Legg til i handlekurv",
            "preorder": "Preorder",
            "coming_soon": "Kommer snart",
            "description": "Beskrivelse",
            "one_time_purchase": "Engangskjøp",
            "reviews": "Vurderinger",
            "on_sale": "Salg",
            "product_variants": "Produktvarianter",
            "option": "Velge {{title}}",
            "size_chart_label": "Endre størrelse på diagram",
            "tax_included": "Skatt inkludert.",
            "shipping_policy": "Frakt beregnet i kassen.",
            "shipping_policy_html": "<a href=\"{{ link }}\">Skipsfart</a> beregnet i kassen",
            "media": {
                "open_featured_media": "Åpne fremhevede medier i gallerivisning",
                "open_media": "Åpne medium {{ index }} i gallerivisning",
                "play_model": "Spill av 3D-visningsprogram",
                "play_video": "Spill av video",
                "view_in_ar_button": "Vis på ditt Space"
            },
            "quantity": {
                "label": "Velg antall",
                "input_label": "Antall for {{ product }}",
                "increase": "Øk antall for {{ product }}",
                "decrease": "Reduser antall for {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "Vis butikkinformasjon",
                "check_other_stores": "Sjekk tilgjengeligheten i andre butikker",
                "pick_up_available": "Henting tilgjengelig",
                "pick_up_unavailable": "Henting er for øyeblikket utilgjengelig",
                "pick_up_available_at_html": "Henting tilgjengelig på <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Henting er for øyeblikket utilgjengelig på <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Kan ikke laste inn hentetilgjengelighet",
                "refresh": "Forfriske"
            },
            "price": {
                "from_price_html": "Fra {{ price }}",
                "regular_price": "Vanlig pris",
                "sale_price": "Salgspris",
                "unit_price": "Enhetspris",
                "saved": "Du lagret"
            },
            "sold_out": "Utsolgt",
            "off": "Av",
            "similar_products": "Lignende produkter",
            "view_product": "Vis produkt",
            "more_options": "{{item}}+ Mer",
            "unavailable": "Utilgjengelig",
            "vendor": "Selger",
            "onboarding_product_text": "Velg produkt for å vise detaljer",
            "onboarding": {
                "options": {
                    "option1": {
                        "label": "Farge",
                        "value1": "Red",
                        "value2": "Green",
                        "value3": "Blue",
                        "value4": "Yellow",
                        "value5": "Pink"
                    },
                    "option2": {
                        "label": "Størrelse",
                        "value1": "XS",
                        "value2": "S",
                        "value3": "M",
                        "value4": "L",
                        "value5": "XL"
                    }
                }
            }
        }
    },
    "templates": {
        "404": {
            "tag": "Oops!",
            "title": "Finner ikke siden",
            "subtext_html": "Siden du ba om, finnes ikke. Klikke <a href=\"/collections/all\">her</a> for å fortsette å handle.",
            "button_txt": "Gå til startsiden"
        },
        "search": {
            "no_results": "Finner ingen resultater for “{{ terms }}”.",
            "no_results_simple": "Finner ingen resultater.",
            "no_suggestion": "Finner ingen forslag.",
            "no_results_sub": "Kontrollere stavemåten eller bruke et annet ord eller uttrykk.",
            "page": "Sider",
            "product": "Produkter",
            "article": "Artikler",
            "results_with_count": {
                "one": "{{ count }} resultat funnet for “{{ terms }}”",
                "other": "{{ count }} resultater funnet for “{{ terms }}”"
            },
            "title": "Søkeresultater",
            "drawer_placeholder": "Søke",
            "drawer_no_results": "Finner ikke noe resultat.",
            "drawer_all_results": "Se alle resultater",
            "drawer_search": "Søk etter",
            "drawer_results": "Resultater",
            "drawer_close": "Lukk søkeskuff",
            "drawer_recent_title": "Nylig søk"
        },
        "cart": {
            "cart": "Kjerre"
        },
        "contact": {
            "form": {
                "name": "Navn",
                "email": "E-post",
                "phone": "Telefonnummer",
                "comment": "Kommentar",
                "send": "Sende",
                "post_success": "Takk for at du kontakter oss. Vi kommer tilbake til deg så snart som mulig..",
                "error_heading": "Juster følgende:"
            }
        }
    },
    "sections": {
        "announcement": {
            "heading": "Kunngjøring",
            "close": "Lukk kunngjøring"
        },
        "header": {
            "menu": "Meny",
            "cart_count": {
                "one": "{{ count }} vare",
                "other": "{{ count }} Elementer"
            }
        },
        "cart": {
            "title": "Handlekurven din",
            "heading_html": "I vesken <span data-cart-item-count=\"\">{{itemCount}}</span> Elementer",
            "caption": "Handlekurvvarer",
            "price_detail": "Prisdetaljer",
            "remove_title": "Fjerne {{ title }}",
            "remove": "Fjerne",
            "subtotal": "Total",
            "discount": "Rabatt",
            "discount_label": "Coupan-kode",
            "new_subtotal": "Delsum",
            "note": "Spesielle instruksjoner for selger",
            "note_heading": "Legg igjen en merknad med ordre",
            "checkout": "Kasse",
            "empty": "Handlekurven er tom",
            "view_cart": "Vis handlekurv",
            "payment": "Betalingsmetoder",
            "cart_error": "Det oppstod en feil under oppdatering av handlekurven. Prøv på nytt.",
            "cart_quantity_error_html": "Du kan bare legge til [kvantitet] av denne varen i handlekurven.",
            "taxes_and_shipping_policy_at_checkout_html": "Skatter og avgifter <a href=\"{{ link }}\">skipsfart</a> beregnet i kassen",
            "taxes_included_but_shipping_at_checkout": "Inkludert skatt og frakt beregnet i kassen",
            "taxes_included_and_shipping_policy_html": "Skatt inkludert. <a href=\"{{ link }}\">Skipsfart</a> beregnet i kassen.",
            "taxes_and_shipping_at_checkout": "Avgifter og frakt beregnet i kassen",
            "headings": {
                "product": "Produkt",
                "price": "Pris",
                "total": "Total",
                "quantity": "Kvantitet"
            },
            "update": "Oppdatering",
            "login": {
                "title": "Ha en konto?",
                "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logg på</a> for å sjekke ut raskere."
            },
            "shipping_estimates": {
                "heading": "Få estimatforsendelse for bestillingen din",
                "country": "Land",
                "province": "Provins",
                "zip": "Postnummer",
                "button": "Hent estimater",
                "error": "Feil",
                "not_available": "Vi sender ikke til denne destinasjonen."
            }
        },
        "footer": {
            "payment": "Betalingsmetoder"
        },
        "featured_article": {
            "view_all": "Vis alle",
            "onboarding_date": "DD MM YYYY",
            "onboarding_title": "Blogginnlegg",
            "onboarding_content": "Gi kundene et sammendrag av blogginnlegget"
        },
        "featured_product": {
            "heading": "Utvalgte"
        },
        "collection_list": {
            "view_all": "Vis alle",
            "view": "Utforske"
        },
        "collection_template": {
            "apply": "Bruke",
            "clear": "Klar",
            "clear_all": "Fjern alle",
            "empty": "Finner ingen produkter",
            "from": "Fra",
            "filter_and_sort": "Filtrere og sortere",
            "filter_by_label": "Filter",
            "filter_button": "Bruke",
            "filter_cancel_button": "Annullere",
            "filter_show_more": "Vis mer More",
            "filter_show_less": "Vis mindre",
            "filters_selected": {
                "one": "{{ count }} utvalgt",
                "other": "{{ count }} utvalgt"
            },
            "max_price": "Den høyeste prisen er {{ price }}",
            "product_count": {
                "one": "{{ product_count }} av {{ count }} produkt",
                "other": "{{ product_count }} av {{ count }} Produkter"
            },
            "product_count_simple": {
                "one": "{{ count }} produkt",
                "other": "{{ count }} Produkter"
            },
            "reset": "Nullstille",
            "sort_button": "Sortere",
            "sort_by_label": "Sortere",
            "title": "Samling",
            "to": "Til",
            "use_fewer_filters_html": "Bruk færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">fjern alle</a>"
        },
        "video": {
            "load_video": "Last inn video: {{ description }}"
        },
        "contact": {
            "name": "Navn",
            "email": "E-post",
            "number": "Kontaktnummer",
            "message": "Budskap"
        },
        "localization": {
            "language_label": "Gjør DETTE"
        }
    },
    "localization": {
        "update": "Oppdatering",
        "country_label": "Land/område",
        "language_label": "Språk",
        "update_language": "Oppdater språk",
        "update_country": "Oppdater land/område"
    },
    "customer": {
        "account": {
            "title": "Min konto",
            "details": "Detaljer for forretningsforbindelse",
            "view_addresses": "Vis adresser",
            "return": "Gå tilbake til kontodetaljer"
        },
        "account_fallback": "Konto",
        "activate_account": {
            "title": "Aktiver konto",
            "subtext": "Opprett passordet for å aktivere kontoen.",
            "password": "Passord",
            "password_confirm": "Bekreft passord",
            "submit": "Aktiver konto",
            "cancel": "Avslå invitasjon"
        },
        "addresses": {
            "title": "Adresser",
            "default": "Standardadresse",
            "address_count": "Adresse {{ count }}",
            "add_new": "Legge til en ny adresse",
            "edit_address": "Rediger adresse",
            "first_name": "Fornavn",
            "last_name": "Etternavn",
            "company": "Firma",
            "address1": "Adresse 1",
            "address2": "Adresse 2",
            "city": "By",
            "country": "Land/område",
            "province": "Provins",
            "zip": "Postnummer",
            "phone": "Telefon",
            "set_default": "Angi som standardadresse",
            "add": "Legg til adresse",
            "update": "Oppdater adresse",
            "cancel": "Annullere",
            "edit": "Redigere",
            "delete": "Slette",
            "delete_confirm": "Er du sikker på at du vil slette denne adressen??"
        },
        "log_in": "Logg på",
        "log_out": "Logge av",
        "login_page": {
            "cancel": "Annullere",
            "create_account": "Opprett konto",
            "new_account_heading": "Opprette en konto",
            "new_account_subtext": "Registrering for dette nettstedet gir deg tilgang til bestillingsstatus og historikk. Vi får satt opp en ny konto for deg på kort tid. Vi får satt opp en ny konto for deg på kort tid. For dette vil bare be deg om informasjon som er nødvendig for å gjøre kjøpsprosessen raskere og enklere",
            "subtext": "Hvis du har opprettet en konto hos oss, skriver du inn.",
            "email": "E-post",
            "forgot_password": "Har du glemt passordet?",
            "guest_continue": "Fortsette",
            "guest_title": "Fortsett som gjest",
            "password": "Passord",
            "title": "Pålogging",
            "sign_in": "Logg inn",
            "submit": "Forelegge"
        },
        "order": {
            "heading": "Detalj om bestilling",
            "title": "Orden {{ name }}",
            "date_html": "Plassert på {{ date }}",
            "cancelled_html": "Bestilling avbrutt den {{ date }}",
            "cancelled_reason": "Grunn: {{ reason }}",
            "billing_address": "Faktureringsadresse",
            "payment_status": "Betalingsstatus",
            "shipping_address": "Leveringsadresse",
            "fulfillment_status": "Status for oppfyllelse",
            "discount": "Rabatt",
            "shipping": "Skipsfart",
            "tax": "Skatt",
            "product": "Produkt",
            "sku": "SKU",
            "price": "Pris",
            "quantity": "Kvantitet",
            "total": "Total",
            "fulfilled_at_html": "Oppfylt {{ date }}",
            "track_shipment": "Spor forsendelse",
            "tracking_url": "Sporingskobling",
            "tracking_company": "Bærer",
            "tracking_number": "Sporingsnummer",
            "subtotal": "Delsum",
            "back": "Tilbake til ordrer",
            "reorder": {
                "heading": "Bestill på nytt",
                "button_text": "Bestill på nytt",
                "cart_status": {
                  "empty": "Kurven din er tom.",
                  "not_empty": "Kurven din har allerede noen varer."
                },
                "item_status": {
                  "heading": "Status",
                  "available": "Tilgjengelig",
                  "unavailable": "Utilgjengelig",
                  "out_of_stock": "Ikke på lager"
                },
                "inventory": "Maksimal beholdning",
                "clear_btn": "Tøm handlekurven",
                "atc_btn": "Legg til handlekurven",
                "cancel_btn": "Kurven din er tom.0"
              }
        },
        "orders": {
            "title": "Ordrer",
            "page_title": "Ordrehistorikk",
            "order_number": "Orden",
            "order_number_link": "Ordrenummer {{ number }}",
            "date": "Daddel",
            "payment_status": "Betalingsstatus",
            "fulfillment_status": "Status for oppfyllelse",
            "total": "Total",
            "none": "Du har ikke lagt inn noen ordre ennå."
        },
        "recover_password": {
            "title": "Tilbakestille passordet",
            "subtext": "Vi sender deg en e-post for å tilbakestille passordet ditt",
            "success": "Vi har sendt deg en e-post med en kobling for å oppdatere passordet ditt."
        },
        "register": {
            "title": "Opprett konto",
            "subtext": "Hvis du vil opprette en konto hos oss, vennligst skriv inn.",
            "full_name": "Fullt navn",
            "first_name": "Fornavn",
            "last_name": "Etternavn",
            "email": "E-post",
            "password": "Passord",
            "submit": "Melde seg på",
            "login_heading": "Har allerede en konto?",
            "login_button": "Pålogging",
            "login_subtext": "Registrering for dette nettstedet gir deg tilgang til bestillingsstatus og historikk. Vi får satt opp en ny konto for deg på kort tid. For dette vil bare be deg om informasjon som er nødvendig for å gjøre kjøpsprosessen raskere og enklere"
        },
        "reset_password": {
            "title": "Tilbakestill kontopassord",
            "subtext": "Skriv inn et nytt passord for {{ email }}",
            "password": "Passord",
            "password_confirm": "Bekreft passord",
            "submit": "Tilbakestill passord"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Her er {{ value }} gavekort til {{ shop }}!",
            "subtext": "Gavekortet ditt",
            "gift_card_code": "Gavekortkode",
            "shop_link": "Fortsett å handle",
            "remaining_html": "Hvilende  {{ balance }}",
            "add_to_apple_wallet": "Legg til i Apple Wallet",
            "qr_image_alt": "QR-kode – skann for å løse inn gavekort",
            "copy_code": "Kopier kode",
            "expired": "Utløpt",
            "copy_code_success": "Koden er kopiert",
            "print_gift_card": "Trykke"
        }
    }
}