{
    "general": {
        "days": "Dagen",
        "hours": "Uren",
        "minutes": "Notulen",
        "seconds": "Seconden",
        "password_page": {
            "login_form_heading": "Voer winkel in met wachtwoord:",
            "login_password_button": "Invoeren met wachtwoord",
            "login_form_password_label": "Wachtwoord",
            "login_form_password_placeholder": "Uw wachtwoord",
            "login_form_error": "Verkeerd paswoord!",
            "login_form_submit": "Ga naar",
            "modal": "Wachtwoord modaal",
            "admin_link_html": "Bent u de winkeleigenaar? <a href=\"/admin\" class=\"link underlined-link\">Log hier in</a>",
            "powered_by_shopify_html": "Deze winkel zal worden aangedreven door {{ shopify }}",
            "opening_soon": "TODO"
        },
        "view_detail": "Bekijk Detail",
        "quick_view_heading": "Snel bekijken",
        "social": {
            "alt_text": {
                "share_on_facebook": "Deel op Facebook",
                "share_on_twitter": "Tweet op Twitter",
                "share_on_pinterest": "Speld op Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "linkedin": "Linkedin",
                "tiktok": "TikTok"
            }
        },
        "continue_shopping": "Ga verder met winkelen",
        "go_to_products": "Terug",
        "no_similar_found": "Sorry, geen resultaten gevonden!",
        "pagination": {
            "label": "Paginering",
            "page": "Pagina {{ number }}",
            "next": "Volgende pagina",
            "previous": "Vorige pagina"
        },
        "search": {
            "search": "Zoeken op"
        },
        "video": {
            "button": "Afspelen - Pauze"
        },
        "cart": {
            "view": "Bekijk mijn winkelwagen ({{ count }})",
            "item_added": "Item toegevoegd aan uw winkelwagen"
        },
        "share": {
            "close": "Aandeel sluiten",
            "copy_to_clipboard": "Kopieer link",
            "share_url": "Verbinden",
            "success_message": "Link gekopieerd naar klembord"
        },
        "socil": {
            "links": {
                "facebook": "TODO",
                "twitter": "TODO",
                "linkedin": "TODO",
                "instagram": "TODO"
            }
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "Uw e-mail",
        "success": "Bedankt voor het abonneren",
        "button_label": "Inschrijven",
        "email_placeholder": "Emailadres",
        "popup_dont_show": "Laat dit dialoogvenster niet meer zien"
    },
    "accessibility": {
        "skip_to_text": "Overslaan naar inhoud",
        "skip_to_product_info": "Ga naar productinformatie",
        "close": "Sluiten",
        "unit_price_separator": "per",
        "vendor": "Verkoper:",
        "error": "Fout",
        "refresh_page": "Het kiezen van een selectie resulteert in een volledige pagina verversing.",
        "link_messages": {
            "new_window": "Opent in een nieuw venster.",
            "external": "Opent externe website."
        },
        "of": "van",
        "next_slide": "Schuif naar rechts",
        "previous_slide": "Schuif naar links",
        "loading": "Laden..."
    },
    "blogs": {
        "article": {
            "blog": "Blog",
            "read_more": "Meer lezen",
            "read_more_title": "Lees meer: {{ title }}",
            "posted_by": "Geplaatst door {{ author }}",
            "comments": {
                "one": "{{ count }} hoe",
                "other": "{{ count }} opmerkingen"
            },
            "moderated": "Opgelet, opmerkingen moeten worden goedgekeurd voor ze worden gepubliceerd.",
            "comment_form_title": "Laat je gedachte hier",
            "name": "Naam",
            "email": "E-mail",
            "message": "Commentaar",
            "post": "Plaats commentaar",
            "back_to_blog": "Terug naar blog",
            "share": "Deel dit artikel",
            "success": "Uw reactie is succesvol geplaatst! Dank u!",
            "success_moderated": "Uw reactie is succesvol geplaatst. We zullen het over een tijdje publiceren, aangezien onze blog gemodereerd wordt."
        }
    },
    "onboarding": {
        "product_title": "Voorbeeld van producttitel",
        "collection_title": "Collectie",
        "rich_text_page": "Er is momenteel geen inhoud in deze sectie. Gebruik de zijbalk om materiaal aan deze sectie toe te voegen."
    },
    "products": {
        "product": {
            "add_to_cart": "Toevoegen aan mandje",
            "preorder": "Voorbestelling",
            "coming_soon": "Binnenkort beschikbaar",
            "description": "Beschrijving",
            "one_time_purchase": "Eenmalige aankoop",
            "reviews": "Recensies",
            "on_sale": "Verkoop",
            "product_variants": "Productvarianten",
            "option": "Selecteer {{title}}",
            "size_chart_label": "Maattabel",
            "tax_included": "Belasting inbegrepen.",
            "shipping_policy": "Verzendkosten berekend bij het afrekenen.",
            "shipping_policy_html": "<a href=\"{{ link }}\">Scheepvaart</a> berekend bij het afrekenen",
            "media": {
                "open_featured_media": "Open uitgelichte media in galerijweergave",
                "open_media": "Open media {{ index }} in galerijweergave",
                "play_model": "3D kijker spelen",
                "play_video": "Video afspelen",
                "view_in_ar_button": "Uitzicht in uw ruimte"
            },
            "quantity": {
                "label": "Selecteer Hoeveelheid",
                "input_label": "Hoeveelheid voor {{ product }}",
                "increase": "Hoeveelheid verhogen voor {{ product }}",
                "decrease": "Verminder hoeveelheid voor {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "Winkelinformatie bekijken",
                "check_other_stores": "Controleer de beschikbaarheid bij andere winkels",
                "pick_up_available": "Pickup beschikbaar",
                "pick_up_unavailable": "Pickup momenteel niet beschikbaar",
                "pick_up_available_at_html": "Afhalen mogelijk bij <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Pickup momenteel niet beschikbaar bij <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Kon pick-up beschikbaarheid niet laden",
                "refresh": "Vernieuwen"
            },
            "price": {
                "from_price_html": "Van {{ price }}",
                "regular_price": "Normale prijs",
                "sale_price": "Verkoopprijs",
                "unit_price": "Prijs per eenheid",
                "saved": "Je redde"
            },
            "sold_out": "Uitverkocht",
            "off": "Uit",
            "similar_products": "Vergelijkbare producten",
            "view_product": "Bekijk product",
            "more_options": "{{item}}+ Meer",
            "unavailable": "Niet beschikbaar",
            "vendor": "Verkoper",
            "onboarding_product_text": "Selecteer product om details te tonen",
            "onboarding": {
                "options": {
                    "option1": {
                        "label": "Kleur",
                        "value1": "Red",
                        "value2": "Green",
                        "value3": "Blue",
                        "value4": "Yellow",
                        "value5": "Pink"
                    },
                    "option2": {
                        "label": "Grootte",
                        "value1": "XS",
                        "value2": "S",
                        "value3": "M",
                        "value4": "L",
                        "value5": "XL"
                    }
                }
            }
        }
    },
    "templates": {
        "404": {
            "tag": "Oeps!",
            "title": "Pagina niet gevonden",
            "subtext_html": "De door u opgevraagde pagina bestaat niet. Klik op <a href=\"/collections/all\">hier</a> om verder te winkelen.",
            "button_txt": "Ga naar de Homepage"
        },
        "search": {
            "no_results": "Geen resultaten gevonden voor “{{ terms }}”.",
            "no_results_simple": "Geen resultaten gevonden.",
            "no_suggestion": "Geen suggesties gevonden.",
            "no_results_sub": "Controleer de spelling of gebruik een ander woord of zinsdeel.",
            "page": "Pagina's",
            "product": "Producten",
            "article": "Artikelen",
            "results_with_count": {
                "one": "{{ count }} resultaat gevonden voor “{{ terms }}”",
                "other": "{{ count }} resultaten gevonden voor “{{ terms }}”"
            },
            "title": "Zoekresultaten",
            "drawer_placeholder": "Zoeken op",
            "drawer_no_results": "Geen resultaat gevonden.",
            "drawer_all_results": "Bekijk alle resultaten",
            "drawer_search": "Zoeken naar",
            "drawer_results": "Resultaten",
            "drawer_close": "Close search drawer",
            "drawer_recent_title": "Recent Zoeken"
        },
        "cart": {
            "cart": "Winkelwagen"
        },
        "contact": {
            "form": {
                "name": "Naam",
                "email": "E-mail",
                "phone": "Telefoon",
                "comment": "Commentaar",
                "send": "Stuur",
                "post_success": "Bedankt dat u contact met ons heeft opgenomen. We nemen zo spoedig mogelijk contact met u op.",
                "error_heading": "Gelieve het volgende aan te passen:"
            }
        }
    },
    "sections": {
        "announcement": {
            "heading": "Aankondiging",
            "close": "Aankondiging sluiten"
        },
        "header": {
            "menu": "Menu",
            "cart_count": {
                "one": "{{ count }} item",
                "other": "{{ count }} items"
            }
        },
        "cart": {
            "title": "Uw mandje",
            "heading_html": "In je tas. <span data-cart-item-count=\"\">{{itemCount}}</span> items",
            "caption": "Winkelwagen items",
            "price_detail": "Prijs details",
            "remove_title": "Verwijder {{ title }}",
            "remove": "Verwijder",
            "subtotal": "Totaal",
            "discount": "Korting",
            "discount_label": "Coupancode",
            "new_subtotal": "Subtotaal",
            "note": "Speciale instructies voor de verkoper",
            "note_heading": "Laat een bericht achter bij de bestelling",
            "checkout": "Kassa",
            "empty": "Uw winkelwagen is leeg",
            "view_cart": "Toon mandje",
            "payment": "Betaalmethoden",
            "cart_error": "Er is een fout opgetreden tijdens het bijwerken van uw winkelwagen. Gelieve opnieuw te proberen.",
            "cart_quantity_error_html": "U kunt alleen {{ quantity }} van dit artikel in uw winkelwagen.",
            "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzending</a> berekend bij het afrekenen",
            "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzending berekend bij het afrekenen",
            "taxes_included_and_shipping_policy_html": "Belasting inbegrepen. <a href=\"{{ link }}\">Verzending</a> berekend bij het afrekenen.",
            "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten berekend bij het afrekenen",
            "headings": {
                "product": "Product",
                "price": "Prijs",
                "total": "Totaal",
                "quantity": "Hoeveelheid"
            },
            "update": "Update",
            "login": {
                "title": "Heb een account?",
                "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in.</a> om sneller uit te checken."
            },
            "shipping_estimates": {
                "heading": "Ontvang een schatting van de verzending voor uw bestelling",
                "country": "Land",
                "province": "Provincie",
                "zip": "Postcode",
                "button": "Ontvang schattingen",
                "error": "Fout",
                "not_available": "Wij verzenden niet naar deze bestemming."
            }
        },
        "footer": {
            "payment": "Betaalmethoden"
        },
        "featured_article": {
            "view_all": "Bekijk alle",
            "onboarding_date": "DD MM JJJJ",
            "onboarding_title": "Blog bericht",
            "onboarding_content": "Geef uw klanten een samenvatting van uw blogbericht"
        },
        "featured_product": {
            "heading": "Aanbevolen"
        },
        "collection_list": {
            "view_all": "Bekijk alle",
            "view": "Verken"
        },
        "collection_template": {
            "apply": "Solliciteer",
            "clear": "Duidelijk",
            "clear_all": "Alles wissen",
            "empty": "Geen producten gevonden",
            "from": "Van",
            "filter_and_sort": "Filteren en sorteren",
            "filter_by_label": "Filter",
            "filter_button": "Solliciteer",
            "filter_cancel_button": "Annuleren",
            "filter_show_more": "Toon Meer",
            "filter_show_less": "Toon Minder",
            "filters_selected": {
                "one": "{{ count }} geselecteerd",
                "other": "{{ count }} geselecteerd"
            },
            "max_price": "De hoogste prijs is {{ price }}",
            "product_count": {
                "one": "{{ product_count }} van {{ count }} product",
                "other": "{{ product_count }} van {{ count }} producten"
            },
            "product_count_simple": {
                "one": "{{ count }} product",
                "other": "{{ count }} producten"
            },
            "reset": "Reset",
            "sort_button": "Sorteren",
            "sort_by_label": "Sorteer op",
            "title": "Collectie",
            "to": "Naar",
            "use_fewer_filters_html": "Gebruik minder filters of <a class=\"{{ class }}\" href=\"{{ link }}\">alles wissen</a>"
        },
        "video": {
            "load_video": "Video laden: {{ description }}"
        },
        "contact": {
            "name": "Naam",
            "email": "E-mail",
            "number": "Contact Nummer",
            "message": "Bericht"
        },
        "localization": {
            "language_label": "TODO"
        }
    },
    "localization": {
        "update": "Update",
        "country_label": "Land/regio",
        "language_label": "Taal",
        "update_language": "Taal bijwerken",
        "update_country": "Land/regio bijwerken"
    },
    "customer": {
        "account": {
            "title": "Mijn rekening",
            "details": "Rekeninggegevens",
            "view_addresses": "Adressen bekijken",
            "return": "Terug naar Accountgegevens"
        },
        "account_fallback": "Rekening",
        "activate_account": {
            "title": "Activeer account",
            "subtext": "Maak uw wachtwoord aan om uw account te activeren.",
            "password": "Wachtwoord",
            "password_confirm": "Bevestig wachtwoord",
            "submit": "Activeer account",
            "cancel": "Uitnodiging weigerenn"
        },
        "addresses": {
            "title": "Adressen",
            "default": "Standaard adres",
            "address_count": "Adres {{ count }}",
            "add_new": "Een nieuw adres toevoegen",
            "edit_address": "Adres wijzigen",
            "first_name": "Voornaam",
            "last_name": "Achternaam",
            "company": "Bedrijf",
            "address1": "Adres 1",
            "address2": "Adres 2",
            "city": "Stad",
            "country": "Land/regio",
            "province": "Provincie",
            "zip": "Post/ZIP code",
            "phone": "Telefoon",
            "set_default": "Instellen als standaard adres",
            "add": "Adres toevoegen",
            "update": "Adres bijwerken",
            "cancel": "Annuleren",
            "edit": "Bewerken",
            "delete": "Verwijderen",
            "delete_confirm": "Weet u zeker dat u dit adres wilt verwijderen?"
        },
        "log_in": "Aanmelden",
        "log_out": "Log uit",
        "login_page": {
            "cancel": "Annuleren",
            "create_account": "Account aanmaken",
            "new_account_heading": "Maak een account aan",
            "new_account_subtext": "Als u zich op deze site registreert, krijgt u toegang tot uw bestelstatus en -geschiedenis. We maken zo snel mogelijk een nieuwe account voor u aan. We maken zo snel mogelijk een nieuwe account voor u aan. Hiervoor vragen we u alleen om informatie die nodig is om het aankoopproces sneller en gemakkelijker te maken",
            "subtext": "Als u een account bij ons heeft aangemaakt, vul dan.",
            "email": "E-mail",
            "forgot_password": "Wachtwoord vergeten?",
            "guest_continue": "Ga door",
            "guest_title": "Ga door als gast",
            "password": "Wachtwoord",
            "title": "Inloggen",
            "sign_in": "Meld je aan.",
            "submit": "Indienen"
        },
        "order": {
            "heading": "Bestel Detail",
            "title": "Bestel {{ name }}",
            "date_html": "Geplaatst op {{ date }}",
            "cancelled_html": "Bestelling geannuleerd op {{ date }}",
            "cancelled_reason": "Reden: {{ reason }}",
            "billing_address": "Factuuradres",
            "payment_status": "Status van betaling",
            "shipping_address": "Verzendadres",
            "fulfillment_status": "Status van nakoming",
            "discount": "Korting",
            "shipping": "Verzending",
            "tax": "Belasting",
            "product": "Product",
            "sku": "SKU",
            "price": "Prijs",
            "quantity": "Hoeveelheid",
            "total": "Totaal",
            "fulfilled_at_html": "Vervuld {{ date }}",
            "track_shipment": "Zending traceren",
            "tracking_url": "Traceerlink",
            "tracking_company": "Drager",
            "tracking_number": "Traceernummer",
            "subtotal": "Subtotaal",
            "back": "Terug naar bestellingen",
            "reorder": {
                "heading": "Opnieuw bestellen",
                "button_text": "Opnieuw bestellen",
                "cart_status": {
                  "empty": "Uw winkelwagen is leeg.",
                  "not_empty": "Uw winkelwagen heeft al enkele artikelen."
                },
                "item_status": {
                  "heading": "Status",
                  "available": "Beschikbaar",
                  "unavailable": "Niet beschikbaar",
                  "out_of_stock": "Niet op voorraad"
                },
                "inventory": "Maximale voorraad",
                "clear_btn": "Wissen winkelwagen",
                "atc_btn": "Toevoegen aan winkelwagen",
                "cancel_btn": "Uw winkelwagen is leeg.0"
              }
        },
        "orders": {
            "title": "Bestellingen",
            "page_title": "Bestel geschiedenis",
            "order_number": "Bestel",
            "order_number_link": "Bestelnummer {{ number }}",
            "date": "Datum",
            "payment_status": "Status van betaling",
            "fulfillment_status": "Status van uitvoering",
            "total": "Totaal",
            "none": "Je hebt nog geen bestellingen geplaatst."
        },
        "recover_password": {
            "title": "Reset uw wachtwoord",
            "subtext": "Wij sturen u een e-mail om uw wachtwoord te resetten",
            "success": "We hebben u een e-mail gestuurd met een link om uw wachtwoord bij te werken."
        },
        "register": {
            "title": "Account aanmaken",
            "subtext": "Als u een account bij ons wilt aanmaken, geef dan.",
            "full_name": "Volledige naam",
            "first_name": "Voornaam",
            "last_name": "Achternaam",
            "email": "E-mail",
            "password": "Wachtwoord",
            "submit": "Aanmelden",
            "login_heading": "Reeds een account?",
            "login_button": "Inloggen",
            "login_subtext": "Als u zich op deze site registreert, krijgt u toegang tot uw bestelstatus en -geschiedenis. We zullen in een mum van tijd een nieuwe account voor u opzetten. Hiervoor wordt u alleen om de nodige informatie gevraagd om het aankoopproces sneller en gemakkelijker te laten verlopen"
        },
        "reset_password": {
            "title": "Wachtwoord account opnieuw instellen",
            "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
            "password": "Wachtwoord",
            "password_confirm": "Bevestig wachtwoord",
            "submit": "Wachtwoord resetten"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Hier is je {{ value }} cadeaubon voor {{ shop }}!",
            "subtext": "Uw cadeaubon",
            "gift_card_code": "Cadeaubon code",
            "shop_link": "Ga verder met winkelen",
            "remaining_html": "Overblijvend {{ balance }}",
            "add_to_apple_wallet": "Toevoegen aan Apple Portemonnee",
            "qr_image_alt": "QR-code - scan om cadeaubon in te wisselen",
            "copy_code": "Kopieer code",
            "expired": "Verlopen",
            "copy_code_success": "Code succesvol gekopieerd",
            "print_gift_card": "Afdrukken"
        }
    }
}