{
	"common": {
		"banner": {
			"content": "Transparent",
			"height": {
				"desktop": "Wysokość biurka",
				"mobile": "Wysokość mobilna",
				"options": {
					"adapt": {
						"label": "Dostosuj się do treści"
					},
					"large": {
						"label": "Wielki"
					},
					"medium": {
						"label": "Średni"
					},
					"small": {
						"label": "Mały"
					}
				}
			}
		},
		"button": {
			"fullname": {
				"label": "Rozmiar guzika"
			},
			"shortname": {
				"label": "Rozmiar"
			},
			"options": {
				"default": {
					"label": "Domyślna"
				},
				"small": {
					"label": "Mały"
				},
				"medium": {
					"label": "Średni"
				},
				"large": {
					"label": "Wielki"
				}
			}
		},
		"bottom_space_desktop": {
			"label": "Odstępy między dołkami (pulpit)"
		},
		"bottom_space_mobile": {
			"label": "Odstępy między dolne (mobilne)"
		},
		"content_position": {
			"heading": {
				"label_desktop": {
					"label": "Pulpit"
				},
				"label_mobile": {
					"label": "Ruchomy"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Dolny środek"
				},
				"bottom-left": {
					"label": "Lewy dolny róg"
				},
				"bottom-right": {
					"label": "U dołu po prawej"
				},
				"center": {
					"label": "Centrum"
				},
				"center-left": {
					"label": "Środek po lewej stronie"
				},
				"center-right": {
					"label": "Środkowy prawy"
				},
				"top-center": {
					"label": "Górny środek"
				},
				"top-left": {
					"label": "Lewy górny róg"
				},
				"top-right": {
					"label": "W prawym górnym rogu"
				}
			}
		},
		"header": {
			"background_section": {
				"label": "Tło"
			},
			"border_section": {
				"label": "Granica"
			},
			"button_section": {
				"label": "Guzik"
			},
			"color_section": {
				"label": "Kolory"
			},
			"color_singular_section": {
				"label": "Kolor"
			},
			"content_alignment_section": {
				"label": "Wyrównanie zawartości"
			},
			"content_section": {
				"label": "Zawartość"
			},
			"custom_section": {
				"label": "Zawartość niestandardowa"
			},
			"focal_section": {
				"label": "Punkt"
			},
			"font_section": {
				"label": "Rodzina czcionek"
			},
			"gradient": {
				"label": "Gradient"
			},
			"header_section": {
				"label": "Nagłówek"
			},
			"logo_section": {
				"label": "Logo"
			},
			"media_section": {
				"label": "Media"
			},
			"navigation_section": {
				"label": "Nawigacja"
			},
			"primary": {
				"label": "Podstawowy"
			},
			"quaternary": {
				"label": "Czwartorzęd"
			},
			"secondary": {
				"label": "Wtórny"
			},
			"space_section": {
				"label": "Odstępy między sekcjami"
			},
			"tertiary": {
				"label": "Wyższe"
			},
			"text_section": {
				"label": "Tekst"
			}
		},
		"icon": {
			"label": "Ikona",
			"options": {
				"chat": {
					"label": "Czat"
				},
				"eye": {
					"label": "Oko"
				},
				"file": {
					"label": "Plik"
				},
				"gift": {
					"label": "Prezent"
				},
				"gift-colored": {
					"label": "Prezent kolorowy"
				},
				"global": {
					"label": "Globalny"
				},
				"heart": {
					"label": "Serce"
				},
				"paw-colored": {
					"label": "Łapa kolorowa"
				},
				"phone": {
					"label": "Telefon"
				},
				"refund": {
					"label": "Zwrot"
				},
				"search": {
					"label": "Szukać"
				},
				"secure": {
					"label": "Zabezpieczyć"
				},
				"shipping": {
					"label": "Żegluga"
				},
				"shipping-colored": {
					"label": "Wysyłka Kolorowy"
				},
				"smile": {
					"label": "Uśmiech"
				},
				"support": {
					"label": "Wsparcie"
				},
				"tag": {
					"label": "Dzień"
				},
				"thumb": {
					"label": "Kciuk"
				},
				"user": {
					"label": "Użytkownik"
				},
				"vegan-colored": {
					"label": "Wegańskie kolorowe"
				}
			}
		},
		"image_focal": {
			"heading": {
				"common": {
					"label": "Punkt"
				},
				"first_image": {
					"label": "Pierwszy obraz"
				},
				"label_desktop": {
					"label": "Punkt ogniskowy (pulpit)"
				},
				"label_mobile": {
					"label": "Punkt centralny (mobilny)"
				},
				"left_image": {
					"label": "Lewy obraz"
				},
				"right_image": {
					"label": "Prawy obraz"
				},
				"second_image": {
					"label": "Drugi obraz"
				}
			},
			"options": {
				"bottom-center": {
					"label": "Dolny środek"
				},
				"bottom-left": {
					"label": "Lewy dolny róg"
				},
				"bottom-right": {
					"label": "U dołu po prawej"
				},
				"center": {
					"label": "Centrum"
				},
				"center-left": {
					"label": "Środek po lewej stronie"
				},
				"center-right": {
					"label": "Środkowy prawy"
				},
				"top-center": {
					"label": "Górny środek"
				},
				"top-left": {
					"label": "Lewy górny róg"
				},
				"top-right": {
					"label": "W prawym górnym rogu"
				}
			}
		},
		"image_height": {
			"heading": {
				"article_image_style": {
					"label": "Post"
				},
				"collection_image_style": {
					"label": "Kolekcja"
				},
				"product_image_style": {
					"label": "Produkt"
				}
			},
			"options": {
				"aspect": {
					"label": "Samochód"
				},
				"landscape": {
					"label": "Krajobraz(4:3)"
				},
				"portrait": {
					"label": "Portret(3:4)"
				},
				"square": {
					"label": "Kwadrat(1:1)"
				}
			}
		},
		"top_space_desktop": {
			"label": "Górne odstępy (pulpit)"
		},
		"top_space_mobile": {
			"label": "Górne odstępy (mobilne)"
		}
	},
	"sections": {
		"announcement-bar": {
			"blocks": {
				"announcement": {
					"name": "Ogłoszenie"
				}
			},
			"name": "Pasek ogłoszenia",
			"settings": {
				"bborder_color": {
					"label": "Granica"
				},
				"bgcolor": {
					"label": "Bryła"
				},
				"bgcolor2": {
					"label": "Gradient"
				},
				"bgimage": {
					"info": "Ma zastosowanie tylko z opcją stylu tła Obraz.",
					"label": "Obraz tła"
				},
				"bg_style": {
					"gradient": {
						"label": "Gradient"
					},
					"image": {
						"label": "Obraz"
					},
					"label": "Styl tła",
					"solid": {
						"label": "Bryła"
					}
				},
				"btn": {
					"label": "Tekst"
				},
				"btn_bgcolor": {
					"label": "Tło"
				},
				"btn_fontcolor": {
					"label": "Tekst"
				},
				"date": {
					"info": "Data odliczania musi być ustawiona na przyszłą datę i zawierać następujący format: DD/MM/RRRR Przykład: 20/08/2022.",
					"label": "Data odliczania"
				},
				"first_text": {
					"label": "Nagłówek"
				},
				"fontcolor": {
					"label": "Tekst"
				},
				"icon": {
					"gift": {
						"label": "Prezent"
					},
					"horn": {
						"label": "Róg"
					},
					"label": "Ikona",
					"none": {
						"label": "Brak ikony"
					}
				},
				"last_text": {
					"label": "Po prawej stronie odliczania"
				},
				"link": {
					"label": "Łącze"
				},
				"show_bar": {
					"label": "Włącz pasek anonsu"
				},
				"show_close": {
					"label": "Pokaż ikonę zamknięcia"
				}
			}
		},
		"collage": {
			"blocks": {
				"image": {
					"settings": {
						"btn_text": {
							"label": "Przycisk tekstowy"
						},
						"button_bg_color": {
							"label": "Tło przycisku"
						},
						"button_border_color": {
							"label": "Ramka przycisku"
						},
						"button_text_color": {
							"label": "Przycisk tekstowy"
						},
						"image_width": {
							"label": "Szerokość obrazu"
						},
						"heading": {
							"info": "Maks. 30 znaków",
							"label": "Nagłówek"
						},
						"heading_font": {
							"label": "Rozmiar tekstu nagłówka"
						},
						"image": {
							"info": "Zalecane 484 x 284px.",
							"label": "Obraz"
						},
						"link": {
							"label": "Łącze"
						},
						"subheading": {
							"info": "Maks. 30 znaków",
							"label": "Podpozycji"
						},
						"overlayopacity": {
							"label": "Przezroczystość nakładki"
						},
						"overlaycontent": {
							"content": "Pozycja zawartości nakładki"
						},
						"overlaycolor": {
							"label": "Pokrycie"
						},
						"textcolor": {
							"label": "Tekst"
						}
					},
					"name": "Obraz"
				}
			},
			"settings": {
				"heading_size": {
					"label": "Rozmiar nagłówka",
					"options": {
						"small": {
							"label": "Mały"
						},
						"medium": {
							"label": "Średni"
						},
						"large": {
							"label": "Wielki"
						}
					}
				},
				"image_layout": {
					"label": "Układ obrazu",
					"options": {
						"rounded": {
							"label": "Bułczasty"
						},
						"sharp": {
							"label": "Ostry"
						}
					}
				},
				"enable_fullwidth": {
					"label": "Włącz pełną szerokość"
				},
				"space_in_images": {
					"label": "Pokaż odstęp między obrazami"
				}
			},
			"name": "Kolaż",
			"presets": {
				"name": "Kolaż"
			}
		},
		"countdown-with-images": {
			"settings": {
				"hide_section": {
					"label": "Ukryj sekcję po upływie daty"
				},
				"btn_link": {
					"label": "Łącze"
				},
				"btn_text": {
					"label": "Tekst"
				},
				"button_bg_color": {
					"label": "Tło przycisku"
				},
				"button_border_color": {
					"label": "Obramowanie przycisków"
				},
				"button_text_color": {
					"label": "Tekst przycisku"
				},
				"date": {
					"info": "Data zakończenia musi być ustawiona na przyszłą datę i zawierać następujący format: DD/MM/RRRR Przykład: 20/08/2022.",
					"label": "Data zakończenia"
				},
				"description": {
					"label": "Opis:__________"
				},
				"heading": {
					"label": "Nagłówek"
				},
				"left_image": {
					"info": "Zalecane 410 x 450px.",
					"label": "Lewy obraz"
				},
				"overlay_color": {
					"info": "Ma zastosowanie tylko wtedy, gdy wybrano opcję Pokaż jako baner.",
					"label": "Pokrycie"
				},
				"overlay_opacity": {
					"label": "Przezroczystość nakładki"
				},
				"right_image": {
					"info": "Zalecane 410 x 450px.",
					"label": "Prawy obraz"
				},
				"show_as_banner": {
					"label": "Pokaż jako baner"
				},
				"subheading": {
					"label": "Podpozycji"
				},
				"text_color": {
					"label": "Tekst"
				},
				"timer_bg_color": {
					"label": "Tło czasomierza"
				},
				"timer_text_color": {
					"label": "Tekst timera"
				}
			},
			"name": "Odliczanie ze zdjęciami",
			"presets": {
				"name": "Odliczanie ze zdjęciami"
			}
		},
		"featured-collection": {
			"settings": {
				"hide_description": {
					"label": "Ukryj opis kolekcji"
				},
				"product_as_stacked": {
					"label": "Pokaż produkty jako ułożone",
					"info": "Nie będzie działać z opcjami „Pełna szerokość” i „Pokaż produkty na obrazie”. "
				},
				"collection": {
					"label": "Kolekcja"
				},
				"collection_desc": {
					"label": "Opis kolekcji"
				},
				"collection_heading": {
					"label": "Tytuł kolekcji"
				},
				"collection_image": {
					"info": "Zalecane 708 x 680px.",
					"label": "Obraz kolekcji"
				},
				"heading": {
					"label": "Nagłówek"
				},
				"over_image_product": {
					"label": "Pokaż produkty nad obrazem",
					"info": "Ma zastosowanie tylko wtedy, gdy pełna szerokość nie jest włączona."
				},
				"products_count": {
					"label": "Maksymalna liczba produktów do pokazania"
				},
				"slider_full_width": {
					"label": "Włącz pełną szerokość"
				},
				"subheading": {
					"label": "Podpozycji"
				}
			},
			"name": "Wyróżniona kolekcja",
			"presets": {
				"name": "Wyróżniona kolekcja"
			}
		},
		"featured-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Włącz pełną szerokość ATC"
						},
						"dynamic_checkout_btn": {
							"label": "Pokaż dynamiczny przycisk realizacji zakupu"
						}
					},
					"name": "Przyciski Kup"
				},
				"custom_liquid": {
					"name": "Płyn niestandardowy",
					"settings": {
						"custom_liquid": {
							"info": "Dodaj fragmenty kodu aplikacji lub inny płynny kod, aby utworzyć zaawansowane dostosowania.",
							"label": "Ciecz"
						}
					}
				},
				"price": {
					"name": "Cena"
				},
				"quantity": {
					"name": "Selektor ilości"
				},
				"review-star": {
					"name": "Ocena recenzji"
				},
				"sku": {
					"name": "Numer jednostki magazynowej"
				},
				"text": {
					"name": "Tekst",
					"settings": {
						"text": {
							"label": "Tekst"
						}
					}
				},
				"title": {
					"name": "Tytuł"
				},
				"variant": {
					"name": "Selektor wariantów"
				}
			},
			"settings": {
				"image_header": {
					"content": "Przedstawiony obraz"
				},
				"featured_height_desktop": {
					"label": "Wysokość biurka",
					"options": {
						"adapt_image": {
							"label": "Automatyczny"
						},
						"large": {
							"label": "800px"
						},
						"medium": {
							"label": "700px"
						},
						"small": {
							"label": "600px"
						}
					}
				},
				"featured_height_mobile": {
					"label": "Wysokość mobilna",
					"options": {
						"adapt_image": {
							"label": "Automatyczny"
						},
						"large": {
							"label": "600px"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"bgcolor": {
					"label": "Tło"
				},
				"enable_fullwidth": {
					"label": "Włącz pełną szerokość"
				},
				"heading": {
					"info": "Maks. 10 znaków",
					"label": "Nagłówek"
				},
				"product": {
					"label": "Produkt"
				},
				"product_image": {
					"label": "Niestandardowy obraz produktu"
				}
			},
			"name": "Polecany produkt",
			"presets": {
				"name": "Polecany produkt"
			}
		},
		"gallery-carousel": {
			"settings": {
				"enable_fullwidth": {
					"label": "Włącz pełną szerokość"
				},
				"gallery_style": {
					"label": "Styl galerii",
					"options": {
						"auto-slide": {
							"label": "Auto slajd"
						},
						"stacked": {
							"label": "Ułożone w stos"
						},
						"swipe": {
							"label": "Trzepnąć"
						}
					}
				},
				"image_background": {
					"label": "Pokaż tło obrazu"
				},
				"image_crop": {
					"label": "Pokaż obrazy w rzeczywistym rozmiarze"
				},
				"image_size": {
					"label": "Rozmiar obrazu",
					"options": {
						"small": {
							"label": "Mały"
						},
						"medium": {
							"label": "Średni"
						},
						"large": {
							"label": "Wielki"
						}
					}
				},
				"image_style": {
					"options": {
						"nocrop": {
							"label": "Bez przycinania"
						},
						"circle": {
							"label": "Koło"
						},
						"square": {
							"label": "Kwadratowy"
						}
					},
					"label": "Styl obrazu"
				},
				"slide_direction": {
					"label": "Kierunek automatycznego przesuwania",
					"options": {
						"left": {
							"label": "Z lewej na prawą"
						},
						"right": {
							"label": "Od prawej do lewej"
						}
					}
				},
				"heading": {
					"label": "Nagłówek"
				}
			},
			"blocks": {
				"image": {
					"name": "Obraz",
					"settings": {
						"bgcolor": {
							"label": "Tło informacyjne"
						},
						"heading": {
							"info": "Maks. 30 znaków",
							"label": "Nagłówek"
						},
						"heading_font": {
							"label": "Rozmiar tekstu nagłówka"
						},
						"image": {
							"info": "Zalecane 484 x 284px.",
							"label": "Obraz"
						},
						"link": {
							"label": "Łącze"
						},
						"subheading": {
							"info": "Maks. 30 znaków",
							"label": "Podpozycji"
						}
					}
				}
			},
			"name": "Karuzela galerii",
			"presets": {
				"name": "Karuzela galerii"
			}
		},
		"header": {
			"settings": {
				"trust_badge": {
					"content": "Odznaka zaufania"
				},
				"trust_badge_logo": {
					"label": "Obraz"
				},
				"trust_badge_link": {
					"label": "Połączyć"
				},
				"enable_sticky_header": {
					"info": "Nagłówek jest wyświetlany na ekranie, gdy klienci przewijają w górę.",
					"label": "Włącz lepki nagłówek"
				},
				"error_note": {
					"info": "Uwaga - Nie dotyczy \"Logo wyśrodkowane hamburgerem\" i \"Mobilny hamburger\"."
				},
				"hamburger": {
					"content": "Menu hamburgerowe"
				},
				"hamburger_bgcolor": {
					"label": "Tło"
				},
				"hamburger_textcolor": {
					"label": "Tekst"
				},
				"hamburger_textcolor_hover": {
					"label": "Kursor tekstu"
				},
				"header_2": {
					"content": "Nagłówek"
				},
				"header_bgcolor": {
					"label": "Tło"
				},
				"header_style": {
					"header1": {
						"label": "Logo po lewej, centrum menu"
					},
					"header2": {
						"label": "Menu o pełnej szerokości"
					},
					"header3": {
						"label": "Centrum logo, menu hamburgerowe"
					},
					"info": "[Jak to działa] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_layout).",
					"label": "Typ nawigacji"
				},
				"header_textcolor": {
					"label": "Tekst"
				},
				"header_textcolor_hover": {
					"label": "Kursor tekstu"
				},
				"logo": {
					"info": "Zalecane 110 x 36px.",
					"label": "Obraz"
				},
				"logo_position": {
					"center": {
						"label": "Centrum"
					},
					"info": "Ma zastosowanie tylko w menu \"Pełna szerokość\".",
					"label": "Wyrównanie logo",
					"left": {
						"label": "Lewy"
					}
				},
				"logo_width": {
					"label": "Niestandardowy rozmiar logo",
					"unit": "Px"
				},
				"menu": {
					"label": "Menu"
				},
				"menu_bgcolor": {
					"label": "Tło"
				},
				"menu_position": {
					"center": {
						"label": "Centrum"
					},
					"info": "Ma zastosowanie tylko w menu \"Pełna szerokość\".",
					"label": "Wyrównanie menu",
					"left": {
						"label": "Lewy"
					}
				},
				"menu_textcolor": {
					"label": "Tekst"
				},
				"show_search": {
					"label": "Włącz wyszukiwanie"
				},
				"sub_hover_color": {
					"label": "Kursor podmenu"
				},
				"sub_menu_color": {
					"label": "Podmenu"
				}
			},
			"blocks": {
				"style1": {
					"name": "Mega menu z podmenu i produktami",
					"settings": {
						"paragraph": {
							"info": "Nie dotyczy menu hamburgerowego."
						},
						"product1": {
							"label": "Produkt 1"
						},
						"product2": {
							"label": "Produkt 2"
						},
						"product3": {
							"label": "Produkt 3"
						},
						"product4": {
							"label": "Produkt 4"
						},
						"product5": {
							"label": "Produkt 5"
						},
						"product6": {
							"label": "Produkt 6"
						},
						"show_submenu": {
							"info": "Aby dodać podmenu [kliknij tutaj](/admin/menus).",
							"label": "Pokaż podmenu"
						},
						"title": {
							"info": "Wprowadź element menu, aby zastosować mega menu. [Dowiedz się więcej] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu1).",
							"label": "Etykieta menu"
						}
					}
				},
				"style2": {
					"name": "Mega menu z produktami i galerią",
					"settings": {
						"collection1": {
							"label": "Kolekcja 1"
						},
						"collection2": {
							"label": "Kolekcja 2"
						},
						"header1": {
							"content": "Spis treści 1"
						},
						"header2": {
							"content": "Treść 2"
						},
						"heading1": {
							"label": "Nagłówek"
						},
						"heading2": {
							"label": "Nagłówek"
						},
						"image1": {
							"info": "Zalecane 410 x 415px.",
							"label": "Obraz"
						},
						"image2": {
							"info": "Zalecane 410 x 415px.",
							"label": "Obraz"
						},
						"link1": {
							"label": "Łącze"
						},
						"link2": {
							"label": "Łącze"
						},
						"paragraph": {
							"info": "Nie dotyczy menu hamburgerowego."
						},
						"subheading1": {
							"label": "Podpozycji"
						},
						"subheading2": {
							"label": "Podpozycji"
						},
						"title": {
							"info": "Wprowadź element menu, aby zastosować mega menu. [Dowiedz się więcej] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu2).",
							"label": "Etykieta menu"
						}
					}
				},
				"style3": {
					"name": "Mega menu z listą produktów",
					"settings": {
						"collection1": {
							"label": "Kolekcja 1"
						},
						"collection10": {
							"label": "Kolekcja 10"
						},
						"collection11": {
							"label": "Kolekcja 11"
						},
						"collection12": {
							"label": "Kolekcja 12"
						},
						"collection2": {
							"label": "Kolekcja 2"
						},
						"collection3": {
							"label": "Kolekcja 3"
						},
						"collection4": {
							"label": "Kolekcja 4"
						},
						"collection5": {
							"label": "Kolekcja 5"
						},
						"collection6": {
							"label": "Kolekcja 6"
						},
						"collection7": {
							"label": "Kolekcja 7"
						},
						"collection8": {
							"label": "Kolekcja 8"
						},
						"collection9": {
							"label": "Kolekcja 9"
						},
						"paragraph": {
							"info": "Nie dotyczy menu hamburgerowego."
						},
						"title": {
							"info": "Wprowadź element menu, aby zastosować mega menu. [Dowiedz się więcej] (https://shinedezigninfonet.com/yuva-documentation/?locale=en#idocs_megamenu3).",
							"label": "Etykieta menu"
						}
					}
				}
			},
			"name": "Nagłówek"
		},
		"main-product": {
			"blocks": {
				"button": {
					"settings": {
						"enable_fullwidth": {
							"label": "Włącz pełną szerokość ATC"
						},
						"dynamic_checkout_btn": {
							"label": "Pokaż dynamiczny przycisk realizacji zakupu"
						},
						"show_subscriptions_plan": {
							"info": "Plany będą wyświetlane tylko wtedy, gdy aplikacja subskrypcyjna jest zainstalowana i aktywowany jest co najmniej 1 plan. ",
							"label": "Pokaż plany subskrypcji"
						},
						"sticky_add_to_cart": {
							"info": "Przycisk Dodaj do koszyka jest widoczny podczas przeglądania i przewijania przez klientów.",
							"label": "Włącz lepkie dodawanie do koszyka"
						},
						"sticky_add_to_cart_position": {
							"label": "Przyklejanie dodawania do pozycji koszyka",
							"options": {
								"bottom": {
									"label": "Dno"
								},
								"top": {
									"label": "Do góry"
								}
							}
						}
					},
					"name": "Przyciski Kup"
				},
				"complementary_products": {
					"name": "Produkty uzupełniające",
					"settings": {
						"heading": {
							"label": "Nagłówek"
						},
						"paragraph": {
							"content": "Aby wybrać produkty uzupełniające, dodaj aplikację Search & Discovery. [Dowiedz się więcej](https://shopify.dev/themes/product-merchandising/rekomendacje)"
						},
						"products_count": {
							"label": "Liczy się liczba produktów"
						}
					}
				},
				"custom_liquid": {
					"name": "Płyn niestandardowy",
					"settings": {
						"custom_liquid": {
							"info": "Dodaj fragmenty kodu aplikacji lub inny płynny kod, aby utworzyć zaawansowane dostosowania.",
							"label": "Ciecz"
						}
					}
				},
				"icons":{
					"name": "Ikony",
					"settings": {
					  "header1": {
						"content": "Ikona 1"
					  },
					  "header2": {
						"content": "Ikona 2"
					  },
					  "header3": {
						"content": "Ikona 3"
					  },
					  "heading": {
						"label": "Nagłówek"
					  },
					  "icon": {
						"label": "Ikona"
					  },
					  "image": {
						"label": "Obraz"
					  }
					}
				  },
				"inventory_status": {
					"name": "Stan zapasów",
					"settings": {
						"minimun_inventory": {
							"label": "Minimalne zapasy"
						},
						"inventory_available_status": {
							"label": "Dostępny stan zapasów"
						},
						"inventory_less_status": {
							"label": "Niski stan zapasów",
							"info": "Aby wyświetlić zasoby reklamowe, użyj || inwentaryzacja|| w statusie"
						}
					}
				},
				"price": {
					"name": "Cena"
				},
				"quantity": {
					"name": "Selektor ilości"
				},
				"review-star": {
					"info": "Aby wyświetlić oceny, dodaj [Aplikacja Recenzja produktu](https://apps.shopify.com/product-recenzje).",
					"name": "Ocena recenzji"
				},
				"sku": {
					"name": "Numer jednostki magazynowej"
				},
				"social-icons": {
					"name": "Udostępnianie społecznościowe"
				},
				"text": {
					"name": "Tekst",
					"settings": {
						"text": {
							"label": "Tekst"
						}
					}
				},
				"title": {
					"name": "Tytuł"
				},
				"variant": {
					"name": "Selektor wariantów",
					"settings": {
						"size_chart": {
							"label": "Wybierz tabelę rozmiarów"
						}
					}
				}
			},
			"settings": {
				"carousel_header": {
					"content": "Karuzela"
				},
				"carousel_height_desktop": {
					"label": "Wysokość biurka",
					"options": {
						"adapt_image": {
							"label": "Dostosuj do pierwszego slajdu"
						},
						"large": {
							"label": "800px"
						},
						"medium": {
							"label": "700px"
						},
						"small": {
							"label": "600px"
						}
					}
				},
				"carousel_height_mobile": {
					"label": "Wysokość mobilna",
					"options": {
						"adapt_image": {
							"label": "Dostosuj do pierwszego slajdu"
						},
						"large": {
							"label": "600px"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"accordion_content_alignment": {
					"info": "Będzie to miało zastosowanie tylko do stylu kart.",
					"label": "Wyrównanie",
					"options": {
						"center": {
							"label": "Centrum"
						},
						"left": {
							"label": "Lewy"
						},
						"right": {
							"label": "Prawy"
						}
					}
				},
				"content": {
					"label": "Opis:__________"
				},
				"gallery_style": {
					"label": "Styl galerii",
					"options": {
						"gallery": {
							"label": "Siatka"
						},
						"slider": {
							"label": "Karuzela"
						},
						"stacked": {
							"label": "Lista"
						}
					}
				},
				"heading": {
					"label": "Nagłówek"
				},
				"show_description": {
					"label": "Pokaż opis produktu"
				},
				"show_reviews": {
					"label": "Pokaż recenzje produktów"
				},
				"style": {
					"info": "Nie dotyczy stylu galerii karuzelowej.",
					"label": "Styl",
					"options": {
						"accordion": {
							"label": "Akordeon"
						},
						"tabs": {
							"label": "Karty"
						}
					}
				},
				"width": {
					"info": "Nie dotyczy stylu galerii karuzelowej.",
					"label": "Pozycja",
					"options": {
						"full": {
							"label": "Pełna szerokość"
						},
						"half": {
							"label": "Pasku bocznym"
						}
					}
				}
			},
			"name": "Strona produktu"
		},
		"newsletter": {
			"name": "Biuletyn Informacyjny",
			"settings": {
				"heading": {
					"label": "Nagłówek"
				},
				"description": {
					"label": "Opis"
				},
				"placeholder": {
					"label": "Symbol zastępczy"
				},
				"btn": {
					"label": "Przycisk tekstowy"
				}
			},
			"presets": {
				"name": "Biuletyn Informacyjny"
			}
		},
		"rotating-text": {
			"settings": {
				"paragraph": {
					"content": "Aby tekst wyglądał na obrysowany, pogrub go."
				},
				"bg_gradient_color": {
					"label": "Tło gradientowe"
				},
				"direction": {
					"options": {
						"left": {
							"label": "Z lewej na prawą"
						},
						"right": {
							"label": "Od prawej do lewej"
						}
					}
				},
				"direction_header": {
					"content": "Kierunek"
				},
				"outlinetext1color": {
					"label": "Nakreślony nagłówek "
				},
				"outlinetext2color": {
					"label": "Nakreślony podtytuł"
				},
				"bgcolor": {
					"label": "Tło"
				},
				"font-family": {
					"label": "Rodzina czcionek",
					"options": {
						"body": {
							"label": "Ciało"
						},
						"heading": {
							"label": "Nagłówki"
						}
					}
				},
				"font_size": {
					"content": "Rozmiar czcionki"
				},
				"section_border": {
					"label": "Pokazywanie górnej i dolnej krawędzi"
				},
				"text1": {
					"label": "Nagłówek"
				},
				"text1color": {
					"label": "Nagłówek"
				},
				"text2": {
					"label": "Podpozycji"
				},
				"text2color": {
					"label": "Podpozycji"
				}
			},
			"name": "Pasek aktualności",
			"presets": {
				"name": "Pasek aktualności"
			}
		},
		"slider": {
			"blocks": {
				"slide": {
					"settings": {
						"videofile": {
							"label": "Wideo w tle"
						},
						"banner_subtitle": {
							"label": "Podpozycji"
						},
						"banner_title": {
							"label": "Nagłówek"
						},
						"btn_bg": {
							"label": "Tło przycisku"
						},
						"btn_bg_m": {
							"label": "Tło przycisku"
						},
						"btn_border": {
							"label": "Obramowanie przycisków"
						},
						"btn_border_m": {
							"label": "Obramowanie przycisków"
						},
						"btn_text": {
							"label": "Tekst przycisku"
						},
						"btn_text_m": {
							"label": "Tekst przycisku"
						},
						"button_link": {
							"label": "Łącze"
						},
						"button_text": {
							"label": "Tekst"
						},
						"content_position": {
							"content": "Pozycja zawartości nakładki"
						},
						"desc_color": {
							"label": "Opis:__________"
						},
						"desc_color_m": {
							"label": "Opis:__________"
						},
						"header1": {
							"content": "Kolory pulpitu"
						},
						"header2": {
							"content": "Kolory mobilne"
						},
						"image": {
							"info": "1117 x 844px zalecane dla stylu \"Split\" i 1920 x 844px zalecane dla stylu \"Pełna szerokość\" .",
							"label": "Obraz pulpitu"
						},
						"image_mobile": {
							"info": "Zalecane 550 x 660px",
							"label": "Obraz mobilny"
						},
						"subtitle_bgcolor": {
							"label": "Tło podtytułu"
						},
						"subtitle_bgcolor_m": {
							"label": "Tło podtytułu"
						},
						"subtitle_color": {
							"label": "Podpozycji"
						},
						"subtitle_color_m": {
							"label": "Podpozycji"
						},
						"title_color": {
							"label": "Nagłówek"
						},
						"title_color_m": {
							"label": "Nagłówek"
						},
						"banner_desc": {
							"label": "Opis:__________"
						},
						"desktop_title_size": {
							"label": "Rozmiar nagłówka pulpitu"
						},
						"mobile_title_size": {
							"label": "Rozmiar nagłówka mobilnego"
						}
					},
					"name": "Zjeżdżalnia"
				}
			},
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650px"
						},
						"adapt_image": {
							"label": "Dostosowywanie do pierwszego slajdu"
						},
						"large": {
							"label": "850px"
						},
						"medium": {
							"label": "750px"
						}
					},
					"label": "Wysokość pulpitu"
				},
				"bg": {
					"info": "Ma zastosowanie tylko wtedy, gdy treści są wyświetlane pod obrazami na urządzeniach mobilnych"
				},
				"content_below_image": {
					"label": "Wyświetlanie treści pod obrazami na urządzeniu mobilnym"
				},
				"interval": {
					"label": "Zmienianie slajdów co"
				},
				"mobile_height": {
					"label": "Wysokość ruchoma",
					"options": {
						"adapt_image": {
							"label": "Dostosowywanie do pierwszego slajdu"
						},
						"large": {
							"label": "750px"
						},
						"medium": {
							"label": "650px"
						},
						"small": {
							"label": "550px"
						}
					}
				},
				"nav_style": {
					"label": "Nawigacja",
					"options": {
						"arrows-bottom-left": {
							"label": "Strzałki, lewy dolny róg"
						},
						"arrows-bottom-right": {
							"label": "Strzałki, w prawym dolnym rogu"
						},
						"arrows-top-left": {
							"label": "Strzałki w lewym górnym rogu"
						},
						"arrows-top-right": {
							"label": "Strzałki w prawym górnym rogu"
						},
						"dots": {
							"label": "Kropki"
						}
					}
				},
				"rotate": {
					"label": "Automatyczne obracanie slajdów"
				}
			},
			"name": "Pokaz slajdów",
			"presets": {
				"name": "Pokaz slajdów"
			}
		},
		"split-slider": {
			"settings": {
				"desktop_height": {
					"options": {
						"small": {
							"label": "650px"
						},
						"adapt_image": {
							"label": "Dostosowywanie do pierwszego slajdu"
						},
						"large": {
							"label": "850px"
						},
						"medium": {
							"label": "750px"
						}
					},
					"label": "Wysokość pulpitu"
				},
				"arrows": {
					"label": "Włączanie strzałek"
				},
				"bgcolor": {
					"label": "Kolor tła"
				},
				"image_position": {
					"label": "Pozycja obrazu",
					"options": {
						"left": {
							"label": "Lewy"
						},
						"right": {
							"label": "Prawy"
						}
					}
				},
				"interval": {
					"label": "Zmienianie slajdów co"
				},
				"mobile_height": {
					"label": "Wysokość ruchoma",
					"options": {
						"adapt_image": {
							"label": "Dostosowywanie do pierwszego slajdu"
						},
						"large": {
							"label": "600px"
						},
						"medium": {
							"label": "500px"
						},
						"small": {
							"label": "400px"
						}
					}
				},
				"rotate": {
					"label": "Automatyczne obracanie slajdów"
				},
				"thumbnails": {
					"label": "Włączanie miniatur"
				}
			},
			"blocks": {
				"slide": {
					"name": "Zjeżdżalnia",
					"settings": {
						"banner_subtitle": {
							"label": "Podpozycji"
						},
						"banner_title": {
							"label": "Nagłówek"
						},
						"btn_bg": {
							"label": "Tło przycisku"
						},
						"btn_bg_m": {
							"label": "Tło przycisku"
						},
						"btn_border": {
							"label": "Obramowanie przycisków"
						},
						"btn_border_m": {
							"label": "Obramowanie przycisków"
						},
						"btn_text": {
							"label": "Tekst przycisku"
						},
						"btn_text_m": {
							"label": "Tekst przycisku"
						},
						"button_link": {
							"label": "Łącze"
						},
						"button_text": {
							"label": "Tekst"
						},
						"content_alignment": {
							"content": "Wyrównanie zawartości"
						},
						"content_header": {
							"content": "Pozycja treści"
						},
						"header1": {
							"content": "Kolory pulpitu"
						},
						"header2": {
							"content": "Kolory mobilne"
						},
						"image": {
							"info": "Zalecane 1117 x 844px.",
							"label": "Obraz pulpitu"
						},
						"image_mobile": {
							"info": "Zalecane 550 x 660px",
							"label": "Obraz mobilny"
						},
						"mobile_content_alignment": {
							"label": "Ruchomy",
							"options": {
								"center": {
									"label": "Centrum"
								},
								"left": {
									"label": "Lewy"
								},
								"right": {
									"label": "Prawy"
								}
							}
						},
						"mobile_content_position": {
							"label": "Ruchomy",
							"options": {
								"bottom": {
									"label": "Dno"
								},
								"center": {
									"label": "Centrum"
								},
								"top": {
									"label": "Do góry"
								}
							}
						},
						"subtitle_bgcolor": {
							"label": "Tło podtytułu"
						},
						"subtitle_bgcolor_m": {
							"label": "Tło podtytułu"
						},
						"subtitle_color": {
							"label": "Podpozycji"
						},
						"subtitle_color_m": {
							"label": "Podpozycji"
						},
						"title_color": {
							"label": "Nagłówek"
						},
						"title_color_m": {
							"label": "Nagłówek"
						}
					}
				}
			},
			"name": "Podziel pokaz slajdów",
			"presets": {
				"name": "Podziel pokaz slajdów"
			}
		},
		"tabbed-collections": {
			"settings": {
				"products_style": {
					"label": "Styl siatki produktu",
					"options": {
						"carousel": {
							"label": "Karuzela"
						},
						"stacked": {
							"label": "Ułożone w stos"
						}
					}
				},
				"hide_tab_name": {
					"label": "Ukryj nagłówek kart",
					"info": "Będzie działać tylko z pojedynczą kartą."
				},
				"heading": {
					"label": "Nagłówek"
				},
				"tabs_position": {
					"label": "Położenie tabulatorów",
					"options": {
						"bottom": {
							"label": "Od dołu do nagłówka"
						},
						"right": {
							"label": "Prawo do nagłówka"
						}
					}
				}
			},
			"blocks": {
				"collection": {
					"name": "Kolekcja",
					"settings": {
						"collection": {
							"label": "Kolekcja"
						},
						"heading": {
							"label": "Nagłówek karty"
						},
						"paragraph": {
							"content": "Musi istnieć co najmniej jeden element, aby wyświetlić tę kartę."
						}
					}
				}
			},
			"name": "Karty kolekcji",
			"presets": {
				"name": "Karty kolekcji"
			}
		},
		"apps": {
			"name": "Aplikacje",
			"presets": {
				"name": "Aplikacje"
			}
		},
		"contact-page-template": {
			"name": "Strona kontaktowa",
			"presets": {
				"name": "Strona kontaktowa"
			},
			"settings": {
				"address": {
					"label": "Adres"
				},
				"address_heading": {
					"label": "Nagłówek adresu"
				},
				"contact_heading": {
					"label": "Nagłówek kontaktu"
				},
				"email": {
					"label": "Adres e-mail"
				},
				"email_heading": {
					"label": "Nagłówek wiadomości e-mail"
				},
				"form_button": {
					"label": "Tekst przycisku formularza"
				},
				"form_heading": {
					"label": "Nagłówek formularza"
				},
				"header1": {
					"content": "Dane kontaktowe"
				},
				"header2": {
					"content": "Formularz kontaktowy"
				},
				"phone_heading": {
					"label": "Nagłówek telefonu"
				},
				"phone_number": {
					"label": "Numer"
				}
			}
		},
		"custom-liquid": {
			"name": "Płyn niestandardowy",
			"presets": {
				"name": "Płyn niestandardowy"
			},
			"settings": {
				"content_alignment": {
					"label": "Styl",
					"options": {
						"center": {
							"label": "Centrum"
						},
						"left": {
							"label": "Lewy"
						},
						"right": {
							"label": "Prawy"
						}
					}
				},
				"custom_liquid": {
					"info": "Dodaj fragmenty kodu aplikacji lub inny płynny kod, aby utworzyć zaawansowane dostosowania.",
					"label": "Ciecz"
				}
			}
		},
		"faq-section": {
			"blocks": {
				"faq": {
					"name": "Składany wiersz",
					"settings": {
						"answer": {
							"label": "Opis:__________"
						},
						"heading": {
							"label": "Nagłówek"
						}
					}
				}
			},
			"name": "Składana zawartość",
			"presets": {
				"name": "Składana zawartość"
			},
			"settings": {
				"heading": {
					"label": "Nagłówek"
				},
				"row_bgcolor": {
					"label": "Tło nagłówka wiersza"
				}
			}
		},
		"featured-article": {
			"blocks": {
				"article": {
					"name": "Post",
					"settings": {
						"article": {
							"label": "Wybierz post"
						}
					}
				}
			},
			"name": "Polecane posty",
			"presets": {
				"name": "Polecane posty"
			},
			"settings": {
				"button": {
					"label": "Tekst"
				},
				"color": {
					"label": "Tło"
				},
				"heading": {
					"label": "Nagłówek"
				},
				"link": {
					"label": "Łącze"
				},
				"overlay_content": {
					"label": "Pokaż zawartość jako nakładkę"
				}
			}
		},
		"featured-collections-carousel": {
			"blocks": {
				"collection": {
					"name": "Kolekcja",
					"settings": {
						"btntext": {
							"label": "Tekst przycisku"
						},
						"collection": {
							"label": "Kolekcja"
						},
						"heading": {
							"info": "10 słów maks.",
							"label": "Nagłówek"
						},
						"image": {
							"info": "Zalecane 394 x 530px.",
							"label": "Obraz niestandardowy"
						},
						"info_position": {
							"center": {
								"label": "Centrum"
							},
							"label": "Wyrównanie tekstu",
							"left": {
								"label": "Lewy"
							},
							"right": {
								"label": "Prawy"
							}
						},
						"overlay_color": {
							"label": "Pokrycie"
						},
						"overlay_opacity": {
							"label": "Przezroczystość nakładki"
						},
						"subheading": {
							"info": "10 słów maks.",
							"label": "Podpozycji"
						}
					}
				}
			},
			"name": "Karuzela kolekcji",
			"presets": {
				"name": "Karuzela kolekcji"
			},
			"settings": {
				"btnlink": {
					"info": "Będzie to działać tylko ze stylem \"Zawartość w lewo, siatka w prawo\".",
					"label": "Łącze"
				},
				"btntext": {
					"info": "Będzie to działać tylko ze stylem \"Zawartość w lewo, siatka w prawo\".",
					"label": "Tekst"
				},
				"color": {
					"label": "Tło"
				},
				"description": {
					"info": "Będzie to działać tylko ze stylem \"Zawartość w lewo, siatka w prawo\".",
					"label": "Opis:__________"
				},
				"enable_fullwidth": {
					"label": "Włącz pełną szerokość",
					"info": "Ma zastosowanie tylko wtedy, gdy zaznaczony jest styl \"Zawartość góra, siatka dół\"."
				},
				"heading": {
					"label": "Nagłówek"
				},
				"style": {
					"label": "Styl",
					"options": {
						"style1": {
							"label": "Zawartość po lewej, siatka po prawej"
						},
						"style2": {
							"label": "Zawartość na górze, siatka na dole"
						}
					}
				},
				"subheading": {
					"label": "Podpozycji"
				}
			}
		},
		"featured-collections-list": {
			"blocks": {
				"collection": {
					"name": "Kolekcja",
					"settings": {
						"btntext": {
							"label": "Tekst przycisku"
						},
						"collection": {
							"label": "Kolekcja"
						},
						"heading": {
							"info": "10 słów maks.",
							"label": "Nagłówek"
						},
						"image": {
							"info": "Zalecane 394 x 530px.",
							"label": "Obraz niestandardowy"
						},
						"info_position": {
							"center": {
								"label": "Centrum"
							},
							"label": "Wyrównanie tekstu",
							"left": {
								"label": "Lewy"
							},
							"right": {
								"label": "Prawy"
							}
						},
						"overlay_color": {
							"label": "Pokrycie"
						},
						"overlay_opacity": {
							"label": "Przezroczystość nakładki"
						},
						"subheading": {
							"info": "10 słów maks.",
							"label": "Podpozycji"
						}
					}
				}
			},
			"name": "Lista kolekcji",
			"presets": {
				"name": "Lista kolekcji"
			},
			"settings": {
				"btnlink": {
					"info": "Będzie to działać tylko ze stylem \"Zawartość w lewo, siatka w prawo\".",
					"label": "Łącze"
				},
				"btntext": {
					"info": "Będzie to działać tylko ze stylem \"Zawartość w lewo, siatka w prawo\".",
					"label": "Tekst"
				},
				"color": {
					"label": "Tło"
				},
				"description": {
					"info": "Będzie to działać tylko ze stylem \"Zawartość w lewo, siatka w prawo\".",
					"label": "Opis:__________"
				},
				"heading": {
					"label": "Nagłówek"
				},
				"style": {
					"label": "Styl",
					"options": {
						"style1": {
							"label": "Zawartość po lewej, siatka po prawej"
						},
						"style2": {
							"label": "Zawartość na górze, siatka na dole"
						}
					}
				},
				"subheading": {
					"label": "Podpozycji"
				}
			}
		},
		"footer": {
			"blocks": {
				"link_list": {
					"name": "Menu",
					"settings": {
						"heading": {
							"info": "Nagłówek jest wymagany do widoku mobilnego.",
							"label": "Nagłówek"
						},
						"menu": {
							"info": "Wyświetla tylko elementy menu najwyższego poziomu.",
							"label": "Menu"
						}
					}
				},
				"newsletter": {
					"name": "Biuletyn informacyjny",
					"settings": {
						"header__2": {
							"content": "Ikony mediów społecznościowych",
							"info": "Aby wyświetlić swoje konta w mediach społecznościowych, połącz je w ustawieniach motywu - > media społecznościowe."
						},
						"heading": {
							"label": "Nagłówek"
						},
						"placeholder": {
							"label": "Symbol zastępczy"
						},
						"show_newsletter": {
							"label": "Pokaż newsletter"
						},
						"show_social": {
							"label": "Pokaż ikony mediów społecznościowych"
						}
					}
				},
				"text": {
					"name": "Tekst",
					"settings": {
						"description": {
							"label": "Opis:__________"
						},
						"heading": {
							"label": "Nagłówek"
						}
					}
				}
			},
			"name": "Stopka",
			"settings": {
				"copyright_content": {
					"label": "Treści chronione prawem autorskim"
				},
				"enable_language_selector": {
					"heading": "Selektor języka",
					"info": "Aby dodać język, przejdź do [ustawienia języka]. (/admin/ustawienia/języki)",
					"label": "Włącz selektor języka"
				},
				"footer_bg": {
					"label": "Tło"
				},
				"footer_heading": {
					"label": "Nagłówek"
				},
				"footer_text": {
					"label": "Tekst"
				},
				"footer_text_hover": {
					"label": "Kursor na link"
				},
				"image": {
					"info": "Zalecane 235 x 74px.",
					"label": "Logo"
				},
				"image_width": {
					"label": "Niestandardowy rozmiar logo"
				},
				"newsletter": {
					"content": "Biuletyn informacyjny"
				},
				"payment_enable": {
					"heading": "Metody płatności",
					"label": "Pokaż ikony płatności"
				},
				"show_currency": {
					"heading": "Selektor walut",
					"info": "Aby dodać kraj/region, przejdź do [ustawienia płatności]. (/admin/ustawienia/płatności)",
					"label": "Włącz przelicznik walut"
				},
				"subtext": {
					"label": "Opis:__________"
				}
			}
		},
		"image-gallery": {
			"blocks": {
				"image": {
					"name": "Obraz",
					"settings": {
						"bgcolor": {
							"label": "Tło informacyjne"
						},
						"heading": {
							"info": "Maks. 30 znaków",
							"label": "Nagłówek"
						},
						"heading_font": {
							"label": "Rozmiar tekstu nagłówka"
						},
						"image": {
							"info": "Zalecane 484 x 284px.",
							"label": "Obraz tła"
						},
						"link": {
							"label": "Łącze"
						},
						"subheading": {
							"info": "Maks. 30 znaków",
							"label": "Podpozycji"
						}
					}
				}
			},
			"name": "Galeria zdjęć",
			"presets": {
				"name": "Galeria zdjęć"
			},
			"settings": {
				"color": {
					"label": "Tło"
				},
				"heading": {
					"label": "Nagłówek"
				},
				"show_border": {
					"label": "Pokazywanie kropkowanego konturu na pulpicie"
				},
				"subheading": {
					"label": "Podpozycji"
				}
			}
		},
		"image-with-text": {
			"blocks": {
				"heading": {
					"name": "Nagłówek",
					"settings": {
						"heading": {
							"label": "Nagłówek"
						}
					}
				},
				"icon-with-text": {
					"name": "Ikona z tekstem",
					"settings": {
						"content": {
							"label": "Opis:__________"
						},
						"heading": {
							"label": "Nagłówek"
						}
					}
				},
				"text": {
					"name": "Tekst",
					"settings": {
						"content": {
							"label": "Opis:__________"
						}
					}
				}
			},
			"name": "Obraz z tekstem",
			"presets": {
				"name": "Obraz z tekstem"
			},
			"settings": {
				"image": {
					"info": "Zalecane 550 x 510px.",
					"label": "Obraz"
				},
				"image_alignment": {
					"label": "Wyrównanie obrazu",
					"options": {
						"left": {
							"label": "Lewy"
						},
						"right": {
							"label": "Prawy"
						}
					}
				},
				"image_shadow": {
					"label": "Pokaż cień obrazu"
				},
				"image_shadow_color": {
					"label": "Kolor cienia"
				}
			}
		},
		"main-article": {
			"name": "Wpis na blogu",
			"settings": {
				"show_author": {
					"label": "Pokaż autora artykułu"
				},
				"show_date": {
					"label": "Pokaż datę opublikowania artykułu"
				},
				"show_image": {
					"label": "Pokaż obraz artykułu"
				},
				"show_related": {
					"label": "Pokaż powiązane artykuły"
				},
				"show_social": {
					"label": "Pokaż ikony udostępniania społecznościowego"
				},
				"show_tags": {
					"label": "Pokaż tagi artykułów"
				}
			}
		},
		"main-blog": {
			"name": "Wpisy na blogu",
			"settings": {
				"bgcolor": {
					"label": "Tło tytułu"
				},
				"show_author": {
					"label": "Pokaż autora artykułu"
				},
				"show_comment_count": {
					"label": "Pokaż liczbę komentarzy do artykułów"
				},
				"show_date": {
					"label": "Pokaż datę opublikowania artykułu"
				},
				"show_excerpt": {
					"label": "Pokaż fragment artykułu"
				},
				"show_tags": {
					"label": "Pokaż tagi artykułów"
				},
				"show_tags_filter": {
					"label": "Pokaż filtr tagów"
				},
				"textcolor": {
					"label": "Tekst tytułu"
				}
			}
		},
		"main-cart": {
			"name": "Wózek główny",
			"presets": {
				"name": "Wózek główny"
			},
			"settings": {
				"payment_enable": {
					"label": "Pokaż ikony płatności"
				},
				"shipping_estimate_enable": {
					"label": "Włącz szacowanie wysyłki"
				},
				"show_cart_note": {
					"label": "Pokaż notatkę koszyka"
				}
			}
		},
		"main-collection": {
			"name": "Kolekcja główna",
			"settings": {
				"bgcolor": {
					"label": "Tło banera"
				},
				"collection_description": {
					"label": "Pokaż opis kolekcji"
				},
				"collection_image": {
					"label": "Pokaż obraz kolekcji"
				},
				"collection_title": {
					"label": "Pokaż tytuł kolekcji"
				},
				"default_banner": {
					"info": "Zalecane 1920 x 200px.",
					"label": "Domyślny obraz kolekcji"
				},
				"enable_display_options": {
					"label": "Włącz opcje wyświetlania"
				},
				"enable_filtering": {
					"info": "[Dostosuj filtry] (/admin/menu).",
					"label": "Włącz filtrowanie"
				},
				"enable_sorting": {
					"label": "Włącz sortowanie"
				},
				"filters_layout": {
					"label": "Układ filtrów",
					"options": {
						"drawer": {
							"label": "Szuflada"
						},
						"sidebar": {
							"label": "Pasku bocznym"
						}
					}
				},
				"header__1": {
					"content": "Filtrowanie i sortowanie"
				},
				"pagination_type": {
					"label": "Typ podziału na strony",
					"options": {
						"infinite": {
							"label": "Nieskończone przewijanie"
						},
						"paged": {
							"label": "Nawigacja stronicowana"
						}
					}
				},
				"products_per_page": {
					"label": "Liczba produktów na stronie"
				},
				"textcolor": {
					"label": "Tekst banera"
				}
			}
		},
		"main-list-collections": {
			"blocks": {
				"collection": {
					"name": "Kolekcja",
					"settings": {
						"collection": {
							"label": "Wybierz kolekcję"
						},
						"image": {
							"label": "Wybierz obraz"
						}
					}
				}
			},
			"name": "Strona listy kolekcji",
			"settings": {
				"banner_image": {
					"info": "Zalecane 1920 x 200px.",
					"label": "Obraz banera"
				},
				"bgcolor": {
					"label": "Tło banera"
				},
				"collections_per_page": {
					"label": "Kolekcje na stronie"
				},
				"show_collections": {
					"all": {
						"label": "Cały"
					},
					"label": "Pokaż kolekcje",
					"selected": {
						"label": "Wybrany"
					}
				},
				"sort": {
					"info": "Ma zastosowanie tylko wtedy, gdy zaznaczone są wszystkie kolekcje.",
					"label": "Sortuj kolekcje według:",
					"options__1": {
						"label": "Alfabetycznie, a-z"
					},
					"options__2": {
						"label": "Alfabetycznie, z-a"
					},
					"options__3": {
						"label": "Data, od nowego do starego"
					},
					"options__4": {
						"label": "Data, od starego do nowego"
					},
					"options__5": {
						"label": "Liczba produktów, od wysokiej do najniższej"
					},
					"options__6": {
						"label": "Liczba produktów, od niskiej do wysokiej"
					}
				},
				"textcolor": {
					"label": "Tekst banera"
				},
				"title": {
					"label": "Nagłówek"
				}
			}
		},
		"main-page": {
			"name": "Strona główna",
			"settings": {
				"banner": {
					"info": "Zalecane 1920 x 200px.",
					"label": "Obraz banera"
				},
				"bgcolor": {
					"label": "Tło"
				},
				"collections_per_page": {
					"label": "Kolekcje na stronie"
				},
				"textcolor": {
					"label": "Tekst"
				}
			}
		},
		"main-search": {
			"name": "Wyniki wyszukiwania"
		},
		"map": {
			"name": "Mapa",
			"presets": {
				"name": "Mapa"
			},
			"settings": {
				"bgcolor": {
					"info": "Ma to zastosowanie, jeśli mapa nie ma pełnej szerokości."
				},
				"full_width": {
					"label": "Włącz pełną szerokość"
				},
				"mapaddress": {
					"label": "Adres"
				},
				"map_style": {
					"label": "Styl",
					"options": {
						"hybrid": {
							"label": "Hybryda"
						},
						"roadmap": {
							"label": "Domyślny"
						},
						"satellite": {
							"label": "Satelita"
						},
						"terrain": {
							"label": "Teren"
						}
					}
				},
				"paragraph": {
					"content": "Dodaj klucz interfejsu API Map Google do ustawień motywu > Mapach Google."
				}
			}
		},
		"multi-image-with-text": {
			"blocks": {
				"heading": {
					"name": "Nagłówek",
					"settings": {
						"heading": {
							"label": "Nagłówek"
						}
					}
				},
				"image": {
					"name": "Obrazów",
					"settings": {
						"first_image": {
							"label": "Pierwszy obraz"
						},
						"image_shadow": {
							"label": "Pokaż obrazy w cieniu"
						},
						"image_shadow_color": {
							"label": "Kolor cienia"
						},
						"second_image": {
							"label": "Drugi obraz"
						}
					}
				},
				"text": {
					"name": "Tekst",
					"settings": {
						"content": {
							"label": "Opis:__________"
						}
					}
				}
			},
			"name": "Wiele obrazów z tekstem",
			"presets": {
				"name": "Wiele obrazów z tekstem"
			},
			"settings": {
				"full_width": {
					"label": "Pokaż pełną szerokość"
				}
			}
		},
		"offer-sidebar": {
			"blocks": {
				"offer": {
					"name": "Oferta",
					"settings": {
						"heading": {
							"info": "Maks. 10 znaków",
							"label": "Nagłówek"
						},
						"highlight_text": {
							"info": "Maks. 10 znaków",
							"label": "Wyróżniony tekst"
						},
						"image": {
							"info": "Zalecane 288 x 160px.",
							"label": "Obraz"
						},
						"link": {
							"label": "Łącze"
						},
						"linktext": {
							"label": "Tekst łącza"
						},
						"subheading": {
							"label": "Podpozycji"
						}
					}
				}
			},
			"name": "Oferta paska bocznego",
			"presets": {
				"name": "Oferta paska bocznego"
			},
			"settings": {
				"btnbgcolor": {
					"label": "Tło przycisku"
				},
				"btntextcolor": {
					"label": "Tekst przycisku"
				},
				"button_text": {
					"info": "Maks. 16 znaków",
					"label": "Tekst przycisku"
				},
				"enable_sidebar": {
					"label": "Włącz pasek boczny"
				},
				"heading": {
					"label": "Nagłówek"
				},
				"horizontal_position": {
					"label": "Pozycja pozioma",
					"left": {
						"label": "Lewy"
					},
					"right": {
						"label": "Prawy"
					}
				},
				"subheading": {
					"label": "Podpozycji"
				},
				"vertical_position": {
					"label": "Pozycja pionowa"
				}
			}
		},
		"password-section": {
			"name": "Sekcja hasła",
			"presets": {
				"name": "Sekcja hasła"
			},
			"settings": {
				"heading": {
					"label": "Nagłówek"
				},
				"logo_max_width": {
					"label": "Niestandardowy rozmiar logo"
				},
				"logo_pw": {
					"info": "Zalecane 110 x 36px.",
					"label": "Logo"
				},
				"newsletter_title": {
					"label": "Nagłówek biuletynu"
				},
				"password-bk": {
					"label": "Tło"
				},
				"show_newsletter": {
					"label": "Pokaż newsletter"
				},
				"show_social_share": {
					"info": "Aby wyświetlić swoje konta w mediach społecznościowych, połącz je w ustawieniach motywu - > media społecznościowe.",
					"label": "Pokaż ikony mediów społecznościowych"
				},
				"pw_background": {
					"label": "Obraz tła"
				},
				"overlay_opacity": {
					"label": "Przezroczystość nakładki",
					"info": "Ma zastosowanie tylko po dodaniu obrazu tła"
				}
			}
		},
		"product_recommendations": {
			"name": "Rekomendacje produktów",
			"settings": {
				"heading": {
					"label": "Nagłówek"
				},
				"products_count": {
					"label": "Liczy się liczba produktów"
				}
			}
		},
		"promotion-banner": {
			"name": "Baner promocyjny",
			"presets": {
				"name": "Baner promocyjny"
			},
			"settings": {
				"bgcolor": {
					"label": "Tło"
				},
				"bgcolor_opacity": {
					"label": "Nieprzezroczystość"
				},
				"border_radius": {
					"info": "Ma zastosowanie tylko wtedy, gdy baner promocyjny nie ma pełnej szerokości.",
					"label": "Promień granicy"
				},
				"btnbgcolor": {
					"label": "Tło"
				},
				"btnborder": {
					"label": "Granica"
				},
				"btntextcolor": {
					"label": "Tekst"
				},
				"full_width": {
					"label": "Włącz pełną szerokość"
				},
				"heading": {
					"label": "Nagłówek"
				},
				"label": {
					"label": "Tekst"
				},
				"link": {
					"label": "Łącze"
				},
				"text": {
					"label": "Opis:__________"
				},
				"textcolor": {
					"label": "Tekst"
				}
			}
		},
		"rich-text": {
			"blocks": {
				"page": {
					"name": "Strona",
					"settings": {
						"heading": {
							"label": "Nagłówek"
						},
						"page": {
							"label": "Strona"
						}
					}
				},
				"richtext": {
					"name": "Tekst",
					"settings": {
						"content": {
							"label": "Opis:__________"
						},
						"heading": {
							"label": "Nagłówek"
						}
					}
				}
			},
			"name": "Tekst sformatowany",
			"presets": {
				"name": "Tekst sformatowany"
			},
			"settings": {
				"bgcolor": {
					"label": "Tło"
				},
				"content_alignment": {
					"label": "Wyrównanie tekstu",
					"options": {
						"center": {
							"label": "Centrum"
						},
						"left": {
							"label": "Lewy"
						},
						"right": {
							"label": "Prawy"
						}
					}
				}
			}
		},
		"spacer": {
			"name": "Dystansowy",
			"presets": {
				"name": "Dystansowy"
			},
			"settings": {
				"height_desktop": {
					"label": "Wysokość pulpitu"
				},
				"height_mobile": {
					"label": "Wysokość ruchoma"
				}
			}
		},
		"spotlight": {
			"blocks": {
				"spot": {
					"name": "Patrzeć",
					"settings": {
						"horizontal": {
							"label": "Pozycja pozioma"
						},
						"hotspot_header": {
							"content": "Hotspot"
						},
						"product": {
							"label": "Produkt"
						},
						"spot_color": {
							"label": "Kolor"
						},
						"vertical": {
							"label": "Pozycja pionowa"
						}
					}
				}
			},
			"name": "Kup wygląd",
			"presets": {
				"name": "Kup wygląd"
			},
			"settings": {
				"image": {
					"label": "Obraz"
				}
			}
		},
		"testimonials": {
			"blocks": {
				"quote": {
					"name": "Cytat",
					"settings": {
						"author": {
							"label": "Autor"
						},
						"author_city": {
							"label": "Miasto autorskie"
						},
						"heading": {
							"label": "Nagłówek"
						},
						"image": {
							"info": "Zalecane 90 x 90px.",
							"label": "Obraz autora"
						},
						"message": {
							"label": "Komunikat"
						},
						"rating": {
							"label": "Liczba gwiazdek"
						}
					}
				}
			},
			"name": "Referencje",
			"presets": {
				"name": "Referencje"
			},
			"settings": {
				"arrows": {
					"label": "Włączanie strzałek"
				},
				"bgcolor": {
					"label": "Tło"
				},
				"column_count": {
					"label": "Liczba kolumn",
					"options": {
						"column1": {
							"label": "Jedna kolumna"
						},
						"column2": {
							"label": "Dwie kolumny"
						}
					}
				},
				"description": {
					"label": "Opis:__________"
				},
				"divider_bottom": {
					"label": "Pokaż dolną krawędź"
				},
				"divider_top": {
					"label": "Pokaż górne obramowanie"
				},
				"dots": {
					"label": "Włączanie kropek"
				},
				"heading": {
					"label": "Nagłówek"
				},
				"nav_style": {
					"label": "Nawigacja karuzelowa",
					"options": {
						"arrow": {
							"label": "Strzałki"
						},
						"dots": {
							"label": "Kropki"
						}
					}
				},
				"rotate": {
					"label": "Włącz automatyczne obracanie"
				},
				"show_stars": {
					"label": "Pokaż gwiazdki recenzji"
				},
				"slider_style": {
					"label": "Styl",
					"options": {
						"style1": {
							"label": "Klasyczny"
						},
						"style2": {
							"label": "Nowoczesny"
						}
					}
				},
				"subheading": {
					"label": "Podpozycji"
				}
			}
		},
		"text-with-icons": {
			"blocks": {
				"column": {
					"name": "Kolumna",
					"settings": {
						"alignment": {
							"center": {
								"label": "Centrum"
							},
							"label": "Położenie tekstu",
							"left": {
								"label": "Lewy"
							},
							"right": {
								"label": "Prawy"
							}
						},
						"heading": {
							"label": "Nagłówek"
						},
						"subtext": {
							"label": "Tekst podrzędny"
						}
					}
				}
			},
			"name": "Tekst z ikonami",
			"presets": {
				"name": "Tekst z ikonami"
			},
			"settings": {
				"bgcolor": {
					"label": "Tło"
				}
			}
		},
		"video-banner": {
			"name": "Baner wideo",
			"presets": {
				"name": "Baner wideo"
			},
			"settings": {
				"autoplay": {
					"info": "Jeśli automatyczne odtwarzanie jest włączone, wideo zostanie wyciszone.",
					"label": "Włączanie autoodtwarzania"
				},
				"bg_pattern": {
					"info": "Ma zastosowanie tylko wtedy, gdy wyłączona jest pełna szerokość",
					"label": "Wzór tła",
					"options": {
						"flower": {
							"label": "Kwiecie"
						},
						"none": {
							"label": "Żaden"
						},
						"wave": {
							"label": "Fale"
						}
					}
				},
				"btn_color": {
					"label": "Przycisk Odtwórz"
				},
				"button_link": {
					"label": "Link do przycisku"
				},
				"button_text": {
					"label": "Tekst przycisku"
				},
				"fullwidth": {
					"label": "Włącz pełną szerokość"
				},
				"overlay_color": {
					"label": "Kolor nakładki"
				},
				"overlay_content": {
					"label": "Pokaż jako zawartość nakładki"
				},
				"overlay_opacity": {
					"label": "Przezroczystość nakładki"
				},
				"poster": {
					"info": "Zalecane 1920 x 720px. Plakat nie będzie widoczny, jeśli włączona jest autoodtwarzanie.",
					"label": "Obraz okładki"
				},
				"subtitle": {
					"label": "Podpozycji"
				},
				"subtitle_color": {
					"label": "Podpozycji"
				},
				"title": {
					"label": "Nagłówek"
				},
				"title_color": {
					"label": "Nagłówek"
				},
				"videofile": {
					"info": "Wideo jest odtwarzane na stronie.",
					"label": "Link do filmu"
				},
				"desktop_height": {
					"label": "Wysokość pulpitu"
				},
				"mobile_height": {
					"label": "Wysokość ruchoma"
				}
			}
		}
	},
	"settings_schema": {
		"buttons": {
			"settings": {
				"buttonType": {
					"options": {
						"custom": {
							"label": "Zwyczaj"
						},
						"curved": {
							"label": "Zakrzywiony"
						},
						"rounded": {
							"label": "Zaokrąglone"
						},
						"sharp": {
							"label": "Ostry"
						}
					},
					"label": "Styl"
				},
				"button_radius": {
					"label": "Promień obramowania"
				},
				"buttonAnimation": {
					"label": "Kierunek animacji",
					"options": {
						"bottom": {
							"label": "Od dołu do góry"
						},
						"left": {
							"label": "Od lewej do prawej"
						},
						"right": {
							"label": "Od prawej do lewej"
						},
						"top": {
							"label": "Od góry do dołu"
						}
					}
				}
			},
			"name": "Przyciski"
		},
		"animation": {
			"name": "Animacja",
			"settings": {
				"enable_animation": {
					"label": "Włącz animację"
				}
			}
		},
		"breadcrumb": {
			"name": "Bułka tarta",
			"settings": {
				"enable_breadcrumb": {
					"label": "Włącz bułkę tartą"
				}
			}
		},
		"cartDrawer": {
			"name": "Szuflada na wózki",
			"settings": {
				"enable_browser_notification": {
					"info": "To powiadomienie przeglądarki pokazuje tylko liczbę pozycji koszyka i działa tylko z przeglądarkami Chrome i Firefox.",
					"label": "Włącz powiadomienia przeglądarki"
				},
				"enable_cart_drawer": {
					"info": "[Jak to działa] (https://shinedezigninfonet.com/yuva-documentation/#Theme_5).",
					"label": "Włącz szufladę na wózki"
				},
				"enable_shipping": {
					"info": "Aby skonfigurować stawki wysyłki, przejdź do [ustawienia wysyłki](/admin/settings/shipping).",
					"label": "Włącz pasek wysyłki"
				},
				"free_shipping_text": {
					"label": "Komunikat o sukcesie"
				},
				"shipping": {
					"content": "Żegluga",
					"info": "Ta funkcja działa tylko z metodą wysyłki. Jeśli używasz wielu metod wysyłki, może to oznaczać fałszywe wartości dla klienta."
				},
				"shipping_rate": {
					"info": "Napisz cyfrę, bez liter i znaków specjalnych.",
					"label": "Minimalna cena wysyłki"
				},
				"shipping_text": {
					"info": "Korzystanie z || kwota|| , aby wyświetlić kwotę w wiadomości.",
					"label": "Komunikat"
				}
			}
		},
		"colors": {
			"name": "Kolory",
			"settings": {
				"bg_savings_text": {
					"label": "Tło zapisanej kwoty"
				},
				"browser_notification_bg": {
					"label": "Tło powiadomień przeglądarki"
				},
				"browser_notification_text": {
					"label": "Tekst powiadomienia przeglądarki"
				},
				"color_base": {
					"label": "Baza"
				},
				"color_body_bg": {
					"label": "Tło"
				},
				"color_body_text": {
					"label": "Tekst"
				},
				"color_button": {
					"label": "Tło przycisku"
				},
				"color_button_border": {
					"label": "Obramowanie przycisków"
				},
				"color_button_text": {
					"label": "Tekst przycisku"
				},
				"color_cart_dot": {
					"label": "Wskaźnik koszyka"
				},
				"color_image_bg": {
					"label": "Tło obrazu"
				},
				"color_image_border": {
					"label": "Obramowanie obrazu"
				},
				"color_savings_text": {
					"label": "Tekst zapisanej kwoty"
				},
				"header1": {
					"content": "Podstawowy"
				},
				"header2": {
					"content": "Wtórny"
				},
				"heading_color": {
					"label": "Nagłówki"
				},
				"secondary_color_body_bg": {
					"label": "Tło"
				},
				"secondary_color_button": {
					"label": "Tło przycisku"
				},
				"secondary_color_button_border": {
					"label": "Obramowanie przycisków"
				},
				"secondary_color_button_text": {
					"label": "Tekst przycisku"
				}
			}
		},
		"favicon": {
			"name": "Favicon •",
			"settings": {
				"favicon": {
					"info": "Zalecane 16 x 16px.",
					"label": "Ikona"
				}
			}
		},
		"google-map": {
			"name": "Mapy Google",
			"settings": {
				"googlemapapi": {
					"info": "Aby wyświetlić mapę, musisz zarejestrować [Klucz interfejsu API Map Google](https://shinedezigninfonet.com/yuva-documentation/?locale=en#map_1).",
					"label": "Klucz API map Google"
				}
			}
		},
		"images": {
			"name": "Obrazów",
			"settings": {
				"article_image_border": {
					"label": "Post"
				},
				"border_header": {
					"content": "Obramowanie obrazu siatki"
				},
				"collection_image_border": {
					"label": "Kolekcja"
				},
				"enable_lazyload": {
					"label": "Włącz lazyload"
				},
				"height_header": {
					"content": "Współczynnik obrazu siatki"
				},
				"product_image_border": {
					"label": "Produkt"
				}
			}
		},
		"layout": {
			"name": "Układ",
			"settings": {
				"layout_style": {
					"label": "Styl układu",
					"options": {
						"rounded": {
							"label": "Zaokrąglone"
						},
						"sharp": {
							"label": "Ostry"
						}
					}
				},
				"layout_width": {
					"label": "Szerokość układu",
					"options": {
						"boxed": {
							"label": "Zapakowane"
						},
						"fullwidth": {
							"label": "Pełna szerokość"
						}
					}
				}
			}
		},
		"newsletter-popup": {
			"name": "Wyskakujące okienko z biuletynem",
			"settings": {
				"header1": {
					"content": "Kolory"
				},
				"newsletter_bk": {
					"label": "Wyskakujące tło"
				},
				"newsletter_description": {
					"label": "Opis:__________"
				},
				"newsletter_description_color": {
					"label": "Opis:__________"
				},
				"newsletter_heading": {
					"label": "Nagłówek"
				},
				"newsletter_heading_color": {
					"label": "Nagłówek"
				},
				"newsletter_left_image": {
					"info": "Zalecane 500 x 275px.",
					"label": "Obraz"
				},
				"newsletter_pop_enable": {
					"label": "Włącz wyskakujące okienko biuletynu"
				},
				"newsletter_subheading": {
					"label": "Podpozycji"
				},
				"newsletter_subheading_color": {
					"label": "Podpozycji"
				},
				"popup_cookie": {
					"label": "Ustaw plik cookie dla wyskakujących okienek (dni) biuletynu"
				},
				"show_newsletter_social": {
					"label": "Pokaż ikony społecznościowe"
				},
				"newsletter_btn_bg": {
					"label": "Tło przycisku"
				},
				"newsletter_btn_text": {
					"label": "Tekst przycisku"
				},
				"newsletter_btn_border": {
					"label": "Obramowanie przycisków"
				}
			}
		},
		"product-grid": {
			"name": "Siatka produktów",
			"settings": {
				"hide_no_similar": {
					"label": "Ukryj ikonę, jeśli nie znaleziono podobnych produktów"
				},
				"product_grid_content_alignment": {
					"label": "Wyrównanie zawartości",
					"options": {
						"center": {
							"label": "Centrum"
						},
						"left": {
							"label": "Lewy"
						},
						"right": {
							"label": "Prawy"
						}
					}
				},
				"product_hover_auto_slide": {
					"info": "Ma zastosowanie, jeśli karuzela jest zaznaczona po najechaniu kursorem na obraz produktu.",
					"label": "Włącz automatyczne przesuwanie"
				},
				"show_atc": {
					"info": "Jest to widoczne tylko wtedy, gdy produkt ma 1 wariant.",
					"label": "Włącz dodawanie do koszyka"
				},
				"show_hover": {
					"label": "Akcja na obrazie produktu",
					"options": {
						"image": {
							"label": "Drugi obraz"
						},
						"none": {
							"label": "Żaden"
						},
						"slider": {
							"label": "Karuzela"
						}
					}
				},
				"show_image_border": {
					"label": "Pokazywanie obramowania wokół obrazu"
				},
				"show_price": {
					"label": "Pokaż cenę produktu"
				},
				"show_quick_view": {
					"label": "Włączanie szybkiego podglądu"
				},
				"show_reviews": {
					"label": "Pokaż recenzje"
				},
				"show_similar": {
					"label": "Włącz podobne produkty"
				},
				"show_similar_text": {
					"label": "Pokaż podobny tekst przycisku po najechaniu kursorem"
				},
				"similar_condition": {
					"label": "Podobne produkty na podstawie",
					"options": {
						"both": {
							"label": "Ten sam dostawca i typ produktu"
						},
						"type": {
							"label": "Typ produktu"
						},
						"vendor": {
							"label": "Sprzedawca"
						}
					}
				},
				"trim_title": {
					"label": "Krótki tytuł"
				}
			}
		},
		"product-variants": {
			"color_swatch_style": {
				"label": "Styl próbki koloru",
				"options": {
					"circle": {
						"label": "Koło"
					},
					"square": {
						"label": "Kwadratowy"
					}
				}
			},
			"enable_preorder": {
				"info": "Zamówienie w przedsprzedaży będzie działać, gdy włączona jest opcja \"Kontynuuj sprzedaż, gdy nie ma zapasów\". [Jak to działa] (https://shinedezigninfonet.com/yuva-documentation/#theme_setting_id).",
				"label": "Włącz zamówienie przedpremierowe"
			},
			"name": "Produkt",
			"option_style": {
				"info": "[Dowiedz się, jak skonfigurować próbki.] (https://shinedezigninfonet.com/yuva-documentation#Theme_7)",
				"label": "Styl opcji",
				"options": {
					"dropdown": {
						"label": "Lista rozwijana"
					},
					"swatch": {
						"label": "Próbkę"
					}
				}
			},
			"option_title_capital": {
				"label": "Transformacja tekstu tytułu opcji",
				"options": {
					"capitalize": {
						"label": "Wykorzystać"
					},
					"uppercase": {
						"label": "Wielka litera"
					}
				}
			},
			"saved_amount_style": {
				"label": "Styl zapisanej kwoty",
				"options": {
					"currency": {
						"label": "Kwota"
					},
					"percentage": {
						"label": "Procent"
					}
				}
			},
			"show_saved_amount": {
				"label": "Pokaż zaoszczędzoną kwotę"
			},
			"variant_image": {
				"label": "Pokaż opcję koloru jako obraz wariantu"
			}
		},
		"scrolltop": {
			"name": "Przewiń do góry",
			"settings": {
				"custom_scrollToTop_svg": {
					"info": "SVG powinien mieć atrybuty szerokości i wysokości.",
					"label": "Kod SVG"
				},
				"enableScrollToTop": {
					"label": "Umożliwiać"
				},
				"scrollToTop_position": {
					"label": "Pozycja",
					"options": {
						"center": {
							"label": "Centrum"
						},
						"left": {
							"label": "Lewy"
						},
						"right": {
							"label": "Prawy"
						}
					}
				},
				"show_scrollToTop_background": {
					"label": "Pokaż kolor tła"
				},
				"show_scrollToTop_text": {
					"info": "Ma zastosowanie tylko wtedy, gdy używana jest domyślna ikona.",
					"label": "Pokaż tekst"
				}
			}
		},
		"search": {
			"name": "Szukać",
			"settings": {
				"enable_article_result": {
					"label": "Włączanie artykułów w wynikach"
				},
				"enable_page_result": {
					"label": "Włączanie stron w wynikach"
				}
			}
		},
		"social": {
			"name": "Media społecznościowe",
			"settings": {
				"header1": {
					"content": "Konta społecznościowe"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Na Facebooku"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Na Instagramie"
				},
				"social_linkedin_link": {
					"info": "http://linkedin.com/shopify",
					"label": "Linkedin •"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "TikTok"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Świergot"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo •"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "Serwis YouTube"
				}
			}
		},
		"social-media": {
			"name": "Media społecznościowe",
			"settings": {
				"header__1": {
					"content": "Opcje udostępniania społecznościowego"
				},
				"header__2": {
					"content": "Konta społecznościowe"
				},
				"share_facebook": {
					"label": "Udostępnij na Facebooku"
				},
				"share_pinterest": {
					"label": "Przypnij na Pintereście"
				},
				"share_twitter": {
					"label": "Tweet na Twitterze"
				},
				"social_facebook_link": {
					"info": "https://facebook.com/shopify",
					"label": "Na Facebooku"
				},
				"social_instagram_link": {
					"info": "http://instagram.com/shopify",
					"label": "Na Instagramie"
				},
				"social_pinterest_link": {
					"info": "https://pinterest.com/shopify",
					"label": "Pinterest"
				},
				"social_snapchat_link": {
					"info": "https://www.snapchat.com/add/shopify",
					"label": "Snapchat"
				},
				"social_tiktok_link": {
					"info": "https://tiktok.com/@shopify",
					"label": "TikTok"
				},
				"social_tumblr_link": {
					"info": "https://shopify.tumblr.com",
					"label": "Tumblr"
				},
				"social_twitter_link": {
					"info": "https://twitter.com/shopify",
					"label": "Świergot"
				},
				"social_vimeo_link": {
					"info": "https://vimeo.com/shopify",
					"label": "Vimeo •"
				},
				"social_youtube_link": {
					"info": "https://www.youtube.com/shopify",
					"label": "Serwis YouTube"
				}
			}
		},
		"typography": {
			"name": "Typografia",
			"settings": {
				"font-family": {
					"buttons_font_family": "Przyciski",
					"filters_heading_font_family": "Nagłówek filtrów",
					"navigation_font_family": "Nawigacja",
					"options": {
						"body": {
							"label": "Ciało"
						},
						"heading": {
							"label": "Nagłówki"
						}
					},
					"option_title_font_family": "Opcje rodziny czcionek",
					"price_font_family": "Rodzina czcionek cenowych",
					"tab_heading_font_family": "Nagłówek karty"
				},
				"header1": {
					"content": "Nagłówki"
				},
				"header2": {
					"content": "Tekst podstawowy"
				},
				"heading_font_scale": {
					"label": "Skala rozmiaru czcionki"
				},
				"heading_text_transform": {
					"label": "Przekształcanie tekstu",
					"options": {
						"capitalize": {
							"label": "Wykorzystać"
						},
						"uppercase": {
							"label": "Wielka litera"
						}
					}
				},
				"others": {
					"content": "Inni"
				},
				"type_base_font_family": {
					"label": "Czcionka"
				},
				"type_base_line_height": {
					"label": "Wysokość linii"
				},
				"type_base_size": {
					"label": "Skala rozmiaru czcionki"
				},
				"type_base_spacing": {
					"label": "Odstępy między literami"
				},
				"type_header_spacing": {
					"label": "Odstępy między literami"
				},
				"type_heading_font_family": {
					"label": "Czcionka"
				},
				"type_heading_line_height": {
					"label": "Wysokość linii"
				}
			}
		}
	}
}