{
  "general": {
    "days": "Dnevi",
    "hours": "Ure",
    "minutes": "Minut",
    "seconds": "Sekund",
    "password_page": {
      "login_form_heading": "Vnesite trgovino z geslom:",
      "login_password_button": "Vnesite geslo",
      "login_form_password_label": "Geslo",
      "login_form_password_placeholder": "Vaše geslo",
      "login_form_error": "Napačno geslo!",
      "login_form_submit": "Vnesite",
      "modal": "Modalno okno z geslom",
      "admin_link_html": "ASte lastnik trgovine?  <a href=\"\/admin\" class=\"link underlined-link\">Prijavite se tukaj<\/a>",
      "powered_by_shopify_html": "To trgovino bo poganjala {{ shopify }}",
      "opening_soon": "TODO"
    },
    "view_detail": "Poglej podrobnosti",
    "quick_view_heading": "Hitri pregled",
    "social": {
      "alt_text": {
        "share_on_facebook": "Delite na Facebooku",
        "share_on_twitter": "Tweet na Twitterju",
        "share_on_pinterest": "PPripnite na Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "linkedin": "Linkedin",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Nadaljuj z nakupovanjem",
    "go_to_products": "Nazaj",
    "no_similar_found": "Žal ni bilo najdenih rezultatov!",
    "pagination": {
      "label": "Paginacija",
      "page": "Stran {{ number }}",
      "next": "Naslednja stran",
      "previous": "Previous Stran"
    },
    "search": {
      "search": "Iskanje"
    },
    "video": {
      "button": "Predvajanje - Prekinitev"
    },
    "cart": {
      "view": "Oglejte si mojo košarico ({{ count }})",
      "item_added": "Artikel dodan v košarico"
    },
    "share": {
      "close": "Bližnji delež",
      "copy_to_clipboard": "Kopiraj povezavo",
      "share_url": "Povezava",
      "success_message": "Povezava kopirana v odložišče"
    },
    "socil": {
      "links": {
        "facebook": "TODO",
        "twitter": "TODO",
        "linkedin": "TODO",
        "instagram": "TODO"
      }
    }
  },
  "date_formats": {
    "month_year": "%B %Y"
  },
  "newsletter": {
    "label": "Vaš e-poštni naslov",
    "success": "Hvala za naročnino",
    "button_label": "Naročite se na",
    "email_placeholder": "E-poštni naslov",
    "popup_dont_show": "Tega pogovornega okna ne prikaži več"
  },
  "accessibility": {
    "skip_to_text": "Preskoči na vsebino",
    "skip_to_product_info": "Preskoči na informacije o izdelku",
    "close": "Zapri",
    "unit_price_separator": "na",
    "vendor": "Prodajalec:",
    "error": "Napaka",
    "refresh_page": "Izbira izbire povzroči osvežitev celotne strani.",
    "link_messages": {
      "new_window": "Odpre se v novem oknu.",
      "external": "Odpre zunanjo spletno stran."
    },
    "of": "na spletni strani .",
    "next_slide": "Drsnik desno",
    "previous_slide": "Drsnik levo",
    "loading": "Nalaganje..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more": "Preberi več",
      "read_more_title": "Preberi več: {{ title }}",
      "posted_by": "Objavljeno s {{ author }}",
      "comments": {
        "one": "{{ count }} kako",
        "other": "{{ count }} komentarji"
      },
      "moderated": "Upoštevajte, da morajo biti komentarji pred objavo odobreni..",
      "comment_form_title": "Pustite svojo misel tukaj",
      "name": "Ime",
      "email": "E-pošta",
      "message": "Komentar:",
      "post": "Komentar po objavi",
      "back_to_blog": "Nazaj na blog",
      "share": "Delite ta članek",
      "success": "Vaš komentar je bil uspešno objavljen! Hvala.!",
      "success_moderated": "Vaš komentar je bil uspešno objavljen. Objavili ga bomo čez nekaj časa, saj je naš blog moderiran.."
    }
  },
  "onboarding": {
    "product_title": "Primer naslova izdelka",
    "collection_title": "Zbirka",
    "rich_text_page": "V tem razdelku trenutno ni vsebine. Za dodajanje gradiva v to poglavje uporabite stransko vrstico."
  },
  "products": {
    "product": {
      "add_to_cart": "Dodaj v košarico",
      "preorder": "Prednaročilo",
      "coming_soon": "Prihaja kmalu",
      "description": "Opis",
      "one_time_purchase": "Enkratni nakup",
      "reviews": "Mnenja",
      "on_sale": "Prodaja",
      "product_variants": "Različice izdelkov",
      "option": "Izberite {{title}}",
      "size_chart_label": "Tabela velikosti",
      "tax_included": "Vključen davek.",
      "shipping_policy": "Dobava, izračunana ob odjavah.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Ladijski promet<\/a> izračunana ob odjavah",
      "media": {
        "open_featured_media": "Odprite predstavljene medije v pogledu galerije",
        "open_media": "Odprti mediji {{ index }} v pogledu galerije",
        "play_model": "Predvajajte 3D pregledovalnik",
        "play_video": "Predvajaj videoposnetek",
        "view_in_ar_button": "Pogled v svoj prostor"
      },
      "quantity": {
        "label": "Izberite količino",
        "input_label": "Količina za {{ product }}",
        "increase": "Povečanje količine za {{ product }}",
        "decrease": "Zmanjšanje količine za {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "Prikaži informacije o trgovini",
        "check_other_stores": "Preverite razpoložljivost v drugih trgovinah",
        "pick_up_available": "Prevzem je na voljo",
        "pick_up_unavailable": "Prevzem trenutno ni na voljo",
        "pick_up_available_at_html": "Prevzem je na voljo v <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Prevzem trenutno ni na voljo na <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Ni bilo mogoče naložiti razpoložljivosti prevzema",
        "refresh": "Osvežitev"
      },
      "price": {
        "from_price_html": "S spletne strani {{ price }}",
        "regular_price": "Redna cena",
        "sale_price": "Prodajna cena",
        "unit_price": "Cena na enoto",
        "saved": "Prihranili ste"
      },
      "sold_out": "Razprodano",
      "off": "Izklopljeno",
      "similar_products": "Podobni izdelki",
      "view_product": "Oglejte si izdelek",
      "more_options": "{{item}}+ Več",
      "unavailable": "Ni na voljo",
      "vendor": "Prodajalec",
      "onboarding_product_text": "Izberite izdelek za prikaz podrobnosti",
      "onboarding": {
        "options": {
          "option1": {
            "label": "Barva",
            "value1": "Red",
            "value2": "Green",
            "value3": "Blue",
            "value4": "Yellow",
            "value5": "Pink"
          },
          "option2": {
            "label": "Velikost",
            "value1": "XS",
            "value2": "S",
            "value3": "M",
            "value4": "L",
            "value5": "XL"
          }
        }
      }
    }
  },
  "templates": {
    "search": {
      "no_results": "Ni bilo najdenih rezultatov za “{{ terms }}”.",
      "no_results_simple": "Ni bilo najdenih rezultatov.",
      "no_suggestion": "Ni bilo najdenih predlogov.",
      "no_results_sub": "Preverite črkovanje ali uporabite drugo besedo ali besedno zvezo..",
      "page": "Strani",
      "product": "Izdelki",
      "article": "Članki",
      "results_with_count": {
        "one": "{{ count }} najden rezultat za “{{ terms }}”",
        "other": "{{ count }} najdeni rezultati za “{{ terms }}”"
      },
      "title": "Rezultati iskanja",
      "drawer_placeholder": "Iskanje",
      "drawer_no_results": "Ni najdenega rezultata.",
      "drawer_all_results": "Oglejte si vse rezultate",
      "drawer_search": "Iskanje",
      "drawer_results": "Rezultati",
      "drawer_close": "Zaprite iskalni predal",
      "drawer_recent_title": "Nedavno iskanje"
    },
    "cart": {
      "cart": "Voziček"
    },
    "contact": {
      "form": {
        "name": "Ime",
        "email": "E-pošta",
        "phone": "Telefonska številka",
        "comment": "Komentar:",
        "send": "Pošlji",
        "post_success": "Zahvaljujemo se vam, da ste stopili v stik z nami. V najkrajšem možnem času vam bomo odgovorili..",
        "error_heading": "Prilagodite naslednje:"
      }
    },
    "404": {
      "tag": "Ups!",
      "title": "Stran ni bila najdena",
      "subtext_html": "Zahtevana stran ne obstaja. Kliknite . <a href=\"\/collections\/all\">tukaj<\/a> za nadaljevanje nakupovanja.",
      "button_txt": "Pojdi na domačo stran"
    }
  },
  "sections": {
    "announcement": {
      "heading": "Obvestilo",
      "close": "Obvestilo o zaprtju"
    },
    "header": {
      "menu": "Meni",
      "cart_count": {
        "one": "{{ count }} postavka",
        "other": "{{ count }} predmeti"
      }
    },
    "cart": {
      "title": "Vaš voziček",
      "heading_html": "V vaši torbi <span data-cart-item-count=\"\">{{itemCount}}<\/span> predmeti",
      "caption": "Elementi v košarici",
      "price_detail": "Podrobnosti o ceni",
      "remove_title": "Odstranite {{ title }}",
      "remove": "Odstranite",
      "subtotal": "Skupaj",
      "discount": "Popust",
      "discount_label": "Koda družbe Coupan",
      "new_subtotal": "Vmesni seštevek",
      "note": "Posebna navodila za prodajalca",
      "note_heading": "Pustite opombo z naročilom",
      "checkout": "Checkout",
      "empty": "Vaša košarica je prazna",
      "view_cart": "Ogled košarice",
      "payment": "Načini plačila",
      "cart_error": "Pri posodabljanju košarice je prišlo do napake. Prosimo, poskusite znova..",
      "cart_quantity_error_html": "Dodate lahko samo {{ quantity }} tega izdelka v košarico.",
      "taxes_and_shipping_policy_at_checkout_html": "Davki in <a href=\"{{ link }}\">pošiljanje<\/a> izračunano na blagajni",
      "taxes_included_but_shipping_at_checkout": "Vključen davek in ladijski promet, izračunan na blagajni",
      "taxes_included_and_shipping_policy_html": "Vključen davek. <a href=\"{{ link }}\">Dostava<\/a> izračunano na blagajni.",
      "taxes_and_shipping_at_checkout": "Davki in poštnina se izračunajo ob nakupu",
      "headings": {
        "product": "Izdelek",
        "price": "Cena",
        "total": "Skupaj",
        "quantity": "Količina"
      },
      "update": "Posodobitev",
      "login": {
        "title": "Imeti račun?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prijavite se<\/a> za hitrejše preverjanje."
      },
      "shipping_estimates": {
        "heading": "Pridobite oceno dostave za vaše naročilo",
        "country": "Država",
        "province": "Pokrajina",
        "zip": "Poštna številka",
        "button": "Pridobite ocene",
        "error": "Napaka",
        "not_available": "Ne pošiljamo na to destinacijo."
      }
    },
    "footer": {
      "payment": "Načini plačila"
    },
    "featured_article": {
      "view_all": "Oglejte si vse",
      "onboarding_date": "DD MM YYYY",
      "onboarding_title": "Prispevek na blogu",
      "onboarding_content": "strankam ponudite povzetek objave v blogu"
    },
    "featured_product": {
      "heading": "Priporočeni"
    },
    "collection_list": {
      "view_all": "Oglejte si vse",
      "view": "Raziščite"
    },
    "collection_template": {
      "apply": "Uporabi",
      "clear": "Jasno",
      "clear_all": "Počisti vse",
      "empty": "Ni najdenih izdelkov",
      "from": "S spletne strani",
      "filter_and_sort": "Filtriranje in razvrščanje",
      "filter_by_label": "Filter",
      "filter_button": "Uporabi",
      "filter_cancel_button": "Prekliči",
      "filter_show_more": "Pokaži več",
      "filter_show_less": "Pokaži manj",
      "filters_selected": {
        "one": "{{ count }} izbrani",
        "other": "{{ count }} izbrani"
      },
      "max_price": "Najvišja cena je {{ price }}",
      "product_count": {
        "one": "{{ product_count }} na spletni strani . {{ count }} izdelek",
        "other": "{{ product_count }} na spletni strani . {{ count }} izdelki"
      },
      "product_count_simple": {
        "one": "{{ count }} izdelek",
        "other": "{{ count }} izdelki"
      },
      "reset": "Ponastavitev",
      "sort_button": "Razvrsti",
      "sort_by_label": "Razvrsti po",
      "title": "Zbirka",
      "to": "Na naslov",
      "use_fewer_filters_html": "Uporabite manj filtrov ali <a class=\"{{ class }}\" href=\"{{ link }}\">počisti vse<\/a>"
    },
    "video": {
      "load_video": "Nalaganje videoposnetka: {{ description }}"
    },
    "contact": {
      "name": "Ime",
      "email": "E-pošta",
      "number": "Kontaktna številka",
      "message": "Sporočilo"
    },
    "localization": {
      "language_label": "TODO"
    }
  },
  "localization": {
    "update": "Posodobitev",
    "country_label": "Država\/regija",
    "language_label": "Jezik",
    "update_language": "Posodobitev jezika",
    "update_country": "Posodobitev države\/območja"
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "details": "Podatki o računu",
      "view_addresses": "Ogled naslovov",
      "return": "Vrnitev na podatke o računu"
    },
    "account_fallback": "Račun",
    "activate_account": {
      "title": "Aktivacija računa",
      "subtext": "Ustvarite geslo za aktivacijo računa.",
      "password": "Geslo",
      "password_confirm": "Potrditev gesla",
      "submit": "Aktivacija računa",
      "cancel": "Povabilo za zavrnitev"
    },
    "addresses": {
      "title": "Naslovi",
      "default": "Privzet naslov",
      "address_count": "Naslov {{ count }}",
      "add_new": "Dodajanje novega naslova",
      "edit_address": "Urejanje naslova",
      "first_name": "Ime in priimek",
      "last_name": "Priimek",
      "company": "Podjetje",
      "address1": "Naslov 1",
      "address2": "Naslov 2",
      "city": "Mesto",
      "country": "Država\/regija",
      "province": "Pokrajina",
      "zip": "Poštna\/poštna številka",
      "phone": "Telefon",
      "set_default": "Nastavite kot privzeti naslov",
      "add": "Dodajte naslov",
      "update": "Posodobitev naslova",
      "cancel": "Prekliči",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Ali ste prepričani, da želite izbrisati ta naslov??"
    },
    "log_in": "Prijavite se",
    "log_out": "Odjavite se",
    "login_page": {
      "cancel": "Prekliči",
      "create_account": "Ustvarjanje računa",
      "new_account_heading": "Ustvarite račun",
      "new_account_subtext": "Registracija na tem spletnem mestu vam omogoča dostop do statusa in zgodovine naročil. Nov račun bomo za vas vzpostavili v kratkem času. V kratkem času bomo za vas vzpostavili nov račun. Za to vas bomo prosili le za informacije, ki so potrebne za hitrejši in lažji postopek nakupa.",
      "subtext": "Če ste pri nas ustvarili račun, vnesite.",
      "email": "E-pošta",
      "forgot_password": "Pozabljeno geslo?",
      "guest_continue": "Nadaljuj",
      "guest_title": "Nadaljujte kot gost",
      "password": "Geslo",
      "title": "Prijava",
      "sign_in": "Prijavite se",
      "submit": "Pošlji"
    },
    "order": {
      "heading": "Podrobnosti o naročilu",
      "title": "Naročite {{ name }}",
      "date_html": "Nameščen na {{ date }}",
      "cancelled_html": "Naročilo preklicano na {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Obračunski naslov",
      "payment_status": "Status plačila",
      "shipping_address": "Naslov za pošiljanje",
      "fulfillment_status": "Stanje izpolnjevanja",
      "discount": "Popust",
      "shipping": "Dostava",
      "tax": "Davek",
      "product": "Izdelek",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "fulfilled_at_html": "Izpolnjeno {{ date }}",
      "track_shipment": "Spremljanje pošiljke",
      "tracking_url": "Povezava za sledenje",
      "tracking_company": "Nosilec",
      "tracking_number": "Številka za sledenje",
      "subtotal": "Vmesni seštevek",
      "back": "Nazaj k naročilom",
      "reorder": {
        "heading": "Znova naroči",
        "button_text": "Znova naroči",
        "cart_status": {
          "empty": "Vaš voziček je prazen.",
          "not_empty": "Vaš voziček že vsebuje nekaj artiklov."
        },
        "item_status": {
          "heading": "Status",
          "available": "Na voljo",
          "unavailable": "Ni na voljo",
          "out_of_stock": "Ni na zalogi"
        },
        "inventory": "Največja zaloga",
        "clear_btn": "Počisti voziček",
        "atc_btn": "Dodaj v voziček",
        "cancel_btn": "Vaš voziček je prazen.0"
      }
    },
    "orders": {
      "title": "Naročila",
      "page_title": "Zgodovina naročil",
      "order_number": "Naročite",
      "order_number_link": "Številka naročila {{ number }}",
      "date": "Datum",
      "payment_status": "Status plačila",
      "fulfillment_status": "Status izpolnitve",
      "total": "Skupaj",
      "none": "Niste oddali še nobenega naročila."
    },
    "recover_password": {
      "title": "Ponastavitev gesla",
      "subtext": "Poslali vam bomo e-poštno sporočilo za ponastavitev gesla.",
      "success": "Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla.."
    },
    "register": {
      "title": "Ustvarjanje računa",
      "subtext": "Če želite pri nas ustvariti račun, vnesite.",
      "full_name": "Polno ime",
      "first_name": "Ime in priimek",
      "last_name": "Priimek",
      "email": "E-pošta",
      "password": "Geslo",
      "submit": "Prijavite se",
      "login_heading": "Že imate račun?",
      "login_button": "Prijava",
      "login_subtext": "Registracija na tem spletnem mestu vam omogoča dostop do statusa in zgodovine naročil. Nov račun bomo za vas vzpostavili v kratkem času. Za to vas bomo prosili le za informacije, ki so potrebne za hitrejši in lažji postopek nakupa."
    },
    "reset_password": {
      "title": "Ponastavitev gesla računa",
      "subtext": "Vnesite novo geslo za {{ email }}",
      "password": "Geslo",
      "password_confirm": "Potrditev gesla",
      "submit": "Ponastavitev gesla"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tukaj je vaš {{ value }} darilno kartico za {{ shop }}!",
      "subtext": "Vaša darilna kartica",
      "gift_card_code": "Koda darilne kartice",
      "shop_link": "Nadaljuj z nakupovanjem",
      "remaining_html": "Preostalo {{ balance }}",
      "add_to_apple_wallet": "Dodajanje v Apple Wallet",
      "qr_image_alt": "Koda QR - skeniranje za unovčenje darilne kartice",
      "copy_code": "Kopiraj kodo",
      "expired": "Pretekla veljavnost",
      "copy_code_success": "Koda je bila uspešno kopirana",
      "print_gift_card": "Natisni"
    }
  }
}