{
  "general": {
    "days": "Ngày",
    "hours": "Giờ",
    "minutes": "Biên bản",
    "seconds": "Giây",
    "password_page": {
      "login_form_heading": "Nhập cửa hàng bằng mật khẩu:",
      "login_password_button": "Nhập bằng mật khẩu",
      "login_form_password_label": "Mật khẩu",
      "login_form_password_placeholder": "Mật khẩu của bạn",
      "login_form_error": "Nhầm mật khẩu!",
      "login_form_submit": "Vào",
      "modal": "Phương thức mật khẩu",
      "admin_link_html": "Anh có phải là chủ cửa hàng không? <a href=\"\/admin\" class=\"link underlined-link\">Đăng nhập vào đây<\/a>",
      "powered_by_shopify_html": "Cửa hàng này sẽ được cung cấp năng lượng bởi {{ shopify }}",
      "opening_soon": "TODO"
    },
    "view_detail": "Xem chi tiết",
    "quick_view_heading": "Xem nhanh",
    "social": {
      "alt_text": {
        "share_on_facebook": "Chia sẻ trên Facebook",
        "share_on_twitter": "Tweet trên Twitter",
        "share_on_pinterest": "Ghim trên Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "linkedin": "Linkedin",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Tiếp tục mua sắm",
    "go_to_products": "Trở lại",
    "no_similar_found": "Xin lỗi, không tìm thấy kết quả!",
    "pagination": {
      "label": "Pagination",
      "page": "Trang {{ number }}",
      "next": "Trang tiếp theo",
      "previous": "Trang trước"
    },
    "search": {
      "search": "Tìm kiếm"
    },
    "video": {
      "button": "Phát - Tạm dừng"
    },
    "cart": {
      "view": "Xem giỏ hàng của tôi ({{ count }})",
      "item_added": "Mục được thêm vào giỏ hàng của bạn"
    },
    "share": {
      "close": "Chia sẻ gần",
      "copy_to_clipboard": "Sao chép liên kết",
      "share_url": "Liên kết",
      "success_message": "Liên kết được sao chép vào clipboard"
    },
    "socil": {
      "links": {
        "facebook": "TODO",
        "twitter": "TODO",
        "linkedin": "TODO",
        "instagram": "TODO"
      }
    }
  },
  "date_formats": {
    "month_year": "%B %Y"
  },
  "newsletter": {
    "label": "Email của bạn",
    "success": "Cảm ơn vì đã đăng ký",
    "button_label": "Đăng ký",
    "email_placeholder": "Địa chỉ email",
    "popup_dont_show": "Đừng hiển thị hộp thoại này một lần nữa"
  },
  "accessibility": {
    "skip_to_text": "Bỏ qua nội dung",
    "skip_to_product_info": "Bỏ qua thông tin sản phẩm",
    "close": "Đóng cửa",
    "unit_price_separator": "per",
    "vendor": "Nhà cung cấp:",
    "error": "Lỗi",
    "refresh_page": "Chọn một kết quả lựa chọn trong một làm mới trang đầy đủ.",
    "link_messages": {
      "new_window": "Mở ra trong một cửa sổ mới.",
      "external": "Mở trang web bên ngoài."
    },
    "of": "của",
    "next_slide": "Trượt bên phải",
    "previous_slide": "Trượt trái",
    "loading": "Tải..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more": "Đọc thêm",
      "read_more_title": "Đọc thêm: {{ title }}",
      "posted_by": "Posted by {{ author }}",
      "comments": {
        "one": "{{ count }} bình luận",
        "other": "{{ count }} bình luận"
      },
      "moderated": "Xin lưu ý, các ý kiến cần phải được phê duyệt trước khi chúng được công bố.",
      "comment_form_title": "Hãy để suy nghĩ của bạn ở đây",
      "name": "Tên",
      "email": "Email",
      "message": "Bình luận",
      "post": "Đăng bình luận",
      "back_to_blog": "Trở lại blog",
      "share": "Chia sẻ bài viết này",
      "success": "Bình luận của bạn đã được đăng thành công! Cảm ơn!",
      "success_moderated": "Bình luận của bạn đã được đăng thành công. Chúng tôi sẽ xuất bản nó trong một thời gian ngắn, vì blog của chúng tôi được kiểm duyệt."
    }
  },
  "onboarding": {
    "product_title": "Tiêu đề sản phẩm ví dụ",
    "collection_title": "Bộ sưu tập",
    "rich_text_page": "Hiện tại không có nội dung trong phần này. Sử dụng thanh bên để thêm tài liệu vào phần này."
  },
  "products": {
    "product": {
      "add_to_cart": "Thêm vào giỏ hàng",
      "preorder": "Đặt hàng trước",
      "coming_soon": "Đến sớm",
      "description": "Mô tả",
      "one_time_purchase": "Mua một lần",
      "reviews": "Đánh giá",
      "on_sale": "Bán hàng",
      "product_variants": "Mẫu mã sản phẩm",
      "option": "Lựa {{title}}",
      "size_chart_label": "Biểu đồ kích thước",
      "tax_included": "Đã bao gồm thuế.",
      "shipping_policy": "Phí vận chuyển được tính khi thanh toán.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Vận chuyển<\/a> được tính khi thanh toán",
      "media": {
        "open_featured_media": "Mở phương tiện nổi bật trong dạng xem thư viện",
        "open_media": "Phương tiện mở {{ index }} trong chế độ xem thư viện",
        "play_model": "Phát Trình xem 3D",
        "play_video": "Phát video",
        "view_in_ar_button": "Xem trong không gian của bạn"
      },
      "quantity": {
        "label": "Chọn số lượng",
        "input_label": "Số lượng cho {{ product }}",
        "increase": "Tăng số lượng cho {{ product }}",
        "decrease": "Giảm số lượng cho {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "Xem thông tin cửa hàng",
        "check_other_stores": "Kiểm tra tính khả dụng tại các cửa hàng khác",
        "pick_up_available": "Nhận hàng có sẵn",
        "pick_up_unavailable": "Pickup hiện không có sẵn",
        "pick_up_available_at_html": "Nhận hàng có sẵn tại <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Pickup hiện không có sẵn tại <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Không thể tải sẵn sàng nhận hàng",
        "refresh": "Làm mới"
      },
      "price": {
        "from_price_html": "Từ {{ price }}",
        "regular_price": "Giá thông thường",
        "sale_price": "Giá bán",
        "unit_price": "Đơn giá",
        "saved": "Bạn đã cứu"
      },
      "sold_out": "Cháy hàng",
      "off": "Tắt",
      "similar_products": "Sản phẩm tương tự",
      "view_product": "Xem sản phẩm",
      "more_options": "{{item}}+ Hơn nữa",
      "unavailable": "Không có sẵn",
      "vendor": "Nhà cung cấp",
      "onboarding_product_text": "Chọn sản phẩm để hiển thị chi tiết",
      "onboarding": {
        "options": {
          "option1": {
            "label": "Màu",
            "value1": "Red",
            "value2": "Green",
            "value3": "Blue",
            "value4": "Yellow",
            "value5": "Pink"
          },
          "option2": {
            "label": "Kích thước",
            "value1": "XS",
            "value2": "S",
            "value3": "M",
            "value4": "L",
            "value5": "XL"
          }
        }
      }
    }
  },
  "templates": {
    "search": {
      "no_results": "Không có kết quả nào được tìm thấy cho “{{ terms }}”.",
      "no_results_simple": "Không có kết quả nào được tìm thấy.",
      "no_suggestion": "Không có gợi ý nào được tìm thấy.",
      "no_results_sub": "Kiểm tra chính tả hoặc sử dụng một từ hoặc cụm từ khác.",
      "page": "Trang",
      "product": "Sản phẩm",
      "article": "Bài viết",
      "results_with_count": {
        "one": "{{ count }}  kết quả được tìm thấy cho “{{ terms }}”",
        "other": "{{ count }}  kết quả tìm thấy cho “{{ terms }}”"
      },
      "title": "Kết quả tìm kiếm",
      "drawer_placeholder": "Tìm kiếm",
      "drawer_no_results": "Không có kết quả nào được tìm thấy.",
      "drawer_all_results": "Xem tất cả các kết quả",
      "drawer_search": "Tìm kiếm",
      "drawer_results": "Kết quả",
      "drawer_close": "Đóng ngăn kéo tìm kiếm",
      "drawer_recent_title": "Tìm kiếm gần đây"
    },
    "cart": {
      "cart": "Giỏ hàng"
    },
    "contact": {
      "form": {
        "name": "Tên",
        "email": "Email",
        "phone": "Số điện thoại",
        "comment": "Bình luận",
        "send": "Gửi",
        "post_success": "Cảm ơn vì đã liên lạc với chúng tôi. Chúng tôi sẽ liên lạc lại với anh sớm nhất có thể",
        "error_heading": "Vui lòng điều chỉnh những điều sau đây:"
      }
    },
    "404": {
      "tag": "Oops!",
      "title": "Trang không tìm thấy",
      "subtext_html": "Trang bạn yêu cầu không tồn tại. Bấm <a href=\"\/collections\/all\">Ở đây<\/a> để tiếp tục mua sắm",
      "button_txt": "Đi đến trang chủ"
    }
  },
  "sections": {
    "announcement": {
      "heading": "Thông báo",
      "close": "Thông báo đóng"
    },
    "header": {
      "menu": "Thực đơn",
      "cart_count": {
        "one": "{{ count }} mục",
        "other": "{{ count }} vật phẩm"
      }
    },
    "cart": {
      "title": "Giỏ hàng của bạn",
      "heading_html": "Trong túi xách của anh <span data-cart-item-count=\"\">{{itemCount}}<\/span> Mục",
      "caption": "Giỏ hàng",
      "price_detail": "Chi tiết giá cả",
      "remove_title": "Loại bỏ {{ title }}",
      "remove": "Loại bỏ ",
      "subtotal": " Tất cả",
      "discount": "Giảm giá",
      "discount_label": "Mã Coupan",
      "new_subtotal": "Tổng phụ",
      "note": "Hướng dẫn đặc biệt cho người bán",
      "note_heading": "Để lại một ghi chú với đơn đặt hàng",
      "checkout": "Thanh toán",
      "empty": "Giỏ hàng của bạn trống rỗng",
      "view_cart": "Xem giỏ hàng",
      "payment": "Phương thức thanh toán",
      "cart_error": "Có lỗi trong khi cập nhật giỏ hàng của bạn. Xin hãy thử lại lần nữa.",
      "cart_quantity_error_html": "Bạn chỉ có thể thêm {{ quantity }} của mặt hàng này vào giỏ hàng của bạn.",
      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">Vận chuyển<\/a> tính toán khi thanh toán",
      "taxes_included_but_shipping_at_checkout": "Thuế đã bao gồm và vận chuyển được tính khi thanh toán",
      "taxes_included_and_shipping_policy_html": "Thuế đã bao gồm. <a href=\"{{ link }}\">Vận chuyển<\/a> tính toán khi thanh toán",
      "taxes_and_shipping_at_checkout": "Thuế và vận chuyển được tính khi thanh toán",
      "headings": {
        "product": "Sản phẩm",
        "price": "Giá cả",
        "total": "Toàn bộ",
        "quantity": "Số lượng"
      },
      "update": "Cập nhật",
      "login": {
        "title": "Có tài khoản không?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\"> Đăng nhập<\/a> để kiểm tra nhanh hơn."
      },
      "shipping_estimates": {
        "heading": "Nhận vận chuyển ước tính cho đơn đặt hàng của bạn",
        "country": "Đất nước",
        "province": "Tỉnh",
        "zip": "Mã zip",
        "button": "Nhận ước tính",
        "error": "Lỗi",
        "not_available": "Chúng tôi không vận chuyển đến điểm đến này."
      }
    },
    "footer": {
      "payment": "Phương thức thanh toán"
    },
    "featured_article": {
      "view_all": "Xem tất cả",
      "onboarding_date": "DD MM YYYY",
      "onboarding_title": "Bài đăng trên blog",
      "onboarding_content": "Cung cấp cho khách hàng của bạn một bản tóm tắt bài đăng trên blog của bạn"
    },
    "featured_product": {
      "heading": "Nổi bật"
    },
    "collection_list": {
      "view_all": "Xem tất cả",
      "view": "Khám phá"
    },
    "collection_template": {
      "apply": "Áp dụng",
      "clear": "Rõ ràng",
      "clear_all": "Rõ ràng tất cả",
      "empty": "Không tìm thấy sản phẩm",
      "from": "Từ",
      "filter_and_sort": "Lọc và sắp xếp",
      "filter_by_label": "Bộ lọc",
      "filter_button": "Áp dụng",
      "filter_cancel_button": "Hủy bỏ",
      "filter_show_more": "Hiển thị nhiều hơn",
      "filter_show_less": "Hiển thị ít hơn",
      "filters_selected": {
        "one": "{{ count }} được chọn",
        "other": "{{ count }} được chọn"
      },
      "max_price": "Giá cao nhất là {{ price }}",
      "product_count": {
        "one": "{{ product_count }} của {{ count }} sản phẩm",
        "other": "{{ product_count }} của  {{ count }} Sản phẩm"
      },
      "product_count_simple": {
        "one": "{{ count }} sản phẩm",
        "other": "{{ count }} Sản phẩm"
      },
      "reset": "Reset",
      "sort_button": "Sắp xếp",
      "sort_by_label": "Sắp xếp theo",
      "title": "Bộ sưu tập",
      "to": "Đến",
      "use_fewer_filters_html": "Sử dụng ít bộ lọc hơn hoặc <a class=\"{{ class }}\" href=\"{{ link }}\">xóa tất cả<\/a>"
    },
    "video": {
      "load_video": "Tải video: {{ description }}"
    },
    "contact": {
      "name": "Tên",
      "email": "Email",
      "number": "Số liên lạc",
      "message": "Thông điệp"
    },
    "localization": {
      "language_label": "TODO"
    }
  },
  "localization": {
    "update": "Cập nhật",
    "country_label": "Quốc gia\/khu vực",
    "language_label": "Ngôn ngữ",
    "update_language": "Cập nhật ngôn ngữ",
    "update_country": "Cập nhật quốc gia\/khu vực"
  },
  "customer": {
    "account": {
      "title": "Tài khoản của tôi",
      "details": "Chi tiết tài khoản",
      "view_addresses": "Xem địa chỉ",
      "return": "Trở lại chi tiết tài khoản"
    },
    "account_fallback": "Tài khoản",
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu của bạn để kích hoạt tài khoản của bạn.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối lời mời"
    },
    "addresses": {
      "title": "Địa chỉ",
      "default": "Địa chỉ mặc định",
      "address_count": "Địa chỉ {{ count }}",
      "add_new": "Thêm một địa chỉ mới",
      "edit_address": "Sửa địa chỉ",
      "first_name": "Tên đầu tiên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ 1",
      "address2": "Địa chỉ 2",
      "city": "Thành phố",
      "country": "Quốc gia\/khu vực",
      "province": "Tỉnh",
      "zip": "Mã Bưu chính\/ZIP",
      "phone": "Điện thoại",
      "set_default": "Đặt làm địa chỉ mặc định",
      "add": "Thêm địa chỉ",
      "update": "Địa chỉ cập nhật",
      "cancel": "Hủy bỏ",
      "edit": "Chỉnh sửa",
      "delete": "Xóa",
      "delete_confirm": "Anh có chắc muốn xóa địa chỉ này không?"
    },
    "log_in": "Đăng nhập",
    "log_out": "Đăng xuất",
    "login_page": {
      "cancel": "Hủy bỏ",
      "create_account": "Tạo tài khoản",
      "new_account_heading": "Tạo tài khoản",
      "new_account_subtext": "Đăng ký trang web này cho phép bạn truy cập trạng thái và lịch sử đơn đặt hàng của mình. Chúng tôi sẽ có một tài khoản mới được thiết lập cho bạn trong thời gian không. Chúng tôi sẽ có một tài khoản mới được thiết lập cho bạn trong thời gian không. Vì điều này sẽ chỉ yêu cầu bạn cung cấp thông tin cần thiết để làm cho quá trình mua hàng nhanh hơn và dễ dàng hơn",
      "subtext": "Nếu bạn đã tạo một tài khoản với chúng tôi, xin vui lòng nhập.",
      "email": "Email",
      "forgot_password": "Quên mật khẩu?",
      "guest_continue": "Tiếp tục",
      "guest_title": "Tiếp tục làm khách",
      "password": "Mật khẩu",
      "title": "Đăng nhập",
      "sign_in": "Đăng nhập",
      "submit": "Gửi"
    },
    "order": {
      "heading": "Chi tiết đặt hàng",
      "title": "Trật tự {{ name }}",
      "date_html": "Đặt trên {{ date }}",
      "cancelled_html": "Đơn đặt hàng bị hủy trên {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "billing_address": "Địa chỉ thanh toán",
      "payment_status": "Tình trạng thanh toán",
      "shipping_address": "Địa chỉ vận chuyển",
      "fulfillment_status": "Tình trạng thực hiện",
      "discount": "Giảm giá",
      "shipping": "Vận chuyển",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "SKU",
      "price": "Giá cả",
      "quantity": "Số lượng",
      "total": "Toàn bộ",
      "fulfilled_at_html": "Hoàn thành {{ date }}",
      "track_shipment": "Theo dõi lô hàng",
      "tracking_url": "Liên kết theo dõi",
      "tracking_company": "Người vận chuyển",
      "tracking_number": "Số theo dõi",
      "subtotal": "Tổng phụ",
      "back": "Trở lại mệnh lệnh",
      "reorder": {
        "heading": "Đặt hàng lại",
        "button_text": "Đặt hàng lại",
        "cart_status": {
          "empty": "Giỏ hàng của bạn trống.",
          "not_empty": "Giỏ hàng của bạn đã có một số mặt hàng."
        },
        "item_status": {
          "heading": "Trạng thái",
          "available": "Có sẵn",
          "unavailable": "Không có sẵn",
          "out_of_stock": "Hết hàng"
        },
        "inventory": "Hàng tồn tối đa",
        "clear_btn": "Xóa giỏ hàng",
        "atc_btn": "Thêm vào giỏ hàng",
        "cancel_btn": "Giỏ hàng của bạn trống.0"
      }
    },
    "orders": {
      "title": "Mệnh lệnh",
      "page_title": "Lịch sử trật tự",
      "order_number": "Trật tự",
      "order_number_link": "Số thứ tự {{ number }}",
      "date": "Hẹn hò",
      "payment_status": "Tình trạng thanh toán",
      "fulfillment_status": "Tình trạng thực hiện",
      "total": "Toàn bộ",
      "none": "Anh vẫn chưa đặt lệnh."
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu của bạn",
      "subtext": "Chúng tôi sẽ gửi cho bạn một email để đặt lại mật khẩu của bạn",
      "success": "Chúng tôi đã gửi cho bạn một email với một liên kết để cập nhật mật khẩu của bạn."
    },
    "register": {
      "title": "Tạo tài khoản",
      "subtext": "Nếu bạn muốn tạo một tài khoản với chúng tôi, vui lòng nhập.",
      "full_name": "Tên đầy đủ",
      "first_name": "Tên đầu tiên",
      "last_name": "Họ",
      "email": "Email",
      "password": "Mật khẩu",
      "submit": "Đăng ký",
      "login_heading": "Đã có tài khoản chưa?",
      "login_button": "Đăng nhập",
      "login_subtext": "Đăng ký trang web này cho phép bạn truy cập trạng thái và lịch sử đơn đặt hàng của mình. Chúng tôi sẽ có một tài khoản mới được thiết lập cho bạn trong thời gian không. Vì điều này sẽ chỉ yêu cầu bạn cung cấp thông tin cần thiết để làm cho quá trình mua hàng nhanh hơn và dễ dàng hơn."
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{ email }}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Đây là của anh. {{ value }} thẻ quà tặng cho {{ shop }}!",
      "subtext": "Thẻ quà tặng của bạn",
      "gift_card_code": "Mã thẻ quà tặng",
      "shop_link": "Tiếp tục mua sắm",
      "remaining_html": "Còn lại {{ balance }}",
      "add_to_apple_wallet": "Thêm vào Apple Wallet",
      "qr_image_alt": "Mã QR — quét để đổi thẻ quà tặng",
      "copy_code": "Sao chép mã",
      "expired": "Hết hạn",
      "copy_code_success": "Mã được sao chép thành công",
      "print_gift_card": "In"
    }
  }
}