{
  "common": {
    "banner": {
      "content": "横幅",
      "height": {
        "desktop": "桌面高度",
        "mobile": "移动高度",
        "options": {
          "adapt": {
            "label": "适应内容"
          },
          "large": {
            "label": "大的"
          },
          "medium": {
            "label": "中等的"
          },
          "small": {
            "label": "小的"
          }
        }
      }
    },
    "button": {
      "fullname": {
        "label": "按钮大小"
      },
      "shortname": {
        "label": "尺寸"
      },
      "options": {
        "default": {
          "label": "默认"
        },
        "small": {
          "label": "小的"
        },
        "medium": {
          "label": "中等的"
        },
        "large": {
          "label": "大的"
        }
      }
    },
    "bottom_space_desktop": {
      "label": "底部间距（桌面）"
    },
    "bottom_space_mobile": {
      "label": "底部间距（移动）"
    },
    "content_position": {
      "heading": {
        "label_desktop": {
          "label": "桌面"
        },
        "label_mobile": {
          "label": "移动"
        }
      },
      "options": {
        "bottom-center": {
          "label": "底部中心"
        },
        "bottom-left": {
          "label": "左下角"
        },
        "bottom-right": {
          "label": "右下角"
        },
        "center": {
          "label": "中心"
        },
        "center-left": {
          "label": "左中"
        },
        "center-right": {
          "label": "居中右"
        },
        "top-center": {
          "label": "顶部中心"
        },
        "top-left": {
          "label": "左上角"
        },
        "top-right": {
          "label": "右上角"
        }
      }
    },
    "header": {
      "background_section": {
        "label": "背景"
      },
      "border_section": {
        "label": "边境"
      },
      "button_section": {
        "label": "按钮"
      },
      "color_section": {
        "label": "颜色"
      },
      "color_singular_section": {
        "label": "颜色"
      },
      "content_alignment_section": {
        "label": "内容对齐"
      },
      "content_section": {
        "label": "内容"
      },
      "custom_section": {
        "label": "自定义内容"
      },
      "focal_section": {
        "label": "重点"
      },
      "font_section": {
        "label": "字体系列"
      },
      "gradient": {
        "label": "梯度"
      },
      "header_section": {
        "label": "页眉"
      },
      "logo_section": {
        "label": "商标"
      },
      "media_section": {
        "label": "媒体"
      },
      "navigation_section": {
        "label": "导航"
      },
      "primary": {
        "label": "主要"
      },
      "quaternary": {
        "label": "第四纪"
      },
      "secondary": {
        "label": "二 次"
      },
      "space_section": {
        "label": "截面间距"
      },
      "tertiary": {
        "label": "第三的"
      },
      "text_section": {
        "label": "发短信"
      }
    },
    "icon": {
      "label": "图标",
      "options": {
        "chat": {
          "label": "聊天"
        },
        "eye": {
          "label": "眼睛"
        },
        "file": {
          "label": "文件"
        },
        "gift": {
          "label": "礼物"
        },
        "gift-colored": {
          "label": "礼品彩色"
        },
        "global": {
          "label": "全球"
        },
        "heart": {
          "label": "心"
        },
        "paw-colored": {
          "label": "爪子颜色"
        },
        "phone": {
          "label": "电话"
        },
        "refund": {
          "label": "退款"
        },
        "search": {
          "label": "搜索"
        },
        "secure": {
          "label": "安全"
        },
        "shipping": {
          "label": "航运"
        },
        "shipping-colored": {
          "label": "运输彩色"
        },
        "smile": {
          "label": "微笑"
        },
        "support": {
          "label": "支持"
        },
        "tag": {
          "label": "日"
        },
        "thumb": {
          "label": "拇指"
        },
        "user": {
          "label": "用户"
        },
        "vegan-colored": {
          "label": "纯素色素"
        }
      }
    },
    "image_focal": {
      "heading": {
        "common": {
          "label": "重点"
        },
        "first_image": {
          "label": "第一张图片"
        },
        "label_desktop": {
          "label": "焦点（桌面）"
        },
        "label_mobile": {
          "label": "焦点（移动）"
        },
        "left_image": {
          "label": "左图"
        },
        "right_image": {
          "label": "右图"
        },
        "second_image": {
          "label": "第二张图片"
        }
      },
      "options": {
        "bottom-center": {
          "label": "底部中心"
        },
        "bottom-left": {
          "label": "左下角"
        },
        "bottom-right": {
          "label": "右下角"
        },
        "center": {
          "label": "中心"
        },
        "center-left": {
          "label": "左中"
        },
        "center-right": {
          "label": "居中右"
        },
        "top-center": {
          "label": "顶部中心"
        },
        "top-left": {
          "label": "左上角"
        },
        "top-right": {
          "label": "右上角"
        }
      }
    },
    "image_height": {
      "heading": {
        "article_image_style": {
          "label": "发布"
        },
        "collection_image_style": {
          "label": "收集"
        },
        "product_image_style": {
          "label": "产品"
        }
      },
      "options": {
        "aspect": {
          "label": "汽车"
        },
        "landscape": {
          "label": "景观（4：3）"
        },
        "portrait": {
          "label": "肖像（3：4）"
        },
        "square": {
          "label": "正方形（1：1）"
        }
      }
    },
    "top_space_desktop": {
      "label": "顶部间距（桌面）"
    },
    "top_space_mobile": {
      "label": "顶部间距（移动）"
    }
  },
  "sections": {
    "announcement-bar": {
      "blocks": {
        "announcement": {
          "name": "公告"
        }
      },
      "name": "公告栏",
      "settings": {
        "bborder_color": {
          "label": "边境"
        },
        "bgcolor": {
          "label": "固体"
        },
        "bgcolor2": {
          "label": "梯度"
        },
        "bgimage": {
          "info": "仅适用于背景样式选项“图像”。",
          "label": "背景图片"
        },
        "bg_style": {
          "gradient": {
            "label": "梯度"
          },
          "image": {
            "label": "图像"
          },
          "label": "背景风格",
          "solid": {
            "label": "固体"
          }
        },
        "btn": {
          "label": "发短信"
        },
        "btn_bgcolor": {
          "label": "背景"
        },
        "btn_fontcolor": {
          "label": "发短信"
        },
        "date": {
          "info": "倒计时日期必须设置为未来日期，并包含以下格式：DD\/MM\/YYYY 示例：20\/08\/2022。",
          "label": "倒计时日期"
        },
        "first_text": {
          "label": "标题"
        },
        "fontcolor": {
          "label": "发短信"
        },
        "icon": {
          "gift": {
            "label": "礼物"
          },
          "horn": {
            "label": "角"
          },
          "label": "图标",
          "none": {
            "label": "无图标"
          }
        },
        "last_text": {
          "label": "倒计时右侧"
        },
        "link": {
          "label": "链接"
        },
        "show_bar": {
          "label": "启用公告栏"
        },
        "show_close": {
          "label": "显示关闭图标"
        }
      }
    },
    "collage": {
      "blocks": {
        "image": {
          "settings": {
            "btn_text": {
              "label": "按钮文字"
            },
            "button_bg_color": {
              "label": "按钮背景"
            },
            "button_border_color": {
              "label": "按钮边框"
            },
            "button_text_color": {
              "label": "按钮文字"
            },
            "image_width": {
              "label": "图像宽度"
            },
            "heading": {
              "info": "最多 30 个字符",
              "label": "标题"
            },
            "heading_font": {
              "label": "标题文本大小"
            },
            "image": {
              "info": "建议使用 484 x 284 像素。",
              "label": "图像"
            },
            "link": {
              "label": "链接"
            },
            "subheading": {
              "info": "最多 30 个字符",
              "label": "副标题"
            },
            "overlayopacity": {
              "label": "叠加不透明度"
            },
            "overlaycontent": {
              "content": "叠加内容位置"
            },
            "overlaycolor": {
              "label": "覆盖"
            },
            "textcolor": {
              "label": "发短信"
            }
          },
          "name": "图像"
        }
      },
      "settings": {
        "heading_size": {
          "label": "标题大小",
          "options": {
            "small": {
              "label": "小的"
            },
            "medium": {
              "label": "中等的"
            },
            "large": {
              "label": "大的"
            }
          }
        },
        "image_layout": {
          "label": "图像布局",
          "options": {
            "rounded": {
              "label": "圆形"
            },
            "sharp": {
              "label": "锋利的"
            }
          }
        },
        "enable_fullwidth": {
          "label": "启用全宽"
        },
        "space_in_images": {
          "label": "显示图像之间的间距"
        }
      },
      "name": "拼贴",
      "presets": {
        "name": "拼贴"
      }
    },
    "countdown-with-images": {
      "settings": {
        "hide_section": {
          "label": "日期过去后隐藏部分"
        },
        "btn_link": {
          "label": "链接"
        },
        "btn_text": {
          "label": "发短信"
        },
        "button_bg_color": {
          "label": "按钮背景"
        },
        "button_border_color": {
          "label": "按钮边框"
        },
        "button_text_color": {
          "label": "按钮文本"
        },
        "date": {
          "info": "结束日期必须设置为将来的日期，并包含以下格式：DD\/MM\/YYYY 示例：20\/08\/2022。",
          "label": "结束日期"
        },
        "description": {
          "label": "描述: __________"
        },
        "heading": {
          "label": "标题"
        },
        "left_image": {
          "info": "建议使用 410 x 450 像素。",
          "label": "左图"
        },
        "overlay_color": {
          "info": "仅当选择了“显示为横幅”时才适用。",
          "label": "覆盖"
        },
        "overlay_opacity": {
          "label": "叠加不透明度"
        },
        "right_image": {
          "info": "建议使用 410 x 450 像素。",
          "label": "右图"
        },
        "show_as_banner": {
          "label": "显示为横幅"
        },
        "subheading": {
          "label": "副标题"
        },
        "text_color": {
          "label": "发短信"
        },
        "timer_bg_color": {
          "label": "计时器背景"
        },
        "timer_text_color": {
          "label": "计时器文本"
        }
      },
      "name": "带图像的倒计时",
      "presets": {
        "name": "带图像的倒计时"
      }
    },
    "featured-collection": {
      "settings": {
        "hide_description": {
          "label": "隐藏收藏描述"
        },
        "product_as_stacked": {
          "label": "将产品显示为堆叠",
          "info": "它不适用于“全宽”和“在图像上显示产品”。"
        },
        "collection": {
          "label": "收集"
        },
        "collection_desc": {
          "label": "集合说明"
        },
        "collection_heading": {
          "label": "集合标题"
        },
        "collection_image": {
          "info": "建议使用 708 x 680px。",
          "label": "集合图像"
        },
        "heading": {
          "label": "标题"
        },
        "over_image_product": {
          "label": "在图片上显示产品",
          "info": "仅当未启用全宽时，它才适用。"
        },
        "products_count": {
          "label": "最多要展示的产品数量"
        },
        "slider_full_width": {
          "label": "启用全宽"
        },
        "subheading": {
          "label": "副标题"
        }
      },
      "name": "精选系列",
      "presets": {
        "name": "精选系列"
      }
    },
    "featured-product": {
      "blocks": {
        "button": {
          "settings": {
            "enable_fullwidth": {
              "label": "启用 ATC 全宽"
            },
            "dynamic_checkout_btn": {
              "label": "显示动态结账按钮"
            }
          },
          "name": "购买按钮"
        },
        "custom_liquid": {
          "name": "定制液体",
          "settings": {
            "custom_liquid": {
              "info": "添加应用代码段或其他液体代码以创建高级自定义项。",
              "label": "液"
            }
          }
        },
        "price": {
          "name": "价格"
        },
        "quantity": {
          "name": "数量选择器"
        },
        "review-star": {
          "name": "评论评级"
        },
        "sku": {
          "name": "商品编号"
        },
        "text": {
          "name": "发短信",
          "settings": {
            "text": {
              "label": "发短信"
            }
          }
        },
        "title": {
          "name": "标题"
        },
        "variant": {
          "name": "变体选取器"
        }
      },
      "settings": {
        "image_header": {
          "content": "特色图片"
        },
        "featured_height_desktop": {
          "label": "桌面高度",
          "options": {
            "adapt_image": {
              "label": "汽车"
            },
            "large": {
              "label": "800像素"
            },
            "medium": {
              "label": "700像素"
            },
            "small": {
              "label": "600像素"
            }
          }
        },
        "featured_height_mobile": {
          "label": "移动高度",
          "options": {
            "adapt_image": {
              "label": "汽车"
            },
            "large": {
              "label": "600像素"
            },
            "medium": {
              "label": "500像素"
            },
            "small": {
              "label": "400像素"
            }
          }
        },
        "bgcolor": {
          "label": "背景"
        },
        "enable_fullwidth": {
          "label": "启用全宽"
        },
        "heading": {
          "info": "最多 10 个字符",
          "label": "标题"
        },
        "product": {
          "label": "产品"
        },
        "product_image": {
          "label": "自定义产品图片"
        }
      },
      "name": "特色产品",
      "presets": {
        "name": "特色产品"
      }
    },
    "gallery-carousel": {
      "settings": {
        "enable_fullwidth": {
          "label": "启用全角"
        },
        "gallery_style": {
          "label": "画廊风格",
          "options": {
            "auto-slide": {
              "label": "自动滑动"
            },
            "stacked": {
              "label": "堆叠的"
            },
            "swipe": {
              "label": "滑动"
            }
          }
        },
        "image_background": {
          "label": "显示图像背景"
        },
        "image_crop": {
          "label": "显示实际尺寸的图像"
        },
        "image_size": {
          "label": "图片尺寸",
          "options": {
            "small": {
              "label": "小的"
            },
            "medium": {
              "label": "中等的"
            },
            "large": {
              "label": "大的"
            }
          }
        },
        "image_style": {
          "options": {
            "nocrop": {
              "label": "没有作物"
            },
            "circle": {
              "label": "圈"
            },
            "square": {
              "label": "广场"
            }
          },
          "label": "图像样式"
        },
        "slide_direction": {
          "label": "自动滑动方向",
          "options": {
            "left": {
              "label": "左到右"
            },
            "right": {
              "label": "右到左"
            }
          }
        },
        "heading": {
          "label": "标题"
        }
      },
      "blocks": {
        "image": {
          "name": "图像",
          "settings": {
            "bgcolor": {
              "label": "信息背景"
            },
            "heading": {
              "info": "最多 30 个字符",
              "label": "标题"
            },
            "heading_font": {
              "label": "标题文本大小"
            },
            "image": {
              "info": "建议使用 484 x 284 像素。",
              "label": "图像"
            },
            "link": {
              "label": "链接"
            },
            "subheading": {
              "info": "最多 30 个字符",
              "label": "副标题"
            }
          }
        }
      },
      "name": "图库轮播",
      "presets": {
        "name": "图库轮播"
      }
    },
    "header": {
      "settings": {
        "trust_badge": {
          "content": "信任徽章"
        },
        "trust_badge_logo": {
          "label": "图片"
        },
        "trust_badge_link": {
          "label": "关联"
        },
        "enable_sticky_header": {
          "info": "当客户向上滚动时，标题将显示在屏幕上。",
          "label": "启用粘滞标题"
        },
        "error_note": {
          "info": "注意 - 不适用于“以汉堡包为中心的徽标”和“移动汉堡包”。"
        },
        "hamburger": {
          "content": "汉堡包菜单"
        },
        "hamburger_bgcolor": {
          "label": "背景"
        },
        "hamburger_textcolor": {
          "label": "发短信"
        },
        "hamburger_textcolor_hover": {
          "label": "文本悬停"
        },
        "header_2": {
          "content": "页眉"
        },
        "header_bgcolor": {
          "label": "背景"
        },
        "header_style": {
          "header1": {
            "label": "徽标左侧，菜单中心"
          },
          "header2": {
            "label": "全宽菜单"
          },
          "header3": {
            "label": "徽标中心，汉堡包菜单"
          },
          "info": "[工作原理]（https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout）。",
          "label": "导航类型"
        },
        "header_textcolor": {
          "label": "发短信"
        },
        "header_textcolor_hover": {
          "label": "文本悬停"
        },
        "logo": {
          "info": "建议使用 110 x 36px。",
          "label": "图像"
        },
        "logo_position": {
          "center": {
            "label": "中心"
          },
          "info": "仅适用于“全宽菜单”。",
          "label": "徽标对齐方式",
          "left": {
            "label": "左"
          }
        },
        "logo_width": {
          "label": "自定义徽标大小",
          "unit": "像素"
        },
        "menu": {
          "label": "菜单"
        },
        "menu_bgcolor": {
          "label": "背景"
        },
        "menu_position": {
          "center": {
            "label": "中心"
          },
          "info": "仅适用于“全宽菜单”。",
          "label": "菜单对齐方式",
          "left": {
            "label": "左"
          }
        },
        "menu_textcolor": {
          "label": "发短信"
        },
        "show_search": {
          "label": "启用搜索"
        },
        "sub_hover_color": {
          "label": "子菜单悬停"
        },
        "sub_menu_color": {
          "label": "子菜单"
        }
      },
      "blocks": {
        "style1": {
          "name": "带有子菜单的巨型菜单 \/ 产品",
          "settings": {
            "paragraph": {
              "info": "不适用于汉堡包菜单。"
            },
            "product1": {
              "label": "产品1"
            },
            "product2": {
              "label": "产品2"
            },
            "product3": {
              "label": "产品3"
            },
            "product4": {
              "label": "产品4"
            },
            "product5": {
              "label": "产品5"
            },
            "product6": {
              "label": "产品6"
            },
            "show_submenu": {
              "info": "要添加子菜单 [单击此处]（\/管理员\/菜单）。",
              "label": "显示子菜单"
            },
            "title": {
              "info": "输入菜单项以应用大型菜单。[了解更多]（https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1）。",
              "label": "菜单标签"
            }
          }
        },
        "style2": {
          "name": "大型菜单与产品 & 图库",
          "settings": {
            "collection1": {
              "label": "收藏 1"
            },
            "collection2": {
              "label": "系列 2"
            },
            "header1": {
              "content": "内容 1"
            },
            "header2": {
              "content": "内容 2"
            },
            "heading1": {
              "label": "标题"
            },
            "heading2": {
              "label": "标题"
            },
            "image1": {
              "info": "建议使用 410 x 415 像素。",
              "label": "图像"
            },
            "image2": {
              "info": "建议使用 410 x 415 像素。",
              "label": "图像"
            },
            "link1": {
              "label": "链接"
            },
            "link2": {
              "label": "链接"
            },
            "paragraph": {
              "info": "不适用于汉堡包菜单。"
            },
            "subheading1": {
              "label": "副标题"
            },
            "subheading2": {
              "label": "副标题"
            },
            "title": {
              "info": "输入菜单项以应用大型菜单。[了解更多]（https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2）。",
              "label": "菜单标签"
            }
          }
        },
        "style3": {
          "name": "带有产品列表的大型菜单",
          "settings": {
            "collection1": {
              "label": "收藏 1"
            },
            "collection10": {
              "label": "收藏 10"
            },
            "collection11": {
              "label": "收藏 11"
            },
            "collection12": {
              "label": "收藏 12"
            },
            "collection2": {
              "label": "系列 2"
            },
            "collection3": {
              "label": "收藏 3"
            },
            "collection4": {
              "label": "系列 4"
            },
            "collection5": {
              "label": "收藏 5"
            },
            "collection6": {
              "label": "收藏 6"
            },
            "collection7": {
              "label": "系列 7"
            },
            "collection8": {
              "label": "系列 8"
            },
            "collection9": {
              "label": "系列 9"
            },
            "paragraph": {
              "info": "不适用于汉堡包菜单。"
            },
            "title": {
              "info": "输入菜单项以应用大型菜单。[了解更多]（https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3）。",
              "label": "菜单标签"
            }
          }
        }
      },
      "name": "页眉"
    },
    "main-product": {
      "blocks": {
        "button": {
          "settings": {
            "enable_fullwidth": {
              "label": "启用 ATC 全宽"
            },
            "dynamic_checkout_btn": {
              "label": "显示动态结账按钮"
            },
            "show_subscriptions_plan": {
              "info": "仅当安装了订阅应用程序并且至少激活了 1 个计划时，才会显示计划。",
              "label": "显示订阅计划"
            },
            "sticky_add_to_cart": {
              "info": "使“添加到购物车”按钮在客户浏览和滚动时可见。",
              "label": "启用粘性添加到购物车"
            },
            "sticky_add_to_cart_position": {
              "label": "粘性添加到购物车位置",
              "options": {
                "bottom": {
                  "label": "底"
                },
                "top": {
                  "label": "返回页首"
                }
              }
            }
          },
          "name": "购买按钮"
        },
        "complementary_products": {
          "name": "配套产品",
          "settings": {
            "heading": {
              "label": "标题"
            },
            "paragraph": {
              "content": "要选择补充产品，请添加“搜索与发现”应用 https:\/\/shopify.dev\/themes\/product。"
            },
            "products_count": {
              "label": "产品计数"
            }
          }
        },
        "custom_liquid": {
          "name": "定制液体",
          "settings": {
            "custom_liquid": {
              "info": "添加应用代码段或其他液体代码以创建高级自定义项。",
              "label": "液"
            }
          }
        },
        "icons":{
          "name": "图标",
          "settings": {
            "header1": {
              "content": "图标 1"
            },
            "header2": {
              "content": "图标 2"
            },
            "header3": {
              "content": "图标 3"
            },
            "heading": {
              "label": "标题"
            },
            "icon": {
              "label": "图标"
            },
            "image": {
              "label": "图片"
            }
          }
        },
        "inventory_status": {
          "name": "库存状态",
          "settings": {
            "minimun_inventory": {
              "label": "最小库存"
            },
            "inventory_available_status": {
              "label": "可用库存状态"
            },
            "inventory_less_status": {
              "label": "低库存状态",
              "info": "要显示库存，请使用||库存||状态"
            }
          }
        },
        "price": {
          "name": "价格"
        },
        "quantity": {
          "name": "数量选择器"
        },
        "review-star": {
          "info": "要显示评分，请添加 [商品评论应用]（https:\/\/apps.shopify.com\/product 评论）。",
          "name": "评论评级"
        },
        "sku": {
          "name": "商品编号"
        },
        "social-icons": {
          "name": "社交分享"
        },
        "text": {
          "name": "发短信",
          "settings": {
            "text": {
              "label": "发短信"
            }
          }
        },
        "title": {
          "name": "标题"
        },
        "variant": {
          "name": "变体选取器",
          "settings": {
            "size_chart": {
              "label": "选择尺码表"
            }
          }
        }
      },
      "settings": {
        "carousel_header": {
          "content": "旋转木马"
        },
        "carousel_height_desktop": {
          "label": "桌面高度",
          "options": {
            "adapt_image": {
              "label": "适应第一张幻灯片"
            },
            "large": {
              "label": "800像素"
            },
            "medium": {
              "label": "700像素"
            },
            "small": {
              "label": "600像素"
            }
          }
        },
        "carousel_height_mobile": {
          "label": "移动高度",
          "options": {
            "adapt_image": {
              "label": "适应第一张幻灯片"
            },
            "large": {
              "label": "600像素"
            },
            "medium": {
              "label": "500像素"
            },
            "small": {
              "label": "400像素"
            }
          }
        },
        "accordion_content_alignment": {
          "info": "这仅适用于制表符样式。",
          "label": "对准",
          "options": {
            "center": {
              "label": "中心"
            },
            "left": {
              "label": "左"
            },
            "right": {
              "label": "右"
            }
          }
        },
        "content": {
          "label": "描述: __________"
        },
        "gallery_style": {
          "label": "图库样式",
          "options": {
            "gallery": {
              "label": "网 格"
            },
            "slider": {
              "label": "旋转 木马"
            },
            "stacked": {
              "label": "列表"
            }
          }
        },
        "heading": {
          "label": "标题"
        },
        "show_description": {
          "label": "显示产品描述"
        },
        "show_reviews": {
          "label": "显示产品评论"
        },
        "style": {
          "info": "不适用于轮播图库样式。",
          "label": "风格",
          "options": {
            "accordion": {
              "label": "手风琴"
            },
            "tabs": {
              "label": "制表符"
            }
          }
        },
        "width": {
          "info": "不适用于轮播图库样式。",
          "label": "位置",
          "options": {
            "full": {
              "label": "全宽"
            },
            "half": {
              "label": "侧 栏"
            }
          }
        }
      },
      "name": "产品页面"
    },
    "newsletter": {
      "name": "通讯",
      "settings": {
        "heading": {
          "label": "标题"
        },
        "description": {
          "label": "描述"
        },
        "placeholder": {
          "label": "占位符"
        },
        "btn": {
          "label": "按钮文字"
        }
      },
      "presets": {
        "name": "通讯"
      }
    },
    "rotating-text": {
      "settings": {
        "paragraph": {
          "content": "要使文本显示为轮廓，请将其设为粗体。"
        },
        "bg_gradient_color": {
          "label": "渐变背景"
        },
        "direction": {
          "options": {
            "left": {
              "label": "左到右"
            },
            "right": {
              "label": "右到左"
            }
          }
        },
        "direction_header": {
          "content": "方向"
        },
        "outlinetext1color": {
          "label": "概述的标题 "
        },
        "outlinetext2color": {
          "label": "概述的副标题"
        },
        "bgcolor": {
          "label": "背景"
        },
        "font-family": {
          "label": "字体系列",
          "options": {
            "body": {
              "label": "身体"
            },
            "heading": {
              "label": "标题"
            }
          }
        },
        "font_size": {
          "content": "字体大小"
        },
        "section_border": {
          "label": "显示上边框和下边框"
        },
        "text1": {
          "label": "标题"
        },
        "text1color": {
          "label": "标题"
        },
        "text2": {
          "label": "副标题"
        },
        "text2color": {
          "label": "副标题"
        }
      },
      "name": "新闻自动收报机",
      "presets": {
        "name": "新闻自动收报机"
      }
    },
    "slider": {
      "blocks": {
        "slide": {
          "settings": {
            "videofile": {
              "label": "背景视频"
            },
            "banner_subtitle": {
              "label": "副标题"
            },
            "banner_title": {
              "label": "标题"
            },
            "btn_bg": {
              "label": "按钮背景"
            },
            "btn_bg_m": {
              "label": "按钮背景"
            },
            "btn_border": {
              "label": "按钮边框"
            },
            "btn_border_m": {
              "label": "按钮边框"
            },
            "btn_text": {
              "label": "按钮文本"
            },
            "btn_text_m": {
              "label": "按钮文本"
            },
            "button_link": {
              "label": "链接"
            },
            "button_text": {
              "label": "发短信"
            },
            "content_position": {
              "content": "叠加内容位置"
            },
            "desc_color": {
              "label": "描述: __________"
            },
            "desc_color_m": {
              "label": "描述: __________"
            },
            "header1": {
              "content": "桌面颜色"
            },
            "header2": {
              "content": "移动颜色"
            },
            "image": {
              "info": "1117 x 844px 推荐用于“拆分”样式，1920 x 844px 建议用于样式“全宽”。",
              "label": "桌面图像"
            },
            "image_mobile": {
              "info": "建议使用 550 x 660 像素",
              "label": "移动图像"
            },
            "subtitle_bgcolor": {
              "label": "副标题背景"
            },
            "subtitle_bgcolor_m": {
              "label": "副标题背景"
            },
            "subtitle_color": {
              "label": "副标题"
            },
            "subtitle_color_m": {
              "label": "副标题"
            },
            "title_color": {
              "label": "标题"
            },
            "title_color_m": {
              "label": "标题"
            },
            "banner_desc": {
              "label": "描述: __________"
            },
            "desktop_title_size": {
              "label": "桌面标题大小"
            },
            "mobile_title_size": {
              "label": "移动标题大小"
            }
          },
          "name": "滑"
        }
      },
      "settings": {
        "desktop_height": {
          "options": {
            "small": {
              "label": "650像素"
            },
            "adapt_image": {
              "label": "适应第一张幻灯片"
            },
            "large": {
              "label": "850 像素"
            },
            "medium": {
              "label": "750 像素"
            }
          },
          "label": "桌面高度"
        },
        "bg": {
          "info": "仅当内容在移动设备上显示以下图片时才适用"
        },
        "content_below_image": {
          "label": "在移动设备上显示图片下方的内容"
        },
        "interval": {
          "label": "更改幻灯片间隔"
        },
        "mobile_height": {
          "label": "移动高度",
          "options": {
            "adapt_image": {
              "label": "适应第一张幻灯片"
            },
            "large": {
              "label": "750 像素"
            },
            "medium": {
              "label": "650 像素"
            },
            "small": {
              "label": "550 像素"
            }
          }
        },
        "nav_style": {
          "label": "导航",
          "options": {
            "arrows-bottom-left": {
              "label": "箭头，左下角"
            },
            "arrows-bottom-right": {
              "label": "箭头，右下角"
            },
            "arrows-top-left": {
              "label": "箭头，左上角"
            },
            "arrows-top-right": {
              "label": "箭头，右上角"
            },
            "dots": {
              "label": "点"
            }
          }
        },
        "rotate": {
          "label": "自动旋转幻灯片"
        }
      },
      "name": "幻灯片",
      "presets": {
        "name": "幻灯片"
      }
    },
    "split-slider": {
      "settings": {
        "desktop_height": {
          "options": {
            "small": {
              "label": "650像素"
            },
            "adapt_image": {
              "label": "适应第一张幻灯片"
            },
            "large": {
              "label": "850 像素"
            },
            "medium": {
              "label": "750 像素"
            }
          },
          "label": "桌面高度"
        },
        "arrows": {
          "label": "启用箭头"
        },
        "bgcolor": {
          "label": "背景颜色"
        },
        "image_position": {
          "label": "图像位置",
          "options": {
            "left": {
              "label": "左"
            },
            "right": {
              "label": "右"
            }
          }
        },
        "interval": {
          "label": "更改幻灯片间隔"
        },
        "mobile_height": {
          "label": "移动高度",
          "options": {
            "adapt_image": {
              "label": "适应第一张幻灯片"
            },
            "large": {
              "label": "600像素"
            },
            "medium": {
              "label": "500像素"
            },
            "small": {
              "label": "400像素"
            }
          }
        },
        "rotate": {
          "label": "自动旋转幻灯片"
        },
        "thumbnails": {
          "label": "启用缩略图"
        }
      },
      "blocks": {
        "slide": {
          "name": "滑",
          "settings": {
            "banner_subtitle": {
              "label": "副标题"
            },
            "banner_title": {
              "label": "标题"
            },
            "btn_bg": {
              "label": "按钮背景"
            },
            "btn_bg_m": {
              "label": "按钮背景"
            },
            "btn_border": {
              "label": "按钮边框"
            },
            "btn_border_m": {
              "label": "按钮边框"
            },
            "btn_text": {
              "label": "按钮文本"
            },
            "btn_text_m": {
              "label": "按钮文本"
            },
            "button_link": {
              "label": "链接"
            },
            "button_text": {
              "label": "发短信"
            },
            "content_alignment": {
              "content": "内容对齐"
            },
            "content_header": {
              "content": "内容位置"
            },
            "header1": {
              "content": "桌面颜色"
            },
            "header2": {
              "content": "移动颜色"
            },
            "image": {
              "info": "建议使用 1117 x 844px。",
              "label": "桌面图像"
            },
            "image_mobile": {
              "info": "建议使用 550 x 660 像素",
              "label": "移动图像"
            },
            "mobile_content_alignment": {
              "label": "移动",
              "options": {
                "center": {
                  "label": "中心"
                },
                "left": {
                  "label": "左"
                },
                "right": {
                  "label": "右"
                }
              }
            },
            "mobile_content_position": {
              "label": "移动",
              "options": {
                "bottom": {
                  "label": "底"
                },
                "center": {
                  "label": "中心"
                },
                "top": {
                  "label": "返回页首"
                }
              }
            },
            "subtitle_bgcolor": {
              "label": "副标题背景"
            },
            "subtitle_bgcolor_m": {
              "label": "副标题背景"
            },
            "subtitle_color": {
              "label": "副标题"
            },
            "subtitle_color_m": {
              "label": "副标题"
            },
            "title_color": {
              "label": "标题"
            },
            "title_color_m": {
              "label": "标题"
            }
          }
        }
      },
      "name": "拆分幻灯片",
      "presets": {
        "name": "拆分幻灯片"
      }
    },
    "tabbed-collections": {
      "settings": {
        "products_style": {
          "label": "产品网格样式",
          "options": {
            "carousel": {
              "label": "旋转木马"
            },
            "stacked": {
              "label": "堆叠的"
            }
          }
        },
        "hide_tab_name": {
          "label": "隐藏标签标题",
          "info": "它仅适用于单个选项卡。"
        },
        "heading": {
          "label": "标题"
        },
        "tabs_position": {
          "label": "标签位置",
          "options": {
            "bottom": {
              "label": "底部到标题"
            },
            "right": {
              "label": "标题权"
            }
          }
        }
      },
      "blocks": {
        "collection": {
          "name": "收集",
          "settings": {
            "collection": {
              "label": "收集"
            },
            "heading": {
              "label": "选项卡标题"
            },
            "paragraph": {
              "content": "必须至少有一个项目才能显示此选项卡。"
            }
          }
        }
      },
      "name": "“集合”选项卡",
      "presets": {
        "name": "“集合”选项卡"
      }
    },
    "apps": {
      "name": "应用程序",
      "presets": {
        "name": "应用程序"
      }
    },
    "contact-page-template": {
      "name": "联系页面",
      "presets": {
        "name": "联系页面"
      },
      "settings": {
        "address": {
          "label": "地址"
        },
        "address_heading": {
          "label": "地址标题"
        },
        "contact_heading": {
          "label": "联系人标题"
        },
        "email": {
          "label": "电子邮箱"
        },
        "email_heading": {
          "label": "电子邮件标题"
        },
        "form_button": {
          "label": "表单按钮文本"
        },
        "form_heading": {
          "label": "表单标题"
        },
        "header1": {
          "content": "联系方式"
        },
        "header2": {
          "content": "联系表格"
        },
        "phone_heading": {
          "label": "电话航向"
        },
        "phone_number": {
          "label": "电话号码"
        }
      }
    },
    "custom-liquid": {
      "name": "定制液体",
      "presets": {
        "name": "定制液体"
      },
      "settings": {
        "content_alignment": {
          "label": "风格",
          "options": {
            "center": {
              "label": "中心"
            },
            "left": {
              "label": "左"
            },
            "right": {
              "label": "右"
            }
          }
        },
        "custom_liquid": {
          "info": "添加应用代码段或其他液体代码以创建高级自定义项。",
          "label": "液"
        }
      }
    },
    "faq-section": {
      "blocks": {
        "faq": {
          "name": "可折叠行",
          "settings": {
            "answer": {
              "label": "描述: __________"
            },
            "heading": {
              "label": "标题"
            }
          }
        }
      },
      "name": "可折叠内容",
      "presets": {
        "name": "可折叠内容"
      },
      "settings": {
        "heading": {
          "label": "标题"
        },
        "row_bgcolor": {
          "label": "行标题背景"
        }
      }
    },
    "featured-article": {
      "blocks": {
        "article": {
          "name": "发布",
          "settings": {
            "article": {
              "label": "选择帖子"
            }
          }
        }
      },
      "name": "精选文章",
      "presets": {
        "name": "精选文章"
      },
      "settings": {
        "button": {
          "label": "发短信"
        },
        "color": {
          "label": "背景"
        },
        "heading": {
          "label": "标题"
        },
        "link": {
          "label": "链接"
        },
        "overlay_content": {
          "label": "将内容显示为叠加"
        }
      }
    },
    "featured-collections-carousel": {
      "blocks": {
        "collection": {
          "name": "收集",
          "settings": {
            "btntext": {
              "label": "按钮文本"
            },
            "collection": {
              "label": "收集"
            },
            "heading": {
              "info": "最多 10 个字",
              "label": "标题"
            },
            "image": {
              "info": "建议使用 394 x 530 像素。",
              "label": "自定义镜像"
            },
            "info_position": {
              "center": {
                "label": "中心"
              },
              "label": "文本对齐方式",
              "left": {
                "label": "左"
              },
              "right": {
                "label": "右"
              }
            },
            "overlay_color": {
              "label": "覆盖"
            },
            "overlay_opacity": {
              "label": "叠加不透明度"
            },
            "subheading": {
              "info": "最多 10 个字",
              "label": "副标题"
            }
          }
        }
      },
      "name": "收藏轮播",
      "presets": {
        "name": "收藏轮播"
      },
      "settings": {
        "btnlink": {
          "info": "这仅适用于样式“内容左，网格右”。",
          "label": "链接"
        },
        "btntext": {
          "info": "这仅适用于样式“内容左，网格右”。",
          "label": "发短信"
        },
        "color": {
          "label": "背景"
        },
        "description": {
          "info": "这仅适用于样式“内容左，网格右”。",
          "label": "描述: __________"
        },
        "enable_fullwidth": {
          "label": "启用全宽",
          "info": "仅当选择了“内容顶部，网格底部”样式时，它才适用。"
        },
        "heading": {
          "label": "标题"
        },
        "style": {
          "label": "风格",
          "options": {
            "style1": {
              "label": "内容左侧，网格右侧"
            },
            "style2": {
              "label": "内容顶部、网格底部"
            }
          }
        },
        "subheading": {
          "label": "副标题"
        }
      }
    },
    "featured-collections-list": {
      "blocks": {
        "collection": {
          "name": "收集",
          "settings": {
            "btntext": {
              "label": "按钮文本"
            },
            "collection": {
              "label": "收集"
            },
            "heading": {
              "info": "最多 10 个字",
              "label": "标题"
            },
            "image": {
              "info": "建议使用 394 x 530 像素。",
              "label": "自定义镜像"
            },
            "info_position": {
              "center": {
                "label": "中心"
              },
              "label": "文本对齐方式",
              "left": {
                "label": "左"
              },
              "right": {
                "label": "右"
              }
            },
            "overlay_color": {
              "label": "覆盖"
            },
            "overlay_opacity": {
              "label": "叠加不透明度"
            },
            "subheading": {
              "info": "最多 10 个字",
              "label": "副标题"
            }
          }
        }
      },
      "name": "馆藏列表",
      "presets": {
        "name": "馆藏列表"
      },
      "settings": {
        "btnlink": {
          "info": "这仅适用于样式“内容左，网格右”。",
          "label": "链接"
        },
        "btntext": {
          "info": "这仅适用于样式“内容左，网格右”。",
          "label": "发短信"
        },
        "color": {
          "label": "背景"
        },
        "description": {
          "info": "这仅适用于样式“内容左，网格右”。",
          "label": "描述: __________"
        },
        "heading": {
          "label": "标题"
        },
        "style": {
          "label": "风格",
          "options": {
            "style1": {
              "label": "内容左侧，网格右侧"
            },
            "style2": {
              "label": "内容顶部、网格底部"
            }
          }
        },
        "subheading": {
          "label": "副标题"
        }
      }
    },
    "footer": {
      "blocks": {
        "link_list": {
          "name": "菜单",
          "settings": {
            "heading": {
              "info": "移动视图需要标题。",
              "label": "标题"
            },
            "menu": {
              "info": "仅显示顶级菜单项。",
              "label": "菜单"
            }
          }
        },
        "newsletter": {
          "name": "通讯",
          "settings": {
            "header__2": {
              "content": "社交媒体图标",
              "info": "要显示您的社交媒体帐户，请在主题设置中链接它们 - >社交媒体。"
            },
            "heading": {
              "label": "标题"
            },
            "placeholder": {
              "label": "占 位 符"
            },
            "show_newsletter": {
              "label": "展会通讯"
            },
            "show_social": {
              "label": "显示社交媒体图标"
            }
          }
        },
        "text": {
          "name": "发短信",
          "settings": {
            "description": {
              "label": "描述: __________"
            },
            "heading": {
              "label": "标题"
            }
          }
        }
      },
      "name": "页脚",
      "settings": {
        "copyright_content": {
          "label": "版权内容"
        },
        "enable_language_selector": {
          "heading": "语言选择器",
          "info": "要添加语言，请转到[语言设置]。（\/管理员\/设置\/语言）",
          "label": "启用语言选择器"
        },
        "footer_bg": {
          "label": "背景"
        },
        "footer_heading": {
          "label": "标题"
        },
        "footer_text": {
          "label": "发短信"
        },
        "footer_text_hover": {
          "label": "链接悬停"
        },
        "image": {
          "info": "建议使用 235 x 74 像素。",
          "label": "商标"
        },
        "image_width": {
          "label": "自定义徽标大小"
        },
        "newsletter": {
          "content": "通讯"
        },
        "payment_enable": {
          "heading": "支付方式",
          "label": "显示付款图标"
        },
        "show_currency": {
          "heading": "货币选择器",
          "info": "要添加国家\/地区，请转到 [付款设置]。（\/管理员\/设置\/付款）",
          "label": "启用货币转换器"
        },
        "subtext": {
          "label": "描述: __________"
        }
      }
    },
    "image-gallery": {
      "blocks": {
        "image": {
          "name": "图像",
          "settings": {
            "bgcolor": {
              "label": "信息背景"
            },
            "heading": {
              "info": "最多 30 个字符",
              "label": "标题"
            },
            "heading_font": {
              "label": "标题文本大小"
            },
            "image": {
              "info": "建议使用 484 x 284 像素。",
              "label": "背景图片"
            },
            "link": {
              "label": "链接"
            },
            "subheading": {
              "info": "最多 30 个字符",
              "label": "副标题"
            }
          }
        }
      },
      "name": "图片库",
      "presets": {
        "name": "图片库"
      },
      "settings": {
        "color": {
          "label": "背景"
        },
        "heading": {
          "label": "标题"
        },
        "show_border": {
          "label": "在桌面上显示虚线轮廓"
        },
        "subheading": {
          "label": "副标题"
        }
      }
    },
    "image-with-text": {
      "blocks": {
        "heading": {
          "name": "标题",
          "settings": {
            "heading": {
              "label": "标题"
            }
          }
        },
        "icon-with-text": {
          "name": "带文本的图标",
          "settings": {
            "content": {
              "label": "描述: __________"
            },
            "heading": {
              "label": "标题"
            }
          }
        },
        "text": {
          "name": "发短信",
          "settings": {
            "content": {
              "label": "描述: __________"
            }
          }
        }
      },
      "name": "带文本的图像",
      "presets": {
        "name": "带文本的图像"
      },
      "settings": {
        "image": {
          "info": "建议使用 550 x 510px。",
          "label": "图像"
        },
        "image_alignment": {
          "label": "图像对齐",
          "options": {
            "left": {
              "label": "左"
            },
            "right": {
              "label": "右"
            }
          }
        },
        "image_shadow": {
          "label": "显示图像阴影"
        },
        "image_shadow_color": {
          "label": "阴影颜色"
        }
      }
    },
    "main-article": {
      "name": "博客文章",
      "settings": {
        "show_author": {
          "label": "显示文章作者"
        },
        "show_date": {
          "label": "显示文章发布日期"
        },
        "show_image": {
          "label": "显示文章图像"
        },
        "show_related": {
          "label": "显示相关文章"
        },
        "show_social": {
          "label": "显示社交共享图标"
        },
        "show_tags": {
          "label": "显示文章标签"
        }
      }
    },
    "main-blog": {
      "name": "博客文章",
      "settings": {
        "bgcolor": {
          "label": "标题背景"
        },
        "show_author": {
          "label": "显示文章作者"
        },
        "show_comment_count": {
          "label": "显示文章评论计数"
        },
        "show_date": {
          "label": "显示文章发布日期"
        },
        "show_excerpt": {
          "label": "显示文章摘录"
        },
        "show_tags": {
          "label": "显示文章标签"
        },
        "show_tags_filter": {
          "label": "显示标签过滤器"
        },
        "textcolor": {
          "label": "标题文本"
        }
      }
    },
    "main-cart": {
      "name": "主推车",
      "presets": {
        "name": "主推车"
      },
      "settings": {
        "payment_enable": {
          "label": "显示付款图标"
        },
        "shipping_estimate_enable": {
          "label": "启用运费估算"
        },
        "show_cart_note": {
          "label": "显示购物车备注"
        }
      }
    },
    "main-collection": {
      "name": "主要收藏",
      "settings": {
        "bgcolor": {
          "label": "横幅背景"
        },
        "collection_description": {
          "label": "显示集合说明"
        },
        "collection_image": {
          "label": "显示集合图像"
        },
        "collection_title": {
          "label": "显示集合标题"
        },
        "default_banner": {
          "info": "建议使用 1920 x 200px。",
          "label": "默认集合图像"
        },
        "enable_display_options": {
          "label": "启用显示选项"
        },
        "enable_filtering": {
          "info": "[自定义过滤器]（\/管理员\/菜单）。",
          "label": "启用筛选"
        },
        "enable_sorting": {
          "label": "启用排序"
        },
        "filters_layout": {
          "label": "过滤器布局",
          "options": {
            "drawer": {
              "label": "抽屉"
            },
            "sidebar": {
              "label": "侧 栏"
            }
          }
        },
        "header__1": {
          "content": "筛选和排序"
        },
        "pagination_type": {
          "label": "分页类型",
          "options": {
            "infinite": {
              "label": "无限滚动"
            },
            "paged": {
              "label": "分页导航"
            }
          }
        },
        "products_per_page": {
          "label": "每页产品数"
        },
        "textcolor": {
          "label": "横幅文本"
        }
      }
    },
    "main-list-collections": {
      "blocks": {
        "collection": {
          "name": "收集",
          "settings": {
            "collection": {
              "label": "选择收藏"
            },
            "image": {
              "label": "选择图像"
            }
          }
        }
      },
      "name": "集合列表页",
      "settings": {
        "banner_image": {
          "info": "建议使用 1920 x 200px。",
          "label": "横幅图像"
        },
        "bgcolor": {
          "label": "横幅背景"
        },
        "collections_per_page": {
          "label": "每页集合数"
        },
        "show_collections": {
          "all": {
            "label": "都"
          },
          "label": "显示收藏",
          "selected": {
            "label": "选择"
          }
        },
        "sort": {
          "info": "仅当选择了所有集合时才适用。",
          "label": "按以下条件对集合进行排序：",
          "options__1": {
            "label": "按字母顺序，a-z"
          },
          "options__2": {
            "label": "按字母顺序，z-a"
          },
          "options__3": {
            "label": "日期，从新到旧"
          },
          "options__4": {
            "label": "日期，从旧到新"
          },
          "options__5": {
            "label": "产品数量，从高到低"
          },
          "options__6": {
            "label": "产品数量，从低到高"
          }
        },
        "textcolor": {
          "label": "横幅文本"
        },
        "title": {
          "label": "标题"
        }
      }
    },
    "main-page": {
      "name": "主页",
      "settings": {
        "banner": {
          "info": "建议使用 1920 x 200px。",
          "label": "横幅图像"
        },
        "bgcolor": {
          "label": "背景"
        },
        "collections_per_page": {
          "label": "每页集合数"
        },
        "textcolor": {
          "label": "发短信"
        }
      }
    },
    "main-search": {
      "name": "搜索结果"
    },
    "map": {
      "name": "地图",
      "presets": {
        "name": "地图"
      },
      "settings": {
        "bgcolor": {
          "info": "如果地图不是全宽，则适用。"
        },
        "full_width": {
          "label": "启用全宽"
        },
        "mapaddress": {
          "label": "地址"
        },
        "map_style": {
          "label": "风格",
          "options": {
            "hybrid": {
              "label": "混合"
            },
            "roadmap": {
              "label": "违约"
            },
            "satellite": {
              "label": "卫星"
            },
            "terrain": {
              "label": "地形"
            }
          }
        },
        "paragraph": {
          "content": "将谷歌地图API密钥添加到谷歌地图>主题设置中。"
        }
      }
    },
    "multi-image-with-text": {
      "blocks": {
        "heading": {
          "name": "标题",
          "settings": {
            "heading": {
              "label": "标题"
            }
          }
        },
        "image": {
          "name": "图像",
          "settings": {
            "first_image": {
              "label": "第一张图片"
            },
            "image_shadow": {
              "label": "显示图像阴影"
            },
            "image_shadow_color": {
              "label": "阴影颜色"
            },
            "second_image": {
              "label": "第二张图片"
            }
          }
        },
        "text": {
          "name": "发短信",
          "settings": {
            "content": {
              "label": "描述: __________"
            }
          }
        }
      },
      "name": "带文本的多图像",
      "presets": {
        "name": "带文本的多图像"
      },
      "settings": {
        "full_width": {
          "label": "显示全宽"
        }
      }
    },
    "offer-sidebar": {
      "blocks": {
        "offer": {
          "name": "提供",
          "settings": {
            "heading": {
              "info": "最多 10 个字符",
              "label": "标题"
            },
            "highlight_text": {
              "info": "最多 10 个字符",
              "label": "突出显示的文本"
            },
            "image": {
              "info": "建议使用 288 x 160px。",
              "label": "图像"
            },
            "link": {
              "label": "链接"
            },
            "linktext": {
              "label": "链接文本"
            },
            "subheading": {
              "label": "副标题"
            }
          }
        }
      },
      "name": "侧边栏优惠",
      "presets": {
        "name": "侧边栏优惠"
      },
      "settings": {
        "btnbgcolor": {
          "label": "按钮背景"
        },
        "btntextcolor": {
          "label": "按钮文本"
        },
        "button_text": {
          "info": "最多 16 个字符。",
          "label": "按钮文本"
        },
        "enable_sidebar": {
          "label": "启用侧边栏"
        },
        "heading": {
          "label": "标题"
        },
        "horizontal_position": {
          "label": "水平位置",
          "left": {
            "label": "左"
          },
          "right": {
            "label": "右"
          }
        },
        "subheading": {
          "label": "副标题"
        },
        "vertical_position": {
          "label": "垂直位置"
        }
      }
    },
    "password-section": {
      "name": "密码部分",
      "presets": {
        "name": "密码部分"
      },
      "settings": {
        "heading": {
          "label": "标题"
        },
        "logo_max_width": {
          "label": "自定义徽标大小"
        },
        "logo_pw": {
          "info": "建议使用 110 x 36px。",
          "label": "商标"
        },
        "newsletter_title": {
          "label": "时事通讯标题"
        },
        "password-bk": {
          "label": "背景"
        },
        "show_newsletter": {
          "label": "展会通讯"
        },
        "show_social_share": {
          "info": "要显示您的社交媒体帐户，请在主题设置中链接它们 - >社交媒体。",
          "label": "显示社交媒体图标"
        },
        "pw_background": {
          "label": "背景图片"
        },
        "overlay_opacity": {
          "label": "叠加不透明度",
          "info": "仅当添加背景图像时才适用"
        }
      }
    },
    "product_recommendations": {
      "name": "产品推荐",
      "settings": {
        "heading": {
          "label": "标题"
        },
        "products_count": {
          "label": "产品计数"
        }
      }
    },
    "promotion-banner": {
      "name": "促销横幅",
      "presets": {
        "name": "促销横幅"
      },
      "settings": {
        "bgcolor": {
          "label": "背景"
        },
        "bgcolor_opacity": {
          "label": "不透明度"
        },
        "border_radius": {
          "info": "仅当促销横幅不是全宽时才适用。",
          "label": "边框半径"
        },
        "btnbgcolor": {
          "label": "背景"
        },
        "btnborder": {
          "label": "边境"
        },
        "btntextcolor": {
          "label": "发短信"
        },
        "full_width": {
          "label": "启用全宽"
        },
        "heading": {
          "label": "标题"
        },
        "label": {
          "label": "发短信"
        },
        "link": {
          "label": "链接"
        },
        "text": {
          "label": "描述: __________"
        },
        "textcolor": {
          "label": "发短信"
        }
      }
    },
    "rich-text": {
      "blocks": {
        "page": {
          "name": "页",
          "settings": {
            "heading": {
              "label": "标题"
            },
            "page": {
              "label": "页"
            }
          }
        },
        "richtext": {
          "name": "发短信",
          "settings": {
            "content": {
              "label": "描述: __________"
            },
            "heading": {
              "label": "标题"
            }
          }
        }
      },
      "name": "富文本",
      "presets": {
        "name": "富文本"
      },
      "settings": {
        "bgcolor": {
          "label": "背景"
        },
        "content_alignment": {
          "label": "文本对齐方式",
          "options": {
            "center": {
              "label": "中心"
            },
            "left": {
              "label": "左"
            },
            "right": {
              "label": "右"
            }
          }
        }
      }
    },
    "spacer": {
      "name": "间隔",
      "presets": {
        "name": "间隔"
      },
      "settings": {
        "height_desktop": {
          "label": "桌面高度"
        },
        "height_mobile": {
          "label": "移动高度"
        }
      }
    },
    "spotlight": {
      "blocks": {
        "spot": {
          "name": "看",
          "settings": {
            "horizontal": {
              "label": "水平位置"
            },
            "hotspot_header": {
              "content": "热点"
            },
            "product": {
              "label": "产品"
            },
            "spot_color": {
              "label": "颜色"
            },
            "vertical": {
              "label": "垂直位置"
            }
          }
        }
      },
      "name": "选购外观",
      "presets": {
        "name": "选购外观"
      },
      "settings": {
        "image": {
          "label": "图像"
        }
      }
    },
    "testimonials": {
      "blocks": {
        "quote": {
          "name": "报价",
          "settings": {
            "author": {
              "label": "作者"
            },
            "author_city": {
              "label": "作者城市"
            },
            "heading": {
              "label": "标题"
            },
            "image": {
              "info": "建议使用 90 x 90 像素。",
              "label": "作者图像"
            },
            "message": {
              "label": "消息"
            },
            "rating": {
              "label": "星级"
            }
          }
        }
      },
      "name": "推荐",
      "presets": {
        "name": "推荐"
      },
      "settings": {
        "arrows": {
          "label": "启用箭头"
        },
        "bgcolor": {
          "label": "背景"
        },
        "column_count": {
          "label": "列数",
          "options": {
            "column1": {
              "label": "一列"
            },
            "column2": {
              "label": "两列"
            }
          }
        },
        "description": {
          "label": "描述: __________"
        },
        "divider_bottom": {
          "label": "显示底部边框"
        },
        "divider_top": {
          "label": "显示顶部边框"
        },
        "dots": {
          "label": "启用点"
        },
        "heading": {
          "label": "标题"
        },
        "nav_style": {
          "label": "轮播导航",
          "options": {
            "arrow": {
              "label": "箭头"
            },
            "dots": {
              "label": "点"
            }
          }
        },
        "rotate": {
          "label": "启用自动旋转"
        },
        "show_stars": {
          "label": "显示评论明星"
        },
        "slider_style": {
          "label": "风格",
          "options": {
            "style1": {
              "label": "经典"
            },
            "style2": {
              "label": "摩登"
            }
          }
        },
        "subheading": {
          "label": "副标题"
        }
      }
    },
    "text-with-icons": {
      "blocks": {
        "column": {
          "name": "列",
          "settings": {
            "alignment": {
              "center": {
                "label": "中心"
              },
              "label": "文本位置",
              "left": {
                "label": "左"
              },
              "right": {
                "label": "右"
              }
            },
            "heading": {
              "label": "标题"
            },
            "subtext": {
              "label": "子文本"
            }
          }
        }
      },
      "name": "带图标的文本",
      "presets": {
        "name": "带图标的文本"
      },
      "settings": {
        "bgcolor": {
          "label": "背景"
        }
      }
    },
    "video-banner": {
      "name": "视频横幅",
      "presets": {
        "name": "视频横幅"
      },
      "settings": {
        "autoplay": {
          "info": "如果启用了自动播放，则视频将被静音。",
          "label": "启用自动播放"
        },
        "bg_pattern": {
          "info": "仅当禁用全宽时才适用",
          "label": "背景图案",
          "options": {
            "flower": {
              "label": "花"
            },
            "none": {
              "label": "没有"
            },
            "wave": {
              "label": "波"
            }
          }
        },
        "btn_color": {
          "label": "播放按钮"
        },
        "button_link": {
          "label": "按钮链接"
        },
        "button_text": {
          "label": "按钮文本"
        },
        "fullwidth": {
          "label": "启用全宽"
        },
        "overlay_color": {
          "label": "叠加颜色"
        },
        "overlay_content": {
          "label": "显示为叠加内容"
        },
        "overlay_opacity": {
          "label": "叠加不透明度"
        },
        "poster": {
          "info": "建议使用 1920 x 720px。如果启用了自动播放，海报将不可见。",
          "label": "封面图片"
        },
        "subtitle": {
          "label": "副标题"
        },
        "subtitle_color": {
          "label": "副标题"
        },
        "title": {
          "label": "标题"
        },
        "title_color": {
          "label": "标题"
        },
        "videofile": {
          "info": "视频在页面中播放。",
          "label": "视频链接"
        },
        "desktop_height": {
          "label": "桌面高度"
        },
        "mobile_height": {
          "label": "移动高度"
        }
      }
    }
  },
  "settings_schema": {
    "buttons": {
      "settings": {
        "buttonType": {
          "options": {
            "custom": {
              "label": "风俗"
            },
            "curved": {
              "label": "弯曲"
            },
            "rounded": {
              "label": "滚圆的"
            },
            "sharp": {
              "label": "锋利"
            }
          },
          "label": "风格"
        },
        "button_radius": {
          "label": "边界半径"
        },
        "buttonAnimation": {
          "label": "动画方向",
          "options": {
            "bottom": {
              "label": "从下到上"
            },
            "left": {
              "label": "从左到右"
            },
            "right": {
              "label": "从右到左"
            },
            "top": {
              "label": "从上到下"
            }
          }
        }
      },
      "name": "按钮"
    },
    "animation": {
      "name": "动画",
      "settings": {
        "enable_animation": {
          "label": "启用动画"
        }
      }
    },
    "breadcrumb": {
      "name": "面包屑",
      "settings": {
        "enable_breadcrumb": {
          "label": "启用痕迹导航"
        }
      }
    },
    "cartDrawer": {
      "name": "推车抽屉",
      "settings": {
        "enable_browser_notification": {
          "info": "此浏览器通知仅显示购物车项目计数 ，仅适用于铬浏览器和火狐浏览器。",
          "label": "启用浏览器通知"
        },
        "enable_cart_drawer": {
          "info": "[工作原理]（https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5）。",
          "label": "启用购物车抽屉"
        },
        "enable_shipping": {
          "info": "要配置运费，请转到您的[运费设置]（\/管理员\/设置\/运费）。",
          "label": "启用发货栏"
        },
        "free_shipping_text": {
          "label": "成功消息"
        },
        "shipping": {
          "content": "航运",
          "info": "此功能仅适用于运输方式。如果您使用多种配送方式，则可能会向客户显示错误值。"
        },
        "shipping_rate": {
          "info": "写一个数字，不要写字母或特殊字符。",
          "label": "最低运费"
        },
        "shipping_text": {
          "info": "使用||金额||以显示消息中的金额。",
          "label": "消息"
        }
      }
    },
    "colors": {
      "name": "颜色",
      "settings": {
        "bg_savings_text": {
          "label": "保存金额背景"
        },
        "browser_notification_bg": {
          "label": "浏览器通知背景"
        },
        "browser_notification_text": {
          "label": "浏览器通知文本"
        },
        "color_base": {
          "label": "基础"
        },
        "color_body_bg": {
          "label": "背景"
        },
        "color_body_text": {
          "label": "发短信"
        },
        "color_button": {
          "label": "按钮背景"
        },
        "color_button_border": {
          "label": "按钮边框"
        },
        "color_button_text": {
          "label": "按钮文本"
        },
        "color_cart_dot": {
          "label": "购物车指示器"
        },
        "color_image_bg": {
          "label": "图像背景"
        },
        "color_image_border": {
          "label": "图像边框"
        },
        "color_savings_text": {
          "label": "保存金额文本"
        },
        "header1": {
          "content": "主要"
        },
        "header2": {
          "content": "二 次"
        },
        "heading_color": {
          "label": "标题"
        },
        "secondary_color_body_bg": {
          "label": "背景"
        },
        "secondary_color_button": {
          "label": "按钮背景"
        },
        "secondary_color_button_border": {
          "label": "按钮边框"
        },
        "secondary_color_button_text": {
          "label": "按钮文本"
        }
      }
    },
    "favicon": {
      "name": "图标",
      "settings": {
        "favicon": {
          "info": "建议使用 16 x 16 像素。",
          "label": "图标"
        }
      }
    },
    "google-map": {
      "name": "谷歌地图",
      "settings": {
        "googlemapapi": {
          "info": "您需要注册 [谷歌地图 API 密钥]（https:\/\/shinedezigninfonet.com\/yuva 文档\/？locale=en#map_1）才能显示地图。",
          "label": "谷歌地图API密钥"
        }
      }
    },
    "images": {
      "name": "图像",
      "settings": {
        "article_image_border": {
          "label": "发布"
        },
        "border_header": {
          "content": "网格图像边框"
        },
        "collection_image_border": {
          "label": "收集"
        },
        "enable_lazyload": {
          "label": "启用延迟加载"
        },
        "height_header": {
          "content": "网格图像比例"
        },
        "product_image_border": {
          "label": "产品"
        }
      }
    },
    "layout": {
      "name": "布局",
      "settings": {
        "layout_style": {
          "label": "布局样式",
          "options": {
            "rounded": {
              "label": "滚圆的"
            },
            "sharp": {
              "label": "锋利"
            }
          }
        },
        "layout_width": {
          "label": "布局宽度",
          "options": {
            "boxed": {
              "label": "盒装"
            },
            "fullwidth": {
              "label": "全宽"
            }
          }
        }
      }
    },
    "newsletter-popup": {
      "name": "时事通讯弹出窗口",
      "settings": {
        "header1": {
          "content": "颜色"
        },
        "newsletter_bk": {
          "label": "弹出背景"
        },
        "newsletter_description": {
          "label": "描述: __________"
        },
        "newsletter_description_color": {
          "label": "描述: __________"
        },
        "newsletter_heading": {
          "label": "标题"
        },
        "newsletter_heading_color": {
          "label": "标题"
        },
        "newsletter_left_image": {
          "info": "建议使用 500 x 275px。",
          "label": "图像"
        },
        "newsletter_pop_enable": {
          "label": "启用新闻稿弹出窗口"
        },
        "newsletter_subheading": {
          "label": "副标题"
        },
        "newsletter_subheading_color": {
          "label": "副标题"
        },
        "popup_cookie": {
          "label": "为时事通讯弹出窗口设置饼干（天）"
        },
        "show_newsletter_social": {
          "label": "显示社交图标"
        },
        "newsletter_btn_bg": {
          "label": "按钮背景"
        },
        "newsletter_btn_text": {
          "label": "按钮文本"
        },
        "newsletter_btn_border": {
          "label": "按钮边框"
        }
      }
    },
    "product-grid": {
      "name": "产品网格",
      "settings": {
        "hide_no_similar": {
          "label": "如果未找到类似产品，则隐藏图标"
        },
        "product_grid_content_alignment": {
          "label": "内容对齐",
          "options": {
            "center": {
              "label": "中心"
            },
            "left": {
              "label": "左"
            },
            "right": {
              "label": "右"
            }
          }
        },
        "product_hover_auto_slide": {
          "info": "如果在商品图片悬停时选择了轮播，则适用。",
          "label": "启用自动滑动"
        },
        "show_atc": {
          "info": "仅当产品具有 1 个多属性时，它才可见。",
          "label": "启用加入购物车"
        },
        "show_hover": {
          "label": "产品图片悬停操作",
          "options": {
            "image": {
              "label": "第二张图片"
            },
            "none": {
              "label": "没有"
            },
            "slider": {
              "label": "旋转 木马"
            }
          }
        },
        "show_image_border": {
          "label": "在图像周围显示边框"
        },
        "show_price": {
          "label": "显示产品价格"
        },
        "show_quick_view": {
          "label": "启用快速查看"
        },
        "show_reviews": {
          "label": "显示评论"
        },
        "show_similar": {
          "label": "启用类似产品"
        },
        "show_similar_text": {
          "label": "悬停时显示类似的按钮文本"
        },
        "similar_condition": {
          "label": "基于同类产品",
          "options": {
            "both": {
              "label": "相同的供应商和产品类型"
            },
            "type": {
              "label": "产品型号"
            },
            "vendor": {
              "label": "供应商"
            }
          }
        },
        "trim_title": {
          "label": "短标题"
        }
      }
    },
    "product-variants": {
      "color_swatch_style": {
        "label": "色板样式",
        "options": {
          "circle": {
            "label": "圈"
          },
          "square": {
            "label": "广场"
          }
        }
      },
      "enable_preorder": {
        "info": "启用“缺货时继续销售”选项后，预购将起作用。[工作原理]（https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id）。",
        "label": "启用预订"
      },
      "name": "产品",
      "option_style": {
        "info": "[了解如何设置色板。（https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7）",
        "label": "选项样式",
        "options": {
          "dropdown": {
            "label": "下拉列表"
          },
          "swatch": {
            "label": "样本"
          }
        }
      },
      "option_title_capital": {
        "label": "选项标题文本转换",
        "options": {
          "capitalize": {
            "label": "利用"
          },
          "uppercase": {
            "label": "大写"
          }
        }
      },
      "saved_amount_style": {
        "label": "保存金额样式",
        "options": {
          "currency": {
            "label": "量"
          },
          "percentage": {
            "label": "百分比"
          }
        }
      },
      "show_saved_amount": {
        "label": "显示节省的金额"
      },
      "variant_image": {
        "label": "将颜色选项显示为变体图像"
      }
    },
    "scrolltop": {
      "name": "滚动到顶部",
      "settings": {
        "custom_scrollToTop_svg": {
          "info": "SVG 应具有宽度和高度属性。",
          "label": "代码"
        },
        "enableScrollToTop": {
          "label": "使"
        },
        "scrollToTop_position": {
          "label": "位置",
          "options": {
            "center": {
              "label": "中心"
            },
            "left": {
              "label": "左"
            },
            "right": {
              "label": "右"
            }
          }
        },
        "show_scrollToTop_background": {
          "label": "显示背景色"
        },
        "show_scrollToTop_text": {
          "info": "仅当使用默认图标时才适用。",
          "label": "显示文本"
        }
      }
    },
    "search": {
      "name": "搜索",
      "settings": {
        "enable_article_result": {
          "label": "在结果中启用文章"
        },
        "enable_page_result": {
          "label": "在结果中启用页面"
        }
      }
    },
    "social": {
      "name": "社交媒体",
      "settings": {
        "header1": {
          "content": "社交帐户"
        },
        "social_facebook_link": {
          "info": "https:\/\/facebook.com\/shopify",
          "label": "脸书"
        },
        "social_instagram_link": {
          "info": "http:\/\/instagram.com\/shopify",
          "label": "新浪微博"
        },
        "social_linkedin_link": {
          "info": "http:\/\/linkedin.com\/shopify",
          "label": "LinkedIn"
        },
        "social_pinterest_link": {
          "info": "https:\/\/pinterest.com\/shopify",
          "label": "品特瑞斯特"
        },
        "social_snapchat_link": {
          "info": "https:\/\/www.snapchat.com\/add\/shopify",
          "label": "快照聊天"
        },
        "social_tiktok_link": {
          "info": "https:\/\/tiktok.com\/@shopify",
          "label": "提克托克"
        },
        "social_tumblr_link": {
          "info": "https:\/\/shopify.tumblr.com",
          "label": "不伦布尔"
        },
        "social_twitter_link": {
          "info": "https:\/\/twitter.com\/shopify",
          "label": "唽"
        },
        "social_vimeo_link": {
          "info": "https:\/\/vimeo.com\/shopify",
          "label": "维梅奥"
        },
        "social_youtube_link": {
          "info": "https:\/\/www.youtube.com\/shopify",
          "label": "优酷视频"
        }
      }
    },
    "social-media": {
      "name": "社交媒体",
      "settings": {
        "header__1": {
          "content": "社交共享选项"
        },
        "header__2": {
          "content": "社交帐户"
        },
        "share_facebook": {
          "label": "在脸书上分享"
        },
        "share_pinterest": {
          "label": "Pinterest 上的 PIN 键"
        },
        "share_twitter": {
          "label": "推特上的推文"
        },
        "social_facebook_link": {
          "info": "https:\/\/facebook.com\/shopify",
          "label": "脸书"
        },
        "social_instagram_link": {
          "info": "http:\/\/instagram.com\/shopify",
          "label": "新浪微博"
        },
        "social_pinterest_link": {
          "info": "https:\/\/pinterest.com\/shopify",
          "label": "品特瑞斯特"
        },
        "social_snapchat_link": {
          "info": "https:\/\/www.snapchat.com\/add\/shopify",
          "label": "快照聊天"
        },
        "social_tiktok_link": {
          "info": "https:\/\/tiktok.com\/@shopify",
          "label": "提克托克"
        },
        "social_tumblr_link": {
          "info": "https:\/\/shopify.tumblr.com",
          "label": "不伦布尔"
        },
        "social_twitter_link": {
          "info": "https:\/\/twitter.com\/shopify",
          "label": "唽"
        },
        "social_vimeo_link": {
          "info": "https:\/\/vimeo.com\/shopify",
          "label": "维梅奥"
        },
        "social_youtube_link": {
          "info": "https:\/\/www.youtube.com\/shopify",
          "label": "优酷视频"
        }
      }
    },
    "typography": {
      "name": "字体排印学",
      "settings": {
        "font-family": {
          "buttons_font_family": "按钮",
          "filters_heading_font_family": "筛选器标题",
          "navigation_font_family": "导航",
          "options": {
            "body": {
              "label": "身体"
            },
            "heading": {
              "label": "标题"
            }
          },
          "option_title_font_family": "选项字体系列",
          "price_font_family": "价格字体系列",
          "tab_heading_font_family": "选项卡标题"
        },
        "header1": {
          "content": "标题"
        },
        "header2": {
          "content": "正文文本"
        },
        "heading_font_scale": {
          "label": "字体大小比例"
        },
        "heading_text_transform": {
          "label": "文本转换",
          "options": {
            "capitalize": {
              "label": "利用"
            },
            "uppercase": {
              "label": "大写"
            }
          }
        },
        "others": {
          "content": "别人"
        },
        "type_base_font_family": {
          "label": "字体"
        },
        "type_base_line_height": {
          "label": "行高"
        },
        "type_base_size": {
          "label": "字体大小比例"
        },
        "type_base_spacing": {
          "label": "字母间距"
        },
        "type_header_spacing": {
          "label": "字母间距"
        },
        "type_heading_font_family": {
          "label": "字体"
        },
        "type_heading_line_height": {
          "label": "行高"
        }
      }
    }
  }
}