/*
    © 2023 EcomGraduates.com
    https://www.ecomgraduates.com
*/

/*
    Image badges
*/
.img-badge-sale {
    background-color: var(--bs-success);
}

.img-badge-sold-out {
    background-color: var(--bs-secondary);
}

.img-badge-custom {
    background-color: var(--bs-primary);
}


/*
    Product gallery
*/
.product-gallery {
    position: relative;
}

.product-gallery .img-badge-custom {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 1;
}

.product-gallery .main-splide a {
    cursor: zoom-in;
    display: block;
    position: relative;
}

.product-gallery .main-splide a::after {
    content: "";
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 32px;
    height: 32px;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    opacity: .5;
    background-color: rgba(0, 0, 0, .25);
    border-radius: 50rem;
    transition: all .2s ease-out;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3Cline x1='11' y1='8' x2='11' y2='14'%3E%3C/line%3E%3Cline x1='8' y1='11' x2='14' y2='11'%3E%3C/line%3E%3C/svg%3E");
}

.product-gallery .main-splide a:hover::after {
    background-color: rgba(0, 0, 0, .5);
}

.product-gallery .main-splide .ratio {
    display: flex;
    justify-content: center;
    height: 100%;
    object-fit: cover;
    background: black;
}

.product-gallery .thumbs-splide .splide__slide.is-active {
    border: none;
}

.product-gallery .thumbs-splide img {
    transition: all .2s ease-out;
}

.product-gallery .thumbs-splide img:hover {
    opacity: .75;
}

.product-gallery .thumbs-splide .splide__slide.is-active img {
    border: 1px solid var(--bs-primary);
}

.product-gallery .thumbs-splide .splide__slide.is-video,
.product-gallery .thumbs-splide .splide__slide.is-model {
    position: relative;
}

.product-gallery .thumbs-splide .splide__slide.is-video::after,
.product-gallery .thumbs-splide .splide__slide.is-model::after {
    content: "";
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0,0, 0, .5);
    border-radius: .25rem;
}

.product-gallery .thumbs-splide .splide__slide.is-video::after {
    background-size: 80%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-play-fill' viewBox='0 0 16 16'%3E%3Cpath d='m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z'/%3E%3C/svg%3E");
}

.product-gallery .thumbs-splide .splide__slide.is-model::after {
    background-size: 60%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' focusable='false' class='icon icon-3d-model' fill='none' viewBox='0 0 18 21'%3E%3Cpath d='M7.67998 20.629L1.28002 16.723C0.886205 16.4784 0.561675 16.1368 0.337572 15.731C0.113468 15.3251 -0.00274623 14.8686 -1.39464e-05 14.405V6.59497C-0.00238367 6.13167 0.113819 5.6755 0.33751 5.26978C0.561202 4.86405 0.884959 4.52227 1.278 4.27698L7.67796 0.377014C8.07524 0.131403 8.53292 0.000877102 8.99999 9.73346e-08C9.46678 -0.000129605 9.92446 0.129369 10.322 0.374024V0.374024L16.722 4.27399C17.1163 4.51985 17.4409 4.86287 17.6647 5.27014C17.8885 5.67742 18.0039 6.13529 18 6.59998V14.409C18.0026 14.8725 17.8864 15.3289 17.6625 15.7347C17.4386 16.1405 17.1145 16.4821 16.721 16.727L10.321 20.633C9.92264 20.8742 9.46565 21.0012 8.99999 21C8.53428 20.9998 8.07761 20.8714 7.67998 20.629V20.629ZM8.72398 2.078L2.32396 5.97803C2.22303 6.04453 2.14066 6.13551 2.08452 6.24255C2.02838 6.34959 2.00031 6.46919 2.00298 6.59003V14.4C2.00026 14.5205 2.02818 14.6396 2.08415 14.7463C2.14013 14.853 2.22233 14.9438 2.32298 15.01L7.99999 18.48V10.919C8.00113 10.5997 8.08851 10.2867 8.25292 10.0129C8.41732 9.73922 8.65267 9.51501 8.93401 9.36401L15.446 5.841L9.28001 2.08002C9.19614 2.02738 9.09901 1.99962 8.99999 2C8.90251 1.99972 8.8069 2.02674 8.72398 2.078V2.078Z' fill='white'%3E%3C/path%3E%3C/svg%3E");
}

.product-gallery .thumbs-splide .splide__arrow {
    width: 1.75rem;
    height: 1.75rem;
}

.product-gallery .thumbs-splide .splide__arrow--prev {
    left: -0.5rem;
}

.product-gallery .thumbs-splide .splide__arrow--next {
    right: -0.5rem;
}

@media (max-width: 575px) {
    .product-gallery .thumbs-splide .splide__slide.is-video::after {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 991px) {
    .product-gallery[data-show-thumbs-mobile="false"] .main-splide {
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .product-gallery[data-show-thumbs-mobile="false"] .splide__slide {
        padding-left: 1rem;
    }
}


/*
    Product content
*/
.product-content .spr-badge {
    margin: -.25rem 0 .5rem;
}

.product-content .product-price {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.product-price-compare + .product-price-final {
    color: var(--bs-success);
}

.product-content .product-price .price-badge-sale {
    background-color: var(--bs-success);
    font-size: .75rem;
    margin-left: .75rem;
}

.product-content .product-price .price-badge-sold-out {
    background-color: var(--bs-secondary);
    font-size: .75rem;
    margin-left: .75rem;
}

.product-content shopify-payment-terms {
    display: block;
    margin: -1rem 0 1.5rem;
    font-size: .875rem;
}


/*
    Product Form
*/
.shopify-product-form .quantity-wrapper {
    max-width: 100px;
}

.shopify-product-form ul.color-swatches {
    display: flex;
    flex-wrap: wrap;
}

.shopify-product-form ul.color-swatches input + label {
    display: block;
    border-radius: 50%;
    border: 1px solid var(--bs-border-color);
    padding: .125rem;
    cursor: pointer;
    transition: all .2s ease-out;
}

.shopify-product-form ul.color-swatches input + label img {
    border-radius: 50%;
}

.shopify-product-form ul.color-swatches input + label:hover {
    opacity: .75;
}

.shopify-product-form ul.color-swatches input:focus-visible + label {
    box-shadow: 0 0 0 0.125rem rgba(var(--bs-body-color-rgb), .5)
}

.shopify-product-form ul.color-swatches input:checked + label {
    border-color: var(--bs-body-color);
}

.shopify-product-form ul.size-buttons {
    display: flex;
    flex-wrap: wrap;
}

.shopify-product-form ul.size-buttons input + label {
    border: 1px solid var(--bs-body-color);
    padding: .25rem .75rem;
    cursor: pointer;
    transition: all .2s ease-out;
}

.shopify-product-form ul.size-buttons input + label:hover {
    background-color: rgba(0, 0, 0, .1);
}

.shopify-product-form ul.size-buttons input:focus-visible + label {
    box-shadow: 0 0 0 0.125rem rgba(var(--bs-body-color-rgb), .5)
}

.shopify-product-form ul.size-buttons input:checked + label {
    background-color: var(--bs-body-color);
    color: var(--bs-body-bg);
}

.shopify-product-form button[aria-disabled="true"] {
    display: none;
}

.prefer-dark-design .shopify-product-form ul.size-buttons input + label {
    border-color: rgba(255, 255, 255, .25);
}


/*
    Purchase options (selling/subscription plans)
*/
#product-purchase-options {
}


/*
    Store availability (local pickup)
*/


/*
    Product accordion
*/
#product-accordion .accordion-button {
    background-color: var(--bs-light);
    box-shadow: none;
}

#product-accordion .accordion-button:focus-visible {
    box-shadow: 0 0 0 0.125rem rgba(var(--bs-dark-rgb), .5);
} 
