/*
    © 2023 EcomGraduates.com
    https://www.ecomgraduates.com
*/


/*
    Announcement bar
*/
.announcement-bar p {
    margin: 0;
}

.announcement-bar a {
    text-decoration: none;
    transition: all .2s ease-out;
}

.announcement-bar.text-white a {
    color: white;
}

.announcement-bar.text-dark a {
    color: var(--bs-dark);
}

.announcement-bar a:hover,
.announcement-bar a:focus {
    opacity: .75;
}

.announcement-bar a .rte {
    display: flex;
    align-items: center;
    justify-content: center;
}

.announcement-bar svg {
    transition: all .2s ease-out;
}

.announcement-bar a:hover svg {
    transform: translateX(2px);
}

.announcement-bar .carousel-control {
    width: auto;
    height: auto;
}

.announcement-bar .carousel-control-icon {
    width: 1.75rem;
    height: 1.75rem;
    background-size: 70%;
}

.announcement-bar ul.countdown-timer {
    margin: 0 0 0 1rem;
}


/* 
    Navbar 
*/
.navbar .navbar-brand {
    color: currentColor;
}

.navbar .nav-link {
    padding: .25rem .75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.navbar.text-dark .nav-link {
    color: var(--bs-dark);
}

.navbar.text-dark .nav-link:hover {
    color: var(--bs-dark-lighten-10);
}

.navbar.text-dark .nav-link.active {
    color: var(--bs-primary);
}

.navbar.text-white .nav-link {
    color: white;
}

.navbar.text-white .nav-link:hover {
    color: rgba(255, 255, 255, .9);
}

.navbar.text-white .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, .1);
}

.navbar .nav-link.dropdown-toggle::after {
    transform: translateY(1px);
}

#navbar-desktop .dropdown-menu {
    border: none;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    overflow: hidden;
    border-top-left-radius: 0 !important;
    border-top-right-radius:  0 !important;
    margin-top: 0.5rem;
}

.dropdown-megamenu {
    width: 100%;
    padding: 1rem 0;
}

.dropdown-megamenu.show {
    display: flex;
}

.dropdown-megamenu .col {
    max-width: 280px;
}

.dropdown-megamenu .dropdown-item {
    font-size: .875rem;
}

.dropdown-megamenu .megamenu-col a {
    display: block;
    text-align: center;
    color: currentColor;
    text-decoration: none;
    font-size: .875rem;
}

.dropdown-megamenu .megamenu-col img {
    transition: all .2s ease-out;
}

.dropdown-megamenu .megamenu-col a:hover img {
    opacity: .85;
}

.navbar .nav-icons .nav-link {
    padding-left: .5rem;
    padding-right: .5rem;
}

.prefer-dark-design .navbar {
    box-shadow: none !important;
    border-bottom: 1px solid rgba(255, 255, 255, .1) !important;
}


/*
    Newsletter
*/
.newsletter.text-white {
    position: relative;
}

.newsletter.text-white::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .75rem;
    background-color: rgba(255, 255, 255, .1);
}

.newsletter.text-white .newsletter-inner {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.newsletter.text-white .description {
    opacity: .75;
}

.newsletter.text-white .notice {
    opacity: .5;
}


/*
    Footer
*/
#footer .nav-link {
    font-size: .875rem;
}

#footer a {
    transition: all .2s ease-out;
}

#footer.text-white a:not(.btn) {
    color: white;
    opacity: .75;
}

#footer.text-white a:not(.btn):hover {
    opacity: 1;
}

#footer.text-dark a:not(.btn) {
    color: var(--bs-dark);
}

#footer.text-dark a:not(.btn):hover {
    opacity: .75;
}

.footer-block .title {
    position: relative;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

.footer-block .title::before {
    content: "";
    position: absolute;
    bottom: -.75rem;
    left: 0;
    width: 1.5rem;
    height: .125rem;
}

.text-white .footer-block .title::before {
    background-color: rgba(255, 255, 255, .25);
}

.text-dark .footer-block .title::before {
    background-color: rgba(0, 0, 0, .5);
}

.bg-dark .footer-block .title::before,
.bg-white .footer-block .title::before,
.bg-light .footer-block .title::before {
    background-color: var(--bs-primary);
}

#footer.text-white .rte {
    color: rgba(255, 255, 255, .75);
}

#footer-about {
    padding: 1.25rem;
}

.text-white #footer-about {
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .1);
}

.text-dark #footer-about {
    background-color: rgba(0, 0, 0, .05);
    border: 1px solid rgba(0, 0, 0, .1);
}

#footer-about .navbar-brand {
    opacity: 1 !important;
    display: inline-block;
}

#footer-about a {
    text-decoration: none;
}

.text-white #footer-copyright a:not(.btn) {
    color: white;
}

.text-dark #footer-copyright a:not(.btn) {
    color: var(--bs-dark);
}

#footer-copyright .payment-icons svg {
    height: 20px;
    width: auto;
}

#footer .social-icons-wrapper {
    display: inline-flex;
    flex-direction: column;
}

#footer .nav-link[aria-expanded] {
    padding: 1rem 2.25rem 1rem 0;
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

#footer .nav-link[aria-expanded]::after {
    content: "";
    position: absolute;
    right: .25rem;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='5' x2='12' y2='19'%3E%3C/line%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
    background-size: cover;
    transition: all .2s ease-out;
}

#footer .nav-link[aria-expanded="true"]::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
}

#footer.text-white .nav-link[aria-expanded] {
    border-bottom-color: rgba(255, 255, 255, .1);
}

#footer.text-white .nav-link[aria-expanded]::after {
    filter: invert();
}

#footer-about.bg-transparent {
    background: none;
    border: none;
    padding: 0 !important;
}

/*
    Image with text
*/


/*
    Cards with image
*/
@media (max-width: 575px) {
    .cards-with-image div.row.xs-scroll {
        overflow: auto;
        flex-wrap: nowrap;
        padding: 0 .5rem 0.5rem;
        margin: 0 -1rem -0.5rem !important;
    }
    .cards-with-image div.row.xs-scroll .col {
        width: 75vw;
        flex: none;
    }
}


/*
    Icon Blocks
*/
@media (max-width: 575px) {
    .icon-blocks div.row.xs-scroll {
        overflow: auto;
        flex-wrap: nowrap;
        padding: 0 .5rem 0.5rem;
        margin: 0 -1rem -0.5rem !important;
    }
    .icon-blocks div.row.xs-scroll .col {
        width: 75vw;
        flex: none;
    }
}


/*
    Image list
*/



/*
    Latest articles
*/
@media (max-width: 575px) {
    .latest-articles ul.blog-list.xs-scroll {
        overflow: auto;
        flex-wrap: nowrap;
        padding: 0 .5rem 0.5rem;
        margin: 0 -1rem -0.5rem !important;
    }
    .latest-articles ul.blog-list.xs-scroll .article-item {
        width: 75vw;
        flex: none;
    }
}



/*
    Carosuel
*/
.carousel-controls-arrows .carousel-control-prev-icon {
    transition: all .2s ease-out;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffff' class='bi bi-arrow-left' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z'/%3E%3C/svg%3E");
}

.carousel-controls-arrows button:hover .carousel-control-prev-icon {
    transform: translateX(-2px);
} 

.carousel-controls-arrows .carousel-control-next-icon {
    transition: all .2s ease-out;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffff' class='bi bi-arrow-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z'/%3E%3C/svg%3E");
}

.carousel-controls-arrows button:hover .carousel-control-next-icon {
    transform: translateX(2px);
} 

.carousel-indicators-circles .carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: all .2s ease-out;
}

.carousel-indicators-circles .carousel-indicators [data-bs-target].active {
    transform: scale(1.4);
}

.carousel-ken-burns .carousel-item {
    overflow: hidden;
}

.carousel-ken-burns .carousel-item.active img,
.carousel-ken-burns .carousel-item.active video {
    animation: carousel_ken_burns 1s ease-out both;
}

@keyframes carousel_ken_burns {
    to {
        transform: scale(1.2);
    }
}

.carousel .carousel-item-link {
    display: block;
    color: inherit;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.carousel-item-blur {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-item-img,
.carousel-item-video {
    width: 100%;
    object-fit: cover;
    display: flex;
}

.carousel-caption .subtitle {
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.carousel-caption .btn {
    flex-shrink: 0;
}

@media (max-width: 991px) {
    .carousel-caption-mobile-top {
        top: 1rem;
        bottom: auto;
    }
    .carousel-caption-mobile-center {
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .carousel-caption-mobile-bottom {
        bottom: 2rem;
    }
}

@media (min-width: 992px) {
    .carousel-caption-desktop-left {
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }
    .carousel-caption-desktop-center {
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .carousel-caption-desktop-right {
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: right;
    }
    .carousel-caption-desktop-bottom {
        bottom: 2.25rem;
    }
}


/*
    Marquee
*/
.marquee ul {
    margin: 0;
    display: inline-flex;
    align-items: center;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.marquee ul:hover {
    animation-play-state: paused;
}

.marquee ul li {
    position: relative;
    flex-shrink: 0;
    padding: 0 1rem;
}

.marquee.separator-dot ul li::after {
    content: "";
    background-color: currentColor;
    background-size: cover;
    width: .25rem;
    height: .25rem;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

.marquee ul li a {
    color: currentColor;
    padding: .5rem 0;
    text-decoration: none;
    transition: all .2s ease-out;
}

.marquee ul li a:hover,
.marquee ul li a:focus {
    opacity: .75;
}


@media (prefers-reduced-motion:reduce) {
    .marquee ul {
        animation: none
    }
}


/*
    Featured Products
*/
.featured-products .splide__arrow--prev {
    left: 0;
    transform: none;
}

.featured-products .splide__arrow--next {
    right: 0;
    transform: rotate(180deg);
}

.featured-products .container-fluid .splide__arrow--prev {
    left: .5rem;
}

.featured-products .container-fluid .splide__arrow--next {
    right: .5rem;
}

.featured-products .splide__pagination {
    position: relative;
    margin-top: .5rem;
}

.featured-products .splide__pagination__page {
    background-color: rgba(0, 0, 0, .25);
    opacity: 1;
    transition: all .2s ease-out;
}

.featured-products .splide__pagination__page:hover,
.featured-products .splide__pagination__page:focus {
    background-color: rgba(0, 0, 0, .5);
}

.featured-products .splide__pagination__page.is-active {
    background-color: var(--bs-dark);
}


@media (max-width: 575px) {
    .featured-products .splide__pagination {
        display: none;
    }
}

@media (min-width: 576px) {
    .featured-products .splide__pagination--mobile {
        display: none;
    }
    .featured-products .splide__arrow--prev {
        left: -.25rem;
    }
    .featured-products .splide__arrow--next {
        right: -.25rem;
    }
}

.prefer-dark-design .featured-products .splide__pagination__page {
    background-color: rgba(255, 255, 255, .25);
}

.prefer-dark-design .featured-products .splide__pagination__page:hover,
.prefer-dark-design .featured-products .splide__pagination__page:focus {
    background-color: rgba(255, 255, 255, .5);
}

.prefer-dark-design .featured-products .splide__pagination__page.is-active {
    background-color: rgba(255, 255, 255, 1);
}


/*
    Featured Collections
*/
.featured-collections {

}

.collection-item a {
    display: flex;
    position: relative;
    color: white;
    text-decoration: none;
}

.collection-item-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .25);
    padding: .5rem 1rem;
    border-bottom-left-radius: calc(var(--bs-border-radius) - 3px);
    border-bottom-right-radius: calc(var(--bs-border-radius) - 3px);
    transition: all .2s ease-out;
}

.img-thumbnail + .collection-item-title {
    left: calc(.25rem + 1px);
    right: calc(.25rem + 1px);
    bottom: calc(.25rem + 1px);
}

a:hover .collection-item-title {
    background-color: rgba(0, 0, 0, .5);
}

@media (max-width: 575px) {
    .featured-collections ul.collection-list.xs-scroll {
        overflow: auto;
        flex-wrap: nowrap;
        padding: 0 .5rem 0.5rem;
        margin: 0 -1rem -0.5rem !important;
    }
    .featured-collections ul.collection-list.xs-scroll .collection-item {
        width: 75vw;
        flex: none;
    }
}


/*
    Testimonials
*/
.testimonials {
    overflow: hidden;
}

.testimonials .splide__track {
    overflow: visible;
}

.testimonials .splide__slide {
    opacity: .25;
    transition: all .2s ease-out;
}

.testimonials .splide__slide.is-visible {
    opacity: 1;
}

.testimonials .splide__arrow--prev {
    left: 0;
    transform: none;
}

.testimonials .splide__arrow--next {
    right: 0;
    transform: rotate(180deg);
}

.testimonials .splide__pagination {
    position: relative;
    margin-top: 1.25rem;
}

.testimonials .splide__pagination__page {
    background-color: rgba(0, 0, 0, .25);
    opacity: 1;
    transition: all .2s ease-out;
}

.testimonials .splide__pagination__page:hover,
.testimonials .splide__pagination__page:focus {
    background-color: rgba(0, 0, 0, .5);
}

.testimonials .splide__pagination__page.is-active {
    background-color: var(--bs-dark);
}

.testimonials.text-white .splide__pagination__page {
    filter: invert();
}

.testimonials .splide__pagination--mobile {
    margin-top: 1rem;
}

@media (max-width: 575px) {
    .testimonials .splide__pagination {
        display: none;
    }
    .testimonials .splide__arrow {
        display: none;
    }
}

@media (min-width: 576px) {
    .testimonials .splide__pagination--mobile {
        display: none;
    }
}

.prefer-dark-design .testimonials .splide__pagination__page {
    background-color: rgba(255, 255, 255, .25);
}

.prefer-dark-design .testimonials .splide__pagination__page:hover,
.prefer-dark-design .testimonials .splide__pagination__page:focus {
    background-color: rgba(255, 255, 255, .5);
}

.prefer-dark-design .testimonials .splide__pagination__page.is-active {
    background-color: rgba(255, 255, 255, 1);
}


/*
    Instagram Gallery
*/
.instagram-gallery .title-branded span {
    display: inline-block;
    background: -webkit-linear-gradient(0deg, #8a3ab9, #e95950, #bc2a8d,#fbad50);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instagram-gallery .splide__slide a {
    display: block;
    position: relative;
    overflow: hidden;
}

.instagram-gallery .splide__slide a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: all .2s ease-out;
}

.instagram-gallery .splide__slide a:hover::before {
    opacity: 1;
}

.instagram-gallery .splide__slide a::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'><path d='M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z'/></svg>");
    background-repeat: no-repeat;
    background-size: 32px;
    background-position: center;
    opacity: 0;
    transform: scale(0);
    transition: all .2s ease-out;
}

.instagram-gallery .splide__slide a:hover::after {
    opacity: 1;
    transform: scale(1);
}

.instagram-gallery a.img-thumbnail img {
    border-radius: 1.75rem;
}

.instagram-gallery-meta {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0;
    color: white;
    opacity: 0;
    transform: translateY(2rem);
    transition: all .2s ease-out;
}

a:hover .instagram-gallery-meta {
    opacity: 1;
    transform: translate(0)
}

.instagram-gallery-meta-likes {
    display: inline-block;
    position: relative;
    padding-left: 26px;
    margin: .75rem;
}

.instagram-gallery-meta-likes::before {
    content: "";
    background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    display: block;
    background-size: 18px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.instagram-gallery-meta-comments {
    display: inline-block;
    position: relative;
    padding-left: 26px;
    margin: .75rem;
}

.instagram-gallery-meta-comments::before {
    content: "";
    background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    display: block;
    background-size: 18px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


/*
    TikTok Slider
*/
.tiktok-slider {
}

.tiktok-slider .container .splide__arrow--prev {
    left: -1rem;
}

.tiktok-slider .container .splide__arrow--next {
    right: -1rem;
}

.tiktok-slider video {

}

.tiktok-slider .video-wrapper {
    cursor: pointer;
    color: white;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.tiktok-slider .video-wrapper::after {
    content: "";
    width: 36px;
    height: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .2);
    transform: translate(-50%, -50%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='white' class='bi bi-play-fill' viewBox='0 0 16 16'%3E%3Cpath d='m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z'%3E%3C/path%3E%3C/svg%3E");    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center;
    transition: all .2s ease-out;
    pointer-events: none;
}

.tiktok-slider .video-wrapper:hover::after {
    background-color: rgba(0, 0, 0, .4);
}

.tiktok-slider .video-wrapper.is-playing::after {
    opacity: 0;
    transform: scale(0);
}

.tiktok-slider .video-wrapper .btn-toggle-sound {
    display: flex;
    color: white;
    position: absolute;
    top: .25rem;
    right: .375rem;
    opacity: 0;
    border: none;
    padding: .5rem;
    border-radius: 50%;
    transition: all .2s ease-out;
}

.tiktok-slider .video-wrapper .btn-toggle-sound:focus {
    border: none;
    box-shadow: none;
}

.tiktok-slider .video-wrapper .btn-toggle-sound:focus-visible {
    box-shadow: 0 0 0 0.125rem rgba(var(--bs-dark-rgb), .5)
}

.tiktok-slider .video-wrapper.is-playing .btn-toggle-sound {
    opacity: 1;
}

.tiktok-slider .video-wrapper.has-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .5));
    transition: all .2s ease-out;
    pointer-events: none;
} 

.tiktok-slider .video-wrapper.has-title.is-playing::before {
    opacity: 0;
}

.tiktok-slider .video-wrapper .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    visibility: visible;
    pointer-events: none;
    transition: all .2s ease-out;
}

.tiktok-slider .video-wrapper.is-playing .title {
    opacity: 0;
    bottom: -2rem;
    visibility: hidden;
}

.tiktok-slider .video-wrapper a.video-wrapper-product {
    display: block;
    position: absolute;
    bottom: -2rem;
    left: 0;
    width: calc(100% - 2rem); 
    margin: 1rem;
    opacity: 0;
    background-color: rgba(0, 0, 0, .75);
    text-align: left;
    text-decoration: none;
    color: white;
    visibility: hidden;
    transition: all .2s ease-out;
}

.tiktok-slider .video-wrapper a.video-wrapper-product img {
    transition: all .2s ease-out;
}

.tiktok-slider .video-wrapper a.video-wrapper-product:hover {

}

.tiktok-slider .video-wrapper a.video-wrapper-product:hover img,
.tiktok-slider .video-wrapper a.video-wrapper-product:focus img {
    opacity: .85;
}

.tiktok-slider .video-wrapper.is-playing a.video-wrapper-product {
    opacity: 1;
    bottom: 0;
    visibility: visible;
}

@media (max-width: 575px) {
    .tiktok-slider .splide__arrow {
        display: none;
    }
}


/*
    Parallax Image
*/
.parallax-image {
    position: relative;
    overflow: hidden;
    background-color: var(--bs-dark);
    color: white;
}

.parallax-image .img-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.parallax-image .img-mobile,
.parallax-image .img-desktop {
    width: 100%;
    height: 100%;
}

.parallax-image-blur {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.parallax-image-inner {
    position: relative;
    text-align: center;
}


/*
    Sticky ATC (Add to cart)
*/
#sticky-atc {
    padding: .75rem 0;
    transform: translateY(100%);
    transition: all .2s ease-out;
    box-shadow: 0 -.125rem .25rem rgba(0, 0, 0, .075);
}

#sticky-atc.show {
    z-index: 1019;
    transform: translateY(0);
}

#sticky-atc.text-dark {
    box-shadow: 0 -.125rem .25rem rgba(0, 0, 0, .075);
}

#sticky-atc .product-img {
    max-width: 90px;
    flex-shrink: 0;
}

#sticky-atc .spr-badge {
    margin: 0 0 .25rem;
}

#sticky-atc.product-price .price-badge-sale {
    background-color: var(--bs-success);
    font-size: .75rem;
    margin-left: .75rem;
}

#sticky-atc .dropdown-menu {
    max-height: 300px;
    min-width: 260px;
    overflow: auto;
}

#sticky-atc .dropdown-item:active small {
    color: white !important;
}

#sticky-atc form.loading .btn-atc:after {
    display: none;
}

#sticky-atc .btn-atc {
    min-width: 120px;
}

@media (max-width: 575px) {
    #sticky-atc .product-img {
        max-width: 50px;
    }
    #sticky-atc .spr-badge {
        display: none;
    }
    #sticky-atc .btn-atc {
        font-size: .875rem;
    }
    #sticky-atc .dropdown-menu {
        left: -0.5rem!important;
    }
}


/*
    Animated Stories
*/
.animated-stories img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.animated-stories .story-is-read svg {
    display: none;
}

.animated-stories svg  {
    position: absolute;
    fill: none;
    stroke-linecap: round;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
    animation: animated_stories_stroke_draw 6s ease-out 2 alternate;
}


/*
    Quiz
*/
.quiz-items .btn-quiz-value {
    width: 100%;
    background-color: var(--bs-body-bg);
    border: 1px solid var(--bs-body-color);
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    border-radius: .5rem;
    transition: all .1s ease-out;
}

.quiz-items .btn-quiz-value img {
    border-radius: .25rem;
    transition: all .2s ease-out;
}

.quiz-items .btn-quiz-value:hover {
    color: var(--bs-primary);
}

.quiz-items .btn-quiz-value:hover img {
    opacity: .85;
}

.quiz-items .btn-quiz-value:focus-visible {
    box-shadow: 0 0 0 0.125rem rgba(var(--bs-body-color-rgb), .5)
}

.quiz-items .btn-quiz-value.active {
    background-color: var(--bs-body-color);
    color: var(--bs-body-bg);
}

.quiz .progress {
    height: .5rem;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.prefer-dark-design .quiz-items label:hover  {
    background-color: rgba(255, 255, 255, .1);
}


/*
    F.A.Q (Accordion)
*/
.faq .accordion-fancy .accordion-item {
    border-radius: 0;
    border: none;
    margin-bottom: .5rem;
}

.faq .accordion-fancy .accordion-button {
    border-radius: 5rem !important;
    background-color: var(--bs-light);
    box-shadow: none;
}

.faq .accordion-fancy .accordion-button:hover,
.faq .accordion-fancy .accordion-button:focus {
    background-color: var(--bs-light-darken-5);
}

.faq .accordion-fancy .accordion-button:not(.collapsed) {
    background-color: var(--bs-primary);
    color: white;
}

.faq .accordion-fancy .accordion-button::after {
    content: "+";
    background-image: none;
    background-color: var(--bs-primary);
    color: white;
    border-radius: 50rem;
    padding: .25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-size: 1.125rem;
}

.faq .accordion-fancy .accordion-button:not(.collapsed)::after {
    content: "-";
    background-color: white;
    color: var(--bs-primary); 
}


/*
    Sticky Video
*/
.sticky-video {
    position: relative;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: .75rem;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    transition: all .4s ease-out;
}

.sticky-video.show {
    visibility: visible;
    opacity: 1;
}

.sticky-video video {
    display: block;
    max-width: 100%;
}

.sticky-video .btn-close-custom {
    background: var(--bs-body-bg);
    color: var(--bs-body-color);
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    opacity: 1;
    display: flex;
    padding: 0;
    border: none;
    border-radius: 50%;
    transition: all .2s ease-out;
}

.sticky-video .video-wrapper-product {
    display: block;
    margin: .5rem 0 0;
    background-color: rgba(0, 0, 0, .75);
    text-align: left;
    text-decoration: none;
    color: white;
    visibility: visible;
    opacity: 1;
    transition: all .2s ease-out;
}

.sticky-video .video-wrapper-product:hover,
.sticky-video .video-wrapper-product:focus {
    background-color: rgba(0, 0, 0, .9);
}

.sticky-video .video-wrapper-product .product-price {
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all .2s ease-out;
}


/*
    Comparison Table
*/
.comparison-table {

}

.comparison-table table.rounded tbody tr:last-child th,
.comparison-table table.rounded tbody tr:last-child td {
    border-bottom: none;
}

@media (max-width: 575px) {
    .comparison-table .table-responsive {
        padding-right: 1rem;
        margin-right: -1rem;
    }
    .comparison-table table th {
        font-size: .85rem;
    }
    .comparison-table table tbody th {
        min-width: 33vw;
    }
    .comparison-table table svg {
        width: 20px;
        height: 20px;
    }
}